==================================<Page 1 - START>================================
 PENSKE
                                   PO: M413550360e
Make Checks Payable To:                                                        1 of 1
                                                                     Invoice:    C013513877
PENSKE TRUCK LEASING CO., L.P.
P.O. BOX 827380                                                     Date:      February 6, 2026
                                                                      NRA Number: 119816
PHILADELPHIA, PA 19182-7380
                                                                      Questions? Monica Seidl
                                                                     Contact:
                                                                                (610) 775-6204
                                                                                monica.murphy@penske.com
Invoice Summary
                                                        Fuel Total  DTR Total  Insurance Total  Tax Total  Invoice Total
  Unit #           Unit Type          Time/Mileage  Misc. Total
 599692   26FT SAD MEDIUM VAN     602.00     12.25    0.00     0.00       0.00      56.20    670.45
Invoice Details
Original Contract:      13387900                         Invoice Period:        01/23/2026 - 01/30/2026
                                                     Odometer:           Out:162140 In:162690
Original Date Out:      01/16/2026
                                                     Unit Number:         599692
Status:              Rewritten
                                                     Unit Type:           26FT SAD MEDIUM VAN
Rewrite Sequence:     2
                                                     Unit Class:          2026
Customer Number:     34FM1K-01
                                                     Unit Make:           INTERNATIONA
P.O#                2504303424                       Unit Model:          MV607N
Caller Name:          Tempestt Cosby                    Unit VIN:            3HAEUMML2PL670616
Driver               MICHAEL TANZELLA
                                                                              Quantity          Rate   Total
                                                     Hours                       0            26.00   0.00
Local Address:
                                                     Days                       0           105.00   0.00
                     FRITO-LAY SALES OPS MIDSOUTH
                                                    Weeks                      1           525.00  525.00
                     4701 PYLON ST                   Months                      0          2275.00   0.00
                                                     Miles                      550           0.140  77.00
                     FORT WORTH, TX 76106-1919
                                                     Reefer Hours
                                                                                 0            0.00   0.00
                                                     One-way Rate                               0.00   0.00
                     PENSKE DENVER - 53RD AVE(7160-10)
Rental Location:                                        One-way Towing Rate                          0.00   0.00
                     3991 E 53RD AVE                   Discount (0%)                               0.00   0.00
                     DENVER, CO 80216                 Time and Mileage Total                              602.00
                     (303) 292-6100
                                                     Insurance
                                                     Insurance Total                                      0.00
Annotations
AUTHORIZED CALLER:  Tempestt Cosby
                                                     Misc. Charges
CUST FLEET/CLIENT#:   thornton
                                                     1-ENVIRONMENTAL FEF          1.0          12.250  12.25
DRIVER:             n
                                                     Misc. Total                                        12.25
REASON FOR RENTAL:  sales
TRANS AGENT NAME:   frank mora
TRANS AGENT NUMBER: 7196960174                       Tax
                                                     CO DENVER RETAIL SAL                             56.20
                                                     Tax Total                                         56.20
Invoice Total                                                                                        670.45
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
      From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
      Sent: Thu, 12 Feb 2026 19:34:26 (UTC)
      To: svcimagingspaboxprod@pepsico.com
      Subject: FW: Invoices 81169707 02-12-2026 13:31:08
      Original Number of Attachments : 30
      Original Attachment Names:
      C013510993.pdf,C013510998.pdf,C013511290.pdf,C013511432.pdf,C013511441.pdf,C013511
      472.pdf,C013512182.pdf,C013512379.pdf,C013513162.pdf,C013513484.pdf,C013513561.pdf,C
      013513598.pdf,C013513695.pdf,C013513877.pdf,C013513998.pdf,C013514131.pdf,C01351437
      2.pdf,C013514825.pdf,C013514839.pdf,C013515050.pdf,C013515338.pdf,C013515363.pdf,C01
      3518035.pdf,C013519398.pdf,C013519679.pdf,C013519693.pdf,C013520209.pdf,C013520211.
      pdf,C013520216.pdf,C013520289.pdf
      Number of forwarded PDF's: 30
      Number of forwarded Non PDF files: 0
      From: HERNANDEZ, FRIDA {PEP}<FRIDA.HERNANDEZ@pepsiCO.COm>
      Sent: Thursday, February 12, 2026 7:32:02 PM
      To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
      Cc: SPA - Invoices To Nass PFNA <InvoicesToNassPFNA@pepsico.com>; SPA - PEP NFSC Power Rentals
      <PEPNFSCPowerRentals@pepsico.com>
      Subject: Invoices 81169707 02-12-2026 13:31:08
      Please find data attached and below.
      Invoices:
                                       Invoice
                                                                                          Total
                Supplier                            PO/WO  PR     Date
                                       number
                                                                                        Amount
       PENSKE TRUCK                                            02-12-2026
                                   C013510993                PR                  462.72
                                                   M413552991
      LEASING CO LP                                            13:31:08
       PENSKE TRUCK                                            02-12-2026
                                   C013510998   M413553026PR                  436.86
      LEASING CO LP                                            13:31:08
       PENSKE TRUCK                                            02-12-2026
                                   C013511290   M413552888PR                 357.1
      LEASING CO LP                                            13:31:08
       PENSKE TRUCK                                            02-12-2026
                                   C013511432   M413550294PR                  684.64
       LEASING CO LP                                            13:31:08
      PENSKE TRUCK                                            02-12-2026
                                   C013511441   M413553032 PR                 393.91
      LEASING CO LP                                            13:31:08
       PENSKE TRUCK                                            02-12-2026
                                   C013511472  M413550371PR                 395.67
       LEASING CO LP                                            13:31:08
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                          Total
                                       Invoice
                Supplier                            PO/WO  PR     Date
                                       number                                        Amount
       PENSKE TRUCK                                            02-12-2026
                                   C013512182   M413553020 PR                 602.98
                                                                     13:31:08
      LEASING CO LP
       PENSKE TRUCK                                            02-12-2026
                                   C013512379   M413552764PR                 553.21
      LEASING CO LP                                            13:31:08
       PENSKE TRUCK                                            02-12-2026
                                   C013513162   M413552914 PR                  394.34
                                                                     13:31:08
      LEASING CO LP
      PENSKE TRUCK                                            02-12-2026
                                                   M413549900 PR                 371.01
                                   C013513484
      LEASING CO LP                                            13:31:08
      PENSKE TRUCK
                                                                     02-12-2026
                                   C013513561   M413553151PR                 457.01
      [LEASING CO LP                                            13:31:08
      PENSKE TRUCK                                            02-12-2026
                                   C013513598   M413550111PR                 169.64
       LEASING CO LP                                            13:31:08
       PENSKE TRUCK                                            02-12-2026
                                   C013513695   M413550297PR                 391.87
      LEASING CO LP                                            13:31:08
      PENSKE TRUCK                                            02-12-2026
                                   C013513877   M413550360 PR                  670.45
       LEASING CO LP                                            13:31:08
      PENSKE TRUCK                                            02-12-2026
                                   C013513998   M413553140 PR                 426.95
      LEASING CO LP                                            13:31:08
       PENSKE TRUCK                                            02-12-2026
                                   C013514131   M413552803 PR                 450.09
                                                                     13:31:08
       [LEASING CO LP
       PENSKE TRUCK                                            02-12-2026
                                   C013514372  M413552979PR                 407.93
       [LEASING CO LP                                            13:31:08
       PENSKE TRUCK                                            02-12-2026
                                   C013514825   M413552793PR                  584.73
      LEASING CO LP                                            13:31:08
       PENSKE TRUCK                                            02-12-2026
                                   C013514839
                                                   M413552771 PR                 589.45
      LEASING CO LP                                            [13:31:08
       PENSKE TRUCK                                            02-12-2026
                                   C013515050   M413552971PR                 410.75
       LEASING CO LP                                            13:31:08
       PENSKE TRUCK                                            02-12-2026
                                   C013515338   M413550145PR                 449.25
       LEASING CO LP                                            13:31:08
       PENSKE TRUCK                                            02-12-2026
                                   C013515363   M413552875PR                 607.59
      LEASING CO LP                                            13:31:08
       PENSKE TRUCK                                            02-12-2026
                                   C013518035   M413552801PR                 605.76
                                                                     13:31:08
       LEASING CO LP
       PENSKE TRUCK                                            02-12-2026
                                   C013519398   M413553036PR                  556.99
       LEASING CO LP                                            [13:31:08
       PENSKE TRUCK                                            02-12-2026
                                    C013519679   M413550362PR                  455.37
      [LEASING CO LP                                            13:31:08
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                       Invoice                                          Total
                Supplier                            PO/WO  PR     Date
                                       number                                        Amount
       PENSKE TRUCK                                            02-12-2026
                                   C013519693  M413550311PR                 478.78
      LEASING CO LP                                            13:31:08
       PENSKE TRUCK                                            02-12-2026
                                   C013520209   M413550357PR                 379.08
      LEASING CO LP                                            13:31:08
       PENSKE TRUCK                                            02-12-2026
                                   C013520211   M413552843PR                 390.83
                                                                     13:31:08
      LEASING CO LP
      PENSKE TRUCK                                            02-12-2026
                                   C013520216  M413552899PR                 677.16
      LEASING CO LP                                            13:31:08
       PENSKE TRUCK                                            02-12-2026
                                   C013520289  M413552820 PR                 708.75
      LEASING CO LP                                            13:31:08
      Non PO Credit:
      Supplier Invoice number Date Total Amount
==================================<Page 4 - END>================================
