==================================<Page 1 - START>================================
Standard Invoice                                                                                      Mckinney
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                         Invoice Number                                   FONN10818
                                                         (Supplier Reference No.)
                                                         Invoice Date                  Thursday 5 Feb 2026 12:00 PM GMT-08:00
                                                         Amount Due                                    $110.00 USD
  Contact Information
   Supplier                   Customer
   Mckinney Trailer Rentals         PepsiCo
   2601 Saturn St. Suite 110         700 Anderson Hill Rd.
   Brea                      Purchase
   CA                       NY
   92821                     10577-1444
   United States                United States
Line Items                                          PO No. : M413096464                                   PO Date : 9 Oct 2025
Line No.  PO Line No.        Type  Supplier Part No. /           Customer Part No.                       Unit Price       Subtotal
                                  Description
                           MaterialR&M/Tolls/Fees Variable Rate /                       110 /(EA)        $1.00 USD    $110.00 USD
                                  R&amp;M/Tolls/Fees Variable Rate
                                                                                        Line Item Total : $110.00 USD
   Tax Summary
    Category             Details                       Base Amount             Rate %        Amount
    Sales Tax                                         $110.00 USD             0.00%         $0.00 USD
                                                                    Amount Summary
                                                                     Line item subtotal
                                                                                                        $110.00 USD
                                                                     Shipping charges                         $0.00 USD
                                                                     Gross amount                         $110.00 USD
                                                                     Net amount                           $110.00 USD
                                                                     Total tax amount                         $0.00 USD
                                                                     Total withholding tax amount
                                                                     Amount Due                          $110.00 USD
   Billing Information                                                  Remittance Information
   Bill From                   Bill To                                Remit To
   Mckinney Trailer Rentals          FL Transportation, Inc.                      MCKINNEY TRAILER
                             c/o PEPSICO NASS                       RENTALS
   Brea                      ACCOUNTS PAYABLES
                             PO BOX 1800                           LOS ANGELES
   992821                     Winston Salem                          CA
   United States                NC                                  90051-5874
                             27105                                United States
                             Unite States
                             Address ID: US30
Payment Terms
Net payment Terms (Days) :
                                                       Page 1
==================================<Page 1 - END>================================
