==================================<Page 1 - START>================================
                           REMIT PAYMENT TO:   PAY YOUR BILL WITH MYCINTAS
                                                                           CUSTOMER SVC/BILLING 833-711-5959
CINTAS      CINTAS CORP            WWW.CINTAS.COM/MYACCOUNT
                                                                           CINTAS FAX #          316-945-9388
                           P.O. BOX 88005             MANAGE | SHOP | PAY
READY FOR THE WORKDAY™                                                    PAYMENT INQUIRY      316-858-4801
                           CHICAGO, IL 60680-1005
                                                   INVOICE
SHIP TO:   FRITO-LAY INC                                               INVOICE #                    4259446278
           3815 W 30TH ST S                                            INVOICE DATE                02/12/2026
           WICHITA, KS 67217-1019                                        SERVICE TICKET #             4259446278
                                                                      PURCHASE ORDER #           M412848824
                                                                      SOLD TO #                   17134015
BILL TO:   C/O ATTN CASH RECOVERY TEAM                               PAYER #                     17134015
                                                                      PAYMENT TERMS              NET 90 DAYS
           PEPSICO INC
           1100 REYNOLDS BLVD                                         SORT #                      04510008933
                                                                      CINTAS ROUTE                39 / DAY 4 / STOP 017
           WINSTON SALEM, NC 27105-3400
                                DESCRIPTION
EMP#/LOCK#  MATERIAL                                                    FREQEXCHQTY UNIT PRICE LINE TOTAL TAX
              X10225             3X10 XTRAC MAT INGO                         01    F             7.770       7.77 Y
              X2160              SM SHOP TWL-RED-                           01   F    50      0.259       12.95 Y
                                                                                                                  Y
              X2160              SM SHOP TWL-RED-                       L  01   F      5      1.070       5.35
                                                              SUBTOTAL                                     26.07
                                                                                                                  Y
                                 SERVICE CHARGE                                                             3.95
                                SUBTOTAL                                                                   30.02
                                INVOICE MINIMUM                                                              4.98 Y
                                SALES TAX                                                                   2.63
                                TOTAL USD                                                                  37.63
                CuSt. Name: FRITO-LAY INC
Signature :
                Monares, Omar       11:38 AM 02/12/26
                SoldTo# 0017134015       SO# 4259446278
                Invoice Total         Payment on Account
                $37.63                         $0.00
                  NA ON
     FOR ALL NON-PAYMENT RELATED CORRESPONDENCE : CINTAS CORPORATION #0451 / 9333 E. 35TH STREET NORTH / WICHITA, KS 67226
                                                                                                    Page 1 of 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
            From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Fri, 13 Feb 2026 00:43:59 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Cintas Invoice # 4259446278 02/12/2026-0017134015
            Original Number of Attachments : 1
            Original Attachment Names: Cintas Invoice # 4259446278 02 12 2026.PDF
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Cintas Service Documents <cintas_services2o@cintas.com>
            Sent: Friday, February 13, 2026 12:42:32 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Subject: Cintas Invoice # 4259446278 02/12/2026-0017134015
            WARNING: Email originated outside of PepsiCo.
            Dear Valued Customer:
            Please find your attached Cintas invoice(s).
            Manage your Cintas account anytime, anywhere with myCintas. Please visit
            cintas.com/myaccount or cintas.ca/myaccount to get started.
            Please DO NOT REPLY to this email (as this is an unmonitored mailbox).
            For service and billing questions, contact us using the phone number in
            the top right corner of your invoice.
            Thank you for allowing Cintas to help you get ready for the workday!
            Best Regards,
            The Cintas Billing Department
==================================<Page 2 - END>================================
