==================================<Page 1 - START>================================
 PENSKE
                                   PO: M413550124e
Make Checks Payable To:                                                        1 of 1
                                                                                C013482055
PENSKE TRUCK LEASING CO., L.P.                                   Invoice:
P.O. BOX 827380                                                     Date:      February 6, 2026
                                                                      NRA Number: 119816
PHILADELPHIA, PA 19182-7380
                                                                      Questions? Monica Seidl
                                                                      Contact:    (610) 775-6204
                                                                                monica.murphy@penske.com
Invoice Summary
                                                        Fuel Total  DTR Total  Insurance Total  Tax Total  Invoice Total
  Unit #           Unit Type          Time/Mileage  Misc. Total
 484022   26FT SAD MEDIUM VAN     552.16     12.25    0.00     0.00       0.00      47.87    612.28
Invoice Details
Original Contract:       13482055                        Invoice Period:     01/21/2026 - 01/28/2026
                                                     Odometer:        Out:131253 In:131447
Original Date Out:       01/21/2026
                                                     Unit Number:      484022
Status:               Rewritten
                                                     Unit Type:        26FT SAD MEDIUM VAN
Rewrite Sequence:      1
                                                     Unit Class:        2026
Customer Number: P.O#  34FM1K-03
                                                     Unit Make:        FREIGHTLINER
Caller Name:          2503303426                      Unit Model:       M2
Driver                Jesus Mojardin                    Unit VIN:          3ALACWFC6PDNT0902
                      ANGEL AGUILLON HERNANDEZ
Local Address:                                                                Quantity           Rate    Total
                                                     Hours                    0             26.00    0.00
                                                     Days                     0            105.00    0.00
                      FRITO LAY SALES/IN MARKET
                                                    Weeks                    1            525.00   525.00
                     OPS                           Months                    0           2275.00    0.00
                      4701 PYLON ST                   Miles                    194            0.140    27.16
                      FORT WORTH, TX 76106-1919        Reefer Hours                0              0.00    0.00
                                                     One-way Rate                              0.00    0.00
Rental Location:
                                                     One-way Towing Rate                        0.00    0.00
                     PENSKE HARRISBURG(0445-10)
                                                     Discount (0%)                              0.00     0.00
                      801 KATIE COURT                 Time and Mileage Tota
                      HARRISBURG, PA 17109
                      (717) 564-4511
                                                     Insurance
Annotations                                          Insurance Total                                      0.00
AUTHORIZED CALLER:
CUST FLEET/CLIENT#:    Jesus Mojardin                    Misc. Charges
DRIVER:              HARRISBURG                    1-ENVIRONMENTAL FEF        1.0            12.250    12.25
REASON FOR RENTAL:   N                              Misc. Total                                        12.25
TRANS AGENT NAME:    FLEET
                      ANGEL AGUILLON                 Tax
                      7184394847                      PA PER DIEM TAX                                  14.00
                                                     PA SALES TAX                                    33.87
                                                     Tax Total
                                                                                                     47.87
Invoice Total                                                                                        612.28
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
      From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
      Sent: Thu, 12 Feb 2026 19:24:22 (UTC)
      To: svcimagingspaboxprod@pepsico.com
      Subject: FW: Invoices 81169707 02-12-2026 13:20:22
      Original Number of Attachments : 30
      Original Attachment Names:
      757.pdf,C013483708.pdf,C013483809.pdf,C013484035.pdf,C013484039.pdf,C013484044.pdf,C
      013484377.pdf,C013484829.pdf,C013484941.pdf,C013485869.pdf,C013486545.pdf,C01348758
      3490554.pdf,C013490892.pdf,C013491381.pdf,C013491421.pdf,C013491448.pdf,C013491600.
      pdf,C013491601.pdf,C013491602.pdf
      Number of forwarded PDF's: 30
      Number of forwarded Non PDF files: 0
      From: HERNANDEZ, FRIDA {PEP}<FRIDA.HERNANDEZ@pepsicO.com>
      Sent: Thursday, February 12, 2026 7:21:29 PM
      To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
      Cc: SPA - Invoices To Nass PFNA <InvoicesToNassPFNA@pepsico.com>; SPA - PEP NFSC Power Rentals
      <PEPNFSCPowerRentals@pepsico.com>
      Subject: Invoices 81169707 02-12-2026 13:20:22
      Please find data attached and below.
      Invoices:
                                       Invoice
                                                                                          Total
                Supplier                            PO/WO  PR      Date
                                       number
                                                                                        Amount
       PENSKE TRUCK                                            02-12-2026
                                   C013481107                PR                  342.71
                                                   M413550166
      LEASING CO LP                                            [13:20:22
       PENSKE TRUCK                                            02-12-2026
                                   C013481361   M413550238PR                  366.55
      LEASING CO LP                                            [13:20:22
       PENSKE TRUCK                                            02-12-2026
                                   C013482055   M413550124 PR                 612.28
      LEASING CO LP                                            [13:20:22
       PENSKE TRUCK                                            02-12-2026
                                   C013482132   M413550192 PR                 663.39
       [LEASING CO LP                                            [13:20:22
      PENSKE TRUCK                                            02-12-2026
                                   C013482158  M413549832 PR                 459.19
      LEASING CO LP                                            [13:20:22
       PENSKE TRUCK                                            02-12-2026
                                   C013482757   M413550140 PR                  403.55
       LEASING CO LP                                            [13:20:22
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                          Total
                                       Invoice
                Supplier                            PO/WO  PR     Date
                                       number                                        Amount
       PENSKE TRUCK                                            02-12-2026
                                   C013483708   M413549829PR                 714.8
      LEASING CO LP                                            [13:20:22
       PENSKE TRUCK                                            02-12-2026
                                   C013483809   M413550131PR                  483.18
      LEASING CO LP                                            [13:20:22
       PENSKE TRUCK                                            02-12-2026
                                   C013484035   M413552836 PR                  476.79
                                                                     [13:20:22
      LEASING CO LP
       PENSKE TRUCK                                            02-12-2026
                                                   M413552780 PR                 341.2
                                   C013484039
      LEASING CO LP                                            13:20:22
      PENSKE TRUCK
                                                                     02-12-2026
                                   C013484044   M413550168PR                 709.22
      [LEASING CO LP                                            [13:20:22
      PENSKE TRUCK                                            02-12-2026
                                   C013484377   M413550173PR                 434.71
       LEASING CO LP                                            [13:20:22
       PENSKE TRUCK                                            02-12-2026
                                   C013484829  M413550122PR                 384.66
       LEASING CO LP                                            [13:20:22
       PENSKE TRUCK                                            02-12-2026
                                   C013484941   M413550180 PR                  761.54
       LEASING CO LP                                            [13:20:22
      PENSKE TRUCK                                            02-12-2026
                                   C013485869   M413550193PR                  404.75
      LEASING CO LP                                            [13:20:22
       PENSKE TRUCK                                            02-12-2026
                                   C013486545   M413550186 PR                 442.01
                                                                     [13:20:22
       [LEASING CO LP
      PENSKE TRUCK                                            02-12-2026
                                   C013487585                                      610.71
                                                   M413550167PR
       [LEASING CO LP                                            13:20:22
       PENSKE TRUCK                                            02-12-2026
                                   C013487610  M413550128 PR                 609.35
      LEASING CO LP                                            [13:20:22
       PENSKE TRUCK                                            02-12-2026
                                   C013487810
                                                   M413550142PR                 434.32
      LEASING CO LP                                            13:20:22
       PENSKE TRUCK                                            02-12-2026
                                   C013488067   M413549834PR                  663.25
       LEASING CO LP                                            13:20:22
       PENSKE TRUCK                                            02-12-2026
                                   C013488111   M413550159PR                 425.7
       LEASING CO LP                                            [13:20:22
       PENSKE TRUCK                                            02-12-2026
                                   C013490149   M413550152PR                 404.82
       [LEASING CO LP                                            13:20:22
       PENSKE TRUCK                                            02-12-2026
                                   C013490554   M413550312PR                  447.29
                                                                     [13:20:22
       LEASING CO LP
       PENSKE TRUCK                                            02-12-2026
                                   C013490892   M413550169PR                  572.25
       LEASING CO LP                                            [13:20:22
       PENSKE TRUCK                                            02-12-2026
                                    C013491381   M413550203PR                  677.16
      [LEASING CO LP                                            [13:20:22
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                       Invoice                                          Total
                Supplier                            PO/WO  PR     Date
                                       number                                        Amount
       PENSKE TRUCK                                            02-12-2026
                                   C013491421   M413550254 PR                 440.79
      LEASING CO LP                                            [13:20:22
       PENSKE TRUCK                                            02-12-2026
                                   C013491448   M413550259PR                 387.51
      LEASING CO LP                                            [13:20:22
       PENSKE TRUCK                                            02-12-2026
                                   C013491600  M413550263PR                 402.23
                                                                     13:20:22
      LEASING CO LP
      PENSKE TRUCK                                            02-12-2026
                                   C013491601  M413550226PR                 411.67
      LEASING CO LP                                            13:20:22
       PENSKE TRUCK                                            02-12-2026
                                   C013491602  M413550264 PR                 392.94
      LEASING CO LP                                            13:20:22
      Non PO Credit:
      Supplier Invoice number Date Total Amount
==================================<Page 4 - END>================================
