==================================<Page 1 - START>================================
Standard Invoice
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.                                                                6704877Y
                                                          Invoice Number
                                                          (Supplier Reference No.)
                                                          Invoice Date
                                                         Shipping Date                Thursday 12 Feb 2026 12:00 AM GMT-08:00
                                                                  Shipping Information
   Supplier                   Customer
                                                                  Ship From                  Ship To
   FISHER SCIENTIFIC            PEPSICO NASS ACCOUNTS
                                                                  FISHER SCIENTIFIC           US-PL-CHARLOTTE-NC-FLI
                             PAYABLES
   BOX 371743                                                      COMPANY LLC               2911 NEVADA BLVD
                             ATTN: ITECH PO BOX 650586                2775 HORIZON RIDGE
                                                                                            CHARLOTTE
   PA                       Dallas                               COURT                    NC
   152517743                  TX                                  SUWANEE                  282736434
   United States                75265                                GA                       United States
   Address ID: 004321519          United States                                                     Address D 284360001
                             Phone: 3748677                         United States
Line Items                                         PO No.: M413554851
                                                                                                   PO Date: 12 Feb 2026
Line No.   PO Line No.         Type  Supplier Part No. /           Customer Part No.                       Unit Price       Subtotal
                                   Description
                                  H3504 / HEPTANE HPLC GRADE                    1/(CS)
                           Material                                                         $431.46 USD
                                  4L
                                  Supplier Part No. /
Line No.  PO Line No.        Type                          Customer Part No.                       Unit Price       Subtotal
                                  Description
                           MaterialA4594 / ISOPROPYL ALCOHOL                      1/(CS)        $228.18 USD
                                  4LT
                                                                    Amount Summary
                                                                     Line item subtotal                       $659.64 USD
                                                                     Special handling charges                    $0.00 USD
                                                                     Net amount                          $659.64 USD
                                                                     Total tax amount                        $0.00 USD
                                                                      Total withholding tax amount
                                                                 Remittance Information
                                                                  Remit To
                                                                  FISHER SCIENTIFIC
                                                                  COMPANY LLC
                                                                  P.O. BOX 404705
                                                                  ATLANTA
                                                                  GA
                                                                  303844705
                                                                 AddreSs ID: US1_21827
                                                       Page 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Appendix
Line No.   PO Line No.Type                       Supplier Part No. / Description
                   Material                     H3504 / HEPTANE HPLC GRADE 4L
Additional Details:
Supplier Part ID : H3504
Line No.   PO Line No.                            Supplier Part No. / Description
                   Type
2      2       Material                     A4594 / ISOPROPYL ALCOHOL 4LT
Additional Details:
Supplier Part ID : A4594
PDF generated on Friday 13 Feb 2026 12:06 AM GMT-08:00
                                                       Page 2
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
Standard Invoice
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.                                                                6704877Y
                                                          Invoice Number
                                                          (Supplier Reference No.)
                                                          Invoice Date
                                                         Shipping Date                Thursday 12 Feb 2026 12:00 AM GMT-08:00
                                                                  Shipping Information
   Supplier                   Customer
                                                                  Ship From                  Ship To
   FISHER SCIENTIFIC            PEPSICO NASS ACCOUNTS
                                                                  FISHER SCIENTIFIC           US-PL-CHARLOTTE-NC-FLI
                             PAYABLES
   BOX 371743                                                      COMPANY LLC               2911 NEVADA BLVD
                             ATTN: ITECH PO BOX 650586                2775 HORIZON RIDGE
                                                                                            CHARLOTTE
   PA                       Dallas                               COURT                    NC
   152517743                  TX                                  SUWANEE                  282736434
   United States                75265                                GA                       United States
   Address ID: 004321519          United States                                                     Address D 284360001
                             Phone: 3748677                         United States
Line Items                                         PO No.: M413554851
                                                                                                   PO Date: 12 Feb 2026
Line No.   PO Line No.         Type  Supplier Part No. /           Customer Part No.                       Unit Price       Subtotal
                                   Description
                                  H3504 / HEPTANE HPLC GRADE                    1/(CS)
                           Material                                                         $431.46 USD
                                  4L
                                  Supplier Part No. /
Line No.  PO Line No.        Type                          Customer Part No.                       Unit Price       Subtotal
                                  Description
                           MaterialA4594 / ISOPROPYL ALCOHOL                      1/(CS)        $228.18 USD
                                  4LT
                                                                    Amount Summary
                                                                     Line item subtotal                       $659.64 USD
                                                                     Special handling charges                    $0.00 USD
                                                                     Net amount                          $659.64 USD
                                                                     Total tax amount                        $0.00 USD
                                                                      Total withholding tax amount
                                                                 Remittance Information
                                                                  Remit To
                                                                  FISHER SCIENTIFIC
                                                                  COMPANY LLC
                                                                  P.O. BOX 404705
                                                                  ATLANTA
                                                                  GA
                                                                  303844705
                                                                 AddreSs ID: US1_21827
                                                       Page 1
==================================<Page 3 - END>================================
