==================================<Page 1 - START>================================
Standard Invoice
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                         Invoice Number                                 454666841001
                                                         (Supplier Reference No.)
                                                        Invoice Date                   Friday 13 Feb 2026 12:00 PM GMT-05:00
                                                        Amount Due                                   $1,654.05 USD
  Contact Information                                                  Shipping Information
   Supplier                    Customer
                                                                 Ship From                  Ship To
   ODP BUSINESS SOLUTIONS,
                             ROLLING FRITO-LAY SALES                 ODP BUSINESS SOLUTIONS,      US-DC-SAN ANTONIO-TX-
   LLC
                            6707 IH-I10 E                           LLC                      RFLS
   6600 North Military Trail                                                                        6707 IH-110E
   Boa Raton                  TX                                                            SAN ANTONIO
   FL                       78244                                                          TX
   33496                     United States                                                     78244
  US                                                                                     United States
                                                                                           Address ID: 2822
Line Items                                          PO No. : M413555275                                  PO Date: 12 Feb 2026
                                                                            Quantity
Line No.   PO Line No.        Type  Supplier Part No. /           Customer Part No.                       Unit Price       Subtotal
                                  Description                                   (UOM)
                          Material 545469/                                    3/(PK)         $14.89 USD
                                 BATTERYCOPPERTOP,AAA,24PK
Line No.   PO Line No.         Type  Supplier Part No. /           Customer Part No.                       Unit Price       Subtotal
                                 D Description
                          Material 196517/                                    36 / (CS)        $40.36 USD
                                 PAPER,X-9,8.5X11,20LB,10CA
                                                                                                           Subtotal
Line No.   PO Line No.        Type   Supplier Part No. /           Customer Part No.                       Unit Price
                                 escription
                          Material 561743/                                    1/(BX)        $16.43 USD
                                  COFFEE,KCUP,ESPRS,BUSTELO,24BX
Line No.   PO Line No.        Type   Supplier Part No. /           Customer Part No.                       Unit Price       Subtotal
                                  Description
                          Material 681112/                                    1/(BX)         $16.43 USD
                                  COFFEE,KCUP,FLGRS,CLASSIC,24BX
    Tax Summary
   Category             Details                       Base Amount             Rate %        Amount
    Sales Tax                                                               8.25%         $123.56 USD
                                                                    Amount Summary
                                                                     Line item subtotal                      $1,530.49 USD
                                                                     Gross amount                       $1,654.05 USD
                                                                    Net amount                         $1,654.05 USD
                                                                     Total tax amount                       $123.56 USD
                                                                     Total withholding tax amount
                                                                     Amount Due                         $1,654.05 USD
   Additional Information
   invoice due date
   2260514
   Billing Information                                                   Remittance Information
   Bill To
                                                                 Remit To
   PEPSICO INC ARIBA                                                ODP BUSINESS SOLUTIONS,
   700 ANDERSON HILL RD                                             LLC
   PURCHASE                                                      PO BOX 633204
   NY                                                             CINCINATI
   105771444                                                       OH
   United States                                                     45263-3204
   Address ID: 47140624                                                United States
Payment Terms                                                  Reference Documents
Net payment Terms (Days) :                                           Original Supplier Order #: 454666841001
90
                                                      Page 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Appendix
Line No.   PO Line No.Type                       Supplier Part No. / Description
                   Material                     545469 / BATTERYCOPPERTOP,AAA,24PK
Additional Details:
Supplier Part ID : 545469
UNSPSC:26111702
Line No.  PO Line No. Type                       Supplier Part No. / Description
2       2       Material                     196517 /PAPER,X-9,8.5X11,20LB,10CA
Additional Details:
Supplier Part ID : 196517
UNSPSC: 14111507
Line No.   PO Line No.Type                       Supplier Part No. / Description
3       3       Material                     561743 / COFFEE,KCUP,ESPRS,BUSTELO,24BX
Additional Details:
Supplier Part ID : 561743
Line No.  PO Line No.Type                       Supplier Part No. / Description
4        4        Material                     681112 / COFFEE,KCUP,FLGRS,CLASSIC,24BX
Additional Details:
Supplier Part ID : 681112
UNSPSC : 50201706
PDF generated on Friday 13 Feb 2026 12:26 PM GMT-08:00
                                                      Page 2
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
Standard Invoice
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                         Invoice Number                                 454666841001
                                                         (Supplier Reference No.)
                                                         Invoice Date                   Friday 13 Feb 2026 12:00 PM GMT-05:00
                                                         Amount Due                                   $1,654.05 USD
  Contact Information                                                  Shipping Information
   Supplier                    Customer
                                                                 Ship From                  Ship To
   ODP BUSINESS SOLUTIONS,
                             ROLLING FRITO-LAY SALES                 ODP BUSINESS SOLUTIONS,      US-DC-SAN ANTONIO-TX-
   LLC
                             6707 IH-I10 E                           LLC                      RFLS
   6600 North Military Trail                                                                        6707 IH-110E
   Boa Raton                  TX                                                            SAN ANTONIO
   FL                       78244                                                          TX
   33496                     United States                                                     78244
  US                                                                                     United States
                                                                                           Address ID: 2822
Line Items                                          PO No. : M413555275                                  PO Date: 12 Feb 2026
                                                                            Quantity
Line No.   PO Line No.        Type  Supplier Part No. /           Customer Part No.                       Unit Price       Subtotal
                                  Description                                   (UOM)
                           Material 545469/                                    3/(PK)         $14.89 USD
                                  BATTERYCOPPERTOP,AAA,24PK
Line No.   PO Line No.         Type  Supplier Part No. /           Customer Part No.                       Unit Price       Subtotal
                                  D Description
                           Material 196517/                                    36 / (CS)        $40.36 USD
                                  PAPER,X-9,8.5X11,20LB,10CA
                                                                                                            Subtotal
Line No.   PO Line No.        Type   Supplier Part No. /           Customer Part No.                       Unit Price
                                 escription
                           Material 561743/                                    1/(BX)        $16.43 USD
                                  COFFEE,KCUP,ESPRS,BUSTELO,24BX
Line No.   PO Line No.        Type   Supplier Part No. /           Customer Part No.                       Unit Price       Subtotal
                                  Description
                           Material 681112/                                    1/(BX)         $16.43 USD
                                  COFFEE,KCUP,FLGRS,CLASSIC,24BX
    Tax Summary
   Category             Details                       Base Amount             Rate %        Amount
    Sales Tax                                                               8.25%         $123.56 USD
                                                                    Amount Summary
                                                                     Line item subtotal                      $1,530.49 USD
                                                                     Gross amount                       $1,654.05 USD
                                                                     Net amount                         $1,654.05 USD
                                                                     Total tax amount                       $123.56 USD
                                                                     Total withholding tax amount
                                                                     Amount Due                         $1,654.05 USD
   Additional Information
   invoice due date
   2260514
   Billing Information                                                   Remittance Information
   Bill To
                                                                 Remit To
   PEPSICO INC ARIBA                                                ODP BUSINESS SOLUTIONS,
   700 ANDERSON HILL RD                                             LLC
   PURCHASE                                                      PO BOX 633204
   NY                                                             CINCINATI
   105771444                                                       OH
   United States                                                     45263-3204
   Address ID: 47140624                                                United States
Payment Terms                                                  Reference Documents
Net payment Terms (Days) :                                           Original Supplier Order #: 454666841001
90
                                                       Page 1
==================================<Page 3 - END>================================
