==================================<Page 1 - START>================================
J&J Snow Solutions LLC
2809 Stone Rd
Falconer, NY 14733 US
j_jsnowsolutions@yahoo.com
M413324087                                                                            *
                                                                                                     SNOW
                                                                                                      SOLUTIONS
INVOICE
BILL TO                                                                      INVOICE          1798
stephen                                                                      DATE            12/01/2025
Frito-lay                                                                      TERMS           Due on receipt
                                                                             DUE DATE        01/23/2026
                                         DESCRIPTION
DATE            SERVICE                                                       QTY      RATE          AMOUNT
 12/01/2025       Plow                  This is our monthly contract for                 1    1,200.00          1,200.00T
                                         plowing. Trigger will be every 2-3
                                         inches
                                                        SUBTOTAL                                         1,200.00
                                                        TAX                                                  96.00
                                                        TOTAL                                             1,296.00
                                                        BALANCE DUE                                  $1,296.00
                                                    Pay invoice
                                                  Contact phone numbers:
                                                716-499-2694 Jordan Ricotta
                                                716-499-9117 Joshua Ricotta
                                                      Page 1 of 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 20:37:37 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice 1798 M413324087.pdf
           Original Number of Attachments : 1
           Original Attachment Names: Invoice 1798 M413324087.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: OSORIO, FERNANDO {PEP}<FERNANDO.OSORIO2@pepsiCO.cOm>
           Sent: Thursday, February 12, 2026 8:35:50 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission @pepsico.com
           Subject: Invoice_1798_ M413324087.pdf
==================================<Page 2 - END>================================
