==================================<Page 1 - START>================================
Standard Invoice
                                                                                                      GRANGER
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                         Invoice Number                                 980616778026
                                                         (Supplier Reference No.)
                                                        Invoice Date                  Thursday 12 Feb 2026 3:10 AM GMT-07:00
                                                        Amount Due                                     $52.52 USD
  Contact Information                                                  Shipping Information
  Supplier                   Customer
                                                                 Ship From                  Ship To
  Grainger                   Rolling Frito-Lay Sales                     Grainger                    US-DC-REDMOND-WA-RFLS
  100 Grainger Pkwy             c/o PEPSICO NASS                       6725 S. TODD BLVD.            ZACHARY.LIM@PEPSICO
  Lake Forest                 ACCOUNTS PAYABLES                                              10800 231ST WAY NE STE
   IL                        PO BOX 1800                                                     900
                                                                 WA
  Winst                     Winston Salem                          98188                     REDMOND
  United States                NC                                  Unitd States                 WA
                             United States                                                     United States
                                                                                           Phone: (800) 352-4477
                                                                                                  PO Date: 12 Feb 2026
Line Items                                          PO No. : M413554527
Line No.  PO Line No.        Type  Supplier Part No. /            Customer Part No.       Quantity          Unit Price       Subtotal
                                  Description
                          Material                                                           $3.45 USD     $34.50 USD
                                                                            10/ (EA)
                                  Gloves,Size10,PR
Line No.   PO Line No.         Type   Supplier Part No. /           Customer Part No.      Quantity          Unit Price       Subtotal
                                  Description
                                                                            (UOM)
                          Material 6TEW6 / Strip                                 2/(EA)          $6.54 USD     $13.08 USD
                                  Bandages,3x1,Fabric,PK100
                                                                    Amount Summary
                                                                     Line item subtotal                        $47.58 USD
                                                                     Gross amount                          $52.52 USD
                                                                    Net amount                           $52.52 USD
                                                                     Total tax amount                         $4.94 USD
                                                                     Total withholding tax amount
                                                                    Amount Due                           $52.52 USD
   Additional Information
  InvoiceSourceDocument
  PurchaseOrder
  InvoiceSubmissionMethod
  cxXML
  Billing Information                                                   Remittance Information
  Bill To                                                         Remit To
                                                                 GRAINGER
  Rolling Frito-Lay Sales
   c/o PEPSICO NASS                                                 DEPT. 888078264
  ACCOUNTS PAYABLES                                              KAAS CITY
  PO BOX 1800
  Winston Salem                                                    64141-6267
   NC
                                                                 United States
  2105                                                         AddreSs ID: US1_10359
  United States
                                                                 Tax ID of Supplier
  Address ID: US29
                                                                 36-1150280
                                                              Reference Documents
                                                              Original Supplier Order #: 1575955541
                                                      Page 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Appendix
Line No.   PO Line No.Type                       Supplier Part No. / Description
                   Material                     784RK3 / LightDuty Multi-Purpose Gloves,Size10,PR
Additional Details:
Supplier Part ID : 784RK3
Supplier Part Auxiliary ID : WWG784RK3
Line No.  PO Line No. Type                       Supplier Part No. / Description
2
          2       Material                     6TEW6 / Strip Bandages,3x1,Fabric,PK100
Additional Details:
Supplier Part ID : 6TEW6
Supplier art Auxiliary ID : WWGTEW6
PDF generated on Friday 13 Feb 2026 2:03 AM GMT-08:00
                                                       Page 2
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
Standard Invoice
                                                                                                      GRANGER
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                         Invoice Number                                 980616778026
                                                         (Supplier Reference No.)
                                                         Invoice Date                  Thursday 12 Feb 2026 3:10 AM GMT-07:00
                                                         Amount Due                                     $52.52 USD
   Contact Information                                                  Shipping Information
   Supplier                   Customer
                                                                  Ship From                  Ship To
   Grainger                   Rolling Frito-Lay Sales                     Grainger                    US-DC-REDMOND-WA-RFLS
   100 Grainger Pkwy             c/o PEPSICO NASS                       6725 S. TODD BLVD.            ZACHARY.LIM@PEPSICO
   Lake Forest                 ACCOUNTS PAYABLES                                              10800 231ST WAY NE STE
   IL                        PO BOX 1800                                                     900
                                                                  WA
   Winst                     Winston Salem                          98188                     REDMOND
   United States                NC                                  Unitd States                 WA
                             United States                                                     United States
                                                                                            Phone: (800) 352-4477
                                                                                                  PO Date: 12 Feb 2026
Line Items                                          PO No. : M413554527
Line No.  PO Line No.        Type  Supplier Part No. /            Customer Part No.       Quantity          Unit Price       Subtotal
                                  Description
                           Material                                                           $3.45 USD     $34.50 USD
                                                                             10/ (EA)
                                  Gloves,Size10,PR
Line No.   PO Line No.         Type   Supplier Part No. /           Customer Part No.      Quantity          Unit Price       Subtotal
                                   Description
                                                                             (UOM)
                           Material 6TEW6 / Strip                                 2/(EA)          $6.54 USD     $13.08 USD
                                  Bandages,3x1,Fabric,PK100
                                                                    Amount Summary
                                                                     Line item subtotal                        $47.58 USD
                                                                     Gross amount                          $52.52 USD
                                                                     Net amount                           $52.52 USD
                                                                     Total tax amount                         $4.94 USD
                                                                      Total withholding tax amount
                                                                     Amount Due                           $52.52 USD
   Additional Information
   InvoiceSourceDocument
   PurchaseOrder
   InvoiceSubmissionMethod
   cxXML
   Billing Information                                                   Remittance Information
   Bill To                                                         Remit To
                                                                  GRAINGER
   Rolling Frito-Lay Sales
   c/o PEPSICO NASS                                                 DEPT. 888078264
   ACCOUNTS PAYABLES                                              KAAS CITY
   PO BOX 1800
   Winston Salem                                                    64141-6267
   NC
                                                                  United States
   2105                                                         AddreSs ID: US1_10359
   United States
                                                                  Tax ID of Supplier
   Address ID: US29
                                                                  36-1150280
                                                               Reference Documents
                                                               Original Supplier Order #: 1575955541
                                                       Page 1
==================================<Page 3 - END>================================
