==================================<Page 1 - START>================================
 PENSKE
                                   PO: M413550301ge:
Make Checks Payable To:                                                        1 of 1
                                                                     Invoice:    C013499766
PENSKE TRUCK LEASING CO., L.P.
P.O. BOX 827380                                                     Date:      February 6, 2026
                                                                      NRA Number: 119816
PHILADELPHIA, PA 19182-7380
                                                                      Questions? Monica Seidl
                                                                     Contact:
                                                                                (610) 775-6204
                                                                                monica.murphy@penske.com
Invoice Summary
                                                 Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total  Invoice Total
    Unit #            Unit Type           Time/Mileage
 91629583   16FT SAG LIGHT HICUBE     378.76     12.25    0.00    0.00      0.00      39.11    430.12
Invoice Details
Original Contract:        13499766                       Invoice Period:         01/22/2026 - 01/29/2026
                                                     Odometer:            Out:58329 In:58713
Original Date Out:        01/22/2026
                                                     Unit Number:         91629583
Status:                Rewritten
                                                     Unit Type:            16FT SAG LIGHT HICUBE
Rewrite Sequence:       1
                                                     Unit Class:           1315
Customer Number:       34FM1K-01
                                                     Unit Make:            GENERAL MOTO
P.O#                  2504421500                     Unit Model:           G33903
Caller Name:           Tempestt Cosby                  Unit VIN:             7GZ37TC77PN005800
Driver                MICHAEL PLANK
                                                                                Quantity          Rate  Total
                                                     Hours                        0           16.00  0.00
Local Address:          BRANDY LAW
                                                     Days                         0           65.00  0.00
                      FRITO LAY SALES/IN MARKET
                                                    Weeks                        1          325.00 325.00
                      OPS                          Months                       0          1408.00  0.00
                      4701 PYLON ST                  Miles                        384          0.140 53.76
                      FORT WORTH, TX 76106-1919        Reefer Hours                   0            0.00  0.00
                                                     One-way Rate                                0.00  0.00
                                                     One-way Towing Rate                           0.00  0.00
Rental Location:         IRWIN AUTO CO INC(6299-23)
                                                     Discount (0%)                                 0.00  0.00
                      1105 W HIGHWAY 15              Time and Mileage Tota                               378.76
                      PERRYTON, TX 79070
                      (806) 290-9107
                                                     Insurance
                                                     Insurance Total                                      0.00
Annotations
AUTHORIZED CALLER:    Tempestt Cosby                  Misc. Charges
CUST FLEET/CLIENT#:                                   1-ENVIRONMENTAL FEF            1.0          12.250  12.25
                      PERRYTON
DRIVER:              N                             Misc. Total                                        112.25
REASON FOR RENTAL:    Fleet
TRANS AGENT NAME:    Michael Plank                    Tax
TRANS AGENT NUMBER:  806-202-0117                    TX SHORT-TERM RENTAL                            39.11
                                                     Tax Total                                         39.11
Invoice Total                                                                                        430.12
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
      From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
      Sent: Thu, 12 Feb 2026 19:30:46 (UTC)
      To: svcimagingspaboxprod@pepsico.com
      Subject: FW: Invoices 81169707 02-12-2026 13:27:17
      Original Number of Attachments : 30
      Original Attachment Names:
      469.pdf,C013497954.pdf,C013498426.pdf,C013498631.pdf,C013499766.pdf,C013499784.pdf,C
      013499929.pdf,C013502281.pdf,C013502443.pdf,C013503224.pdf,C013503776.pdf,C01350379
      8.pdf,C013503849.pdf,C013504532.pdf,C013504554.pdf,C013504628.pdf,C013504632.pdf,C01
      3504650.pdf,C013504850.pdf,C013504859.pdf,C013504928.pdf,C013505089.pdf,C013505227.
      pdf,C013505229.pdf,C013505367.pdf
      Number of forwarded PDF's: 30
      Number of forwarded Non PDF files: 0
      From: HERNANDEZ, FRIDA {PEP}<FRIDA.HERNANDEZ@pepsicO.com>
      Sent: Thursday, February 12, 2026 7:28:06 PM
      To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
      Cc: SPA - Invoices To Nass PFNA <InvoicesToNassPFNA@pepsico.com>; SPA - PEP NFSC Power Rentals
      <PEPNFSCPowerRentals@pepsico.com>
      Subject: Invoices 81169707 02-12-2026 13:27:17
      Please find data attached and below.
      Invoices:
                                       Invoice
                                                                                          Total
                Supplier                            PO/WO  PR     Date
                                       number
                                                                                        Amount
       PENSKE TRUCK                                            02-12-2026
                                   C013496172                PR                  598.28
                                                   M413550298
      LEASING CO LP                                            13:27:17
       PENSKE TRUCK                                            02-12-2026
                                   C013496893   M413549836PR                  413.27
      LEASING CO LP                                            13:27:17
       PENSKE TRUCK                                            02-12-2026
                                   C013497402   M413552902 PR                 394.77
      LEASING CO LP                                            [13:27:17
       PENSKE TRUCK                                            02-12-2026
                                   C013497421   M413550216 PR                 383.59
       [LEASING CO LP                                            [13:27:17
      PENSKE TRUCK                                            02-12-2026
                                   C013497438   M413549860 PR                  418.39
      LEASING CO LP                                            [13:27:17
       PENSKE TRUCK                                            02-12-2026
                                   C013497469   M413550219PR                 408.68
       LEASING CO LP                                            [13:27:17
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                          Total
                                       Invoice
                Supplier                            PO/WO  PR     Date
                                       number                                        Amount
       PENSKE TRUCK                                            02-12-2026
                                   C013497954   M413549867PR                 640.65
                                                                     [13:27:17
      LEASING CO LP
       PENSKE TRUCK                                            02-12-2026
                                   C013498426   M413554349PR                 199.43
      LEASING CO LP                                            13:27:17
       PENSKE TRUCK                                            02-12-2026
                                   C013498631   M413550364 PR                  590.14
                                                                     13:27:17
      LEASING CO LP
       PENSKE TRUCK                                            02-12-2026
                                                   M413550301PR
                                   C013499766                                      430.12
      LEASING CO LP                                            13:27:17
      PENSKE TRUCK
                                                                     02-12-2026
                                   C013499784  M413550270 PR                 592.72
      LEASING CO LP                                            [13:27:17
      PENSKE TRUCK                                            02-12-2026
                                   C013499929   M413550239PR                 583.29
       LEASING CO LP                                            [13:27:17
       PENSKE TRUCK                                            02-12-2026
                                   C013502281   M413553213PR                 708.75
       LEASING CO LP                                            [13:27:17
       PENSKE TRUCK                                            02-12-2026
                                   C013502443   M413552846 PR                  400.39
       LEASING CO LP                                            13:27:17
      PENSKE TRUCK                                            02-12-2026
                                   C013503224   M413552797PR                 389.61
      LEASING CO LP                                            [13:27:17
       PENSKE TRUCK                                            02-12-2026
                                   C013503776  M413552925 PR                 685.6
                                                                     13:27:17
       LEASING CO LP
       PENSKE TRUCK                                            02-12-2026
                                   C013503798                                      691.54
                                                   M413553145 PR
       [LEASING CO LP                                            13:27:17
       PENSKE TRUCK                                            02-12-2026
                                   C013503849  M413550221PR                 593.25
      LEASING CO LP                                            [13:27:17
       PENSKE TRUCK                                            02-12-2026
                                   C013504532
                                                   M413550315PR                 398.65
      LEASING CO LP                                            [13:27:17
       PENSKE TRUCK                                            02-12-2026
                                   C013504554   M413553142PR                 391.75
       LEASING CO LP                                            13:27:17
       PENSKE TRUCK                                            02-12-2026
                                   C013504628   M413550363PR                  595.65
       LEASING CO LP                                            [13:27:17
       PENSKE TRUCK                                            02-12-2026
                                   C013504632   M413551010 PR                  670.95
      LEASING CO LP                                            13:27:17
       PENSKE TRUCK                                            02-12-2026
                                    C013504650   M413552928 PR                  373.51
                                                                     [13:27:17
       LEASING CO LP
       PENSKE TRUCK                                            02-12-2026
                                                                PR
                                   C013504850   M413549894                     566.47
       LEASING CO LP                                            [13:27:17
       PENSKE TRUCK                                            02-12-2026
                                    C013504859   M413552918PR                  403.61
      [LEASING CO LP                                            13:27:17
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                       Invoice                                          Total
                Supplier                            PO/WO  PR     Date
                                       number                                        Amount
       PENSKE TRUCK                                            02-12-2026
                                   C013504928  M413553898 PR                 365.11
      LEASING CO LP                                            13:27:17
       PENSKE TRUCK                                            02-12-2026
                                   C013505089   M413552808 PR                 648.03
      LEASING CO LP                                            13:27:17
      PENSKE TRUCK                                            02-12-2026
                                   C013505227  M413551031PR                 415.59
                                                                     13:27:17
      LEASING CO LP
      PENSKE TRUCK                                            02-12-2026
                                   C013505229  M413552931PR                 399.94
      LEASING CO LP                                            13:27:17
       PENSKE TRUCK                                            02-12-2026
                                   C013505367   M413552934PR                 611.62
      LEASING CO LP                                            13:27:17
      Non PO Credit:
      Supplier Invoice number Date Total Amount
==================================<Page 4 - END>================================
