==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M413553216
                                                                                     1 of 1
PENSKE TRUCK LEASING CO., L.P.                                               C013528164
                                                                           Invoice:
P.O. BOX 827380                                                                  February 6, 2026
                                                                           Date:
PHILADELPHIA, PA 19182-7380                                         NRA Number: 119816
                                                                           Questions? Monica Seidl
                                                                                     (610) 775-6204
                                                                           Contact:
                                                                                     monica.murphy@penske.com
Invoice Summary
                                                                                                       Invoice Total
   Unit #                               Time/Mileage   Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total
                     Unit Type
                                                                                               8.99    641.38
  601119   26FT SAD MEDIUM VAN     527.94     12.25    92.20    0.00       0.00
Invoice Details
                                                          Invoice Period:     01/27/2026 - 02/03/2026
Original Contract:        13528164
                                                                            Out:147849 In:147870
                        01/27/2026                        Odometer:
 Original Date Out:
                                                          Unit Number:       601119
Status:                Closed
                                                          Unit Type:         26FT SAD MEDIUM VAN
Rewrite Sequence:
                                                          Unit Class:        2026
Customer Number: P.O#  34FM1K-01                        Unit Make:         FREIGHTLINER
                         2506303425
Caller Name:                                             Unit Model:        M2
                         Tempestt Cosby                    Unit VIN:          3ALACWFC9PDNT2515
Driver
                         HUGO SOLORIO
                                                                                                              Total
                                                                                                     Rate
                                                                                  Quantity
 Local Address:                                                                                      26.00     0.00
                                                          Hours                      o
                        BRANDY LAW                                                                          0.00
                                                                                                    105.00
                                                          Days
                         FRITO LAY SALES/IN MARKET                                                  525.00   525.00
                                                          Weeks                      1
                                                                                                   2275.00     0.00
                        OPS                             Months                     o
                                                                                                               2.94
                         4701 PYLON ST                                               21              0.140
                                                          Miles
                                                                                                      0.00     0.00
                         FORT WORTH, TX 76106-1919        Reefer Hours                 o
                                                                                                      0.00     0.00
                                                          One-way Rate
                                                                                                                0.00
  Rental Location:                                                                                      0.00
                                                          One-way Towing Rate
                         PENSKE SUN VALLEY(0454-10)                                                    0.00     0.00
                                                          Discount (0%)
                                                                                                              527.94
                         11200 PEORIA                     Time and Mileage Total
                         SUN VALLEY, CA 91352
                         (818) 394-2900
                                                          Insurance
                                                                                                                0.00
 Annotations                                              Insurance Total
 AUTHORIZED CALLER:
  CUST FLEET/CLIENT#:    Tempestt Cosby                    Misc. Charges
                                                                                                      4.610    92.20
                                                          1-DIESEL FUEL               20.0
 DRIVER:               SYLMAR                                                                                12.25
                                                          2-ENVIRONMENTAL FEE         1.0             12.250
 REASON FOR RENTAL:
                                                                                                               104.45
                                                          Misc. Total
 TRANS AGENT NAME:    SALES
                        ALEX HYLAND
TRANS AGENT NUMBER:                                    Tax
                        503-505-1541                                                                              8.99
                                                          CA SALES TAX
                                                                                                                 8.99
                                                          Tax Total
                                                                                                               641.38
Invoice Total
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
       From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
       Sent: Thu, 12 Feb 2026 19:39:39 (UTC)
       To: svcimagingspaboxprod@pepsico.com
       Subject: FW: Invoices 81169707 02-12-2026 13:36:23
        Original Number of Attachments : 30
        Original Attachment Names:
        C013523975.pdf,C013524221.pdf,C013524224.pdf,C013524322.pdf,C013524407.pdf,C013524
        692.pdf,C013524929.pdf,C013525217.pdf,C013525365.pdf,C013526141.pdf,C013526196.pdf,C
        013526197.pdf,C013526423.pdf,C013526439.pdf,C013527004.pdf,C013527005.pdf,C01352703
        6.pdf,C013527242.pdf,C013527743.pdf,C013528127.pdf,C013528129.pdf,C013528164.pdf,C01
        3528173.pdf,C013528305.pdf,C013528324.pdf,C013529425.pdf,C013530171.pdf,C013531613.
        pdf,C013531620.pdf,C013532074.pdf
        Number of forwarded PDF's: 30
        Number of forwarded Non PDF files: 0
        From: HERNANDEZ, FRIDA{PEP}<FRIDA.HERNANDEZ@pepsico.com>
        Sent: Thursday, February 12, 2026 7:37:25 PM
        To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
        Cc: SPA - Invoices To Nass PFNA <InvoicesToNassPFNA@pepsico.com>; SPA - PEP NFSC Power Rentals
        <PEPNFSCPowerRentals@pepsico.com>
        Subject: Invoices 81169707 02-12-2026 13:36:23
        Please find data attached and below.
        Invoices:
                                            Invoice                                              Total
                   Supplier                              PO/WO   PR      Date
                                           number                                            Amount
         PENSKE TRUCK
                                                                            02-12-2026
                                        C013523975   M413552813PR                   590.02
         LEASING CO LP                                               13:36:23
         PENSKE TRUCK                                               02-12-2026
                                        C013524221   M413549890PR                   356.39
         LEASING CO LP                                               13:36:23
         PENSKE TRUCK                                               02-12-2026
                                        C013524224  M413550329PR                   383.41
         LEASING CO LP                                               13:36:23
         PENSKE TRUCK                                               02-12-2026
                                        C013524322   M413550119PR
                                                                                               340.14
         LEASING CO LP                                               13:36:23
         PENSKE TRUCK                                               02-12-2026
                                        C013524407   M413553049 9PR
                                                                                              367.35
         LEASING CO LP                                               13:36:23
         PENSKE TRUCK                                               02-12-2026
                                        C013524692   M413553161 PR
                                                                                              433.37
         LEASING CO LP                                               13:36:23
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                      Total
                                             Invoice
                                                             PO/WO   PR      Date        Amount
                    Supplier
                                             number
                                                                               02-12-2026
         PENSKE TRUCK                                                                    377.57
                                         C013524929   M413550365PR
         LEASING CO LP                                                 13:36:23
         PENSKE TRUCK                                                02-12-2026
                                                          M413552873PR                    543.69
                                         C013525217
         LEASING CO LP                                                 13:36:23
                                                                               02-12-2026
         PENSKE TRUCK
                                         C013525365   M413554414PR                    178.63
                                                                              13:36:23
         LEASING CO LP
                                                                               02-12-2026
         PENSKE TRUCK
                                         C013526141   M413553167PR                    609.59
                                                                              13:36:23
         LEASING CO LP
                                                                               02-12-2026
         PENSKE TRUCK
                                         C013526196   M413552815PR                    380.79
                                                                               13:36:23
         LEASING CO LP
                                                                               02-12-2026
         PENSKE TRUCK
                                         C013526197   M413552950PR                    381.63
                                                                              13:36:23
         LEASING CO LP
         PENSKE TRUCK                                                 02-12-2026
                                         C013526423   M413553169PR                    553.35
         LEASING CO LP                                                 13:36:23
         PENSKE TRUCK                                                 02-12-2026
                                         C013526439   M413553166PR                    393.67
         LEASING CO LP                                                 13:36:23
         PENSKE TRUCK                                                 02-12-2026
                                         C013527004   M413550213PR                    339.9
         LEASING CO LP                                                 13:36:23
         PENSKE TRUCK                                                 02-12-2026
                                         C013527005   M413550374PR                    451.49
         LEASING CO LP                                                 13:36:23
         PENSKE TRUCK                                                 02-12-2026
                                         C013527036   M413553037PR                    388.35
         LEASING CO LP                                                 13:36:23
         PENSKE TRUCK                                                 02-12-2026
                                        C013527242   M413553058PR
         LEASING CO LP                                                                     652.79
                                                                              13:36:23
         PENSKE TRUCK
                                                                              02-12-2026
                                        C013527743   M413553057
         LEASING CO LP                                            PR                    677.25
                                                                              13:36:23
         PENSKE TRUCK
                                                                              02-12-2026
                                        C013528127   M413549859
         LEASING CO LP                                            PR                    287.83
                                                                              13:36:23
         PENSKE TRUCK
                                                                              02-12-2026
                                        C013528129   M413553060
         LEASING CO LP                                            PR                    627.32
                                                                              13:36:23
         PENSKE TRUCK
                                                                              02-12-2026
                                        C013528164   M413553216
         LEASING CO LP                                            PR
                                                                              13:36:23         641.38
         PENSKE TRUCK
                                        C013528173   M413553158     02-12-2026
         LEASING CO LP                                            PR
                                                                                                  619.48
                                                                              13:36:23
        PENSKE TRUCK
                                        C013528305                       02-12-2026
        LEASING CO LP                             M413553224PR
                                                                              13:36:23         426.29
        PENSKE TRUCK
                                        C013528324                       02-12-2026
        LEASING CO LP                             M413552870)PR
                                                                              13:36:23         607.79
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                                   Total
                                           Invoice
                                                           PO/WO   PR      Date
                   Supplier                                                                    Amount
                                          number
        PENSKE TRUCK                                               02-12-2026
                                       C013529425   M413553064PR                   744.98
        LEASING CO LP                                               13:36:23
        PENSKE TRUCK                                               02-12-2026
                                       C013530171   M413553147PR                   633.89
        LEASING CO LP                                               13:36:23
        PENSKE TRUCK                                               02-12-2026
                                       C013531613   M413549993PR                    824.73
        LEASING CO LP                                                13:36:23
        PENSKE TRUCK                                                02-12-2026
                                       C013531620   M413553141PR                   593.81
        LEASING CO LP                                                13:36:23
       PENSKE TRUCK                                                02-12-2026
                                       C013532074   M413553061PR                    728.07
       LEASING CO LP                                                13:36:23
      Non PO Credit:
      Supplier Invoice numberDateTotal Amount
==================================<Page 4 - END>================================
