==================================<Page 1 - START>================================
                                                                          Invoice
T-TEK
                                                                          Reference No.:                       004677
                                                                          Date:                          30-Dec-2025
         A DURAVANT COMPANY
                                                                          Due Date:                       29-Jan-2026
                                                                          Customer ID:                      C1000281
                                                                                                              USD
 T-TEK MATERIAL HANDLING, LLC.                                       Currency:
1930 Hunter Loop Rd
Montgomery, AL, 36108
 Phone: 334.269.6970
BILL TO:                                                   SHIP TO:
PepsiCo - Mississauga                                      PepsiCo - Mississauga
5900 Falbourne St                                         5900 Falbourne St
                                                             Mississauga ON L5R 3M2
Mississauga ON L5R 3M2
Canada                                                   Canada
Attn: Accounts Payable
PepsiFalbournelnvoices@pepsico.com
CUSTOMER REF. NUMBER                                           CONTACT
                                  TERMS
4504370320                      Net due 30 days                     ar@t-tek.com
                                                   SHIPMENT NUMBER                 CUSTOMER P.O. NO.
SO TYPE          SO NUMBER
RP                RP-020106                       003923                            4504370320
                                                                                                     EXTENDED PRICE
NO.    ITEM                                        QTY      UOM        UNIT PRICE        DISC.
        13630: ACCUM ROLLER - 60" W/ 3                 4.00     EACH            281.00          0%          1,124.00
1
        SEGMENTS SLIP SLEEVES
                                                     4.00      EACH              5.00          0%            20.00
2       40R X 35P: 40R x 35 PITCHES CHAIN
        40R CL: CONN LINK - #40 MASTER LINK             4.00      EACH              2.00          0%             8.00
3
                                                                                                0%           790.00
4       00835: ACCUMULATOR ROLLER - RED              2.00      EACH            395.00
        URETHANE
        00495: LAYER STOP ACCUMULATOR               1.00     EACH            190.00          0%           190.00
5
        ROLLER - ZINC
        Freight ShipVia FREIGHT                         1.00                       210.19          0%           210.19
6
     Please Make Payments To :
                                                                                      Sales Total:
     ACH/Wire:                                Check:                                                           2,342.19
                                                                                      Tax Total:                   0.00
     Bank Name: Citibank                         T-TEK Material Handling, LLC                   Total (USD):
     Beneficiary Account Name: T-TEK Collections                                                                        2,342.19
                                              PO Box 3533
     Account Number : 51110031                                                            Cash Discount:
                                              Carol Stream, IL 60132-3533                                               0.00
     Routing Number : 021000089
                                                                                      Inv Balance
     Swift Code: CITIUS33                                                                                         2,342.19
                                                                                                              Page: 1 of 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                              1930 Hunter Loop Roed      +1 334.268.6970 TEL
                                                                              Mantgomery, AL 36108
         T-TEK
                                                                              www.t-tok.com
                       a Duravant company
                       Notice of Change in Banking Details
                        Important Update: New Payment Instructions
                        Dear Valued Customer,
                        We are writing to inform you of an important change regarding our bank
                        account details for future payments. To ensure the continued security and
                        efficiency of our transactions, we kindly ask you to update your records
                        with our new banking information, effective immediately.
                       New Payment Instructions
                       For your convenience, we offer two updated methods for submitting your
                       payments:
                       1. ACH/Wire Payments (Preferred method)
                       Please direct all ACH or wire payments to the following account:
                              Bank Name: Citibank
                              Beneficiary Account Name: T-Tek Collections
                              Account Number: 51110031
                              Routing Number: 02t000089
                              ŞWIFT Code: CITIUŞ33
                       2. Payment by Check
                       If you prefer to remit payment by check, kindly address and mail checks to:
                           •Payee: T-Tek Materiąl Handling, LLC
                              Mailing Address: PO Box 3533 Carol Stream, IL 60132-3533
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                       2|
           T-TEK
                       Effective Date
                       All payments should be made to the above account and address beginning
                       immediately. Please discontinue use of any previous banking details to
                       avoid delays or misapplied funds.
                      Questions or Assistance
                      If you have any questions or require further assistance regarding this
                      update, please do not hesitate to contact Aleya Wilson or Samantha Stroup
                      at 334-269-6970. We are committed to ensuring a smooth transition and
                      continued high level of service.
                      We appreciate your attention to this important matter and your continued
                      partnership.
                     Sinceraly,
                     Shane Sheffield
                     T-Tek Material Handling, LLC
                    CFO
                    334-269-6970
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                                                 e
      Citibank N.A.
                                                                                                  cítì
      388 Greenwlch $traet, New York, NY 10013
       DATE - 08/12/2025
       To whom it May Concern:
                                                Account Conflrmation Certificate
        We certify that T-TEK MATERIAL HANDLING LLC holds the below list of account(s) with Ciübank N.A. New York.
        Name of Company               T-TEK MATERIAL HANDLING LLC
                                     1930 Hunter Loop road Montgomery al 36108 Us
        Company Address
                                     Citibank N.A. New York
        Cițibank Branch
        Swift Code                     CITIUS33
                                     021000089
        ABA Routing Number
                                                      Date Opened               Currency            $tatus
       Account            Account Name
                                                      10/24/2024                USD
       51110031           T-TEK -COLLECTIONS
       We thank you for banking with us.
       Your Cli Representative
           Aunette Honales
       Annette Morales                                             Crystal Shorts
      US Service Department Manager                                  Section Manager
      Senior Vice President
      Treesury and Trade Solutions
                                                                                                                   1 of 1
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 8 Jan 2026 16:30:03 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: T-TEK MATERIAL HANDLING, LLC. Invoice # 004677 [60758]
          Original Number of Attachments : 1
          Original Attachment Names: SO Invoice 004677 .pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: SPA - PepsiFalbourne Invoices <PepsiFalbournelnvoices@pepsico.com>
          Sent: Thursday, January 8, 2026 4:27:42 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: FW: T-TEK MATERIAL HANDLING, LLC. InVoice # 004677 [60758]
==================================<Page 5 - END>================================
