==================================<Page 1 - START>================================
      ARNIO WELDING LLC                                                             Invoice
      PO Box 443
      Central Village, CT 06332                                                            Date       Invoice #
                                                                                                       ECFL3018
                                                                                         11/7/2025
           Bill To
         Frito Lay Inc.
         1886 Upper Maple Street
        Dayville, CT 06241
                                            P.O. No.                 Terms         Due Date           Project
                                 M41309a370        Net 60        1/6/2026        ECFL3018
                                        Description
                                                                                                    Amount
   Repair mechanical insulation around new sensors with fiberglass pipe covering,                       1,020.00T
   aluminum jacket and end caps.
   Seal all seams with silicone caulk.
  Arnio Proposal 103025-0121
  Labor Rate $135.00 per hour
  Material Cost Less 10$ Discount $ 225.00
  CT Sales Tax
                                                                                                                 64.77
Thank you for your business.
                                                                             Total
Accounts will be charged a finance charge of 1.5% per month on all past                                  $1,084.77
due balances.
      Phone #            Fax #                     E-mail
  860-564-7696   860-564-0293
                                           rosalind@arniowelding.com
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 16:25:01 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Message from USACT9011015992
          Original Number of Attachments : 1
          Original Attachment Names: SUSACT9011026021211220.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: Posiadala, Anthony{PEP}<Anthony.Posiadala@pepsico.com>
          Sent: Thursday, February 12, 2026 4:24:10 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Cc: Wetherbee, Jessica{PEP}<Jessica.Wetherbee@pepsico.com>
          Subject: Fw: Message from USACT9011015992
          arnio
          Anthony Posiadala
          MFG Purchasing Admin
          anthony.posiadala@pepsico.com
            FritoLay
           From: USACT9011015992@pepsico.com <USACT9011015992@pepsico.com>
           Sent: Thursday, February 12, 2026 11:22 AM
           To: Posiadala, Anthony{PEP}<Anthony.Posiadala@pepsico.com>
           Subject: Message from USACT9011015992
==================================<Page 2 - END>================================
