==================================<Page 1 - START>================================
             vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                                            CUSTOMER SERVICE    (866) 837-8471
                                                  INVOICE
            2680 Palumbo Drive                                                ACCOUNT NUMBER      792564003
            Lexington, KY 40509                                                CUSTOMER NUMBER    792564003
                                                                            INVOICE NUMBER       5410445830
                                                                            INVOICE DATE          02/03/2026
        Pay your bill and view invoices and statements at
                                                                            TERMS                NET 75
        http:/myaccount.vestis.com.
                                                                            PO #                  m411360819
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       541
        EBILLING                                                          ROUTE NUMBER        490
        FRITO LAY                                                                           Page 1 of 1
        1460 EAST TURKEY FOOT LAKE RD                             Ship
        AKRON OH 44312                                                To: FRITO LAY
                                                                               1460 EAST TURKEY FOOT LAKE RD
                                                                               AKRON OH 44312
A/R BALANCES AS OF 02/03/2026
 TOTAL DUE   CURRENT   1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
   254.23      155.10      0.00       0.00       0.46       0.00       98.67
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
                       CE0102BLAK  DUST MOP HANDLE                                    Rent          0     0.000       0.00
                                                                               48     Rent                 0.000      0.00
                        CE0112BLAK  AC MOP FRAME
                                                                                                           2.077      4.15
                        DM0001BLAK  MAT NYLON/RUBBER                           3X10    Rent          2
                        DM0001BLAK  MAT NYLON/RUBBER                           3X4    Rent          1     0.826       0.83
                                   MAT SAFETY SLOGAN                          3X5    Rent          5     1.186       5.93
                        DM0002MISC
                                                                                                    2     0.742       1.48
                        DM0025BLAK  SCRAPER MAT                                3X5    Rent
                                                                                                           2.143       2.14
                        DM0408BLAK  MAT E SERIES                                4X6    Rent          1
                        DP0018YELO  MOP DUST SYNTHETIC                          48    Rent          o     0.000       0.00
                                   BAR MOP RIBBED                                     Rent          o     0.000      0.00
                        TO0016BLUE
                                                                                        SUBTOTAL (ALL PAGES)           14.53
                                                                                                                      0.00
                                                                                                   FREIGHT
                                                                                                      TAX            0.98
                                                                                                   TOTAL         $15.51
     THANK YOU FOR YOUR BUSINESS
        Delivery received by:
                             mARC              Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 19, 2026
                                                                           TOTAL DUE                     $15.51
INVOICE DATE         02/03/2026                                     INVOICE NUMBER
                                                                                                        5410445830
ACCOUNT NUMBER    792564003
                                                                    Payable
      Bill To:
                                                                    To:
                                                                         VESTIS
          FRITO LAY                                                    PO BOX 731676
         1460 EAST TURKEY FOOT LAKE RD                            DALLAS TX 75373-1676
         AKRON OH 44312
                        1 000000698040 0005410445830 0 0000001551 0000001551 9
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 09:35:42 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Your Vestis Invoice - Account 792564003
            Original Number of Attachments : 1
            Original Attachment Names: 5410445830.pdf
           Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Wednesday, February 4, 2026 9:34:00 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 792564003
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, yourCustomer Portalallows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions orneed assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOTreply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
