==================================<Page 1 - START>================================
GRAINGER                                           ORIGINAL INVOICE
                                                                                                              888526581
                                                                    GRAINGER ACCOUNT NUMBER
                                                                                                             9803626291
6006 E. BEN WHITE BLVD                                           INVOICE NUMBER
AUSTIN, TX 78741-7504                                                                                       02/11/2026
                                                                    INVOICE DATE
www.grainger.com
                                                                                                              06/11/2026
                                                                    DUE DATE
                                                                                                               $2,506.18
                                                                   AMOUNT DUE
      SHIP TO
      ATTN: LILIANA - NINA                                          PO NUMBER:
                                                                                              M413549801
     US-PL-STASSNEY AUSTIN-TX-FLI                               PROJECT/JOB:
      6315 E STASSNEY LN                                                                    2A44
                                                                   REQUISITIONER:
      AUSTIN TX 78744                                                                       BLANCA LILIANA MORAL
                                                                   CALLER:                   BLANCA LILIANA MORALES
                                                                   CUSTOMER PHONE:
                                                                                             3235988047
                                                                   ORDER NUMBER:            1575744589
                                                                   INCO TERMS:               FOB ORIGIN
      BILL TO
      SIETE FOODS STASSNEY
      SIETE FOODS
      6315 E STASSNEY LN
      AUSTIN TX 78744
                                                                          Pay invoices online at:
                                                                          www.grainger.com/invoicing
                                                                         THANK YOU! FEI NUMBER
                                                                                               36-1150280
                                                            FOR QUESTIONS ABOUT THIS INVOICE OR ACCOUNT CALL 1-800-472-4643
    PO   ITEM #                            DESCRIPTION                         QUANTITY
                                                                                           UNIT PRICE      TOTAL
   LINE #
 3       6JE31                                                                       2     1,073.09         2,146.18
                    JACK,PALLET,ADJUSTABLE,21 TO 27 IN,48 L
                    CUST PART # WWG6JE31
                    Customer UOM: EA Grainger Part Nbr: 6JE3
                    MANUFACTURER # 272744
                    Delivery #6701891595 Date Shipped:02/11/2026
                    Carrier: FEDEX FREIGHT - LTL PRIORITYNo:of Pkgs:1  Wt:
                    530.000
                    Trk #:6853532011
                    SHIPPED FROM: IL BULK WAREHOUSE 020
                    501 Internationale Parkway Sou,MINOOKA,IL 60447
THIS PURCHASE IS GOVERNED EXCLUSIVELY BY GRAINGER'S TERMS OF SALE, INCLUDING: (I)               INVOICE SUB TOTAL          2,146.18
                N REMEDIES, AND (II) CERTAIN WARRANTY AND DAMAGES LIMITATIONS AND
                                                                           STAND. PARCEL SHIPPING             0.00
                CT AT THE TIME OF THE ORDER, WHICH ARE INCORPORATED BY REFERENCE              OTHER SHIPPING           169.00
                     OF SALE ARE AVAILABLE AT WWW.GRAINGER.COM
                                                                                            TAX           191.00
PRC                 CTIONS ARE AVAILABLE AT WWW.GRAINGER.COM/RETURNS
These items are sold for domestic consumption. If exported, purchaser assumes full responsibility for
export controls. Diversion contrary to US law prohibited.
                                                                                                      $2,506.18
PAY THIS INVOICE - PAYMENT TERMS Net120 days after inv IN U.S. DOLLARS.                           AMOUNT DUE
                           PLEASE DETACH THIS PORTION AND RETURN WITH YOUR PAYMENI
BILL TO:                                                        REMIT TO:
                                                                GRAINGER
SIETE FOODS STASSNEY                                        DEPT. 888526581
                                                                P.O. BOX 419267
SIETE FOODS                                                  KANSAS CITY, MO 64141-6267
6315 E STASSNEY LN
AUSTIN TX 78744
UNITED STATES OF AMERICA
                                                   DATE            INVOICE NUMBER
                        ACCOUNT NUMBER                                                     AMOUNT DUE
                                                                        9803626291
                                                  2/11/2026                                                 $2.506.18
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 08:24:36 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Grainger Inv # 9803626291 PO# M413549801
          Original Number of Attachments : 1
          Original Attachment Names: Grainger Inv # 9803626291 PO# M413549801.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: W. W. GRAINGER <S_BTCEMAIL@GRAINGER.COM>
          Sent: Thursday, February 12, 2026 8:23:05 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Grainger Inv # 9803626291 PO# M413549801
==================================<Page 2 - END>================================
