==================================<Page 1 - START>================================
         Northern
                                       Northern Dock Systems Inc.                                     INVOICE
                                                                         M413534196
         DockSystems     415 Ambassador Drive
                                                                                                         Invoice #
                                       Mississauga, ON L5T 2J3                             Date
                                       Canada                                           1/28/2026     SI180004
                                       Phone # 905-625-1758
                                                                                                             Page: 1
                                       Fax # 905-625-0187
                                       www.Northerndocksystems.com
  Invoice To
                                                                      Ship To
  Pepsico Canada - Airport Rd - Caledon                             Pepsico Canada - Airport Rd - Caledon
  12203 Airport Road South Building                                 12203 Airport Road South Building
  Caledon, ON L7C 2X3                                              Caledon, ON L7C 2X3
    ECRA / ESA License No. 7010325                                            GST# 857749139QST# 1227329048
   Our Order No.   MHELP #  P.O. No./Close Out#                         SalesPerson        Due Date
                                                               Terms
      SO180098    WO160760     M410934097         Net 45 Days        Dave Shaw        3/14/2026
                                                                           Prev.                            Amount
  Description                                           Ordered                      Qty      Rate
                                                                        Invoiced
                                                                                                117.50     117.50
 Travel Fee -Labour, Fleet & Environmental Recovery      1.00                       1.00
  Regular Labour Rate - 1 Man, As WO160760, Jan 22,
                                                           1.50                       1.50    117.50     176.25
  2026 - Door Service
  Fuel Surcharge                                         1.00                       1.00      45.00      45.00
  Slide lock - long throw                                  2.00                       2.00      54.60     109.20
                                                          Tax Breakdown:
Terms Net 45 Days                                                           Subtotal:                  $447.95
Interest charged at 2% per month and 24% per year ON HST (13%)     58.23 Total Tax:                   58.23
All product remains property of                                                Total CAD:
                                                                                                           506.18
Northern Dock Systems Inc.
                                                                                Payments Credit             0.00
until full and final payment is received
                                                                                Balance Due
A re-stocking fee of 50% applies                                                                         $506.18
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 3 Feb 2026 23:47:57 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Northern dock pending invoice
           Original Number of Attachments : 3
           Original Attachment Names: Northern Dock Systems Inc. - SI179552.pdf,Northern Dock
           Systems Inc. - SI179746.pdf,Northern Dock Systems Inc. - SI180004.pdf
           Number of forwarded PDF's: 3
           Number of forwarded Non PDF files: 0
           From: Singh, Mohan {PEP} <Mohan.Singh1@pepsico.com>
           Sent: Tuesday, February 3, 2026 11:46:21 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Northern dock pending invoice
          Hi there,
           Please find the attached pending invoices.
          Thank You.
          Mohan Singh
          #PepsiCoLife
==================================<Page 2 - END>================================
