==================================<Page 1 - START>================================
             vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER     792411000
            Lexington, KY 40509                                               CUSTOMER NUMBER    792005220
                                                                            INVOICE NUMBER       3010755863
                                                                            INVOICE DATE          02/11/2026
        Pay your bill and view invoices and statements at
        http://myaccount.vestis.com.                                                 TERMS                NET 75
                                                                            PO #                  M412892929
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       301
        EBILLING                                                          ROUTE NUMBER        109
        FRITO LAY
                                                                                              Page 1 of 1
        206 PEPPES FARM ROAD                                        Ship
        MILFORD CT 06460                                              To:FRITO LAY #42850 - MILFORD CT
                                                                               206 PEPPES FARM ROAD
                                                                               MILFORD CT 06460
A/R BALANCES AS OF 02/11/2026
  TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
   6712.95     6614.06      36.48      -82.00      158.79      -42.50      28.12
WEARER#   WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE       TYPE    BILL QTY  RATE    TOTAL
                        CE0102BLAK  DUST MOP HANDLE                                    Rent          o     0.000       0.00
                                                                                                    o     0.000       0.00
                        CE0112BLAK  AC MOP FRAME                               48    Rent
                        DM0025BLAK  SCRAPER MAT                                3X5    Rent          1     0.742       0.74
                        DO0020ORNG FENDER SEAT COVER                         36X66   Rent          27     0.429      11.58
                                   FENDER SEAT COVER                          36X66   Replacement C   2     6.802      13.60
                        DO0020ORNG
                                                                                                           0.718       5.74
                        DP0002GREN DUST MOP ENVELOPE                           48    Rent          8
                        DP0025GREN MOP WET SYNTHETIC                          LGER   Rent          10     0.537       5.37
                        XX0257BLAK  LNDRY BAG ERGO                                     Rent          o     0.000       0.00
                                                                                                                      10.76
                                   FIRST AID SERVICE
                                                                                       SUBTOTAL (ALL PAGES)           47.79
                                                                                                  FREIGHT            0.00
                                                                                                      TAX            3.03
      THANK YOU FOR YOUR BUSINESS                                                    TOTAL         $50.82
         Delivery received by:
                             DAN               Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 27, 2026
                                                                           TOTAL DUE                     $50.82
INVOICE DATE         02/11/2026
                                                                           INVOICE NUMBER         3010755863
ACCOUNT NUMBER    792411000
                                                                    Payable
      Bill To:
                                                                    To:VESTIS
          FRITO LAY
                                                                        PO BOX 28050
          206 PEPPES FARM ROAD                                      NEW YORK NY 10087-8050
          MILFORD CT 06460
                        1 000000285453 0003010755863 0 0000005082 0000005082 8
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 09:19:26 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Your Vestis Invoice - Account 792411000
            Original Number of Attachments : 1
            Original Attachment Names: 3010755863.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 9:18:33 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 792411000
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
