==================================<Page 1 - START>================================
PO# 23182575
                                     NEXTRAN
                                                       TRUCK CENTERS
Parts & Light Duty Service     Heavy Duty Service & Sales
                                                                  Kansas Parts & Service              REMIT TO:
8900 GREAT MIDWEST DR.
                               4001 N.E. RANDOLPH RD.                                           3915 N.E. RANDOLPH RD
    K.C., MO. 64161                 K.C., MO. 64161                      6608 Kaw Drive
                                                                  KANSAS CITY, KS 66111         KANSAS CITY, MO 64161
    (816) 455-7262                  (816) 455-7262
                                                                      (913) 647-9100
 GMC         Cummins                            KALMAR
                                          VOLVO
                                                                                      ISUZU
                                                                 OTTAWA
                                                                                         TRUCK
                                                                                                       MA
                             ALL CLAIMS AND RETURNED GOODS MUST BE ACCOMPANIED BY THIS INVOICE.
                                                       TRICAL OR SPECIAL ORDER PARTS.
                             NO RETURNS AFTER
                                                       RE-STOCK CHARGE ON ALL RETURNED PARTS.
     CONTAINERS WITH HANDWRITING, EXCESSIVE OIL, GREASE ORD  OR WITH TORN PART NUMBER LABELS ARE NOT ACCEPTABLE FOR RETURN.
                                           DISCLAIMERS OF WARRANTIES
any liability in connection with the sale of said products.
DATE ENTERED
                YOUR ORDER NO.      DATE SHIPPED    INVOICE DATE      INVOICE
0 5 JUL 24    23182575      05 JUL 24    05JUL 24   NUMBER       238032P
      **MULTIPLE COPY**                                       **RELEASE FROM INV#
                    ACCOUNT NO. 1740600     HS                             PAGE 1 OF 1
          ROLLING FRITO LAY SALES            FRITO LAY
                                                    P
          100 COMMERCE DRIVE
                                                       36 SPUTT CORNER RD
                                                    T
          BRAINTREE, MA 02184                  STORE 40759M13/ROBT RONK
                                                    o
                                                       NEW PALTZ, NY 12561
           (603)425-2227
SHIP VIA           SLSM.   B/L NO.                    TERMS
                                                                               F.O.B. POINT
FEDX.NDA        13324  Q249995              CHARGE                  KANSASCITYMO
      QUANTITY       PART NO.                DESCRIPTION
  OBD    SHD                                                        LIST     NET       AMOUNT
          1   oCU5492073                  SENSOR,DF             132.55       132.55
                 Joel.K.Cousineau@pepsico.com
                 FEDX # 718404966510
                 REF INV # Q249995
                               FREIGHT OUT
                                                 32.30
                 * *
                     MULTIPLE   COPY* *
                                                         PARTS
ate of 1.5% per month (18% per annum) from the due date.                    SUBLET                         132.55
                                                         FREIGHT
SPECIAL ITEMS.
                                                         SALES TAX
                                                                                            32.30
USTOMER'S SIGNATURE/DATE BELOW
                                                                                             0.00
                                                                  TOTAL
                                                                                         $164.85
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 11 Feb 2026 23:30:46 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: 2.11 Nextran Invoices
           Original Number of Attachments : 6
          Original Attachment Names: PO#23182575- Inv#238032P.pdf,PO#23182612-
          Inv#236783P.pdf,PO#23183712- Inv#237488P.pdf,PO#23187045-
          Inv#239401PX4.pdf,PO#23192176- Inv#238940P.pdf,PO#23213701- Inv#246407PX2.pdf
          Number of forwarded PDF's: 6
          Number of forwarded Non PDF files: 0
          From: Fitzgerald, Colleen{PEP} <Colleen.Fitzgerald@pepsico.com>
          Sent: Wednesday, February 11, 2026 11:29:04 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: 2.11 Nextran Invoices
           Please scan attached invoices for payment.
==================================<Page 2 - END>================================
