==================================<Page 1 - START>================================
                                                                             ORIGINAL INVOICE
GRAINGER
                                                                                                             888526581
                                                                   GRAINGER ACCOUNT NUMBER
                                                                                                            9804829761
6006 E. BEN WHITE BLVD                                           INVOICE NUMBER
AUSTIN. TX 78741-7504                                                                                      02/11/2026
                                                                   INVOICE DATE
www.grainger.com                                                                                            06/11/2026
                                                                   DUE DATE
                                                                   AMOUNT DUE                                $499.20
      SHIP TO
      ATTN: LILIANA BERUMEN
                                                                   PO NUMBER:                M413549946
     US-PL-STASSNEY AUSTIN-TX-FLI
                                                                  PROJECT/JOB:              2A44
      6315 E STASSNEY LN
      AUSTIN TX 78744                                             REQUISITIONER:            BLANCA LILIANA MORAL
                                                                  CALLER:                   BLANCA LILIANA MORALES
                                                                  CUSTOMER PHONE:          3235988047
                                                                  ORDER NUMBER:            1575661198
                                                                  INCO TERMS:               FOB ORIGIN
      BILL TO
      SIETE FOODS STASSNEY
      SIETE FOODS
      6315 E STASSNEY LN
      AUSTIN TX 78744
                                                                         Pay invoices online at:
                                                                         www.grainger.com/invoicing
                                                                        THANK YOU! FEI NUMBER 36-1150280
                                                           FOR QUESTIONS ABOUT THIS INVOICE OR ACCOUNT CALL 1-800-472-4643
    PO  ITEM #                            DESCRIPTION                         QUANTITY  UNIT PRICE      TOTAL
   LINE #
                                                                                     1                       461.16
 2      16G547                                                                            461.16
                    HORN STROBE,AMBER,5-1/2 IN. H,24VAC/DC
                    CUST PART # WWG16G547
                    Customer UOM: EA Grainger Part Nbr: 16G5
                    MANUFACTURER # 868STRA-AQ
                    Delivery #6701891048 Date Shipped:02/11/2026
                                                         Wt: 3.350
                    Trk #:492627608208
                    SHIPPED FROM: DC ROANOKE 936
                    201 FREEDOM DRIVE,ROANOKE,TX 76262-3320
THIS PURCHASE IS GOVERNED EXCLUSIVELY BY GRAINGER'S TERMS OF SALE, INCLUDING: (I)              INVOICE SUB TOTAL           461.16
DISPUTE RESOLUTION REMEDIES, AND (I) CERTAIN WARRANTY AND DAMAGES LIMITATIONS AND                         TAX            38.04
              FFECT AT THE TIME OF THE ORDER, WHICH ARE INCORPORATED BY REFERENCE
HEREIN. GRAINGER'S TERMS OF SALE ARE AVAILABLE AT WWW.GRAINGER.COM
PRODUCT RETURN INSTRUCTIONS ARE AVAILABLE AT WWW.GRAINGER.COM/RETURNS
These items are sold for domestic consumption. If exported, purchaser assumes full responsibility for
export controls. Diversion contrary to US law prohibited.
PAY THIS INVOICE - PAYMENT TERMS Net120 days after inv IN U.S. DOLLARS.                                                    $499.20
                                                                              AMOUNT DUE
                           PLEASE DETACH THIS PORTION AND RETURN WITH YOUR PAYMENT
BILL TO:                                                        REMIT TO:
                                                                GRAINGER
SIETE FOODS STASSNEY                                        DEPT. 888526581
SIETE FOODS                                                  P.O.BOX 419267
                                                                KANSAS CITY, MO 64141-6267
6315 E STASSNEY LN
AUSTIN TX 78744
UNITED STATES OF AMERICA
                           888526581980482976110000499201000380410000000100000026061123
                       ACCOUNT NUMBER        DATE            INVOICE NUMBER           AMOUNT DUE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 08:24:26 (UTC)
          To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Grainger Inv # 9804829761 PO# M413549946
          Original Number of Attachments : 1
          Original Attachment Names: Grainger Inv # 9804829761 PO# M413549946.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: W. W. GRAINGER<S_BTCEMAIL@GRAINGER.COM>
          Sent: Thursday, February 12, 2026 8:23:06 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Grainger Inv # 9804829761 PO# M413549946
==================================<Page 2 - END>================================
