==================================<Page 1 - START>================================
Standard Invoice
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                 Invoice Number                                    NC0701219235
                                                                 (Supplier Reference No.)
                                                                 Invoice Date                     Friday 13 Feb 2026 11:49 AM GMT-06:00
                                                                 Shipping Date                    Friday 13 Feb 2026 11:49 AM GMT-06:00
                                                                 Amount Due                                       $1,866.40 USD
    Contact Information
                                                                          Shipping Information
    Supplier                       Customer
                                                                          Ship From                     Ship To
    MOTION INDUSTRIES
                                  Frito-Lay, Inc.
                                                                          MOTION INDUSTRIES            US-PL-CHARLOTTE-NC-FLI
    BOX 504606                    c/o PEPSICO NASS
                                                                          BOX 504606                   2911 NEVADA BLVD
    ST. LOUIS                     ACCOUNTS PAYABLES
                                                                           ST. LOUIS                     CHARLOTTE
    MO                          PO BOX 1800
                                                                          MO                         NC
    631500000                     Winston Salem
                                                                          631500000                    28273-6434
    United States                   NC
                                                                          United States                   United States
    Address ID: NC07                27105
                                                                           Address ID: NC07                Address ID: 2046
                                  United States
                                  Address ID: US28
  Line Items
                                                         PO No. : M413548226                                      PO Date : 10 Feb 2026
  Line No.    PO Line No.          Type    Supplier Part No. /                                                                    Subtotal
                                                                  Customer Part No.        Quantity            Unit Price
                                       Description
                                                                                      (UOM)
  1
             1                  Material  Not Available / 5400-40S FLOW                         1,762.1 / (EA)       $1.00 USD    $1,762.10 USD
                                       METER
  Line No.
            PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price        Subtotal
                                       Description
  2        2                 Material                                                                               $104.30 USD
                                       Not Available / 5000-DG DRILL                          104.3 / (EA)        $1.00 USD
                                        GUIDE 5200/5400 METERS
                                                                              Amount Summary
                                                                              Line item subtotal                         $1,866.40 USD
                                                                                                                    $1,866.40 USD
                                                                              Gross amount
                                                                                                                    $1,866.40 USD
                                                                              Net amount
                                                                                                                       $0.00 USD
                                                                              Total tax amount
                                                                              Total withholding tax amount
                                                                                                                    $1,866.40 USD
                                                                              Amount Due
    Additional Information
    totalNumberOfLineltems
    2
                                                                          Remittance Information
    Billing Information
                                                                          Remit To
    Bill To
    Frito-Lay, Inc.                                                            MOTION INDUSTRIES
    c/o PEPSICO NASS                                                        BOX 504606
   ACCOUNTS PAYABLES                                                     ST. LOUIS
   PO BOX 1800                                                            MO
   Winston Salem                                                            631500000
   NC                                                                    United States
   27105                                                                  Address ID: US1_10878
   United States
   Address ID: US28
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Appendix
Line No.
            PO Line No. Type                            Supplier Part No. / Description
1
            1          Material                          Not Available / 5400-40S FLOW METER
Additional Details:
Classification Domain : UNSPSC
Classification Code : CAP682002
Supplier Part ID : Not Available
Line No.
            PO Line No. Type                            Supplier Part No. / Description
2
            2          Material                          Not Available / 5000-DG DRILL GUIDE 5200/5400 METERS
Additional Details:
Classification Domain : UNSPSC
Classification Code : CAP682002
Supplier Part ID : Not Available
PDF generated on Friday 13 Feb 2026 9:49 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
    Standard Invoice
    Original tax invoice has been submitted electronically. This is a
    human readable representation (copy) of the original tax invoice.
                                                                     Invoice Number                                    NC0701219235
                                                                     (Supplier Reference No.)
                                                                     Invoice Date                     Friday 13 Feb 2026 11:49 AM GMT-06:00
                                                                     Shipping Date                    Friday 13 Feb 2026 11:49 AM GMT-06:00
                                                                     Amount Due                                       $1,866.40 USD
        Contact Information
                                                                              Shipping Information
        Supplier                       Customer
                                                                              Ship From                     Ship To
        MOTION INDUSTRIES
                                      Frito-Lay, Inc.
                                                                              MOTION INDUSTRIES            US-PL-CHARLOTTE-NC-FLI
        BOX 504606                    c/o PEPSICO NASS
                                                                              BOX 504606                   2911 NEVADA BLVD
        ST. LOUIS                     ACCOUNTS PAYABLES
                                                                              ST. LOUIS                     CHARLOTTE
        MO                          PO BOX 1800
                                                                              MO                         NC
        631500000                     Winston Salem
                                                                              631500000                    28273-6434
        United States                   NC
                                                                              United States                   United States
        Address ID: NC07                27105
                                                                              Address ID: NC07                Address ID: 2046
                                     United States
                                     Address ID: US28
     Line Items
                                                             PO No. : M413548226                                      PO Date : 10 Feb 2026
      Line No.    PO Line No.          Type    Supplier Part No. /                                                                    Subtotal
                                                                     Customer Part No.        Quantity            Unit Price
                                           Description
                                                                                          (UOM)
      1
                1                  Material  Not Available / 5400-40S FLOW                         1,762.1 / (EA)       $1.00 USD    $1,762.10 USD
                                           METER
      Line No.
                PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price        Subtotal
                                           Description
      2        2                 Material                                                                               $104.30 USD
                                           Not Available / 5000-DG DRILL                          104.3 / (EA)        $1.00 USD
                                           GUIDE 5200/5400 METERS
                                                                                  Amount Summary
                                                                                  Line item subtotal                         $1,866.40 USD
                                                                                                                       $1,866.40 USD
                                                                                  Gross amount
                                                                                                                       $1,866.40 USD
                                                                                  Net amount
                                                                                                                          $0.00 USD
                                                                                  Total tax amount
                                                                                  Total withholding tax amount
                                                                                                                        $1,866.40 USD
                                                                                  Amount Due
        Additional Information
        totalNumberOfLineltems
       2
                                                                              Remittance Information
       Billing Information
                                                                              Remit To
       Bill To
       Frito-Lay, Inc.                                                            MOTION INDUSTRIES
       c/o PEPSICO NASS                                                        BOX 504606
       ACCOUNTS PAYABLES                                                     ST. LOUIS
       PO BOX 1800                                                            MO
       Winston Salem                                                            631500000
       NC                                                                    United States
       27105                                                                  Address ID: US1_10878
       United States
       Address ID: US28
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Appendix
Line No.
            PO Line No. Type                            Supplier Part No. / Description
1
            1          Material                          Not Available / 5400-40S FLOW METER
Additional Details:
Classification Domain : UNSPSC
Classification Code : CAP682002
Supplier Part ID : Not Available
Line No.
            PO Line No. Type                            Supplier Part No. / Description
2
            2          Material                          Not Available / 5000-DG DRILL GUIDE 5200/5400 METERS
Additional Details:
Classification Domain : UNSPSC
Classification Code : CAP682002
Supplier Part ID : Not Available
PDF generated on Friday 13 Feb 2026 9:49 AM GMT-08:00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
    Standard Invoice
    Original tax invoice has been submitted electronically. This is a
    human readable representation (copy) of the original tax invoice.
                                                                     Invoice Number                                    NC0701219235
                                                                     (Supplier Reference No.)
                                                                     Invoice Date                     Friday 13 Feb 2026 11:49 AM GMT-06:00
                                                                     Shipping Date                    Friday 13 Feb 2026 11:49 AM GMT-06:00
                                                                     Amount Due                                       $1,866.40 USD
        Contact Information
                                                                              Shipping Information
        Supplier                       Customer
                                                                              Ship From                     Ship To
        MOTION INDUSTRIES
                                      Frito-Lay, Inc.
                                                                              MOTION INDUSTRIES            US-PL-CHARLOTTE-NC-FLI
        BOX 504606                    c/o PEPSICO NASS
                                                                              BOX 504606                   2911 NEVADA BLVD
        ST. LOUIS                     ACCOUNTS PAYABLES
                                                                              ST. LOUIS                     CHARLOTTE
        MO                          PO BOX 1800
                                                                              MO                         NC
        631500000                     Winston Salem
                                                                              631500000                    28273-6434
        United States                   NC
                                                                              United States                   United States
        Address ID: NC07                27105
                                                                              Address ID: NC07                Address ID: 2046
                                     United States
                                     Address ID: US28
     Line Items
                                                             PO No. : M413548226                                      PO Date : 10 Feb 2026
      Line No.    PO Line No.          Type    Supplier Part No. /                                                                    Subtotal
                                                                     Customer Part No.        Quantity            Unit Price
                                           Description
                                                                                          (UOM)
      1
                1                  Material  Not Available / 5400-40S FLOW                         1,762.1 / (EA)       $1.00 USD    $1,762.10 USD
                                           METER
      Line No.
                PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price        Subtotal
                                           Description
      2        2                 Material                                                                               $104.30 USD
                                           Not Available / 5000-DG DRILL                          104.3 / (EA)        $1.00 USD
                                           GUIDE 5200/5400 METERS
                                                                                  Amount Summary
                                                                                  Line item subtotal                         $1,866.40 USD
                                                                                                                       $1,866.40 USD
                                                                                  Gross amount
                                                                                                                       $1,866.40 USD
                                                                                  Net amount
                                                                                                                          $0.00 USD
                                                                                  Total tax amount
                                                                                  Total withholding tax amount
                                                                                                                        $1,866.40 USD
                                                                                  Amount Due
        Additional Information
        totalNumberOfLineltems
       2
                                                                              Remittance Information
       Billing Information
                                                                              Remit To
       Bill To
       Frito-Lay, Inc.                                                            MOTION INDUSTRIES
       c/o PEPSICO NASS                                                        BOX 504606
       ACCOUNTS PAYABLES                                                     ST. LOUIS
       PO BOX 1800                                                            MO
       Winston Salem                                                            631500000
       NC                                                                    United States
       27105                                                                  Address ID: US1_10878
       United States
       Address ID: US28
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
Appendix
Line No.
            PO Line No. Type                            Supplier Part No. / Description
1
            1          Material                          Not Available / 5400-40S FLOW METER
Additional Details:
Classification Domain : UNSPSC
Classification Code : CAP682002
Supplier Part ID : Not Available
Line No.
            PO Line No. Type                            Supplier Part No. / Description
2
            2          Material                          Not Available / 5000-DG DRILL GUIDE 5200/5400 METERS
Additional Details:
Classification Domain : UNSPSC
Classification Code : CAP682002
Supplier Part ID : Not Available
PDF generated on Friday 13 Feb 2026 9:49 AM GMT-08:00
==================================<Page 6 - END>================================
