==================================<Page 1 - START>================================
   PENSKE
 Make Checks Payable To:           PO: M413538661ge:
                                                                                      1 of 1
  PENSKE TRUCK LEASING CO., L.P.
                                                                           Invoice:    C013467902
  P.O. BOX 827380                                                                  January 30, 2026
                                                                           Date:
  PHILADELPHIA, PA 19182-7380                                         NRA Number: 119816
                                                                            Questions? Monica Seidl
                                                                           Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
Invoice Summary
    Unit #             Unit Type            Time/Mileage   Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total  Invoice Total
                                                                                                         476.16
  239110   16FT SAG LIGHT HICUBE     420.62     12.25    0.00     0.00       0.00      43.29
Invoice Details
Original Contract:        13385633                         Invoice Period:         01/20/2026 - 01/27/2026
Original Date Out:                                         Odometer:            Out:41285 In:41968
                        01/13/2026
                                                          Unit Number:          239110
Status:                 Rewritten
                                                          Unit Type:            16FT SAG LIGHT HICUBE
Rewrite Sequence:       2
                                                          Unit Class:            1315
Customer Number:       34FM1K-07                        Unit Make:
                                                                               GENERAL MOTO
P.O#                  2505421500                       Unit Model:            G33903
Caller Name:                                              Unit VIN:              7GZ37TC73NN010912
Driver                 BRUCE SIMS
                                                                                                        Rate  Total
                                                                                      Quantity
                                                          Hours                          o             16.00  0.00
Local Address:                                                                                         65.00  0.00
                                                          Days
                        FRITO LAY SALES/IN MARKET                                                      325.00 325.00
                                                          Weeks
                        OPS                              Months                                      1408.00  0.00
                        4446 VETERAN MEMORIAL HWY                                                     0.140  95.62
                                                          Miles                          683
                        MAMOU, LA 70554                   Reefer Hours                     o              0.00  0.00
                                                                                                         0.00  0.00
                                                          One-way Rate
                                                                                                         0.00   0.00
                                                          One-way Towing Rate
Rental Location:         SUMMERHILL STORAGE(6461-23)      Discount (0%)                                    0.00   0.00
                        3415 SUMMERHILL RD                                                                   420.62
                                                          Time and Mileage Total
                        TEXARKANA, TX 75503
                        (870) 773-4176
                                                          Insurance
                                                          Insurance Total                                          0.00
Annotations
AUTHORIZED CALLER:   Tempestt Cosby                     Misc. Charges
                                                          1-ENVIRONMENTAL FEE             1.0           12.250  12.25
CUST FLEET/CLIENT#:    TEXARKANA
                                                          Misc. Total                                             12.25
DRIVER:
 ORIGINAL RESERVATION: 13195876
ORIGINAL UNIT:         239091                            Tax
REASON FOR RENTAL:   FLEET                            TX SHORT-TERM RENTAL                                43.29
TRANS AGENT NAME:    STEVEN GRAY                     Tax Total                                              43.29
 TRANS AGENT NUMBER: 501-276-2077
Invoice Total                                                                                                 476.16
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
        From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
        Sent: Thu, 12 Feb 2026 19:21:57 (UTC)
        To: svcimagingspaboxprod@pepsico.com
        Subject: FW: Invoices 81169707 02-12-2026 13:17:05
         Original Number of Attachments : 30
        Original Attachment Names:
        C013465269.pdf,C013466753.pdf,C013467604.pdf,C013467724.pdf,C013467726.pdf,C013467
        877.pdf,C013467891.pdf,C013467902.pdf,C013468389.pdf,C013471762.pdf,C013477260.pdf,C
         013477291.pdf,C013477493.pdf,C013477537.pdf,C013477617.pdf,C013477781.pdf,C01347784
         9.pdf,C013477851.pdf,C013477951.pdf,C013478014.pdf,C013478533.pdf,C013479045.pdf,C01
         3479090.pdf,C013479308.pdf,C013479587.pdf,C013479883.pdf,C013480704.pdf,C013480759.
         pdf,C013480772.pdf,C013481037.pdf
         Number of forwarded PDF's: 30
         Number of forwarded Non PDF files: 0
         From: HERNANDEZ, FRIDA{PEP} <FRIDA.HERNANDEZ@pepsicO.Com>
         Sent: Thursday, February 12, 2026 7:18:06 PM
         To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
         Cc: SPA - Invoices To Nass PFNA <InvoicesToNassPFNA@pepsico.com>; SPA - PEP NFSC Power Rentals
         <PEPNFSCPowerRentals@pepsico.com>
         Subject: Invoices 81169707 02-12-2026 13:17:05
         Please find data attached and below.
         Invoices:
                                            Invoice                                              Total
                    Supplier                             PO/WO
                                                                        PR      Date
                                            number                                            Amount
          PENSKE TRUCK                                               02-12-2026
                                        C013465269   M413554352PR
                                                                                               2.45
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK
                                                                            02-12-2026
                                        C013466753   M413549978PR                   400.77
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK                                               02-12-2026
                                        C013467604   M413550125PR                   418.57
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK                                               02-12-2026
                                        C013467724   M413550120PR
                                                                                               399.07
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK                                               02-12-2026
                                        C013467726   M413550129PR
          LEASING CO LP                                                                 391.39
                                                                            13:17:05
          PENSKE TRUCK
                                                                            02-12-2026
                                        C013467877   M413552854PR
          LEASING CO LP                                                                 392.12
                                                                            13:17:05
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                    Total
                                            Invoice
                                                            PO/WO             Date
                    Supplier                                          PR
                                            number                                            Amount
          PENSKE TRUCK
                                                                             02-12-2026
                                         C013467891   M413553891PR                   382.47
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK                                               02-12-2026
                                         C013467902   M413538661PR                   476.16
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK                                               02-12-2026
                                         C013468389   M413550112 PR                   406.91
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK
                                                                             02-12-2026
                                        C013471762   M413550136 PR                   421.25
          LEASING CO LP
                                                                             13:17:05
          PENSKE TRUCK
                                                                             02-12-2026
                                        C013477260   M413549828 3 PR
                                                                                               462.51
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK                                               02-12-2026
                                        C013477291
                                                         M413550107PR                   388.11
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK                                               02-12-2026
                                        C013477493
                                                         M413550144 PR                   444.42
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK                                               02-12-2026
                                        C013477537
                                                         M413549848PR                   400.37
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK                                               02-12-2026
                                        C013477617
                                                         M413550115 PR                   685.5
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK
                                                                            02-12-2026
                                        C013477781   M413550106PR                   385.55
          LEASING CO LP
                                                                            13:17:05
          PENSKE TRUCK
                                        C013477849                       02-12-2026
          LEASING CO LP                           M413550141 PR                  618.18
                                                                            13:17:05
          PENSKE TRUCK
                                        C013477851                       02-12-2026
          LEASING CO LP                            M413550117PR                   607.75
                                                                            13:17:05
          PENSKE TRUCK
                                        C013477951                       02-12-2026
          LEASING CO LP                            M413552859PR
                                                                                              269.63
                                                                            13:17:05
          PENSKE TRUCK
                                        C013478014                      02-12-2026
          LEASING CO LP                            M413550143PR
                                                                                              649.76
                                                                            13:17:05
          PENSKE TRUCK
                                        C013478533                       02-12-2026
         LEASING CO LP                            M413550118PR
                                                                                              606.65
                                                                            13:17:05
          PENSKE TRUCK
                                       C013479045                       02-12-2026
         LEASING CO LP                           M413550153 3 PR
                                                                                              395.52
                                                                            13:17:05
         PENSKE TRUCK
         LEASING CO LP           C013479090
                                                        M413550154    02-12-2026
                                                                       PR
                                                                                              417.43
         PENSKE TRUCK                                               13:17:05
         LEASING CO LP           C013479308
                                                       M413550235 PR 02-12-2026
                                                                                              620.83
         PENSKE TRUCK                                               13:17:05
         LEASING CO LP          C013479587
                                                       M413549831 PR 02-12-2026
                                                                                              559.51
                                                                           13:17:05
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                           Invoice                                              Total
                    Supplier                             PO/WO   PR      Date
                                           number                                            Amount
         PENSKE TRUCK
                                                                            02-12-2026
                                        C013479883   M413550132PR                   601.76
         LEASING CO LP
                                                                            13:17:05
         PENSKE TRUCK
                                                                            02-12-2026
                                        C013480704   M413550164PR                   455.73
         LEASING CO LP                                               13:17:05
         PENSKE TRUCK                                               02-12-2026
                                        C013480759
                                                        M413554354PR                   303.42
         LEASING CO LP                                               13:17:05
        PENSKE TRUCK                                               02-12-2026
                                       C013480772   M413550149PR
                                                                                               572.71
        LEASING CO LP                                                13:17:05
        PENSKE TRUCK                                                02-12-2026
                                       C013481037   M413550147PR
                                                                                               597.58
        LEASING CO LP                                                13:17:05
       Non PO Credit:
       Supplier Invoice numberrDateTotal Amount
==================================<Page 4 - END>================================
