==================================<Page 1 - START>================================
                                                   INVOICE        INVOICE          DATE         PAGE
                                                                           957450         2/09/26           1
                                    Douglas Machine Inc.
                    1705 34th Ave W Alexandria, Minnesota 56308 USA                   TERMS                       DUE DATE
                        Phone: 320.763.6587 Fax: 320.763.5754
                                                                          Net 90 Days                  5/08/26
         FRITO LAY INC
SHIP                                                                  CUSTOMER         10673400
         RECEIVING DEPT
TO
         3310 HIGHWAY 36 NORTH
                                                                         ORDER             CO 625938
         ROSENBERG TX 77471
         UNITED STATES OF AMERICA                                P.O. NUMBER     4504559361
EMAIL
         NAssAPInvoiceSubmission@pepsico.com
                                                                         SALESPERSON     MLL0360
         Attn: Accounts Payable                                  SALES REP        40000
         FRITO-LAY INC
SOLD  3310 HIGHWAY 36 NORTH                                    REMIT PAYMENT TO:
TO
         ROSENBERG TX 77471                                         Douglas Machine Inc.
                                                                          NW8957
         UNITED STATES OF AMERICA
                                                                          PO BOX 1450
                                                                           MINNEAPOLIS, MN 55485-8957
Sales Transport Code B - SHIP & BACKORDER
                                                             A.R. Contact:acctrec@douglas-machine.com
          Pro Bill Tracking #                   SHIP VIA                                                SHIP WEIGHT
                                                                                 SHIP DATE
1Z1086980345070313              UPS Ground                              2/05/26
                                                                                                              1.000  LB
LINE NO.       ITEM NUMBER/DESCRIPTION
                                                             U/M           QUANTITY/PRICE       NET SALES AMOUNT
               Reference order number M416100
            Orders processed by
            Michelle Larson
            Delivery will be on or
            before 01/06/2026.
            Thank you for your order.
            9235728
                                                     EA
      1                                                                          3.000
            CHN -CHN -NF-N- - -
                                                                                 41.910                    125.73
            Freight
                                                                                                              27.00
all packages being returned. Call the Technical Support Department for this number.
erms or conditions.
NET SALES                                                      TRADE DISCOUNT
                                           125.73                                               .00
MISC. CHARGES                              .00              TERMS DISCOUNT                .00
FREIGHT                                   27.00
                                               .00                      AMOUNT DUE IN U.S. FUNDS          152.73
TAXES
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Mon, 9 Feb 2026 15:29:51 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice 957450 on PO# 4504559361
           Original Number of Attachments : 1
           Original Attachment Names: IC20260209_092831_01.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: AcctInv <acctinv@douglas-machine.com>
           Sent: Monday, February 9, 2026 3:28:32 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Invoice 957450 on PO# 4504559361
           WARNING: Email originated outside of PepsiCo.
           Please reply you received the attached invoice.
==================================<Page 2 - END>================================
