==================================<Page 1 - START>================================
                                        sM                                                          **INVOICE**
        supplyFORCE
                 National Programs. Local Solutions.
                                                                                                                      Invoice No
supplyFORCE                                                      Invoice Date
700 American Avenue, St 300                                   February 12, 2026                                  2812188
 KING OF PRUSSIA PA 19406-1434                             Remit to:                                                             Branch      Page No
 866-776-8289 Fax 484-322-7100                              supplyForce                                                             1            1
                                                                PO Box 788581
  EIN # 23-3017555                                            PHILADELPHIA PA 19178
  GST # 86567 2521
  QST # 1212529181
           Bill To:                                                 Ship To:
           PepsiCo Financial Shared Svs. US                        Frito-Lay Incorporated NAF VANCOUVER
           P.O. Box 660740,                                       4808 NW Fruite Valley Rd
                                                                   VANCOUVER, WA 98660
           DALLAS, TX 75266-0746
                                                                  USA
           US
                                        Customer Order No                          Distributor Release No                          Salesperson
      Customer No
          40252                          4505027468                                                                               MOYER
                                                                                          8961-1059029
                                                            Terms                                          Ship Date                  Order Date
       Ordered By
                                                                                                                                      January 29, 2026
FLNAVancouverPurchasin  Net Due 90 Days                                                            January 29, 2026
        g@pepsic
  Line Item        sF Item No                   Description                  Customer Part     Ship Qty     Qty per    Unit Price        Net
                                                                                       No                          UOM
                                       A-B 140MT-C-AFAR10A01 Front                                               1/Each         24.29           24.29
  20000            22375529                                                                        1
                                       Mount
                                       Quote: Q1040061
                                                                                                                                                        24.29
                                                                                                                    Subtotal
                                                                                                                         Tax                            2.14
                                                                                                                    Total US                          26.43
     Invoice is due by May 13, 2026.
                                                                                                                Balance Due                          26.43
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 16:30:42 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: SupplyForce Sales Invoice No. 2812188
           Original Number of Attachments : 1
           Original Attachment Names: SupplyForceSalesInvoiceNo.28121882812188.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: DoNotReply@supplyforce.com <DoNotReply@supplyforce.com>
           Sent: Thursday, February 12, 2026 4:29:16 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: SupplyForce Sales Invoice No. 2812188
           WARNING: Email originated outside of PepsiCo.
           SupplyForce Sales Invoice No. 2812188
           this communication in error, please delete the message with its attachments and notify the sender immediately.
                                                       supplyFORCE.com
==================================<Page 2 - END>================================
