==================================<Page 1 - START>================================
                    CULLUM & BROWN
                                                                                                       INVOICE
                      Compressed Air & Vacuum Solutions Since 1886
Cullum & Brown of Kansas City, Inc.                                                                   3063729
                                                                                         INVOICE
                                              Branch: 100
1001 NW TECHNOLOGY DR
                                                                                        Customer ID:          15203
Lee's Summit, MO 64086
                                                                                     ORDER NUMBER      1042433
816-842-7711                                                                          Invoice Date          Page
                                                                                    07/24/2025 11:37:02      1 of 2
       Bill To:                                                     Ship To:
       FRITO LAY, INC.                                            FRITO LAY, INC.
       4236 KIRKLAWN                                            4236 KIRKLAWN
       TOPEKA, KS 66611                                          TOPEKA, KS 66611
                                                                    Ordered By: JOHN ROCHFORD
                    PO Number
                                                               Term Description                   Net Due Date
                       4503382610
                                                                    Net 60                         09/22/2025
     Order Date     Pick Ticket No
                                                    Primary Salesrep Name                           Taker
07/22/2025 07:17:13
                        2078723                        Matt Lanigan                             RSUTTON
                  Quantities                                                        Pricing
                                            Item ID                                                           Extended
                                                                                   UOM             Unit
                                                                                                                 Price
                               UOM    Disp.Item Description                                           Price
     OrderedShipped   Remaining  Unit Size
                                                                                     Unit Size
                                Order Note: CUSTOMER REQUESTED RENTAL UNITS
                                            RENTAL PERIOD 7/21/25-8/20/25
                                            MODEL: KNWA1-D/H
                                            S/N: 13H6114935
                                            RATE $ 17,725.00
                                            MODEL: GPS1600RSPNCCL-116
                                            S/N: 64390
                                            RATE $ 6534.00
                                            3 SECTIONS OF 3" HOSE @ S150.00 EACH =
                                            $ 450.00
                                            LABOR AND DELIVERY $ 8,230.00
                                            TOTAL S 32,939.00
                                                    Tracking #:
            Carrier:
                                               **********Service Item**********
        0.00     1.00      0.00 EA         KNWA2-D/H/S                          EA
                                                                                        1.0
                              Serial Number: 13H6114935
                                     1.0    KOBELCO 1550 CFM OIL FREE
                                            COMPRESSOR
ALL ORDERS PAID BY CREDIT CARD ARE SUBJECT TO A 3% PROCESSING FEE. ALL RETURNS MAY BE SUBJECT TO A RESTOCKING FEE UP TO 25%.
AST DUE AMOUNTS ARE SUBJECT TO LATE PAYMENT CHARGE OF 1.5% PER MONTH. ALL SALES ARE EXPRESSLY SUBJECT TO CULLUM & BROWN
TERMS AND CONDITIONS SET FORTH IN BUYER'S PURCHASE ORDER OR SIMILAR COMMUNICATIONS ARE OBJECTED TO AND SHALL NOT BE
BINDING ON UNLESS AGREED TO IN WRITING BY A CULLUM & BROWN OF KANSAS CITY, INC CORPORATE OFFICER.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                   CULLUM & BROWN
                                                                                                      INVOICE
                      Compressed Air & Vacuum Solutions Since 1886
Cullum & Brown of Kansas City, Inc.
                                                                                                            3063729
                                              Branch: 100                               INVOICE
1001 NW TECHNOLOGY DR
                                                                                                             15203
Lee's Summit, MO 64086                                                               Customer ID:
                                                                                     ORDER NUMBER      1042433
816-842-7711
                                                                                        Invoice Date          Page
                                                                                    07/24/2025 11:37:02      2 of 2
                  Quantities                                                       Pricing
                                            Item ID
                                                                                   UOM             Unit    Extended
                                UOM     Disp.Item Description                                          Price       Price
      OrderedShipped   Remaining
                                 Unit Size                                            Unit Size
                                                **********Service Item**********
        0.00    1.00      0.00 EA         GPS1600RSPNCCL-116                   EA
                                                                                        1.0
                              Serial Number: 64390
                                     1.0    GREAT LAKES DRYER
                                                **********Service Part**********
                                                                                         SUB-TOTAL:    32,939.00
        Total Lines: 2
                                                                                                             3,079.82
                                                                                 Total tax for invoice :
                                                                                                            36,018.82
                                                                                     AMOUNT DUE:
                                                                                       REOUEST. ANY DIFFERENT STANDARD
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 18:02:20 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: PENDING INVOICES - CULLUM & BROWN OF KANSAS CITY INC
           Original Number of Attachments : 1
           Original Attachment Names: Inv3063729.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Trujillo, Ana {PEP} <Ana.Trujillo@pepsico.com>
            Sent: Wednesday, February 4, 2026 6:00:05 PM
            To: Hatfield, Sara <Sara.Hatfield@cullumandbrown.com>; Romo, Arcelia {PEP}
            <Arcelia.Romo@pepsico.com>; Davalos, Angelica {PEP} <Angelica.Davalos@pepsico.com>; Lopez, Juan
            Carlos {PEP} <JuanCarlos.Lopez1@pepsico.com>; SPA - PepsiCo Nass AP Invoice Submission
            <nassaplnvoiceSubmission@pepsico.com>
            Subject: RE: PENDING INVOICES - CULLUM & BROWN OF KANSAS CITY INC
            @SPA - PepsiCo Nass AP Invoice Submission please submit invoice for payment.
            From: Hatfield, Sara <Sara.Hatfield@cullumandbrown.com>
            Sent: miércoles, 4 de febrero de 2026 10:27 a. m.
            To: Trujillo, Ana {PEP} <Ana.Trujillo@pepsico.com>
            Subject: FW: PENDING INVOICES - CULLUM & BROWN OF KANSAS CITY INC
            WARNiNG: Email originated outside of PepsiCo.
            Good Morning,
            Please see attached invoice copy.
            Thank you,
                                                      Sara Hatfield
                                                      Service Support
                                                      Direct: 816-946-6670
                                                      T. +1 (816) 842-7711
            CULLUM & BROWN
                        SINCE 1886
           From: Sutton, Randy <Randy.Sutton@cullumandbrown.com>
           Sent: Wednesday, February 4, 2026 9:40 AM
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
           To: Hatfield, Sara <Sara.Hatfield@cullumandbrown.com>
           Subject: FW: PENDING INVOICES - CULLUM & BROWN OF KANSAS CITY INC
           Please see below. They are needing a copy of invoice 3063729.
           Thanks
            Randy Sutton
            Cullum and Brown
            1001 NW Technology Dr
            Lee's Summit, MO 64086
            816-842-7711
            From: Trujillo, Ana {PEP} <Ana.Trujillo@pepsico.com>
            Sent: Wednesday, February 4, 2026 9:37 AM
            To: Sutton, Randy <Randy.Sutton@cullumandbrown.com>; Romo, Arcelia {PEP}
            <Arcelia.Romo@pepsico.com>; Schwark, Andy <Andrew.Schwark@cullumandbrown.com>; Johr, Chuck
            <Chuck.Johr@cullumandbrown.com>; Guyton, Leslie <Leslie.Guyton@cullumandbrown.com>
            Cc: SPA - FLNA Topeka Purchasing <FLNATopekaPurchasing@pepsico.com>
            Subject: RE: PENDING INVOICES - CULLUM & BROWN OF KANSAS CITY INC
            This Message Is From an External Sender
            This message came from outside your organization
            Hello
            We don't have any invoice submitted against this PO.
            We also looked up by reference number; we don’t have any related.
            Can you please share it? So, we can get this paid
            From: Sutton, Randy <Randy.Sutton@cullumandbrown.com>
            Sent: miércoles, 4 de febrero de 2026 07:44 a. m.
            To: Romo, Arcelia {PEP} <Arcelia.Romo@pepsico.com>; Schwark, Andy
            <Andrew.Schwark@cullumandbrown.com>; Johr, Chuck <Chuck.Johr@cullumandbrown.com>; Guyton,
            Leslie <Leslie.Guyton@cullumandbrown.com>
            Cc: Trujillo, Ana {PEP} <Ana.Trujillo@pepsico.com>; SPA - FLNA Topeka Purchasing
            <FLNATopekaPurchasing@pepsico.com>
           Subject: RE: PENDING INVOICES - CULLUM & BROWN OF KANSAS CITY INC
           WARNING: Email originated outside of PepsiCo.
           The invoice for this P0 is 3063729. It was for a rental unit that was onsite from 7/21/25-89/20/25.
           Thanks
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
           Randy Sutton
           Cullum and Brown
           1001 NW Technology Dr
           Lee’s Summit, MO 64086
            816-842-7711
            From: Romo, Arcelia {PEP} <Arcelia.Romo@pepsico.com>
            Sent: Tuesday, February 3, 2026 8:24 PM
            To: Schwark, Andy <andrew.schwark@cullumandbrown.com>; Johr, Chuck
            <Chuck.Johr@cullumandbrown.com>; Guyton, Leslie <Leslie.Guyton@cullumandbrown.com>; Sutton,
            Randy <Randy.Sutton@cullumandbrown.com>
            Cc: Trujillo, Ana {PEP} <Ana.Trujillo@pepsico.com>; SPA - FLNA Topeka Purchasing
            <FLNATopekaPurchasing@pepsico.com>
            Subject: RE: PENDING INVOICES - CULLUM & BROWN OF KANSAS CITY INC
               Some people who received this message don't often get email from arcelia.romo@pepsico.com. Learn why this is
               important
            This Message Is From an External Sender
            This message came from outside your organization
            Hello Andy
            Could you please confirm if you received P0 4503382610
            If so, could you please confirm if you have shipped it?
            Thanks
            This email and any files transmitted with it are intended solely for the use of the individual or
            entity to whom they are addressed and may contain confidential and privileged information. If
            you are not the intended recipient you are hereby notified that any disclosure, copying,
            distribution or taking any action in reliance on the contents of this information is strictly
            prohibited and may be unlawful. PepsiCo Internacional México, S. de R.L. de C.V. and/or any of
            its related companies accept no liability for the content of this email, or for the consequences
            of any actions taken on the basis of the information provided. Any views or opinions presented
            are exclusively of the author's and do not necessarily represent those of the company and/or
            related companies.
            Este correo electrónico así como cualquier archivo adjunto fueron emitidos exclusivamente
            para el uso de la persona o entidad a las que van dirigidas y puede contener información
            confidencial y privilegiada. Si usted no es el destinatario indicado, queda notificado que la
            divulgación, copia, distribución o cualquier acción basada en el contenido de esta información
            está estrictamente prohibida y puede ser ilegal. PepsiCo Internacional México, S. de R. L. de C.V.
            y/o cualquiera de sus empresas relacionadas no acepta responsabilidad alguna por el contenido
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
        la información proporcionada. Cualquier opinión exteriorizada es exclusivamente la del autor, y
        no representa necesariamente aquellas de la empresa y/o sus empresas relacionadas.
==================================<Page 6 - END>================================
