==================================<Page 1 - START>================================
                               TOROMONT      CIMCO
                                                                                                      Page 1 of 1
                                                     Invoice             91005933
                                                      Invoice Date
                                                                                 Jan 16, 2026
THE PEPSI BOTTLING GROUP                    Purchase Order          4505130702
V# 1001587
                                                     Document Type           ZL2
4815 - 78th AVENUE SE                           Service Order No.          4518413
CALGARY AB T2C 2Y9                            GST No.                   89213 5443 RT0003
CANADA                                           Customer No.              102634
                                                     Currency                  CAD
                                                     Invoice Amount            2,968.25
                                                     Inquiry Phone No.          (403)250-5501
Service Location:
                                                     Past due amounts are subject to interest charges of
THE PEPSI BOTTLING GROUP
                                                     2.0% per month (24% per annum)
V# 1001587
4815 - 78th AVENUE SE
CALGARY AB T2C 2Y9
CANADA
Payment Terms: Due net 30 days
Delivery Terms: FOB
REMIT TO:        CIMCO Refrigeration
                    1551 Corporate Drive, Burlington ON L7L 6M3, Canada
SUPPLY AND INSTALL SOUTH FLUID COOLER CONTROL BOARD
ItemMat'l    Description
                                                                                  Quantity      Net Amount
  10  ET002    Truck Charge
                                                                                 1.000  H           24.00
  20  LG001    Labour Charges                                          1.000  H          167.00
  30  EG003    58079 KIT DE RETROFIT P/GMM NEXT -                    1  EA       2,625.00
  40  SHSC100 H&S COMPLIANCE                                              1  EA            4.90
  50  SMM0400 Shop Supplies                                                1  EA            6.00
                         Item Total                                                                 2,826.90
                         Net amount before Taxes                   CA                           2,826.90
                                                                        D
                                                                        %                             141.35
                         Canadian GST/HST                 5.000
                                                                                                      2,968.25
                         Invoice Amount
                                                                                            1 - GST Only Extra
                         Tax Status
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                     Customer Service Report
TOROMONT    Cimco
Overview
Customer Name  THE PEPSI BOTTLING GROUP            Job Number       4518413
Contact Person                                            Customer PO#    8112025
                   102634 CSR Group
                                                            Equipment
Location          PEPSI BOTTLING GROUP                                    <NA>
Address
                   4815 - 78th AVENUE SE, CALGARY       Model            <NA>
                   CA, AB, T2C 2Y9                         Serial Number    <NA>
Task(s) List
Technician                 Task Description                                 Last Updated        Total Hour(s)
Mark Raddatz               S & T SOUTH FLUID COOLER CONTROL             11/18/25, 1:21PM      1.00
                            BOARD
Description of Service & Notes
Go through the parts on site and find that the fan controller and the communications board were provided by the shop rather than the
humidification controller, the board currently is in freeze protect as the weather is now colder.
-talk to rami and leave the ordered parts on site for now as he may keep as spares.
-email Andrew about providing updated pricing for the spare parts and locating the third board we will likely need once the weather warms
up to troubleshoot and fix the unit.
Recommendation(s)
<NA>
Work Performed
<No Labour Recorded>
Tools and Services Usage
Customer accepts work performed. Billing for labor detailed above, plus all supplies, parts or materials
orovided is hereby authorized.
CIMCO Employee
                                                           Customer Signature
Mark Raddatz
                                                          102634 CSR Group
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Fri, 6 Feb 2026 15:58:14 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: INVOICE 91005933 - 4505130702
            Original Number of Attachments : 1
            Original Attachment Names: INVOICE 91005933 - 4505130702.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Touch, Sreng {PEP} <Sreng.Touch@pepsico.com>
            Sent: Friday, February 6, 2026 3:56:31 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: INVOICE 91005933 - 4505130702
            Please process.
            From: Karen Bolduc <KBolduc@toromont.com>
            Sent: Friday, January 23, 2026 3:48 PM
            To: Touch, Sreng {PEP} <Sreng.Touch@pepsico.com>; SPA - PBC Calgary MW Invoices
            <PBCCalgaryMWInvoices@pepsico.com>
            Subject: Invoices 91005917 and 91005933
            WARNING: Email originated outside of PepsiCo.
             Good afternoon, Please find attached a copy of the above noted invoices for payment. If you need additional
             information please feel free to contact me.
            Thank you,
            Billing Administrator
            Email: kbolduc@toromont.com
            CIMcO Refrigeration, a Division of Toromont Industries Ltd.
             129  572 Aero Drive NE
            Calgary, AB T2E 7Y4
            (403) 250-5501
            www.cimcorefrigeration.com
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
          TOROMONT
                         CIMCO
          This e-mail and any attachments may be confidential or legally privileged. If you are not the
          intended recipient you are notified that disclosing, copying, distributing or taking any action in
          reliance on the contents of this information is strictly prohibited. Please notify us immediately by
          email at corpmail@toromont.com or by telephone (collect if necessary). Please delete this email
          and destroy any copies. Thank you for your cooperation. Toromont Industries Ltd., 3131
          Highway 7 West, Concord, ON, L4K 1B7 www.toromont.com (416) 667-5511.
          Ce courriel, ainsi que tous les fichiers joints, sont considérés comme confidentiels ou
          juridiquement privilégiés. Si vous n'êtes pas le destinataire désigné du présent message, soyez
          avisé que toute divulgation, copie, distribution ou action se fondant sur le contenu est strictement
          interdite. Veuillez nous en aviser immédiatement par courriel à l'adresse
          corpmail@toromont.com ou par téléphone (à frais virés si nécessaire). Veuillez effacer ce
          courriel et toute copie éventuelle. Merci pour votre coopération. Torómont Industries Ltd., 3131
          Highway 7 West, Concord, ON, L4K 1B7 www.toromont.com (416) 667-5511.
==================================<Page 4 - END>================================
