==================================<Page 1 - START>================================
     Rentokil Canada Corporation
                                                            Rentokil
     1-99 Locke St,
     Concord, Ontario, L4K 0J2
                                                            The Experts in Pest Control
                                                            Les experts de la lutte antiparositatre
     Email: ashley.hill@pepsico.com
     PO# M413539869
                                                                       Invoice
      Pepsi Bottling Group Canada
      C/o Pepsico Canada AP
                                                Seq#: 000001
      291 Elliot Avenue                                                 Invoice Number        52249391
      Kingston
      ON                                                             Invoice Date           26/01/2026
      K7K 2R2
                                                                       Account Number       D696/900054731/0001
                                                                       HST No                814746871
                                                                        QST                   1225449496 TQ0001
                                                                                                     Page 1     of 1
Service description for 26/01/2026                                     Tax %        Tax Value            Amount
Premises: 1 Contract: D110/C/10385199                                        13.00             $49.82            $383.25
Pepsi Bottling Group Canada, Kingston
291 Elliot Avenue
Kingston
ON
K7K 2R2
nsect inter. svc / svc d'insct inté.
Delivery Date: 26/01/2026
                                                                                       Total Excl. Tax       $383.25
Payment is due upon Receipt
                                                                                                             $49.82
                                                                                      Tax
If you have any invoice queries please contact us at 1-800-665-4361
Si vous avez des questions sur les factures, veuillez nous contacter au 1-800-665-4361
                                                                                       Total Due           $433.07
                                                                     Pepsi Bottling Group Canada
Remittance Advice
                                                                                              D696/900054731/0001
                                                                     Account Number
Rentokil Canada Corporation
                                                                     Invoice Number                      52249391
1-99 Locke St, Concord
Ontario, L4K 0J2                                                        Invoice Date                        26/01/2026
                                                                                        Total Due         $433.07
Please detach and return slip with your remittance
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 5 Feb 2026 18:00:09 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Rentokil M413539869
           Original Number of Attachments : 1
           Original Attachment Names: Rentokil M413539869.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Hill, Ashley{PEP}<Ashley.Hill@pepsico.com>
           Sent: Thursday, February 5, 2026 5:58:41 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Rentokil M413539869
           PepsiCo Beverages Canada
           Ashley Hill
           Administrator
           Cell 437 522 4234
==================================<Page 2 - END>================================
