==================================<Page 1 - START>================================
Southwest International Trucks, Inc. - FLT
                                                                                           Invoice: 07P20427
5111 Mercantile Row
Dallas, TX 75247                                                                       Date / Time: 12/30/2025 9:24:58AM
                                                                                       Parts Order: 20427
                                    PO# 23543290                              Customer: 24646
                                                                                           Branch: FLT
                                                                                      Invoice Total: $484.02
                                                                                                *** Charge***
                                                                                                 Page 1 of 1
    Bill To: FRITO LAY - BRAINTREE
                                                                                Ship To: FRITO LAY - DAYVILLE
           100 COMMERCE PARK DR                                                    FL DAYVILLE
           ATTN: JOEL COUSINEAU
                                                                                        1886 UPPER MAPLE ST.
            BRAINTREE, MA 02184
                                                                                        DAYVILLE, CT 06241
                                                                                        Email:
                                                                                        SPA-PFNAFleetAP@pepsico.com
          Customer P/O: 23543290
                                                   Invoiced By: idacus               Delivery Method: COURIER
Parts Accounting:   Direct Ship
                                                                                                                       Ext
Part / Misc                  Description / Ref Number                                U/M     Quantity                Price      Price
KC85                                                                                                              $484.02
                            KLEENOIL CARTRIDGE                                EA           6               $80.67
Customer Tax ID:   SHIP DIR - O/S
                                                          $0.00
Sales Tax
                                                          $0.00
                                                                                     Invoice Subtotal:              $484.02
                                                                                                                  $0.00
                                                                                           Total Tax:
                                                                                      Invoice Total:            $484.02
                       Payment Terms:                 Due Date:
Payment Method:
Charge                 Net 30                        01/29/2026
    Remit To:
Southwest International Trucks, Inc. - FLT
PO Box 560685
Dallas, TX 75356
0% may apply to any retum. Quotes valid for 7 days.
assume for it any liability in connection with the sale of said products.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 3 Feb 2026 22:49:32 (UTC)
           To: svcimagingspaboxprod@pepsico.com
          Subject: FW: 2.3 Southwest Fleet Invoices
          Original Number of Attachments : 2
          Original Attachment Names: PO#23543290- Inv#07P20405.pdf,PO#23547695-
          Inv#07P20471.pdf
          Number of forwarded PDF's: 2
          Number of forwarded Non PDF files: 0
          From: Fitzgerald, Colleen {PEP} <Colleen.Fitzgerald@pepsico.com>
          Sent: Tuesday, February 3, 2026 10:48:08 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: 2.3 Southwest Fleet Invoices
          Please scan attached invoices for payment.
==================================<Page 2 - END>================================
