==================================<Page 1 - START>================================
                                                                                              INVOICE
                                                                                                       No. 1716354
                                                                                                         01/31/2026
                    environmental                                                        Total Amt, 513.75 USD
  414 E. Hudson Ave.
  Royal Oak, MI 48067
  248.541.4020 GFLUSInfoRecyclingMI@gflenv.com
 FOR
                                                                         PO: M413555756
  FRITO LAY INC
  45325 POLARIS CT. STE. 200
  ATTN: ANGELA SCHERZ
                                                                          SHIP TO
  PLYMOUTH, MI 48170
 United States                                                          FRITO LAY
                                                                          173 JACKSON INDUSTRIAL DRIVE
 fInanorthcentralap@pepsico.com
                                                                          ANN ARBOR, MI_ 48103
                                                                          United States
DATE              PAYMENT TERMS                                            PAYMENT DUE BY
01/31/2026          NET 30 DAYS                                                03/02/2026
                                                                                                              AMOUNT
                                                                                               PRICE
DATE          TRANS NO.  REFERENCE      DESCRIPTION                         QUANTITY
                                                                                                            -36.25 USD
                                                                              0.518 LT      -70.00/LT
 01/02/2026    559222                    STEEL MMV DET
                                                                                                            550.00 USD
                                                                                              550.00
01/02/2026    559222                    M7138724 PICKUP CHARGE
                                                                                                            513.75 USD
                                                                     TOTAL 1,160 LBS
Remit Payment To
26777 Central Park Blvd., Suite 255
Southfield, MI 48076
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 22:44:52 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: ARIBA5
          Original Number of Attachments : 5
          Original Attachment Names: Cintas Invoice # 4258255328 02_02_2026.PDF,Cintas Invoice #
          4259037422 02_09_2026.PDF,Cintas Invoice # 4259028571
          02092026.PDF,ServiceInvoice1716357.pdf,ServiceInvoice1716354.pdf
          Number of forwarded PDF's: 5
          Number of forwarded Non PDF files: 0
          From: MOREYRA,ALEXANDRA{PEP}<ALEXANDRA.MOREYRA@pepsiCO.Com>
          Sent: Thursday, February 12, 2026 10:43:00PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Subject: ARIBA5
          Thanks
          Dany M.
          Service Operation  North Central.
             PEPSICO
             Global Business Services
==================================<Page 2 - END>================================
