==================================<Page 1 - START>================================
                                                            PO# 4504482055
      Ryder
                                                            GR# 5016098990
                Ever
                       better.
Invoice
                                                                                                     Page
4 February 2026
                                   3081-030016
                                                                                     Invoice number:   T38754
                 FRITOLAY CANADA
                                                                                                         00769-030016
                 A/P                                                               Customer number:
                        45 AVESE
                 2867                                                              District number:    3081
                                    T2B 3L8
                 CALGARY, AB
                                                                                     GREATER TORONTO
                                                                                     YOU CAN GO GREEN
                                                                                     RIGHT NOW.... GET
                                                                                     PAPERLESS INVOICES
                                                                                     AT RYDER.COM/INVOICE
                           14/02/26
Payment due
                Remit to:
                                                                                                    $37,812.02
                RYDER TRUCK RENTAL CANADA                                Total due
                P.O. BOX 9464 STATION A
                TORONTO,ON,M5W 4E1
                800-947-9337
                Please indicate the invoice number T38754 on your remittance
Summary of charges
                                                                   Fuel        Other*          Tax            Total
                Vehicle                Fixed      Variable
                                                  218.13                                   339.92      2,954.66
Straight        716445            2,396.61
Trucks
                                  2,396.61       146.36                                   330.59      2,873.56
                716446
                716447            2,398.39       146.83                                   330.88      2,876.10
                                                                                             311.79      2,710.18
                716448            2,398.39
                                                                                             311.79      2,710.18
                716449            2,398.39
                                  2,398.39       146.83                                   330.88      2,876.10
               716450
                                                                                             330.88      2,876.10
                                  2,398.39       146.83
               716451
                                                  145.42                                   329.92      2,867.79
               720440            2,392.45
                                                  146.36                                   330.59      2,873.56
               732777            2,396.61
                                  2,396.61       366.93                                    359.26      3,122.80
               732778
                                                                                             330.59      2,873.56
                                  2,396.61       146.36
               732779
                                                  544.87                                    382.39      3,323.87
               732780            2,396.61
                                                  146.36                                    330.59      2,873.56
               732781            2,396.61
                                 31,160.67     2,301.28                                  4,350.07     37,812.02
              Straight truck total
                                 31,160.67     2,301.28                                  4,350.07    $37,812.02
              Total charges
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                                  Page    2
              FRITO LAY CANADA                                                                    Invoice  T38754
              4 February 2026                                                                                3081
                                                                                                  District
              GST/HST amount included in totals:       $4,350.07              GST #104680749
lews from Ryder
             ALERT- Ryder has become aware of email phishing
             scams fraudulently using the Ryder name, email
             addresses, and look-alike domains. This is an
             attempt to have customers and business partners
             change banking information they have on file for
             Ryder. Please Note: Ryder nor any of its
             subsidiaries, have not and do not plan on changing
             any bank details, including routing number, bank
             account, or accepted methods of payment.
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                   Page    3
                                                                                                   Invoice  T38754
                 FRITO LAY CANADA
                                                                                                           3081
                 4 February 2026                                                                     District
716445    26' Diesel Dry Van
                 Reference                                         Fixed charges
                                                                        01/02/26-28/02/26, 28 days            $2,396.61
                 Ryder home location:    SCARBOROUGH, ON.
                 Mileage charges
                                              36999
                 Ending odometer
                 Beginning odometer         -  34671
                Miles run                      2328
                Rate per mile          x $   .0937
                Total mileage charge         $218.13                                                      $218.13
                GST/HST                                                                                  $339.92
                Total vehicle charge                                                                      $2,954.66
                Memo: Total charges less GST/HST:  $2,614.74
716446    26' Diesel Dry Van
                Reference                                         Fixed charges
                Ryder home location:    BRAMPTON, ON.                  01/02/26-28/02/26, 28 days            $2,396.61
                Mileage charges
                Ending odometer              95537
                Beginning odometer
                                              93975
                Miles run                      1562
                Rate per mile          x $
                                              .0937
                Total mileage charge         $146.36                                                       $146.36
                GST/HST
                                                                                                           $330.59
                Total vehicle charge                                                                       $2,873.56
                Memo: Total charges less GST/HST:: $2,542.97
716447    26' Diesel Dry Van
                Reference
                                                                     Fixed charges
                Ryder home location:
                                     BRAMPTON, ON.
                                                                       01/02/26-28/02/26, 28 days            $2,398.39
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                                   Page    4
                 FRITO LAY CANADA
                                                                                                            T38754
                                                                                                    Invoice
                 4 February 2026
                                                                                                   District  3081
716447 cont.
                 Mileage charges
                 Ending odometer              24525
                Beginning odometer
                                               22963
                Miles run
                                                1562
                Rate per mile          x $   .0940
                 Total mileage charge
                                              $146.83                                                      $146.83
                 GST/HST
                                                                                                            $330.88
                Total vehicle charge
                                                                                                         $2,876.10
                Memo: Total charges less GST/HST:$2,545.22
716448    26' Diesel Dry Van
                Reference
                                                                      Fixed charges
                Ryder home location:    BRAMPTON, ON.                  01/02/26-28/02/26, 28 days            $2,398.39
                Mileage charges
                                               29451
                Ending odometer
                Beginning odometer            29451
                                                   0
                Miles run
                Rate per mile          $ x    .0940
                                                $.00                                                          $.00
                Total mileage charge
                GST/HST                                                                                   $311.79
                Total vehicle charge                                                                      $2,710.18
                Memo: Total charges less GST/HST:: $2,398.39
16449    26' Diesel Dry Van
               Reference                                          Fixed charges
                                                                                                           $2,398.39
                Ryder home location:    BRAMPTON, ON.                   01/02/26-28/02/26, 28 days
               Mileage charges
               Ending odometer               33294
               Beginning odometer            33294
               Miles run
               Rate per mile           x $    .0940
               Total mileage charge                                                                            $.00
                                                $.00
               GST/HST                                                                                    $311.79
                Total vehicle chargs
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                                                            5
                                                                                                   Page
                 FRITO LAY CANADA
                                                                                                   Invoice  T38754
                4 February 2026
                                                                                                   District  3081
716449 cont.
                 Memo: Total charges less GST/HST:  $2,398.39
716450
                26' Diesel Dry Van
                Reference                                         Fixed charges
                Ryder home location:    BRAMPTON, ON.                  01/02/26-28/02/26, 28 days            $2,398.39
                Mileage charges
                Ending odometer              38808
                Beginning odometer            37246
                Miles run                      1562
                Rate per mile          x $    .0940
                Total mileage charge         $146.83                                                       $146.83
                                                                                                           $330.88
                GST/HST
                Total vehicle charge                                                                      $2,876.10
                Memo: Total charges less GST/HST:  $2,545.22
                26' Diesel Dry Van
716451
                                                                    Fixed charges
               Reference
               Ryder home location:    BRAMPTON, ON.                  01/02/26-28/02/26, 28 days            $2,398.39
               Mileage charges
               Ending odometer              35240
               Beginning odometer            33678
               Miles run                      1562
              Rate per mile          x $    .0940
              Total mileage charge         $146.83                                                        $146.83
              GST/HST                                                                                    $330.88
              Total vehicle charge                                                                        $2,876.10
              Memo: Total charges less GST/HST:: $2,545.22
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
                                                                                                  Page    6
                                                                                                           T38754
                 FRITO LAY CANADA                                                                 Invoice
                                                                                                           3081
                 4 February 2026                                                                    District
720440    26' Diesel Dry Van
                 Reference                                         Fixed charges
                                                                        01/02/26-28/02/26, 28 days           $2,392.45
                 Ryder home location:    ALLISTON, ON.
                Mileage charges
                                              30396
                 Ending odometer
                Beginning odometer         -  28834
                Miles run                      1562
                Rate per mile          x $   .0931
                Total mileage charge         $145.42                                                       $145.42
                                                                                                            $329.92
                GST/HST
                Total vehicle charge                                                                      $2,867.79
                Memo: Total charges less GST/HST:  $2,537.87
732777    26' Diesel Dry Van
                Reference                                         Fixed charges
                Ryder home location:    SCARBOROUGH, ON.               01/02/26-28/02/26, 28 days            $2,396.61
                Mileage charges
                Ending odometer              48133
                Beginning odometer            46571
                Miles run                      1562
                Rate per mile          x $    .0937
                Total mileage charge         $146.36                                                       $146.36
                GST/HST
                                                                                                           $330.59
                Total vehicle charge                                                                      $2,873.56
                Memo: Total charges less GST/HST:
: $2,542.97
732778
               26' Diesel Dry Van
               Reference
                                                                     Fixed charges
               Ryder home location:    SCARBOROUGH, ON.
                                                                       01/02/26-28/02/26, 28 days            $2,396.61
==================================<Page 6 - END>================================
==================================<Page 7 - START>================================
                                                                                                   Page    7
                 FRITO LAY CANADA
                                                                                                   Invoice  T38754
                 4 February 2026
                                                                                                   District  3081
732778 cont.
                 Mileage charges
                 Ending odometer              45364
                 Beginning odometer
                                            -  41448
                 Miles run
                                                3916
                 Rate per mile
                                         x $    .0937
                 Total mileage charge
                                              $366.93                                                      $366.93
                 GST/HST
                                                                                                            $359.26
                 Total vehicle charge
                                                                                                         $3,122.80
                 Memo: Total charges less GST/HST:
: $2,763.54
732779    26' Diesel Dry Van
                Reference
                                                                      Fixed charges
                Ryder home location:    SCARBOROUGH, ON.               01/02/26-28/02/26, 28 days            $2,396.61
                Mileage charges
                Ending odometer              39642
                Beginning odometer         -  38080
                Miles run                       1562
                Rate per mile          x $   .0937
                Total mileage charge         $146.36                                                       $146.36
                GST/HST
                                                                                                            $330.59
                Total vehicle charge                                                                      $2,873.56
                Memo: Total charges less GST/HST: $2,542.97
32780    26' Diesel Dry Van
               Reference
                                                                      Fixed charges
                                                                        01/02/26-28/02/26, 28 days           $2,396.61
               Ryder home location:    SCARBOROUGH, ON.
               Mileage charges
               Ending odometer               42137
               Beginning odometer
                                           -  36322
               Miles run                       5815
               Rate per mile           x $    .0937
               Total mileage charge         $544.87                                                        $544.87
               GST/HST                                                                                    $382.39
               Total vehicle charge                                                                        $3. 323
==================================<Page 7 - END>================================
==================================<Page 8 - START>================================
                                                                                                   Page    8
                 FRITO LAY CANADA                                                                 Invoice  T38754
                 4 February 2026                                                                             3081
                                                                                                   District
732780 cont.
                 Memo: Total charges less GST/HST:  $2,941.48
732781    26' Diesel Dry Van
                Reference                                         Fixed charges
                Ryder home location:    SCARBOROUGH, ON.               01/02/26-28/02/26, 28 days            $2,396.61
                Mileage charges
                Ending odometer              32153
                Beginning odometer            30591
                Miles run                      1562
                Rate per mile          x $   .0937
                Total mileage charge         $146.36                                                       $146.36
                                                                                                            $330.59
                GST/HST
                Total vehicle charge                                                                       $2,873.56
                Memo: Total charges less GST/HST: $2,542.97
                        Thank you for doing business with Ryder!
==================================<Page 8 - END>================================
==================================<Page 9 - START>================================
                 PEPSICO
                  CANADA
                   F L E E T
          From: SPA - FLC Ontario Fleet <FLCOntarioFleet@pepsico.com>
           Sent: Thu, 5 Feb 2026 20:30:36 (UTC)
           To: FLCInvoiceSubmission@pepsico.com
           Subject: Please process for payment
                                           Karen Alvarez
                                               Pepsico Canada
                                               Sc Fleet Representative
                                               Email: Karen.alvarez1@pepsico.com
==================================<Page 9 - END>================================
