==================================<Page 1 - START>================================
                                                                                                                                 CAPSTONE
                                                             INVOICE
                                                                                                                                            LOGISTICS
_anette Gregoire
                                                           LMS Intellibound, LLC                      Due By:        3/18/2026
FRITO LAY APPLE VALLEY MN RFC
                                                       A Capstone Logistics Company                  Terms:         NET 60
                                                         30 Technology Pkwy South
6080 147TH ST. WEST                                                                                 LOCATION      FRITO LAY APPLE VALLEY MN RFC
                                                                 Suite 200
30846                                                  Peachtree Corners, GA 30092                   INVOICE ID     2700980
                                                           (770)414-1929 Ext. 6710
APPLE VALLEY, MN 55124                                                                            DATE:         1/17/2026
USA                                                           Remit To:                            REF #          RELOAD30846011926
                                                              PO Box 737638
                                                                                                     CUST CODE     FRITO LAY APPLE VALLEY MN BULK
                                                            Dallas TX 75373-7638
lanette.gregoire@pepsico.com
Work Date  PO Number  Hours        Rate         Amount      Remarks
1/13/2026    RELOADING1309 1.00           $1120.000      $1,120.00
            4415415
SubTotals for RELOAD30846
                          1.00                         $1,120.00
otals for: 2700980
                          1.00                         $1,120.00
         APPLY TO PO M413483742 LINE 2
                                                                        Canstone Logistics and its Customers.                                           1 of 1
==================================<Page 1 - END>================================
