==================================<Page 1 - START>================================
                                                                 REMIT MOTION INDUSTRIES, INC.            PHONE:
                                        INVOICE
                                                                   TO: FILE 57463
MiMOTION                                                                        5032395021
                                                                      LOS ANGELES, CA 90074-7463
BRANCH ADDRESS                            SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                         INVOICE NUMBER
  MOTION                                     FRITO-LAY INC.
                                                                                        OR04-00682334
  4207 NE 78TH ST., STE 150
                                               4808 NW FRUIT VALLEY RD
  VANCOUVER, WA 98665
                                               VANCOUVER, WA 98660-1242                  INVOICE DATE
  PH                                                                                   02/12/26   ORIGINAL
       5032395021                            SOLD TO
  FAX 5032363170
                                                                                        PO/RELEASE NUMBER
                                               FRITO LAY
                                                                                        4505119151
                                               4808 NW FRUIT VALLEY RD
                                               VANCOUVER, WA 98660-1242
ENT BY: KERRI
                 TAKEN BY: VICTOR SALES REP: MARK DELAY US
 ORDER DATE        PAYMENT TERMS         SHIP DATE
                                                            SHIP VIA             ACCT NUMBER              FOB
   02/10/26
                     . NET 120          02/11/26  DIRECT SHIP
                                                                                44555201      FOB ORG,FRT PP&ALLOW
                                                 OAK HARBOR FREIGHT LINES
    ORDER DUE DATE       OCN    COMMENTS:
      02/20/26
                    0000531819
 LINE    VEN
                MINO.                      CUST            QUANTITIES
                                            PO                                      UNIT PRICE      UNIT
                                           ITEM                                                            NET AMOUNT
  DESCRIPTION           CUSTOMER INFORMATION         ORDER    B/O   SHIPPED  BILLED
     1  06473   X10090  07470177                      1
                                          00010              o      1      1        1286.740     EA         1,286.74
     VFZ501A-7W COMPRESSOR
     STOCK CALIFORNIA
     CPNO:  800310667
    PNEU MCHY CMPRSRS,BLWRS
       OAK HARBOR PRO 37133646
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES
                                                                SALES TAX                CASH DISCOUNT        TOTAL DUE
                                      RESTOCKING          PCT            AMOUNT
                                                                                                            USD
                    IN        0.00             0.00
     1,286.74
                                                        0.0000            0.00
                  OUT        0.00            0.00
                                                                                                           1,286.74
RELATED TO SALES. MOTION'S TERMS AND CONDITIONS ARE AVAILABLE AT THE MOTION BRANCH OR AT WWW.MOTION.COM. BUYER'S ACCEPTANCE OF THE DELIVERY OF THE GOODS SHALL CONFIRM BUYER'S
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
       INVOICE #:OR0400682334     ACCT #:44555201     PO/RELEASE #: 4505119151
                                                                                                 PAGE:  1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 17:01:32 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Motion Invoice OR04-00682334 Customer PO/Release 4505119151
           Original Number of Attachments : 1
           Original Attachment Names: OR04-00682334.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Kerri.Davis@motion.com <Kerri.Davis@motion.com>
           Sent: Thursday, February 12, 2026 4:58:27 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>; SPA - FLNA
           Vancouver Purchasing <FLNAVancouverPurchasing@pepsico.com>
           Subject: Motion Invoice OR04-00682334 Customer PO/Release 4505119151
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
