==================================<Page 1 - START>================================
 Ere
    VENICLE CO.
         Erie Vehicle Company
                                                                                                        Invoice
          60 E 51st St.
                                                                                                             Invoice #
                                                                                                Date
          Chicago, IL 60615
                                                                                                             C128763
                                                                                              2/2/2026
          Bill To
                                                                    Ship To
        Frito Lay
                                                                   frito lay
        2611 W. County Rd.                                         12862 Reeck Rd
         "O" North South
                                                                   Southgate, Mi 48195
        Frankfort, IN 46041
                                                                   attn fleet garage
      S.O. No.           P.O. No.          Terms    Entere...
                                                                 Ship Via   Model      Serial #          Ordered by
      172418
                         23567386         Net 60      Billy  Fed Ex- Gr...                                 jason h
        Item
                                      Description                         Qty             Rate            Amount
281414-02         Maxon Torsion Bar, RH
                                                                                                 71.78           143.56T
281414-01         Maxon Torsion Bar, LH
                                                                                                 71.78            71.78T
                    Parts Total                                                                                    215.34
                    jeremiah.gaynier@pepsico.com>
                    eric.hyams@pepsico.com
Freight            FedEx Ground Service 10.00 Lbs.
                                                                                  1             17.95            17.95
                    Shipment Date: 02/02/2026
                    Tracking # 461905986937
                                                                               Subtotal
                                                                                                                $233.29
                                                                               Sales Tax (10.25%)
                                                                                                                 $22.07
                                                                               Balance Due
                                                                                                                $255.36
          Phone #           Fax #
                                                        E-mail
                                                                                        Web Site
       773-536-6300      773-536-5779
                                                  parts@erievehicle.com
                                                                                    www.erievehicle.com
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Tue, 3 Feb 2026 21:20:11 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Invoice C128763 from Erie Vehicle Company
          Original Number of Attachments : 1
          Original Attachment Names: Inv_C128763_from_Erie_Vehicle_Company_11295227_71780.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
           From: Trukshanina, Lana {PEP} <Lana.Trukshanina@pepsico.com>
           Sent: Tuesday, February 3, 2026 9:17:54 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: FW: Invoice C128763 from Erie Vehicle Company
           From: michael.kean erievehicle.com <michael.kean@erievehicle.com>
           Sent: Tuesday, February 3, 2026 5:54 AM
           To: SPA - PFNA Fleet AP <SPA-PFNAFleetAP@pepsico.com>
           Cc: Huddleston, Jason{PEP} <Jason.Huddleston@pepsico.com>
           Subject: Invoice C128763 from Erie Vehicle Company
           WARNING: Email originated outside of PepsiCo.
               Erie Vehicle Company
              Invoice
                           Due:04/03/2026
              C128763                                       Amount Due: $255.36
              Dear Customer :
              Your invoice-C128763 for 255.36 is attached.
              Thank you for your business - we appreciate it very much.
             Sincerely,
             Erie Vehicle Company
             60 East 51st Street
             Chicago, IL 60615
             773-536-6300
             www.erievehicle.com
==================================<Page 2 - END>================================
