==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                  GRAINGER
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                                                                  9799838132
                                                                Invoice Number
                                                                (Supplier Reference No.)
                                                                Invoice Date                    Monday 9 Feb. 2026 7:00 a.m. GMT-05:00
                                                                Amount Due                                        $251.28 CAD
    Contact Information
                                                                          Shipping Information
    Supplier
                                 Customer
                                                                          Ship From                    Ship To
    ACKLANDS-GRAINGER INC.        EDI ONLY PEPSI FOODS ULC
                                                                                                      CA-PL-LETHBRIDGE-AB-FLC
                                 (FLC)                                    ACKLANDS-GRAINGER INC.
    PO BOX 2970
                                                                          11708 - 167 STREET NW          2200 31ST STREET
    WINNIPEG                     2200 31 ST N                              EDMONTON
                                                                                                      LETHBRIDGE
    MB                          LETH PLNT DISPENSING                      AB
                                                                                                      AB
    R3C 4B5                      LETHBRIDGE                              T5M 3Z2
                                                                                                      T1H 5K8
    CA                          AB                                      Canada
                                                                                                      Canada
                                 T1H 5K8
                                 Canada
  Line Items
                                                         PO No. : M413542535                                      PO Date : 6 Feb. 2026
  Line No.   PO Line No.                  Supplier Part No. /             Customer Part No.
                               Type                                                   Quantity            Unit Price         Subtotal
                                       Description
                                                                                      (UOM)
  220      22                Material  GNE190E52454 / DRILL                              3 / (EA)          $79.77 CAD     $239.31 CAD
                                       RED SHANK.HSS.STEAM
                                       OXIDE.27/32&quot:
                                                                                                   Line Item Total : $239.31 CAD
      Tax Summary
      Category              Details                          Base Amount               Rate %
                                                                                                   Amount
      GST                  Tax Description : GOODS AND          $239.31 CAD               5%            $11.97 CAD
                            SERVICES
      PST                  Tax Description : State/Provincial        $239.31 CAD               0%            $0.00 CAD
                           Tax
                                                                             Amount Summary
                                                                              Line item subtotal                          $239.31 CAD
                                                                              Gross amount                            $251.28 CAD
                                                                                                                    $251.28 CAD
                                                                             Net amount
                                                                                                                     $11.97 CAD
                                                                              Total tax amount
                                                                              Total withholding tax amount
                                                                                                                    $251.28 CAD
                                                                              Amount Due
    Additional Information
    invioceSourceDocument
    PurchaseOrder
    Billing Information                                                         Remittance Information
    Bill To                                                                 Remit To
    PEPSI FOODS ULC (FLC)                                                   ACKLANDS-GRAINGER INC.
    2095 MATHESON BLVD E                                                   PO BOX 2970
    MISSISSAUGA                                                           WINNIPEG
    ON                                                                   MB
    L4W 0G2                                                               R3C 4B5
   Canada                                                                Canada
   Address ID:                                                              Address ID: CA1_2751
   CA1_ARIBA_PAYABLES
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.
              PO Line No. Type
                                                           Supplier Part No. / Description
220        22
                          Material
                                                           GNF190F52454 / DRILL RED SHANK,HSS,STEAM OXIDE,27/32&quot;
Additional Details:
Supplier Part ID : GNF190F52454
PDF generated on Tuesday 10 Feb. 2026 6:17 a.m. GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          Standard Invoice
                                                                                                                            GRAINGER
         Original tax invoice has been submitted electronically. This is a
         human readable representation (copy) of the original tax invoice.
                                                                                                                            9799838132
                                                                          Invoice Number
                                                                          (Supplier Reference No.)
                                                                          Invoice Date                    Monday 9 Feb. 2026 7:00 a.m. GMT-05:00
                                                                         Amount Due                                        $251.28 CAD
             Contact Information
                                                                                   Shipping Information
             Supplier
                                           Customer
                                                                                   Ship From                    Ship To
              ACKLANDS-GRAINGER INC.        EDI ONLY PEPSI FOODS ULC
                                                                                                               CA-PL-LETHBRIDGE-AB-FLC
                                           (FLC)                                    ACKLANDS-GRAINGER INC.
              PO BOX 2970
                                                                                   11708 - 167 STREET NW          2200 31ST STREET
              WINNIPEG                     2200 31 ST N                              EDMONTON
                                                                                                               LETHBRIDGE
              MB                          LETH PLNT DISPENSING                      AB
                                                                                                               AB
              R3C 4B5                      LETHBRIDGE                              T5M 3Z2
                                                                                                               T1H 5K8
              CA                          AB                                      Canada
                                                                                                               Canada
                                           T1H 5K8
                                           Canada
           Line Items
                                                                  PO No. : M413542535                                      PO Date : 6 Feb. 2026
           Line No.   PO Line No.                  Supplier Part No. /             Customer Part No.
                                        Type                                                   Quantity            Unit Price         Subtotal
                                                Description
                                                                                               (UOM)
           220      22                Material  GNE190E52454 / DRILL                              3 / (EA)          $79.77 CAD     $239.31 CAD
                                                RED SHANK.HSS.STEAM
                                                OXIDE.27/32&quot:
                                                                                                            Line Item Total : $239.31 CAD
               Tax Summary
               Category              Details                          Base Amount               Rate %
                                                                                                            Amount
               GST                  Tax Description : GOODS AND          $239.31 CAD               5%            $11.97 CAD
                                     SERVICES
               PST                  Tax Description : State/Provincial        $239.31 CAD               0%            $0.00 CAD
                                     Tax
                                                                                      Amount Summary
                                                                                       Line item subtotal                          $239.31 CAD
                                                                                       Gross amount                            $251.28 CAD
                                                                                                                             $251.28 CAD
                                                                                       Net amount
                                                                                                                              $11.97 CAD
                                                                                       Total tax amount
                                                                                       Total withholding tax amount
                                                                                                                              $251.28 CAD
                                                                                       Amount Due
             Additional Information
             invioceSourceDocument
             PurchaseOrder
             Billing Information                                                         Remittance Information
             Bill To                                                                 Remit To
             PEPSI FOODS ULC (FLC)                                                   ACKLANDS-GRAINGER INC.
             2095 MATHESON BLVD E                                                   PO BOX 2970
             MISSISSAUGA                                                           WINNIPEG
             ON                                                                   MB
             L4W 0G2                                                               R3C 4B5
             Canada                                                                Canada
             Address ID:                                                              Address ID: CA1_2751
             CA1_ARIBA_PAYABLES
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.
              PO Line No. Type
                                                           Supplier Part No. / Description
220        22
                          Material
                                                           GNF190F52454 / DRILL RED SHANK,HSS,STEAM OXIDE,27/32&quot;
Additional Details:
Supplier Part ID : GNF190F52454
PDF generated on Tuesday 10 Feb. 2026 6:17 a.m. GMT-08:00
==================================<Page 4 - END>================================
