==================================<Page 1 - START>================================
             MILESTONE                             Invoice Number:      M00509465
                                                                           Invoice Date:               1/31/2026
                                                                           Due Date                  3/2/2026
                                                                           Customer No.:                 35002
                                                                          Page:                            1
   Bill-To: F L TRANSPORTATION INC
          7701 LEGACY DRIVE                                     Remit To: MILESTONE EQUIPMENT COMPANY
          PLANO, TX 75024                                                 PO BOX 205589
                                                                          DALLAS, TX 75320-5589
                                                                          BANK: WELLS FARGO
                                                                          ABA:121000248 ACCT:4685318446
           CONTRACT NO
  UNIT
          MASTER LEASE
                                      RENTAL BILLING PERIOD
BRANCH
            AGREEMENT      PO           DESCRIPTION
                                                              QTY  UOM  RATE   SUBTOTALTOTAL INCL. TAX
  34046   RC177007       M413123291
   095
                                     01/01/26 01/31/26            1    MO
                                                                             325.00     325.00           344.50
  34142
          RC176345       M413123291
   021
                                     01/01/26 01/31/26            1
                                                                     MO    325.00     325.00           347.75
  34161   RC176347       M413123291
   021                               01/01/26 01/31/26
                                                               1    MO     325.00     325.00           347.75
 34197   RC176348       M413123291
  021                               01/01/26 01/31/26            1                                        347.75
                                                                     MO     325.00      325.00
34201   RC176349       M413123291
  021                                01/01/26 01/31/26
                                                               1    MO     325.00     325.00           347.75
34375   RC177008
                       M413123291
095                                01/01/26 01/31/26            1     MO     325.00     325.00           344.50
                                                                                      Subtotal:      1,950.00
                                                                                           Tax:        130.00
                                                                                         Total:      2,080.00
                                        ** Thank you for your Business! **
                   For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                              You have 30 days to dispute charges on this invoice.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
    Standard Invoice
    Original tax invoice has been submitted electronically. This is a                                                                      MILESTONE
    human readable representation (copy) of the original tax invoice.
                                                                    Invoice Number                                       M00509465
                                                                    (Supplier Reference No.)
                                                                    Invoice Date                    Monday 9 Feb 2026 12:00 PM GMT-06:00
                                                                                                                     $2,080.00 USD
                                                                    Amount Due
        Contact Information
                                                                              Shipping Information
        Supplier                      Customer
                                                                              Ship From                     Ship To
        MILESTONE EQUIPMENT         FL Transportation, Inc.                         MILESTONE EQUIPMENT          US-FL-SCOTT DEPOT-WV-
         COMPANY LLC                                                         COMPANY LLC                 FLT
                                      c/o PEPSICO NASS
         PO Box 205589                                                         PO Box 205589                 Jenny.Parish@pepsico.com
                                     ACCOUNTS PAYABLES
         Dallas                                                                Dallas                        US-FL-SCOTT DEPOT-WV-
                                     PO BOX 1800
         TX                                                                  TX                          FLT
                                      Winston Salem
                                                                              75320-5589                    58 CINEMA DR
         75320-5589                   NC
                                                                              United States                   SCOTT DEPOT
         United States                  27105
                                                                                                          WV
                                      United States
                                                                                                          25560-9752
                                      Address ID: US30
                                                                                                          United States
                                                                                                          Address ID: 2929
       Line Items                                             PO No. : M413123291                                       PO Date : 8 Jul 2025
                                                                                                                           Subtotal
       Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price
                                           Description                                       (UOM)
                                                                                         6 / (EA)         $325.00 USD    $1,950.00 USD
        1        1                 Material 53' Dry Van 2014 & Newer -
                                           Monthly Rate / 53' Dry Van 2014
                                           &amp; Newer - Monthly Rate
               Taxes. Allowances and Charges
                                                           Details                Base Amount         Rate %       Amount
                Category                 Applicable To
                                        Line               Tax Description : A/P Sales  $1,950.00 USD        6.67%       $130.00 USD
                Sales Tax
                                                          Tax
                                                                                                     Line Item Total : $2,080.00 USD
           Tax Summary
                                Details                         Base Amount               Rate %          Amount
           Category
           Sales Tax              Tax Description : A/P Sales Tax         $1,950.00 USD              6.67%          $130.00 USD
                                                                                 Amount Summary
                                                                                 Line item subtotal                        $1,950.00 USD
                                                                                 Gross amount                           $2,080.00 USD
                                                                                                                      $2,080.00 USD
                                                                                 Net amount
                                                                                                                        $130.00 USD
                                                                                 Total tax amount
                                                                                 Total withholding tax amount
                                                                                                                       $2,080.00 USD
                                                                                 Amount Due
         Additional Information
         ServiceDescription
         01/2026 Trailer rent
         Billing Information
                                                                              Remittance Information
         Bill From                     Bill To
                                                                             Remit To
         MILESTONE EQUIPMENT         FL Transportation, Inc.                         MILESTONE TRAILER
         COMPANY LLC                 c/o PEPSICO NASS                          LEASING LLC
        PO Box 205589                 ACCOUNTS PAYABLES                       PO Box 205589
        Dallas                       PO BOX 1800                              DALLAS
        TX                         Winston Salem                              TX
        75320-5589                   NC                                      75320-5589
        United States                  27105                                    United States
                                    United States                               Address ID: PBNAREMIT
                                    Address ID: US30
      Payment Terms
      Net payment Terms (Days) :
      60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
apenux
Line No.    PO Line No. Type                             Supplier Part No. / Description
1          1          Material
                                                         53' Dry Van 2014 & Newer - Monthly Rate / 53' Dry Van 2014 &amp; Newer - Monthly Rate
Additional Details:
Classification Domain : Custom
Classification Code : SCH777024
Supplier Part ID : 53' Dry Van 2014 & Newer - Monthly Rate
PDF generated on Friday 13 Feb 2026 2:13 PM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                MILESTONE                             Invoice Number:      M00509465
                                                                              Invoice Date:               1/31/2026
                                                                              Due Date                  3/2/2026
                                                                             Customer No.:                 35002
                                                                             Page:                            1
      Bill-To: F L TRANSPORTATION INC
             7701 LEGACY DRIVE                                     Remit To: MILESTONE EQUIPMENT COMPANY
             PLANO, TX 75024                                                 PO BOX 205589
                                                                             DALLAS, TX 75320-5589
                                                                             BANK: WELLS FARGO
                                                                             ABA:121000248 ACCT:4685318446
              CONTRACT NO
    UNIT
             MASTER LEASE
                                         RENTAL BILLING PERIOD
   BRANCH
              AGREEMENT      PO           DESCRIPTION
                                                                 QTY  UOM  RATE   SUBTOTALTOTAL INCL. TAX
     34046   RC177007       M413123291
      095
                                        01/01/26 01/31/26            1    MO
                                                                                325.00     325.00           344.50
     34142
             RC176345       M413123291
      021
                                        01/01/26 01/31/26            1
                                                                        MO    325.00     325.00           347.75
     34161   RC176347       M413123291
      021                               01/01/26 01/31/26
                                                                  1    MO     325.00     325.00           347.75
    34197   RC176348       M413123291
     021                               01/01/26 01/31/26            1                                        347.75
                                                                        MO     325.00      325.00
    34201   RC176349       M413123291
    021                                01/01/26 01/31/26
                                                                  1    MO     325.00     325.00           347.75
   34375   RC177008
                          M413123291
    095                                01/01/26 01/31/26            1     MO     325.00     325.00           344.50
                                                                                         Subtotal:      1,950.00
                                                                                              Tax:        130.00
                                                                                            Total:      2,080.00
                                          ** Thank you for your Business! **
                      For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                                 You have 30 days to dispute charges on this invoice.
==================================<Page 4 - END>================================
