==================================<Page 1 - START>================================
                                                                                   INVOICE
                     CROWN Lift Trucks-107
                     21 Tallgrass Court
                     Brantford, ON N3V 0A2                                                                      Page 1 of 1
lift trucks
                     P: (519) 751-3232                                       Invoice          Date       Customer
                                                                                                              933129
                                                                            317153917      01/26/2026
                                                                                        GST/TPS 10264 5595 RT0001
Sold to :
                                                                Shipped to :
          CAMBRIDGE PLANT WAREHOUSE                     CAMBRIDGE PLANT WAREHOUSE
          1001 BISHOP STREET N                                    1001 BISHOP STREET N
          SHIP TO CODE: CA1_5531                                  SHIP TO CODE: CA1_5531
          WAREHOUSE DO NOT MAIL - LOAD ON ARIBA                 WAREHOUSE DO NOT MAIL - LOAD ON ARIBA
                                                                  CAMBRIDGE, ON N3H 4V8
          CAMBRIDGE, ON N3H 4V8
                                                                  P:
  Branch Invoiced: Brantford
    Dept Invoiced : Service
      Registration :
                                                                                  Completed Date: 01/26/26
           Notes :
                                                                                                                 Total Price
                                  Description                                                      Unit Price
Quantity  Product Id
                                                                                     Service Van : V-013
    Cust PO# : 4504881046
                                                                                         Customer Pay
      Work Order : W109376
                Model         Serial ID/Plate                    Year   Date  Odometer   H-Meter     Dealer ID   Customer
 Make
                                                                                                               EqID
                                                                                            0.00  1996181785
 MISC          WATERING      BAT_WATER_FRITO
     Filter
                                                                                                                     353.42
        1 CRW 300226-006         V-FORCE DEIONIZER                                                353.42
                                  CARTRIDGE
                                                                                                                     353.42
                                        Total Parts
                                        Total Labor                                                                   87.55
   - Replace battery water deionizer filter
   Req #1808309734
                      Payment        Amount                                                                   Tax Amount
Due Date                                               Paid Tax
02/25/26              On Account          498.29                 Ontario HST                                             57.32
                                                     Detach at line and retum with paymnent
                                                                                           Total Amount :              440.97
CROWN
                                                                                             Sales Tax :               57.32
                                                                                                 Total :              498.29
                                                                                              Payment :                0.00
lift trucks
                                                                                               To Pay :              498.29
REMIT TO:                                                                                                       317153917
                                                                                                    Invoice
Crown Lift Trucks ULC                                                                                   Date      01/26/2026
210 Annagem Blvd                                                                                                   933129
                                                                                                  Customer
Mississauga, ON L5T 2V5
                                                                                         All amounts are in Canadian Dollars (CA$)
                                        Ask us how InfoLink can save your company on operating costs!
                         Real-time fleet management for just dollars a day! Call (905) 565-2100 or go to http://crown.com for more information.
                                          https:/www.crown.com/en-ca/terms-and-conditions-sale.html
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: "Haskett, Carrie" <Carrie.Haskett@crown.com>
           Sent: Wed, 4 Feb 2026 19:46:43 (UTC)
           To: flcinvoicesubmission@pepsico.com
           Cc: pbnacambridgeavantisap@pepsico.com, christie.ferrell@pepsico.com
           Subject: 317153917 - PO 4504881046 - 440.97 - 498.29
           Importance: High
           WARNING: Email originated outside of PepsiCo.
           Good Afternoon,
           Please see the attached work order and invoice with PO 4504881046.
           Thank You,
           Carrie Haskett
           Specialty Biller - Brantford
           Crown Lift Trucks
           21 Tallgrass Court
           Brantford, ON N3V 0A2
          Tel: 519-751-3232 x 22126
          Carrie.haskett@crown.com
          Crown.com
==================================<Page 2 - END>================================
