==================================<Page 1 - START>================================
             vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER      792150160
            Lexington, KY 40509                                                CUSTOMER NUMBER    792158815
                                                                            INVOICE NUMBER       6100501255
                                                                            INVOICE DATE          02/11/2026
        Pay your bill and view invoices and statements at
                                                                            TERMS                NET 75
        http://myaccount.vestis.com.
                                                                            PO #                  M413451048
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       610
        JACQUE JOHNSON-GILLINGHAM                                ROUTE NUMBER        6
        DS-FRITO LAY
                                                                                              Page 1 of 2
        2810 KENNEDY DRIVE                                           Ship
        BELOIT WI 53511                                                 To FRITO LAY - PLANT
                                                                               2810 KENNEDY DRIVE
                                                                               BELOIT WI 53511
A/R BALANCES AS OF 02/11/2026
 TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYS OVER 120 DAYS
  9167.08     7993.61     1216.64      0.00       0.00       0.00       -43.17
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
                        CE0102BLAK  DUST MOP HANDLE                                    Rent          0     0.000       0.00
                                   AC MOP FRAME                               30     Rent          o     0.000      0.00
                        CE0112BLAK
                                                                                                           0.000       0.00
                        CE0120XXXX  BAG STAND TALL                              X     Rent          o
                        DM0001DKGY MAT NYLON/RUBBER                           3X10    Rent          14    2.077      29.08
                       DM0001DKGY MAT NYLON/RUBBER                           4X6    Rent          22     1.661      36.54
                                   MAT NYLON/RUBBER                           4X12    Rent          1     8.778      8.78
                        DM0001DKGY
                                                                                                           0.000      0.00
                       DM0001NAVY MAT NYLON/RUBBER                           4X12    Rent          o
                                                                                                                    129.02
                        DM0001NAVY MAT NYLON/RUBBER                           5X12    Rent          12    10.752
                        DM0025BLAK  SCRAPER MAT                                4X6    Rent          4     1.485      5.94
                                   SCRAPER MAT                                                            0.000       0.00
                        DM0025BLAK                                             4X6    Wash
                                                                                                           2.736       5.47
                        DM1704BLAK  MAT STEADY STEP                            3X10    Rent          2
                       DP0006BLUE  WET MOP                                  LGER   Rent          40     0.537      21.48
                                   MOP DUST SYNTHETIC                          30     Rent          14     0.429       6.01
                        DP0018BLUE
                                                                                                                      0.96
                        GG6000XXXX  GLOVE MISC                                         Wash          1     0.955
                                       see remaining pages of this invoice for a list of all included charges
                                                                                       SUBTOTAL (ALL PAGES)          372.28
                                                                                                  FREIGHT            0.00
                                                                                                      TAX           20.48
      THANK YOU FOR YOUR BUSINESS                                                     TOTAL        $392.76
         Delivery received by:
                             ERIC               Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 27, 2026
                                                                           TOTAL DUE                    $392.76
                          02/11/2026
INVOICE DATE                                                          INVOICE NUMBER         6100501255
ACCOUNT NUMBER    792150160
                                                                    Payable
      Bill To:
                                                                    To:
                                                                        VESTIS
          DS-FRITO LAY                                                25259 NETWORK PLACE
          2810 KENNEDY DRIVE
                                                                        CHICAGO IL 60673-1252
          BELOIT WI 53511
                        1 000000041527 0006100501255 0 0000039276 0000039276 8
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
              vestis
                                                                                        BILLING INQUIRIES      (866) 837-84
                                                         INVOICE
                                                                                        CUSTOMER SERVICE    (866) 837-84
                                                                                        ACCOUNT NUMBER     792150160
                                                                                        CUSTOMER NUMBER    792158815
       JACQUE JOHNSON-GILLINGHAM
                                                                                                               6100501255
       DS-FRITO LAY                                                                INVOICE NUMBER
                                                                                                                02/11/2026
                                                                                        INVOICE DATE
       2810 KENNEDY DRIVE
                                                                                                           Page 2 of 2
       BELOIT WI 53511
WEARER
                                                                                                    BILL  RATE    TOTAL
          WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE     QTY
                                                                                                             0.062     62.0
                         TO0013WBLS  SODA TOWEL                                 X     Rent         1000
                                                                                                                       67.0
                         TO0108YELO  MICROFIBER WIPER 16X16                               Rent         1000    0.067
                                                                                                             0.000      0.0
                         XX0257BLAK  LNDRY BAG ERGO                                     Rent          o
Visit us at http://myaccount.vestis.com
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Thu, 12 Feb 2026 09:04:51 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Your Vestis Invoice - Account 792150160
            Original Number of Attachments : 1
            Original Attachment Names: 6100501255.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 9:04:08 AM
            To: Voelkli, Bobbi{PEP} <Bobbi.Voelkli@pepsico.com>;SPA - PepsiCo Nass AP Invoice Submission
            <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 792150160
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliverthe uniforms and supplies
            youneed.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portalallows you to securely pay your bill
            and access otherself-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 3 - END>================================
