==================================<Page 1 - START>================================
                                                                                INVOICE
        ADVANTAGE
                                                                                                   Invoice Date
                                                                               Payment Terms
          PERSONNEL
                                                                                                    01/10/2026
                                                                               Due On Receipt
                                                                                 Invoice No.        Customer No.
                                                                                NF 10364944          43614
                                                                            Remit To: ADVANTAGE PERSONNEL
         Pepsi-Cola Canada Limited
         5 Glencoe Drive                                                    LTD.
         Mount Pearl, NL A1N 4S4                                           400193 DEPT
                                                                            PO BOX 4375 STN A TORONTO ON
                                                                            M5W 0J3
                                                                            email:cash@onyourteam.com
                                                                            Account assigned to Advance Partners,
                                                                            payable only in Canadian Dollars
                                                                                                 Payment Terms
                 Customer Name                        Department          Customer No.
                                                                                                  Due On Receipt
             Pepsi-Cola Canada Limited             Pepsi-Cola Canada Limited -       43614
                                                            NL
                                                                                    Units    Rate       Amount
    Week                      Description                               Type
Worked Date
WorkAddress: 5 Glencoe Drive Mount Pearl, NL A1N 4S4
                                                                                                             $424.34
               Amiens, Samuel Eromosele Warehouse Associate                 Reg    14.00   $30.31
 01/10/2026
[ WE: 01/10/2026]
                                                                                                              $424.34
                                                                                 Total This WorkAddress:
                                                                                                     Sales Tax Am'nt.
                                   Sales Tax Name
                                   NL HST :                                                                   $63.65
                                     HST/GST 10006 3213 RT0001
                                    Total - Sales Tax:                                                            $63.65
                                                                      Total - This Invoice:                   $487.99
                                                                      Total Due after Feb 09, 2026  $512.39
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Payroll Admin
From:
                                  Penney, Paul C {PEP} <Paul.Penney@pepsico.com>
Sent:
                                  Monday, January 12, 2026 10:45 AM
To:                              Payroll Admin
Cc:                               St. John's; Payroll
Subject:                         RE: (Reminder) Action required  Please approve submitted time cards [Week Ending JAN 10 2026]
Follow Up Flag:                 Follow up
Flag Status:                     Flagged
Approve
From: Payroll Admin <payrolladmin@onyourteam.com>
Sent: Monday, January 12, 2026 11:59 AM
To: Penney, Paul C {PEP} <Paul.Penney@pepsico.com>
Cc: St. John's <nfld@onyourteam.com>; Payroll <payroll@onyourteam.com>
Subject: (Reminder) Action required  Please approve submitted time cards [Week Ending JAN 10 2026]
NARNiNG: Email originated outside of PepsiCo.
Good Day.
Γhe following employees have submitted their time cards for [Week Ending JAN 10 2026].
Please review and approve them at your earliest convenience so payroll can be processed on time.
        Samuel Amiens (REG 14 HOURS)
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                              Timesheet Details                                                                              Advantage Group
  Company: Pepsi-Cola Canada Limited                                            Consultant Name: Samuel Amiens
                                                                                              Date Range: 1/4/2026-1/10/2026
  Manager Name: Paul Penney
                                                                                              Job Title: Warehouse Associate
Time Details
                     Total ST: 14                                    Total OT: 0                                   Total DT: 0
                                                                                  Wed 1/7       Thu 1/8        Fri 1/9          Sat 1/10
                          Sun 1/4        Mon 1/5       Tue 1/6
  In:                    --                --                                  8:30 AM                          8:30AM        --
                                                                                  4:30 PM                          2:30 PM        --
  Out:                  --                --                --                                   --
                          0                0                0                0                0                0                 0
  Break:
                                                                                                                       6                 0
  ST:                                     0                0                8                0
  OT:                   0                0                0                0                0                                    0
                                                                                  0                0                0                 0
  DT:                   0                0
Timesheet Submission Note:
Hours Log
User Name                              Action                     Log Date                                                  Notes
Samuel Amiens                         Saved                      1/7/2026 3:25:51 PM
Samuel Amiens                         Saved                     1/9/2026 1:05:24 PM
Samuel Amiens                         Saved                      1/9/2026 1:05:59 PM
Samuel Amiens                         Submitted                1/9/2026 1:05:59 PM
                                                                        2
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
 If you have any questions or need corrections, let me know.
 Thanks for your prompt attention!
Thank you,
Advantage Personnel
P:905-364-3616lF: 905-5648638
Email:payrolladmin@onyourteam.com
Website:www.onyourteam.com
Experience. Delivery. Solutions.
hat disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
Company: Pepsi-Cola Canada Limited                                  Consultant Name: Samuel Amiens
Manager Name: Paul Penney                                          Date Range: 1/4/2026 - 1/10/2026
                                                                       Job Title: Warehouse Associate
ime Details
                                                                                             Total DT: 0
              Total ST: 14                           Total OT: 0
                                                                                                        Sat 1/10
                  Sun 1/4      Mon 1/5     Tue 1/6      Wed 1/7     Thu 1/8      Fri 1/9
                                                                                          8:30 AM
In:                                                         8:30 AM
                                                            4:30 PM                     2:30 PM
Out:             --                                                       --
                                              0            0             0             0             0
Break:           0            0
ST:                            0                          8             0             6             0
OT:              0            0            0            0             0             0             0
DT:              0            0            0            0             0             0             0
imesheet Submission Note:
ours Log
ser Name
                                Action
                                                       Log Date                                        Notes
amuel Amiens                   Saved
                                                        1/7/2026 3:25:51 PM
muel Amiens                   Saved
                                                        1/9/2026 1:05:24 PM
muel Amiens                   Saved
                                                        1/9/2026 1:05:59 PM
muel Amiens                   Submitted
                                                        1/9/2026 1:05:59 PM
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
          Standard Invoice
                                                                           Invoice Number                                        NF 10364944
          Original tax invoice has been submitted electronically. This is 
                                                                           (Supplier Reference No.)
                                                                           Invoice Date                 Wednesday 11 Feb. 2026 3:43 p.m. GMT-05:00
                                                                           Amount Due                                          $487.99 CAD
                                                                                     Shipping Information
              Contact Information
              Supplier                       Customer                                  Ship From                     Ship To
                                           PepsiCo Canada ULC (FLC)
              Brampton Branch                                                          Advantage Personnel Ltd           CA-DC-ST JOHNS-NL-FLC
                                           2095 Matheson Blvd East                       7015 Tranmere Drive              ST. JOHNS DC
              143 Queen Street East
                                           MISSISSAUGA                              Unit 14                        CA-DC-ST JOHNS-NL-FLC
              Sutie 202
                                                                                                                  5 GLENCOE DR
              Brampton                      ON                                      Mississauga
                                           L4W 0G2                                  ON                          ST JOHNS
              ON
                                                                                     L5S 1M2                      NL
              L6W 2B1                      Canada
                                            Address ID: CA11                            Canada                       A1N 1C6
              Canada
                                                                                                                  Canada
                                                                                                                  Address ID: 2272
                                                                                                                  Phone: 3745000
                                                                   PO No. : M413539441
           Line Items                                                                                                      PO Date : 5 Feb. 2026
                                                 Supplier Part No. /             Customer Part No.
            Line No.    PO Line No.          Type                                                    Quantity            Unit Price         Subtotal
                                                 Description                                        (U)
            1                            Material  Not Available / BPO Temp Labour                        424.34 / (UN)        $1.00 CAD     $424.34 CAD
                      1
                                                 St. John's DC
                                                                                                              Line Item Total : $424.34 CAD
               Tax Summary
               Category               Details                          Base Amount               Rate %          Amount
               Sales Tax                                              $424.34 CAD                               $63.65 CAD
                                                                                        Amount Summary
                                                                                        Line item subtotal                          $424.34 CAD
                                                                                        Gross amount                            $487.99 CAD
                                                                                        Net amount                              $487.99 CAD
                                                                                        Total tax amount                            $63.65 CAD
                                                                                        Total withholding tax amount
                                                                                        Amount Due                              $487.99 CAD
              Additional Information
              Payment Method
              Check
              Billing Information                                                          Remittance Information
              Bill From                      Bill To                                    Remit To
              Advantage Personnel Ltd           PepsiCo Canada ULC (FLC)                     Gaitri Nanan
              14-7015 Tranmere Drive           2095 Matheson Blvd East                       400193 DEPT
              Mississauga                    MISSISSAUGA                              PO BOX 4375 STN A
              ON
                                           ON                                      Toronto
              L5S 1M2
                                           L4W 0G2                                  ON
              Canada
                                           Canada                                   M5W 0J3
                                           Address ID: CA11                            Canada
                                                                                    Address ID: 400193 DEPT
                                                                                    Tax ID of Supplier
                                                                                    100063213RT0001
            Payment Terms
            Net payment Terms (Days) :
           Comments :
           All invoices are due upon receipt.
==================================<Page 6 - END>================================
==================================<Page 7 - START>================================
     Appendix
    Line No.    PO Line No. Type
                                                              Supplier Part No. / Description
    1          1          Material
                                                             Not Available / BPO Temp Labour St. John's DC
    Additional Details:
     Classification Domain : custom
     Classification Code : BSV660001
     Supplier Part ID : Not Available
    PDF generated on Wednesday 11 Feb. 2026 12:43 p.m. GMT-08:00
==================================<Page 7 - END>================================
==================================<Page 8 - START>================================
                                                                                INVOICE
        ADVANTAGE
                                                                                                    Invoice Date
                                                                               Payment Terms
           PERSONNEL
                                                                                                    01/10/2026
                                                                               Due On Receipt
                                                                                 Invoice No.        Customer No.
                                                                                NF 10364944          43614
                                                                            Remit To: ADVANTAGE PERSONNEL
         Pepsi-Cola Canada Limited
         5 Glencoe Drive                                                    LTD.
         Mount Pearl, NL A1N 4S4                                           400193 DEPT
                                                                            PO BOX 4375 STN A TORONTO ON
                                                                            M5W 0J3
                                                                            email:cash@onyourteam.com
                                                                            Account assigned to Advance Partners,
                                                                            payable only in Canadian Dollars
                                                                                                 Payment Terms
                 Customer Name                        Department          Customer No.
                                                                                                  Due On Receipt
             Pepsi-Cola Canada Limited             Pepsi-Cola Canada Limited -       43614
                                                            NL
                                                                                    Units    Rate       Amount
    Week                      Description                               Type
Worked Date
WorkAddress: 5 Glencoe Drive Mount Pearl, NL A1N 4S4
                                                                                                             $424.34
                Amiens, Samuel Eromosele Warehouse Associate                 Reg    14.00   $30.31
 01/10/2026
 [ WE: 01/10/2026]
                                                                                                              $424.34
                                                                                 Total This WorkAddress:
                                                                                                     Sales Tax Am'nt.
                                    Sales Tax Name
                                   NL HST :                                                                   $63.65
                                     HST/GST 10006 3213 RT0001
                                    Total - Sales Tax:                                                            $63.65
                                                                       Total - This Invoice:                   $487.99
                                                                       Total Due after Feb 09, 2026  $512.39
==================================<Page 8 - END>================================
==================================<Page 9 - START>================================
Payroll Admin
From:
                                  Penney, Paul C {PEP} <Paul.Penney@pepsico.com>
Sent:
                                  Monday, January 12, 2026 10:45 AM
To:                              Payroll Admin
Cc:                               St. John's; Payroll
Subject:                         RE: (Reminder) Action required  Please approve submitted time cards [Week Ending JAN 10 2026]
Follow Up Flag:                 Follow up
Flag Status:                     Flagged
Approve
From: Payroll Admin <payrolladmin@onyourteam.com>
Sent: Monday, January 12, 2026 11:59 AM
To: Penney, Paul C {PEP} <Paul.Penney@pepsico.com>
Cc: St. John's <nfld@onyourteam.com>; Payroll <payroll@onyourteam.com>
Subject: (Reminder) Action required  Please approve submitted time cards [Week Ending JAN 10 2026]
NARNiNG: Email originated outside of PepsiCo.
Good Day.
Γhe following employees have submitted their time cards for [Week Ending JAN 10 2026].
Please review and approve them at your earliest convenience so payroll can be processed on time.
        Samuel Amiens (REG 14 HOURS)
==================================<Page 9 - END>================================
==================================<Page 10 - START>================================
                              Timesheet Details                                                                              Advantage Group
  Company: Pepsi-Cola Canada Limited                                            Consultant Name: Samuel Amiens
                                                                                              Date Range: 1/4/2026-1/10/2026
  Manager Name: Paul Penney
                                                                                              Job Title: Warehouse Associate
Time Details
                     Total ST: 14                                    Total OT: 0                                   Total DT: 0
                                                                                  Wed 1/7       Thu 1/8        Fri 1/9          Sat 1/10
                          Sun 1/4        Mon 1/5       Tue 1/6
  In:                    --                --                                  8:30 AM                          8:30AM        --
                                                                                  4:30 PM                          2:30 PM        --
  Out:                  --                --                --                                   --
                          0                0                0                0                0                0                 0
  Break:
                                                                                                                       6                 0
  ST:                                     0                0                8                0
  OT:                   0                0                0                0                0                                    0
                                                                                  0                0                0                 0
  DT:                   0                0
Timesheet Submission Note:
Hours Log
User Name                              Action                     Log Date                                                  Notes
Samuel Amiens                         Saved                      1/7/2026 3:25:51 PM
Samuel Amiens                         Saved                     1/9/2026 1:05:24 PM
Samuel Amiens                         Saved                      1/9/2026 1:05:59 PM
Samuel Amiens                         Submitted                1/9/2026 1:05:59 PM
                                                                        2
==================================<Page 10 - END>================================
==================================<Page 11 - START>================================
 If you have any questions or need corrections, let me know.
 Thanks for your prompt attention!
Thank you,
Advantage Personnel
P:905-364-3616lF: 905-5648638
Email:payrolladmin@onyourteam.com
Website:www.onyourteam.com
Experience. Delivery. Solutions.
hat disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.
==================================<Page 11 - END>================================
==================================<Page 12 - START>================================
Company: Pepsi-Cola Canada Limited                                  Consultant Name: Samuel Amiens
Manager Name: Paul Penney                                          Date Range: 1/4/2026 - 1/10/2026
                                                                       Job Title: Warehouse Associate
ime Details
                                                                                             Total DT: 0
              Total ST: 14                           Total OT: 0
                                                                                                        Sat 1/10
                  Sun 1/4      Mon 1/5     Tue 1/6      Wed 1/7     Thu 1/8      Fri 1/9
                                                                                          8:30 AM
In:                                                         8:30 AM
                                                            4:30 PM                     2:30 PM
Out:             --                                                       --
                                              0            0             0             0             0
Break:           0            0
ST:                            0                          8             0             6             0
OT:              0            0            0            0             0             0             0
DT:              0            0            0            0             0             0             0
imesheet Submission Note:
ours Log
ser Name
                                Action
                                                       Log Date                                        Notes
amuel Amiens                   Saved
                                                        1/7/2026 3:25:51 PM
muel Amiens                   Saved
                                                        1/9/2026 1:05:24 PM
muel Amiens                   Saved
                                                        1/9/2026 1:05:59 PM
muel Amiens                   Submitted
                                                        1/9/2026 1:05:59 PM
==================================<Page 12 - END>================================
