==================================<Page 1 - START>================================
                                                                                 No Facture :     065311
  GG                   PO M413537154
                                                                                 Date :           31/01/2026
                                                                                                   4184541572
                                                                                 No client :
                                                Begin 10139278        No Commande : SAYABEC
Une filiale de GROUPE RIMA
                                                  FACTURE
 VENDU A :
                                                             LIVRE A :
  PEPSICO CANADA
                                                             36 ROUTE 132
  6 CHEMIN DU BRUANT
                                                             SAYABEC QC
  STONEHAM QC G3C 0K2
  Tél.: 418-454-1572
                                                            Tél.:
  No Produit
                      Description                                             Quantié Prix unitaire Total
     ...DES          DESCRIPTION : LOCATION DE TOILETTE
     ...MOD         MODELE : 1X REGULIERE
      ..RES          RESPONSABLE : INGRID BEGIN
     ...BON          BON DE TRAVAIL #41454
                                                                                                                151.50
     ...TNET         NETTOYAGE DE TOILETTE CHIMIQUE                          1.00      151.50
   ...TSURCH       SURCHARGE DE CARBURANT 15%                             0.15      151.50      22.73
   ...TLOC         LOCATION DE TOILETTE CHIMIQUE                            1.00      230.00     230.00
                      DU 01-01-2026 AU 31-01-2026
    TPS : 101669539 RT0001
                                                                                      Sous-total :            404.23
    TVQ : 1001713058 TQ0001
                                                                                                                 20.21
                                                                                      T.P.S. :
    Payable à : ÉQUIPEMENTS SANITAIRES GG LTÉE
                                                                                      T.V.Q. :                 40.32
     Condition de paiement NET 30 JOURS
     Frais d'administration 2% par mois après échéance, 24% par année
                                                                                                                464.76
                                                                                      Total facture :
     Paiement par carte de crédit et carte de débit accepté jusqu'à concurrence de 2 0õ0$.
                                                                                      Téléphone : (418) 723-2313
     375 de la Gare, Saint-Anaclet (Québec) G0K 1H0
                                                                                      Télécopie : (418) 725-0810
     admin@equigg.com        www.equipementssanitairesgg.com
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: "Begin, Ingrid {PEP}" <ingrid.begin@pepsico.com>
          Sent: Wed, 4 Feb 2026 21:22:43 (UTC)
          To: FLCInvoiceSubmission@pepsico.com
          Subject: Envoi d’un message : M413537154 F065311
         Votre message est prêt à être envoyé avec les fichiers ou liens joints suivants :
         M413537154 F065311
         Message de sécurité
==================================<Page 2 - END>================================
