==================================<Page 1 - START>================================
BRANCH 538                                                                                INVOICE
1350 S LO0P 12
IRVING TX 75060-6320                                                                 # 194274634-070
972-579-7506
                                                                        Customer #:1270138
                                                                         Invoice Date:02/10/26
:05/27/21  05:00 PM
  FRITO LAY IRVING                                             Date Out
                                                                         Billed Through:02/26/26  00:00
  701 N WILDWOOD DR
                                                                        UR Job Loc: 701 N WILDWOOD DR, I
                                                                        UR Job #: 1
  IRVING TX 75061-8831
                                                                         Customer Job ID:
                                                                        P.O. #:M412780863
                                                                        Ordered By: JAVIA VIVEK
  Office: 972-579-2543 Job: 972-334-4341
                                                                        Reserved By: LAIKYN LAUDERDALE
                                                                        Salesperson: JACOB GONZALES
   FRITO LAY INC-DALLAS
                                                                                 Invoice Amount: $441.57
   ATTN: ACCTS PAYABLE
   526C, 9807 MIDDLE FISKVILLE                                     Terms:Due Upon Receipt
                                                                            Payment options:Contact our credit office 704-916-4155
   AUSTIN TX 73301-7330                                            REMIT TO: UNITED RENTALS (NORTH AMERICA),INC.
                                                                                       PO BOX 100711
                                                                                       ATLANTA GA 30384-0711
RENTALITEMS:
  Qty Equipment       Description                           Minimum       Day      Week     4 Week          Amount
     1  10748317   SCISSOR LIFT 19' ELECTRIC                               115.00      208.00      399.00       399.00
                   Make: SKYJACK Model: SJIII3219
                                     Meter out: 404.10
                   Serial: 22124082                    Meter in: .00
                                                                                        Rental Subtotal:         399.00
SALES/MISCELLANEOUS ITEMS:
          Item                                                          Price         Unit of Measure   Extended Amt.
    Qty
                                                                                                                N/C
       1  REFUELING SERVICE CHARGE SMALL EQUIPMEN   [FUEL SMALL EQ/MCI]                EACH
       1  TX UNIT PROPERTY TAX                            [DRSURTX/MCI]      1.011    EACH                       1.01
                                                                                                                    7.98
       1  ENVIRONMENTAL SERVICE CHARGE                        [ENV/MCI]      7.980    EACH
                                                                                    Sales/Misc Subtotal:           8.99
                                                                                     Agreement Subtotal:         407.99
                                                                                                    Tax:          33.58
                                                                                                                  441.57
                                                                                                  Total:
COMMENTS/NOTES:
        ONSITE CONTACT: MICHAEL CARRERA
        CELL#: 682-433-6713
        DELIVER TO DOCK M
        MICHAEL CARRERA
        682 433-6713
        Billing period: 28 Days From 1/29/26 05:00 PM Thru 2/26/26 05:00 PM
    TO SCHEDULE EQUIPMENT_FOR PICKUP, CALL 800-UR-RENTS (800-877-3687)
     WE ARE AVAILABLE 24/7 TO SUPPLY YOU WITH A CONFIRMATION #
                     IN ORDER TO CLOSE THIS CONTRACT
 tax.
 AND SERVICE AGREEMENT TERMS ARE AVAILABLE IN PAPER FORM UPON REQUEST.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 06:07:02 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: United Rentals, Inc: Invoice# 194274634-070
          Original Number of Attachments : 1
          Original Attachment Names: Attachment_194274634.PDF
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: United Rentals, Inc <statements@ur.com>
          Sent: Thursday, February 12, 2026 6:06:09 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: United Rentals, Inc: Invoice# 194274634-070
          WARNING: Email originated outside of PepsiCo.
          800-UR-RENTS (800-877-3687)
          Unitedrentals.com
==================================<Page 2 - END>================================
