==================================<Page 1 - START>================================
                                            21121 CABOT BLVD, HAYWARD CA 94545-1132             Heat and Control
        INVOICE                              TELEPHONE: +1 (800) 610-9674
                                                    FAX: +1 (510) 259-0600
      93306136
                                               EMAIL: ARTEAM@HEATANDCONTROL.COM
                                                                                        SALES ORDER 2025046633
                                                       EIN#: 94-1150095
                                                    HST#: 85761 5124 RT0001                                1  of   1
                                                                                        PAGE
                                                                                                      02/05/2026
                                                                                        DATE
                                                                                        DELIVERY     81272681
CUSTOMER P.O. # M413281977
BILL TO: 134024
                                                           SHIP TO: 104062
                                                                    FRITO-LAY CANADA
         PEPSICO FOODS CANADA
         2095 MATHESON BLVD E                                   2200-31 ST N
         MISSISSAUGA-ONTARIO ON L4W 0G2                        LETHBRIDGE-ALBERTA AB T1H 5K8
         CANADA                                                  CANADA
                                                                                               DUE DATE: 04/06/2026
 SALESPERSON: ADAM ROLLINS (510) 259-7764 ADAMR@HEATANDCONTROL.COM
    DATE OF ORDER            FOB                       FREIGHT TERMS /SHIP VIA                    SHIP DATE
                                                                                                       02/05/2026
       10/01/2025        SHIPPING POINT        COLLECT / GROUND
                                          THANK YOU FOR YOUR ORDER!
                                                                 CURR   UNIT PRICE SU          EXTENDED PRICE
    ITEM        QTY   DESCRIPTION
                                                                 USD       129.75EA                 519.00
   1280        4.00   X100052016900
                         SWITCH, SAFETY
                         X100052017000                          USD         23.65 EA                  94.60
   1290        4.00
                         SWITCH, SAFETY, ACTUATOR
   1730        4.00   X56-6033-04                             USD          4.50 EA                  18.00
                         BEARING,RADIAL,DEEP GROOVE***
                                                                                                          631.60
                         ITEMS TOTAL
                         TOTAL ORDER AMOUNT                                                            631.60
                         TOTAL AMOUNT THIS INVOICE(USD)                                                 631.60
    TERMS OF PAYMENT: NET 60 DAYS
    TRACKING: 1ZE7E373DK61260282
    CARRIER: UPS Standard
    PLEASE REMIT YOUR PAYMENT TO:        MAKE WIRE TRANSFER TO:
                                                                               ABA NO: 121137522
    HEAT AND CONTROL, INC.          OR   COMERICA BANK
                                                                              SWIFT CODE: MNBDUS33
    21121 CABOT BLVD.                    201 SPEAR STREET, 2ND FLOOR
                                                                              BENEFICIARY: HEAT AND CONTROL, INC.
    HAYWARD, CA 94545-1132              SAN FRANCISCO, CA 94105 (USA)
    ATTN: ACCOUNTS RECEIVABLE                                              ACCOUNT NO: 1891264556
                                            EMAIL: ARREMITTANCE@HEATANDCONTROL.COM
                                 TERMS AND CONDITIONS
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: No-Reply Heat and Control <ar@heatandcontrol.com>
          Sent: Fri, 6 Feb 2026 11:14:56 -0800 (PST)
           To: FLCInvoiceSubmission@pepsico.com
           Subject: 134024 2025046633 #93306136 FRITO-LAY CANADA
          WARNING: Email originated outside of PepsiCo.
          Thank you for contacting Heat and Control for your business needs.
          Your invoice is attached.
          Sincerely,
          AR Team
          Heat and Control, Inc.
          CONFIDENTIALITY. This email and any attachments are confidential and may also be
          privileged. If received in error, please do not disclose the contents to anyone and delete this
          email and any attachments from your system.
==================================<Page 2 - END>================================
