==================================<Page 1 - START>================================
              MILESTONE                             Invoice Number:      M00509458
                                                                            Invoice Date:               1/31/2026
                                                                            Due Date
                                                                                                       3/2/2026
                                                                            Customer No.:
                                                                                                         35002
                                                                           Page:                            1
    Bill-To: F L TRANSPORTATION INC
           7701 LEGACY DRIVE                                      Remit To: MILESTONE EQUIPMENT COMPANY
                                                                            PO BOX 205589
           PLANO, TX 75024
                                                                            DALLAS, TX 75320-5589
                                                                            BANK: WELLS FARGO
                                                                           ABA:121000248 ACCT:4685318446
            CONTRACT NO
   UNIT
            MASTER LEASE
                                        RENTAL BILLING PERIOD
 BRANCH
             AGREEMENT      PO           DESCRIPTION
                                                               QTY  UOM  RATE
                                                                                     SUBTOTALTOTAL INCL. TAX
   57215   RC256404       M413120769
    095
                                       01/01/26 01/31/26            1
                                                                       MO     125.00     125.00           132.50
   919435
            RC256405       M413120769
    095
                                       01/01/26 01/31/26            1
                                                                      MO     125.00     125.00           132.50
   924318
            RC256428      M413120769
    095                               01/01/26 01/31/26
                                                                1    MO     125.00      125.00           132.50
  U681477
           RC257319      M413120769
    095                               01/01/26 01/31/26
                                                                1     MO     125.00      125.00           132.50
  U682167  RC256406       M413120769
   095                               01/01/26 01/31/26
                                                                1    MO     125.00      125.00           132.50
U825328  RC256407       M413120769
   095
                                      01/01/26 01/31/26            1    MO     125.00      125.00           132.50
U871740
          RC256409       M413120769
  095                                01/01/26 01/31/26            1    MO     125.00      125.00           132.50
                                                                                        Subtotal:        875.00
                                                                                             Tax:         52.50
                                                                                                         927.50
                                                                                           Total:
                                         ** Thank you for your Business! **
                    For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                               You have 30 days to dispute charges on this invoice.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
      Standard Invoice
                                                                                                                         MILESTONE
      Original tax invoice has been submitted electronically. This is a
      human readable representation (copy) of the original tax invoice.
                                                                      Invoice Number                                       M00509458
                                                                      (Supplier Reference No.)
                                                                      Invoice Date                     Monday 9 Feb 2026 12:00 PM GMT-06:00
                                                                      Amount Due                                         $927.50 USD
          Contact Information                                                       Shipping Information
          Supplier
                                       Customer                                 Ship From                     Ship To
          MILESTONE EQUIPMENT          FL Transportation, Inc.
                                                                                MILESTONE EQUIPMENT          US-FL-WILLIAMSPORT-PA-
          COMPANY LLC
                                       c/o PEPSICO NASS                          COMPANY LLC                 FLT
          PO Box 205589
                                       ACCOUNTS PAYABLES                       PO Box 205589                  Jenny.Parish@pepsico.com
          Dallas
                                       PO BOX 1800                              Dallas                        US-FL-WILLIAMSPORT-PA-
          TX
                                       Winston Salem                              TX                          FLT
          75320-5589                   NC                                      75320-5589                    220 N REACH RD
          United States                  27105                                    United States                   WILLIAMSPORT
                                       United States                                                           PA
                                       Address ID: US30                                                        17701-9101
                                                                                                            United States
                                                                                                            Address ID: 2451
                                                                                                            Phone: 3524477
        Line Items                                             PO No. : M413120769                                        PO Date : 7 Jul 2025
        Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                            Description                                       (UOM)
         1
                  1                 Material 53' Dry Van 2008 & Older- Monthly                       7 / (EA)          $125.00 USD     $875.00 USD
                                            Rate / 53' Dry Van 2008 &amp;
                                            Older- Monthly Rate
                Taxes. Allowances and Charges
                 Category                  Applicable To         Details                Base Amount         Rate %       Amount
                 Sales Tax                 Line
                                                            Tax Description : A/P Sales   $875.00 USD         6.00%       $52.50 USD
                                                            Tax
                                                                                                        Line Item Total : $927.50 USD
            Tax Summary
                                 Details
            Category                                             Base Amount               Rate %          Amount
            Sales Tax              Tax Description : A/P Sales Tax                                                 $52.50 USD
                                                                $875.00 USD               6.00%
                                                                                   Amount Summary
                                                                                   Line item subtotal                          $875.00 USD
                                                                                   Gross amount                            $927.50 USD
                                                                                                                          $927.50 USD
                                                                                   Net amount
                                                                                                                           $52.50 USD
                                                                                   Total tax amount
                                                                                   Total withholding tax amount
                                                                                                                          $927.50 USD
                                                                                   Amount Due
          Additional Information
          ServiceDescription
          01/2026 Trailer rent
         Billing Information
                                                                               Remittance Information
         Bill From                     Bill To
                                                                               Remit To
         MILESTONE EQUIPMENT
                                      FL Transportation, Inc.                         MILESTONE TRAILER
         COMPANY LLC
                                      c/o PEPSICO NASS                          LEASING LLC
         PO Box 205589
                                      ACCOUNTS PAYABLES                       PO Box 205589
         Dallas
                                      PO BOX 1800                               DALLAS
         TX
                                     Winston Salem                              TX
         75320-5589
                                     NC                                      75320-5589
         United States
                                     27105                                    United States
                                     United States                               Address ID: PBNAREMIT
                                     Address ID: US30
      Payment Terms
      Net payment Terms (Days) :
      60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
Appenaix
Line No.    PO Line No. Type                             Supplier Part No. / Description
1          1          Material
                                                         53' Dry Van 2008 & Older- Monthly Rate / 53' Dry Van 2008 &amp; Older- Monthly Rate
Additional Details:
Classification Domain : Custom
Classification Code : SCH777024
Supplier Part ID : 53' Dry Van 2008 & Older- Monthly Rate
PDF generated on Friday 13 Feb 2026 2:36 PM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                MILESTONE                             Invoice Number:      M00509458
                                                                              Invoice Date:               1/31/2026
                                                                              Due Date
                                                                                                        3/2/2026
                                                                              Customer No.:
                                                                                                           35002
                                                                             Page:                            1
      Bill-To: F L TRANSPORTATION INC
             7701 LEGACY DRIVE                                      Remit To: MILESTONE EQUIPMENT COMPANY
                                                                             PO BOX 205589
             PLANO, TX 75024
                                                                             DALLAS, TX 75320-5589
                                                                             BANK: WELLS FARGO
                                                                             ABA:121000248 ACCT:4685318446
              CONTRACT NO
     UNIT
              MASTER LEASE
                                         RENTAL BILLING PERIOD
   BRANCH
               AGREEMENT      PO           DESCRIPTION
                                                                 QTY  UOM  RATE
                                                                                       SUBTOTALTOTAL INCL. TAX
     57215   RC256404       M413120769
      095
                                        01/01/26 01/31/26            1
                                                                        MO     125.00     125.00           132.50
     919435
             RC256405       M413120769
      095
                                        01/01/26 01/31/26            1
                                                                        MO     125.00     125.00           132.50
    924318
             RC256428      M413120769
      095                               01/01/26 01/31/26
                                                                  1    MO     125.00      125.00           132.50
    U681477
             RC257319      M413120769
      095                               01/01/26 01/31/26
                                                                  1     MO     125.00      125.00           132.50
   U682167  RC256406       M413120769
     095                               01/01/26 01/31/26
                                                                  1    MO     125.00      125.00           132.50
   U825328  RC256407       M413120769
    095
                                        01/01/26 01/31/26            1    MO     125.00      125.00           132.50
  U871740
            RC256409       M413120769
    095                                01/01/26 01/31/26            1    MO     125.00      125.00           132.50
                                                                                         Subtotal:        875.00
                                                                                               Tax:         52.50
                                                                                                          927.50
                                                                                             Total:
                                          ** Thank you for your Business! **
                      For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                                 You have 30 days to dispute charges on this invoice.
==================================<Page 4 - END>================================
