==================================<Page 1 - START>================================
                                                                                                       Invoice
                   CONSTRUCTION LIC                                                    Date        Invoice #
                 407 N. NEISSE ST.
                                                                                            11/12/2025        14205
               RLUE GRASS, IA 52726
      PIONE: 563-381-136]
                            FAX: 563-381-2396
       Bill To
                                                                        Ship To
     Frito-Lay
     5120 Tremont Ave
     Davenport, IA 52807
P.O. Number          Terms        Rep       Ship          Via             F.O.B.                 Project
                    Upon Receipt               11/12/2025                                              Roll Offs 0012
M413319817
                 Item Code                        Description                         Price Each           Amount
 Quantity
                                                                                               440.00            440.001
           1 20 Yard Roll Off    Frito-Lay
                               Location: 5120 Tremont Ave, Davenport, IA
                               20 Yard Dumpster - 040
                               Drop Off Date: 11/03/2025 - Dylan Molder
                               Pick Up Date: 11/05/2025 - Dylan Molder
                               Dump Date: 11/05/2025 - Dylan Molder
                               2.50 Tons (5,000 LBS) - Included In Rental
                               800 LBS - .40 Ton - Scott Area Landfill
                                                                                               7.00%             30.80
                               Sales Tax
 christa@brusconstruction.com                                                        Total                      $470.80
 Net-303.5% Credit Card Fees & Additional Charges
 Any Overdue Or Unpaid Balances Will Be Subject To Finance Charges
                                                                                  Payments/Credits          $0.00
                                                                                   BalanceDue        $470.80
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
         Sent: Thu, 12 Feb 2026 19:47:57 (UTC)
         To: svcimagingspaboxprod@pepsico.com
         Subject: FW: Davenport DC
         Original Number of Attachments : 1
         Original Attachment Names: Invoice #14205 - Frito-Lay.pdf
         Number of forwarded PDF's: 1
         Number of forwarded Non PDF files: 0
         From: Sterbenz, Paul{PEP}<Paul.Sterbenz@pepsico.com>
         Sent: Thursday, February 12, 2026 7:46:13 PM
         To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
         Subject: Davenport DC
         Can we please get the following invoice billed to PO# M413319817?
         Thank you
                                           Paul Sterbenz
                                           Facility Operations Manager
                PEPSICO
                                           Davenport, DC
                                           ADDRESS  5120 Tremont Ave, Davenport, IA 52807
                                           EMAIL    Paul.sterbenz@pepsico.com
                                           PHONE    (563)212-8336
==================================<Page 2 - END>================================
