==================================<Page 1 - START>================================
                                             21121 CABOT BLVD, HAYWARD CA 94545-1132             Heat and Control
        INVOICE
                                                  TELEPHONE: +1 (800) 610-9674
                                                     FAX: +1 (510) 259-0600
      93306112
                                               EMAIL: ARTEAM@HEATANDCONTROL.COM
                                                                                                      2025055751
                                                       EIN#: 94-1150095                      SALES ORDER
                                                                                                      1  of   1
                                                    HST#: 85761 5124 RT0001                  PAGE
                                                                                                      02/05/2026
                                                                                        DATE
                                                                                                      81274813
CUSTOMER P.O. # 4504319948                                                          DELIVERY
BILL TO: 134024
                                                           SHIP TO: 100999
                                                                    FRITO-LAY FOR PEPSICO FOODS CANADA
         PEPSICO FOODS CANADA
                                                                    1001 BISHOP ST N
         2095 MATHESON BLVD E
                                                                    CAMBRIDGE ON N3H 4V8
         MISSISSAUGA-ONTARIO ON L4W 0G2
         CANADA                                                   CANADA
  SALESPERSON: JORDAN BROWN 309-342-5518 JORDANB@HEATANDCONTROL.COM                  DUE DATE: 04/06/2026
     DATE OF ORDER                                        FREIGHT TERMS /SHIP VIA                    SHIP DATE
                                 FOB
       11/25/2025        DESTINATION           PREPAID AND ADD / GROUND                            02/05/2026
                                           THANK YOU FOR YOUR ORDER!
                                                                                                  EXTENDED PRICE
    ITEM        QTY  DESCRIPTION                            CURR    UNIT PRICE SU
                                                                                                        4,260.00
      10        6.00   32770052                               USD       710.00EA
                         TANK LID W/PIN/SHORT HAND KNOB KIT,POD
                         SO Item: 10 PO Item: 10
                                                                                                         223.94
     110        1.00   1010                                    USD        223.94 EA
                         FREIGHT
                         ITEMS TOTAL                                                                   4,483.94
                                                                                                        4,483.94
                         TOTAL ORDER AMOUNT
                         TOTAL AMOUNT THIS INVOICE(USD)                                               4,483.94
    TERMS OF PAYMENT: NET 60 DAYS
    TRACKING: 1Z6193256878170247
    CARRIER: UPS Standard
    PLEASE REMIT YOUR PAYMENT TO:        MAKE WIRE TRANSFER TO:
                                                                              ABA NO: 121137522
    HEAT AND CONTROL, INC.          OR   COMERICA BANK
                                                                              SWIFT CODE: MNBDUS33
    21121 CABOT BLVD.                    201 SPEAR STREET, 2ND FLOOR
                                                                              BENEFICIARY: HEAT AND CONTROL, INC.
    HAYWARD, CA 94545-1132              SAN FRANCISCO, CA 94105 (USA)
    ATTN: ACCOUNTS RECEIVABLE                                              ACCOUNT NO: 1891264556
                                            EMAIL: ARREMITTANCE@HEATANDCONTROL.COM
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: No-Reply Heat and Control <ar@heatandcontrol.com>
           Sent: Fri, 6 Feb 2026 11:14:47 -0800 (PST)
          To: FLCInvoiceSubmission@pepsico.com
          Subject: 134024 2025055751 #93306112 FRITO-LAY FOR PEPSICO
          WARNING: Email originated outside of PepsiCo.
          Thank you for contacting Heat and Control for your business needs.
          Your invoice is attached.
          Sincerely,
          AR Team
          Heat and Control, Inc.
          CONFIDENTIALITY. This email and any attachments are confidential and may also be
          privileged. If received in error, please do not disclose the contents to anyone and delete this
          email and any attachments from your system.
==================================<Page 2 - END>================================
