==================================<Page 1 - START>================================
                                          800-456-0600                             CUSTOMER INVOICE
                                  End User:                             Invoice Number        Currency
ARBON
                                                                          3451759                        USD
                                   FRITO LAY
                                                                          Invoice Date           Page
                                   1200 HIGHWAY 247 SOUTH
            A RITE-HITE* COMPANY         KATHLEEN, GA 31047                    02/04/26                        1 of 1
                                   US                                    Due Date              Payment Terms
  Remit To:                                                            05/05/26               NET 90
                                   Ship To:
                                                                         Sales Order Number    Sales Order Date
  Cust #: 5105801
                                   FRITO LAY                             4495202
  25464 Network Place                                                                          01/20/26
                                   1200 HIGHWAY 247 SOUTH                Customer PO #        Customer Contact
  Chicago, IL 60673-1254
                                   KATHLEEN, GA 31047                    4504914304
                                                                                                 Accounts Payable
                                                                         Rep PO #
  Bill To:                                                               DH
  ROLLING FRITO LAY SALES C/O PEPSICO
  NASS
   PO BOX 1800
  WINSTON SALEM, NC 27105
Submitted on Behalf Of: ARBON SOUTHEAST*
  Line      Quantity        Part #       Product Description                      Unit Price        Extended Price
   1.000         1 EA 129099             BOLT SHLDR STL(1.125DIAX.66L)+           328.90                328.90
   2.000         1 EA FREIGHT COST    FREIGHT & HANDLING                        24.91                 24.91
This sale is subject to the Rite-Hite standard terms and conditions, as contained on
http://www.ritehite.net/standardterms.pdf, which terms and conditions are              Sub Total
                                                                                                               353.81
incorporated herein and which include a warranty given in lieu of all other warranties
                                                                                  Tax Rate        7.000      24.76
express or implied.
Seller expressly disclaims implied warranties of merchantability and fitness for
                                                                                TOTAL DUE                  378.57
a particular purpose and shall not be liable for incidental or consequential damages,
and objects to any additional or different terms in any communication from buyer.
                                                                                Final Billing of Customer Purchase Order
                Thank you for purchasing Rite-Hite Products
                    Please visit us at www.ritehite.com
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 15:15:45 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Arbon Equipment Invoice for Purchase Order 4504914304
           Original Number of Attachments : 1
           Original Attachment Names: 5105801_3451759.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: ArbonEquipment@RiteHite.com <ArbonEquipment@RiteHite.com>
            Sent: Wednesday, February 4, 2026 3:14:48 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Cc: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Arbon Equipment Invoice for Purchase Order 4504914304
            WARNING: Email originated outside of PepsiCo.
            Dear Valued Customer;
            Thank you for your order. Attached is an electronic Invoice for your approval and payment per the
            invoice terms.
           If you have any questions regarding this invoice, please contact your local sales representative or respond
            directly to this e-mail.
            Sincerely,
            Your Rite-Hite Family of Companies
           Arbon Equipment Corporation 800-532-1366
           Caljan Rite-Hite USA 303-321-2020
           Zoneworks 563-589-2716
==================================<Page 2 - END>================================
