==================================<Page 1 - START>================================
                                                                              ORIGINAL INVOICE
GRAINGER
                                  R
                                                                                                              828362913
                                                                    GRAINGER ACCOUNT NUMBER
                                                                                                             9804124833
8820 CITATION ROAD                                               INVOICE NUMBER
                                                                                                              02/11/2026
BALTIMORE, MD 21221-3101                                        INVOICE DATE
www.grainger.com                                                                                             06/11/2026
                                                                    DUE DATE
                                                                                                                  $31.16
                                                                    AMOUNT DUE
      SHIP TO
                                                                   PO NUMBER:                4505181971
      FRITO LAY                                                    CALLER:                   FLNAABERDEENPURCHASING
      Sloc 8000
                                                                   CUSTOMER PHONE:          4102730822
      800 Hickory Dr
                                                                   ORDER NUMBER:            1575786693
      Aberdeen MD 21001-3629
                                                                   INCO TERMS:                FOB DESTINATION
      BILL TO
      PEPSICO
      NASS IMAGINE OPERATIONS
      PO BOX 1800
      WINSTON SALEM NC 27102-1800
                                                                          Pay invoices online at:
                                                                          www.grainger.com/invoicing
                                                                          THANK YOU!FEI NUMBER 36-1150280
                                                            FOR QUESTIONS ABOUT THIS INVOICE OR ACCOUNT CALL 1-800-472-4643
    PO  ITEM #                            DESCRIPTION                          QUANTITY  UNIT PRICE       TOTAL
  LINE #
 10     5ECA9                                                                       6        4.90            29.40
                    HEX DRIVE SOCKET ADAPTER,SQUARE,3/8 IN
                    Grainger Part Nbr: 5ECA9 Customer UOM: É
                    MANUFACTURER # 48-32-5031
                    Delivery #6701985708  Date Shipped:02/11/2026
                    arrier: FDX GROUND
                    Trk #:490483268373
                    SHIPPED FROM: DC BORDENTOWN 010
                    400 BORDENTOWN-HEDDING RD,BORDENTOWN,NJ 08505
                                                                                 INVOICE SUB TOTAL            29.40
DISPUTE RESOLUTION REMEDIES, AND (I) CERTAIN WARRANTY AND DAMAGES LIMITATIONS AND                         TAX             1.76
HEREIN. GRAING    TERMS OF SALE ARE AVAILABLE AT WWW.GRAINGER.COM
PRODUCT            CTIONS ARE AVAILABLE AT WWW.GRAINGER.COM/RETURNS
These items are sold for domestic consumption. If exported, purchaser assumes full responsibility for
export controls. Diversion contrary to US law prohibited.
PAY THIS INVOICE - PAYMENT TERMS Net120 days after inv IN U.S. DOLLARS.
                                                                              AMOUNT DUE             $31.16
                           PLEASE DETACH THIS PORTION AND RE           YOUR PAYMENI
BILL TO:                                                        REMIT TO:
                                                                GRAINGER
PEPSICO                                                       DEPT.C-PAY
                                                                PALATINE, IL 60038-0001
NASS IMAGINE OPERATIONS
PO BOX 1800
WINSTON SALEM NC 27102-1800
UNITED STATES OF AMERICA
                           887575300980412483310000031161000017610000000100000026061196
                                                   DATE            INVOICE NUMBER
                       ACCOUNT NUMBER                                                      AMOUNT DUE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 05:19:53 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Grainger Inv # 9804124833 PO# 4505181971
          Original Number of Attachments : 1
          Original Attachment Names: Grainger Inv # 9804124833 PO# 4505181971.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: W. W. GRAINGER<S_BTCEMAIL@GRAINGER.COM>
          Sent: Thursday, February 12, 2026 5:18:28 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Grainger Inv # 9804124833 PO# 4505181971
==================================<Page 2 - END>================================
