==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                  odp
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                Invoice Number                                     459573062001
                                                                (Supplier Reference No.)
                                                                Invoice Date                     Friday 13 Feb 2026 12:00 PM GMT-05:00
                                                                Amount Due                                        $156.89 USD
    Contact Information                                                       Shipping Information
    Supplier                      Customer                                 Ship From                    Ship To
     ODP BUSINESS SOLUTIONS,       ROLLING FRITO-LAY SALES
                                                                         ODP BUSINESS SOLUTIONS,       US-DC-EVERETT-WA-RFLS
    LLC
                                 1808 MERRILL CREEK PKWY                   LLC                         1808 MERRILL CREEK PKWY
     6600 North Military Trail           EVERETT                                                             EVERETT
     Boca Raton                    WA                                                                 WA
     FL                          982035861                                                            982035861
     33496                       United States                                                           United States
     US                                                                                             Address ID: 2185
                                                                                                             PO Date : 12 Feb 2026
   Line Items                                             PO No. : M413554523
                                                                Customer Part No.                                          Subtotal
   Line No.    PO Line No.         Type    Supplier Part No. /                                  Quantity            Unit Price
                                      Description                                       (UOM)
   1                           Material 287154 / BOX,STOR/FILE,LTR/                         4 / (PK)          $35.69 USD
             1
                                      LGL,BSC.10PK
      Tax Summary
                                                          Base Amount               Rate %          Amount
      Category              Details
                                                                                   9.90%          $14.13 USD
      Sales Tax
                                                                            Amount Summary
                                                                             Line item subtotal                          $142.76 USD
                                                                             Gross amount                            $156.89 USD
                                                                             Net amount                              $156.89 USD
                                                                                                                    $14.13 USD
                                                                             Total tax amount
                                                                             Total withholding tax amount
                                                                                                                    $156.89 USD
                                                                             Amount Due
     Additional Information
     invoice due date
     20260514
                                                                         Remittance Information
     Billing Information
     Bill To                                                                Remit To
     PEPSICO INC ARIBA                                                      ODP BUSINESS SOLUTIONS,
    700 ANDERSON HILL RD                                                  LLC
    PURCHASE                                                            PO BOX 633204
    NY                                                                  CINCINNATI
    105771444                                                             OH
    United States                                                            45263-3204
    Address ID: 47140624                                                      United States
Payment Terms                                                        Reference Documents
  Net payment Terms (Days) :
                                                                      Original Supplier Order #: 459573062001
 90
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           1          Material
                                                          287154 / BOX,STOR/FILE,LTR/LGL,BSC,10PK
Additional Details:
Supplier Part ID : 287154
UNSPSC : 44111515
PDF generated on Friday 13 Feb 2026 12:35 PM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
        Standard Invoice
                                                                                                                          odp
        Original tax invoice has been submitted electronically. This is a
        human readable representation (copy) of the original tax invoice.
                                                                        Invoice Number                                     459573062001
                                                                        (Supplier Reference No.)
                                                                        Invoice Date                     Friday 13 Feb 2026 12:00 PM GMT-05:00
                                                                        Amount Due                                        $156.89 USD
            Contact Information                                                       Shipping Information
            Supplier                      Customer                                 Ship From                    Ship To
            ODP BUSINESS SOLUTIONS,       ROLLING FRITO-LAY SALES
                                                                                 ODP BUSINESS SOLUTIONS,       US-DC-EVERETT-WA-RFLS
            LLC
                                         1808 MERRILL CREEK PKWY                   LLC                         1808 MERRILL CREEK PKWY
             6600 North Military Trail           EVERETT                                                             EVERETT
             Boca Raton                    WA                                                                 WA
             FL                          982035861                                                            982035861
             33496                       United States                                                           United States
             US                                                                                             Address ID: 2185
                                                                                                                     PO Date : 12 Feb 2026
          Line Items                                             PO No. : M413554523
                                                                        Customer Part No.                                          Subtotal
          Line No.    PO Line No.         Type    Supplier Part No. /                                  Quantity            Unit Price
                                              Description                                       (UOM)
           1                           Material 287154 / BOX,STOR/FILE,LTR/                         4 / (PK)          $35.69 USD
                     1
                                              LGL,BSC.10PK
              Tax Summary
                                                                  Base Amount               Rate %          Amount
              Category              Details
                                                                                           9.90%          $14.13 USD
              Sales Tax
                                                                                    Amount Summary
                                                                                     Line item subtotal                          $142.76 USD
                                                                                     Gross amount                            $156.89 USD
                                                                                    Net amount                              $156.89 USD
                                                                                                                            $14.13 USD
                                                                                     Total tax amount
                                                                                     Total withholding tax amount
                                                                                                                            $156.89 USD
                                                                                     Amount Due
             Additional Information
             invoice due date
             20260514
                                                                                 Remittance Information
            Billing Information
            Bill To                                                                Remit To
            PEPSICO INC ARIBA                                                      ODP BUSINESS SOLUTIONS,
            700 ANDERSON HILL RD                                                  LLC
            PURCHASE                                                            PO BOX 633204
            NY                                                                  CINCINNATI
            105771444                                                             OH
            United States                                                            45263-3204
            Address ID: 47140624                                                      United States
        Payment Terms                                                        Reference Documents
         Net payment Terms (Days) :
                                                                              Original Supplier Order #: 459573062001
         90
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           1          Material
                                                          287154 / BOX,STOR/FILE,LTR/LGL,BSC,10PK
Additional Details:
Supplier Part ID : 287154
UNSPSC : 44111515
PDF generated on Friday 13 Feb 2026 12:35 PM GMT-08:00
==================================<Page 4 - END>================================
