==================================<Page 1 - START>================================
                                                   INVOICE                           DATE         PAGE
                                                                           INVOICE
                                                                           958225          2/13/26           1
                                    Douglas Machine Inc.
                    1705 34th Ave W Alexandria, Minnesota 56308 USA                   TERMS                       DUE DATE
                        Phone: 320.763.6587 Fax: 320.763.5754
                                                                         Net 90 Days                  5/14/26
         FRITO LAY INC
SHIP                                                                  CUSTOMER         10675900
         RECEIVING DEPT
TO
         4808 NW FRUIT VALLEY ROAD
                                                                        ORDER             CO 622378
         VANCOUVER WA 98660
         UNITED STATES OF AMERICA                                P.O. NUMBER     M413370325
EMAIL
        michelle.larson@douglas-machine.com
                                                                         SALESPERSON     SPARES
         Attn: Accounts Payable                                  SALES REP        40000
         PEPSICO
SOLD  NASS PAYABLES                                              REMIT PAYMENT TO:
TO
         PO BOX 1800                                                  Douglas Machine Inc.
                                                                          NW8957
         WINSTON SALEM NC 27105
                                                                          PO BOX 1450
         UNITED STATES OF AMERICA
                                                                          MINNEAPOLIS, MN 55485-8957
Sales Transport Code A - PREPAY & ADD
                                                             A.R. Contact:acctrec@douglas-machine.com
         Pro Bill Tracking #                   SHIP VIA                         SHIP DATE            SHIP WEIGHT
1Z1086980344889487             UPS Ground                              2/12/26                  1.000
                                                                                                                      LB
LINE NO.       ITEM NUMBER/DESCRIPTION                U/M
                                                                            QUANTITY/PRICE       NET SALES AMOUNT
              Reference order number M416100
              Previous invoice 957779
            Orders processed by
            Delivery will be on or
            before 12/30/2025.
            Thank you for your order.
            1406698
                                                     EA
                                                                                 1.000
            PURC-     -NF-N
                                                                                                             44.68
                                                                                44.680
            Freight
                                                                                                             23.28
all packages being returned. Call the Technical Support Department for this number.
erms or conditions.
NET SALES                                44.68              TRADE DISCOUNT               .00
MISC. CHARGES                              .00              TERMS DISCOUNT               .00
                                            23.28
FREIGHT
                                                                         AMOUNT DUE IN U.S. FUNDS
TAXES                                       .00                                                             67.96
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          Standard Invoice
          Original tax invoice has been submitted electronically. Thi                    Invoice Number                                            958225
                                                                            (Supplier Reference No.)
                                                                            Invoice Date                      Friday 13 Feb 2026 9:46 AM GMT-06:00
                                                                           Amount Due                                          $67.96 USD
              Contact Information                                                        Shipping Information
              Supplier                      Customer                                                               Ship To
                                                                                     Ship From
              Remit Payment To               PepsiCo                                   DOUGLAS MACHINE INC          US-PL-VANCOUVER-WA-FLI
              Po box 1450                    700 Anderson Hill Rd.                                                       vince.runyan@pepsico.com
                                                                                     1705 34th Ave W
                                                                                                                  US-PL-VANCOUVER-WA-FLI
              Minneapolis                    Purchase                                  Alexandria
              MN                                                                                                4808 NW FRUIT VALLEY RD
                                            NY                                      MN
                                                                                                                  VANCOUVER
              55485-8957                    10577-1444                                56308-5660
               United States                   United States                               United States                   WA
               Address ID: NW8957                                                                                    98660-1242
                                                                                                                  United States
                                                                                                                  Address ID: 2105
                                                                                                                  Phone: 7373000
            Line Items                                               PO No. : M413370325                                      PO Date : 12 Nov 2025
            Line No.                                                        Customer Part No.
                      PO Line No.          Type    Supplier Part No. /                                   Quantity            Unit Price         Subtotal
                                                 Description
                                                                                                 (UOM)
             1        1                 Material Not Available / L1/DBM Jigs. DBM                        44.68 / (EA)         $1.00 USD      $44.68 USD
                                                 Critical Spares, ARS Spares
                                                                                                               Line Item Total : $44.68 USD
            Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                                 Description                                        (UOM)
             2
                       2                 Material Not Available / L2/Freight Estimate                        23.28 / (EA)         $1.00 USD      $23.28 USD
                                                 FREIGHT SHALL BE INVOICED
                                                 AT ACTUAL COST ONLY.
                                                 INVOICE MUST INCLUDE A COPY
                                                 OF CARRIER'S INVOICE AS
                                                 SUPPORTING DOCUMENTATION.
                                                                                                               Line Item Total : $23.28 USD
                                                                                        Amount Summary
                                                                                        Line item subtotal                           $67.96 USD
                                                                                                                                $67.96 USD
                                                                                        Gross amount
                                                                                        Net amount                               $67.96 USD
                                                                                        Total tax amount                            $0.00 USD
                                                                                        Total withholding tax amount
                                                                                        Amount Due                               $67.96 USD
               Additional Information
              Payment Method
              ACH
              Billing Information
                                                                                     Remittance Information
              Bill From                      Bill To
                                                                                    Remit To
              DOUGLAS MACHINE INC          Frito-Lay, Inc.                               MICHELLE LARSON
              3404 IOWA STREET              c/o PEPSICO NASS                          PO Box 1450
              ALEXANDRIA                   ACCOUNTS PAYABLES                       Minneapolis
              MN                          PO BOX 1800                               MN
              56308                        Winston Salem                              55485-8957
              United States                   NC                                       United States
                                           27105                                    Address ID: US1_13383
                                           United States
                                                                                    Tax ID of Supplier
                                           Address ID: US28
                                                                                    411769038
           Payment Terms
           Net payment Terms (Days) :
           60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
     Line No.
                 PO Line No. Type                             Supplier Part No. / Description
     1
                 1          Material
                                                              Not Available / L1/DBM Jigs, DBM Critical Spares, ARS Spares
     Additional Details:
     Classification Domain : custom
     Classification Code : CAP685016
     Supplier Part ID : Not Available
     Line No.    PO Line No. Type
                                                              Supplier Part No. / Description
     2
                 2          Material
                                                              Not Available / L2/Freight Estimate
                                                              FREIGHT SHALL BE INVOICED AT ACTUAL COST ONLY. INVOICE MUST INCLUDE A COPY OF
                                                              CARRIER'S INVOICE AS SUPPORTING DOCUMENTATION.
     Additional Details:
      Classification Domain : custom
      Classification Code : CAP685018
      Supplier Part ID : Not Available
     PDF generated on Friday 13 Feb 2026 7:46 AM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                   INVOICE                           DATE         PAGE
                                                                           INVOICE
                                                                           958225          2/13/26           1
                                    Douglas Machine Inc.
                    1705 34th Ave W Alexandria, Minnesota 56308 USA                   TERMS                       DUE DATE
                        Phone: 320.763.6587 Fax: 320.763.5754
                                                                         Net 90 Days                  5/14/26
         FRITO LAY INC
SHIP                                                                  CUSTOMER         10675900
         RECEIVING DEPT
TO
         4808 NW FRUIT VALLEY ROAD
                                                                        ORDER             CO 622378
         VANCOUVER WA 98660
         UNITED STATES OF AMERICA                                P.O. NUMBER     M413370325
EMAIL
        michelle.larson@douglas-machine.com
                                                                         SALESPERSON     SPARES
         Attn: Accounts Payable                                  SALES REP        40000
         PEPSICO
SOLD  NASS PAYABLES                                              REMIT PAYMENT TO:
TO
         PO BOX 1800                                                  Douglas Machine Inc.
                                                                          NW8957
         WINSTON SALEM NC 27105
                                                                          PO BOX 1450
         UNITED STATES OF AMERICA
                                                                          MINNEAPOLIS, MN 55485-8957
Sales Transport Code A - PREPAY & ADD
                                                             A.R. Contact:acctrec@douglas-machine.com
         Pro Bill Tracking #                   SHIP VIA                         SHIP DATE            SHIP WEIGHT
1Z1086980344889487             UPS Ground                              2/12/26                  1.000
                                                                                                                      LB
LINE NO.       ITEM NUMBER/DESCRIPTION                U/M
                                                                            QUANTITY/PRICE       NET SALES AMOUNT
              Reference order number M416100
              Previous invoice 957779
            Orders processed by
            Delivery will be on or
            before 12/30/2025.
            Thank you for your order.
            1406698
                                                     EA
                                                                                 1.000
            PURC-     -NF-N
                                                                                                             44.68
                                                                                44.680
            Freight
                                                                                                             23.28
all packages being returned. Call the Technical Support Department for this number.
erms or conditions.
NET SALES                                44.68              TRADE DISCOUNT               .00
MISC. CHARGES                              .00              TERMS DISCOUNT               .00
                                            23.28
FREIGHT
                                                                         AMOUNT DUE IN U.S. FUNDS
TAXES                                       .00                                                             67.96
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                   INVOICE                           DATE         PAGE
                                                                           INVOICE
                                                                           958225          2/13/26           1
                                    Douglas Machine Inc.
                    1705 34th Ave W Alexandria, Minnesota 56308 USA                   TERMS                       DUE DATE
                        Phone: 320.763.6587 Fax: 320.763.5754
                                                                         Net 90 Days                  5/14/26
         FRITO LAY INC
SHIP                                                                  CUSTOMER         10675900
         RECEIVING DEPT
TO
         4808 NW FRUIT VALLEY ROAD
                                                                        ORDER             CO 622378
         VANCOUVER WA 98660
         UNITED STATES OF AMERICA                                P.O. NUMBER     M413370325
EMAIL
        michelle.larson@douglas-machine.com
                                                                         SALESPERSON     SPARES
         Attn: Accounts Payable                                  SALES REP        40000
         PEPSICO
SOLD  NASS PAYABLES                                              REMIT PAYMENT TO:
TO
         PO BOX 1800                                                  Douglas Machine Inc.
                                                                          NW8957
         WINSTON SALEM NC 27105
                                                                          PO BOX 1450
         UNITED STATES OF AMERICA
                                                                          MINNEAPOLIS, MN 55485-8957
Sales Transport Code A - PREPAY & ADD
                                                             A.R. Contact:acctrec@douglas-machine.com
         Pro Bill Tracking #                   SHIP VIA                         SHIP DATE            SHIP WEIGHT
1Z1086980344889487             UPS Ground                              2/12/26                  1.000
                                                                                                                      LB
LINE NO.       ITEM NUMBER/DESCRIPTION                U/M
                                                                            QUANTITY/PRICE       NET SALES AMOUNT
              Reference order number M416100
              Previous invoice 957779
            Orders processed by
            Delivery will be on or
            before 12/30/2025.
            Thank you for your order.
            1406698
                                                     EA
                                                                                 1.000
            PURC-     -NF-N
                                                                                                             44.68
                                                                                44.680
            Freight
                                                                                                             23.28
all packages being returned. Call the Technical Support Department for this number.
erms or conditions.
NET SALES                                44.68              TRADE DISCOUNT               .00
MISC. CHARGES                              .00              TERMS DISCOUNT               .00
                                            23.28
FREIGHT
                                                                         AMOUNT DUE IN U.S. FUNDS
TAXES                                       .00                                                             67.96
==================================<Page 5 - END>================================
