==================================<Page 1 - START>================================
   PENSKE
  Make Checks Payable To:
                                        PO: M413553191e
                                                                                       1 of 1
  PENSKE TRUCK LEASING CO., L.P.
                                                                             Invoice:    0032480197
  P.O. BOX 827380
                                                                             Date:      February 6, 2026
  PHILADELPHIA, PA 19182-7380
                                                                             NRA Number: 119816
                                                                             Questions? Monica Seidl
                                                                             Contact:    (610) 775-6204
                                                                                       monica.murphy@penske.com
  Invoice Summary
      Unit #              Unit Type           Time/Mileage  Misc. Total  Fuel Total           Insurance Total  Tax Total  Invoice Total
                                                                          DTR Total
   91626204   16FT SAG LIGHT HICUBE     0.00      0.00     0.00     0.00      0.00      93.53   1383.72
  Invoice Details
  Original Contract:        13427503                        Invoice Period:        02/03/2026 - 02/03/2026
                                                           Odometer:            Out:0 In:0
  Original Date Out:        01/15/2026
                                                           Unit Number:
  Rewrite Sequence:                                                              91626204
                                                           Unit Type:            16FT SAG LIGHT HICUBE
  Customer Number:        34FM1K-01
                                                           Unit Class:            1315
  P.O#                   2501421500
                                                           Unit Make:            GENERAL MOTO
  Caller Name:            Jesus Mojardin                     Unit Model:           G33903
  Driver                  JIMMY MCDOWAL                  Unit VIN:             7GZ37TC79NN006105
  Local Address:
                          FRITO LAY SALES/IN MARKET
                          OPS
                          4701 PYLON ST
                          FORT WORTH, TX 76106-1919
  Rental Location:          PENSKE RALEIGH(0664-10)
                          204 TRANS AIR DR
                          MORRISVILLE, NC 27560
                          (919) 467-8211
  Annotations
  AUTHORIZED CALLER:    Jesus Mojardin
                          Roxboro
  CUST FLEET/CLIENT#:
  DRIVER:
  REASON FOR RENTAL:    Rental
  TRANS AGENT NAME:     4695894781
  TRANS AGENT NUMBER:  7742199031
 Maintenance Charges
  RO:     361706         ACCIDENT/INCIDENT
  Date in:  01/29/2026      Complaint:        REPLACE DRIVER SIDE MIRROR ASSEMBLY
 Date out:01/29/2026      Cause:           ACCIDENT DAMAGE
                                            REPLACE / REPAIR ANY MIRROR DUE TO INCIDENT / ACCIDENT
          PENSKE
 Location:                Correction:
          RALEIGH                         DAMAGE
                                                                                                      Tax:Total:
Mileage: 78215
                                                                                                      $93.53 $1383.72
                                                                                                             1383.72
Invoice Total
==================================<Page 1 - END>================================
