==================================<Page 1 - START>================================
    Pure North Water Ltd.                                       INVOICE
    Box 1111
    812-1Ave                                                             Invoice No.:     2010658
    Beaverlodge, Alberta TOH 0C0
                                                                         Date:          01/31/2026
    Canada
    admin@purenorthwater.ca                                                Ship Date:
                                                                         Page:
                                                                         Re: Order No.
    Sold to:                                          Ship to:
          Pepsi Bottling Group #1                              Pepsi Bottling Group #1
                                                           PO#M412743324
          9915-38 Ave
          County of Grande Prairie, AB T8W 5A8
   Business No.:     866332125RT0002
         Item No.           Quantity         Description            Tax             Unit Price           Amount
   01                                3JANUARY WATER                                     7.00              21.00
                                                                                                             10.00
                                      1BOTTLE DEPOSIT                                    10.00
                                        E - GST exempt
                              PO# M412743324
                     Supplier
                         # 2000214688
Shipped By:            Tracking Number:
                                                                                     Total Amount            31.00
Terms: Net 31. Due 03/03/2026.
Comment:  Any questions please call 780-354-3549 or email admin@purenorthwater.ca                 Amount Paid             0.00
                                                                                   Amount Owing            31.00
Sold By:
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Thu, 5 Feb 2026 18:57:05 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: PO# M412743324, Supplier # 2000214688
            Original Number of Attachments : 1
            Original Attachment Names: Pure North Water_January.pdf
           Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
           From: Hawkes, Connie {PEP}<Connie.Hawkes@pepsico.com>
            Sent: Thursday, February 5, 2026 6:56:25 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: PO# M412743324, Supplier# 2000214688
            Invoice has been received in My Buy and is ready to be processed.
           Thanks.
            Connie Hawkes
            Pepsico Beverages Canada
            Grande Prairie, AB
            Direct #: (780) 830-7506
           Cell #: (416) 399-2075
==================================<Page 2 - END>================================
