==================================<Page 1 - START>================================
                                               PAGE
                                                                        ORIGINAL CREDIT MEMO
GRAINGER
                                                                                                             822696084
                                                                  GRAINGER ACCOUNT NUMBER
                                                                                                            9795454041
1721 6TH ST. SW                                                  CREDIT MEMO NUMBER
                                                                                                             02/04/2026
CANTON, OH 44706-1203                                          INVOICE DATE
www.grainger.com                                                                                          9701429210
                                                                  ORIGINAL INVOICE
                                                                                                              17.04CR
                                                                  AMOUNT DUE
      SHIP TO
                                                                  PO NUMBER:                4504047304
      FRITO LAY
                                                                  CALLER:                   DIEGO REZA
      Sloc 8000
                                                                  CUSTOMER PHONE:          3304773441
      4030 16th St SW
      Canton OH 44710-2344                                        ORDER NUMBER:            1574890920
                                                                  INCO TERMS:               FOB DESTINATION
      BILL TO
      PEPSICO
      NASS IMAGINE OPERATIONS
      PO BOX 1800
      WINSTON SALEM NC 27102-1800
                                                                        Pay invoices online at:
                                                                        www.grainger.com/invoicing
                                                                        THANK YOU! FEI NUMBER 36-1150280
                                                          FOR QUESTIONS ABOUT THIS CREDIT MEMO CALL 1-800-472-4643
    PO  ITEM #                            DESCRIPTION                        QUANTITY  UNIT PRICE      TOTAL
  LINE #
          26LH78
 09                                                                                4        4.00           16.00
                    LKNT,ZNC,STL,3/8"-24,9/16X15/32IN,50PK
                    Grainger Part Nbr: 26LH78 Customer UOM:
                    MANUFACTURER # U12320.037.0002
                    Delivery #4043778376  Date Shipped:02/04/2026
                                       No:of Pkgs:
                    RETURNED TO: CANTON BRANCH 163
                    1721 6TH ST. SW,CANTON,OH 44706-1203
THIS PURCHASE IS GOVERNED EXCLUSIVELY BY GRAINGER'S TERMS OF SALE, INCLUDING: (I)              INVOICE SUB TOTAL            16.00
DISPUTE RESOLUTION REMEDIES, AND (I) CERTAIN WARRANTY AND DAMAGES LIMITATIONS AND                        TAX             1.04
DISCLAIMERS INEFFECT AT THE TIME OF THE ORDER, WHICH ARE INCORPORATED BY REFERENCE
HEREIN.       R'S TERMS OF SALE ARE AVAILABLE AT WWW.GRAINGER.COM
                STRUCTIONS ARE AVAILABLE AT WWW.GRAINGER.COM/RETURNS
These items are sold for domestic consumption. If exported, purchaser assumes full responsibility for
export controls. Diversion contrary to US law prohibited.
NO PAYMENT DUE - THIS CREDIT MEMORANDUM FOR YOUR RECORDS                      CREDIT AMOUNT          $17.04  CR
                   NO PAYMENT DUE - PLEASE DEDUCT THIS CREDIT FROM YOUR NEXT REMITTANCE
BILL TO:                                                       REMIT TO:
                                                               GRAINGER
PEPSICO                                                      DEPT. C-PAY
NASS IMAGINE OPERATIONS                                    PALATINE, IL 60038-0001
PO BOX 1800
WINSTON SALEM NC 27102-1800
UNITED STATES OF AMERICA
                      ACCOUNT NUMBER        DATE         CREDIT MEMO NUMBER
                                                                                              CREDIT AMOUNT
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 5 Feb 2026 05:19:50 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Grainger Inv # 9795454041 PO# 4504047304
          Original Number of Attachments : 1
          Original Attachment Names: Grainger Inv # 9795454041 PO# 4504047304.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: W. W. GRAINGER<S_BTCEMAIL@GRAINGER.COM>
          Sent: Thursday, February 5, 2026 5:18:27 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Grainger Inv # 9795454041 PO# 4504047304
==================================<Page 2 - END>================================
