==================================<Page 1 - START>================================
Copy of Invoice - Not A Tax Invoice
Line-Item Credit Memo
   Credit Memo Number:  9797136505
                                                             Subtotal:
                                                                                             $-168.84 CAD
   Credit Memo Date:
                      Thursday 5 Feb. 2026 7:10 a.m. GMT-05:00
                                                             Total Tax:
                                                                                                $-8.43 CAD
   Original Invoice Number: 9747319458
                                                             Total Gross Amount:              $-177.27 CAD
   Original Invoice Date:
                                                             Total Net Amount:                $-177.27 CAD
   Original Purchase Order: M413447734
                                                             Amount Due:                      $-177.27 CAD
 Submission Method: cXML
 REMIT TO:                            CUSTOMER:
                                                                            SUPPLIER:
 ACKLANDS-GRAINGER INC.             EDI ONLY PEPSI FOODS ULC (FLC)
                                                                            ACKLANDS-GRAINGER INC.
 Postal Address:                        Postal Address:
                                                                            Postal Address:
  PO BOX 2970                         TABER PLANT 5904 52 AVE             PO BOX 2970
  WINNIPEG MB R3C 4B5                 TABER AB T1G 1K3
                                                                            WINNIPEG MB R3C 4B5
  Canada                              Canada
                                                                            Canada
  Remit To ID: CA1_2751
  BILL TO:
  PEPSI FOODS ULC (FLC)
  Postal Address:
  2095 MATHESON BLVD E
  MISSISSAUGA ON L4W 0G2
  Canada
  Address ID: CA1_ARIBA_PAYABLES
  SHIPPING INFORMATION:
                                                        SHIP TO:
  SHIP FROM:
  ACKLANDS-GRAINGER INC.                              CA-PL-TABER-AB-FLC
  Postal Address:                                         Postal Address:
  4340 MANHATTAN ROAD SE                              5904 52ND AVENUE
  CALGARY AB T2G 4B2                                   TABER AB T1G 1W9
  Canada                                               Canada
  Additional Information:
  invioceSourceDocument: PurchaseOrder
  Comments:
  AGl credit to adjust invoice
  Original Purchase Order: M413447734
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.       Line Ref No. Part No. / Description                                        Qty / Unit     Unit Price        Sub Total
    10       1         BEM8814-10                                            -3 / (PR)     $18.76 CAD       $-56.28 CAD
    MATERIAL            COATED GLVS,NEOPRENE,CTTN/PES,10,BLK,PR
  DETAILS
  Auxiliary Part ID:
  Manufacturer Part No.:
  Manufacturer Name:
  Country of Origin:
                                                                                       Subtotal: $-56.28 CAD
                                                                                 Gross Amount: $-56.28 CAD
                                                                                  Net Amount: $-56.28 CAD
               2                                                           -3 / (PR)     $18.76 CAD      $-56.28 CAD
      20                BEM8814-09
                        COATED GLOVES,NEOPRENE,CTTN/PES,9,BLK,PR
      MATERIAL
    DETAILS
    Auxiliary Part ID:
    Manufacturer Part No.:
    Manufacturer Name:
    Country of Origin:
                                                                                       Subtotal:$-56.28 CAD
                                                                                Gross Amount: $-56.28 CAD
                                                                                  Net Amount: $-56.28 CAD
                                                                          -3 / (PR)     $18.76 CAD      $-56.28 CAD
      40      4        BEM8814-08
      MATERIAL           COATED GLOVES,NEOPRENE,CTTN/PES,8,BLK,PR
   DETAILS
   Auxiliary Part ID:
    Manufacturer Part No.:
    Manufacturer Name:
    Country of Origin:
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                        Subtotal: $-56.28 CAD
                                                                                 Gross Amount: $-56.28 CAD
                                                                                   Net Amount: $-56.28 CAD
   Tax Summary
   Tax Details:
   Tax Category   Tax Rate  Tax Rate Type    Taxable Amount   Tax Amount   Tax Location   Description             Tax Regime   Exempt Detail
   GST        5%                  $-168.84 CAD    $-8.43 CAD              GOODS AND SERVICES
   PST        0%                  $-168.84 CAD     $0.00 CAD               State/Provincial Tax
  Tax Description:
   Sales Tax
  Line Item Credit Memo Summary
                                                                                       Subtotal:$-168.84 CAD
: $-8.43 CAD
                                                                                     Total Tax:
                                                                            Total Gross Amount: $-177.27 CAD
                                                                              Total Net Amount: $-177.27 CAD
                                                                                    Amount Due: $-177.27 CAD
 PDF generated by on Friday 6 Feb. 2026 10:20 a.m. GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
 Copy of Invoice - Not A Tax Invoice
Line-Item Credit Memo
    Credit Memo Number:  9797136505
                                                              Subtotal:
                                                                                              $-168.84 CAD
    Credit Memo Date:
                       Thursday 5 Feb. 2026 7:10 a.m. GMT-05:00
                                                              Total Tax:
                                                                                                $-8.43 CAD
    Original Invoice Number: 9747319458
                                                              Total Gross Amount:              $-177.27 CAD
    Original Invoice Date:
                                                              Total Net Amount:                $-177.27 CAD
    Original Purchase Order: M413447734
                                                              Amount Due:                      $-177.27 CAD
  Submission Method: cXML
  REMIT TO:                            CUSTOMER:
                                                                            SUPPLIER:
  ACKLANDS-GRAINGER INC.             EDI ONLY PEPSI FOODS ULC (FLC)
                                                                            ACKLANDS-GRAINGER INC.
  Postal Address:                        Postal Address:
                                                                            Postal Address:
  PO BOX 2970                         TABER PLANT 5904 52 AVE             PO BOX 2970
  WINNIPEG MB R3C 4B5                 TABER AB T1G 1K3
                                                                            WINNIPEG MB R3C 4B5
   Canada                              Canada
                                                                            Canada
   Remit To ID: CA1_2751
   BILL TO:
   PEPSI FOODS ULC (FLC)
   Postal Address:
  2095 MATHESON BLVD E
  MISSISSAUGA ON L4W 0G2
  Canada
  Address ID: CA1_ARIBA_PAYABLES
   SHIPPING INFORMATION:
                                                         SHIP TO:
   SHIP FROM:
   ACKLANDS-GRAINGER INC.                              CA-PL-TABER-AB-FLC
   Postal Address:                                         Postal Address:
   4340 MANHATTAN ROAD SE                              5904 52ND AVENUE
   CALGARY AB T2G 4B2                                   TABER AB T1G 1W9
   Canada                                               Canada
   Additional Information:
   invioceSourceDocument: PurchaseOrder
  Comments:
  AGl credit to adjust invoice
  Original Purchase Order: M413447734
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
Line No.       Line Ref No. Part No. / Description                                        Qty / Unit     Unit Price        Sub Total
    10       1         BEM8814-10                                            -3 / (PR)     $18.76 CAD       $-56.28 CAD
    MATERIAL            COATED GLVS,NEOPRENE,CTTN/PES,10,BLK,PR
  DETAILS
  Auxiliary Part ID:
  Manufacturer Part No.:
  Manufacturer Name:
  Country of Origin:
                                                                                       Subtotal: $-56.28 CAD
                                                                                 Gross Amount: $-56.28 CAD
                                                                                  Net Amount: $-56.28 CAD
               2                                                           -3 / (PR)     $18.76 CAD      $-56.28 CAD
      20                BEM8814-09
                        COATED GLOVES,NEOPRENE,CTTN/PES,9,BLK,PR
      MATERIAL
    DETAILS
    Auxiliary Part ID:
    Manufacturer Part No.:
    Manufacturer Name:
    Country of Origin:
                                                                                       Subtotal:$-56.28 CAD
                                                                                Gross Amount: $-56.28 CAD
                                                                                  Net Amount: $-56.28 CAD
                                                                          -3 / (PR)     $18.76 CAD      $-56.28 CAD
      40      4        BEM8814-08
      MATERIAL           COATED GLOVES,NEOPRENE,CTTN/PES,8,BLK,PR
   DETAILS
   Auxiliary Part ID:
    Manufacturer Part No.:
    Manufacturer Name:
    Country of Origin:
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
                                                                                        Subtotal: $-56.28 CAD
                                                                                 Gross Amount: $-56.28 CAD
                                                                                   Net Amount: $-56.28 CAD
   Tax Summary
   Tax Details:
   Tax Category   Tax Rate  Tax Rate Type    Taxable Amount   Tax Amount   Tax Location   Description             Tax Regime   Exempt Detail
   GST        5%                  $-168.84 CAD    $-8.43 CAD              GOODS AND SERVICES
   PST        0%                  $-168.84 CAD     $0.00 CAD               State/Provincial Tax
  Tax Description:
   Sales Tax
  Line Item Credit Memo Summary
                                                                                       Subtotal:$-168.84 CAD
: $-8.43 CAD
                                                                                     Total Tax:
                                                                            Total Gross Amount: $-177.27 CAD
                                                                              Total Net Amount: $-177.27 CAD
                                                                                    Amount Due: $-177.27 CAD
 PDF generated by on Friday 6 Feb. 2026 10:20 a.m. GMT-08:00
==================================<Page 6 - END>================================
==================================<Page 7 - START>================================
 Copy of Invoice - Not A Tax Invoice
Line-Item Credit Memo
    Credit Memo Number:  9797136505
                                                              Subtotal:
                                                                                              $-168.84 CAD
    Credit Memo Date:
                       Thursday 5 Feb. 2026 7:10 a.m. GMT-05:00
                                                              Total Tax:
                                                                                                $-8.43 CAD
    Original Invoice Number: 9747319458
                                                              Total Gross Amount:              $-177.27 CAD
    Original Invoice Date:
                                                              Total Net Amount:                $-177.27 CAD
    Original Purchase Order: M413447734
                                                              Amount Due:                      $-177.27 CAD
  Submission Method: cXML
  REMIT TO:                            CUSTOMER:
                                                                            SUPPLIER:
  ACKLANDS-GRAINGER INC.             EDI ONLY PEPSI FOODS ULC (FLC)
                                                                            ACKLANDS-GRAINGER INC.
  Postal Address:                        Postal Address:
                                                                            Postal Address:
  PO BOX 2970                         TABER PLANT 5904 52 AVE             PO BOX 2970
  WINNIPEG MB R3C 4B5                 TABER AB T1G 1K3
                                                                            WINNIPEG MB R3C 4B5
   Canada                              Canada
                                                                            Canada
   Remit To ID: CA1_2751
   BILL TO:
   PEPSI FOODS ULC (FLC)
   Postal Address:
  2095 MATHESON BLVD E
  MISSISSAUGA ON L4W 0G2
  Canada
  Address ID: CA1_ARIBA_PAYABLES
   SHIPPING INFORMATION:
                                                         SHIP TO:
   SHIP FROM:
   ACKLANDS-GRAINGER INC.                              CA-PL-TABER-AB-FLC
   Postal Address:                                         Postal Address:
   4340 MANHATTAN ROAD SE                              5904 52ND AVENUE
   CALGARY AB T2G 4B2                                   TABER AB T1G 1W9
   Canada                                               Canada
   Additional Information:
   invioceSourceDocument: PurchaseOrder
  Comments:
  AGl credit to adjust invoice
  Original Purchase Order: M413447734
==================================<Page 7 - END>================================
==================================<Page 8 - START>================================
Line No.       Line Ref No. Part No. / Description                                        Qty / Unit     Unit Price        Sub Total
    10       1         BEM8814-10                                            -3 / (PR)     $18.76 CAD       $-56.28 CAD
    MATERIAL            COATED GLVS,NEOPRENE,CTTN/PES,10,BLK,PR
  DETAILS
  Auxiliary Part ID:
  Manufacturer Part No.:
  Manufacturer Name:
  Country of Origin:
                                                                                       Subtotal: $-56.28 CAD
                                                                                 Gross Amount: $-56.28 CAD
                                                                                  Net Amount: $-56.28 CAD
               2                                                           -3 / (PR)     $18.76 CAD      $-56.28 CAD
      20                BEM8814-09
                        COATED GLOVES,NEOPRENE,CTTN/PES,9,BLK,PR
      MATERIAL
    DETAILS
    Auxiliary Part ID:
    Manufacturer Part No.:
    Manufacturer Name:
    Country of Origin:
                                                                                       Subtotal:$-56.28 CAD
                                                                                Gross Amount: $-56.28 CAD
                                                                                  Net Amount: $-56.28 CAD
                                                                          -3 / (PR)     $18.76 CAD      $-56.28 CAD
      40      4        BEM8814-08
      MATERIAL           COATED GLOVES,NEOPRENE,CTTN/PES,8,BLK,PR
   DETAILS
   Auxiliary Part ID:
    Manufacturer Part No.:
    Manufacturer Name:
    Country of Origin:
==================================<Page 8 - END>================================
==================================<Page 9 - START>================================
                                                                                        Subtotal: $-56.28 CAD
                                                                                 Gross Amount: $-56.28 CAD
                                                                                   Net Amount: $-56.28 CAD
   Tax Summary
   Tax Details:
   Tax Category   Tax Rate  Tax Rate Type    Taxable Amount   Tax Amount   Tax Location   Description             Tax Regime   Exempt Detail
   GST        5%                  $-168.84 CAD    $-8.43 CAD              GOODS AND SERVICES
   PST        0%                  $-168.84 CAD     $0.00 CAD               State/Provincial Tax
  Tax Description:
   Sales Tax
  Line Item Credit Memo Summary
                                                                                       Subtotal:$-168.84 CAD
: $-8.43 CAD
                                                                                     Total Tax:
                                                                            Total Gross Amount: $-177.27 CAD
                                                                              Total Net Amount: $-177.27 CAD
                                                                                    Amount Due: $-177.27 CAD
 PDF generated by on Friday 6 Feb. 2026 10:20 a.m. GMT-08:00
==================================<Page 9 - END>================================
