==================================<Page 1 - START>================================
                                                                                          INVOICE
BRANCH AG8
3100 NW 131ST ST
OPA L0CKA FL 33054-4921                                                              # 790021808-070
786-646-6422
                                                                         Customer #: 6147353
:02/11/26
                                                                         Invoice Date
  5163 TYLER LAKES BLVD, WEST PA                       Date Out: 08/31/21  08:00 AM
                                                                        Billed Through:03/10/26  00:00
  5163 TYLER LAKES BLVD: 5163 TYLER LAKES BLV
                                                                         UR Job Loc
                                                                        UR Job #:CONV-RC-0012305
  WEST PALM BEACH FL 33407
                                                                         Customer Job ID:
                                                                        P.O. #:M412653241
                                                                        Ordered By: BRYANNA QUIN
  Office: 678-377-2107 Job: 847-890-3100
                                                                        Written By: CYCLE BILL
                                                                        Salesperson: LEVI STRODEL
  FRITO-LAY, INC.
                                                                                 Invoice Amount: $117.15
  725 PROGRESS INDUSTRIAL BLVD
  LAWRENCEVILLE GA 30043-4652                                      Terms:Due Upon Receipt
                                                                            Payment options: Contact our credit office 704-916-4155
                                                                              REMIT TO: UNITED RENTALS (NORTH AMERICA),INC.
                                                                                       PO BOX 100711
                                                                                       ATLANTA GA 30384-0711
RENTAL ITEMS:
  QtyEquipment       Description                           Minimum       Day      Week     4 Week          Amount
    1  PV4125070  CONTAINER 8X40X8'6"                                                              110.00       110.00
                   Make: ONE WAY LE Model: 40' SC
                   Serial: 4125070
                                                                                        Rental Subtotal:         110.00
                                                                                     Agreement Subtotal:         110.00
                                                                                                    Tax:           7.15
                                                                                                  Total:         117.15
COMMENTS/NOTES:
        ONSITE CONTACT: BRYANNA QUIN
        Billing period: 28 Days From 2/10/26 08:00 AM Thru 3/10/26 08:00 AM
 tax.
 AND SERVICE AGREEMENT TERMS ARE AVAILABLE IN PAPER FORM UPON REQUEST.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Fri, 13 Feb 2026 06:53:53 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: United Rentals, Inc: Invoice# 790021808-070
          Original Number of Attachments : 1
          Original Attachment Names: Attachment_790021808.PDF
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: United Rentals, Inc <statements@ur.com>
          Sent: Friday, February 13, 2026 6:52:43 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: United Rentals, Inc: Invoice# 790021808-070
          WARNING: Email originated outside of PepsiCo.
          800-UR-RENTS (800-877-3687)
          Unitedrentals.com
==================================<Page 2 - END>================================
