==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   GRAINNGER
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                 Invoice Number                                     980172842026
                                                                 (Supplier Reference No.)
                                                                 Invoice Date                    Tuesday 10 Feb 2026 5:08 AM GMT-07:00
                                                                 Amount Due                                       $4,291.09 USD
    Contact Information
                                                                          Shipping Information
    Supplier                       Customer
                                                                          Ship From                     Ship To
    Grainger
                                  Frito-Lay Inc.                               Grainger                      US-PL-MIDDLETOWN-NY-FLI
    100 Grainger Pkwy               c/o PEPSICO NASS
                                                                          400 BORDENTOWN-HEDDING      MICHAEL.OGG1@PEPSICO
    Lake Forest                    ACCOUNTS PAYABLES
                                                                          RD                          79 INDUSTRIAL PL
    IL                           PO BOX 1800                              BORDENTOWN
                                                                                                       MIDDLETOWN
    Winst                        Winston Salem
                                                                          NJ                          NY
    United States                   NC
                                                                          08505                        10940
                                  27105
                                                                          United States                   United States
                                  United States
                                                                                                       Phone: (800) 352-4477
  Line Items                                              PO No. : M413547943
                                                                                                              PO Date : 10 Feb 2026
  Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                      Quantity            Unit Price
                                       Description
                                                                                      (UOM)
  1         1                  Material  15A909 / Stretch                                   576 / (EA)          $6.89 USD    $3,968.64 USD
                                       Wrap,Cast,Standard Duty
                                                                              Amount Summary
                                                                              Line item subtotal                         $3,968.64 USD
                                                                                                                   $4,291.09 USD
                                                                              Gross amount
                                                                                                                   $4,291.09 USD
                                                                              Net amount
                                                                                                                     $322.45 USD
                                                                              Total tax amount
                                                                              Total withholding tax amount
                                                                                                                    $4,291.09 USD
                                                                              Amount Due
    Additional Information
    InvoiceSourceDocument
    PurchaseOrder
    InvoiceSubmissionMethod
    cXML
                                                                          Remittance Information
    Billing Information
                                                                          Remit To
    Bill To
    Frito-Lay Inc.                                                            GRAINGER
    c/o PEPSICO NASS                                                       DEPT. 887647615
    ACCOUNTS PAYABLES                                                    PALATINE
    PO BOX 1800                                                            IL
                                                                          60038-0001
    Winston Salem
    NC                                                                   United States
    27105                                                                 Address ID: US1_10359
    United States
                                                                          Tax ID of Supplier
    Address ID: US28
                                                                          36-1150280
                                                                      Reference Documents
                                                                       Original Supplier Order #: 1575590438
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type                              Supplier Part No. / Description
1            1           Material
                                                            15A909 / Stretch Wrap,Cast,Standard Duty
Additional Details:
Supplier Part ID : 15A909
 Supplier Part Auxiliary ID : WWG15A909
PDF generated on Wednesday 11 Feb 2026 3:51 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Standard Invoice
                                                                                                                            GRAINNGER
         Original tax invoice has been submitted electronically. This is a
        human readable representation (copy) of the original tax invoice.
                                                                          Invoice Number                                     980172842026
                                                                         (Supplier Reference No.)
                                                                         Invoice Date                    Tuesday 10 Feb 2026 5:08 AM GMT-07:00
                                                                         Amount Due                                       $4,291.09 USD
             Contact Information
                                                                                   Shipping Information
            Supplier                       Customer
                                                                                   Ship From                     Ship To
            Grainger
                                          Frito-Lay Inc.                               Grainger                      US-PL-MIDDLETOWN-NY-FLI
             100 Grainger Pkwy               c/o PEPSICO NASS
                                                                                   400 BORDENTOWN-HEDDING      MICHAEL.OGG1@PEPSICO
             Lake Forest                    ACCOUNTS PAYABLES
                                                                                   RD                          79 INDUSTRIAL PL
             IL                           PO BOX 1800                              BORDENTOWN
                                                                                                               MIDDLETOWN
             Winst                        Winston Salem
                                                                                   NJ                          NY
             United States                   NC
                                                                                   08505                        10940
                                          27105
                                                                                   United States                   United States
                                          United States
                                                                                                               Phone: (800) 352-4477
          Line Items                                              PO No. : M413547943
                                                                                                                       PO Date : 10 Feb 2026
          Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                               Quantity            Unit Price
                                                Description
                                                                                               (UOM)
           1         1                  Material  15A909 / Stretch                                   576 / (EA)          $6.89 USD    $3,968.64 USD
                                                Wrap,Cast,Standard Duty
                                                                                      Amount Summary
                                                                                      Line item subtotal                         $3,968.64 USD
                                                                                                                            $4,291.09 USD
                                                                                      Gross amount
                                                                                                                            $4,291.09 USD
                                                                                      Net amount
                                                                                                                             $322.45 USD
                                                                                      Total tax amount
                                                                                      Total withholding tax amount
                                                                                                                            $4,291.09 USD
                                                                                      Amount Due
             Additional Information
             InvoiceSourceDocument
             PurchaseOrder
             InvoiceSubmissionMethod
             cXML
                                                                                   Remittance Information
             Billing Information
                                                                                  Remit To
             Bill To
             Frito-Lay Inc.                                                            GRAINGER
            c/o PEPSICO NASS                                                       DEPT. 887647615
            ACCOUNTS PAYABLES                                                    PALATINE
            PO BOX 1800                                                            IL
                                                                                  60038-0001
            Winston Salem
            NC                                                                   United States
            27105                                                                 Address ID: US1_10359
            United States
                                                                                   Tax ID of Supplier
            Address ID: US28
                                                                                  36-1150280
                                                                               Reference Documents
                                                                                Original Supplier Order #: 1575590438
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type                              Supplier Part No. / Description
1            1           Material
                                                            15A909 / Stretch Wrap,Cast,Standard Duty
Additional Details:
Supplier Part ID : 15A909
 Supplier Part Auxiliary ID : WWG15A909
PDF generated on Wednesday 11 Feb 2026 3:51 AM GMT-08:00
==================================<Page 4 - END>================================
