==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M41355326
                                                                                      1 of 1
PENSKE TRUCK LEASING CO., L.P.                                               C013535688
                                                                           Invoice:
P.O. BOX 827380                                                        Date:      February 6, 2026
PHILADELPHIA, PA 19182-7380                                          NRA Number: 119816
                                                                           Questions? Monica Seidl
                                                                                      (610) 775-6204
                                                                           Contact:
                                                                                      monica.murphy@penske.com
Invoice Summary
                                                                                                       Invoice Total
   Unit #            Unit Type            Time/Mileage  Misc. Total  Fuel Total  DTR Total  Insurance Total   Tax Total
                                                                                    0.00      15.35    629.60
  550717   26FT SAD MEDIUM VAN     602.00     12.25     0.00     0.00
Invoice Details
                                                          Invoice Period:     01/27/2026 - 02/03/2026
Original Contract:       13198656
                                                          Odometer:         Out:105722 In:106272
Original Date Out:       12/23/2025
                                                          Unit Number:       550717
Status:                Rewritten
                                                                            26FT SAD MEDIUM VAN
                                                          Unit Type:
Rewrite Sequence:      6
                                                          Unit Class:        2026
Customer Number: P.O# 34FM1K-00                        Unit Make:         HINO TRUCK
Caller Name:           2505421500                        Unit Model:        L6
                        Tempestt Cosby                     Unit VIN:          5PVNJ7AVXP5T52408
Driver
                        RONALD NORTHAM
                                                                                                      Rate    Total
                                                                                   Quantity
Local Address:                                                                                       26.00     0.00
                                                          Hours                      o
                                                                                                     105.00     0.00
                                                          Days                       o
                        FRITO LAY SALES/IN MARKET                                                    525.00   525.00
                                                          Weeks                      1
                                                                                                                0.00
                        29 CORPORATE CIR                 Months                     o            2275.00
                                                                                     550             0.140    77.00
                        EAST SYRACUSE, NY 13057-1014      Miles
                                                                                                                0.00
                                                          Reefer Hours                 o                0.00
  Rental Location:                                                                                       0.00     0.00
                                                          One-way Rate
                                                                                                       0.00     0.00
                        PENSKE HUNTSVILLE(6689-10)        One-way Towing Rate
                                                                                                                0.00
                        25174 ONE AVIATION WAY            Discount (0%)                                  0.00
                                                                                                               602.00
                        MADISON, AL 35756                  Time and Mileage Total
                        (256) 686-6900
  Annotations                                              Insurance
                                                                                                                 0.00
                                                          Insurance Total
  AUTHORIZED CALLER:
  CUST FLEET/CLIENT#:   Tempestt Cosby
  DRIVER:              Madison                           Misc. Charges
                                                          1-ENVIRONMENTAL FEE         1.0             12.250    12.25
  REASON FOR RENTAL:
                                                                                                                 12.25
                                                          Misc. Total
  TRANS AGENT NAME:   Fleet
                        James Williams
 TRANS AGENT NUMBER: 8652284772                        Tax
                                                          AL RENTAL TAX                                        15.35
                                                                                                                15.35
                                                          Tax Total
Invoice Total                                                                                                 629.60
==================================<Page 1 - END>================================
