==================================<Page 1 - START>================================
 PENSKE
Make Checks Payable To:           PO: M413549932e
                                                                                      1 of 1
PENSKE TRUCK LEASING CO., L.P.
                                                                           Invoice:    0032498609
P.O. BOX 827380
                                                                           Date:      February 6, 2026
PHILADELPHIA, PA 19182-7380                                          NRA Number: 119816
                                                                           Questions? Monica Seidl
                                                                           Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
Invoice Summary
    Unit #              Unit Type            Time/Mileage  Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total  Invoice Total
  91622016                                                                                    73.94    998.19
               16FT SAG LIGHT HICUBE     0.00      0.00     0.00     0.00       0.00
Invoice Details
                                                          Invoice Period:        02/03/2026 - 02/03/2026
Original Contract:        13345596
Original Date Out:                                         Odometer:            Out:0 In:0
                        01/08/2026
                                                          Unit Number:          91622016
Rewrite Sequence:
                                                                               16FT SAG LIGHT HICUBE
                                                         Unit Type:
Customer Number:       34FM1K-01
                                                          Unit Class:            1315
P.O#                   2267421500 dmg dt                 Unit Make:            FORD MOTOR C
Caller Name:
                                                         Unit Model:           E350
Driver                  ANTHONY DELMONTE              Unit VIN:             1FDWE3FN4NDC03985
Local Address:
                         FRITO LAY SALES/IN MARKET
                        OPS
                         4701 PYLON ST
                         FORT WORTH, TX 76106-1919
 Rental Location:          PENSKE BUFFALO(0070-10)
                         3828 BROADWAY
                         BUFFALO, NY 14227
                         (716) 685-3941
 Annotations
 AUTHORIZED CALLER:    lanisha bivins
 CUST FLEET/CLIENT#:    williamsville
 DRIVER:                n
 ORIGINAL UNIT:          91622016
 REASON FOR RENTAL:   fleet
 TRANS AGENT NAME:     michael mccoy
 TRANS AGENT NUMBER:  716-597-5136
Maintenance Charges
 RO:     5899R                    ACCIDENT/INCIDENT
                                                       HOLE IN BOX FLOOR
 Date in:  01/09/2026                 Complaint:
                                                       ACCIDENT
 Date out: 01/16/2026                 Cause:
 Location: 24/7 ROADSIDE ASSISTANCE Correction:         REPLACE / REPAIR ACCIDENT / INCIDENT DAMAGE
 Mileage: 96092                                                                                      Tax:  Total:
                                                                                                      $73.94 $998.19
                                                                                                             998.19
Invoice Total
==================================<Page 1 - END>================================
