==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                    EMMAM
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                 Invoice Number                                      US90262604
                                                                 (Supplier Reference No.)
                                                                 Invoice Date                     Friday 13 Feb 2026 12:00 AM GMT+01:00
                                                                 Amount Due                                         $73.35 USD
    Contact Information                                                        Shipping Information
    Supplier                       Customer
                                                                          Ship From                     Ship To
    TENNANT SALES AND            PEPSICO NASS ACCOUNTS
                                                                           TENNANT SALES AND            FRITO-LAY INC
    SERVICE COMPANY             PAYABLES
                                                                           SERVICE COMPANY             2810 QUALITY WAY
    10400 CLEAN STREET            PO BOX 1800
                                                                           10400 CLEAN STREET            JONESBORO
    EDEN PRAIRIE                  Winston Salem
                                                                           EDEN PRAIRIE                  AR
    MN                          NC                                      MN
                                                                                                       724019170
     55344                        27105                                    55344
                                                                                                       US
    US                          US                                      US
                                                                                                       Address ID: JA040-725
                                  Phone:
                                  Fax:
  Line Items                                               PO No. : M413157240                                       PO Date : 24 Jul 2025
  Line No.   PO Line No.          Type   Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                       Description                                       (UOM)
  1                                   None / Material                                                      $1.00 USD      $73.35 USD
             1                  Material                                                 73.35 / (EA)
                                                                              Amount Summary
                                                                                                                      $73.35 USD
                                                                              Line item subtotal
                                                                              Net amount                               $73.35 USD
                                                                              Total tax amount                            $0.00 USD
                                                                              Total withholding tax amount
                                                                                                                       $73.35 USD
                                                                              Amount Due
                                                                          Remittance Information
    Billing Information
                                                                          Remit To
    Bill To
                                                                          Tennant Sales and Service
    PEPSICO NASS ACCOUNTS
                                                                          Company
    PAYABLES
                                                                          PO Box 71414
    PO BOX 1800
                                                                          Chicago
    Fort Dodge Gypsum
                                                                          IL
    Winston Salem
                                                                          60694
    NC
                                                                          US
    27105
                                                                          Address ID: US1_8602
    US
                                                                          Phone:
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.
              PO Line No. Type
                                                          Supplier Part No. / Description
1           1
                          Material
                                                          None / Material
Additional Details:
 Supplier Part ID : None
PDF generated on Thursday 12 Feb 2026 6:10 PM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Standard Invoice
                                                                                                                            EMMAM
        Original tax invoice has been submitted electronically. This is a
        human readable representation (copy) of the original tax invoice.
                                                                          Invoice Number                                      US90262604
                                                                         (Supplier Reference No.)
                                                                         Invoice Date                     Friday 13 Feb 2026 12:00 AM GMT+01:00
                                                                         Amount Due                                         $73.35 USD
            Contact Information                                                        Shipping Information
            Supplier                       Customer
                                                                                   Ship From                     Ship To
            TENNANT SALES AND            PEPSICO NASS ACCOUNTS
                                                                                   TENNANT SALES AND            FRITO-LAY INC
             SERVICE COMPANY             PAYABLES
                                                                                   SERVICE COMPANY             2810 QUALITY WAY
             10400 CLEAN STREET            PO BOX 1800
                                                                                   10400 CLEAN STREET            JONESBORO
             EDEN PRAIRIE                  Winston Salem
                                                                                   EDEN PRAIRIE                  AR
             MN                          NC                                      MN
                                                                                                                724019170
             55344                        27105                                    55344
                                                                                                                US
             US                          US                                      US
                                                                                                                Address ID: JA040-725
                                          Phone:
                                          Fax:
          Line Items                                               PO No. : M413157240                                       PO Date : 24 Jul 2025
          Line No.   PO Line No.          Type   Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                                Description                                       (UOM)
           1                                   None / Material                                                      $1.00 USD      $73.35 USD
                     1                  Material                                                 73.35 / (EA)
                                                                                      Amount Summary
                                                                                                                              $73.35 USD
                                                                                      Line item subtotal
                                                                                       Net amount                               $73.35 USD
                                                                                       Total tax amount                            $0.00 USD
                                                                                      Total withholding tax amount
                                                                                                                               $73.35 USD
                                                                                       Amount Due
                                                                                   Remittance Information
             Billing Information
                                                                                   Remit To
            Bill To
                                                                                   Tennant Sales and Service
            PEPSICO NASS ACCOUNTS
                                                                                  Company
            PAYABLES
                                                                                   PO Box 71414
            PO BOX 1800
                                                                                  Chicago
            Fort Dodge Gypsum
                                                                                   IL
            Winston Salem
                                                                                   60694
            NC
                                                                                   US
            27105
                                                                                   Address ID: US1_8602
            US
                                                                                   Phone:
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.
              PO Line No. Type
                                                          Supplier Part No. / Description
1           1
                          Material
                                                          None / Material
Additional Details:
 Supplier Part ID : None
PDF generated on Thursday 12 Feb 2026 6:10 PM GMT-08:00
==================================<Page 4 - END>================================
