==================================<Page 1 - START>================================
                                                                                                    INVOICE NUMBER
                                                                              INVOICE DATE
                                                                                                        146983-87
                                                                               FEB 01, 2026
Jml                          PLEASE REMIT TO:
                                                                   TWC Services, Inc.
                                                                   PO Box 14496
WC
           SERVICES                                Des Moines, IA 50306-3496
                                                                   Phone:813-884-0037
                                                                  TERMS:Net 30 Days
                                                   M413473548
          BILL TO:
            Frito Lay                                              252473
            3843 Ironbridge Blvd
            Fort Myers FL 33916
                                          DETAIL                                                    AMOUNT
Maintenance Contract 146983
LEASE Frito Lay
Frito Lay
18410 Paulson Drive
Port Charlotte, FL 33954
Billing Period: 02/01/2026  02/28/2026
Monthly Billing for Leased Ice Machine.
FLNASoutheastAP@pepsico.com
                                                                                                                  107.00
                                                                                    Subtotal                     107.00
                                                                                        Tax                       7.49
                                                                         Total Amount Due                     114.49
   We appreciate and value your business! We invite you to share your experience with us at feedback@twcservices.com
              Air Conditioning - Refrigeration - Cooking Equipment - Beverage Systems - Ice Machine Leasing
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Wed, 4 Feb 2026 15:46:07 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: TRURF SCAPES & TWC
          Original Number of Attachments : 2
           Original Attachment Names:
          INV_44553 TURFSCAPE_BATONROUGE.pdf,INV_146983-87_TWC_PORTCHARLOTTE.
          pdf
           Number of forwarded PDF's: 2
           Number of forwarded Non PDF files: 0
           From: SPA - FLNA Southeast Service Operations <FLNASoutheastSOPS@pepsico.com>
           Sent: Wednesday, February 4, 2026 3:44:32 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: TRURF SCAPES & TWC
           Hi Team!
           Please help me process the attached invoice.
           WR,
                                                Mariana Toxqui
                          Fritolay
                                                SC Proc Ops Assoc Analyst
                      SOUTHEAST
                                                MCC Supply Chain | Frito Lay South East Region
                                                Bosque de Duraznos 67, Bosque de las Lomas, CP 11700, CDMX
                                                Email:mariana.toxqui@pepsico.com
                                                Web: www.PepsiCo.com
==================================<Page 2 - END>================================
