==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M41355102Q
                                                                                      1 of 1
 PENSKE TRUCK LEASING CO., L.P.
                                                                           Invoice:    C013438815
 P.O. BOX 827380                                                                  February 6, 2026
                                                                           Date:
 PHILADELPHIA, PA 19182-7380                                         NRA Number: 2286
                                                                           Questions? Monica Seidl
                                                                           Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
Invoice Summary
    Unit #                                      Misc. Total   Fuel Total   DTR Total   Insurance Total    Tax Total   Invoice Total
                   Unit Type         Time/Mileage
                                                                                                        823.76
  692515    TADC TRACTOR      736.62      12.25     0.00      0.00        0.00       74.89
Invoice Details
 Original Contract:       13438815                         Invoice Period:         01/16/2026 - 01/23/2026
                                                          Odometer:            Out:112630 In:113372
Original Date Out:       01/16/2026
                                                          Unit Number:          692515
 Status:                Rewritten
                                                          Unit Type:            TADC TRACTOR
 Rewrite Sequence:       1                                Unit Class:            5002
 Customer Number: P.O# 37FG44-00
                                                          Unit Make:            VOLVO
 Caller Name:           2433420502                       Unit Model:            VNL64300
                                                                               4V4NC9EH5PN329410
 Driver                Jesus Mojardin                      Unit VIN:
                        REGINALD PIPKIN
                                                                                      Quantity          Rate   Total
 Local Address:                                                                                        33.00   0.00
                                                          Hours
                                                                                                      131.00   0.00
                                                          Days
                        FRITO FL TRANSPORTATION          Weeks                        1           655.00 655.00
                        5600 HEADQUARTERS DR                                                       2838.00   0.00
                                                          Months                        o
                                                                                                       0.110  81.62
                                                          Miles                         742
                        PLANO, TX 75024-5838
                                                                                                        0.00   0.00
                                                          Reefer Hours
                                                                                                        0.00   0.00
  Rental Location:                                          One-way Rate
                                                                                                                0.00
                        PENSKE DUNCANVILLE(7181-10)       One-way Towing Rate                             0.00
                                                                                                        0.00    0.00
                        5223 S COCKRELL HILL RD           Discount (0%)
                                                                                                              736.62
                        DALLAS, TX 75236                  Time and Mileage Total
                        (469) 893-4590
                                                          Insurance
  Annotations
                                                                                                                0.00
                                                          Insurance Total
  AUTHORIZED CALLER:
  REASON FOR RENTAL:  Jesus Mojardin
  TRANS AGENT NAME:    FLeet                             Misc. Charges
                                                                                                        12.250   12.25
                                                          1-ENVIRONMENTAL FEE            1.0
                        Austin Pearce
                                                          Misc. Total                                             12.25
  TRANS AGENT NUMBER: 479-502-2588
                                                          Tax
                                                                                                                74.89
                                                          TX SHORT-TERM RENTAL
                                                          Tax Total                                              74.89
                                                                                                               823.76
Invoice Total
==================================<Page 1 - END>================================
