==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   RK
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                                                                    600489
                                                               Invoice Number
                                                               (Supplier Reference No.)
                                                                                          Wednesday 11 Feb 2026 12:00 PM GMT-05:00
                                                               Invoice Date
                                                                         Shipping Information
    Contact Information
    Customer                                                             Ship From                     Ship To
                                                                                                     Frito-Lay - Salem, VA
    PEPSICO NASS ACCOUNTS                                               RK ENVIRONMENTAL
                                                                                                     3941 Main Street
    PAYABLES                                                            SERVICES LLC
    PO BOX 1800                                                          768 CARVER AVE               Salem
                                                                                                     VA
    Winston Salem                                                         WESTWOOD
                                                                                                     24153
    NC                                                                 NJ
                                                                        7675
    27105
    US
                                                                                                            PO Date : 24 Nov 2025
                                                       PO No. : M413394857
  Line Items
                                                                                                                       Subtotal
  Line No.                      Type   Supplier Part No. /             Customer Part No.        Quantity            Unit Price
            PO Line No.                                                                (UOM)
                                      Description
                                                                                     127.05 / (EA)        $1.00 USD     $127.05 USD
  1        1                 Material Frito Lay Bait Station Inspection
                                                                                                  Line Item Total : $127.05 USD
     Tax Summary
                           Details                         Base Amount               Rate %          Amount
     Category
                                                         $127.05 USD               0.053%          $6.73 USD
     Sales
                                                                            Amount Summary
                                                                            Line item subtotal                          $127.05 USD
                                                                            Shipping charges                            $0.00 USD
                                                                            Special handling charges                       $0.00 USD
                                                                            Gross amount                             $133.78 USD
                                                                                                                    $133.78 USD
                                                                            Net amount
                                                                                                                     $6.73 USD
                                                                            Total tax amount
                                                                             Total withholding tax amount
                                                                         Remittance Information
  Billing Information
                                                                         Remit To
  Bill To
                                                                         RK ENVIRONMENTAL
  NASS PAYABLES
                                                                         SERVICES LLC
  ATTN:ITECH PO BOX 650586
                                                                         768 CARVER AVE
  DALLAS
  TX                                                                    WESTWOOD
  75265
  US                                                                    7675
                                                                         US
                                                                         Address ID: US1_66146
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.
              PO Line No. Type
                                                            Supplier Part No. / Description
 1           1          Material
                                                            Frito Lay Bait Station Inspection
 Additional Details:
PDF generated on Wednesday 11 Feb 2026 8:32 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          Standard Invoice
                                                                                                                             RK
          Original tax invoice has been submitted electronically. This is a
          human readable representation (copy) of the original tax invoice.
                                                                                                                              600489
                                                                         Invoice Number
                                                                         (Supplier Reference No.)
                                                                                                    Wednesday 11 Feb 2026 12:00 PM GMT-05:00
                                                                         Invoice Date
                                                                                   Shipping Information
              Contact Information
              Customer                                                             Ship From                     Ship To
                                                                                                               Frito-Lay - Salem, VA
              PEPSICO NASS ACCOUNTS                                               RK ENVIRONMENTAL
                                                                                                               3941 Main Street
              PAYABLES                                                            SERVICES LLC
              PO BOX 1800                                                          768 CARVER AVE               Salem
                                                                                                               VA
              Winston Salem                                                         WESTWOOD
                                                                                                               24153
              NC                                                                 NJ
                                                                                  7675
              27105
              US
                                                                                                                      PO Date : 24 Nov 2025
                                                                 PO No. : M413394857
            Line Items
                                                                                                                                 Subtotal
            Line No.                      Type   Supplier Part No. /             Customer Part No.        Quantity            Unit Price
                      PO Line No.                                                                (UOM)
                                                Description
                                                                                               127.05 / (EA)        $1.00 USD     $127.05 USD
            1        1                 Material Frito Lay Bait Station Inspection
                                                                                                            Line Item Total : $127.05 USD
               Tax Summary
                                     Details                         Base Amount               Rate %          Amount
               Category
                                                                   $127.05 USD               0.053%          $6.73 USD
               Sales
                                                                                      Amount Summary
                                                                                      Line item subtotal                          $127.05 USD
                                                                                      Shipping charges                            $0.00 USD
                                                                                      Special handling charges                       $0.00 USD
                                                                                      Gross amount                             $133.78 USD
                                                                                                                              $133.78 USD
                                                                                      Net amount
                                                                                                                               $6.73 USD
                                                                                      Total tax amount
                                                                                       Total withholding tax amount
                                                                                   Remittance Information
            Billing Information
                                                                                   Remit To
            Bill To
                                                                                   RK ENVIRONMENTAL
            NASS PAYABLES
                                                                                   SERVICES LLC
            ATTN:ITECH PO BOX 650586
                                                                                   768 CARVER AVE
            DALLAS
            TX                                                                    WESTWOOD
            75265
            US                                                                    7675
                                                                                   US
                                                                                   Address ID: US1_66146
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.
              PO Line No. Type
                                                            Supplier Part No. / Description
 1           1          Material
                                                            Frito Lay Bait Station Inspection
 Additional Details:
PDF generated on Wednesday 11 Feb 2026 8:32 AM GMT-08:00
==================================<Page 4 - END>================================
