==================================<Page 1 - START>================================
                                                    INVOICE                           DATE         PAGE
                                                                            INVOICE
                                                                            957149         2/04/26           1
                                    Douglas Machine Inc.
                    1705 34th Ave W Alexandria, Minnesota 56308 USA                   TERMS                      DUE DATE
                        Phone: 320.763.6587 Fax: 320.763.5754
                                                                          Net 90 Days                  5/05/26
         FRITO LAY INC
SHIP                                                                   CUSTOMER         10673900
         RECEIVING DEPT
TO
         600 GARNER ROAD
                                                                         ORDER             CO 628803
         MODESTO CA 95357
         UNITED STATES OF AMERICA                                P.O. NUMBER     4504883271
EMAIL
         nassapinvoicesubmission@pepsico.com
                                                                         SALESPERSON     MLL0360
         Attn: Accounts Payable                                  SALESREP        40000
         FRITO-LAY INC
SOLD  600 GARNER ROAD                                            REMIT PAYMENT TO:
TO
         MODESTO CA 95357                                            Douglas Machine Inc.
                                                                           NW8957
         UNITED STATES OF AMERICA
                                                                           PO BOX 1450
                                                                           MINNEAPOLIS, MN 55485-8957
Sales Transport Code B - SHIP & BACKORDER
                                                             A.R. Contact:acctrec@douglas-machine.com
         Pro Bill Tracking #                   SHIP VIA
                                                                                  SHIP DATE            SHIP WEIGHT
1Z1086980345909319              UPS Ground
                                                                                  2/03/26                 31.000  LB
LINE NO.       ITEM NUMBER/DESCRIPTION
                                                             U/M           QUANTITY/PRICE       NET SALES AMOUNT
               Reference order number M4l6100
               Previous invoice 956992
            Orders processed by
            Michelle Larson
            Delivery will be on or
            before 02/02/2026.
            Thank you for your order.
            9104912                                EA
    14                                                                          1.000
            ASSY-     -NF-N
                                                                                                             817.49
                                                                               817.490
            9362657
                                                     EA
    16                                                                          2.000
            ASSY-ASSY-NF-N- - -
                                                                               317.320                    634.64
            9575277
                                                     EA
    23    MPUR-     -NF-N                                                   1.000
                                                                             1,710.920                 1,710.92
            Freight
                                                                                                              70.53
                                                                                                                .00
            Taxable
                                                                                                            249.10
RETURN GOODS POLICY: A 15% restocking fee will be charged on all returned purchased parts. All items must be returned freight prepaid. No returns of purchased parts after 30 days from
all packages being returned. Call the Technical Support Department for this number.
erms or conditions.
NET SALES
                                                                 TRADE DISCOUNT
MISC. CHARGES
                                                                 TERMS DISCOUNT
FREIGHT
                                                                         AMOUNT DUE IN U.S. FUNDS
TAXES
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                   INVOICE                            DATE         PAGE
                                                                            INVOICE
                                                                           957149         2/04/26           2
                                    Douglas Machine Inc.
                    1705 34th Ave W Alexandria, Minnesota 56308 USA                   TERMS                       DUE DATE
                        Phone: 320.763.6587 Fax: 320.763.5754
                                                                                                           5/05/26
                                                                          Net 90 Days
         FRITO LAY INC
SHIP                                                                   CUSTOMER         10673900
         RECEIVING DEPT
TO
         600 GARNER ROAD
                                                                         ORDER             CO 628803
         MODESTO CA 95357
         UNITED STATES OF AMERICA                                P.O. NUMBER     4504883271
EMAIL
         nassapinvoicesubmission@pepsico.com
                                                                         SALESPERSON     MLL0360
         Attn: Accounts Payable                                  SALES REP        40000
         FRITO-LAY INC
                                                                          REMIT PAYMENT TO:
SOLD  600 GARNER ROAD
TO                                                                      Douglas Machine Inc.
         MODESTO CA 95357
                                                                           NW8957
         UNITED STATES OF AMERICA
                                                                           PO BOX 1450
                                                                           MINNEAPOLIS,MN 55485-8957
Sales Transport Code B - SHIP & BACKORDER
                                                             A.R. Contact:acctrec@douglas-machine.com
          Pro Bill Tracking #                   SHIP VIA                         SHIP DATE            SHIP WEIGHT
1Z1086980345909319              UPS Ground                              2/03/26                 31.000  LB
LINE NO.       ITEM NUMBER/DESCRIPTION                U/M           QUANTITY/PRICE       NET SALES AMOUNT
               Reference order number M416100
               Previous invoice 956992
all packages being returned. Call the Technical Support Department for this number.
erms or conditions.
NET SALES                             3,163.05              TRADE DISCOUNT
                                                                                                  .00
MISC. CHARGES                              .00              TERMS DISCOUNT               .00
                                             70.53
FREIGHT
                                           249.10                      AMOUNT DUE IN U.S. FUNDS        3,482.68
TAXES
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 14:53:24 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice 957149 on PO# 4504883271
           Original Number of Attachments : 1
           Original Attachment Names: IC20260204_085147_01.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: AcctInv<acctinv@douglas-machine.com>
           Sent: Wednesday, February 4, 2026 2:51:49 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>; PEDRAZA
            CESAR {PEP}<CESAR.PEDRAZA@pepsico.com>
           Subject: Invoice 957149 on PO# 4504883271
           WARNING: Email originated outside of PepsiCo.
           Please reply you received the attached invoice.
==================================<Page 3 - END>================================
