==================================<Page 1 - START>================================
                                                                                                           Page 1/2
                                         Schawk Canada Inc.
     SGK                                                                         Phone:  905-219-1600
                                          1620 Tech Avenue
                                                                                       Fax:     905-219-1663
                                         Mississauga ON L4W 5P4
SGK is a Matthews International Corporation
                                          Canada
Invoice
                                                        GST Registration ID:          102338274RT0001
                          PO# 4504420827
                           MAT# 5014897833
Information
Invoice No.             9004195331
                                                                 Invoice Date           01/30/2026
Sold-to Customer No.  1000001601
                                                                 Currency               CAD
Terms of Payment     NT90 Net 90 days
                                                                 Customer PO #        4504420827
Incoterm               FOB Free On Board
Sales Order No.        122564795
Bill To Party
                                                              Sold To Party
PEPSICO FOODS CANADA
                                                              PEPSICO FOODS CANADA
2095 MATHESON BLVD EAST                             2095 MATHESON BLVD EAST
MISSISSAUGA ON L4W 0G2
                                                              MISSISSAUGA ON L4W 0G2
Canada                                                     Canada
BP325937 SUNCHIPS FRENCH ONION COSTCO WEST LTO
"Sophia Divita Sophia.Divita@pepsico.com"
MC - Abraham Kreimerman Abraham.Kreimerman@pepsico.com
OT on Mech Art $928.00
OT on Separations $1,214.00
                                                          Total Before Tax                              2,142.00
                                                          Total Tax
                                                                                                            278.46
                                                          Total Amount
                                                                                                          2,420.46
Ship To Party
Please remit your payment to: (reference invoice no. on remittance)
For CHECK: PO BOX 15462, Station A, Toronto, ON M5W 1C1, Canada
For ACH: Bank#0270 Transit#:00012 Account#: 4683001018
For WIRES: Bank Name: JPMorgan Bank Luxembourg S.A.
Bank Address: 6 Route De Treves, 2633 Senningerberg, Luxembourg; Europe
Beneficiary: Schawk UK Limited. Final beneficiary: Schawk Canada Inc.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                                        Page 2/2
     SGK
SGK is a Matthews International Corporation
GST/HST Summary
Material Group
                    Ship To  Tax Authority                Tax Code                                         Tax
                                                                             Taxable Base   Tax Rate
 01
                     1        Ontario HST                 A3                    0.00      13.00      0.00
                               Subtotal                                                                      0.00
 CORE00017
                     1        Ontario HST                 A2                1,214.00      13.00    157.82
                               Subtotal                                                                    157.82
 CORE00238
                     1        Ontario HST                  A2                  928.00      13.00    120.64
                              Subtotal                                                                    120.64
                              Total                                                                        278.46
Ship To Summary
      1
                              PEPSICO FOODS CANADA 2095 MATHESON BLVD EAST MISSISSAUGA L4W
                              0G2 CA
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: "Galbraith, Javier {PEP}" <Javier.Galbraith@pepsico.com>
          Sent: Tue, 3 Feb 2026 22:33:41 (UTC)
          To: FLCInvoiceSubmission@pepsico.com
          Subject: 9004195331
                                             Javier Galbraith
                       R2P
                                             Advertising & Marketing
                       Requisition to Pay
                                             E-mail: Javier.Galbraith@pepsico.com
==================================<Page 3 - END>================================
