==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   odp
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                Invoice Number                                     456853177001
                                                                (Supplier Reference No.)
                                                                Invoice Date                   Thursday 12 Feb 2026 12:00 PM GMT-05:00
                                                                Amount Due                                         $28.85 USD
    Contact Information
                                                                          Shipping Information
    Supplier                      Customer
                                                                          Ship From                    Ship To
     ODP BUSINESS SOLUTIONS,       FRITO-LAY, INC.
                                                                          ODP BUSINESS SOLUTIONS,       US-SP-WOOSTER-OH-FLI-
    LLC
                                 2700 DAISY WAY                            LLC                         WOW
     6600 North Military Trail            WOOSTER
                                                                                                      2700 DAISY WAY
     Boca Raton                    OH
     FL                                                                                              WOOSTER
                                 446919822
                                                                                                      OH
     33496                        United States
                                                                                                      446919822
     US
                                                                                                      United States
                                                                                                      Address ID: 2815
   Line Items                                             PO No. : M413521972                                      PO Date : 28 Jan 2026
   Line No.
             PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity                           Subtotal
                                                                                                       Unit Price
                                       Description                                      (UOM)
   1        2                 Material  293433/
                                                                                     1 / (PK)           $27.09 USD
                                       WIPES.SACHETS,SCRNCLNG,100PK
      Tax Summary
      Category              Details                         Base Amount               Rate %          Amount
      Sales Tax                                                                    6.50%           $1.76 USD
                                                                             Amount Summary
                                                                             Line item subtotal                           $27.09 USD
                                                                             Gross amount                             $28.85 USD
                                                                             Net amount                              $28.85 USD
                                                                                                                     $1.76 USD
                                                                             Total tax amount
                                                                             Total withholding tax amount
                                                                                                                    $28.85 USD
                                                                             Amount Due
     Additional Information
     invoice due date
     20260513
     Billing Information                                                        Remittance Information
     Bill To                                                               Remit To
     PEPSICO INC ARIBA                                                     ODP BUSINESS SOLUTIONS,
     700 ANDERSON HILL RD                                                  LLC
     PURCHASE                                                            PO BOX 633204
     NY                                                                  CINCINNATI
     105771444
                                                                          OH
     United States
                                                                          45263-3204
     Address ID: 47140624
                                                                          United States
 Payment Terms
                                                                      Reference Documents
  Net payment Terms (Days) :
                                                                       Original Supplier Order #: 456853177001
  90
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           2          Material
                                                          293433 / WIPES,SACHETS,SCRNCLNG,100PK
Additional Details:
Supplier Part ID : 293433
UNSPSC : 44102911
PDF generated on Friday 13 Feb 2026 12:33 PM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
        Standard Invoice
                                                                                                                           odp
        Original tax invoice has been submitted electronically. This is a
        human readable representation (copy) of the original tax invoice.
                                                                        Invoice Number                                     456853177001
                                                                        (Supplier Reference No.)
                                                                        Invoice Date                   Thursday 12 Feb 2026 12:00 PM GMT-05:00
                                                                        Amount Due                                         $28.85 USD
            Contact Information
                                                                                  Shipping Information
            Supplier                      Customer
                                                                                  Ship From                    Ship To
             ODP BUSINESS SOLUTIONS,       FRITO-LAY, INC.
                                                                                  ODP BUSINESS SOLUTIONS,       US-SP-WOOSTER-OH-FLI-
            LLC
                                         2700 DAISY WAY                            LLC                         WOW
             6600 North Military Trail            WOOSTER
                                                                                                              2700 DAISY WAY
             Boca Raton                    OH
             FL                                                                                              WOOSTER
                                         446919822
                                                                                                              OH
             33496                        United States
                                                                                                              446919822
             US
                                                                                                              United States
                                                                                                              Address ID: 2815
           Line Items                                             PO No. : M413521972                                      PO Date : 28 Jan 2026
           Line No.
                     PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity                           Subtotal
                                                                                                               Unit Price
                                               Description                                      (UOM)
           1        2                 Material  293433/
                                                                                             1 / (PK)           $27.09 USD
                                               WIPES.SACHETS,SCRNCLNG,100PK
              Tax Summary
              Category              Details                         Base Amount               Rate %          Amount
              Sales Tax                                                                    6.50%           $1.76 USD
                                                                                     Amount Summary
                                                                                     Line item subtotal                           $27.09 USD
                                                                                     Gross amount                             $28.85 USD
                                                                                     Net amount                              $28.85 USD
                                                                                                                             $1.76 USD
                                                                                     Total tax amount
                                                                                     Total withholding tax amount
                                                                                                                            $28.85 USD
                                                                                     Amount Due
             Additional Information
             invoice due date
             20260513
             Billing Information                                                        Remittance Information
             Bill To                                                               Remit To
             PEPSICO INC ARIBA                                                     ODP BUSINESS SOLUTIONS,
             700 ANDERSON HILL RD                                                  LLC
             PURCHASE                                                            PO BOX 633204
             NY                                                                  CINCINNATI
             105771444
                                                                                 OH
             United States
                                                                                  45263-3204
            Address ID: 47140624
                                                                                  United States
         Payment Terms
                                                                              Reference Documents
          Net payment Terms (Days) :
                                                                              Original Supplier Order #: 456853177001
          90
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           2          Material
                                                          293433 / WIPES,SACHETS,SCRNCLNG,100PK
Additional Details:
Supplier Part ID : 293433
UNSPSC : 44102911
PDF generated on Friday 13 Feb 2026 12:33 PM GMT-08:00
==================================<Page 4 - END>================================
