==================================<Page 1 - START>================================
Standard Invoice
                                                                 Invoice Number                                          2474277a
                                                                 (Supplier Reference No.)
                                                                 Invoice Date                      Friday 13 Feb 2026 12:40 PM GMT-05:00
                                                                                                                     $16.99 USD
                                                                 Amount Due
    Contact Information
    Supplier                      Customer
    Northeast Coffee Co.              Rolling Frito-Lay Sales
    60 Southgate Pkwy               c/o PEPSICO NASS
    P.O. Box 446                   ACCOUNTS PAYABLES
    Skowhegan                    PO BOX 1800
    ME                          Winston Salem
    04976                        NC
    United States                   27105
                                 United States
                                 Address ID: US29
  Line Items                                               PO No. : M413291572                                        PO Date : 2 Oct 2025
  Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                       Description                                        (UOM)
                                                                                       16.99 / (EA)                       $16.99 USD
  1         1                 Material Not Available / Coffee Wilton                                              $1.00 USD
                                                                                                     Line Item Total : $16.99 USD
      Tax Summary
      Category              Details                          Base Amount                Rate %          Amount
      Sales Tax                                              $16.99 USD                 0.00%           $0.00 USD
                                                                              Amount Summary
                                                                              Line item subtotal                            $16.99 USD
                                                                               Shipping charges                             $0.00 USD
                                                                               Gross amount                              $16.99 USD
                                                                                                                       $16.99 USD
                                                                              Net amount
                                                                                                                        $0.00 USD
                                                                              Total tax amount
                                                                              Total withholding tax amount
                                                                                                                       $16.99 USD
                                                                              Amount Due
    Billing Information                                                          Remittance Information
    Bill From                      Bill To                                     Remit To
    Northeast Coffee Co.
                                Rolling Frito-Lay Sales                         Northeast Coffee Co.
    60 Southgate Pkwy
                                c/o PEPSICO NASS                           60 Southgate Pkwy
    P.O. Box 446                   ACCOUNTS PAYABLES
                                                                          P.O. Box 446
    Skowhegan                    PO BOX 1800
                                                                          Skowhegan
   ME
                                Winston Salem                              ME
   04976
                                NC                                       04976
    United States
                                27105                                     United States
                                United States
                                Address ID: US29                            Tax ID of Supplier
                                                                          010320642
Payment Terms
Net payment Terms (Days) :
60
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
 Appendix
Line No.    PO Line No. Type                            Supplier Part No. / Description
 1
             1          Material                          Not Available / Coffee Wilton
Additional Details:                                                      Ship From
                                                                                                         Ship To
 Classification Domain : custom
                                                                       Northeast Coffee Co.                  Wilton BIN
 Classification Code : FAC702002
                                                                       60 Southgate Pkwy                   Josee.L.Shea@pepsico.com
 Supplier Part ID : Not Available                                            P.O. Box 446
                                                                                                         Wilton BIN
                                                                       Skowhegan
                                                                                                         445 US ROUTE 2 E
                                                                       ME                               WILTON
                                                                       04976                             ME
                                                                       United States
                                                                                                          04294
                                                                                                         United States
PDF generated on Friday 13 Feb 2026 9:40 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
      Standard Invoice
                                                                      Invoice Number                                          2474277a
                                                                      (Supplier Reference No.)
                                                                      Invoice Date                      Friday 13 Feb 2026 12:40 PM GMT-05:00
                                                                                                                           $16.99 USD
                                                                      Amount Due
         Contact Information
         Supplier                      Customer
          Northeast Coffee Co.              Rolling Frito-Lay Sales
          60 Southgate Pkwy               c/o PEPSICO NASS
          P.O. Box 446                   ACCOUNTS PAYABLES
          Skowhegan                    PO BOX 1800
          ME                          Winston Salem
          04976                        NC
          United States                   27105
                                       United States
                                       Address ID: US29
       Line Items                                               PO No. : M413291572                                        PO Date : 2 Oct 2025
       Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                            Description                                        (UOM)
                                                                                            16.99 / (EA)                       $16.99 USD
        1         1                 Material Not Available / Coffee Wilton                                              $1.00 USD
                                                                                                          Line Item Total : $16.99 USD
           Tax Summary
           Category              Details                          Base Amount                Rate %          Amount
           Sales Tax                                              $16.99 USD                 0.00%           $0.00 USD
                                                                                    Amount Summary
                                                                                    Line item subtotal                            $16.99 USD
                                                                                    Shipping charges                             $0.00 USD
                                                                                    Gross amount                              $16.99 USD
                                                                                                                            $16.99 USD
                                                                                    Net amount
                                                                                                                             $0.00 USD
                                                                                    Total tax amount
                                                                                    Total withholding tax amount
                                                                                                                             $16.99 USD
                                                                                    Amount Due
         Billing Information                                                          Remittance Information
         Bill From                      Bill To                                     Remit To
         Northeast Coffee Co.
                                      Rolling Frito-Lay Sales                         Northeast Coffee Co.
         60 Southgate Pkwy
                                      c/o PEPSICO NASS                           60 Southgate Pkwy
         P.O. Box 446                   ACCOUNTS PAYABLES
                                                                                P.O. Box 446
         Skowhegan                    PO BOX 1800
                                                                                Skowhegan
         ME
                                      Winston Salem                              ME
         04976
                                      NC                                       04976
         United States
                                      27105                                     United States
                                      United States
                                      Address ID: US29                            Tax ID of Supplier
                                                                                010320642
      Payment Terms
      Net payment Terms (Days) :
      60
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
 Appendix
Line No.    PO Line No. Type                            Supplier Part No. / Description
 1
             1          Material                          Not Available / Coffee Wilton
Additional Details:                                                      Ship From
                                                                                                         Ship To
 Classification Domain : custom
                                                                       Northeast Coffee Co.                  Wilton BIN
 Classification Code : FAC702002
                                                                       60 Southgate Pkwy                   Josee.L.Shea@pepsico.com
 Supplier Part ID : Not Available                                            P.O. Box 446
                                                                                                         Wilton BIN
                                                                       Skowhegan
                                                                                                         445 US ROUTE 2 E
                                                                       ME                               WILTON
                                                                       04976                             ME
                                                                       United States
                                                                                                          04294
                                                                                                         United States
PDF generated on Friday 13 Feb 2026 9:40 AM GMT-08:00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
      Standard Invoice
                                                                      Invoice Number                                          2474277a
                                                                      (Supplier Reference No.)
                                                                      Invoice Date                      Friday 13 Feb 2026 12:40 PM GMT-05:00
                                                                                                                           $16.99 USD
                                                                      Amount Due
         Contact Information
         Supplier                      Customer
          Northeast Coffee Co.              Rolling Frito-Lay Sales
          60 Southgate Pkwy               c/o PEPSICO NASS
          P.O. Box 446                   ACCOUNTS PAYABLES
          Skowhegan                    PO BOX 1800
          ME                          Winston Salem
          04976                        NC
          United States                   27105
                                       United States
                                       Address ID: US29
       Line Items                                               PO No. : M413291572                                        PO Date : 2 Oct 2025
       Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                            Description                                        (UOM)
                                                                                            16.99 / (EA)                       $16.99 USD
        1         1                 Material Not Available / Coffee Wilton                                              $1.00 USD
                                                                                                          Line Item Total : $16.99 USD
           Tax Summary
           Category              Details                          Base Amount                Rate %          Amount
           Sales Tax                                              $16.99 USD                 0.00%           $0.00 USD
                                                                                    Amount Summary
                                                                                    Line item subtotal                            $16.99 USD
                                                                                    Shipping charges                             $0.00 USD
                                                                                    Gross amount                              $16.99 USD
                                                                                                                            $16.99 USD
                                                                                    Net amount
                                                                                                                             $0.00 USD
                                                                                    Total tax amount
                                                                                    Total withholding tax amount
                                                                                                                             $16.99 USD
                                                                                    Amount Due
         Billing Information                                                          Remittance Information
         Bill From                      Bill To                                     Remit To
         Northeast Coffee Co.
                                      Rolling Frito-Lay Sales                         Northeast Coffee Co.
         60 Southgate Pkwy
                                      c/o PEPSICO NASS                           60 Southgate Pkwy
         P.O. Box 446                   ACCOUNTS PAYABLES
                                                                                P.O. Box 446
         Skowhegan                    PO BOX 1800
                                                                                Skowhegan
         ME
                                      Winston Salem                              ME
         04976
                                      NC                                       04976
         United States
                                      27105                                     United States
                                      United States
                                      Address ID: US29                            Tax ID of Supplier
                                                                                010320642
      Payment Terms
      Net payment Terms (Days) :
      60
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
 Appendix
Line No.    PO Line No. Type                            Supplier Part No. / Description
 1
             1          Material                          Not Available / Coffee Wilton
Additional Details:                                                      Ship From
                                                                                                         Ship To
 Classification Domain : custom
                                                                       Northeast Coffee Co.                  Wilton BIN
 Classification Code : FAC702002
                                                                       60 Southgate Pkwy                   Josee.L.Shea@pepsico.com
 Supplier Part ID : Not Available                                            P.O. Box 446
                                                                                                         Wilton BIN
                                                                       Skowhegan
                                                                                                         445 US ROUTE 2 E
                                                                       ME                               WILTON
                                                                       04976                             ME
                                                                       United States
                                                                                                          04294
                                                                                                         United States
PDF generated on Friday 13 Feb 2026 9:40 AM GMT-08:00
==================================<Page 6 - END>================================
