==================================<Page 1 - START>================================
                                                                      Invoice 0032498423
   PENSKE                                                    February 3, 2026
       Special Invoice
                                                                      Page:      1 of 4
                PEPSICO FOODS CANADA
                                                                      Customer:   64729610-2713
                ATTN: 4504576406                                   Questions?  LAVAL
                8450 BOUL.GUILLAUME-COUTURE                   Contact:
                                                                                 (800) 806-2098
                PO# M412702332
                LEVIS, PQ G6V 7L7
                     Go paperless….Contact us at CustomerCare@penske.com or call 800-806-2098.
  Special Charge Summary
                                                                                                      Other
  Description
                                Units                                                              unit charge     Total charge
                                  1                                                                $46.58       $46.58
 Other Fleet Charges                                                                                              $28.00
 Total Special Charges      1                                                                $46.58       $74.58
PENSKE                                                              Payment coupon
                                                                     Invoice:     0032498423
Total due by 13/02/2026                                               Date:
                                                  $ 74.58                        February 3, 2026
                                                                      Customer:   64729610-2713
                                                                                 PEPSICO FOODS CANADA
Amount enclosed
                                                                                 8450 BOUL.GUILLAUME-COUTURE
                                                                                 PO# M412702332
Please write the invoice number on a check payable to Penske                            LEVIS, PQ G6V 7L7
                                                          PENSKE TRUCK LEASING CANADA INC.
                                                          P.O. BOX 7476
                                                          STATION A
                                                           TORONTO, ON M5W 3C1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                         Page:       2 of 4
  PENSKE                                                        Invoice:      0032498423
                                                                         Date:       February 3, 2026
                                                                         Customer:    64729610-2713
                                                                         Questions?   LAVAL
                                                                          Contact:     (800) 806-2098
                THIS SECTION IS INTENTIONALLY
                                            LEFT BLANK
    PLEASE SEND PAYMENT AND REMITTANCE TO THE BELOW ADDRESS
                                                                         Invoice:      0032498423
                                                                         Date:       February 3, 2026
                                                                         Customer:   64729610-2713
                                                                                     PEPSICO FOODS CANADA
                                                                                     8450 BOUL.GUILLAUME-COUTURE
                                                                                     PO# M412702332
                                                                                     LEVIS, PQ G6V 7L7
                                                             PENSKE TRUCK LEASING CANADA INC.
                                                             P.O. BOX 7476
                                                             STATION A
                                                             TORONTO, ON M5W 3C1
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                   3 of 4
                                                                        Page:
     PENSKE                                                    Invoice:     0032498423
                                                                        Date:       February 3, 2026
                                                                        Customer:   64729610-2713
                                                                        Questions?  LAVAL
                                                                        Contact:     (800) 806-2098
Rental units
Tractors
Jnit #
                  My Unit #                                                                            Other
Jnit type                                                                                                       Total charge
                                                                                                 unit charge
8051
                  931                                                                            $46.58
ADC TRACTOR SLEEPER
Total Tractors                                                                                                  $46.58
                                                                                                  $46.58
Total Rental Units                                                                                           $46.58
                                                                                                   $46.58
Other Fleet Charges
ate         Description
                                                                       State       Charge          Tax        Total charge
            PROCESSING FEES                                                                                  $28.00
                                                                                  $28.00
otal Other Fleet Charges                                                                                   $28.00
                                                                                  $28.00       $0.00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                                              Page:      4 of 4
     PENSKE                                                                                          Invoice:     0032498423
                                                                                                              Date:      February 3, 2026
                                                                                                              Customer:   64729610-2713
                                                                                                              Questions?  LAVAL
                                                                                                              Contact:    (800) 806-2098
Rental Unit Detail
Tractors
Unit #
             My Unit #
Unit type
                                       Date        Description                                      State                Charge               Tax         Total charge
428051      931                       2/3/26     TOLL ROAD COSTS                                                                                    $46.58
                                                                                                                    $46.58
TADC TRACTOR SLEEPER
Tolling Services Detail Plate: L877888-PQ
uthority                  Read Type    Date/Time             Number              Plaza ID
                                                                                                      Lane ID           Toll + Fee
25BRIDGE-QC             PLATE       December 23, 2025 10:48 AMVID.686.58120648        North - Laval
                                                                                                                           $23.29
25BRIDGE-QC             PLATE       December 30, 2025 05:09 AM VID.687.58193051        South - Montreal                                  $23.29
Sub-Total Unit 428051                                                                                                                                      $46.58
                                                                                                                    $46.58
otal Rental Tractors                                                                                                                                    $46.58
                                                                                                                    $46.58
otal Rental Unit Charges                                                                                                                                $46.5
                                                                                                                    $46.58
                                                                                                                                                         $46.5
otal Other Unit Charges                                                                                       $46.58
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
          From: ContractBilling@penske.com
         Sent: Wed, 4 Feb 2026 09:38:49 -0500 (EST)
         To: FLCInvoiceSubmission@pepsico.com
         Subject: PENSKE INVOICE FOR CUST#647296-SI
         WARNING: Email originated outside of PepsiCo.
        mail message.
         Invoice details for run date 02-04-26
==================================<Page 5 - END>================================
