==================================<Page 1 - START>================================
                                                                   Sonitrol of South Central Ontario Inc.
    SNITROL
                                                                   2419 Industrial Street
                                                                  Burlington, Ontario L7P 1A6
      VERIFIED ELECTRONIC SECURITY
                                                                  Canada
                                                                  Tel: (905) 319-1772
                                                                  Fax: (905) 319-6545
                                                     INVOICE
Sold to:
                                                                             Invoice No.:
                                                                                             58556
        PepsiCo Canada ULC (FLC)
                                                                             Date:           09/19/2025
        2095 Matheson Blvd East
        Mississauga, ON L4W 0G2
                                                                             PO #
                                                                                             M413447804
                                                                             Terms          Due upon receipt
Business No:
                   80547 9045
  Quantity
                                          Description                                  Unit Price           Amount
          9
            Proximity Cards with Photo:A Govier, O Samarska, Warehouse Spare #1, Warehouse                                   225.00
                                                                                                25.00
            Spare #2, Warehouse Spare #3, B Chasse, J Montes, A Anthony, P Neves.
            NS - NS
            HST
                                                                                                                    31.50
Comment:
             CHEQUES MUST BE MADE OUT TO: SONITROL OF SOUTH CENTRAL ONTARIO INC.
                                                                                              Total Amount        256.50
             finance@sonitrolontario.com
Email
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: Sonitrol Finance <Finance@sonitrolontario.com>
          Sent: Mon, 9 Feb 2026 13:48:53 (UTC)
          To: FLCInvoiceSubmission@pepsico.com, Alana.Walsh@pepsico.com
          Subject: Invoice 58556 from Sonitrol of South Central Ontario Inc.
         WARNING: Email originated outside of PepsiCo.
         If you are unable to view the attached invoice, please contact us immediately.
         PLEASE ENSURE ALL PAYMENTS ARE MADE PAYABLE TO: SONITROL OF SOUTH
          CENTRAL ONTARIO INC.
          Thanks,
          Chris Madden
          Sonitrol of South Central Ontario Inc.
         2419 Industrial Street
         Burlington, ON L7P 1A6
         (905) 319-1772
==================================<Page 2 - END>================================
