==================================<Page 1 - START>================================
          Franspott                                                                     890, Castle d'Autray
                                                                                        Saint-Félix-de-Valois Québec
Matio                                                                                    J0K 2M0
                        Joly
                                                                                           Téléphone.: 450-889-4258
                                                                                          Télécopieur: 450-889-1035
       ENTREPRENEUR EXCAVATION
            TRANSPORT EN VRAC
      PEPSICO CANADA
                                                                                    FACTURE
                                                                                                        21491
      8450, BOUL. GUILLAUME COUTURE
      LÉVIS, QUÉBEC
                                                                                    DATE
     G6V 7L7                                              401                           31/01/26
      Quantité                             Description                            Prix unité         Total
         1.00        LOCATION CAMION(S)                                  55725.00    55725.00
                         RE: VOIR DÉTAILS DU TEMPS FACTURÉ
                                  SUR DOCUMENT ANNEXÉ À CETTE
                                 FACTURE (1-31 JANVIER'26)
                               COMMANDE # M413451105
                                   PO M413451105
    T.P.S.# 105362297 / T.V.Q.# 1003009811                                                Sous-total     55,725.00
                                                                                                  $
    Conditions: Net 30 jours. Frais d'administration 2% par mois (24% l'an) sur tout compte passé dù.
    Collection au frais du client.
                                                                                   T.P.S.
                                                                                                 $   2,786.25
                                                                                   T.V.Q.      $
                                                                                                       5,558.57
  Licence RBQ : 8111-0827-43
                                                                                   TOTAL   $64,069.82
    Signature du client
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
   TRANSPORT MARIO JOLY INC.
                                                                                                                                          P1
   TRANSPORT FAIT POUR:
                                PEPSICO
   COMMANDE M413451105
       DATE         #PO         # VAN       Q TÉ         DESCRIPTION          CHARGEMENT     LIVRAISON      MONTANT
  01-01-2026                                      1     LOCATION CAMION       ST-FÉLIX A TROIS-RIVIERES
                                  D14042               ALLER CHERCHER VAN VIDE À TROIS-RIVIERES POUR LÉVIS
                                                          PINER VAN POUR 1ER DROP À BAIE-COMEAU
                                                          DOMPER LE VOYAGE ET RECHARGER CARTON
                                                         CIRCULER JUSQU'À PORT CARTIER
                                                  16    HEURES
                                                                                                                             2 400,00 $
                                                         DÉPART: 10 HRES AM
                                                         ARRIVÉE: 2:00 HRES AM
                                                         VOYAGE DONNÉ PAR VINCENT
                                                        RENDRE À PORT CARTIER
02-01-2026
                                                        VIDER LE VOYAGE ( BOÎTES MÊLEES AVEC SEPT-ÎLES
                                                        REPARTIR À MOITIÉ VIDÉ
                                                        SE RENDRE A SEPT-ÎLES
                                                        REPARTIR MOITIÉ-VIDÉ
                                                        RENDRE A SEPT-ILES DEMÊLER LE VOYAGE
                                                        VIDER LA REMORQUE DE CARTON
                                                        ARRÊTER ( TEMPÊTE TOTAL)
                                                        HEURES                                                            2 550,00 $
                                                17
                                                        DÉPART: 8 HEURES AM
                                                        ARRIVÉE: 1:00 HRES AM
                                                        VOYAGE DONNÉ PAR VINCENT
                                                                                                                                 4 950,00 $
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                                                            P2
    TRANSPORT MARIO JOLY INC.
    TRANSPORT FAIT POUR:
                                 PEPSICO
    COMMANDE M413451105
       DATE        #PO         # VAN       Q TÉ          DESCRIPTION          CHARGEMENT     LIVRAISON      MONTANT
                                                                                                                               4 950,00 $
   02-01-2026                                            LOCATION C AMION
                                                    1
                                                           ALLER CHERCHER VAN VIDE LAVAL POUR LÉVIS
                                    157026               POUR PEC BOUCHERVILLE ET GFS BOUCHERVILLE
                                                           PRENDRE VAN VIDE GFS ET APPORTER À LAVAL
                                                  15:00   HEURES                                                          2 250,00 $
                                                          DÉPART: 3:00 HEURES
                                                          RETOUR: 18:00 HEURES PM
                                                          VOYAGE DONNÉ PAR VINCENT
                                  D13033        1     TRANSP. VAN             ST-THOMAS        LEVIS              1 350,00 $
 02-01-2026
                                                          VOYAGE DONNÉ PAR VINCENT
                                  D25105        1     TRANSP. VAN             ST-THOMAS        LEVIS              1 350,00 $
                                                         VOYAGE DONNÉ PAR VINCENT
                                  D13037        1     TRANSP. VAN             ST-THOMAS        LEVIS              1 350,00 $
                                                         VOYAGE DONNÉ PAR VINCENT
                                                         TRANSP. VAN             ST-THOMAS        LEVIS              1 350,00 $
                                  D13028        1
                                                         VOYAGE DONNÉ PAR VINCENT
                                                                                                                             12 600,00 $
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
  TRANSPORT MARIO JOLY INC.                                                                                                          P3
  TRANSPORT FAIT POUR:    PEPSICO
  COMMANDE M413451105
      DATE         #PO         # VAN       Q TÉ         DESCRIPTION          CHARGEMENT      LIVRAISON      MONTANT
                                                                                                                            12 600,00 $
 03-01-2026                                            HAVRE ST-PIERRE, DOMPER ET EMBARQUER CARTONS
                                                         RETOUR PORT CARTIER
                                                         FINIR VIDER BOÎTSE MÉLANGÉES
                                                         HEURES
                                                20:00                                                                      3 000,00 $
                                                         DÉPART: 8:00 HRES AM
                                                         ARRIVÉE: 4:00 HRES AM
                                                         VOYAGE DONNÉ PAR VINCENT
                                                         PORT CARTIER À LÉVIS
04-01-2026
                                                         RETOUR À LÉVIS
                                 230108               TRANSPORT VAN DE LÉVIS À LAVAL
                                                09:00   HEURES                                                           1 350,00 $
                                                        DÉPART: 9:00 HRES AM
                                                        ARRIVÉE: 18:00 HRES PM
                                                        VOYAGE DONNÉ PAR VINCENT
                                                ***    TEMPÊTE INFERNAL
                                                        VOYAGE CHARGÉ TOUT MÊLÉ (PERDU AU MOINS 4 HEURES)
                                                        ATTENDRE SEPT-ÎLES, COUR PAS OUVERTE ( 1:50 HRES)
                                                                                                                            16 950,00 $
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                                                                                        P4
    TRANSPORT MARIO JOLY INC.
    TRANSPORT FAIT POUR:    PEPSICO
    COMMANDE M413451105
       DATE        #PO        # VAN       Q TÉ         DESCRIPTION          CHARGEMENT     LIVRAISON      MONTANT
                                                                                                                           16 950,00 $
  04-01-2026                                     1     LOCATION CAMION POUR LAVAL
                                                          PINER VAN
                                   23011
                                                          TRANSPORT VAN DE LAVAL A AMOS
                                                  ***
                                                          CA PREND 3 HRES POUR DOMPER VOYAGE
                                                  ***    CHEMIN FERMÉ PAR LE MINISTÈRE DURANT 7 HRES
                                                  28    HEURES                                                          4 200,00 $
                                                         DÉPART: 22:00 HRES PM
                                                         ARRIVÉE: 3:00 HRES AM
                                                         VOYAGE DONNÉ PAR VINCENT
                                                         TRANSP. VAN                                 LEVIS              1 350,00 $
11-01-2026                     D13035        1                               ST-THOMAS
                                                         VOYAGE DONNÉ PAR MICHAEL
                                 D25102        1     TRANSP. VAN             ST-THOMAS        LEVIS              1 350,00 $
11-01-2026
                                                        VOYAGE DONNÉ PAR MICHAEL
                                                  1     LOCATION CAMION
11-01-2026
                                                        ALLER CHERCHER VAN VIDE À LAVAL
                                 D13038
                                                        DE LAVAL À LEVIS
                                                                                                                            1 350,00 $
                                                 9    HEURES
                                                        DEPART: 12:00 HEURES PM
                                                        ARRIVEE: 21:00 HRES PM
                                                        VOYAGE DONNÉ PAR MICHAEL
                                                                                                                           25 200,00 $
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
                                                                                                                                           P5
    TRANSPORT MARIO JOLY INC.
    TRANSPORT FAIT POUR:    PEPSICO
    COMMANDE M413451105
       DATE         #PO         # VAN       Q TÉ          DESCRIPTION          CHARGEMENT      LIVRAISON      MONTANT
                                                                                                                             25 200,00 $
  11-01-2026                     231244        1     PREPIC ST-JERÔME
                                    230789        1     PREPIC MONT LAURIER
                                                   17    HEURES
                                                                                                                             2 550,00 $
                                                           DEPART: 17:00 HRES PM
                                                          ARRIVÉE: 10:00 HRES AM
                                                          VOYAGE DONNÉ PAR MICHAEL
                                                          TRANSP. VAN
12-01-2026                     D25105        1                               ST-THOMAS        LEVIS              1 350,00 $
                                                          VOYAGE DONNÉ PAR MICHAEL
                                  D13031        1     TRANSP. VAN             ST-THOMAS        LEVIS              1 350,00 $
                                                          VOYAGE DONNÉ PAR MICHAEL
                                  230550        1     PEC SHERBROOKE DE ST-AUGUSTIN
                                                  9     HEURES                                                           1 350,00 $
                                                         DEPART: 20 HRES PM
                                                         ARRIVÉE: 5,00 HRES AM
                                                         VOYAGE DONNÉ PAR MICHAEL
                                                                                                                             31 800,00 $
==================================<Page 6 - END>================================
==================================<Page 7 - START>================================
                                                                                                                                        P6
   TRANSPORT MARIO JOLY INC.
   TRANSPORT FAIT POUR:
                                PEPSICO
   COMMANDE M413451105
       DATE        #PO        # VAN       Q TÉ         DESCRIPTION         CHARGEMENT     LIVRAISON      MONTANT
                                                                                                                           31 800,00 $
  14-01-2026                     D20103        1     TRANSP. VAN            ST-THOMAS        LEVIS              1 350,00 $
                                                   2     HEURES RETOUR VAN À LAVAL
                                                                                                                            300,00 $
                                                         VOYAGE DONNÉ PAR VINCENT
                                  D13033        1     TRANSP. VAN            ST-THOMAS        LEVIS              1 350,00 $
                                                  2     HEURES RETOUR VAN À LAVAL                                     300,00 $
                                                         VOYAGE DONNÉ PAR VINCENT
 15-01-2026                     230676        1     PEC TROIS-RIVIERES
                                                         ALLER CHERCHER VAN VIDE POUR ST-AUGUSTIN
                                                        PEC TROIS-RIVIERES, DOMPÉ ET DEPINE TROIS-RIVIERES
                                                8,50   HRES                                                             1 275,00 $
                                                        DÉPART: 6,00 PM
                                                        ARRIVÉE: 2.30 AM
                                                        VOYAGE DONNÉ PAR MICHAEL
17-01-2026                                     1     ALLER CHERCHER VAN VIDE LAVAL POUR ST-AUGUSTIN
                                 231253               DE ST-AUGUSTIN À LAVAL
                                                 8     HRES                                                             1 200,00 $
                                                        DEBUT: 9,00 AM
                                                        ARRIVEE: 5,50 PM
                                                        VOAYGE DONNÉ PAR MICHAEL
                                                                                                                           37 575,00 $
==================================<Page 7 - END>================================
==================================<Page 8 - START>================================
                                                                                                                                         P7
   TRANSPORT MARIO JOLY INC.
   TRANSPORT FAIT POUR:
                                PEPSICO
   COMMANDE M413451105
       DATE         #PO        # VAN       Q TÉ         DESCRIPTION          CHARGEMENT      LIVRAISON      MONTANT
                                                                                                                             37 575,00 $
                                                          ALLER CHERCHER VAN VIDE LAVAL À ST-AUGUSTIN
  19-01-2026                                     1
                                   230550               PEC SHERBROOKE
                                                          ALLER PORTER VAN VIDE A TROIS-RIVIERES
                                                 10,50  HRES                                                             1 575,00 $
                                                         DEPART: 8,00
                                                         ARRIVEE: 6,30
                                                         VOYAGE DONNÉ PAR MAXIME
                                                  1     ALLER CHERCHER VAN CARTON A LAVAL POUR LEVIS
24-01-2026
                                                         ST-AUGUSTIN À LAVAL
                                  157084
                                                9,50   HRES                                                              1 425,00 $
                                                         DEPART: 6,00
                                                        ARRIVEE: 4,50
                                                         VOYAGE DONNÉ PAR MICHAEL
                                 230927               ALLER CHERCHER VAN CARTON LAVAL POUR LEVIS
25-01-2026
                                                        PRE-VENTE SHERBROOKE DE ST-AUGUSTIN
                                 231411
                                 231414               APPORTER VAN VIDE À TROIS-RIVIERES
                                               11,50  HRES                                                               1 725,00 $
                                                        DEPART: 8,00 AM
                                                        ARRIVEE: 7,50 PM
                                                        VOYAGE DONNÉ PAR MICHAEL
                                                                                                                            42 300,00 $
==================================<Page 8 - END>================================
==================================<Page 9 - START>================================
                                                                                                                                          P9
   TRANSPORT MARIO JOLY INC.
   TRANSPORT FAIT POUR:    PEPSICO
   COMMANDE M413451105
       DATE        #PO                      Q TÉ          DESCRIPTION         CHARGEMENT     LIVRAISON      MONTANT
                                    # VAN
                                                                                                                              42 300,00 $
  25-01-2026                     330428               ALLER CHERCHER VAN VIDE LAVAL POUR ST-AUGUSTIN
                                   231407               PRE-VENTE SHERBROOKE DE ST-AUGUSTIN
                                                          APPORTER VAN VIDE À TROIS-RIVIERES
                                                 10,50  HEURES                                                           1 575,00 $
                                                          DEPART: 8,00
                                                          ARRIVEE: 18,50
                                                          VOYAGE DONNÉ PAR MICHAEL
25-01-2026                      157229        1     ALLER CHERCHER VAN VIDE DE LAVAL A ST-AUGUSTIN
                                  230706               PEC BOUCHERVILLE
                                                         CHARGER CART VIDE ET APPORTER A ST-AUGUSTIN
                                                11,50  HRES                                                              1 725,00 $
                                                         DEPART: 9,00 AM
                                                         ARRIVEE: 8,50 PM
                                                         VOYAGE DONNÉ PAR MICHAEL
25-01-2026                                      1     ALLER CHERCHER VAN VIDE DE LAVAL A ST-AUGUSTIN
                                  230793               PEC BOUCHERVILLE
                                                         APPORTER VAN VIDE A LAVAL
                                                                                                                             1 200,00 $
                                                  8     HEURES
                                                         [VOYAGE DONNÉ PAR MICHAEL
                                                                                                                             46 800,00 $
==================================<Page 9 - END>================================
==================================<Page 10 - START>================================
                                                                                                                                        P10
   TRANSPORT MARIO JOLY INC.
   TRANSPORT FAIT POUR:    PEPSICO
   COMMANDE M413451105
       DATE         #PO         # VAN       Q TÉ         DESCRIPTION         CHARGEMENT     LIVRAISON      MONTANT
                                                                                                                              46 800,00 $
  25-01-2026
                                                    1    (VAN VIDE LAVAL POUR LEVIS
                                   157195               DE LÉVIS À LAVAL
                                                  8,50   HRES                                                              1 275,00 $
                                                          DEPART: 9,00 PM
                                                          ARRIVEE: 5,50 AM
                                                          VOYAGE DONNÉ PAR MICHAEL
 26-01-2026                                      1    VAN VIDE LAVAL POUR ST-AUGUSTIN
                                  157195               ST-AUGUSTIN A NORTHEM POINTE-CLAIRE
                                  231240               PEC ST-JEROME DE LAVAL
                                                 8,00   HEURES                                                            1 200,00 $
                                                         DEPART: 0,00
                                                         ARRIVEE: 4.00 HRES PM
                                                         VOYAGE DONNÉ PAR MICHAEL
26-01-2026                    LV99760        1     CHIPS COSTCO DE ST-HUBERT
                                                         RETOUR VAN VIDE LAVAL
                                                         PEC COTEAU DU LAVAL DE LAVAL
                                                11,00  HEURES                                                            1 650,00 $
                                                         DEPART 4,00 AM
                                                         [ARRIVEE 3,00 PM
                                                         VOYAGE DONNE PAR MICHAEL
                                                                                                                             50 925,00 $
==================================<Page 10 - END>================================
==================================<Page 11 - START>================================
                                                                                                                                             P11
    TRANSPORT MARIO JOLY INC.
    TRANSPORT FAIT POUR:
                                  PEPSICO
    COMMANDE M413451105
        DATE         #PO         # VAN       Q TÉ          DESCRIPTION          CHARGEMENT      LIVRAISON      MONTANT
                                                                                                                                 50 925,00 $
   26-01-2026                                             DE LAVAL A SOBEYS POINT-CLAIRE
                                     157084         1
                                                             DECHARGER LE VOYAGE
                                                            APPORTER VAN VIDE A LAVAL
                                                    6,50   HRES                                                               975,00 $
                                                            DEPART: 4,30
                                                            ARRIVEE: 11,00
                                                            VOYAGE DONNÉ PAR MICHAEL
                                    230706         1     VAN VIDE LAVAL À ST-AUGUSTIN
  27-01-2026
                                    230935                PREVENTE SHERBROOKE DE ST-AUGUSTIN
                                    230884                APPORTER VAN VIDE A TROIS-RIVIERES
                                                   10,50   HEURES                                                            1 575,00 $
                                                            DEPART: 5,00 PM
                                                            ARRIVEE: 3,30 AM
                                                            VOYAGE DONNÉ PAR MAXIME
 31-01-2026                                       1     ALLER CHERCHER VAN VIDE À LAVAL
                                                           ALLER CHERCHER CART VIDE JOLIETTE POUR ST-AUGUSTIN
                                   D14063               SOREL A STE-ROSALIE
                                                           RAPPORTER VAN A ST-AUGUSTIN
                                                  15,00   HEURES                                                                  2 250,00 $
                                                           DEPART: 8,00 AM
                                                           ARRIVEE: 11,50 PM       VOYAGE DONNÉ PAR MICHAEL           55 725,00 $
==================================<Page 11 - END>================================
==================================<Page 12 - START>================================
          From: Sylvie Marion <marion.sylvie@hotmail.com>
          Sent: Thu, 5 Feb 2026 20:34:45 (UTC)
          To: flcinvoicesubmission@pepsico.com
          Subject: FACTURE 21491
          WARNING: Email originated outside of PepsiCo.
          Bonjour,
          Voici ci-joint la facture #21491 concernant le transport fait du 1er au 31 janvier 2026.
          Notez que j'aurais besoin d'un nouveau numéro de commande pour ma prochaine facturation.
          Bonne journée,
          Sylvie Marion
          Comptabilité
          Transport Mario Joly Inc.
==================================<Page 12 - END>================================
