==================================<Page 1 - START>================================
              vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                   INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER     890018377
            Lexington, KY 40509                                               CUSTOMER NUMBER    6819296
                                                                             INVOICE NUMBER       3220326665
        Pay your bill and view invoices and statements at                                  INVOICE DATE          02/03/2026
        http://myaccount.vestis.com.                                                TERMS                NET 75
                                                                            PO #                  M411362223
                                                                            NAID                  N92695-FLEET
                                                                            MARKET CENTER       322
        EBILLING
                                                                            ROUTE NUMBER        6
        FRITO LAY                                                                           Page 1 of 1
        10451 DOG LEG RD
                                                                           Ship
                                                                           To: FRITO LAY
        VANDALIA OH 45377
                                                                               10451 DOG LEG RD
                                                                               VANDALIA OH 45377
A/R BALANCES AS OF 02/03/2026
 TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
    11.96       9.80                            0.00       0.00       2.16
                         0.00       0.00
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
   1  GREG WENNING    GS2638NVSR  SHIRT EVIS LS FLEXFIT PEPSI                    LGEL    Rent          2     0.232       0.46
   1   GREG WENNING    GS2657NVSR  SHIRT EVIS SS FLEXFIT PEPSI                    LGEL    Rent          2     0.232      0.46
                                                                                       SUBTOTAL (ALL PAGES)            0.92
                                                                                                                      0.00
                                                                                                  FREIGHT
                                                                                                      TAX            0.06
                                                                                                                    $0.98
      THANK YOU FOR YOUR BUSINESS                                                    TOTAL
         Delivery received by:
                             nSA               Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 19, 2026
                                                                           TOTAL DUE                      $0.98
INVOICE DATE         02/03/2026
                                                                           INVOICE NUMBER         3220326665
ACCOUNT NUMBER    890018377
                                                                    Payable
      Bill To:
                                                                    To:VESTIS
          FRITO LAY
                                                                        PO BOX 731676
          10451 DOG LEG RD                                           DALLAS TX 75373-1676
          VANDALIA OH 45377
                        1 000001094116 0003220326665 0 0000000098 0000000098 8
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 09:54:13 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Your Vestis Invoice - Account 890018377
            Original Number of Attachments : 1
            Original Attachment Names: 3220326665.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Wednesday, February 4, 2026 9:53:34 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 890018377
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, yourCustomer Portalallows you to securely pay your bill
            and access otherself-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
