==================================<Page 1 - START>================================
                                                                              ORIGINAL INVOICE
GRAINGER
                                  R
                                                                                                               872176862
                                                                    GRAINGER ACCOUNT NUMBER
                                                                                                              9803770164
1721 6TH ST. SW                                                   INVOICE NUMBER
                                                                                                               02/11/2026
CANTON, OH 44706-1203                                           INVOICE DATE
www.grainger.com                                                                                             06/11/2026
                                                                    DUE DATE
                                                                                                                  $52.40
                                                                    AMOUNT DUE
      SHIP TO
      ATTN: KEEPSTOCK PPE
                                                                   PO NUMBER:                M413453525
      FRITO LAY INC
                                                                   PROJECT/JOB:              18981812
      1626 Old Mansfield Rd
      Wooster OH 44691-7211                                        CALLER:                   KEEPSTOCK
                                                                   CUSTOMER PHONE:          66666666
                                                                   ORDER NUMBER:            1575734340
                                                                   INCO TERMS:               FOB DESTINATION
      BILL TO
      PEPSICO
      NASS IMAGINE OPERATIONS
      PO BOX 1800
      WINSTON SALEM NC 27102-1800
                                                                          Pay invoices online at:
                                                                          www.grainger.com/invoicing
                                                                         THANK YOU!
                                                                                      FEI NUMBER 36-1150280
                                                           FOR QUESTIONS ABOUT THIS INVOICE OR ACCOUNT CALL 1-800-472-4643
                                            DESCRIPTION
    PO   ITEM #                                                                QUANTITY  UNIT PRICE      TOTAL
   LINE #
  1       20GY48
                                                                                     12        2.28           27.36
                    K01-43706941 VF,COATED GLOVES,3/4DIP,9,4
                    CUST PART # 20GY48
                    01j05l01 Vf Coated Gloves 3/4dip 9 4wx16
                    MANUFACTURER # 11-800V
 2       1FYX7
                                                                                    24        0.91           21.84
                    K01-48052327 SAFETYGLASSES,CLEAR,ANTIFOG
                    CUST PART# 1FYX7
                    01|06j07 Safety Glasses, Clear
                    MANUFACTURER # 1FYX7
                    Delivery #6701873059
                                        Date Shipped:02/11/2026
                                                     Wt: 2.520
                    Trk #:501101966291
                    SHIPPED FROM: DC LOUISVILLE 009
                    8701 MINOR LANE,LOUISVILLE,KY 40219
                                                                                INVOICE SUB TOTAL            49.20
                                                                                            TAX             3.20
DISCI          FECT AT THE TIME OF THE ORDER, WHICH ARE INCORPORATED BY REFERENCE
                TERMS OF SALE ARE AVAILABLE AT
These items are sold for domestic consumption. If exported, purchaser assumes full responsibility for
export controls. Diversion contrary to US law prohibited.
PAY THIS INVOICE - PAYMENT TERMS Net120 days after inv IN U.S. DOLLARS.                           AMOUNT DUE            $52.40
                           PLEASE DETACH THIS
                                                                               YOUR PAYMENI
BILL TO:                                                        REMIT TO:
                                                                GRAINGER
PEPSICO                                                       DEPT. C-PAY
NASS IMAGINE OPERATIONS                                     PALATINE, IL 60038-0001
PO BOX 1800
WINSTON SALEM NC 27102-1800
UNITED STATES OF AMERICA
                           887575300980377016410000052401000032010000000100000026061134
                                                  DATE            INVOICE NUMBER
                       ACCOUNT NUMBER                                                      AMOUNT DUE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 06:39:01 (UTC)
          To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Grainger Inv # 9803770164 PO# M413453525
          Original Number of Attachments : 1
          Original Attachment Names: Grainger Inv # 9803770164 PO# M413453525.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: W. W. GRAINGER<S_BTCEMAIL@GRAINGER.COM>
          Sent: Thursday, February 12, 2026 6:38:09 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Grainger Inv # 9803770164 PO# M413453525
==================================<Page 2 - END>================================
