==================================<Page 1 - START>================================
TREETOP
                                                                                             1272 VERNON DRIVE
                                                                                       VANCOUVER, B.C. V6A 4C9
  MARKETING AND PROMOTION INC.
                                                                             P 604 255 8867 - F 604 255 8859
Invoice
Barry Cruickshank
Pepsico Beverages Canada
11315 - 182 Street
Edmonton, AB T5S 1R3
Invoice Date:
                    Jan-30-2026                                                     Invoice: 208565
Job:                                                                                  PO:M413394470
                    19226, Employee Holiday gifting
Edmonton
Carhartt Knit Beanie qty 26 $37.18/ea = $966.68
Magnetic Tool Mat qty 27 @ $40.79/ea = $1101.33
                                                                                                             $2,068.01
PROMOTIONAL
                                                                                                              $518.46
Shipping
Subtotal                                                                                                   $2,586.47
GST                                                                                                         129.32
                                                                                                             $2,715.79
Total
Terms:            Net 30
Transfer of ownership not valid until payment received in full.
Please make cheque Payable to: Treetop Marketing & Promotion
GST/HST 85230 9731RT0001
BC PST 1001-8417
MB PST 852309731MT0001
SK PST 2339562
QST 1214312723
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
            From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Fri, 6 Feb 2026 21:52:02 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: M413394470
            Original Number of Attachments : 1
            Original Attachment Names: 208565 19226 Employee Holiday gifting Invoice - Edmonton.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Santos, Heather{PEP}<Heather.Santos@pepsico.com>
            Sent: Friday, February 6, 2026 9:51:27 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
             Subject: M413394470
             Please see attached invoice and process the following payment.
                     PO #: M413394470
                     Invoice #: 208565
                     Invoice Date: Jan 30, 2026
                     Supplier Name: TREETOP MARKETING
             Thanks,
            Heather Santos
            Marketing Equipment Coordinator  B.C & Southern Alberta
            Pepsico Canada
            747 Chester Road, Delta, BC V3M 6E7
: 604.520.80371: 604.520.80921: heather.santos@pepsico.com
==================================<Page 2 - END>================================
