==================================<Page 1 - START>================================
                                                              Frito-Lay/Belvika - 1000031875
CHEP
                                                                                                                                 5103704999
                                                                   INVOICE
A Brambles Company
Invoice Number:              5103704999                                PO BOX 4267 STN A                                 Account Number: 1000031875
                                                                      Toronto, ON M5W 5T9
Invoice Date:                 01/24/2026                                                                                  Frito-Lay/Belvika
                                                                                                                        121 MCPHERSON ST STE V
Invoice period from:            01/18/2026                            Questions about your invoice?
                                                                                                                       MARKHAM ON L3R 3L3
                                                                      Contact 6472287102
               To:           01/24/2026
                                                                                     PO # M413476680
          Payment Due Net 10 Days
113348
                                                                 INVENTORY SUMMARY                                Suspended/ Rejected
                          Opening            Transfers   Transfers                            Closing                       Please remember, suspended / Rejected
        Product                     Issues                         Adjustments   Returns               Total Dollars
                                                IN
                          Balance                          OUT                              Balance                      quantities are still included in your invoice.
4001 - 48 x 40 CHEP Pallet      12,727    1,008         0       -540           0          0    13,195      $7,646.85   Your current suspended Balance:
                                                                                                                                                            0
                                                                                                                       Your rejected count this period:
                                                                    Activity Summary
4001 - 48 x 40 CHEP Pallet
                                                         Quantity        Rate                            Sub-Total
Issues                                                                              Surcharge
                                                             1,008           $1.83           $0.00             $1,844.64
     I1    Issue Fee
            Lumber Surcharge                                   1,008√JC    $0.00           $0.05               $50.40
            Fuel Surcharge                                     1,008           $0.00          $0.368              $370.94
            Transport Fee                                         2           $0.00         $416.73              $833.46
Total Issues                                                                                                   $3,099.44
RENTAL DAYS                                          Quantity        Rate                            Sub-Total
                                                                                     Surcharge
    RE1    Rental                                          90,337         $0.0406           $0.00             $3,667.68
Total RENTAL DAYS                                         90,337                                             $3,667.68
                                                                                                        Sub-Total             Tax             Net Total
                                                      HST ID #R100940659 13.000 %                                $6,767.12        $ 879.73               $7,646.85
                                                                                                                                                CAD $7,646.85
                                                      Total Due                                              $6,767.12        $879.73
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                               Frito-Lay/Belvika - 1000031875
CHEP
                                                                                                                                 5103704999
                                                      Transaction Listing
A Brambles Company
                                                                                                                        Account Number: 1000031875
Invoice Number:              5103704999                                PO BOX 4267 STN A
                                                                     Toronto, ON M5W 5T9                                 Frito-Lay/Belvika
Invoice Date:                  01/24/2026
                                                                                                                        121 MCPHERSON ST STE V
                                                                  Questions about your invoice?
Invoice period from:            01/18/2026
                                                                      Contact 6472287102                                 MARKHAM ON L3R 3L3
               To:           01/24/2026
          Payment Due Net 10 Days
113348
                                                                 Transaction Summary
                                               4001 - 48 x 40
                                                CHEP Pallet
Opening Balance                                          12,727
Issues                                                  1,008
To Manufacturer - Canada                                    -540
Adjustments                                                0
                                                         0
Returns
Closing Balance                                          13,195
                                                           Suspended/ Rejected Summary
                                              *Please remember, suspended / rejected quantities are still included in your invoice.
                                                     4001 - 48 x 40 CHEP Pallet Transactions
                   CHEP                                                Vendor / Customer
         Date    Reference     PO/BOL                                                                                  Quantity  Days  Rental DaysPrice Codes
                                            PO/BOL       ID                                                      PV
                  Number                                                      Name                    City
       4001 - 48 x 40 CHEP Pallet Opening Balance
                                                                                                                           12,727      7      89,089
                                                             1000031875 - Frito-Lay/Belvika MARKHAM ON
                                                                            Issues
  1   01/20/2026 3401005179Harry Siva                  CA6E        CHEP                             Etobicoke        ON √JC 504      5       2,520I1 I2 I3 I4
  2   01/23/2026 3401006057Harry Siva                  CA10         CHEP                             WHITBY         ON√JC 504      2       1,008I1 I2 I3 I4
                                                                         Transfers Out
  3   01/17/2026 8998190738441 4301036385    300019879     1000304850    Frito Lay / Groupe AFFI                  SAINT-HUBERT    QC      -60      7       -420
  4   01/17/2026 8998190738442 4301036388    300019879     1000304850    Frito Lay / Groupe AFFI                  SAINT-HUBERT    QC      -60      7       -420
       01/18/2026 8998190770768 4301036386    300019879     1000230398    FRITO LAY / MILTON DC                                ON      -60              -360
  5                                                                                                 Milton                              6
  6   01/19/2026 8998190888886 4301036385    300019879     1000304850    Frito Lay / Groupe AFFI                  SAINT-HUBERT    QC      -60      5       -300
  7   01/19/2026 8998190888887 4301036388    300019879     1000304850    Frito Lay / Groupe AFFI                  SAINT-HUBERT    QC      -60      5       -300
  8   01/21/2026 8998191091385 4301132567    300019879     1000304850    Frito Lay / Groupe AFFI                  SAINT-HUBERT    QC      -60      3       -180
  6   01/22/2026 8998191176541 4301132571    300019879     1000304850    Frito Lay / Groupe AFFI                  SAINT-HUBERT    QC      -60      2       -120
                            4301132572    300019879     1000304850                                                               -60      2       -120
  10   01/22/2026 8998191176542                                       Frito Lay / Groupe AFFI                  SAINT-HUBERT    QC
  11   01/23/2026 8998191259800 4301065499    300019879     1000304850    Frito Lay / Groupe AFFI                  SAINT-HUBERT    QC      -60      1        -60
                                                                                                                                              90,337
       Closing Balance                                                                                                      13,195
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From:SPA - PFC Copack <PFCCopack@pepsico.com>
            Sent: Wed, 4 Feb 2026 18:09:56 (UTC)
            To: FLCInvoiceSubmission@pepsico.com
            Cc: JuanCarlos.Flores1@pepsico.com
            Subject: Belvika CHEP invoices for payment
            Hello!
            Please process Invoices for payment.
           Thanks,
                                               |Juan Carlos Flores
                        PEPSICO
                                                S&T - R2P - MCC - Indirect Purchasing
                                                R2P IP Analyst | Repack
                         FritoLay             Bosque de Duraznos 67, Bosque de las Lomas,
                                               CP 11700, CDMX, Mexico.
                            Good fun!
                                                Email: juancarlos.flores1@pepsico.com
==================================<Page 3 - END>================================
