==================================<Page 1 - START>================================
                                                            nvoice
                                                                                                            Page 1 of 1
                    Phone: (515) 295-7265
                    www.pficonveyors.com
         Sold To:                                                         Ship To: 0
      PEPSICO CANADA ULC (FLC)
                                                                        PEPSICO - LEVIS
      2095 MATHESON BLVD EAST                                      8450 BOUL GUILLAUME COUTURE
      MISSISSAUGA ONTARIO L4W 0G2                                LEVIS QUEBEC     G6V 7L7
  Order #   Ship #    Loc          Ship Via                  FOB               Col/PPD           Invoice #
  19114                           UPS GROUND            FOB Shipping                               122790
              20036    01                                                       Prepay & Add
    Order Date     Ship Date         Cust            Purchase Order #          Job #     SLS         Date
  01/26/2026                       1530              4504980703                                  01/30/2026
                   01/29/2026                                                                999
Line
                           Item                    PCU/MQty OrdQty ShipBackordered Unit Price  Extended Price
   1  HOSE-34X24SS1                              A2EA    1       1         0          $520.00         $520.00
       HOSE, 0.75ID, 24L, BRAID           0.75 FITTINGS
                                                                                                                 $520.00
                                                                                          Sales Amount
                                                                                                                    $0.00
                                                                                        Deposit Applied
                                                                                                                      0.00
                                                                                        Prev Amt Billed
                                                                                                                    $0.00
                                                                                          Misc. Charges
                                                                                                                   $41.49
                                                                                                Freight
                                                                                                                    $0.00
                                                                                                    Tax
                                                                                                                  $561.49
                                               Due Date: 03/31/2026                    Invoice Total
                NET 60
Remit Electronically To:
Huntington National Bank                                  Remit By Mail To:
Account Name: PrecisionFood Innovations                   PFI
ABA Routing No: 044000024                                Dept: L-4332
Bank Account No: 01893782783
                                                           Columbus, OH 43260
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
         Sent: Fri, 30 Jan 2026 17:09:05 (UTC)
         To: svcimagingspaboxprod@pepsico.com
         Subject: FW: 122790
         Original Number of Attachments : 1
         Original Attachment Names: 122790.pdf
         Number of forwarded PDF's: 1
         Number of forwarded Non PDF files: 0
         From: Travis Neuman <tneuman@pficonveyors.com>
         Sent: Friday, January 30, 2026 5:07:58 PM
        To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
        Subject: 122790
        WARNiNG: Email originated outside of PepsiCo.
                        Travis Neuman
                        Operations Support Specialist
                        Phone: +1 515-295-7265
      pfi
                        To feed our growing world  Together
==================================<Page 2 - END>================================
