==================================<Page 1 - START>================================
                                             21121 CABOT BLVD, HAYWARD CA 94545-1132             Heat and control
        INVOICE
                                                  TELEPHONE: +1 (800) 610-9674
                                                     FAX: +1 (510) 259-0600
      93305524
                                               EMAIL: ARTEAM@HEATANDCONTROL.COM
                                                       EIN#: 94-1150095                                   2026005107
                                                                                        SALES ORDER
                                                                                                      1  of   1
                                                                                        PAGE
                                                                                                      02/03/2026
                                                                                        DATE
CUSTOMER P.O. # 4505028009                                                          DELIVERY     81274117
BILL TO: 129847                                           SHIP TO: 100381
         PEPSICO NASS ACCOUNTS PAYABLE                          FRITO-LAY INC
         PO Box 1800                                              6301 W 4700 S
         WINSTON SALEM NC 27105                                KEARNS UT 84118
  SALESPERSON: ADAM ROLLINS (510) 259-7764 ADAMR@HEATANDCONTROL.COM                   DUE DATE: 04/04/2026
     DATE OF ORDER            DDP                       FREIGHT TERMS /SHIP VIA                    SHIP DATE
       02/02/2026
                          DESTINATION           PREPAID AND ADD / GROUND                            02/03/2026
                                           THANK YOU FOR YOUR ORDER!
    ITEM        QTY   DESCRIPTION                            CURR   UNIT PRICE SU          EXTENDED PRICE
      10       58.00   X56-6033-04                            USD         4.50EA                 261.00
                         BEARING,RADIAL,DEEP GROOVE***
                         SO Item: 10 PO Item: 10
      20        2.00   X110-5235-00                            USD        250.15 EA                 500.30
                         BRUSH, SEPARATE
                         SO Item: 20 PO Item: 20
     120        1.00   1010                                    USD         30.64 EA                  30.64
                         FREIGHT
                         ITEMS TOTAL                                                                    791.94
                         TOTAL ORDER AMOUNT                                                           791.94
                         TOTAL AMOUNT THIS INVOICE(USD)                                                791.94
    TERMS OF PAYMENT: NET 60 DAYS
    TRACKING: 497119461361
    CARRIER: FedEx Ground
    PLEASE REMIT YOUR PAYMENT TO:        MAKE WIRE TRANSFER TO:
                                                                               ABA NO: 121137522
    HEAT AND CONTROL, INC.          OR   COMERICA BANK
                                                                               SWIFT CODE: MNBDUS33
    21121 CABOT BLVD.                    201 SPEAR STREET, 2ND FLOOR
    HAYWARD, CA 94545-1132                                                BENEFICIARY: HEAT AND CONTROL, INC.
                                            SAN FRANCISCO, CA 94105 (USA)
    ATTN: ACCOUNTS RECEIVABLE                                              ACCOUNT NO: 1891264556
                                            EMAIL: ARREMITTANCE@HEATANDCONTROL.COM
                                 TERMS AND CONDITIONS. PER
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 18:34:56 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: 129847 2026005107 #93305524 FRITO-LAY INC
           Original Number of Attachments : 1
           Original Attachment Names: 129847 2026005107 #93305524 FRITO-LAY INC.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: No-Reply Heat and Control <ar@heatandcontrol.com>
           Sent: Wednesday, February 4, 2026 6:31:57 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: 129847 2026005107 #93305524 FRITO-LAY INC
            WARNING: Email originated outside of PepsiCo.
            Thank you for contacting Heat and Control for your business needs.
           Your invoice is attached.
           Sincerely,
            AR Team
            Heat and Control, Inc.
           CONFIDENTIALITY. This email and any attachments are confidential and may also be privileged. If
           received in error, please do not disclose the contents to anyone and delete this email and any attachments
            from your system.
==================================<Page 2 - END>================================
