==================================<Page 1 - START>================================
PO# 23574527
                                     NEXTRAN
                                                       TRUCK CENTERS
arts & Light Duty Service
                              Heavy Duty Service & Sales           Kansas Parts & Service              REMIT TO:
B900 GREAT MIDWEST DR.         4001 N.E. RANDOLPH RD.                                           3915 N.E. RANDOLPH RD
                                                                      6608 Kaw Drive
    K.C., MO. 64161                 K.C., MO. 64161                                               KANSAS CITY, MO 64161
    (816) 455-7262                                                 KANSAS CITY, KS 66111
                                    (816) 455-7262
                                                                      (913) 647-9100
                         Cummin                          KALMAR
 GMC
                                                                                       ISUZU
                                                                 OTTAWA          TRUCK
                                                                                                       MACK
                             ALL CLAIMS AND RETURNED GOODS MUST BE ACCOMPANIED BY THIS INVOICE.
                                      NO RETURNS ON ELECTRICAL OR SPECIAL ORDER PARTS.
                             NO RETURNS AFTER                         ON ALL RETURNED PARTS.
     RETURNS ARE ACCEPTABLE ONLY WHEN IN ORIGINAL, UNDAMAGED, UNMARKED CONTAINER WITH PART NUMBER LABEL INTACT AND LEGIBLE.
                                           DISCLAIMERS OF WARRANTIES
any liability in connection with the sale of said products.
DATE ENTERED    YOUR ORDER NO.      DATE SHIPPED    INVOICE DATE
                                                                    INVOICE
13AUG 24                      14 AUG 24    14AUG 24   NUMBER       246352P
      **MULTIPLE COPY**                                       **RELEASE FROM INV#
                    ACCOUNT NO. 1740600
                                                                                   PAGE 1 OF 1
          ROLLING FRITO LAY SALES            FRITO LAY INC
                                                    P
          100 COMMERCE DRIVE                   1460 E TURKEYFOOT LAKE RD
          BRAINTREE, MA 02184                  ATTN TOM MCADAMS
                                                       AKRON, OH 44312
           (603)425-2227
SHIP VIA           SLSM.   B/L NO.                    TERMS                    F.O.B. POINT
FEDX.GRND       13324  T                      CHARGE
                                                                                  KANSAS CITY MO
       QUANTITY
                  PART NO.                DESCRIPTION        LIST     NET
 ORD    SHIP                                                                             AMOUNT
     6    6   o 23-14054-000              CROSS FIT
                                                                            22.21       133.26
                 Joel.K.Cousineau@pepsico.com
                 718404977275
                 7*7*7
                               FREIGHT OUT  30.03
                 * *MULTIPLE   COPY **
                                                         PARTS
ate of 1.5% per month (18% per annum from the due date.                    SUBLET                         133.26
                                                         FREIGHT
SPECIAL ITEMS.
                                                         SALES TAX
                                                                                            30.03
CUSTOMER'S SIGNATURE/DATE BELOW
                                                                                             0.00
                                                                  TOTAL
                                                                                         $163.29
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                      NEXTRAN
                                                       TRUCKCENTERS
Parts & Light Duty Service      Heavy Duty Service & Sales
                                                                   Kansas Parts & Service
3900 GREAT MIDWEST DR.                                                                               REMIT TO:
                                4001 N.E. RANDOLPH RD.                                          3915 N.E. RANDOLPH RD
    K.C., MO. 64161                                                    6608 Kaw Drive
                                    K.C., MO. 64161                                              KANSAS CITY, MO 64161
     (816) 455-7262                 (816) 455-7262                 KANSAS CITY, KS 66111
                                                                       (913) 647-9100
 GMC         Cummins
                                                                  OTTAWA          TRUCK
                                                                                                        MAEK
                              ALL CLAIMS AND RETURNED GOODS MUST BE ACCOMPANIED BY THIS INVOICE.
                                       NO RETURNS
                                                                      ORDER PARTS.
                             NO RETURNS AFTER 30 DAYS.                   ON ALL RETURNED PARTS.
                                            DISCLAIMERS OF WARRANTIES
any liability in connection with the sale of said products.
DATE ENTERED    YOUR ORDER NO.
                                     DATE SHIPPED     INVOICE DATE      INVOICE
13AUG 24    23214310       14 AUG 24    14 AUG 24:  NUMBER       246352P
      **MULTIPLE COPY**
                                                                       **RELEASE FROM INV#
                     ACCOUNT NO. 1740600     HS                            PAGE 1 OF 1
          ROLLING FRITO LAY SALES
                                                         FRITO LAY INC
                                                      P
          100 COMMERCE DRIVE                    1460 E TURKEYFOOT LAKE RD
          BRAINTREE, MA 02184
                                                         ATTN TOM MCÀDAMS
                                                        AKRON, H 4312
           (603)425-2227
SHIP VIA            SLSM.   B/L NO.                    TERMS                    F.O.B. POINT
                    13324  T
FEDX.GRND                                          CHARGE                   KANSASCITYMO
                  PART NO.                 DESCRIPTION
                                                                            NET       AMOUNT
                 23-14054-000             CROSS FIT
                                                                             22.21       133.26
                 Joel.K.Cousineau@pepsico.com
                  718404977275
                                FREIGHT OUT  30.03
                 **MUL         L..E             Y * *
: Invoice:
                          Customer: 246352P
                                             Date: 14Aug24
                         Dept:              Wgt: 0.90 LBS
                         PO Number:                               SHIPPING:
                                                                  SPECIAL       10.20
                                             DV:
                                                                  HANDLING       5.83
                                                           140.00
                                                                 TOTAL:         14.00
                                                                                 30.03
                                           TRCK: 718404977275
                                                          PARTS
                                                          SUBLET                          133.26
SPECIAL ITEMS.                                               FREIGHT
                                                          SALES TAX                        30.03
CUSTOMER'S SIGNATURE/DATE BELOW
                                                                                               0.00
                                                                   TOTAL
                                                                                          $163.29
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Tue, 10 Feb 2026 23:44:42 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: 2.10 Nextran Invoices
          Original Number of Attachments : 1
          Original Attachment Names: PO#23574527- Inv#246352P- updated.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: Fitzgerald, Colleen {PEP} <Colleen.Fitzgerald@pepsico.com>
          Sent: Tuesday, February 10, 2026 11:43:07 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: 2.10 Nextran Invoices
          Please scan attached invoice for payment.
==================================<Page 3 - END>================================
