==================================<Page 1 - START>================================
              vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                   INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER      792014908
            Lexington, KY 40509                                               CUSTOMER NUMBER    821107
                                                                            INVOICE NUMBER       4583583619
                                                                            INVOICE DATE          02/11/2026
        Pay your bill and view invoices and statements at
        http://myaccount.vestis.com.                                                TERMS                NET 75
                                                                            PO #                  M413432334
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       458
        JIM VILLALPANDO                                                ROUTE NUMBER        95
        FRITO LAY
                                                                                              Page 1 of 1
        6301 W 4700 S                                                   Ship
        SALT LAKE CITY UT 84118                                       To:FRITO LAY
                                                                               6301 WEST 4700 SOUTH
                                                                               WEST VALLEY CITY UT 84118
 A/R BALANCES AS OF 02/11/2026
  TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
   1934.85     1775.97      21.44       0.00       0.00       0.00       137.44
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
   1  ERIK ERIK                    PANT WORK TWILL 65/35                        38X32   Rent          12    0.135       1.62
                        GP0002NAVY
                                                                                                           0.165      2.15
   1   ERIK ERIK         GS0007NVOT  SHIRT WORK LS 65/35                          LGER    Rent          13
   4  Jeremias X         GOS011NVOT COVERALL EVIS 65/35                          46R    Rent          2     0.114      0.23
   4  Jeremias X         GP0002NAVY PANT WORK TWILL 65/35                       34X33   Rent          12    0.135       1.62
   4                               SHIRT WORK LS 65/35                          MEDR                 13    0.165      2.15
       Jeremias X         GS0007NVOT                                                    Rent
                                                                                                                      0.23
   5  Samisoni Lutui      GOS011NVOT COVERALL EVIS 65/35                          48R    Rent          2     0.114
   5  Samisoni Lutui      GP0002NAVY PANT WORK TWILL 65/35                       40X30   Rent          11     0.135       1.49
   5  Samisoni Lutui      GS0007NVOT SHIRT WORK LS 65/35                          1XLR    Rent          11    0.165       1.82
                                                                                                    6     0.114       0.68
  11  BILL LUCAS        GOS011NVOTCOVERALL EVIS 65/35                          46R    Rent
                                                                                                                      1.76
  11  BILL LUCAS        GP0002NAVY PANT WORK TWILL 65/35                        36X32   Rent          13    0.135
  11  BILL LUCAS        GS0007NVOT  SHIRT WORK LS 65/35                          LGER    Rent          13     0.165       2.15
                                   PANT WORK TWILL 65/35                                              13    0.135       1.76
  21  DAVID MOUNGAAFI  GP0002NAVY                                            48X34   Rent
  21  DAVID MOUNGAAFI  GS0007NVOT  SHIRT WORK LS 65/35                          4XLL    Rent          13    0.165       2.15
                        CE0086SLVN  HANGING LOCKER                            8/CMP   Rent          o     0.000      0.00
Based on your usage, some inventory levels were decreased. See Bill Qty column for updated charges                                    SUBTOTAL (ALL PAGES)           19.81
                                                                                                   FREIGHT            0.00
                                                                                                      TAX            1.48
     THANK YOU FOR YOUR BUSINESS                                                     TOTAL         $21.29
         Delivery received by:
                            _jB
                                                Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                                                      April 27, 2026
                                                                           PAYMENT DUE
                                                                           TOTAL DUE                     $21.29
INVOICE DATE         02/11/2026
                                                                           INVOICE NUMBER         4583583619
ACCOUNT NUMBER    792014908
                                                                    Payable
      Bill To:
                                                                    To:
                                                                        VESTIS
          FRITO LAY
                                                                        PO BOX 101179
          6301 W 4700 S                                                PASADENA CA 91189-1179
          SALT LAKE CITY UT 84118
                        1 000000042645 0004583583619 0 0000002129 0000002129 5
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 09:04:55 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Your Vestis Invoice - Account 792014908
            Original Number of Attachments : 1
           Original Attachment Names: 4583583619.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 9:04:12 AM
            To: Tabaco, Jordi {PEP} <Jordi.Tabaco@pepsico.com>; SPA - PepsiCo Nass AP Invoice Submission
            <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 792014908
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliverthe uniforms and supplies
            youneed.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portalfrom any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
