==================================<Page 1 - START>================================
                                             21121 CABOT BLVD, HAYWARD CA 94545-1132             Heat and Control
        INVOICE
                                                   TELEPHONE: +1 (800) 610-9674
                                                     FAX: +1 (510) 259-0600
      93305532
                                                EMAIL: ARTEAM@HEATANDCONTROL.COM
                                                                                                      2026005210
                                                       EIN#: 94-1150095                      SALES ORDER
                                                                                                      1  of   1
                                                                                        PAGE
                                                                                                      02/03/2026
                                                                                        DATE
CUSTOMER P.O. # 4505034618                                                                        81274092
                                                                                        DELIVERY
BILL TO: 129847
                                                            SHIP TO: 100461
         PEPSICO NASS ACCOUNTS PAYABLE                          FRITO-LAY INC
         PO Box 1800                                               298 INDUSTRIAL BLVD
         WINSTON SALEM NC 27105                                PULASKI TN 38478
                                                                                               DUE DATE: 04/04/2026
     DATE OF ORDER            DDP                       FREIGHT TERMS /SHIP VIA                    SHIP DATE
       02/02/2026        DESTINATION           PREPAID AND ADD / GROUND                            02/03/2026
                                           THANK YOU FOR YOUR ORDER!
    ITEM                                                        CURR    UNIT PRICE SU          EXTENDED PRICE
                  QTY   DESCRIPTION
      10        1.00   X91-0680-02                             USD        76.70EA                  76.70
                         CONTROLLER,MOTOR,DC BRUSHLESS
                         SO Item: 10 PO Item: 10
     110        1.00   1010                                    USD                                    34.49
                                                                               34.49 EA
                         FREIGHT
                         ITEMS TOTAL                                                                     111.19
                         TOTAL ORDER AMOUNT                                                           111.19
                         TOTAL AMOUNT THIS INVOICE(USD)                                                 111.19
    TERMS OF PAYMENT: NET 60 DAYS
    TRACKING: 497119461258
    CARRIER: FedEx Ground
    PLEASE REMIT YOUR PAYMENT TO:        MAKE WIRE TRANSFER TO:
                                                                              ABA NO: 121137522
    HEAT AND CONTROL, INC.          OR   COMERICA BANK
                                                                              SWIFT CODE: MNBDUS33
    21121 CABOT BLVD.                    201 SPEAR STREET, 2ND FLOOR
                                                                              BENEFICIARY: HEAT AND CONTROL, INC.
    HAYWARD, CA 94545-1132              SAN FRANCISCO, CA94105 (USA)
    ATTN: ACCOUNTS RECEIVABLE                                              ACCOUNT NO: 1891264556
                                            EMAIL: ARREMITTANCE@HEATANDCONTROL.COM
                                 TERMS AND CONDITIONS RER
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 18:34:56 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: 129847 2026005210 #93305532 FRITO-LAY INC
           Original Number of Attachments : 1
           Original Attachment Names: 129847 2026005210 #93305532 FRITO-LAY INC.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: No-Reply Heat and Control<ar@heatandcontrol.com>
           Sent: Wednesday, February 4, 2026 6:32:05 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: 129847 2026005210 #93305532 FRITO-LAYINC
            WARNING: Email originated outside of PepsiCo.
            Thank you for contacting Heat and Control for your business needs.
            Your invoice is attached.
            Sincerely,
            AR Team
            Heat and Control, Inc.
            CONFIDENTIALITY. This email and any attachments are confidential and may also be privileged. If
            received in error, please do not disclose the contents to anyone and delete this email and any attachments
            from your system.
==================================<Page 2 - END>================================
