==================================<Page 1 - START>================================
                  MILESTONE
                                                                             Invoice Number:      M00506598
                                                                             Invoice Date:
                                                                                                      1/29/2026
                                                                             Due Date                 2/28/2026
                                                                             Customer No.:                 35002
                                                                            Page:
                                                                                                              1
       Bill-To: F L TRANSPORTATION INC
               7701 LEGACY DRIVE                                   Remit To: MILESTONE EQUIPMENT COMPANY
               PLANO, TX 75024                                               PO BOX 205589
                                                                              DALLAS, TX 75320-5589
                                                                              BANK: WELLS FARGO
                                                                             ABA:121000248 ACCT:4685318446
                          Service
   Trailer No.
               Fleet No.   Document       PO     Description
                                                                                                          Amount
  294709                SVI705460    M413123292
                                                  JG Mobile advised on 1/20/2026 that 294709 was due for an updated CA BIT
                                                  Inspection.                                                  138.93
                                                  CA BIT Inspection $54.40
                                                 Resecure Air Hoses $30.13
                                                 Resecure K Brace $54.40
 53P1433                SVI705372     M413123292
                                                 JG Mobile advised on 1/20/26 that 53P1433 was due for an updated CA BIT        132.22
                                                 Inspection.
                                                 CA BIT Inspection $54.40
                                                 Resecure Air Tank $54.40
                                                 Replace Gladhand Grommets $23.42
905028                 SVI705479     M413123292   90 day Bit Inspection
                                                                                                            156.35
                                                 90 day Bit Inspection $108.80
                                                 Replace Glad hand Grommets $23.55
                                                 Resecure Left Mudflap Bracket $24.00
908416                 SVI705708     M413123292   JG Mobile advised on 1/22/26 that 908416 wad due for an updated CA BIT          54.40
                                                Inspection.
                                                 CA BIT Inspeciton $54.40
908451                 SVI705710    M413123292   JG Mobile advised on 1/22/2026 that 908451 was due for an updated CA BIT        108.08
                                                Inspection.
                                                CA BIT Inspection $54.40
                                                Replace Gladhand Grommets $23.28
                                                Reposition Air Lines $30.40
912014                                                                                                       54.40
                      SVI705514     M413123292   90 Day BIT Inspection
                                                90 Day BIT Inspection $42.50
                                                                                                           644.38
                                                                                         Subtotal:
                                                                                                             0.00
                                                                                               Tax:
                                                                                            Total:       644.38
                                           ** Thank you for your Business! **
                     For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                                 You have 30 days to dispute charges on this invoice.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          Standard Invoice
                                                                                                                             MILESTONE
          Original tax invoice has been submitted electronically. This is a
          human readable representation (copy) of the original tax invoice.
                                                                          Invoice Number                                       M00506598
                                                                          (Supplier Reference No.)
                                                                          Invoice Date                    Monday 9 Feb 2026 12:00 PM GMT-06:00
                                                                          Amount Due                                        $644.38 USD
              Contact Information                                                       Shipping Information
              Supplier
                                           Customer                                 Ship From                    Ship To
              MILESTONE EQUIPMENT          FL Transportation, Inc.
              COMPANY LLC                                                         MILESTONE EQUIPMENT          US-FL-MODESTO-CA-FLT
                                           c/o PEPSICO NASS                          COMPANY LLC                 Jenny.Parish@pepsico.com
              PO Box 205589
                                            ACCOUNTS PAYABLES                       PO Box 205589                 US-FL-MODESTO-CA-FLT
               Dallas                        PO BOX 1800
                                                                                    Dallas                        600 GARNER RD
              TX
                                            Winston Salem                              TX                          MODESTO
               75320-5589                    NC
                                                                                    75320-5589                    CA
               United States                   27105
                                                                                    United States                   95357-0514
                                            United States                                                           United States
                                            Address ID: US30
                                                                                                                Address ID: 2442
                                                                                                                Phone: 3524477
            Line Items                                              PO No. : M413123292
                                                                                                                         PO Date : 8 Jul 2025
            Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                                Quantity            Unit Price
                                                 Description
                                                                                                (UOM)
             1
                       4                 MaterialR&M/Tolls/Fees Variable Rate /                         644.38 / (EA)       $1.00 USD     $644.38 USD
                                                 R&amp;M/Tolls/Fees Variable Rate
                    Taxes, Allowances and Charges
                     Category                  Applicable To         Details                Base Amount                     Amount
                                                                                                         Rate %
                      Sales Tax
                                              Line               Tax Description : A/P Sales  $644.38 USD         0.00%       $0.00 USD
                                                                 Tax
                                                                                                            Line Item Total : $644.38 USD
                Tax Summary
                Category              Details                          Base Amount               Rate %          Amount
                Sales Tax              Tax Description : A/P Sales Tax         $644.38 USD               0.00%          $0.00 USD
                                                                                       Amount Summary
                                                                                        Line item subtotal                          $644.38 USD
                                                                                        Gross amount                            $644.38 USD
                                                                                                                              $644.38 USD
                                                                                        Net amount
                                                                                                                                $0.00 USD
                                                                                        Total tax amount
                                                                                        Total withholding tax amount
                                                                                                                              $644.38 USD
                                                                                        Amount Due
              Additional Information
              ServiceDescription
              01/2026 Trailer repairs
              Billing Information                                                         Remittance Information
             Bill From                      Bill To
                                                                                    Remit To
             MILESTONE EQUIPMENT         FL Transportation, Inc.                         MILESTONE TRAILER
             COMPANY LLC                 c/o PEPSICO NASS                          LEASING LLC
             PO Box 205589                 ACCOUNTS PAYABLES                       PO Box 205589
             Dallas                        PO BOX 1800                               DALLAS
             TX                          Winston Salem                              TX
             75320-5589                    NC                                      75320-5589
             United States                   27105                                    United States
                                          United States                               Address ID: PBNAREMIT
                                          Address ID: US30
          Payment Terms
          Net payment Terms (Days) :
          60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
   Appendix
   Line No.    PO Line No. Type                             Supplier Part No. / Description
   1           4          Material
                                                            R&M/Tolls/Fees Variable Rate / R&amp;M/Tolls/Fees Variable Rate
   Additional Details:
   Classification Domain : Custom
   Classification Code : SCH777024
   Supplier Part ID : R&M/Tolls/Fees Variable Rate
  PDF generated on Friday 13 Feb 2026 12:24 PM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                  MILESTONE
                                                                             Invoice Number:      M00506598
                                                                             Invoice Date:
                                                                                                      1/29/2026
                                                                             Due Date                 2/28/2026
                                                                             Customer No.:                 35002
                                                                            Page:
                                                                                                              1
       Bill-To: F L TRANSPORTATION INC
               7701 LEGACY DRIVE                                   Remit To: MILESTONE EQUIPMENT COMPANY
               PLANO, TX 75024                                               PO BOX 205589
                                                                              DALLAS, TX 75320-5589
                                                                              BANK: WELLS FARGO
                                                                             ABA:121000248 ACCT:4685318446
                          Service
   Trailer No.
               Fleet No.   Document       PO     Description
                                                                                                          Amount
  294709                SVI705460    M413123292
                                                  JG Mobile advised on 1/20/2026 that 294709 was due for an updated CA BIT
                                                  Inspection.                                                  138.93
                                                  CA BIT Inspection $54.40
                                                 Resecure Air Hoses $30.13
                                                 Resecure K Brace $54.40
 53P1433                SVI705372     M413123292
                                                 JG Mobile advised on 1/20/26 that 53P1433 was due for an updated CA BIT        132.22
                                                 Inspection.
                                                 CA BIT Inspection $54.40
                                                 Resecure Air Tank $54.40
                                                 Replace Gladhand Grommets $23.42
905028                 SVI705479     M413123292   90 day Bit Inspection
                                                                                                            156.35
                                                 90 day Bit Inspection $108.80
                                                 Replace Glad hand Grommets $23.55
                                                 Resecure Left Mudflap Bracket $24.00
908416                 SVI705708     M413123292   JG Mobile advised on 1/22/26 that 908416 wad due for an updated CA BIT          54.40
                                                Inspection.
                                                 CA BIT Inspeciton $54.40
908451                 SVI705710    M413123292   JG Mobile advised on 1/22/2026 that 908451 was due for an updated CA BIT        108.08
                                                Inspection.
                                                CA BIT Inspection $54.40
                                                Replace Gladhand Grommets $23.28
                                                Reposition Air Lines $30.40
912014                                                                                                       54.40
                      SVI705514     M413123292   90 Day BIT Inspection
                                                90 Day BIT Inspection $42.50
                                                                                                           644.38
                                                                                         Subtotal:
                                                                                                             0.00
                                                                                               Tax:
                                                                                            Total:       644.38
                                           ** Thank you for your Business! **
                     For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                                 You have 30 days to dispute charges on this invoice.
==================================<Page 4 - END>================================
