==================================<Page 1 - START>================================
                                                                          Invoice
             EDGE
              INDUSTRIAL TECHNOLOGIES                                                          2/3/2026
                                                                            Date
                         LEVERWOOD                                                        INV-CIN-116203
TGW PEARL                                                      Invoice #
                         KNIFEWORKS
                                                                                           Net 90
                                                                           Terms
TGW International, Inc.
                                                                                           5/4/2026
5 Braco International Blvd                                                 Due Date
Wilder KY 41076                                                                        UPS® Ground
                                                                           Ship Via
United States
                                                                           Tracking #      1Z08892W0366646504
Bill To                                                                  Ship To
                                                                          853
853
                                                                          JB01-JONESBORO PLANT
FRITO LAY, INC.
                                                                          FRITO LAY, INC.
JBO1 - JONESBORO PLANT
                                                                          2810 QUALITY WAY
2810 QUALITY WAY
                                                                          DOCK H
JONESBORO AR 72401
United States                                                            JONESBORO AR 72401
                                                                          United States
       Item         Description    Quantity    Units      Rate    Amount  Customer PO#      Origin
S005314F       BAGGER KNIFE
                   16.062 x .59 x           12        EA      $9.55    $114.60      4505075047
                   .047 APEX 201
S006833F       SEALING BAND                                                     4505075047
                                            29        EA     $21.05    $610.45
                   28 x .75 x .005
Tariff
                                           41        EA                $90.63      4505075047
Surcharge
                                                                                           Subtotal         $725.05
                                                                                   Sales Tax(0.00%)           $0.00
                                                                               Shipping & Handling          $25.01
                                                                                           Discount
                                                                                              Tariff         $90.63
                                                                                       Balance Due        $840.69
                        **OUR BANKING INFORMATION HAS CHANGED**
                             SEE NEW BANK INFORMATION BELOW
          For electronic payment (wire or ACH )              For check payments
          Beneficiary : TGW International,Inc.                Please make checks payable to:
          Bank : PNC Bank, NA                             TGW International,Inc.
                                                           PO BOX 776832
          Swift# : PNCCUS33
                                                           Chicago IL 60677-6832
         ABA Routing ID : 041000124
         Account# : 4130193777
          Send remittance advice to ar@tgwint.com
                             Questions about your invoice? Want to receive invoices by email?
                                             Please email ar@tgwint.com
                                                                                                              1 of 2
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                           Invoice
                EDGE
                                                                                           2/3/2026
                 INDUSTRIAL TECHNOLOGIES                                         Date
   TGW              LEVERWOOD                                                      INV-CIN-116203
              PEARL    KNIFEWORKS                                       Invoice #
                                                                            Terms         Net 90
   TGW International, Inc.
   5 Braco International Blvd                                                Due Date       5/4/2026
   Wilder KY 41076
                                                                                           UPS® Ground
                                                                            Ship Via
   United States
                                              Thank you for your order!
                                                                                            1Z08892W0366646504
                                                                            Tracking #
     If you are tax exempt but charged tax on this invoice, please email a completed tax
                                                                                                                2 of 2
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
        From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
         Sent: Tue, 3 Feb 2026 22:42:38 (UTC)
        To: svcimagingspaboxprod@pepsico.com
         Subject: FW: TGW International Inc.: Invoice #INV-CIN-116203
         Original Number of Attachments : 1
        Original Attachment Names: Invoice_INV-CIN-116203_1770158488538.pdf
        Number of forwarded PDF's: 1
         Number of forwarded Non PDF files: 0
         From: Kristi Berry <kberry@tgwint.com>
         Sent: Tuesday, February 3, 2026 10:41:36 PM
         To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
         Subject: TGW International Inc.: Invoice #INV-CIN-116203
         WARNING: Email originated outside of PepsiCo.
        Please open the attached file to view your Invoice. To view the attachment, you first need the
         free Adobe Acrobat Reader. If you don't have it yet, visit Adobe's Web site
         http://www.adobe.com/products/acrobat/readstep.html to download it.
==================================<Page 3 - END>================================
