==================================<Page 1 - START>================================
                                                                                                       INVOICE
BRIDGESTONE
BRIDGESTONE AMERICAS TIRE OPERATIONS, LLC    REMIT TO:
                                                                                                      6585628929
00 4TH AVENUE SOUTH, SUITE 100                                                  INVOICE
P.O. BOX 140990                                BRIDGESTONE AMERICAS.
                                                                                 INVOICE DATE          12/16/2025
                                              PO Box 730026
NASHVILLE, TENNESSEE 37201                                                      ORDER #              759203840
                                              DALLAS, TX 75373-0026
PHONE: (888) 709-8023                                                             P.O. #                23537371
                                              USA
FAX: (855) 389-3463                                                                DR#                 0664112
BILL TO     CUSTOMER NO:
                               169664                                           SHIP TO     CUSTOMER NO:       169664
FRITO LAY TRANSPORTATION                                                         FRITO LAY TRANSPORTATION
ATTN TRACI COOPER
                                                                                ATTN TRACI COOPER
2200 RIVERCHASE CTR STE 701
                                                                                2200 RIVERCHASE CTR STE 701
HOOVER AL 35244-2914                                                              HOOVER AL 35244-2914
                                                                                US
SERVICING DEALER
                               154989                                           DELIVERY POINT/SERVICE POINT
PARRISH TIRE COMPANY
Contact: 8008498473X229TERESA
                                                                                HOOVER AL 35244-2914
Phone: 336-767-0202
   SHIP                                                                                                         ORDER
                        CARRIER                   PLANT / SHIPPING POINT
   DATE                                                                              CUSTOMER TYPE          REASON
                                                                                                                   CODE
 12/15/2025                                        940534-PARRISH TIRE COMPANY              BSTN NATL ACCT              Z9
LINE
                    DESCRIPTION              MATERIALU/M  UNITS    UNIT    BASE    DIS.   NET UNIT     EXTENDED
 NO
                                              NUMBER                 FET    PRICE   REF.    PRICE       AMOUNT
  1  OTHER BRAND TIRES                       YYYY124300                                                             1,728.00
                                                        EA      6.000    0.00      288.00              288.00
      BILLING NOTE: 195/75r16 gdy wrg                                                                                        6.00
      STATE WASTE FEE
      MATERIAL TYPE: TBR PARTS
  2  DISMOUNT VEHICLE,HVY TRK                 YYYY186130EA      6.000    0.00       15.50              15.50          93.00
      BILLING NOTE: DISMOUNT VEHICLE,HVY TRK
      MATERIAL TYPE: TBR SERVICES
  3  MOUNT VEHICLE. HVY TRK                   YYYY186120EA      6.000    0.00       15.50              15.50          93.00
      BILLING NOTE: MOUNT VEHICLE, HVY TRK
      MATERIAL TYPE: TBR SERVICES
      BALANCE TIRE, MEDIUM TRK                                                                                         144.00
  4                                         YYYY184700EA      6.000    0.00       24.00              24.00
      BILLING NOTE: BALANCE TIRE, MEDIUM TRK
      MATERIAL TYPE: TBR SERVICES
      FEE,TIRE DISPOSAL,MED TRK                 YYYY197100
  5                                                    EA      6.000    0.00       10.00              10.00          60.00
      BILLING NOTE: SCRAP
      MATERIAL TYPE: TBR FEES
  6   REFINISHING R/W PWDR COAT                YYYY186200EA      6.000                                                195.00
                                                                          0.00       32.50              32.50
      BILLING NOTE: REFINISHING R/W PWDR COAT
      MATERIAL TYPE: TBR SERVICES
  7  MISC TIRE RELATED PRODUCT                YYYY185300EA      1.000    0.00       10.00                             10.00
      BILLING NOTE: SHOP SUPPLIES                                                                          10.00
      MATERIAL TYPE: TBR PARTS
      FEE, MILEAGE
  8                                          YYYY185100EA       1.000    0.00       15.00              15.00          15.00
      BILLING NOTE: FEE, MILEAGE
      MATERIAL TYPE: TBR FEES
  9   VALVE STEM, STEEL, TL MED                 YYYY184800
                                                       EA       6.000    0.00        7.00               7.00          42.00
      BILLING NOTE: VALVE STEM, STEEL, TL MED
      MATERIAL TYPE: TBR PARTS
  10  VALVE CAP, FLOW THRU                    YYYY189200EA       6.000
                                                                         0.00        3.00               3.00          18.00
      BILLING NOTE: VALVE CAP, FLOW THRU
      MATERIAL TYPE: TBR PARTS
       TOTAL EA
                                                               50.000
NOTES:
STANDARD SHIPMENT
ORDER INFORMATION:
TAKEN BY :          S_BC_BATCH
ORDER DATE
                        12/16/2025
DELIVERY INFORMATION:
DR #
              0664112
DRIVR        ZACK
DLRPHN #     8647515585
USER        jmcquay
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                                       INVOICE
BRIDGESTONE
RIDGESTONE AMERICAS TIRE OPERATIONS, LLC    REMIT TO:
                                                                                 INVOICE              6585628929
00 4TH AVENUE SOUTH, SUITE 100
P.O. BOX 140990                                BRIDGESTONE AMERICAS.                                   12/16/2025
                                                                                 INVOICE DATE
                                               PO Box 730026                                            759203840
NASHVILLE, TENNESSEE 37201                                                      ORDER #
                                               DALLAS, TX 75373-0026
PHONE: (888) 709-8023                           USA                              P.O. #                23537371
FAX: (855) 389-3463                                                               DR#                  0664112
BILL TO     CUSTOMER NO:       169664                                                                          169664
                                                                                SHIP TO     CUSTOMER NO:
FRITO LAY TRANSPORTATION
                                                                                FRITO LAY TRANSPORTATION
ATTN TRACI COOPER                                                               ATTN TRACI COOPER
2200 RIVERCHASE CTR STE 701                                                        2200 RIVERCHASE CTR STE 701
HOOVER AL 35244-2914
                                                                                HOOVER AL 35244-2914
PAYMENT INFORMATION:
                                                                                                                   2,398.00
AMOUNT DUE:                                 2,579.79                      SUB TOTAL
SUBJECT TO CASH DISCOUNT:                       0.00
                                                                                                                     175.79
DISCOUNT AMOUNT:                               0.00                      TOTAL SALES TAX
                                                                                                                      6.00
NET AMOUNT DUE:                          US$ 2,579.79                      TOTAL STATE WASTE FEE
DUE DATE:                                                               TOTAL INVOICE                           US$ 2,579.79
                                            03/16/2026
PAYMENT TERMS:                                                          SUB TOTAL EXCLUDES STATE WASTE FEE
                                            Net 90 Days
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 23:05:33 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices 2/12/26
           Original Number of Attachments : 54
           Original Attachment Names:
           6585629630.PDF,6585647786.PDF,6585647824.PDF,6585647837.PDF,6585647841.PDF,6585
           647848.PDF,6585648468.PDF,6585654303.PDF,6585654326.PDF,6585654342.PDF,65856553
           93.PDF,6585655400.PDF,6585656526.PDF,6585656528.PDF,6585657063.PDF,6585657098.P
           DF,6582005873.pdf,6585302260.PDF,6585302271.PDF,6585304513.PDF,6585365524.PDF,65
           85365565.PDF,6585365570.PDF,6585368736.PDF,6585368777.PDF,6585368778.PDF,658536
           8781.PDF,6585368784.PDF,6585368787.PDF,6585371391.PDF,6585371394.PDF,6585490901.
           PDF,6585496092.PDF,6585496114.PDF,6585496116.PDF,6585496119.PDF,6585497295.PDF,
           6585497302.PDF,6585497310.PDF,6585497313.PDF,6585497320.PDF,6585497323.PDF,6585
           498239.PDF,6585498242.PDF,6585498262.PDF,6585499218.PDF,6585562511.PDF,65855825
           81.PDF,6585589569.PDF,6585627981.PDF,6585628900.PDF,6585628909.PDF,6585628913.P
           DF,6585628929.PDF
           Number of forwarded PDF's: 54
           Number of forwarded Non PDF files: 0
           From: Zamrzla, Mark A {PEP}<Mark.A.Zamrzla@pepsico.com>
           Sent: Thursday, February 12, 2026 11:02:09 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Bridgestone Invoices 2/12/26
           Please Process
                                                       Mark Zamrzla
                                                       Fleet Financial Specialist
                     PEPSICO
                                                       7701 Legacy Dr. Plano, TX 75024
                                                       phone:972-334-4917
                                                       Mark.a.zamrzla@pepsico.com
==================================<Page 3 - END>================================
