==================================<Page 1 - START>================================
                                                                                                     INVOICE
    Airline Hydraulics Corp                                                                   INVOICE
    Branch: 01         Bensalem                                                              13202977
                                                     Mirline
    3557 Progress Drive
                                                                                     Invoice Date          Page
    Bensalem, PA 19020                           Products and Solutions
                                                                                  2/10/2026 16:03:50       1 of 1
                                                  to Power Your Ideas
    US
                                                                                          ORDER NUMBER
                                                  Shop ONLINE
                                                                                              3150366
                                                   www.airlinehyd.com
     215-638-4700
     Bill To:                                 Ship To:                           PLEASE REMIT PAYMENT TO
     PEPSICO NASS ACCOUNTS PAYABLES                                          OUR NEW REMIT TO ADDRESS:
                                             Pepsico
     PO BOX 1800                                                               Airline Hydraulics Corp
                                             79 Industrial Place
                                                                                P.O. BOX 536746
     Winston, NC 27105                         Middletown, NY 10940
     US                                                                        Pittsburgh, PA 15253-5909
                                             US
     Customer ID:  72109
                                                                                                 Discount Amount
             PO Number                   Term Description       Net Due Date     Disc Due Date
                                                                                                      0.00
             M413476538                      Net 60             4/11/2026        4/11/2026
   Order Date       Pick Ticket No                       Ordered By                                 Taker
2/9/2026 12:34:17      22716374                         Liza Rivera                               MLUGO
                Quantities                                                        Pricing
                                         Item 1D
                                                                                UOM              Unit     Extended
                                                                                                              Price
                             UOM        Item Description                                             Price
   Ordered  Shipped    Remaining         Disp.
                               Unit Size                                             Unit Size
          Please note our new remit to address. Please make changes effective immediately.
          Carrier: 92                               Tracking #: 511620037143
                         0.00 EA          (001) SMC KQ2T07-00A                    EA             2.0700       414.00
   200.00   200.00
                                  1.0    SMC FITTING, UNION TEE                     1.0000
                           Airline Part No:AHC1844662
      Total Lines: 1
                                                                                       SUB-TO1AL:        414.00
  Total Freight In: 0.00                Total Freight Out: 20.08
                                                                          SHIPPING & HANDLING:         20.08
                                                                            Total tax for County level :         16.28
                                                                            Total tax for Special level :          1.63
                                                                              Total tax for State level :         17.36
                                                                                    AMOUNT DUE:       469.35
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
        From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
        Sent: Wed, 11 Feb 2026 12:49:20 (UTC)
        To: svcimagingspaboxprod@pepsico.com
         Subject: FW: Airline Hydraulics Corp - Invoice# 13202977
         Original Number of Attachments : 1
         Original Attachment Names: Inv13202977_1.pdf
         Number of forwarded PDF's: 1
         Number of forwarded Non PDF files: 0
         From: Sherrie Rowe <srowe@airlinehyd.com>
         Sent: Wednesday, February 11, 2026 12:47:26 PM
         To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
         Subject: Airline Hydraulics Corp - Invoice# 13202977
         WARNING: Email originated outside of PepsiCo.
         billing invoices
         PEPSICO NASS ACCOUNTS PAYABLES
         See attached file(s).
         Sherrie Rowe
         Airline Hydraulics Corp
         srowe@airlinehyd.com
         Best regards,
         Sherrie Rowe
         AR Clerk
        Airline Hydraulics Corporation
         Direct: 267-541-1918
         Office: 215-638-4700, Ext. 2806
        Email:SRowe@airlinehyd.com
            3557 Progress Drive
            Bensalem, PA19020
         www.airlinehyd.com | View our Line Card | YouTube Channel
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           GETFREE SHIPPING
                      FOR ONLINE ORDERS OVER $500
                                                      Click for offer betails
==================================<Page 3 - END>================================
