==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M413553272e:
                                                                                     1 of 1
PENSKE TRUCK LEASING CO., L.P.
                                                                           Invoice:    C013536832
P.O. BOX 827380                                                                  February 6, 2026
                                                                           Date:
PHILADELPHIA, PA 19182-7380                                         NRA Number: 119816
                                                                           Questions? Monica Seidl
                                                                           Contact:    (610) 775-6204
                                                                                     monica.murphy@penske.com
Invoice Summary
                                                                                                       Invoice Total
   Unit #            Unit Type            Time/Mileage  Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total
                                                                                              41.25    630.44
  544163   26FT SAD MEDIUM VAN     576.94     12.25    0.00     0.00       0.00
Invoice Details
                                                          Invoice Period:     01/27/2026 - 02/03/2026
Original Contract:        13536832
Original Date Out:                                         Odometer:         Out:55371 In:55742
                        01/27/2026
                                                          Unit Number:       544163
Status:                Rewritten
                                                                            26FT SAD MEDIUM VAN
                                                          Unit Type:
Rewrite Sequence:       1
                                                          Unit Class:         2026
Customer Number: P.O#  34FM1K-01                        Unit Make:         PETERBILT
Caller Name:            2501421500                        Unit Model:        536
Driver                 Tempestt Cosby                    Unit VIN:          2NPKHM6X7SM711240
                        CHARLES SAXTON
                                                                                                      Rate    Total
                                                                                  Quantity
Local Address:                                                                                                 0.00
                                                          Hours                                      26.00
                                                                                                    105.00     0.00
                                                         Days
                        FRITO LAY SALES/IN MARKET                                                   525.00   525.00
                                                          Weeks
                                                                                                                0.00
                        OPS                             Months                     o            2275.00
                        4701 PYLON ST                                                                0.140    51.94
                                                          Miles                      371
                                                                                                                0.00
                        FORT WORTH, TX 76106-1919         Reefer Hours                                  0.00
                                                                                                       0.00     0.00
                                                          One-way Rate
 Rental Location:                                                                                       0.00     0.00
                                                          One-way Towing Rate
                                                                                                                0.00
                        PENSKE HUNTINGTON(0097-10)       Discount (0%)                                  0.00
                        2402 JOHNSTOWN RD                                                                    576.94
                                                          Time and Mileage Total
                        HUNTINGTON, WV 25701
                        (304) 523-3574
                                                          Insurance
 Annotations                                              Insurance Total                                          0.00
 AUTHORIZED CALLER:
 CUST FLEET/CLIENT#:    Tempestt Cosby                     Misc. Charges
                                                          1-ENVIRONMENTAL FEE         1.0             12.250     12.25
 DRIVER:               huntington
 REASON FOR RENTAL:                                     Misc. Total                                             12.25
                        n
 TRANS AGENT NAME:    fleet
                        charles saxton                      Tax
TRANS AGENT NUMBER:                                   WV SALES TAX                                         41.25
                        6147877901
                                                          Tax Total                                               41.25
Invoice Total                                                                                                 630.44
==================================<Page 1 - END>================================
