==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:
                                      PO: M413550191ge:
                                                                                      1 of 1
PENSKE TRUCK LEASING CO., L.P.                                               C013537446
                                                                           Invoice:
 P.O. BOX 827380
                                                                           Date:      February 6, 2026
 PHILADELPHIA, PA 19182-7380                                         NRA Number: 119816
                                                                                      Monica Seidl
                                                                            Questions?
                                                                            Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
Invoice Summary
   Unit #                                               Fuel Total DTR Total Insurance Total  Tax Total Acjustments  Invoice Total
                   Unit Type          Time/Mileage  Misc. Total
                                                                                                         281.19
  483247  26FT SAD MEDIUM VAN    237.40    4.90    45.70    0.00      0.00     21.50   -28.31
Invoice Details
                                                          Invoice Period:     01/26/2026 - 01/28/2026
 Original Contract:        13362779
                                                                            Out:163983 In:163993
                                                          Odometer:
 Original Date Out:        01/12/2026
                                                          Unit Number:       483247
 Status:                 Closed
                                                          Unit Type:         26FT SAD MEDIUM VAN
 Rewrite Sequence:       3
                                                          Unit Class:         2026
 Customer Number: P.O#   34FM1K-04                       Unit Make:         FREIGHTLINER
                         2260421500
 Caller Name:                                             Unit Model:        M2
 Driver                  Jesus Mojardin                     Unit VIN:          3ALACWFC0PDNT0796
                          STEPHEN BARSCHDORF
                                                                                                               Total
                                                                                   Quantity            Rate
 Local Address:                                                                                       26.00    26.00
                                                          Hours                      1
                         BRANDY LAW                                                                105.00   210.00
                                                          Days                       2
                                                                                                                0.00
                          FRITO LAY SALES/IN MARKET                                                   525.00
                                                          Weeks
                         OPS                                                                      2275.00     0.00
                                                          Months                     o
                                                                                                      0.140     1.40
                         4701 PYLON ST                   Miles                       10
                                                                                                                 0.00
                                                                                      o                0.00
                          FORT WORTH, TX 76106-1919        Reefer Hours
                                                                                                        0.00     0.00
                                                          One-way Rate
                                                                                                        0.00     0.00
  Rental Location:                                          One-way Towing Rate
                                                                                                                 0.00
                         BEAR'S HEAVY DUTY(0475-67)                                                     0.00
                                                          Discount (0%)
                          3260 CARLTON ST                                                                      237.40
                                                          Time and Mileage Total
                          DULUTH, MN 55806
                         (218) 724-5387
                                                          Insurance
                                                                                                                  0.00
                                                          Insurance Total
  Annotations
  AUTHORIZED CALLER:
  CUST FLEET/CLIENT#:    Jesus Mojardin                     Misc. Charges
                                                                                                                 45.70
                                                                                     10.0              4.570
 DRIVER:                Hermantown                       1-DIESEL FUEL
                                                                                      1.0              4.900     4.90
                                                          2-ENVIRONMENTAL FEE
 REASON FOR RENTAL:                                                                                            50.60
                                                          Misc. Total
 TRANS AGENT NAME:
                         fleet
                         Steve Barschsorf
                                                          Tax
 TRANS AGENT NUMBER:  218-340-6766
                                                          MN SALES TAX                                         21.50
                                                                                                                 21.50
                                                          Tax Total
                                                                                                                -28.31
Adjustments
                                                                                                               281.19
Invoice Total
==================================<Page 1 - END>================================
