==================================<Page 1 - START>================================
                                                                REMIT MOTION INDUSTRIES, INC.             PHONE:
                                       INVOICE
MiMOTION                                  TO: P O BOX 849737                     2143512211
                                                                      DALLAS, TX 75284-9737
BRANCH ADDRESS
                                            SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)        INVOICE NUMBER
  MOTION
                                              FRITO LAY INC                             TX28-00813617
  200 W TRINITY BLVD                          701 N WILDWOOD
  DOCK 19                                    IRVING, TX 75061-8831                       INVOICE DATE
  GRAND PRAIRIE, TX 75050
                                                                                        02/12/26
                                                                                                  ORIGINAL
                                            SOLD TO
  PH
      2143512211                                                                      PO/RELEASE NUMBER
  FAX 2143587294                             FRITO LAY INC
                                                                                       4505100010
                                              C-O IRVING PLANT
                                              701 N WILDWOOD DR
                                              IRVING, TX 75061-8831
ENT BY: LALA   TAKEN BY: MARKOSALES REP: PERRI NORVELLE US
ORDER DATE
                   PAYMENT TERMS        SHIP DATE              SHIP VIA             ACCT NUMBER              FOB
  02/04/26          . NET 120          02/12/26  OUR TRUCK                     39472701      FOB ORG,FRT PP&ALLOW
                                                DALLAS ROUTE 7
   ORDER DUE DATE       OCN    COMMENTS:
      02/16/26      0000528304
LINE   VEN   MINO.                      CUST            QUANTITIES
                                           PO                                      UNIT PRICE      UNIT     NET AMOUNT
                                          ITEM
  DESCRIPTION           CUSTOMER INFORMATION         ORDER    B/O   SHIPPED  BILLED
    1  03250   K04053                   00010      3              3      3                    EA
                         04488046                                                         39.640                  118.92
    010321000000 BOWEX 32/M/SLEEVE
    MISC SHAFT CPLGS
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remitance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES                SALES TAX                CASH DISCOUNT
                                                                                                          TOTAL DUE
                                      RESTOCKING
                                                         PCT            AMOUNT                            USD
                             0.00
                   IN                        0.00
      118.92                                            0.0000            0.00
                  OUT        0.00            0.00
                                                                                                          118.92
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
      INVOICE #: TX2800813617     ACCT #: 39472701     PO/RELEASE #: 4505100010         PAGE:
                                                                                                          1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 20:12:37 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Motion Invoice TX28-00813617 Customer PO/Release 4505100010
           Original Number of Attachments : 1
           Original Attachment Names: TX28-00813617.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Lala.Vega@motion.com <Lala.Vega@motion.com>
           Sent: Thursday, February 12, 2026 8:11:10 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Motion Invoice TX28-00813617 Customer PO/Release 4505100010
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
