==================================<Page 1 - START>================================
             vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER     890089934
            Lexington, KY 40509                                                CUSTOMER NUMBER    890089934
                                                                            INVOICE NUMBER       5352763339
                                                                            INVOICE DATE          02/11/2026
       Pay your bill and view invoices and statements at
       http://myaccount.vestis.com.                                                 TERMS                NET 75
                                                                            PO #                  M413438576
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       535
        AP
                                                                            ROUTE NUMBER        97
       FRITO LAY                                                                           Page 1 of 1
       11 CAMPUS DRIVE                                               Ship
       ATTN NOELLE DELORENZO AP                                 To:FRITO LAY
                                                                               222 MORGAN AVE
        BURLINGTON NJ 08016
                                                                              MECH SHOP
                                                                               BROOKLYN NY 11237
A/R BALANCES AS OF 02/11/2026
 TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS   61-90 DAYS  91-120 DAYSOVER 120 DAYS
   417.24      102.24      27.46      52.97      53.53      51.12      129.92
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY RATE    TOTAL
                                   ATM TWL DISPENSER                                  Rent          1     1.946       1.95
                        CE0194BLAK
                                                                                                    4     0.826      3.30
                       DM0001BLAK  MAT NYLON/RUBBER                           3X4    Rent
                                                                                                           0.021      7.35
                        TS0002REDD  SHOP TOWEL PLAIN                           18X18   Rent         350
                                                                                       SUBTOTAL (ALL PAGES)           12.60
                                                                                                  FREIGHT            0.00
                                                                                                      TAX            0.18
                                                                                                  TOTAL         $12.78
      THANK YOU FOR YOUR BUSINESS
        Delivery received by:
                             VICTOR             Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 27, 2026
                                                                                                             $12.78
                                                                           TOTAL DUE
INVOICE DATE         02/11/2026                                     INVOICE NUMBER         5352763339
                          890089934
ACCOUNT NUMBER
                                                                    Payable
      Bill To:
                                                                    To:
                                                                        VESTIS
          FRITO LAY                                                    PO BOX 28050
          11 CAMPUS DRIVE                                            NEW YORK NY 10087-8050
          BURLINGTON NJ 08016
                        1 000001773021 0005352763339 0 0000001278 0000001278 7
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 10:34:23 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Your Vestis Invoice - Account 890089934
            Original Number of Attachments : 1
           Original Attachment Names: 5352763339.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 10:32:57 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 890089934
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bil
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
