==================================<Page 1 - START>================================
Standard Invoice
                                                                 Invoice Number                                        M260100091
                                                                 (Supplier Reference No.)
                                                                 Invoice Date                     Monday 9 Feb 2026 12:00 PM GMT-05:00
                                                                                                                 $12,443.74 USD
                                                                 Amount Due
    Contact Information                                                        Shipping Information
    Supplier                      Customer                                  Ship From                     Ship To
    Concentric LLC                 Rolling Frito-Lay Sales                                                      US-DC-PEORIA-AZ-RFLS
                                                                          Concentric LLC
    1621 W Crosby Rd               c/o PEPSICO NASS                          1621 W Crosby Rd               Nica.Ruthe@pepsico.com
    Carrollton                     ACCOUNTS PAYABLES                       Carrollton                      US-DC-PEORIA-AZ-RFLS
    TX                          PO BOX 1800                               TX                          7575 W GOLDEN LN
    75006-6670                    Winston Salem                              75006-6670                    PEORIA
    United States                   NC                                      United States                   AZ
    Address ID: Branch 211            27105                                                                 85345-7905
                                 United States                                                            United States
                                 Address ID: US29                                                         Address ID: 2826
                                                                                                       Phone: 3524477
                                                        PO No. : M413554962                                      PO Date : 12 Feb 2026
  Line Items
                                                                 Customer Part No.
  Line No.    PO Line No.          Type    Supplier Part No. /                                  Quantity            Unit Price         Subtotal
                                       Description                                        (UOM)
  1                           Material  Not Available / INV M260100091-                         12,126.38 / (EA)      $1.00 USD   $12,126.38 USD
            1
                                       CONCENTRIC - PEORIA DC
                                                                                                 Line Item Total : $12,126.38 USD
     Tax Summary
     Category              Details                          Base Amount               Rate %          Amount
     Sales Tax                                              $5,564.18 USD                              $317.36 USD
                                                                              Amount Summary
                                                                              Line item subtotal                        $12,126.38 USD
                                                                              Gross amount                          $12,443.74 USD
                                                                                                                   $12,443.74 USD
                                                                              Net amount
                                                                                                                     $317.36 USD
                                                                              Total tax amount
                                                                              Total withholding tax amount
                                                                                                                   $12,443.74 USD
                                                                              Amount Due
    Additional Information
    Payment Method
    ACH
    Billing Information                                                          Remittance Information
    Bill From                      Bill To                                    Remit To
    Concentric LLC                  Rolling Frito-Lay Sales                         Concentric LLC
    3235 Levis Commons Blvd.         c/o PEPSICO NASS                           P.O. Box 953262
    Perrysburg                     ACCOUNTS PAYABLES                        St Louis
    OH
                                PO BOX 1800                               MO
    43551
                                Winston Salem                              63195
    United States
                                NC                                       United States
                                27105                                    Address ID: Concentric
                                United States
                                                                          Tax ID of Supplier
                                Address ID: US29
                                                                          932709599
Payment Terms
Net payment Terms (Days) :
60
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Appendix
Line No.    PO Line No. Type
                                                          Supplier Part No. / Description
1          1          Material
                                                          Not Available / INV M260100091- CONCENTRIC - PEORIA DC
Additional Details:
Classification Domain : custom
Classification Code : SCH781007
Supplier Part ID : Not Available
PDF generated on Friday 13 Feb 2026 6:42 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
      Standard Invoice
                                                                       Invoice Number                                        M260100091
                                                                       (Supplier Reference No.)
                                                                       Invoice Date                     Monday 9 Feb 2026 12:00 PM GMT-05:00
                                                                                                                        $12,443.74 USD
                                                                       Amount Due
          Contact Information                                                        Shipping Information
          Supplier                      Customer                                  Ship From                     Ship To
          Concentric LLC                 Rolling Frito-Lay Sales                                                      US-DC-PEORIA-AZ-RFLS
                                                                                 Concentric LLC
          1621 W Crosby Rd               c/o PEPSICO NASS                          1621 W Crosby Rd               Nica.Ruthe@pepsico.com
          Carrollton                     ACCOUNTS PAYABLES                       Carrollton                      US-DC-PEORIA-AZ-RFLS
          TX                          PO BOX 1800                               TX                          7575 W GOLDEN LN
          75006-6670                    Winston Salem                              75006-6670                    PEORIA
           United States                   NC                                      United States                   AZ
           Address ID: Branch 211            27105                                                                 85345-7905
                                        United States                                                            United States
                                       Address ID: US29                                                         Address ID: 2826
                                                                                                              Phone: 3524477
                                                               PO No. : M413554962                                      PO Date : 12 Feb 2026
        Line Items
                                                                        Customer Part No.
        Line No.    PO Line No.          Type    Supplier Part No. /                                  Quantity            Unit Price         Subtotal
                                             Description                                        (UOM)
        1                           Material  Not Available / INV M260100091-                         12,126.38 / (EA)      $1.00 USD   $12,126.38 USD
                   1
                                             CONCENTRIC - PEORIA DC
                                                                                                        Line Item Total : $12,126.38 USD
            Tax Summary
            Category              Details                          Base Amount               Rate %          Amount
            Sales Tax                                              $5,564.18 USD                              $317.36 USD
                                                                                    Amount Summary
                                                                                    Line item subtotal                        $12,126.38 USD
                                                                                    Gross amount                          $12,443.74 USD
                                                                                                                         $12,443.74 USD
                                                                                    Net amount
                                                                                                                           $317.36 USD
                                                                                    Total tax amount
                                                                                    Total withholding tax amount
                                                                                                                          $12,443.74 USD
                                                                                    Amount Due
           Additional Information
          Payment Method
          ACH
          Billing Information                                                          Remittance Information
          Bill From                      Bill To                                    Remit To
          Concentric LLC                  Rolling Frito-Lay Sales                         Concentric LLC
          3235 Levis Commons Blvd.         c/o PEPSICO NASS                           P.O. Box 953262
          Perrysburg                     ACCOUNTS PAYABLES                        St Louis
          OH
                                       PO BOX 1800                               MO
          43551
                                       Winston Salem                              63195
          United States
                                       NC                                       United States
                                       27105                                    Address ID: Concentric
                                       United States
                                                                                Tax ID of Supplier
                                       Address ID: US29
                                                                                932709599
       Payment Terms
       Net payment Terms (Days) :
       60
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Appendix
Line No.    PO Line No. Type
                                                          Supplier Part No. / Description
1          1          Material
                                                          Not Available / INV M260100091- CONCENTRIC - PEORIA DC
Additional Details:
Classification Domain : custom
Classification Code : SCH781007
Supplier Part ID : Not Available
PDF generated on Friday 13 Feb 2026 6:42 AM GMT-08:00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
      Standard Invoice
                                                                       Invoice Number                                        M260100091
                                                                       (Supplier Reference No.)
                                                                       Invoice Date                     Monday 9 Feb 2026 12:00 PM GMT-05:00
                                                                                                                        $12,443.74 USD
                                                                       Amount Due
          Contact Information                                                        Shipping Information
          Supplier                      Customer                                  Ship From                     Ship To
          Concentric LLC                 Rolling Frito-Lay Sales                                                      US-DC-PEORIA-AZ-RFLS
                                                                                 Concentric LLC
          1621 W Crosby Rd               c/o PEPSICO NASS                          1621 W Crosby Rd               Nica.Ruthe@pepsico.com
          Carrollton                     ACCOUNTS PAYABLES                       Carrollton                      US-DC-PEORIA-AZ-RFLS
          TX                          PO BOX 1800                               TX                          7575 W GOLDEN LN
          75006-6670                    Winston Salem                              75006-6670                    PEORIA
           United States                   NC                                      United States                   AZ
           Address ID: Branch 211            27105                                                                 85345-7905
                                        United States                                                            United States
                                       Address ID: US29                                                         Address ID: 2826
                                                                                                              Phone: 3524477
                                                               PO No. : M413554962                                      PO Date : 12 Feb 2026
        Line Items
                                                                        Customer Part No.
        Line No.    PO Line No.          Type    Supplier Part No. /                                  Quantity            Unit Price         Subtotal
                                             Description                                        (UOM)
        1                           Material  Not Available / INV M260100091-                         12,126.38 / (EA)      $1.00 USD   $12,126.38 USD
                   1
                                             CONCENTRIC - PEORIA DC
                                                                                                        Line Item Total : $12,126.38 USD
            Tax Summary
            Category              Details                          Base Amount               Rate %          Amount
            Sales Tax                                              $5,564.18 USD                              $317.36 USD
                                                                                    Amount Summary
                                                                                    Line item subtotal                        $12,126.38 USD
                                                                                    Gross amount                          $12,443.74 USD
                                                                                                                         $12,443.74 USD
                                                                                    Net amount
                                                                                                                           $317.36 USD
                                                                                    Total tax amount
                                                                                    Total withholding tax amount
                                                                                                                          $12,443.74 USD
                                                                                    Amount Due
           Additional Information
          Payment Method
          ACH
          Billing Information                                                          Remittance Information
          Bill From                      Bill To                                    Remit To
          Concentric LLC                  Rolling Frito-Lay Sales                         Concentric LLC
          3235 Levis Commons Blvd.         c/o PEPSICO NASS                           P.O. Box 953262
          Perrysburg                     ACCOUNTS PAYABLES                        St Louis
          OH
                                       PO BOX 1800                               MO
          43551
                                       Winston Salem                              63195
          United States
                                       NC                                       United States
                                       27105                                    Address ID: Concentric
                                       United States
                                                                                Tax ID of Supplier
                                       Address ID: US29
                                                                                932709599
       Payment Terms
       Net payment Terms (Days) :
       60
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
Appendix
Line No.    PO Line No. Type
                                                          Supplier Part No. / Description
1          1          Material
                                                          Not Available / INV M260100091- CONCENTRIC - PEORIA DC
Additional Details:
Classification Domain : custom
Classification Code : SCH781007
Supplier Part ID : Not Available
PDF generated on Friday 13 Feb 2026 6:42 AM GMT-08:00
==================================<Page 6 - END>================================
