==================================<Page 1 - START>================================
                                                                Invoice
                  Purchase                   Invoice                         Invoice        Payment
                                                                                                            Johnson
                                                Date         Number        Amount       Due Date
                Order Number                                                                                Controls
                 M413555785                 12/25/2025      41955485A       $68.22       03/10/2026
    CURRENT CHARGES:
                                                                                      CUSTOMER NUMBER:
   SERVICE FROM - SERVICE TO:
                                                                                      01400 174419517
      01/01/2026 - 01/31/2026                                                        BUSINESS/ACCOUNT NAME:
                                                                                     FRITO LAY
   MONTHLY BILLING
                                                                                     SERVICE ADDRESS:
   SERVICE TYPE: BA                                                             DENISE HEDGEPATH
                                                                                     3843 IRONBRIDGE BLVD
  EXPLANATION:                                 CHARGE AMTTAX AMT     FORT MYERS, FL 33916-2664
    CHARGE: MONTHLY BILLING                          $64.06
                                                                          $4.16
                                                                                   Billing Questions:(000) 000-0000
                                                                                   Sales/Relocation:1-866-203-0865
                                                                                   Monitoring/Service:1-866-203-0865
                                                                                             SEE BACK FOR
                                                                                        PAYMENT INFORMATION
                                                                                   PLEASE SEND ALL CORRESPONDENCE
                                                                                   EXCLUDING PAYMENT TO THIS
                                                                                   ADDRESS:
                                                                                   Johnson Controls Security Solutions
                                                                                   Consolidated Billing
                                                                                   5920 Castleway West Drive Suite 200
                                                                                   Indianapolis, IN 46250
                                                                                   Late Fee Policy: A late fee of 1.5% (or
     TOTAL BALANCE DUE:                           $68.22      highest rate permitted by law, if less)
                                                                                   per month will be assessed on the
                                                                                   unpaid Statement Total Balance Due
                                                                                   when more than 30 days past due.
     Note any credit(s) and payment(s) open on your account may be applied to a
     non-disputed past due balance.
                                                                              TK1
                loz
Johnson Controls Security Solutions                                                INVOICE NUMBER:    41955485
5920 Castleway West Drive
Indianapolis, IN 46250-1957                                                      INVOICE DATE:       12/25/2025
                                                                          CUSTOMER NUMBER: 01400 174419517
7502 0018 N0 D0 25 12252025 NNNNNNNN 0000129 Non-Q 1oz.
                                                                         DUE DATE:           03/10/2026
                                                                         Please Pay
                                                                                                        $68.22
                                                                         This Amount
FRITO LAY
                                                                                           Amount
                                                                                          Enclosed:$
4010 CRITTENDEN DRIVE
LOUISVILLE, KY 40209                                         MAIL PAYMENT TO
                                                                  JOHNSON CONTROLS SECURITY SOLUTIONS LLC
Payment Coupon Please detach and enclose this coupon with your payment.              P.0. B0X 7411453
Do not send cash. Please write your customer number on your check or
money order and make payable to: Johnson Controls Security Solutions
                                                                  CHICAG0, IL 60674-1453
     If you want to make any changes to your billing or service account
     information, please check here and enter the new information on
     the back of this invoice.
Master Account: 131007340
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
    Due to increasing credit card processing costs, we impose a surcharge* on
    the total transaction amount on credit card transactions of 2.5%, which is not
    greater than our credit card processing fee. We do not surcharge debit cards.
    *Due to statutory restrictions, we do not impose a surcharge on customers
    located in Connecticut, Maine, Massachusetts, New York or Colorado.
    To Remit via ACH/Wire Transfer:
    Account Name:
                                                                              Scan to Pay Online or go to:
      Johnson Controls Security Solutions LLC
                                                                        www.johnsoncontrols.com/payyourbill
    Account Number:
      003750357576
    Account Type:
      Checking
    Transit Routing Number:
      111000012
      Bank of America, National Association
      100 W. 33rd St., 4th FL.
      United States of America
                                                                                          Johnson
    Remit address:
                                                                                            Controls
      Remit@jci.com or ACH CTX
License information available by calling 1.800.289.2647. © 2017 Johnson Controls. AlI Rights Reserved. JOHNSON CONTROLS , THE JOHNSON CONTROLS LOGO
and other trademarks listed above are registered in the US and/or other countries. Unauthorized use is strictly prohibited. FL:EF20000890, EF0000478, EF20000341
           MY BILLING INFORMATION IS INCORRECT. PLEASE CHANGE IT TO:
           If you are moving, please do not complete this section. Please contact us at 1.800.289.2647.
           JOHNSON CONTROLS SECURITY SOLUTIONS CUSTOMER NUMBER
           BUSINESS/ACCOUNT NAME
           BILLING ADDRESS
           CITY
                                                                    ST     ZIP
           BILLING LOCATION PHONE
                                                                     BILLING LOCATION FAX
           SERVICE LOCATION PHONE
           EMAIL ADDRESS
           For your convenience, you may mail the completed form to the following address:
                  AUTHORIZED SIGNATURE (**REQUIRED**)                DATE
                                                                      PRINT NAME
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 23:11:41 (UTC)
          To: svcimagingspaboxprod@pepsico.com
           Subject: FW: JCI INVOICES
           Original Number of Attachments : 4
           Original Attachment Names:
           821A_JCI_FORTMYERS.pdf,INV_41955485A_JCI_FORTMYERS.pdf
           Number of forwarded PDF's: 4
           Number of forwarded Non PDF files: 0)
           From: SPA - FLNA Southeast Service Operations <FLNASoutheastSOPS@pepsico.com>
           Sent: Thursday, February 12, 2026 11:10:23 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: JCI INVOICES
           Hi Team!
           Please help me process the attached invoice.
           WR,
                          Fritolay               Mariana Toxqui0
                                                SC Proc Ops Assoc Analyst
                      SOUTHEAST
                                                MCc Supply Chain | Frito Lay South East Region
                                                Bosque de Duraznos 67,Bosque de las Lomas, CP 11700, CDMX
                                                Email:mariana.toxqui@pepsico.com
                                                Web: www.PepsiCo.com
==================================<Page 3 - END>================================
