==================================<Page 1 - START>================================
                                     Piease ren
            MOUSERMouser Electronics, Inc.                  Original Invoice
M                         P.O. Box 15820, Station A
            ELECTRONICS Toronto, ON M5W 1C1                                                        Page No.
                                                                            Invoice No.       Invoice Date
                                    * Reference Number: 6052224
                                                                                                               1 of 1
1000 North Main Street, Mansfield, TX 76063, USA                                                        04-FEB-26
                                                                             88640278
Customer Service Rep: Internet Customer Service
Customer Service: +1 800 346 6873                                                                            Master Tracker No.
                                                                             Purchase Order No.
Credit: +1 800 333 9924
                                                                                                     1Z7158420406813545
GST Registration: 82904 7893 RT0001                                                   4505093396
                                    INCOTERMS: DDP
                                                                                                             Order Date
                                                                          Customer Number       Terms
             Contact Name                           Ship Via
                                                                                                             03-FEB-26
                                              UPS WW EXP SAVER              6052224          NET 30
            SRENG TOUCH
                                                                         PEPSICO BEVERAGES CANADA
             PEPSICO BEVERAGES CANADA                                   ATTN: SRENG TOUCH
                                                               Ship To
             ATTN: SRENG TOCH                                            4815 - 78 AVENUE SE
   Bill To
             4815 - 78 AVENUE SE                                            CALGARY ALBERTA T2C2Y9
             CALGARY ALBERTA T2C 2Y9
                                                                          CANADA
             CANADA
                                                                                                               Extended
                       Mouser Part Number                  Quantity     Quantity     Quantity   Unit Price(CAD)
                                                                                                              Price(CAD)
Line No.               Customer/MFG Part No.                 Odered      Shiped     Pending
                           Description
                                                                                                                    351.00
                                                                27         27          0         13.000
   1    651-1804917
        MFG Part No: 1804917
        Phoenix Contact 3 Pos 7.62mm pitch P / Pluggable Terminal Bocks
        CA HS:8536690020 ECCN:EAR99 COO:DE
       Merchandise               Handling                 Freight                 5% TAX                   Tariff
                   351.00                    0.00                    0.00                   17.55
                                                                                                                      0.00
                                                                                    Please pay this amount     CAD $368.55
                                                    Shipping Information
located at the top of this invoice.
Ship Date: Feb 04, 2026
Includes GST
                                            Tracking Number(s) and Billed Weights
1Z7158420406813545 1.36 lb
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission
           <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 5 Feb 2026 01:03:17 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Mouser Electronics, Inc. Invoice 88640278 for your Purchase
           Order 4505093396
           Original Number of Attachments : 1
           Original Attachment Names: MOUSER_Invoice_88640278.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: MouserOrder Update <payments@mouser.com>
           Sent: Thursday, February 5, 2026 1:01:42 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Mouser Electronics, Inc. Invoice 88640278 for your Purchase Order 4505093396
           WARNING: Email originated outside of PepsiCo.
                                                                                          Invoice 88640278
                                                                              Purchase Order Num ber :  4505093396
                                                                                   Web Order Number :  38172163
                                                                                        Contact Name :   SRENG TOUCI
                                                                                           Order Date :  FEB 03, 2026
                                                                                    Customer Num ber :   6052224
            Thank you for your recent purchase from Mouser Electronics, Inc.. Attached you willfind the original invoice for
             purchase order number 4505093396. Please remit payment according to the terms on your account.
                                                 Payment Instructions
            Please use the following paym ent instructions when paying for your purchase order 4505093396:
            Upon completion of payment submission, please email us at am ericas.remit@mouser.com with the following
            inform ation:
                   Reference Number: 6052224
                   Invoice Number: 88640278
                   Name of the bank that will be processing your wire transfer.
            Changing your contact information
            If your invoices should be directed to a different email address:
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                  Please forward this invoice to your accounts payable department.
                  Contact any of our Customer Accounts Representatives at international.credit@mouser.com to update
                  your account inform ation.
          Customer Accounts Department
          Mouser Electronics, Inc.
          Phone:+1 800 333 9924
          Fax: +1 817 804 3801
          international.credit@mouser.com
                                    This order is subject to all terms and conditions displayed at:
                                                  http://ca.mouser.com/saleterms/
==================================<Page 3 - END>================================
