==================================<Page 1 - START>================================
                                                                                           Invoice #156
                                    PO M413409321                                             29 Jan 2026
                                                            Angrid Begin 10139278
BILL TO
                                                         FROM
PEPSICO Canada                                      Jordan Cook
6 Chemin Du Bruant
                                                         Business Number: 743975005
Stoneham, QC G3C 0K2                                1080 Route 628
ingrid.begin@pepsico.com
                                                        Taymouth E6C 2B7
                                                        stellarshine.maintenance@gmail.com
                                                        +15063215812
INVOICE ITEMS
                                                                                                       AMOUNT
Janitorial Services for 145 Melissa St                                                                    $400.00
4 units x $100.00/unit
                                                                                    Subtotal (excl. HST) $400.00
                                                                                              15% HST  $60.00
                                                                                           $460.00
                                                                                                PAYMENT DUE
PAYMENT DETAILS
Please send e-transfer to
stellarshine.maintenance@gmail.com
or direct deposit if applicable.
Thank you!
MESSAGE
Thank you for your business.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
     From: "Begin, Ingrid {PEP}" <ingrid.begin@pepsico.com>
     Sent: Thu, 5 Feb 2026 18:57:59 (UTC)
     To: FLCInvoiceSubmission@pepsico.com
     Subject: Envoi d’un message : M413409321 156
    Votre message est prêt à être envoyé avec les fichiers ou liens joints suivants :
    M413409321 156
    Message de sécurité
==================================<Page 2 - END>================================
