==================================<Page 1 - START>================================
              vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER     796919000
            Lexington, KY 40509                                               CUSTOMER NUMBER    792040349
                                                                            INVOICE NUMBER       4732535912
                                                                            INVOICE DATE          02/11/2026
        Pay your bill and view invoices and statements at
                                                                            TERMS                NET 75
        http://myaccount.vestis.com.
                                                                            PO #                  M413362215
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       473
        Attn: Accounts Payable                                             ROUTE NUMBER        218
        FRITO LAY                                                                           Page 1 of 1
        PO BOX 660740                                                  Ship
                                                                           To:
        PEPSICO                                                            FRITO LAY #34370
                                                                               1450 W. MARICOPA HWY.
        DALLAS TX 75266
                                                                               CASA GRANDE AZ 85222
A/R BALANCES AS OF 02/11/2026
 TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
                                                        0.00      -2469.51
   6064.65     8459.28      74.88      0.00       0.00
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY RATE    TOTAL
                        DM0001BRWNMAT NYLON/RUBBER                           3X10    Rent          2     2.077       4.15
                        DM0001BRWNMAT NYLON/RUBBER                           4X6    Rent          2     1.661       3.32
                                                                                                    5     0.742      3.71
                        DM0025BLAK  SCRAPER MAT                                3X5    Rent
                                                                                                                      4.45
                        DP0018GREN MOP DUST SYNTHETIC                          36    Rent          8     0.556
                                                                                                                     15.63
                                                                                       SUBTOTAL (ALL PAGES)
                                                                                                  FREIGHT            0.00
                                                                                                      TAX            1.43
      THANK YOU FOR YOUR BUSINESS                                                    TOTAL         $17.06
         Delivery received by:
                             MD                Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
         vestis
                                                                           PAYMENT DUE           April 27, 2026
                                                                           TOTAL DUE
                                                                                                             $17.06
                           02/11/2026
INVOICE DATE                                                          INVOICE NUMBER         4732535912
ACCOUNT NUMBER    796919000
                                                                    Payable
      Bill To:
                                                                    To:
                                                                        VESTIS
          FRITO LAY                                                    PO BOX 101179
          PO BOX 660740                                               PASADENA CA 91189-1179
          DALLAS TX 75266
                        1 000000268095 0004732535912 0 0000001706 0000001706 6
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 09:15:54 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Your Vestis Invoice - Account 796919000
            Original Number of Attachments : 1
           Original Attachment Names: 4732535912.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 9:15:06 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 796919000
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bil
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
