==================================<Page 1 - START>================================
              vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                   INVOICE         CUSTOMER SERVICE    (866) 837-8471
             2680 Palumbo Drive                                                ACCOUNT NUMBER      890018508
             Lexington, KY 40509                                               CUSTOMER NUMBER    6819429
                                                                             INVOICE NUMBER       5890700625
        Pay your bill and view invoices and statements at                                  INVOICE DATE          02/11/2026
        http://myaccount.vestis.com.                                                TERMS                NET 75
                                                                             PO #                  M413379386
                                                                            NAID                  N92695-FLEET
                                                                            MARKET CENTER       589
        EBILLING
                                                                            ROUTE NUMBER        326
        FRITO LAY - INDUSTRY
                                                                                              Page 1 of 1
        14600 PROCTOR AVE
                                                                           Ship
        CITY OF INDUSTRY CA 91746                                    To:FRITO LAY - INDUSTRY
                                                                               14600 PROCTOR AVE
                                                                               CITY OF INDUSTRY CA 91746
A/R BALANCES AS OF 02/11/2026
 TOTAL DUE   CURRENT   1-30 DAYS   31-60 DAYS   61-90 DAYS  91-120 DAYS OVER 120 DAYS
              136.63                                              1532.25
   2913.17                52.75      928.88      219.10      43.56
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
  1  KEVIN HIT         GO0218NAVY JACKET HIP 65/35                             MEDR   Rent          2     0.075      0.15
  1  KEVIN HIT         GOS011NVOT COVERALL EVIS 65/35                          42R    Rent          2     0.114      0.23
                                                                                                           0.135
       KEVIN HIT         GP0002NAVY PANT WORK TWILL 65/35                        32X30   Rent          16                2.16
   1  KEVIN HIT         GS2638NVSR  SHIRT EVIS LS FLEXFIT PEPSI                    MEDR   Rent          16    0.232      3.71
   6  miguel Gutierrez     GP0002NAVY PANT WORK TWILL 65/35                        34X30   Rent          11     0.135       1.49
                                                                                                           0.232       2.55
  6  miguel Gutierrez     GS2638NVSR SHIRT EVIS LS FLEXFIT PEPSI                    LGER   Rent          11
  10  Jefry Lezama       GP0002NAVY  PANT WORK TWILL 65/35                        40X32   Rent          11     0.135       1.49
  10  Jefry Lezama       GS2638NVSR  SHIRT EVIS LS FLEXFIT PEPSI                    1XLR   Rent          11     0.232      2.55
                                                                                       SUBTOTAL (ALL PAGES)           14.33
                                                                                                   FREIGHT            0.00
                                                                                                      TAX            0.00
      THANK YOU FOR YOUR BUSINESS                                                    TOTAL         $14.33
         Delivery received by:
                             KEVIN
                                                Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                       on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 27, 2026
                                                                           TOTAL DUE                     $14.33
                          02/11/2026
INVOICE DATE                                                          INVOICE NUMBER         5890700625
ACCOUNT NUMBER    890018508
                                                                    Payable
      Bill To:
                                                                    To:
                                                                         VESTIS
          FRITO LAY - INDUSTRY                                        PO BOX 101179
          14600 PROCTOR AVE                                         PASADENA CA 91189-1179
          CITY OF INDUSTRY CA 91746
                        1 000001094247 0005890700625 0 0000001433 0000001433 6
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 09:51:50 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Your Vestis Invoice - Account 890018508
            Original Number of Attachments : 1
            Original Attachment Names: 5890700625.pdf
           Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 9:50:38 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 890018508
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portalfrom any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
