==================================<Page 1 - START>================================
A-1 Truck & Car Wash
                                    Invoice 0232012
355 36 Street North
Lethbridge AB T1H 5R8
4033802881
corazza@telus.net
GST Registration No.:
                                                                                             LETHBRIDGE, ALBERTA
105298681RT0001
BILL TO
Pepsico Beverages Canada
                                                                   DATE                                DUE DATE
                                                                                    PLEASE PAY
2400 - 31 Street North
                                                                 01/29/2026           $44.10            02/28/2026
Lethbridge AB T1H 5K8
P.O. NUMBER                           UNIT #                                DRIVER NAME
M413171318
                                         H94801                               CHAHAT
                   DESCRIPTION                              TAX                               RATE           AMOUNT
                                                                               QTY
                                                                                                                    42.00
Wash            Truck Bay                                  G               24              1.75
Pay directly from this invoice **NO LONGER ACCEPTED**                                                             42.00
                                                               SUBTOTAL
Pay with E-transfer corazza@telus.net                           GST @ 5%                                          2.10
Pay via EFT (Request info)
                                                               TOTAL                                             44.10
Pay by Cheque
Pay in Person (Cash, Debit, Credit, Chg)
                                                               TOTAL DUE
                                                                                                               $44.10
                                                                                                            THANK YOU.
TAX SUMMARY
                              RATE
                                                                TAX                                                NET
                        GST @ 5%
                                                               2.10                                               42.00
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 5 Feb 2026 17:23:42 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Emailing: Invoice_0232012_from_A1_Truck_Car_Wash
           Original Number of Attachments : 1
           Original Attachment Names: Invoice_0232012_from_A1_Truck_Car_Wash.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Potts, Nancy{PEP}<Nancy.Potts@pepsico.com>
           Sent: Thursday, February 5, 2026 5:22:39 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Emailing: Invoice_0232012_from_A1_Truck__Car_Wash
           Your message is ready to be sent with the following file or link attachments:
           Invoice_0232012 from_A1_Truck__Car_Wash
           Note: To protect against computer viruses, e-mail programs may prevent sending or receiving certain
           types of file attachments. Check your e-mail security settings to determine how attachments are handled.
==================================<Page 2 - END>================================
