==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   odp
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                Invoice Number                                     454379790001
                                                                (Supplier Reference No.)
                                                                Invoice Date                     Friday 13 Feb 2026 12:00 PM GMT-05:00
                                                                Amount Due                                         $29.08 USD
    Contact Information
                                                                          Shipping Information
    Supplier                      Customer
                                                                          Ship From                    Ship To
     ODP BUSINESS SOLUTIONS,       FRITO-LAY, INC.
     LLC                                                                  ODP BUSINESS SOLUTIONS,       US-PL-STASSNEY AUSTIN-
                                  6315 E STASSNEY LN                        LLC
                                                                                                      TX-FLI
     6600 North Military Trail            AUSTIN
                                                                                                      6315 E STASSNEY LN
     Boca Raton                    TX
                                                                                                      AUSTIN
     FL                          78744
                                                                                                      TX
     33496                       United States
                                                                                                      78744
     US
                                                                                                      United States
                                                                                                      Address ID: 2A44
   Line Items                                             PO No. : M413549660
                                                                                                             PO Date : 10 Feb 2026
   Line No.
             PO Line No.          Type    Supplier Part No. /             Customer Part No.                                         Subtotal
                                                                                     Quantity            Unit Price
                                       Description
   1                           Material
             2                        308638 /                                        2 / (BX)           $13.43 USD
                                       POCKET,EXPAND,LTR,7,5/BX
      Tax Summary
      Category              Details                         Base Amount               Rate %
                                                                                                  Amount
      Sales Tax                                                                    8.25%          $2.22 USD
                                                                             Amount Summary
                                                                             Line item subtotal                           $26.86 USD
                                                                             Gross amount                             $29.08 USD
                                                                                                                    $29.08 USD
                                                                             Net amount
                                                                                                                     $2.22 USD
                                                                             Total tax amount
                                                                             Total withholding tax amount
                                                                                                                    $29.08 USD
                                                                             Amount Due
     Additional Information
     invoice due date
     20260514
     Billing Information                                                        Remittance Information
     Bill To                                                                Remit To
     PEPSICO INC ARIBA                                                     ODP BUSINESS SOLUTIONS,
     700 ANDERSON HILL RD                                                  LLC
     PURCHASE                                                            PO BOX 633204
     NY                                                                  CINCINNATI
     105771444                                                             OH
     United States                                                           45263-3204
     Address ID: 47140624                                                      United States
 Payment Terms
                                                                      Reference Documents
  Net payment Terms (Days) :
                                                                       Original Supplier Order #: 454379790001
  90
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           2          Material
                                                          308638 / POCKET,EXPAND,LTR,7,5/BX
Additional Details:
Supplier Part ID : 308638
UNSPSC : 44122019
PDF generated on Friday 13 Feb 2026 12:30 PM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
        Standard Invoice
                                                                                                                           odp
        Original tax invoice has been submitted electronically. This is a
        human readable representation (copy) of the original tax invoice.
                                                                        Invoice Number                                     454379790001
                                                                        (Supplier Reference No.)
                                                                        Invoice Date                     Friday 13 Feb 2026 12:00 PM GMT-05:00
                                                                        Amount Due                                         $29.08 USD
            Contact Information
                                                                                  Shipping Information
            Supplier                      Customer
                                                                                  Ship From                    Ship To
            ODP BUSINESS SOLUTIONS,       FRITO-LAY, INC.
             LLC                                                                  ODP BUSINESS SOLUTIONS,       US-PL-STASSNEY AUSTIN-
                                          6315 E STASSNEY LN                        LLC
                                                                                                              TX-FLI
             6600 North Military Trail            AUSTIN
                                                                                                              6315 E STASSNEY LN
             Boca Raton                    TX
                                                                                                              AUSTIN
             FL                          78744
                                                                                                              TX
             33496                       United States
                                                                                                              78744
             US
                                                                                                              United States
                                                                                                              Address ID: 2A44
           Line Items                                             PO No. : M413549660
                                                                                                                     PO Date : 10 Feb 2026
           Line No.
                     PO Line No.          Type    Supplier Part No. /             Customer Part No.                                         Subtotal
                                                                                             Quantity            Unit Price
                                               Description
           1                           Material
                     2                        308638 /                                        2 / (BX)           $13.43 USD
                                               POCKET,EXPAND,LTR,7,5/BX
              Tax Summary
              Category              Details                         Base Amount               Rate %
                                                                                                          Amount
              Sales Tax                                                                    8.25%          $2.22 USD
                                                                                     Amount Summary
                                                                                     Line item subtotal                           $26.86 USD
                                                                                     Gross amount                             $29.08 USD
                                                                                                                            $29.08 USD
                                                                                     Net amount
                                                                                                                             $2.22 USD
                                                                                     Total tax amount
                                                                                     Total withholding tax amount
                                                                                                                            $29.08 USD
                                                                                     Amount Due
             Additional Information
             invoice due date
             20260514
             Billing Information                                                        Remittance Information
             Bill To                                                                Remit To
             PEPSICO INC ARIBA                                                     ODP BUSINESS SOLUTIONS,
             700 ANDERSON HILL RD                                                  LLC
             PURCHASE                                                            PO BOX 633204
             NY                                                                  CINCINNATI
             105771444                                                             OH
             United States                                                           45263-3204
            Address ID: 47140624                                                      United States
         Payment Terms
                                                                              Reference Documents
          Net payment Terms (Days) :
                                                                              Original Supplier Order #: 454379790001
         90
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           2          Material
                                                          308638 / POCKET,EXPAND,LTR,7,5/BX
Additional Details:
Supplier Part ID : 308638
UNSPSC : 44122019
PDF generated on Friday 13 Feb 2026 12:30 PM GMT-08:00
==================================<Page 4 - END>================================
