==================================<Page 1 - START>================================
AmericanHlT
                                                                                 Invoice
           engineered savings
                                                                                 Invoice Date          2/3/2026
American Holt, LLC
203 Carnegie Row                                                              Invoice #            319287
Norwood, MA 02062                                                            PO #                4505019717
Phone: 781-440-9993
                                                                                 Payment Terms       Net 60
Email: Sales@americanholt.com
Tax ID # 04-3290326                                                            Due Date            4/4/2026
                                                                                 Shipping Method
Bill To                                                                         Ship Date            2/3/2026
                                            Ship To
Frito Lay, Inc.                                Kristie Gatto                                               B
                                                                                 Insurance Category
1200 HWY. 247 South                         Frito Lay, Inc.
                                                                                 Shipping Carriers      UPS
Kathleen GA 31047                           1200 HWY. 247 South
United States
                                            Kathleen GA 31047                     Carrier Account #      PPA
                                            United States
                                                                                 Shipping Options      Ground
                                                                                Tracking #
Qty    Part #                         Description                                                     Amount
                                                                                            Price Each
      5 97-9411-03AH                  #2 Straight Cutter Lever (50109040, 50198454)               80.95         404.75
                                                                                                                 759.00
     10 115-7727-09AH                 Spring, Connecting Link, 133.Omm Centers                   75.90
      1                                                                                                          45.83
         UPS Charge                   UPS Shipping Charges                                    45.83
                                                                                                                1,209.58
                                                                                     Total
                                                                                     Amount Due (USD)     $1,209.58
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission
          <nassapInvoiceSubmission@pepsico.com>
          Sent: Wed, 4 Feb 2026 14:32:43 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: American Holt Corporation: Invoice #319287
          Original Number of Attachments : 1
          Original Attachment Names: Invoice_319287_1770215468443.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: Denise Giovanni (denise.giovanni@americanholt.com) <system@sent-via.netsuite.com>
          Sent: Wednesday, February 4, 2026 2:31:09 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: American Holt Corporation: Invoice #319287
          WARNING: Email originated outside of PepsiCo.
             Thank you for giving American Holt Corporation the opportunity to serve you.
             The invoice for your purchase order is attached.
            Please let us know if you have any questions regarding this invoice. We look
            forward to serving you in the future.
            Sincerely,
            American Holt Corporation
            203 Carnegie Row
            Norwood, Ma. 02062
            Tel: 781-440-9993
            Fax: 781-440-9994
            www.americanholt.com
            NOTICE:
            All parts offered by American Holt are manufactured by or for American Holt and
            not by or for the original equipment manufacturer. The part numbers shown are
            those of the original equipment manufacturer and are used for reference
            purposes only. American Holt is an independent supplier of quality replacement
            parts having no affiliation with any original equipment manufacturer. All prices
            subject to change without notice.
==================================<Page 2 - END>================================
