==================================<Page 1 - START>================================
                                       POWER STOP, LLC
PO: 23568598      6112 W 73RD STREET
                                       BEDFORD PARK IL 60638
nvoice#:110009696
                                    Trc:I        Chrg INVOICE
                                                                                   02/04/26  09:45      Page
            -Sold to-
                                                      --Comments--
                                                                                                  -Ship to
EPSICO FRITO-LAY
                                                                                      FRITO-LAY FLEET GARAG
.O.BOX 660634
                                                                                      17365 JASMINE ST
ALLAS TX
                                                                                     VICTORVILLE CA
5266
                    (407)256-5822    A/N:904160         St#:1
                                                                                      92395           (407)256
#:23568598                Via:LTL
                                                            Clr:JHO Slp:PHL Trms:NET 90 DAYS
                                                                                    Pay Type:I
Ord  Shp B/O Mfg Sku                   Des
                                                                                        List     Unit    Ext
                             TRACKING #:476305393858
                             FDXG
  1
           1    0 PEP K99635               PEPSI KIT
                                                                                      266.80   146.74      1 4 6
                                                                                             Sub-Total:    14 6.
                                                                                                                  22.
                                                                                                Freight:
                                                      Total Shipped:      3     Grand Total:    168.
==================================<Page 1 - END>================================
