==================================<Page 1 - START>================================
              vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                   INVOICE         CUSTOMER SERVICE    (866) 837-8471
             2680 Palumbo Drive                                                ACCOUNT NUMBER      792073182
             Lexington, KY 40509                                               CUSTOMER NUMBER    792073183
                                                                             INVOICE NUMBER       6040442715
                                                                            INVOICE DATE          02/11/2026
        Pay your bill and view invoices and statements at
        http://myaccount.vestis.com.                                                TERMS                NET 75
                                                                            PO #                  M413107001
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       604
        PAULA ARGENTO                                                ROUTE NUMBER        422
        FRITO LAY
                                                                                              Page 1 of 2
        7700 BULLDOG DR                                              Ship
        SUMMIT IL 60501                                                To: FRITO LAY
                                                                               7700 BULLDOG DR
                                                                               SUMMIT IL 60501
A/R BALANCES AS OF 02/11/2026
 TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS   61-90 DAYS  91-120 DAYS OVER 120 DAYS
   1499.59     1177.87      61.13      43.89       0.00       0.00      216.70
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE       TYPE    BILL QTY  RATE    TOTAL
  5  Omar Balbuena      GO0565NAVY  VEST 65/35 VERT Q                            2XLR    Rent          2     0.075       0.15
  5  Omar Balbuena      GO0575NAVY  JACKET TEAM KNIT CUFF 65/35                    2XLR    Rent          3     0.075      0.23
  5  Omar Balbuena      GP0002NAVY  PANT WORK TWILL 65/35                        40X30   Rent          13    0.135      1.76
   5  Omar Balbuena      GP0730NAVY  PANT SHORTS CARGO 65/35                      40R    Rent          5     0.165       0.83
   5  Omar Balbuena      GS2638NVSR  SHIRT EVIS LS ELEXEIT PEPSI                    2XLR    Rent          6     0.232       1.39
                                   SHIRT EVIS SS FLEXFIT PEPSI                                                 0.232       2.55
   5  Omar Balbuena      GS2657NVSR                                            2XLR    Rent          11
  6  Rafael Pena        GO0565NAVY  VEST 65/35 VERT Q                            2XLR    Rent          2     0.075      0.15
  6  Rafael Pena        GO0575NAVY  JACKET TEAM KNIT CUFF 65/35                   2XLR    Rent          0     0.000       0.00
  6  Rafael Pena        GP0002NAVY  PANT WORK TWILL 65/35                        42X34   Rent          6     0.135       0.81
                                   PANT WORK TWILL 65/35                                                     0.000       0.00
  6  Rafael Pena        GP0002NAVY                                            40X32   Rent          o
  6  Rafael Pena        GP0730NAVY  PANT SHORTS CARGO 65/35                      42R    Rent          5     0.165       0.83
  6  Rafael Pena        GS2638NVSR  SHIRT EVIS LS FLEXFIT PEPSI                    2XLR    Rent          4     0.232      0.93
                                    SHIRT EVIS LS FLEXFIT PEPSI
  6  Rafael Pena        GS2638NVSR                                            2XLL    Rent          5     0.232       1.16
  6  Rafael Pena        GS2657NVSR  SHIRT EVIS SS FLEXFIT PEPSI                    2XLR   Rent          0     0.000      0.00
                                       see remaining pages of this invoice for a list of all included charges
                                                                                       SUBTOTAL (ALL PAGES)           48.34
                                                                                                   FREIGHT            0.00
                                                                                                      TAX            1.06
      THANK YOU FOR YOUR BUSINESS                                                    TOTAL         $49.40
        Delivery received by:
                             FL                Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                       on your check, and include the attached coupon with your payment
       vestis
                                                                           PAYMENT DUE
                                                                                                      April 27, 2026
                                                                           TOTAL DUE                     $49.40
INVOICE DATE         02/11/2026
                                                                           INVOICE NUMBER         6040442715
ACCOUNT NUMBER    792073182
      Bill To:                                                       Payable
                                                                    To:
                                                                        VESTIS
          FRITO LAY
                                                                        25259 NETWORK PLACE
          7700 BULLDOG DR                                            CHICAGO IL 60673-1252
          SUMMIT IL 60501
                        1 000000043419 0006040442715 0 0000004940 0000004940 4
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
              vestis                                                                                  (866) 837-8
                                                                                         BILLING INQUIRIES
                                                          INVOICE                                    (866) 837-8
                                                                                         CUSTOMER SERVICE
                                                                                                                792073182
                                                                                         ACCOUNT NUMBER
                                                                                                                792073183
       PAULA ARGENTO                                                             CUSTOMER NUMBER
                                                                                                                604044271
       FRITO LAY                                                                     INVOICE NUMBER
                                                                                         INVOICE DATE          02/11/2026
       7700 BULLDOG DR
                                                                                                            Page 2 of 2
       SUMMIT IL 60501
WEARER                                                                                               BILL   RATE    TOTAL
         WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE     QTY
   6                                                                                                         0.232
       Rafael Pena        GS2657NVSR SHIRT EVIS SS FLEXFIT PEPSI                    2XLL    Rent           5                 1
                        CE0278XXXX  DISP PROSOY SOAP                           EACH   Rent           1     0.256      0
                                                                                                              2.077
                        DM0001CHAR MAT NYLON/RUBBER                           3X10    Rent           1
                        DM0001CHAR MAT NYLON/RUBBER                           4X6    Rent           2     1.661      3
                                                                                                              0.826       0
                        DM0001CHAR MAT NYLON/RUBBER                            3X4    Rent           1
                        DM0025BLAK  SCRAPER MAT                                3X5    Rent           2     0.742       1
                        DM0025BLAK  SCRAPER MAT                                3X5    Wash          o     0.000      0
                        DP0006BLUE  WET MOP                                   LGER    Rent          10     0.537       G
                        TO0108YELO  MICROFIBER WIPER 16X16                               Rent          250    0.067      16
                                    SHOP TOWEL PLAIN
                        TS0002REDD                                            18X18   Rent          300    0.021       6.
Visit us at http:/myaccount.vestis.com
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 13 Feb 2026 09:01:28 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Your Vestis Invoice - Account 792073182
            Original Number of Attachments : 1
           Original Attachment Names: 6040442715.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Friday, February 13, 2026 9:00:21 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 792073182
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bil
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 3 - END>================================
