==================================<Page 1 - START>================================
INVOICE
Sergi's Hardscaping &
                                 sergij@ymail.com
Construction LLC
                                 +1 (508) 294-0531
2 Sarahbeth Ln
Wareham, MA 02571-1133
Bill to
                                                                                 Ship to
Frito Lay                                                                        Frito Lay
Frito Lay                                                                        Frito Lay
22 North Wentworth Ave                                                         22 Commerce Park
Londenderry                                                                    Pocassett
NH
                                                                                Ma
03035
                                                                                02559
M413369648
Invoice details
Invoice no.: 1589
Terms: Net 30
Invoice date: 02/07/2026
Due date: 03/09/2026
#
    Date        Product or service               Description                              Qty        Rate    Amount
1.  02/07/2026   Fer-6/9
                                                snow plowing of plaza area 6/9                 1    $2,050.00    $2,050.00
2.  02/07/2026   Frito-s/s                                                                        $350.00
                                                De-icing application of salt on parking             2                  $700.00
                                                lot
3.  02/07/2026   frito shov
                                                shoveling of walkways and entrances             1      $65.00      $65.00
                                                per man hour
4.  02/07/2026  Frito-dw
                                                De-icing of Walkways and entrances             1       $75.00      $75.00
5.  02/07/2026  frito truck
                                                cleaning of roofs of trucks per man             3.5      $85.00     $297.50
                                               hour
                                                                         Total                          $3,187.50
    Ways to pay
    VISA
                   X BANK
   Note to customer
   Thank you for your business.
           View and pay
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Thu, 12 Feb 2026 20:40:57 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Please process invoices 1596 and 1589
            Original Number of Attachments : 2
            Original Attachment Names: Sergis_Hardscaping Construction_Pocasset Inv
            1589.pdf,Sergis_Hardscaping Construction_Pocasset_Inv 1596.pdf
            Number of forwarded PDF's: 2
            Number of forwarded Non PDF files: 0
            From: SPA - FLNA Northeast Service Operations <FLNANortheastSOPS@pepsico.com>
            Sent: Thursday, February 12, 2026 8:39:34 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Please process invoices 1596 and 1589
            Hi team,
            Please process the next invoices for Payment. Thanks.
            Have a good day.
            ITZEL MENDOZA
            || MBS Supply Chain.
            Habitat Mexico Capability Center - Bosques de las Lomas, CDMx
            Email: ITZEL.MENDOZA@pepsico.com
                   To Make A Po ReQuest Please sEnD Through Purchase Requests App - Power Apps
                   TO MAKE A sUPPlY ORDeR REQUEST PLEASE SEND THROUGH Supply Orders PoWer App
                PEPSICO
                Global Business Services
==================================<Page 2 - END>================================
