==================================<Page 1 - START>================================
                                                                 REMIT MOTION INDUSTRIES, INC.
                                                                                                        PHONE:
                                       INVOICE
iMOTION                                  TO: P.O. BOX 404130                    7045884100
                                                                      ATLANTA, GA 30384-4130
BRANCH ADDRESS
                                             SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                        INVOICE NUMBER
  CHARLOTTE-SO
                                               FRITO LAY INC
                                                                                        NC07-01217332
  9929 JOHN PRICE ROAD                        2911 NEVADA BLVD
  CHARLOTTE, NC 28273                                                                 INVOICE DATE
                                               CHARLOTTE, NC 28273-6434
  PH                                                                                   02/04/26   ORIGINAL
       7045884100                           SOLD TO
                                                                                        PO/RELEASE NUMBER
                                               FRITO LAY INC
                                                                                        4505011499
                                               2911 NEVADA BLVD
                                               CHARLOTTE, NC 28273-6434
ENT BY: SHAWN
                  TAKEN BY: DEANSALES REP: DEAN RABB US
 ORDER DATE
                   PAYMENT TERMS         SHIP DATE              SHIP VIA             ACCT NUMBER
                                                                                                      FOB
  01/29/26
                     . NET 120          02/04/26  MOTOR FREIGHT                 02560201      FOB ORG,FRT PP&ALLOW
                                                 UPS GROUND SERVICE
   ORDER DUE DATE
                       OCN    COMMENTS:
      02/02/26      0000687066 PREMIUM FREIGHT ONLY
 LINE   VEN   MINO.                      CUST
                                                            QUANTITIES
                                           PO
                                                                                    UNIT PRICE      UNIT     NET AMOUNT
  DESCRIPTION           CUSTOMER INFORMATION   ITEM
                                                 ORDER    B/O    SHIPPED   BILLED
    1  02746  Z40660  66666666          00010      2      0      2      2         504.620    EA
                                                                                                                1,009.24
    MR50-S3 CONTROLLER BOARD
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL          FREIGHT        OTHER CHARGES                SALES TAX                CASH DISCOUNT       TOTAL DUE
                                      RESTOCKING
                                                         PCT            AMOUNT                            USD
                              0.00
                    IN                        0.00
     1,009.24                                            0.0000            0.00
                  OUT        0.00            0.00
                                                                                                           1,009.24
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
       INVOICE #: NC0701217332     ACCT #:02560201     PO/RELEASE #: 4505011499
                                                                                                 PAGE:  1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 15:52:49 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Motion Invoice NC07-01217332 Customer PO/Release 4505011499
           Original Number of Attachments : 1
           Original Attachment Names: NC07-01217332.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Shawn.Waggoner@motion.com <Shawn.Waggoner@motion.com>
           Sent: Wednesday, February 4, 2026 3:51:50 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Motion Invoice NC07-01217332 Customer PO/Release 4505011499
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
