==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                    GRAINGER
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                 Invoice Number                                     980590208826
                                                                 (Supplier Reference No.)
                                                                 Invoice Date                    Thursday 12 Feb 2026 3:10 AM GMT-07:00
                                                                 Amount Due                                          $92.15 USD
    Contact Information
                                                                           Shipping Information
    Supplier                       Customer
                                                                          Ship From                     Ship To
    Grainger
                                  Rolling Frito-Lay Sales                                                     US-DC-SPOKANE-WA-RFLS
                                                                          Grainger
    100 Grainger Pkwy               c/o PEPSICO NASS
                                                                          6725 S. TODD BLVD.             KEEPSTOCK
    Lake Forest                    ACCOUNTS PAYABLES
                                                                          TUKWILA                     10606 E MONTGOMERY DR
    IL                           PO BOX 1800
                                                                          WA                          SPOKANE VALLEY
    Winst                        Winston Salem
                                                                          98188                        WA
    United States                   NC
                                                                           UnitedStates                   99206
                                  27105
                                                                                                       United States
                                  United States
                                                                                                       Phone: (800) 352-4477
  Line Items
                                                         PO No. : M413554318                                      PO Date : 12 Feb 2026
  Line No.   PO Line No.          Type    Supplier Part No. /
                                                                 Customer Part No.        Quantity            Unit Price         Subtotal
                                       Description
                                                                                      (UOM)
  1        1                 Material  55ET61 / Tie Down Strap,E-                                                           $84.54 USD
                                                                                      6 / (EA)          $14.09 USD
                                       Track,Yellow
                                                                              Amount Summary
                                                                              Line item subtotal                           $84.54 USD
                                                                                                                      $92.15 USD
                                                                              Gross amount
                                                                              Net amount                               $92.15 USD
                                                                              Total tax amount                            $7.61 USD
                                                                              Total withholding tax amount
                                                                                                                      $92.15 USD
                                                                              Amount Due
    Additional Information
    InvoiceSourceDocument
    PurchaseOrder
    InvoiceSubmissionMethod
    cXML
    Billing Information                                                         Remittance Information
                                                                          Remit To
    Bill To
    Rolling Frito-Lay Sales                                                      GRAINGER
    c/o PEPSICO NASS                                                       DEPT. 868566480
    ACCOUNTS PAYABLES                                                    KANSAS CITY
    PO BOX 1800                                                           MO
    Winston Salem                                                           64141-6267
    NC                                                                   United States
    27105                                                                 Address ID: US1_10359
    United States
                                                                          Tax ID of Supplier
    Address ID: US29
                                                                          36-1150280
                                                                       Reference Documents
                                                                       Original Supplier Order #: 1575956063
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1            1          Material
                                                            55ET61 / Tie Down Strap,E-Track,Yellow
Additional Details:
Supplier Part ID : 55ET61
 Supplier Part Auxiliary ID : WWG55ET61
PDF generated on Friday 13 Feb 2026 2:11 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Standard Invoice
                                                                                                                            GRAINGER
        Original tax invoice has been submitted electronically. This is a
        human readable representation (copy) of the original tax invoice.
                                                                          Invoice Number                                     980590208826
                                                                         (Supplier Reference No.)
                                                                         Invoice Date                    Thursday 12 Feb 2026 3:10 AM GMT-07:00
                                                                         Amount Due                                          $92.15 USD
            Contact Information
                                                                                   Shipping Information
            Supplier                       Customer
                                                                                   Ship From                     Ship To
            Grainger
                                          Rolling Frito-Lay Sales                                                     US-DC-SPOKANE-WA-RFLS
                                                                                   Grainger
             100 Grainger Pkwy               c/o PEPSICO NASS
                                                                                   6725 S. TODD BLVD.             KEEPSTOCK
             Lake Forest                    ACCOUNTS PAYABLES
                                                                                   TUKWILA                     10606 E MONTGOMERY DR
             IL                           PO BOX 1800
                                                                                   WA                          SPOKANE VALLEY
            Winst                        Winston Salem
                                                                                   98188                        WA
             United States                   NC
                                                                                   UnitedStates                   99206
                                          27105
                                                                                                               United States
                                          United States
                                                                                                               Phone: (800) 352-4477
          Line Items
                                                                 PO No. : M413554318                                      PO Date : 12 Feb 2026
          Line No.   PO Line No.          Type    Supplier Part No. /
                                                                          Customer Part No.        Quantity            Unit Price         Subtotal
                                                Description
                                                                                               (UOM)
           1        1                 Material  55ET61 / Tie Down Strap,E-                                                           $84.54 USD
                                                                                               6 / (EA)          $14.09 USD
                                                Track,Yellow
                                                                                      Amount Summary
                                                                                      Line item subtotal                           $84.54 USD
                                                                                                                              $92.15 USD
                                                                                      Gross amount
                                                                                      Net amount                               $92.15 USD
                                                                                      Total tax amount                            $7.61 USD
                                                                                      Total withholding tax amount
                                                                                                                              $92.15 USD
                                                                                      Amount Due
             Additional Information
             InvoiceSourceDocument
             PurchaseOrder
             InvoiceSubmissionMethod
             cXML
             Billing Information                                                         Remittance Information
                                                                                   Remit To
            Bill To
             Rolling Frito-Lay Sales                                                      GRAINGER
            c/o PEPSICO NASS                                                       DEPT. 868566480
            ACCOUNTS PAYABLES                                                    KANSAS CITY
            PO BOX 1800                                                           MO
            Winston Salem                                                           64141-6267
            NC                                                                   United States
            27105                                                                 Address ID: US1_10359
            United States
                                                                                   Tax ID of Supplier
            Address ID: US29
                                                                                   36-1150280
                                                                               Reference Documents
                                                                                Original Supplier Order #: 1575956063
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1            1          Material
                                                            55ET61 / Tie Down Strap,E-Track,Yellow
Additional Details:
Supplier Part ID : 55ET61
 Supplier Part Auxiliary ID : WWG55ET61
PDF generated on Friday 13 Feb 2026 2:11 AM GMT-08:00
==================================<Page 4 - END>================================
