==================================<Page 1 - START>================================
                                                                                            INVOICE
DAIFUKU
                                                                                            90187390
Daifuku Intralogistics America Corporation
                                                           REMIT TO:
6300 Northwind Parkway
                                                           Daifuku Intralogistics America Corp
Hobart, IN, 46342
                                                           PO Box 71383
Phone: (219)777-2220 Fax: (708)229-2495
                                                           Chicago, IL 60694-1383
Email: AR_Shared@wynright.com
 ORDER DATE
               CUSTOMER ACCOUNT NO  CUSTOMER PO NUMBER  ORDER/SALES CONTRACT     TERMS     INVOICE DATE
   11/21/2025          1009220                                                                           02/09/2026
                                             4504294216               5227565           Net 60 Days
                                                                                                  Page 1 of 1
          FRITO-LAY, INC.                                        Frito-Lay, Inc.
          PO BOX 1800
       o                                                       H   US-PL-DENVER-CO-FLI
          WINSTON SALEM, NC,                                   11645 E 37TH AVE
       D                                                       P
          27105                                                   Denver, CO, 80239
       T
          USA                                                T  USA
                                                                o
       L                                                      L
       DESCRIPTION                                                                            AMOUNT
       ORDER #: 5227565
                                                                                                       $836.00
       QTY 2 W-7990385 DAIFUKU NRFP00114650 @ $418.00 EA
       SALES TAX 9.150% of $836.00                                                                  $76.49
                                                                                                       $912.49
                                                                           INVOICE TOTAL
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Mon, 9 Feb 2026 15:17:20 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: INVOICE 4504294216, DENVER
           Original Number of Attachments : 1
           Original Attachment Names: 5227565_90187390-FRITO.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Barbara Grady <bgrady@daifukuna.com>
           Sent: Monday, February 9, 2026 3:16:22 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Cc: Jennifer Vinezeano <jvinezeano@daifukuna.com>
           Subject: INVOICE 4504294216, DENVER
            WARNING: Email originated outside of PepsiCo.
            Please see attached invoice.
           Thank you,
            Barb Grady | Support Administrator
            DAIFUKU INTRALOGISTICS AMERICA CORPORATION
            1325 Rodeo Drive, Bolingbrook, IL 60490
            (947) 233-1214 office
            DAIFUKUIA.COM
            Automation that Inspires
            PRIVACY NOTICE: The information contained in this e-mail, including any attachments, is
            confidential and intended only for the named recipient(s). Unauthorized use, disclosure,
            forwarding, or copying is strictly prohibited and may be unlawful. If you are not the intended
            recipient, please delete the e-mail and any attachments and notify us immediately by return e-
            mail.
==================================<Page 2 - END>================================
