==================================<Page 1 - START>================================
                                                                                      4 WEEK BILLIINU
  BRANCH AA5                                                                                INVOICE
  1850 KENTUCKY AVE
  INDIANAPOLIS IN 46221-1949                                                           # 228927383-028
  317-489-4808
                                                                          Customer #: 6147355
                                                                          Invoice Date:02/03/26
    BLOOMINGTON                                                                                  03:00 PM
                                                                          Date Out:01/08/24
:03/02/26  00:00
    5210 W VERNAL PIKE                                         Billed Through
                                                                          UR Job Loc: 5210 WVERNAL PIKE,
Job Site
    BLOOMINGTON IN 47404-9573                              UR Job #: 1
                                                                          Customer Job ID:
                                                                          P.O. #:M413370842
    Office: 309-633-6319                                      Ordered By: JOE FUCHS
                                                                          Reserved By: AMYMARCUM
                                                                          Salesperson: AMYMARCUM
    FRITO-LAY INC.
                                                                                   Invoice Amount: $260.62
    227 S STARR LN
    PEORIA IL 61604-5270                                                Terms:Due Upon Receipt
                                                                             Payment options: Contact our credit office 704-916-4155
                                                                                REMIT TO: UNITED RENTALS (NORTH AMERICA),INC.
                                                                                        PO BOX 100711
                                                                                        ATLANTA GA 30384-0711
 RENTAL ITEMS:
   QtyEquipment      Description                           Minimum        Day      Week     4 Week          Amount
      1 11482434   CONTAINER 8X40X9'6" HI CUBE                                                     200.00       200.00
                     Make: MOBILE TRL Model: 40HC
                     Serial: HC0U5280236
                     Substituted for: CONTAINER 8X40X8'6"
      1 550/0010   PADLOCK FOR STORAGE CONTAINER                                                      8.00         8.00
                                                                                         Rental Subtotal:         208.00
  SALES/MISCELLANEOUS ITEMS:
                                                                                                             Extended Amt.
      Qty Item                                                          Price          Unit of Measure
        1  IN HEAVY EQUIP. EXCISE TAX                      [DRSURIN/MCI]      4.680    EACH                       4.68
                                                                                     Sales/Misc Subtotal:           4.68
                                                                                      Agreement Subtotal:         212.68
                                                                                                                    31.20
                                                                                       Rental Protection:
                                                                                                      Tax:          16.74
                                                                                                    Total:         260.62
 COMMENTS/NOTES:
         ONSITE CONTACT: MATTHEW HOOD
         CELL#: 812-340-1877
         Billing period: 28 Days From 2/02/26 03:00 PM Thru 3/02/26 03:00 PM
  tax.
  AND SERVICE AGREEMENT TERMS ARE AVAILABLE IN PAPER FORM UPON REQUEST.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 5 Feb 2026 06:45:37 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: United Rentals, Inc: Invoice# 228927383-028
           Original Number of Attachments : 1
           Original Attachment Names: Attachment 228927383.PDF
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: United Rentals, Inc <statements@ur.com>
           Sent: Thursday, February 5, 2026 6:44:26 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: United Rentals, Inc: Invoice# 228927383-028
           WARNING: Email originated outside of PepsiCo.
           800-UR-RENTS (800-877-3687)
           Unitedrentals.com
==================================<Page 2 - END>================================
