==================================<Page 1 - START>================================
              vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
             2680 Palumbo Drive                                                ACCOUNT NUMBER      792088898
            Lexington, KY 40509                                               CUSTOMER NUMBER    792088900
                                                                            INVOICE NUMBER       5291859003
                                                                            INVOICE DATE          02/11/2026
        Pay your bill and view invoices and statements at
        http://myaccount.vestis.com.                                                TERMS                NET 75
                                                                            PO #                  M413160432
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       529
        SHERYL KAUFMAN                                                ROUTE NUMBER        12
        FRITO LAY                                                                          Page 1 of 1
        4808 NW FRUIT VALLEY RD                                      Ship
        ATTN: SHERYL KAUFMAN                                       To:FRITO LAY-OFFICE #34360
                                                                               4808 NW FRUIT VALLEY RD.
        VANCOUVER WA 98660
                                                                               MANUFACTURING DEPT.
                                                                               VANCOUVER WA 98660
 A/R BALANCES AS OF 02/11/2026
  TOTAL DUE   CURRENT   1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
                                                                  56.45
   4238.54     3774.75     271.86      45.16      45.16      45.16
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
                        DM0001DKGY MAT NYLON/RUBBER                           3X10    Rent          10    2.077      20.77
                        DM0001DKGY MAT NYLON/RUBBER                           4X6    Rent          11     1.661      18.27
                                                                                                           0.826      14.04
                        DM0001DKGY MAT NYLON/RUBBER                           3X4    Rent          17
                        DM0025BLAK  SCRAPER MAT                                4X6    Rent                 1.485       1.49
                        DM0196BLAK  MAT ANTIFATIG RUB                            3X5    Rent          2     1.946       3.89
                                                                                                    4     2.736      10.94
                        DM1704BLAK  MAT STEADY STEP                            3X10    Rent
                                                                                                           2.318      23.18
                        DM1704BLAK  MAT STEADY STEP                             4X6    Rent          10
                                                                                       SUBTOTAL (ALL PAGES)           92.58
                                                                                                                      0.00
                                                                                                  FREIGHT
                                                                                                      TAX            8.15
      THANK YOU FOR YOUR BUSINESS                                                    TOTAL        $100.73
         Delivery received by:
                             nSA SG             Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 27, 2026
                                                                           TOTAL DUE                    $100.73
INVOICE DATE         02/11/2026                                                                 5291859003
                                                                           INVOICE NUMBER
ACCOUNT NUMBER    792088898
                                                                    Payable
      Bill To:
                                                                    To:
                                                                        VESTIS
          FRITO LAY                                                    PO BOX 101179
          4808 NW FRUIT VALLEY RD                                    PASADENA CA 91189-1179
          VANCOUVER WA 98660
                        1 000000041499 0005291859003 0 0000010073 0000010073 6
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 09:02:31 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Your Vestis Invoice - Account 792088898
            Original Number of Attachments : 1
            Original Attachment Names: 5291859003.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 9:00:56 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 792088898
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, yourCustomer Portal allows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
