==================================<Page 1 - START>================================
                                                                                          Invoice
                     Remit To:
                                                                                                   Number
                     JANI-KING INTERNATIONAL-NATIONAL                   Date
   an
                                                                               2/13/2026       NAT02262608
                     ACCOUNTS DIVISION
                                                                                                    Cust #
                     16885 DALLAS PARKWAY                               Due Date
The King of Clean                                                            2/28/2026          084084
                     ADDISON, TX 75001
                     (972) 991-0900                                        Invoice Amount      Amount Remitted
                                                                                    $479.75
         Sold To:
                                                                    For:
         FRITO LAY-JOE BATTLE                                  Same as Sold To
         1320 JOE BATTLE BLVD
         EL PASO, TX 79936
                     Make All Checks Payable to: JANI-KING INTERNATIONAL-NATIONAL ACCOUNTS DIVISION
                                      RETURN THIS PORTION WITH YOUR PAYMENT
                      JANI-KING INTERNATIONAL-NATIONAL ACCOUNTS DIVISJON
                                                                                                 Jan
                                               Commercial Cleaning Services
                                                       (972) 991-0900                         The hing of Clean'
       Sold To:                                                  For:
        FRITO LAY-JOE BATTLE                                  Same as Sold To
        1320 JOE BATTLE BLVD
        EL PASO, TX 79936
                                               Slsmn No   PO Number                          Due Date
Invoice No      Date        Cust No                                      Franchisee
NAT02262608     2/13/2026        084084        NATACCT      M413520464   JANI-KING - NEW MEXICO    2/28/2026
Quantity                          Description                            Unit Price      Extended Price
                                                                                                            75.40
                                      TOILET TISSUE                                     37.70
    2
                                                                                                           119.60
                                   WHITE ROLL TOWELS                                  59.80
    2
                                                                                                           132.60
                                   54X60 TRASH LINERS                                  44.20
    3
                                                                                                           115.59
                                   38X58 TRASH LINERS                                  38.53
    3
                                                                                       TOTAL              443.19
                                CLIENT SUPPLIES 02-13-2026
                                                                           Amount of Sale               $443.19
                                                                           Sales Tax                      $36.56
                                Make All Checks Payable to:
                                                                           Total                          $479.75
                  JANI-KING INTERNATIONAL-NATIONAL ACCOUNTS DIVISION
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
       Standard Invoice
                                                                         Invoice Number                                       NAT02262608
       Original tax invoice has been submitted electronically. This is a
                                                                         (Supplier Reference No.)
                                                                         Invoice Date                      Friday 13 Feb 2026 12:42 PM GMT-06:00
                                                                         Amount Due                                          $479.75 USD
            Contact Information                                                        Shipping Information
            Supplier                      Customer                                                               Ship To
                                                                                  Ship From
                                         PepsiCo
            JANI KING INC                                                           JANI KING INC                  US-DC-EL PASO-TX-RFLS-#2
            16885 Dallas Parkway             700 Anderson Hill Rd.                          16885 Dallas Parkway             Nica.Ruthe@pepsico.com
                                         Purchase                                  Addison                       US-DC-EL PASO-TX-RFLS-#2
            Addison
            TX                          NY                                      TX                           1320 JOE BATTLE BLVD
            75001                        10577-1444                                75001                         EL PASO
                                         United States                               United States                   TX
            United States
                                                                                                               79936-0903
                                                                                                               United States
                                                                                                               Address ID: 2483
                                                                                                               Phone: 3524477
                                                                PO No. : M413520464                                       PO Date : 29 Jan 2026
         Line Items
          Line No.                      Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                    PO Line No.
                                               Description                                        (UOM)
          1         1                 Material  Not Available / BPO 2026- Jani                           443.19 / (EA)        $1.00 USD     $443.19 USD
                                               King - EL PASO- SOPS
                                                                                                            Line Item Total : $443.19 USD
             Tax Summary
                                   Details                          Base Amount                Rate %          Amount
             Category
             Sales Tax                                              $443.19 USD               8.25%           $36.56 USD
                                                                                      Amount Summary
                                                                                                                             $443.19 USD
                                                                                      Line item subtotal
                                                                                      Gross amount                             $479.75 USD
                                                                                      Net amount                              $479.75 USD
                                                                                      Total tax amount                            $36.56 USD
                                                                                      Total withholding tax amount
                                                                                      Amount Due                              $479.75 USD
                                                                                  Remittance Information
            Billing Information
                                        Bill To                                     Remit To
            Bill From
            JANI KING INC                  Rolling Frito-Lay Sales                         JANI-KING INTERNATIONAL
           16885 Dallas Parkway             c/o PEPSICO NASS                           16885 Dallas Pkwy
           Addison                      ACCOUNTS PAYABLES                        Addison
           TX                          PO BOX 1800                               TX
           75001                        Winston Salem                              75001
           United States                   NC                                       United States
                                        27105                                     Address ID: US1_649183
                                        United States
                                                                                  Tax ID of Supplier
                                        Address ID: US29
                                                                                  752074877
        Payment Terms
        Net payment Terms (Days) :
        60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
  Appendix
  Line No.
              PO Line No. Type                             Supplier Part No. / Description
  1          1
                         Material                          Not Available / BPO 2026- Jani King - EL PASO- SOPS
  Additional Details:
  Classification Domain : custom
  Classification Code : FAC703006
  Supplier Part ID : Not Available
 PDF generated on Friday 13 Feb 2026 10:42 AM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                          Invoice
                     Remit To:
                                                                                                   Number
                     JANI-KING INTERNATIONAL-NATIONAL                   Date
   an
                                                                               2/13/2026       NAT02262608
                     ACCOUNTS DIVISION
                                                                                                    Cust #
                     16885 DALLAS PARKWAY                               Due Date
The King of Clean                                                            2/28/2026          084084
                     ADDISON, TX 75001
                     (972) 991-0900                                        Invoice Amount      Amount Remitted
                                                                                    $479.75
         Sold To:
                                                                    For:
         FRITO LAY-JOE BATTLE                                  Same as Sold To
         1320 JOE BATTLE BLVD
         EL PASO, TX 79936
                     Make All Checks Payable to: JANI-KING INTERNATIONAL-NATIONAL ACCOUNTS DIVISION
                                      RETURN THIS PORTION WITH YOUR PAYMENT
                      JANI-KING INTERNATIONAL-NATIONAL ACCOUNTS DIVISJON
                                                                                                 Jan
                                               Commercial Cleaning Services
                                                       (972) 991-0900                         The hing of Clean'
       Sold To:                                                  For:
        FRITO LAY-JOE BATTLE                                  Same as Sold To
        1320 JOE BATTLE BLVD
        EL PASO, TX 79936
                                               Slsmn No   PO Number                          Due Date
Invoice No      Date        Cust No                                      Franchisee
NAT02262608     2/13/2026        084084        NATACCT      M413520464   JANI-KING - NEW MEXICO    2/28/2026
Quantity                          Description                            Unit Price      Extended Price
                                                                                                            75.40
                                      TOILET TISSUE                                     37.70
    2
                                                                                                           119.60
                                   WHITE ROLL TOWELS                                  59.80
    2
                                                                                                           132.60
                                   54X60 TRASH LINERS                                  44.20
    3
                                                                                                           115.59
                                   38X58 TRASH LINERS                                  38.53
    3
                                                                                       TOTAL              443.19
                                CLIENT SUPPLIES 02-13-2026
                                                                           Amount of Sale               $443.19
                                                                           Sales Tax                      $36.56
                                Make All Checks Payable to:
                                                                           Total                          $479.75
                  JANI-KING INTERNATIONAL-NATIONAL ACCOUNTS DIVISION
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                                          Invoice
                     Remit To:
                                                                                                   Number
                     JANI-KING INTERNATIONAL-NATIONAL                   Date
   an
                                                                               2/13/2026       NAT02262608
                     ACCOUNTS DIVISION
                                                                                                    Cust #
                     16885 DALLAS PARKWAY                               Due Date
The King of Clean                                                            2/28/2026          084084
                     ADDISON, TX 75001
                     (972) 991-0900                                        Invoice Amount      Amount Remitted
                                                                                    $479.75
         Sold To:
                                                                    For:
         FRITO LAY-JOE BATTLE                                  Same as Sold To
         1320 JOE BATTLE BLVD
         EL PASO, TX 79936
                     Make All Checks Payable to: JANI-KING INTERNATIONAL-NATIONAL ACCOUNTS DIVISION
                                      RETURN THIS PORTION WITH YOUR PAYMENT
                      JANI-KING INTERNATIONAL-NATIONAL ACCOUNTS DIVISJON
                                                                                                 Jan
                                               Commercial Cleaning Services
                                                       (972) 991-0900                         The hing of Clean'
       Sold To:                                                  For:
        FRITO LAY-JOE BATTLE                                  Same as Sold To
        1320 JOE BATTLE BLVD
        EL PASO, TX 79936
                                               Slsmn No   PO Number                          Due Date
Invoice No      Date        Cust No                                      Franchisee
NAT02262608     2/13/2026        084084        NATACCT      M413520464   JANI-KING - NEW MEXICO    2/28/2026
Quantity                          Description                            Unit Price      Extended Price
                                                                                                            75.40
                                      TOILET TISSUE                                     37.70
    2
                                                                                                           119.60
                                   WHITE ROLL TOWELS                                  59.80
    2
                                                                                                           132.60
                                   54X60 TRASH LINERS                                  44.20
    3
                                                                                                           115.59
                                   38X58 TRASH LINERS                                  38.53
    3
                                                                                       TOTAL              443.19
                                CLIENT SUPPLIES 02-13-2026
                                                                           Amount of Sale               $443.19
                                                                           Sales Tax                      $36.56
                                Make All Checks Payable to:
                                                                           Total                          $479.75
                  JANI-KING INTERNATIONAL-NATIONAL ACCOUNTS DIVISION
==================================<Page 5 - END>================================
