==================================<Page 1 - START>================================
                                            REMIT TO/FAIRE PARVENIR VOTRE PAIEMENT A :
                                                                                               INVOICE/FACTURE
                                           ORKIN CANADA CORPORATION
  CANADA                              650 BOUL. INDUSTRIEL, LOCAL 102                            INVOICE DATE/DATE DE FACTURE
                                           BLAINVILLE, QC J7C 5Y7
                                                                                                    31 OCT 2025
                                                                                                  INVOICE NO./NO DE FACTURE
                                           INQUIRIES / QUESTIONS?
                                           CALL YOUR LOCAL SERVICE BRANCH/                                  IN-24488216
                                           CONTACTEZ LE BUREAU DE SECTEUR PRÈS DE CHEZ VOUS                  SERVICE LOCATION NO.
                                           Phone # (450) 433-2336                                      NO. DE L'ENDROIT DE SERVICE
                                           Fax #                   051 051-14 Dominic C
                                                                                                         193012
                                                                                             FRI-FRI - ROBU
                                           OR TOLL FREE / OU SANS FRAIS AU 1-800-PCO-PEST                                Commercial
      BILLING ADDRESS/ADRESSE DE FACTURATION:
                                                                            RE/ADRESSE DE SERVICE:
      PEPSICO
      6755 ERNEST CORMIER ST                                              FRITO LAY CANADA INC BIN #002107- ST FRANCOIS L
                                                                            6755 ERNEST CORMIER ST
      ST FRANCOIS LAVAL, QC H7C 2T4
                                                                            ST FRANCOIS LAVAL, QC H7C 2T4
     PO M413532714
      DATE                                                WORK ORDER
                               DESCRIPTION                            PURCHASE ORDER NO.    AMOUNT    GST/HST   PST
                                                         BON DE TRAVAIL  NO DE BON DE COMMANDE   MONTANT    TPS/TVH   TVP      TOTAL
  31 OCT 2025
               PC STANDARD - MONTHLY - PEST CONTROL        24488216   M412934104
                                                                                 $178.74     $8.94  $17.83    $205.51
     PAYABLE ON RECEIPT. AFTER 30 NOV 2025 PLEASE PAY $209.62
                                                             GST/HST
                                                  TOTAL                    PST/TVP       AMOUNT    AMOUNT PAID    AMOUNT DUE
  TERMS / CONDITIONS                                            TPSS/TVH                             MONTANT PAYÉ    MONTANT D
                                                $178.74       $8.94       $17.83      $205.51      $0.00       $205.51
  G.S.T./T.P.S. 88509 7642 RT0001
  P.S.T.T.V.P. 1020453008
                                             CUSTOMER COPY / COPIE DU CLIENT
                                                                                                    TEAR ALONG HERE / DETACHER ICI
                                                 BILLING ADDRESS/ADRESSE DE FACTURATION            RE/SUJET:
                                                  PEPSICO
                                                                                        FRITO LAY CANADA INC BIN
                                                  6755 ERNEST CORMIER ST               #002107- ST FRANCOIS LAVAL
ORKIN                                    ST FRANCOIS LAVAL, QC H7C 2T4        6755 ERNEST CORMIER ST
                                                                                       ST FRANCOIS LAVAL, QC H7C 2T4
CANADA"
                                                 PAYABLE ON RECEIPT. AFTER 30 NOV 2025 PLEASE PAY $209.62
                                                        SERVICE LOCATION NO.             INVOICE DATE
                                                                                 DATE DE FACTURE             INVOICE NO.
                                                      NO. DE L'ENDROIT DE SERVICE                                NO. DE FACTURE
                                                             193012
                                                 FRI-FRI - ROBU    Commercial        31 OCT 2025           IN-24488216
  REMIT TO/FAIRE PARVENIR VOTRE PAIEMENT A :
                                                            AMOUNT                 AMOUNT DUE
                                                            SOMME                 MONTANT D              AMOUNT PAID
                                                                                                       MONTANT PAYÉ
    ORKIN CANADA CORPORATION
                                                            $205.51                 $205.51
    650 BOUL. INDUSTRIEL, LOCAL 102
    BLAINVILLE, QC J7C 5Y7
                                                                    To assure proper credit please return this stub with payment.
Phone # (450) 433-2336
Fax #                   051 051-14 Dominic C
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: "VICENCIO, MAYRA {PEP}"<MAYRA.VICENCIO@pepsico.com>
           Sent: Tue, 3 Feb 2026 16:29:23 (UTC)
           To: FLCInvoiceSubmission@pepsico.com
           Subject: ORKIN INVOICES
           Please process
          Thanks,
                                                MAYRA VICENCIO
               fritolay
                                                S&T - R2P - MCC - Indirect Purchasing
                  Good fun!
                                                R2P IP Analyst | CANADA, LETHBRIDGE & TABER
                                                Email: MAYRA.VICENCIO@pepsico.com
                                                Phone: +1 972-334-2482
                PEPSICO
==================================<Page 2 - END>================================
