==================================<Page 1 - START>================================
                                                                                            Page #:1 of 1
REMIT TO:
                                               UHAUL
U-Haul
PO BOX 52128
Phoenix AZ 85072-2128
                                                                                          INVOICE #
                                                 INVOICE
Need to contact us?                                                               5404976157
1(800)345-5876,Option 2
                                                                                          CORPORATE ACCT #
Credit Administration@uhaul.com                                                     99102835
MON-FRI 7AM - 4:30PM MST
                                                                                          PURCHASEORDER
                                                                                          KEVINDIESEL
                                                                                          SALESORDER
               BILL TO:                                                                047073 15318317
               ATTN:Cory Fink
                                                                                         RECEIPTNAME
               PEPSICO FOODS CANADA-WEST
                                                                                         KEVIN DIESEL
               2200 31 STREET N
               LETHBRIDGE,AB,T1H 5K8                                                  RECEIPT DATE
                                                                                         30-JAN-26
   MILES                                       SALES MANAGER                      TERMS      DUE DATE
                 DAYS        LOCATION                           INVOICE DATE
                                                                                                        04-MAR-26
                             BONNYVILLE, AB      HAYDEN STOCK       02-FEB-26       NET 30
                                                                                             PRICE    AMOUNT
                  CAN CORP/BUSI                                              QTY     UNIT
  1       TRUCK (TT5077K) ODOM OUT: 76483 ODOM IN: 76617                   1         558.00     $ 558.00
  2  ENVIRONMENTAL FEE                                                        1           5.00       $ 5.00
                                                                                  1
  3  CLEANING                                                                              25.00      $ 25.00
  4  TAX                                                                       1
                                                                                              29.40      $ 29.40
                                                                                  Total: CAD$ 617.40
Note: Please remit payment in invoice currency,include Invoice and
Corporate Account Number(s).
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                 PEPSICO
                  CANADA
                   F L E E T
          From: SPA - FLC West Fleet <FLCWestFleet@pepsico.com>
           Sent: Wed, 4 Feb 2026 20:10:53 (UTC)
           To: FLCInvoiceSubmission@pepsico.com
           Subject: Please process for payment
                                           Karen Alvarez
                                               Pepsico Canada
                                               Sc Fleet Representative
                                               Email: Karen.alvarez1@pepsico.com
==================================<Page 2 - END>================================
