==================================<Page 1 - START>================================
                                                                     Facture 0032498420
 PENSKE                                                   03 février 2026
     Facture de carburant
                                                                    Page:       1 de 3
               PEPSICO CANADA ULC                             Client:       64729611-2708
               ATTN: 4504576131                                   Des questions? QUEBEC
               PEPSICO FOODS CANADA                          Coordonnées: (418) 682-0301
               8450 BOUL.GUILLAUME-COUTURE
               LEVIS, PQ G6V 7L7
    Choisissez la facturation sans papier*…communiquez avec nous à : CustomerCare@penske.com ou 800-806-2098.
Sommaire des frais de carburant
 Description                     Unités               Frais de carburant                                                Total des frais
Véhicules loués à court terme                            $215.87                                                  $215.8
                                  1
Total des frais de           1                    $215.87                                                  $215.87
carburant
PENSKE
                                                                     Coupon de paiement
                                                                     Facture:     0032498420
Total dû d’ici le 2026-02-13
                                                $ 215.87             Date:       03 février 2026
                                                                     Client:      64729611-2708
                                                                                 PEPSICO CANADA ULC
Montant joint
                                                                                 PEPSICO FOODS CANADA
                                                                                 8450 BOUL.GUILLAUME-COUTURE
Veuillez inscrire le numéro de la facture sur le chèque libellé au                           LEVIS, PQ G6V 7L7
nom de Penske
                                                          PENSKE TRUCK LEASING CANADA, INC.
                                                          P.O. BOX 7476
                                                          STATION A
                                                          TORONTO, ON M5W 3C1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                         Page:       2 de 3
PENSKE
                                                                         Facture:     0032498420
                                                                                     03 février 2026
                                                                         Date:
                                                                         Client:      64729611-2708
                                                                         Des question? QUEBEC
                                                                         Coordonnés: (418) 682-0301
                                 CETTE SECTION EST
                                        DÉLIBÉRÉMENT
                                                      VIDE
    VEUILLEZ ENVOYER LE PAIEMENT ET LE COUPON DE REMISE
    À L'ADRESSE CI-DESSOUS:
                                                                          Facture:     0032498420
                                                                                      03 février 2026
                                                                          Date:
                                                                          Client:       64729611-2708
                                                                                      PEPSICO CANADA ULC
                                                                                      PEPSICO FOODS CANADA
                                                                                      8450 BOUL.GUILLAUME-COUTURE
                                                                                      LEVIS, PQ G6V 7L7
                                                              PENSKE TRUCK LEASING CANADA, INC.
                                                              P.O. BOX 7476
                                                              STATION A
                                                              TORONTO, ON M5W 3C1
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                               Page:      3 de 3
     PENSKE                                                                                           Facture:     0032498420
                                                                                                               Date:      03 février 2026
                                                                                                               Client:      64729611-2708
                                                                                                               Des question? QUEBEC
                                                                                                               Coordonnées: (418) 682-0301
Details - véhicules loués à court terme
Tracteurs
v° d’unité
            Mon no d’unité                                                                                                                  Taxe de vente   Total des frais
ype d'unité                Date       N° de billet    Type de carburant                       Quantité       Taux Unité de mesure     Hors réseau Taxe d'accise
06076                  2026-01-27 862056809DIESEL                                     $1.6006 Litres                                    $28.12
TADC TRACTOR         Bon de commande: 13511999
                        Emplacement: LCP QUEBEC, PQ
                        Total  406076                                                                                                      $28.12     $215.87
                                      PTL Fuel DIESEL                                                                                      $28.12     $215.87
                                                                                  117.3   $1.6006 Litres
                                                                                                                                            $28.12     $215.8
otal - tracteurs loués à court terme
                                                                                                                                            $28.12     $215.8
Total - frais de location à court terme
                                                                                                                                            $28.12     $215.8
Total des frais de carburant
                                                                                         Récapitulatif des taxes liées aux frais de carburant
Analyse des achats de carburant
                                                                                                                                                   Montant de
                                   Moyenne des prix Moyenne des prix
                                                                                                                                                   la taxe
                           Quantité  avant taxes    avec taxes    Montant                      Description de la taxe                            Quantité
ource de carburant
                                                                                                                                             187.75       6$
TL Fuel-DIESEL               117.3      1.6006      1.8403   $215.87                  PQ GST 139118137
                                                                                                                                                           $9.
                              117.3      1.6006      1.8403   $215.87                  Sous-total GST
otal PTL Fuel
                                                                                                                                             187.75      $18.
                                                                                         PQ QST 1017480185
                                                                                                                                                          $18
                                                                                         Sous-total QST
                                                                                                                                                           $28
                                                                                          Total des taxes
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
         From: ContractBilling@penske.com
         Sent: Wed, 4 Feb 2026 09:37:33 -0500 (EST)
         To: FLCInvoiceSubmission@pepsico.com
         Subject: PENSKE INVOICE FOR CUST#647296-FI
         WARNING: Email originated outside of PepsiCo.
        mail message.
        Invoice details for run date 02-04-26
==================================<Page 4 - END>================================
