==================================<Page 1 - START>================================
              vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                   INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                               ACCOUNT NUMBER      792023490
            Lexington, KY 40509                                               CUSTOMER NUMBER    792023490
                                                                             INVOICE NUMBER       5740416141
                                                                            INVOICE DATE          02/12/2026
        Pay your bill and view invoices and statements at
        http://myaccount.vestis.com.                                                TERMS                NET 75
                                                                            PO #                  M413107001
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       574
        Nicola Stuger
                                                                            ROUTE NUMBER        56
        FRITO-LAY                                                                          Page 1 of 1
        12862 REECK
                                                                           Ship
        SOUTHGATE MI 48195                                           To:FRITO LAY
                                                                               45325 POLARIS COURT
                                                                               PLYMOUTH MI 99999
A/R BALANCES AS OF 02/12/2026
 TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS   61-90 DAYS  91-120 DAYS OVER 120 DAYS
   514.49                                                          0.00
              442.07       0.00       36.21       0.00       36.21
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY RATE    TOTAL
  2  GARY GLOWACKI    GO0218NAVY  JACKET HIP 65/35                             3XLL    Rent          2     0.075       0.15
  2  GARY GLOWACKI    GP0936NAVY  PANT DICKIES DOUBLE KNEE                    36X36   Rent          13    0.253       3.29
                                                                                                           0.232      3.25
  2  GARY GLOWACKI    GS2638NVSR  SHIRT EVIS LS FLEXFIT PEPSI                    2XLL    Rent          14
  4  KEVIN MALCZYK    GO0218NAVY  JACKET HIP 65/35                              1XLR    Rent          2     0.075       0.15
  4  KEVIN MALCZYK    GP0936NAVY  PANT DICKIES DOUBLE KNEE                    40X30   Rent          13    0.253       3.29
                                                                                                    7     0.232       1.62
   4  KEVIN MALCZYK    GS2638NVSR  SHIRT EVIS LS FLEXFIT PEPSI                    1XLL    Rent
                                                                                                                      1.86
  4  KEVIN MALCZYK    GS2657NVSR  SHIRT EVIS SS FLEXFIT PEPSI                    1XLL    Rent          8     0.232
                        CE0120XXXX  BAG STAND TALL                                      Rent                 0.000       0.00
                        DM0001CHAR MAT NYLON/RUBBER                           3X10    Rent          3     2.077       6.23
                                                                                                    4     0.537       2.15
                        DP0025GREN MOP WET SYNTHETIC                          LGER   Rent
                                                                                                                      12.60
                        TS0002REDD  SHOP TOWEL PLAIN                           18X18   Rent         600    0.021
                        XX0257BLAK  LNDRY BAG ERGO                                     Rent          o     0.000      0.00
Based on your usage, some inventory levels were increased. See Ball Qty column for updated charges.                                     SUBTOTAL (ALL PAGES)           34.59
                                                                                                   FREIGHT            0.00
                                                                                                      TAX            2.08
                                                                                                                   $36.67
      THANK YOU FOR YOUR BUSINESS                                                     TOTAL
         Delivery received by:
                            g                 Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                       on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 28, 2026
                                                                           TOTAL DUE                     $36.67
INVOICE DATE          02/12/2026
                                                                           INVOICE NUMBER         5740416141
ACCOUNT NUMBER    792023490
                                                                    Payable
       Bill To:
                                                                    To:
                                                                         VESTIS
          FRITO-LAY
                                                                         PO BOX 731676
          12862 REECK                                                 DALLAS TX 75373-1676
          SOUTHGATE MI 48195
                        1 000000041448 0005740416141 0 0000003667 0000003667 8
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 13 Feb 2026 08:59:24 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Your Vestis Invoice - Account 792023490
            Original Number of Attachments : 1
           Original Attachment Names: 5740416141.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Friday, February 13, 2026 8:58:38 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 792023490
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
