==================================<Page 1 - START>================================
                                                                REMIT MOTION INDUSTRIES, INC.
                                                                                                        PHONE:
                                       INVOICE
lMOTION                                  TO: P O BOX 98412                      8019721036
                                                                      CHICAGO, IL 60693-8412
BRANCH ADDRESS
                                             SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                        INVOICE NUMBER
  MOTION
                                              PEPSICO AV
                                                                                        UT01-00884021
  1415 S 3600 W, STE 200                        6301 W 4700 S
  SALT LAKE CITY, UT 84104                                                              INVOICE DATE
                                              SALT LAKE CITY, UT 84118-8427
  PH                                                                                   02/04/26   ORIGINAL
       8019721036                           SOLD TO
 FAX 8019759221                                                                       PO/RELEASE NUMBER
                                              PEPSICO AV
                                                                                        4505023511
                                              6301 W 4700 S
                                              SALT LAKE CITY, UT 84118-8427
ENT BY: MACKELL
                     SALES REP: DANIEL RODARTE US
ORDER DATE
                   PAYMENT TERMS         SHIP DATE              SHIP VIA             ACCT NUMBER
                                                                                                       FOB
  01/29/26
                    . NET 120          02/04/26  OUR TRUCK                     44477301      FOB ORG,FRT PP&ALLOW
   ORDER DUE DATE
                       OCN    COMMENTS:
      02/20/26      0000785435 HARD COPY PO AND COPY OF REVISION REQUIRED!!!
LINE    VEN   MINO.                      CUST             QUANTITIES
                                           PO                                      UNIT PRICE      UNIT
                                                                                                           NET AMOUNT
  DESCRIPTION           CUSTOMER INFORMATION   ITEM  ORDER          SHIPPED  BILLED
                                                          B/O
    1  00774  Y00182                   00010      2              2      2         131.910    EA          263.82
    EX600-DXPD DIG IN PNP 16 IN M12 CON
    CPNO:  800382485
    PNEUMATIC PARTS
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES
                                                                SALES TAX                CASH DISCOUNT       TOTAL DUE
                                      RESTOCKING           PCT            AMOUNT
                                                                                                            USD
                             0.00
                   IN                        0.00
      263.82                                            8.4500
                 OUT        0.00                                        22.29
                                              0.00
                                                                                                            286.11
BUYER UNDERSTANDS AND AGREES THAT GOODS PRESENTED TO BUYER PURSUANT TO THIS INVOICE ARE BEING TENDERED CONTINGENT UPON BUYER'S AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS
RELATED TO SALES. MOTION'S TERMS AND CONDITIONS ARE AVAILABLE AT THE MOTION BRANCH OR AT WWW.MOTION.COM. BUYER'S ACCEPTANCE OF THE DELIVERY OF THE GOODS SHALL CONFIRM BUYER'S
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
      INVOICE #: UT0100884021     ACCT #:44477301     PO/RELEASE #: 4505023511
                                                                                                 PAGE:  1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 16:26:28 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Motion Invoice UT01-00884021 Customer PO/Release 4505023511
           Original Number of Attachments : 1
           Original Attachment Names: UT01-00884021.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Mackell.Jones@motion.com <Mackell.Jones@motion.com>
           Sent: Wednesday, February 4, 2026 4:25:18 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Motion Invoice UT01-00884021 Customer PO/Release 4505023511
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
