==================================<Page 1 - START>================================
                                                PAGE
GRAINGER                                           ORIGINAL INVOICE
                                  R
                                                                                                             840501241
                                                                   GRAINGER ACCOUNT NUMBER
                                                                                                            9804870807
1440 WESTINGHOUSE BLVD STE L                                  INVOICE NUMBER
                                                                                                            02/11/2026
CHARLOTTE, NC 28273                                            INVOICE DATE
www.grainger.com
                                                                                                            06/11/2026
                                                                   DUE DATE
                                                                                                               $103.28
                                                                   AMOUNT DUE
      SHIP TO
                                                                  PO NUMBER:               4504931376
      FRITO LAY INC
      SLOC 8059                                                  REQUISITIONER:            AARON MEZA
      2700 NEVADA BLVD                                          CALLER:                   AARON MEZA
                                                                  CUSTOMER PHONE:
      CHARLOTTE NC 28273-6422                                                            5403803020
                                                                  ORDER NUMBER:
                                                                                            1575801571
                                                                  INCO TERMS:               FOB DESTINATION
      BILL TO
      FRITO LAY INC
      ATTN ZENA WILLIAMS
      2700 NEVADA BLVD
      CHARLOTTE NC 28273-6422
                                                                         Pay invoices online at:
                                                                         www.grainger.com/invoicing
                                                                        THANK YOU!FEI NUMBER 36-1150280
                                                           FOR QUESTIONS ABOUT THIS INVOICE OR ACCOUNT CALL 1-800-472-4643
    PO   ITEM #                            DESCRIPTION                         QUANTITY  UNIT PRICE      TOTAL
  LINE #
 10     6L516                                                                     15        6.42           96.30
                    CONNECTING LINK,STEEL,7/8 IN
                    CUST PART # 800293936
                    MANUFACTURER # C2O50 CONNECTING LINK
                    Delivery #6701969724  Date Shipped:02/11/2026
                    arrier: FDX GROUND              Wt: 0.750
                    Trk #:500156534137
                    SHIPPED FROM: DC FOUNTAIN INN 003
                    101 SOUTHCHASE BLVD,FOUNTAIN INN,SC 29644-9019
                                                                                INVOICE SUB TOTAL            96.30
                  EMEDIES, AND (II) CERTAIN WARRANTY AND DAMAGES LIMITATIONS AND                         TAX             6.98
                    THE TIME OF THE ORDER, WHICH ARE INCORPORATED BY REFERENCE
                 ERMS OF SALE ARE AVAILABLE AT WWW.GRAINGER.COM
               NSTRUCTIONS ARE AVAILABLE AT WWW.GRAINGER.COM/RETURNS
These items are sold for domestic consumption. If exported, purchaser assumes full responsibility for
export controls. Diversion contrary to US law prohibited.
                                                                                                       $103.28
PAY THIS INVOICE - PAYMENT TERMS Net120 days after inv IN U.S. DOLLARS.                           AMOUNT DUE
                           PLEASE DETACH THIS PORTION AND RETURN WITH YOUR PAYMENT
BILL TO:                                                       REMIT TO:
                                                                GRAINGER
FRITO LAY INC                                                 DEPT. C-PAY
                                                                PALATINE, IL 60038-0001
ATTN ZENA WILLIAMS
2700 NEVADA BLVD
CHARLOTTE NC 28273-6422
UNITED STATES OF AMERICA
                           875767642980487080710000103281000069810000000100000026061182
                                                  DATE            INVOICE NUMBER
                       ACCOUNT NUMBER                                                      AMOUNT DUE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 05:39:21 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Grainger Inv # 9804870807 PO# 4504931376
          Original Number of Attachments : 1
          Original Attachment Names: Grainger Inv # 9804870807 PO# 4504931376.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: W. W. GRAINGER <S_BTCEMAIL@GRAINGER.COM>
          Sent: Thursday, February 12, 2026 5:38:31 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Grainger Inv # 9804870807 PO# 4504931376
==================================<Page 2 - END>================================
