==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   GRAINGR
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                 Invoice Number                                     980562330426
                                                                 (Supplier Reference No.)
                                                                                              Thursday 12 Feb 2026 3:13 AM GMT-07:00
                                                                Invoice Date
                                                                                                                   $19.51 USD
                                                                 Amount Due
    Contact Information
                                                                          Shipping Information
    Supplier                       Customer
                                                                          Ship From                     Ship To
    Grainger
                                  Frito-Lay Inc.                               Grainger                      US-PL-SAN ANTONIO-TX-FLI
    100 Grainger Pkwy               4855 GREATLAND                                                        FRITO - FIRST AID
                                                                          5011 RITTIMAN RD
    Lake Forest                    SAN ANTONIO
                                                                          SAN ANTONIO                  4855 GREATLAND
    IL                           TX                                      TX                          SAN ANTONIO
    Winst                        78218-5380
                                                                          78218                        TX
    United States                   United States
                                                                          United States                   78218
                                                                                                      United States
                                                                                                      Phone: (210) 662-2100
  Line Items                                              PO No. : M413546214                                      PO Date : 9 Feb 2026
  Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                      Quantity            Unit Price
                                       Description
                                                                                      (UOM)
  1        3                 Material 1PCC4 / Topical                                   2 / (EA)           $9.01 USD      $18.02 USD
                                       Antibiotic,0.03oz,Packet,PK25
                                                                              Amount Summary
                                                                              Line item subtotal                           $18.02 USD
                                                                                                                     $19.51 USD
                                                                              Gross amount
                                                                                                                     $19.51 USD
                                                                              Net amount
                                                                                                                      $1.49 USD
                                                                              Total tax amount
                                                                              Total withholding tax amount
                                                                                                                     $19.51 USD
                                                                              Amount Due
    Additional Information
    InvoiceSourceDocument
    PurchaseOrder
    InvoiceSubmissionMethod
    cXML
                                                                          Remittance Information
    Billing Information
                                                                          Remit To
    Bill To
    Frito-Lay Inc.                                                            GRAINGER
    c/o PEPSICO NASS                                                       DEPT. 809817901
                                                                          KANSAS CITY
    ACCOUNTS PAYABLES
    PO BOX 1800                                                           MO
                                                                          64141-6267
    Winston Salem
    NC                                                                   United States
    27105                                                                 Address ID: US1_10359
    United States
                                                                          Tax ID of Supplier
    Address ID: US28
                                                                          36-1150280
                                                                       Reference Documents
                                                                       Original Supplier Order #: 1575508390
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           3          Material
                                                            1PCC4 / Topical Antibiotic,0.03oz,Packet,PK25
Additional Details:
Supplier Part ID : 1PCC4
 Supplier Part Auxiliary ID : WWG1PCC4
PDF generated on Friday 13 Feb 2026 2:23 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Standard Invoice
                                                                                                                            GRAINGR
         Original tax invoice has been submitted electronically. This is a
         human readable representation (copy) of the original tax invoice.
                                                                         Invoice Number                                     980562330426
                                                                         (Supplier Reference No.)
                                                                                                      Thursday 12 Feb 2026 3:13 AM GMT-07:00
                                                                         Invoice Date
                                                                                                                            $19.51 USD
                                                                         Amount Due
             Contact Information
                                                                                   Shipping Information
             Supplier                       Customer
                                                                                   Ship From                     Ship To
             Grainger
                                          Frito-Lay Inc.                               Grainger                      US-PL-SAN ANTONIO-TX-FLI
             100 Grainger Pkwy               4855 GREATLAND                                                        FRITO - FIRST AID
                                                                                   5011 RITTIMAN RD
             Lake Forest                    SAN ANTONIO
                                                                                   SAN ANTONIO                  4855 GREATLAND
             IL                           TX                                      TX                          SAN ANTONIO
             Winst                        78218-5380
                                                                                   78218                        TX
             United States                   United States
                                                                                   United States                   78218
                                                                                                               United States
                                                                                                               Phone: (210) 662-2100
          Line Items                                              PO No. : M413546214                                      PO Date : 9 Feb 2026
          Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                               Quantity            Unit Price
                                                Description
                                                                                               (UOM)
           1        3                 Material 1PCC4 / Topical                                   2 / (EA)           $9.01 USD      $18.02 USD
                                                Antibiotic,0.03oz,Packet,PK25
                                                                                      Amount Summary
                                                                                      Line item subtotal                           $18.02 USD
                                                                                                                              $19.51 USD
                                                                                      Gross amount
                                                                                                                              $19.51 USD
                                                                                      Net amount
                                                                                                                              $1.49 USD
                                                                                      Total tax amount
                                                                                      Total withholding tax amount
                                                                                                                              $19.51 USD
                                                                                      Amount Due
             Additional Information
             InvoiceSourceDocument
             PurchaseOrder
             InvoiceSubmissionMethod
             cXML
                                                                                   Remittance Information
             Billing Information
                                                                                  Remit To
             Bill To
             Frito-Lay Inc.                                                            GRAINGER
             c/o PEPSICO NASS                                                       DEPT. 809817901
                                                                                   KANSAS CITY
             ACCOUNTS PAYABLES
             PO BOX 1800                                                           MO
                                                                                  64141-6267
            Winston Salem
            NC                                                                   United States
            27105                                                                 Address ID: US1_10359
            United States
                                                                                   Tax ID of Supplier
            Address ID: US28
                                                                                   36-1150280
                                                                               Reference Documents
                                                                                Original Supplier Order #: 1575508390
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           3          Material
                                                            1PCC4 / Topical Antibiotic,0.03oz,Packet,PK25
Additional Details:
Supplier Part ID : 1PCC4
 Supplier Part Auxiliary ID : WWG1PCC4
PDF generated on Friday 13 Feb 2026 2:23 AM GMT-08:00
==================================<Page 4 - END>================================
