==================================<Page 1 - START>================================
                                                                                                     Page1
                                         Remit-To:
DEMATIC
                                          Dematic Corp.
                                          684125 Network Place
 Dematic Corp.
                                          Chicago, IL 60673-1684
 507 Plymouth Avenue NE                                               Invoice
 Grand Rapids, MI 49505
 Federal ID #: 04-3834872
 Duns #: 615371932                                                   Please indicate with Payment:
                                                                     Invoice Date:            07/02/2025
             Bill-to Party No. 217411
                                                                     Invoice No.             901870016
              FRITO-LAY NORTH AMERICA, INC.
              2700 NEVADA BLVD., STE #200
                                                                     Purchase Order:        4502544474
              CHARLOTTE NC 28273
                                                                    Customer No.           217411
                                                                    Order No.              1295813
                                                                    Delivery No.             82612533
                                                                    Delivery Date:           07/18/2025
              Ship-to Party
                                                                    Tracking #:       445531459079
              FRITO-LAY NORTH AMERICA, INC.
                                                                    Freight Terms:    FOB Shipping Point-Allow
              2700 NEVADA BLVD., STE #200
                                                                    Terms of Payment: Net 90 Days
              CHARLOTTE NC 28273
  Notes:
                                                                                                      Total Price
                                                                                      Unit Price
                                                                                            USD           USD
       Part no.         Description                                      Quantity
tem
                                                                                                         1,672.00
                                                                               8        209.00
180  4405291483      8300 SEGMENTED BELT 529mm X 1483mm 27"cc
                                                                          Subtotal                 1,672.00
                                                                                                      0.00
                                                                          Freight Charges
                                                                                                     121.22
                                                                          Sales Tax
                                                                                                    1,793.22
                                                                           Invoice Total
   For questions Email: Scs-NAfinanceinvoice@kiongroup.com
   Note that credit card payments are subject to an additional 3% fee collected by card processor.
   For exports from the U.S. the following applies:
    weapons activities.
   For domestic shipments the following applies:
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Tue, 3 Feb 2026 21:44:47 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Dematic Invoice 901870016
            Original Number of Attachments : 1
            Original Attachment Names: 901870016.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Wodarek Dawn A <dawn.wodarek@dematic.com>
            Sent: Tuesday, February3, 2026 9:43:23 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Dematic Invoice 901870016
            WARNiNG: Email originated outside of PepsiCo.
            Please note: Our SAP system was upgraded in early January 2026. Your Customer number,
            project numbers, and invoice formats have changed.Please reference your new customer
            number and invoice numbers on any remittance information.
            When possible, please reference your new customer in any correspondence.
            Thank you for your understanding, as we navigate our new enhanced system.
            Dawn (Jewell) Wodarek
            507 Plymouth Ave NE
            Grand Rapids MI 49505
            DEMATIC We Optimize Your Supply Chain
            CONFIDENTIALITY NOTICE: This email message and any attachments to it, is intended only for the individual or entity to which it is
            addressed and may contain confidential material. If you are not the intended recipient, or the employee or agent responsible for
            delivering it to the intended recipient, please do not disdose, copy, forward, or retain. If you have received this in error, please
            contact the sender by reply email and destroy all co pies of the original message.
==================================<Page 2 - END>================================
