==================================<Page 1 - START>================================
              vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                   INVOICE         CUSTOMER SERVICE    (866) 837-8471
             2680 Palumbo Drive                                                ACCOUNT NUMBER      792073182
             Lexington, KY 40509                                               CUSTOMER NUMBER    792073182
                                                                            INVOICE NUMBER       6040442716
                                                                            INVOICE DATE          02/11/2026
        Pay your bill and view invoices and statements at
        http://myaccount.vestis.com.                                                TERMS                NET 75
                                                                            PO #                  M413387078
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       604
        PAULA ARGENTO                                                ROUTE NUMBER        422
        FRITO LAY
                                                                                              Page 1 of 2
        7700 BULLDOG DR                                               Ship
        SUMMIT IL 60501                                                To: FRITO LAY
                                                                               7700 BULLDOG DR
                                                                               ATTN:MARY ELLEN CASE
                                                                               SUMMIT IL 60501
A/R BALANCES AS OF 02/11/2026
  TOTAL DUE   CURRENT   1-30 DAYS   31-60 DAYS   61-90 DAYS  91-120 DAYS OVER 120 DAYS
   1499.59     1177.87      61.13      43.89       0.00       0.00       216.70
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
  1  CHRISTOPHE DIXON GP0002NAVY  PANT WORK TWILL 65/35                        36X32    Rent          11    0.135       1.49
  1  CHRISTOPHE DIXON GP0002NAVY  PANT WORK TWILL 65/35                        34X32   Rent          o     0.000       0.00
  1  CHRISTOPHE DIXON GS0007NCMC SHIRT WORK LS 65/35                          LGER   Rent          9     0.152       0.91
  1  CHRISTOPHE DIXON GS0019NCMC  SHIRT WORK SS 65/35                          MEDR   Rent          5     0.152      0.76
  2  GERARDO SILVA    GP0002NAVY  PANT WORK TWILL 65/35                        42X30   Rent          11    0.135       1.49
                                    SHIRT WORK SS 65/35                                                       0.152       1.67
  2   GERARDO SILVA    GS0019NCMC                                            2XLL    Rent          11
                                                                                                                      1.49
  3  JASON MATTHEWS  GP0002NAVY  PANT WORK TWILL 65/35                        38X32   Rent          11    0.135
  3  JASON MATTHEWS  GS0007NCMC SHIRT WORK LS 65/35                          2XLR    Rent          6     0.152       0.91
  3  JASON MATTHEWS  GS0019NCMC SHIRT WORK SS 65/35                          2XLR    Rent          5     0.152       0.76
                                   PANT WORK TWILL 65/35                                                     0.135       1.49
  7  AMY KLIKUSZEWSKI  GP0002NAVY                                            31X30   Rent          11
                                                                                                                      1.67
  7  AMY KLIKUSZEWSKI  GS0019NCMC SHIRT WORK SS 65/35                          SMLR   Rent          11    0.152
  8  JOHN MOEHRING   GP0002NAVY  PANT WORK TWILL 65/35                        44X32   Rent          11     0.135       1.49
                                    SHIRT WORK LS 65/35                                                       0.152       0.91
  8  JOHN MOEHRING    GS0007NCMC                                            2XLR    Rent          6
  8  JOHN MOEHRING   GS0019NCMC SHIRT WORK SS 65/35                          2XLR   Rent          5     0.152      0.76
                                       see remaining pages of this invoice for a list of all included charges
                                                                                        SUBTOTAL (ALL PAGES)           41.11
                                                                                                   FREIGHT            0.00
                                                                                                      TAX            0.90
      THANK YOU FOR YOUR BUSINESS                                                    TOTAL         $42.01
        Delivery received by:
                             FL                Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                       on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 27, 2026
                                                                           TOTAL DUE                     $42.01
INVOICE DATE         02/11/2026
                                                                           INVOICE NUMBER         6040442716
                           792073182
ACCOUNT NUMBER
                                                                    Payable
      Bill To:
                                                                    To:
                                                                         VESTIS
          FRITO LAY
                                                                         25259 NETWORK PLACE
          7700 BULLDOG DR                                            CHICAGO IL 60673-1252
          SUMMIT IL 60501
                        1 000000043419 0006040442716 0 0000004201 0000004201 7
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
              vestis                                                           BILLING INQUIRIES      (866) 837-
                                                           INVOICE             CUSTOMER SERVICE    (866) 837-
                                                                                                                 792073182
                                                                                          ACCOUNT NUMBER
       PAULA ARGENTO                                                             CUSTOMER NUMBER    792073182
                                                                                         INVOICE NUMBER       604044271
        FRITO LAY
                                                                                          INVOICE DATE          02/11/2026
        7700 BULLDOG DR
                                                                                                            Page 2 of 2
        SUMMIT IL 60501
WEARER                                                                                              BILL
          WEARER NAME                          ITEM DESCRIPTION                SIZE        TYPE            RATE   TOTA
                             ITEM                                                                    QTY
   11                                                                          36X30    Rent          11     0.135
        JAMEIKA HATCHETTGP0002NAVY PANT WORK TWILL 65/35
   11                                                                                                 6     0.152
        JAMEIKA HATCHETT GS0007NCMCSHIRT WORK LS 65/35                          LGER    Rent
                                                                                                              0.152
    11  JAMEIKA HATCHETTGS0019NCMCSHIRT WORK SS 65/35                          LGER   Rent          5
    14                                                                                                 11     0.135
        STEPHEN ABBOTT  GP0002NAVY  PANT WORK TWILL 65/35                        36X32   Rent
                                                                                                              0.152
   14  STEPHEN ABBOTT  GS0007NCMC SHIRT WORK LS 65/35                          2XLR    Rent          6
    14  STEPHEN ABBOTT  GS0019NCMC SHIRT WORK SS 65/35                          2XLR    Rent          5     0.152
   15                                                                                                11     0.135
        REED TOWNSEND  GP0002NAVY PANT WORK TWILL 65/35                        32X32    Rent
    15  REED TOWNSEND   GS0007NCMC SHIRT WORK LS 65/35                          MEDR    Rent           6     0.152      0
   15  REED TOWNSEND   GS0019NCMC SHIRT WORK SS 65/35                          MEDR   Rent           5     0.152      0
    23
        SANDRA KINARD    GS0007NCMC SHIRT WORK LS 65/35                          MEDR   Rent           5     0.152      0.
    23  SANDRA KINARD    GS0019NCMC SHIRT WORK SS 65/35                          MEDR   Rent          6     0.152      0.
   31  CLEOPHUS RUSSELLGP0002NAVY  PANT WORK TWILL 65/35
                                                                                38X36   Rent          11     0.135      1.
   31
        CLEOPHUS RUSSELLGS0019NCMC SHIRT WORK SS 65/35                          2XLL    Rent          11     0.152      1.
   34  MICHAEL STEARNS  GP0002NAVY PANT WORK TWILL 65/35                        36X34   Rent          11     0.135      1.4
   34  MICHAEL STEARNS  GS0019NCMC SHIRT WORK SS 65/35
                                                                                1XLR    Rent          10    0.152      1.5
   42  JASON MALEC
                          GP0002NAVY  PANT WORK TWILL 65/35                        34X30   Rent          11     0.135      1.4
   42  JASON MALEC     GS0019NCMC SHIRT WORK SS 65/35                          LGER                  11    0.152
                                                                                        Rent                            1.6
   46  MARK ALLEN      GS0019NCMC SHIRT WORK SS 65/35
                                                                                LGEL   Rent          11     0.152      1.6
   48                   GP0002NAVY  PANT WORK TWILL 65/35
        VERNON TAYLOR                                                         34X32   Rent          11     0.135      1.4
   48  VERNON TAYLOR   GS0007NCMC SHIRT WORK LS 65/35                          LGER   Rent          6     0.152      0.9
   48  VERNON TAYLOR   GS0019NCMC SHIRT WORK SS 65/35                                                 5
                                                                               LGER   Rent                 0.152      0.7€
Visit us at http://myaccount.vestis.com
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 13 Feb 2026 08:59:21 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Your Vestis Invoice - Account 792073182
            Original Number of Attachments : 1
            Original Attachment Names: 6040442716.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Friday, February 13, 2026 8:57:55 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 792073182
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, yourCustomer Portal allows you to securely pay your bill
            and access otherself-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOTreply to this email; this is an unmonitored mailbox.
==================================<Page 3 - END>================================
