==================================<Page 1 - START>================================
                   KC Supply
                                                                  Toll Free              KC Invoice 246797
KC
                                                              1.800.KC.SUPPLY
                   Physical Addr :3306 Wyoming St, Kansas
                                                                                         Date           10/15/2025
                   City, MO 64111                              1.800.527.8775
SUPPLY
                   Remit Address: PO Box 412196
                                                             Phone 816.753.7676
                   Kansas City, MO 64141-2196 USA                                     Due By    12/14/2025
                                                             Fax  816.753.0444
Fed ID # 82-4854891                                           www.kcsupply.com
                        accounting@kcsupply.com
                                                                                        P.O. No.     4505090321
                                                                                        Terms          Net 60
      Sold To
                                                                                                         143703
      Frito-Lay, Inc.
      c/o Pepsico Nass Accounts Payable                     Ship To
      nassapinvoicesubmission@pepsico.com
                                                                        Frito Lay, Inc.
                                                                        2810 Kennedy Drive
                                                                        Beloit, W1 53511-3994
E-mail   nassapinvoicesubmission@pepsico.com
Phone   562.547.6215 (AP)
Fax
                                                                        Attn
Ship Via        Standard           Frt Fee
                                                       Ppd Add
Part #         Description
                                                           Ordered   U/M   Shipped    Price    B/O   Ext Price
5627-HA2110   8" x 1.5 oz Pressure x 0.5 oz Vacuum
                                                              2      Each      2        713.13  0    1,426.26T
                 Bolt-On Cast Iron Tank Hatch; Black
                 Neoprene Food-Grade Gaskets (#1683
                 Dome and #1676 Cover) Powder Coated
                 Gray
Freight         Shipped On: 10/15/2025                      1                  1          50.47            50.47T
                  Pack:
                    Tracking #: 1Z65X2870392897752
         TO REMIT BY ACH:Bank Midwest Rounting number|101006699; account number 156558T179
                              BY CHECK: PO Box 412196 Kansas
                                                                    City, MO 64141-2196
                 Pay from this invoice in US funds only.                   Subtotal US$                 $1,476.73
             "Total Us $" must be received before due date.
                                                                             Sales Tax (0.0%)                $0.00
   Payment via credit card subject to additional 4% processing fee.
    Statement will not be sent. Customer is responsible for all uncollected
                                                                            Total US$            $1,476.73
             taxes. Service charge added to past due balances.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 3 Feb 2026 20:22:56 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice 246797 from KC Supply Co Inc for Your PO# ----4505090321-
           Original Number of Attachments : 1
           Original Attachment Names: Inv_246797_from_KC_Supply_Holdings_LLC_64888.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Linda Manley <accounting@kcsupply.com>
            Sent: Tuesday, February 3, 2026 8:22:05 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Cc: Contreras Muralles, Gustavo {PEP} <Gustavo.ContrerasMuralles1@pepsico.com>
            Subject: Invoice 246797 from KC Supply Co Inc for Your PO# ---4505090321--
            WARNING: Email originated outside of PepsiCo.
                                                           Your invoice is ready!
                                                        INVOICE # 246797 | Due on Sun, 12/14/2025
                                                                         BALANCE DUE
                                                                  $1,476.73
                                                                Please pay this invoice on time
                                                            Attached is KC Supply's invoice 246797.
                                                  We truly appreciate being your trusted business partner.
                                                                          Thank You!
                                                                         Linda Manley
                                                                  accounting@kcsupply.com
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                     KC Supply Co Inc www.kcsupply.com
                                                      Ph 816.753.7676 Fax 816.753.0444
             If you receive an email that seems fraudulent, please check with the business owner before paying, or you can
             email to security@intuit.com so we can look into it. Read more at security.intuit.com.
                                                                     INTUIT
                                                                     quickbooks
                                                             Powered by QuickBooks
                                                        © 2025 Intuit, Inc. All rights reserved.
                                                         Privacy | Security | Terms of Service
==================================<Page 3 - END>================================
