==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                    GRAINGER
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                 Invoice Number                                     980634163326
                                                                 (Supplier Reference No.)
                                                                 Invoice Date                    Thursday 12 Feb 2026 3:13 AM GMT-07:00
                                                                 Amount Due                                         $91.59 USD
    Contact Information
                                                                          Shipping Information
    Supplier                       Customer
                                                                          Ship From                     Ship To
    Grainger
                                  Frito-Lay Inc.
                                                                          Grainger                      US-PL-FRANKFORT-IN-FLI-
    100 Grainger Pkwy               c/o PEPSICO NASS
                                                                          2450 ANNAPOLIS LANE N.         CORE
    Lake Forest                    ACCOUNTS PAYABLES
                                                                          PLYMOUTH                    KAMERON.LOUGH@PEPSIC
    IL                           PO BOX 1800
                                                                          MN                          323 S COUNTY ROAD 300 W
    Winst                        Winston Salem
                                                                          55441                        FRANKEORT
    United States                   NC
                                                                          United States                   IN
                                  27105
                                                                                                       46041
                                  United States
                                                                                                       United States
                                                                                                       Phone: (765) 659-4570
  Line Items
                                                         PO No. : M413554198                                      PO Date : 12 Feb 2026
  Line No.   PO Line No.          Type    Supplier Part No. /
                                                                 Customer Part No.        Quantity            Unit Price        Subtotal
                                        Description
                                                                                      (UOM)
  1         1                 Material  800ML1 / DC Charger,12 V DC,Hi-                                                      $85.60 USD
                                                                                      8 / (EA)          $10.70 USD
                                       Vis Orange
                                                                              Amount Summary
                                                                                                                     $85.60 USD
                                                                              Line item subtotal
                                                                                                                     $91.59 USD
                                                                              Gross amount
                                                                              Net amount                              $91.59 USD
                                                                              Total tax amount                            $5.99 USD
                                                                              Total withholding tax amount
                                                                                                                      $91.59 USD
                                                                              Amount Due
     Additional Information
     InvoiceSourceDocument
    PurchaseOrder
    InvoiceSubmissionMethod
    cXML
                                                                          Remittance Information
    Billing Information
                                                                          Remit To
    Bill To
                                                                          GRAINGER
    Frito-Lay Inc.
    c/o PEPSICO NASS                                                       DEPT. 804489391
                                                                          PALATINE
    ACCOUNTS PAYABLES
    PO BOX 1800                                                            IL
                                                                          60038-0001
    Winston Salem
    NC                                                                    United States
                                                                          Address ID: US1_10359
    27105
    United States
                                                                          Tax ID of Supplier
    Address ID: US28
                                                                           36-1150280
                                                                       Reference Documents
                                                                       Original Supplier Order #: 1575930771
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1            1           Material
                                                            800ML1 / DC Charger,12 V DC,Hi-Vis Orange
Additional Details:
Supplier Part ID : 800ML1
 Supplier Part Auxiliary ID : WWG800ML1
PDF generated on Friday 13 Feb 2026 2:33 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Standard Invoice
                                                                                                                            GRAINGER
         Original tax invoice has been submitted electronically. This is a
         human readable representation (copy) of the original tax invoice.
                                                                          Invoice Number                                     980634163326
                                                                          (Supplier Reference No.)
                                                                          Invoice Date                    Thursday 12 Feb 2026 3:13 AM GMT-07:00
                                                                          Amount Due                                         $91.59 USD
             Contact Information
                                                                                   Shipping Information
             Supplier                       Customer
                                                                                   Ship From                     Ship To
             Grainger
                                          Frito-Lay Inc.
                                                                                   Grainger                      US-PL-FRANKFORT-IN-FLI-
             100 Grainger Pkwy               c/o PEPSICO NASS
                                                                                   2450 ANNAPOLIS LANE N.         CORE
             Lake Forest                    ACCOUNTS PAYABLES
                                                                                   PLYMOUTH                    KAMERON.LOUGH@PEPSIC
             IL                           PO BOX 1800
                                                                                   MN                          323 S COUNTY ROAD 300 W
             Winst                        Winston Salem
                                                                                   55441                        FRANKEORT
             United States                   NC
                                                                                   United States                   IN
                                          27105
                                                                                                                46041
                                          United States
                                                                                                               United States
                                                                                                               Phone: (765) 659-4570
           Line Items
                                                                  PO No. : M413554198                                      PO Date : 12 Feb 2026
           Line No.   PO Line No.          Type    Supplier Part No. /
                                                                          Customer Part No.        Quantity            Unit Price        Subtotal
                                                Description
                                                                                               (UOM)
           1         1                 Material  800ML1 / DC Charger,12 V DC,Hi-                                                      $85.60 USD
                                                                                               8 / (EA)          $10.70 USD
                                                Vis Orange
                                                                                      Amount Summary
                                                                                                                              $85.60 USD
                                                                                       Line item subtotal
                                                                                                                              $91.59 USD
                                                                                       Gross amount
                                                                                       Net amount                              $91.59 USD
                                                                                       Total tax amount                            $5.99 USD
                                                                                       Total withholding tax amount
                                                                                                                              $91.59 USD
                                                                                       Amount Due
             Additional Information
             InvoiceSourceDocument
             PurchaseOrder
             InvoiceSubmissionMethod
             cXML
                                                                                   Remittance Information
             Billing Information
                                                                                   Remit To
             Bill To
                                                                                   GRAINGER
             Frito-Lay Inc.
             c/o PEPSICO NASS                                                       DEPT. 804489391
                                                                                   PALATINE
             ACCOUNTS PAYABLES
             PO BOX 1800                                                            IL
                                                                                   60038-0001
             Winston Salem
             NC                                                                    United States
                                                                                   Address ID: US1_10359
             27105
             United States
                                                                                   Tax ID of Supplier
             Address ID: US28
                                                                                   36-1150280
                                                                                Reference Documents
                                                                                Original Supplier Order #: 1575930771
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1            1           Material
                                                            800ML1 / DC Charger,12 V DC,Hi-Vis Orange
Additional Details:
Supplier Part ID : 800ML1
 Supplier Part Auxiliary ID : WWG800ML1
PDF generated on Friday 13 Feb 2026 2:33 AM GMT-08:00
==================================<Page 4 - END>================================
