==================================<Page 1 - START>================================
      PROMACH
                                                                                                   Performance, Packaged
    ID TECHNOLOGYPANTHER
                                                                                                  Regular Invoice
    EPI  CODE TECH © GREYDON
Remit To :
                                                                        Invoice Number: 1013686
ID Technology, LLC
P.O. Box 73419                                                                     Date: 2026-02-05
                                                                              Due Date: 2026-04-06
Cleveland, 0H 44193 USA
                                                                            Salesperson: Kevin Summers
                                                                              Currency:USD
                                                                                Tax ID:099653078
          Bill To: NASPA
                                                                           Ship To: 46
          NASS Payables / TROP Manufacturing
                                                                           Frito-Lay, Inc
          PO Box 1800
                                                                           9535 Archibald Ave.
          Winston Salem NC 27105                                           Rancho Cucamonga CA 91730
          UNITED STATES                                                  UNITED STATES
Customer Service Agent:Holly Jones                                Customer Contact: Paniagua, Alisha
                Email:Holly.Jones@promachbuilt.com
                                                                          Email: Alisha.Paniagua@pepsico.com
                Phone:888-438-3242
                                                                         Phone:909-941-6278
            Order                    Purchase Order                   Ship Via                       Terms
         C000627790                   M413221269                                              Internet Billing, Net 60
                                                                      Old Dominion
Line Item                                                                      Unit Price                      Net Amount
                                                            Qty        U/M
13  Item: NASPA-B-22                                   Shipped: 828,000.0                                          5,903.64
                                                                         EA     0.0071
    CI:
                                                       Ordered: 828,000.000
     4.000 X 3.000 Dth Bl 13.50" OD EX
                                                      Ship Date: 2026-02-05
14  Item: NASPA-B-23                                   Shipped: 228,800.0 EA     0.0071                          1,631.34
    CI:                                               Ordered: 228,800.000
     4.000 X 3.000 Dth Bl 8" OD                           Ship Date: 2026-02-05
Tracking Number                                                                              Sales Amount:         7,534.98
78076031661                                                                                   Surcharge:            0.00
                                                                                                Sales Tax:          583.96
                                                                                                                      0.00
                                                                                       Shipping & Handling:
                                                                                                                      0.00
                                                                                             Misc Charges:
                                                                                                                      0.00
                                                                                          Prepaid Amount:
Accounts will be considered past due if not paid within agreed terms.
                                                                                                                  8,118.94
                                                                                                    Total:
Sales/Use tax not charged on this invoice is responsibility of buyer.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Mon, 9 Feb 2026 17:37:01 (UTC)
          To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice 1013686 from ID Technology - PLEASE DO NOT REPLY
           Original Number of Attachments : 1
           Original Attachment Names:
            _Promach_OrderInvoicingCreditMemoLaser_IDT_IDT_7591714.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Kendra.Hollingsworth@promachbuilt.com <Kendra.Hollingsworth@promachbuilt.com>
           Sent: Monday, February 9, 2026 5:35:44 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Invoice 1013686 from ID Technology - PLEASE DO NOT REPLY
           WARNING: Email originated outside of PepsiCo.
           Thank you for your order. Attached is your invoice : ' 1013686' from ID Technology, a division
           of Pro Mach Inc. If you have any questions about your order, please contact your sales
           representative or customer service representative. Please DO NOT REPLY to this email as it was
           generated by our invoicing department. Thank you again for choosing ID Technology for your
            labeling, coding, and marking needs.
==================================<Page 2 - END>================================
