==================================<Page 1 - START>================================
                                                       INVOICE
                                                             Invoice #                 26-01-006
                                                            Date                      1/29/26
                                                            PO#                       4505086136
                  U LE Y
                 L LC
    Pauley's Welding Llc
                                        INVOICE TO:
    1114 Swanbrooke Dr          Frito Lay
    Bedford, VA 24523
                                        230 Jefferson Ridge Parkway
    4342388389
                                        Lynchburg, VA 24501
    99-0857706
    rickpauley0@gmail.com
                         Description                           Hours     Hourly Rate ($)     Total ($)
Silo Heat Trace Return Piping Repair                     1                      1,900.00    1,900.00
Rework, repair, and insulate return piping for silo
                                                                                                        $1,900.00
                                                                  Labor Subtotal
                                                                                                        $1,900.00
                                                                  Grand Total
                                                                  Balance Due                      $1,900.00
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Tue, 3 Feb 2026 17:58:19 (UTC)
         To: svcimagingspaboxprod@pepsico.com
         Subject: FW: INV2601006 FOR PO 4505086136
         Original Number of Attachments : 1
         Original Attachment Names: INV2601006 FOR PO 4505086136.pdf
         Number of forwarded PDF's: 1
         Number of forwarded Non PDF files: 0
         From: SPA - FLNA Lynchburg Purchasing <FLNALynchburgPurchasing@pepsico.com>
         Sent: Tuesday, February 3, 2026 5:57:17 PM
         To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
         Subject: INV2601006 FOR PO 4505086136
         HELLO,
         PLEASE PROCESS
        Have a great day,
              PEPSICO
            Fritolay
                                     Sofia Castillo
                                     S&T - R2P - MCC - Indirect Purchasing
                                     R2P IP Analyst | Lynchburg
                                    Bosque de Duraznos 67, Bosque de las Lomas,
                                    CP 11700, CDMX, Mexico.
                                    Email: sofia.castillo@pepsico.com
==================================<Page 2 - END>================================
