==================================<Page 1 - START>================================
   PENSKE
Make Checks Payable To:           PO: M41355320
                                                                                      1 of 1
 PENSKE TRUCK LEASING CO., L.P.                                     Invoice:    C013422364
 P.O. BOX 827380
                                                                            Date:      February 6, 2026
                                                                            NRA Number: 119816
  PHILADELPHIA, PA 19182-7380
                                                                            Questions?  Monica Seidl
                                                                            Contact:    (610) 775-6204
                                                                                       monica.murphy@penske.com
Invoice Summary
   Unit #                                                                         Insurance Total  Tax Total  Invoice Total
                     Unit Type            Time/Mileage  Misc. Total  Fuel Total  DTR Total
                                                                                                         593.77
  267173                                           12.25     0.00     0.00       0.00      48.40
             26FT SAD MEDIUM VAN     533.12
Invoice Details
                                                           Invoice Period:     01/27/2026 - 02/03/2026
Original Contract:        13422364
                                                           Odometer:         Out:117077 In:117135
Original Date Out:        01/27/2026
                                                           Unit Number:       267173
Status:                  Rewritten
                                                           Unit Type:         26FT SAD MEDIUM VAN
Rewrite Sequence:        1                                                  2026
                                                           Unit Class:
                         34FM1K-00
Customer Number:                                         Unit Make:         FREIGHTLINER
P.O#                    2503303415                       Unit Model:        M2P
Caller Name:             Jesus Mojardin                     Unit VIN:           1FVACWFC6RHUN4174
Driver                  SLEYTHER MARTE BUENO
                                                                                                       Rate    Total
                                                                                    Quantity
                                                                                                                 0.00
                                                                                                       26.00
                                                           Hours                       o
                          BRANDY LAW                                                                105.00     0.00
Local Address:                                            Days
                                                                                                                525.00
                          FRITO LAY SALES/IN MARKET                                    1             525.00
                                                           Weeks
                          4701 PYLON ST                                                              2275.00     0.00
                                                           Months                      o
                                                                                                       0.140     8.12
                                                           Miles                       58
                          FORT WORTH, TX 76106-1919                                                               0.00
                                                                                                        0.00
                                                           Reefer Hours
                                                                                                         0.00     0.00
                                                           One-way Rate
                                                                                                                  0.00
                          P.S.T.P. INC.(0677-42)               One-way Towing Rate                            0.00
  Rental Location:
                                                                                                         0.00     0.00
                          32-01 GREENPOINT AVE            Discount (0%)
                                                                                                                 533.12
                                                           Time and Mileage Total
                          LONG ISLAND CITY, NY 11101
                          (718) 706-7611
                                                           Insurance
                                                                                                                   0.00
                                                           Insurance Total
  Annotations
  AUTHORIZED CALLER:    Jesus Mojardin
  CUST FLEET/CLIENT#:    Brooklyn                          Misc. Charges
                                                                                                                  12.25
                                                           1-ENVIRONMENTAL FEE          1.0              12.250
  DRIVER:                N
                                                                                                                   12.25
                                                           Misc. Total
  REASON FOR RENTAL:    Rental
  TRANS AGENT NAME:
                          yodnnic etoria
                                                           Tax
 TRANS AGENT NUMBER:  9299944760
                                                                                                                  48.40
                                                           NY SALES TAX
                                                           Tax Total                                                48.40
Invoice Total                                                                                                   593.77
==================================<Page 1 - END>================================
