==================================<Page 1 - START>================================
                       0010000050
                                                                                             Page #:1 of 1
REMIT TO:
                                               UHAUL
U-Haul
PO BOX 52128
Phoenix AZ 85072-2128
                                                                                          INVOICE #
                                                 INVOICE
Need to contact us?                                                                5404972743
1(800)345-5876,Option 2                                                                           ACCT #
                                                                                          CORPORATE
Credit Administration@uhaul.com                                                     99102375
MON-FRI 7AM - 4:30PM MST
                                                                                          PURCHASEORDER
                                                                                          R23108
                                                                                          SALESORDER
               BILL TO:                                                                057032 15418406
               ATTN:Karen Alvarez
                                                                                          RECEIPT NAME
               PEPSICO ONTARIO CANADA-FRITO LAY
                                                                                          KEVIN HORN
               12 CLIPPER COURT
               BRAMPTON,ON,L6W 4T9                                                     RECEIPT DATE
                                                                                          29-JAN-26
   MILES                                                                               TERMS      DUE DATE
                  DAYS        LOCATION       SALES MANAGER  INVOICE DATE
                                                                                                        04-MAR-26
                             PARRY SOUND, ON     HAYDEN STOCK       02-FEB-26       NET 30
                                                                                         UNIT PRICE    AMOUNT
                  CAN CORP/BUSI                                              QTY
  1       TRUCK (JH6953J) ODOM OUT: 65119 ODOM IN: 65129                   6          49.95    $ 299.70
  2  MILEAGECHARGE ODOM OUT: 65119 ODOM IN: 65129                         1          19.39      $ 19.39
                                                                                  1
  3  ENVIRONMENTAL FEE                                                                     5.00       $ 5.00
  4  TAX                                                                        1
                                                                                              42.13      $ 42.13
                                                                                  Total: CAD$ 366.22
Note: Please remit payment in invoice currency,include Invoice and
Corporate Account Number(s).
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                 PEPSICO
                  CANADA
                   F L E E T
          From: SPA - FLC Ontario Fleet <FLCOntarioFleet@pepsico.com>
           Sent: Wed, 4 Feb 2026 21:28:49 (UTC)
           To: FLCInvoiceSubmission@pepsico.com
           Subject: Please process for payment
                                           Karen Alvarez
                                               Pepsico Canada
                                               Sc Fleet Representative
                                               Email: Karen.alvarez1@pepsico.com
==================================<Page 2 - END>================================
