==================================<Page 1 - START>================================
      McMASTER-CARR.                                                       Invoice
562-692-5911
562-695-2323 (fax)
la.sales@mcmaster.com
                                                                       Purchase Order                4505183401
                                                                       Total                                $361.53
                                                                                                            59763415
                                                                       Invoice
    Billed to
    FRITO-LAY INC                                                    Invoice Date                         2/12/26
    C/O PEPSICO N A S S ACCOUNTS PAYABLE
                                                                       Payment Terms              2% 10, Net 30
    P O BOX 1800
    WINSTON SALEM NC 27105                                       Deduct $7.03 on merchandise and tax if paid by 2/22/26.
    Shipped to                                                        Mail Payment to     McMaster-Carr
                                                                                           PO Box 7690
    Frito-Lay Inc
    Div Pepsico Inc                                                                        Chicago IL 60680-7690
    28801 Hwy 58
                                                                       Your Account       421266700
     Bakersfield CA 93314
Btcptpf placed this order.
                                                                                                                  Total
Line              Product                                            Ordered  Shipped  Balance      Price
1    4322K517    High-Polish Quick-Clamp Sanitary Tube Fitting,                6        6               54.09   324.54
                    304 Stainless Steel Adapter for 1/2" Tube OD x                                            Each
                                                                         Each
                    1/2 NPT Female
                                                                                Merchandise                    324.54
                                                                                Sales Tax                       26.77
                                                                                                                 10.22
                                                                                Shipping
                                                                                Total                         $361.53
Packing List Shipped Weight Carrier
                                                  Tracking
2647415-01
              2/12/26  3 lb     Mail Dispatch      1Z0000010364561519
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Fri, 13 Feb 2026 07:53:22 (UTC)
         To: svcimagingspaboxprod@pepsico.com
         Subject: FW: Invoice for Your Order 4505183401
         Original Number of Attachments : 1
         Original Attachment Names: Invoice 59763415 for PO 4505183401.PDF
         Number of forwarded PDF's: 1
         Number of forwarded Non PDF files: 0
         From: McMaster-Carr<invoice.reply@mcmaster.com>
         Sent: Friday, February 13, 2026 7:52:13 AM
         To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
         Subject: Invoice for Your Order 4505183401
         WARNING: Email originated outside of PepsiCo.
         Thank you for your order. Your invoice is attached.
==================================<Page 2 - END>================================
