==================================<Page 1 - START>================================
                                                                                                       Invoice
    JEM
                                                54114 Loudoun Road
                                                Oak Bluff, MB R4G 0C4          Month / Day / Year   Invoice #
                                                                                         2/05/2026       17456
   Building
                    Services Inc.   Phone: 204-777-4536
                                                Fax:  204-487-2345
  Invoice
            To
                                                Email: info@jemcommercial.com
   The
        Pepsi Bottling Group
   1850Ellice                                                           Work Location
                Avenue
   Winnipeg, Manitoba                                                 625 Roseberry Street
   R3H 0B8
M413540254
                                                          Regarding W.O #       Date of work            Terms
                                                                              February Consumables         Net 30
   Date Of Work                 Description
                                                                  Qty        Hours       Rate          Amount
  2/02/2026       290089 Tork White Roll Paper Towel 6/700'                                           94.29     282.87
  2/02/2026       91591-00 Kleenex Luxury
                                                                                                 70.39     140.78
                   Foam Skin Cleanser Dye Free
                   2/1.2L
                   GST on sales                                                                  5.00%      21.18
                                                                                      Sub Total
    OF 1.5 % PER MONTH, 18 % PER ANNUM                                                                   $423.65
                                                                                     Sales Tax Total
                 For A Full List Of Services, Visit Our Website :                                          $21.18
                             www.jemcommercial.com
                                                                                      Payments / Credits  $0.00
                                                                                     Balance Due        $444.83
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 5 Feb 2026 20:35:06 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: M413540254
          Original Number of Attachments : 1
          Original Attachment Names: Inv_17456_from_JEM_Building_Services_Inc._94820 (002).pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: Vermeer Pockett, Miranda{PEP}<Miranda.VermeerPockett@pepsico.com>
          Sent: Thursday, February 5, 2026 8:34:22 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: M413540254
                             Miranda Vermeer Pockett
                             Plant Admin  Winnipeg| PepsiCo Beverages Canada
            PEPSI
                             1850 Ellice Avenue, Winnipeg MB, R3H 0B8
                             Email: miranda.vermeerpockett@pepsico.com
                             Phone: 204-788-7945
==================================<Page 2 - END>================================
