==================================<Page 1 - START>================================
       supplyFORCE                                                           **INVOICE**
                National Programs. Local Solutions.
supplyFORCE                                                                                                      Invoice No
                                                                    Invoice Date
700 American Avenue, St 300                                   February 4, 2026                                   2807167
KING OF PRUSSIA PA 19406-1434                            Remit to:                                                             Branch      Page No
866-776-8289 Fax 484-322-7100                              supplyForce                                                             1            1
                                                               PO Box 788581
                                                               PHILADELPHIA PA 19178
 EIN # 23-3017555
 GST # 86567 2521
 QST # 1212529181
          Bill To:                                                Ship To:
          PepsiCo Financial Shared Svs. US                        FRITO-LAY NORTH AMERICA, INC.
          P.O. Box 660740,                                       4030 16TH ST SW
          DALLAS, TX 75266-0746                                SLOC 8000
          US                                                    CANTON, OH 44710
      Customer No                   Customer Order No                          Distributor Release No                          Salesperson
         40240                          4505012193
                                                                                       S144425713.001                               MOYER
      Ordered By
                                                          Terms                                         Ship Date                  Order Date
DIEGO.REZA@pepsico.co  Net Due 90 Days                                                            January 28, 2026            January 28, 2026
           m
  Line Item        sF Item No                  Description                  Customer Part     Ship Qty
                                                                                                                  Qty per    Unit Price        Net
                                                                                     No                          UOM
40000           11671609       A-B; 889R-F3ECA-5; 889 AC Micro
                                                                                800378410          3           1/Each         24.87            74.61
                                     Cable
                                     CABLE;AC MCR
 60000           22543735        LHE4X32T8UNVISNSCB;OSRAM
                                                                               800524694          2           1/Each         21.73            43.46
                                     SYLVANIA
                                     BALLST;LGHTG,ELEK,120/277V,32W
                                                                                                                  Subtotal
                                                                                                                                                      118.07
                                                                                                                      Tax                             7.68
    Invoice is due by May 5, 2026.
                                                                                                                 Total US                          125.75
                                                                                                             Balance Due                          125.75
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 11:42:41 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: SupplyForce Sales Invoice No. 2807167
           Original Number of Attachments : 1
          Original Attachment Names: SupplyForceSalesInvoiceNo.28071672807167.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: DoNotReply@supplyforce.com <DoNotReply@supplyforce.com>
           Sent: Wednesday, February 4, 2026 11:41:46 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: SupplyForce Sales Invoice No. 2807167
           WARNING: Email originated outside of PepsiCo.
           SupplyForce Sales Invoice No. 2807167
           Disclaimer: The information contained in this message and its attachments is intended only for the recipient(s) named above. This
           information should be considered privileged and confidential in nature and protected by law. If the reader of this message is not the
           this communication in error, please delete the message with its attachments and notify the sender immediately.
                                                       supplyFORCE.com
==================================<Page 2 - END>================================
