==================================<Page 1 - START>================================
                      JC Ford Company
                      2007 Oakland Parkway
                                                                                                  1
       JC FORD      Columbia, TN 38401                                              PAGE
                      UNITED STATES
                      (714)-871-7361                                                               2/9/2026
                                                                               INVOICE DATE
       SINCE 1945
                                                                                                 9161582
                                                                               INVOICE NO
       FRITAR                                                    os
       FRITO-LAY                                                  FRITO-LAY
       ALAN STUART                                               2810 QUALITY WAY
     L
       2810 QUALITY WAY
                                                                   JONESBORO, AR 72401
     D                                                          P
       JONESBORO, AR 72401
     T                                                         T
     o
                                                                o
                                                                             TOTAL DUE     8,857.54
SLS1   SLS2    DUE DATE     DISC DUE DATE   ORDER NO    ORDER DATE
                                                                                SHIP NO
LI               4/10/2026      2/9/2026          00133545      2/5/2026
                                                                                BG1091499426
TERMS DESCRIPTION       CUSTOMER PO NO                                                               SHIP DATE
                                                                 SHIP VIA
NET 60 DAYS              4505108619                            BLUE GRACE                              2/5/2026
TEM ID                          TX CL UNITS          ORDERED        SHIPPED          UNIT PRICE       EXTENSION
                                        EA                1.0000                                                8,500.47
41215312-39.72                                                               1.0000             8,500.47
GEARMOTOR 15HP 60HZ 39.72 M4-15-M1
gearmotor, 15HP, 39.72:1 ratio, hollow shaft B14 flange,
2.9375" (2-15/16") bore, 45 output rpm, 1770 motor ram, 60 Hz,
2.0 SF, 545lb, M1mount 15 degrees towards M4, Terminal box
pos 1/I, conduit entry CE1, no torque arm, stainless steel grey
paint, CE logo with dual voltage and p/n on tags
                                                                                Federal Tax ID 33-0428662
       Thank you for your order.
                                                                                                                    TOTAL
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Mon, 9 Feb 2026 20:01:35 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: NEW INVOICE
          Original Number of Attachments : 1
          Original Attachment Names: Invoice.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: JC FORD DOCS <JCF_Out@jcford.com>
          Sent: Monday, February 9, 2026 8:00:14 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Subject: NEW INVOICE
          WARNING: Email originated outside of PepsiCo.
==================================<Page 2 - END>================================
