==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   RK
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                                                                     599784
                                                               Invoice Number
                                                               (Supplier Reference No.)
                                                                                          Wednesday 11 Feb 2026 12:00 PM GMT-05:00
                                                               Invoice Date
                                                                         Shipping Information
    Contact Information
    Customer                                                             Ship From                     Ship To
                                                                                                     Powells Point NC PEC
    PEPSICO NASS ACCOUNTS                                               RK ENVIRONMENTAL
                                                                                                     (Harbinger)
    PAYABLES                                                            SERVICES LLC
                                                                                                     139 Fox Knoll Rd
    PO BOX 1800                                                          768 CARVER AVE
                                                                                                     Powells Point
    Winston Salem                                                         WESTWOOD
                                                                                                     NC
    NC                                                                 NJ
                                                                         7675                         27966
    27105
    US
                                                                                                             PO Date : 24 Nov 2025
                                                       PO No. : M413394871
  Line Items
                                                                                                                       Subtotal
                                      Supplier Part No. /             Customer Part No.        Quantity            Unit Price
  Line No.    PO Line No.         Type
                                      Description                                       (UOM)
                                                                                     34.06 / (EA)         $1.00 USD      $34.06 USD
  1        1                 MaterialBait Stations 1025516808
                                                                                                   Line Item Total : $34.06 USD
     Tax Summary
                          Details                         Base Amount               Rate %          Amount
     Category
                                                                                  0.0675%
     Sales                                               $34.06 USD                                $2.30 USD
                                                                            Amount Summary
                                                                            Line item subtotal                           $34.06 USD
                                                                            Shipping charges                            $0.00 USD
                                                                            Special handling charges                       $0.00 USD
                                                                            Gross amount                             $36.36 USD
                                                                                                                    $36.36 USD
                                                                            Net amount
                                                                                                                     $2.30 USD
                                                                            Total tax amount
                                                                             Total withholding tax amount
                                                                         Remittance Information
  Billing Information
                                                                         Remit To
  Bill To
                                                                         RK ENVIRONMENTAL
  NASS PAYABLES
                                                                         SERVICES LLC
  ATTN:ITECH PO BOX 650586
                                                                         768 CARVER AVE
  DALLAS
  TX                                                                    WESTWOOD
                                                                         NJ
  75265
  US                                                                    7675
                                                                         US
                                                                         Address ID: US1_66146
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type
                                                            Supplier Part No. / Description
 1            1          Material
                                                            Bait Stations 1025516808
 Additional Details:
PDF generated on Wednesday 11 Feb 2026 8:32 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          Standard Invoice
                                                                                                                             RK
          Original tax invoice has been submitted electronically. This is a
          human readable representation (copy) of the original tax invoice.
                                                                                                                               599784
                                                                         Invoice Number
                                                                         (Supplier Reference No.)
                                                                                                    Wednesday 11 Feb 2026 12:00 PM GMT-05:00
                                                                         Invoice Date
                                                                                   Shipping Information
              Contact Information
              Customer                                                             Ship From                     Ship To
                                                                                                               Powells Point NC PEC
              PEPSICO NASS ACCOUNTS                                               RK ENVIRONMENTAL
                                                                                                               (Harbinger)
              PAYABLES                                                            SERVICES LLC
                                                                                                               139 Fox Knoll Rd
              PO BOX 1800                                                          768 CARVER AVE
                                                                                                               Powells Point
              Winston Salem                                                         WESTWOOD
                                                                                                               NC
              NC                                                                 NJ
                                                                                   7675                         27966
              27105
              US
                                                                                                                       PO Date : 24 Nov 2025
                                                                 PO No. : M413394871
            Line Items
                                                                                                                                 Subtotal
                                                Supplier Part No. /             Customer Part No.        Quantity            Unit Price
            Line No.    PO Line No.         Type
                                                Description                                       (UOM)
                                                                                               34.06 / (EA)         $1.00 USD      $34.06 USD
            1        1                 MaterialBait Stations 1025516808
                                                                                                             Line Item Total : $34.06 USD
               Tax Summary
                                    Details                         Base Amount               Rate %          Amount
               Category
                                                                                            0.0675%
               Sales                                               $34.06 USD                                $2.30 USD
                                                                                      Amount Summary
                                                                                      Line item subtotal                           $34.06 USD
                                                                                      Shipping charges                            $0.00 USD
                                                                                      Special handling charges                       $0.00 USD
                                                                                      Gross amount                             $36.36 USD
                                                                                                                              $36.36 USD
                                                                                      Net amount
                                                                                                                               $2.30 USD
                                                                                      Total tax amount
                                                                                       Total withholding tax amount
                                                                                   Remittance Information
            Billing Information
                                                                                   Remit To
            Bill To
                                                                                   RK ENVIRONMENTAL
            NASS PAYABLES
                                                                                   SERVICES LLC
            ATTN:ITECH PO BOX 650586
                                                                                   768 CARVER AVE
            DALLAS
            TX                                                                    WESTWOOD
                                                                                   NJ
            75265
            US                                                                    7675
                                                                                   US
                                                                                   Address ID: US1_66146
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type
                                                            Supplier Part No. / Description
 1            1          Material
                                                            Bait Stations 1025516808
 Additional Details:
PDF generated on Wednesday 11 Feb 2026 8:32 AM GMT-08:00
==================================<Page 4 - END>================================
