==================================<Page 1 - START>================================
                                               PAGL
                                                                        ORIGINAL CREDIT MEMO
GRAINGER
                                  R
                                                                                                              887664091
                                                                   GRAINGER ACCOUNT NUMBER
                                                                                                             9805900603
                                                                   CREDIT MEMO NUMBER
1901 NONCONNAH BLVD.
MEMPHIS. TN 38132-2106                                                                                     02/12/2026
                                                                   INVOICE DATE
www.grainger.com                                                                                            9776551500
                                                                   ORIGINAL INVOICE
                                                                                                                39.47CR
                                                                   AMOUNT DUE
      SHIP TO
      ATTN: HUNTER.BUFORD@PEPSIC
                                                                   PO NUMBER:                M413501728
      COLDWATER MS GES PEC- FRITO LAY
                                                                   PROJECT/JOB:               ADBUYER892802709
      8567 HIGHWAY 51 NORTH
      COLDWATER MS 38618                                       REQUISITIONER:             DENISE L HEDGEPATH
                                                                                             DENISE L HEDGEPATH
                                                                   CALLER:
                                                                   CUSTOMER PHONE:          9723348804
                                                                  ORDER NUMBER:            1575545846
                                                                  INCO TERMS:               FOB DESTINATION
      BILL TO
      FRITO LAY
      8567 HIGHWAY 51 N
      COLDWATER MS 38618-3945
                                                                         Pay invoices online at:
                                                                         www.grainger.com/invoicing
                                                                        THANK YOU! FEI NUMBER 36-1150280
                                                           FOR QUESTIONS ABOUT THIS CREDIT MEMO CALL 1-800-472-4643
    PO  ITEM #                            DESCRIPTION                         QUANTITY  UNIT PRICE       TOTAL
  LINE #
          6RA70                                                                     1                        36.89
 7                                                                                           36.89
                    PAPER TOWEL ROLL,250,WHITE,27700,PK12
                    CUST PART # WWG6RA70
                    Customer UOM: EA Grainger Part Nbr: 6RA7
                    MANUFACTURER # 27700
                    Delivery #4043759397  Date Shipped:02/12/2026
                    Carrier: FDX GROUND             Wt: 20.600
                    RETURNED TO: DC LOUISVILLE 009
                    8701 MINOR LANE,LOUISVILLE,KY 40219
THIS PURCHASE IS GOVERNED EXCLUSIVELY BY GRAINGER'S TERMS OF SALE, INCLUDING: (I)
                                                                               INVOICE SUB TOTAL            36.89
DISPUTE RESOLUTION REMEDIES, AND (I) CERTAIN WARRANTY AND DAMAGES LIMITATIONS AND                         TAX
              FFECT AT THE TIME OF THE ORDER, WHICH ARE INCORPORATED BY REFERENCE                                        2.58
HEREIN       ER'S TERMS OF SALE ARE AVAILABLE AT WWW.GRAINGER.COM
              INSTRUCTIONS ARE AVAILABLE AT WWW.GRAINGER.COM/RETURNS
These items are sold for domestic consumption. If exported, purchaser assumes full responsibility for
export controls. Diversion contrary to US law prohibited.
NO PAYMENT DUE - THIS CREDIT MEMORANDUM FOR YOUR RECORDS                                                $39.47  CR
                                                                              CREDIT AMOUNT
                   NO PAYMENT DUE - PLEASE DEDUCT THIS CREDIT FROM YOUR NEXT REMITTANCE
BILL TO:
                                                               REMIT TO:
                                                               GRAINGER
FRITO LAY                                                     DEPT.C-PAY
8567 HIGHWAY 51 N                                             PALATINE, IL 60038-0001
COLDWATER MS 38618-3945
UNITED STATES OF AMERICA
                          875767642980590060300000039470000025810000000100000026061268
                       ACCOUNT NUMBER        DATE         CREDIT MEMO NUMBER
                                                                                              CREDIT AMOUNT
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Fri, 13 Feb 2026 07:38:55 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Grainger Inv # 9805900603 PO# M413501728
          Original Number of Attachments : 1
          Original Attachment Names: Grainger Inv # 9805900603 PO# M413501728.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: W. W. GRAINGER <S_BTCEMAIL@GRAINGER.COM>
          Sent: Friday, February 13, 2026 7:38:12 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Grainger Inv # 9805900603 PO# M413501728
==================================<Page 2 - END>================================
