==================================<Page 1 - START>================================
                                                                                                   Invoice
                                             Hoopes Fire Prevention
                                             124 Sandy Drive                                                Invoice #
                                                                                                Date
             Hoopes
                                             Newark, DE 19713
                                                                                                               193399
             Fire Prevention, Inc.                                                                   2/5/2026
                                             Phone: 302-323-0220 Fax: 302-323-1190
                       NOI
         Bill To                                                           Ship To
        Frito Lay
                                                                         Frito Lay
        800 Hickory Drive                                                  800 Hickory Drive
        Aberdeen MD 21001                                                Aberdeen MD 21001
P.O. Number       Terms             Rep        Date of Service    Due Date
                                                                                              Effective 1/14/2025 -
                                                                                       A 3% Surcharge will be added to all
  M413526114                             JJ
                    Net 60                             2/5/2026       4/6/2026             Credit Card Transactions
Quantity     Item Code                            Description                            Price Each        Amount
         2SC             Service Call - Extinguishers                                                113.50           227.00
                           50lb Wheeled Unit Recharge
         6R4050WU                                                                            375.00          2,250.00
         6FEPPPL        Tamper Seal                                                             6.00            36.00
                           Sales Tax                                                             0.00%              0.00
                     Please note new remittance address:
                                 PO Box 7839
                                                                                 Total            $2,513.00
                              Newark, DE 19714
                       Working together to mal
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 15:25:54 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Invoice 193399 from Hoopes Fire Prevention, Inc.
          Original Number of Attachments : 1
          Original Attachment Names: Inv_193399_from_Hoopes_Fire_Prevention_Inc._336.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: tracy.kline@hoopesfp.com <tracy.kline@hoopesfp.com>
          Sent: Thursday, February 12, 2026 3:24:37 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Cc: SPA - FLNA MFG Aberdeen Invoice <FLNAMFGAberdeenlnvoice@pepsico.com>
           Subject: Invoice 193399 from Hoopes Fire Prevention, Inc.
           WARNING: Email originated outside of PepsiCo.
                                                        Your invoice is ready!
                                                    INVOICE # 193399 | Due on Mon, 04/06/2026
                                                                      BALANCE DUE
                                                               $2,513.00
                                                                    View and pay
                                                            Please pay this invoice on time
                                                                    Dear Customer:
                       Your invoice #193399 for $2,513.00 is attached. Please remit payment at your earliest conver
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                           Thank you for your business - we appreciate it very much.
                                                                      Sincerely,
                                                           Hoopes Fire Prevention, Inc.
                                                                   Krista Eastburn
                                                         Krista.Eastburn@HoopesFP.com
                                                                   302-323-0220
                                                               www.HoopesFP.com
            If you receive an email that seems fraudulent, please check with the business owner before paying, or you can
            email to security@intuit.com so we can look into it. Read more at security.intuit.com.
                                                                      INTUIT
                                                                      quckbooks
                                                              Powered by QuickBooks
                                                        © 2025 Intuit, Inc. All rights reserved.
                                                         Privacy | Security | Terms of Service
==================================<Page 3 - END>================================
