==================================<Page 1 - START>================================
                                                                                                  Invoice      1426
       Member of the Canem Group                                                                   Invoice Date   09/23/25
                                                                                                   Due Date   10/23/25
Remit To:
            McCaine Electric Ltd.
            106 Lowson Crescent
            Winnipeg, MB R3P 2H8
Bill To:
            PEPSICO BEVERAGES CANADA
            1850 ELLICE AVENUE
            WINNIPEG, MB R3H 0B8
Attention To: RICK BOYES                                                Service Location:
Vork Description: Work Order: 63446708
                  Work Order Description:
                      Pepsi - 20A Receptacle Drops
lotes:
                                    M413528731
Nork Order: 63446708
    Scope: 625 ROSEBERRY - 20A RECEPTACLE DROPS
Line                                                                                      Price       Tax
                                                                                           Total   Amount    Total
 #            Description
                                                                                          5,444.46     653.34  6,097.80
                 Flat Price Labor Group
                                                                                                      653.34   6,097.80
                                                                              Subtotal   5,444.46
G.S.T.# : 120720990RT0001
                                                                                                               5,444.46
                                                                                               Subtotal
                                                                                                                272.23
                                                                                           AR-GST@5.00%
                                                                                           RST-MB@7.00%        381.12
                                                                                                  Total        6,097.80
            duo in 30 davs                           sth Jate fee
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Mon, 2 Feb 2026 20:48:32 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: M413528731
            Original Number of Attachments : 1
           Original Attachment Names: PEPSI 63446708 INV 1426 (002).pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Vermeer Pockett, Miranda{PEP}<Miranda.VermeerPockett@pepsico.com>
            Sent: Monday, February 2, 2026 8:47:24 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: M413528731
                               Miranda Vermeer Pockett
                               Plant Admin - Winnipeg | PepsiCo Beverages Canada
              PEPSI
                               1850 Ellice Avenue, Winnipeg MB, R3H 0B8
                               Email: miranda.vermeerpockett@pepsico.com
                               Phone: 204-788-7945
==================================<Page 2 - END>================================
