==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M413549522e
                                                                                     1 of 1
PENSKE TRUCK LEASING CO., L.P.                                               C013435367
                                                                           Invoice:
P.O. BOX 827380                                                                  January 30, 2026
                                                                           Date:
PHILADELPHIA, PA 19182-7380                                         NRA Number: 119816
                                                                           Questions? Monica Seidl
                                                                                     (610) 775-6204
                                                                           Contact:
                                                                                     monica.murphy@penske.com
Invoice Summary
                                                                                                       Invoice Total
    Unit #                                Time/Mileage  Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total
                       Unit Type
                                                                                               19.07    365.84
  91626474   16FT SAG LIGHT HICUBE    334.52     12.25    0.00     0.00      0.00
Invoice Details
                                                         Invoice Period:     01/19/2026 - 01/26/2026
Original Contract:       13435367
Original Date Out:                                         Odometer:         Out:62949 In:63017
                        01/19/2026
                                                         Unit Number:       91626474
Status:                Rewritten
                                                                            16FT SAG LIGHT HICUBE
                                                         Unit Type:
Rewrite Sequence:       1
                                                         Unit Class:         1315
Customer Number:      34FM1K-00                        Unit Make:         GENERAL MOTO
P.O#                  42811-23552                       Unit Model:         G33903
Caller Name:            LaNisha Bivins                      Unit VIN:           7GZ37TC72NN005846
Driver                 HERMAN MADORE
                                                                                                      Rate    Total
                                                                                   Quantity
                                                                                                     16.00    0.00
                                                         Hours
Local Address:                                                                                       65.00    0.00
                                                         Days
                        FRITO LAY SALES/IN MARKET                                                    325.00  325.00
                                                         Weeks
                                                                                                               0.00
                        OPS                             Months                      o            1408.00
                        4701 PYLON ST                                                68              0.140    9.52
                                                         Miles
                                                                                                       0.00    0.00
                        FORT WORTH, TX 76106-1919         Reefer Hours
                                                          One-way Rate                                  0.00    0.00
                                                                                                       0.00    0.00
                                                          One-way Towing Rate
                                                                                                                0.00
Rental Location:         PENSKE BANGOR PERRY RD(6695-10)  Discount (0%)                                  0.00
                        33 PERRY RD                                                                          334.52
                                                          Time and Mileage Total
                        BANGOR, ME 04401
                        (207) 942-8821
                                                          Insurance
                                                          Insurance Total                                          0.00
Annotations
AUTHORIZED CALLER:   LaNisha Bivins                      Misc. Charges
                                                          1-ENVIRONMENTAL FEE          1.0             12.250    12.25
CUST FLEET/CLIENT#:   Medway
                                                                                                                12.25
DRIVER:                                                 Misc. Total
ORIGINAL RESERVATION: 11587545
ORIGINAL UNIT:         91631432                          Tax
REASON FOR RENTAL:   fLEET                            ME SALES TAX                                         19.07
                                                                                                                19.07
TRANS AGENT NAME:    Herman Madore                     Tax Total
TRANS AGENT NUMBER: 507-557-2475
Invoice Total                                                                                                 365.84
==================================<Page 1 - END>================================
