==================================<Page 1 - START>================================
                                                                                                   INVOICE
                                                                              Mark IV Promotions Inc.
markiv                                                5815 Coopers Avenue
                                                                              Mississauga, Ontario L4Z 1R9
                                                                             Canada
 PepsiCo Foods Canada
                                                                             Invoice #        INV-8627
 Erica Chan
  2059 Matheson Bvld.E.                                                         Invoice Date      1/26/2026
  Mississauga, Ontario L4W 0G2
                                                                             Due Date        2/25/2026
  Canada
                                                                             Terms          Net 30
  Project                26-PFCFS-4067 - AFH NHL Racking POS
  Account Manager        Maral Ashdjian
  PO# 4504299159
  Account Management                                                                                      1,275.00
  Creative Services                                                                                          1,675.00
  Production Art                                                                                            1,417.50
  Production Misc Item                                                                                       4,651.02
  Stickers/Inserts/Tags/Strips                                                                                    587.76
                                                                                                            9,606.28
                                                                                     Invoice Subtotal
                                                                                                            1,248.83
                                                                                      Ontario - HST
                                                                                       Invoice Total         10,855.11
                                                                               Less Applied Payments             0.00
                                                                                                                0.00
                                                                                Less Advance Billings
                                                                                                            10,855.11
                                                                                       Amount Due
REMIT TO: Mark IV Promotions Inc. 5815 Coopers Ave. Mississauga, Ontario, Canada L4Z 1R9
HST# 137139481
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
       From: "Chan, Erica {PEP}"<Erica.Chan@pepsico.com>
        Sent: Wed, 4 Feb 2026 19:29:57 (UTC)
        To: FLCInvoiceSubmission@pepsico.com
        Subject: INV-8626/INV-8627
        GR: 5014947588
        From: Marianne Baker <marianne.baker@markiv.ca>
        Sent: Tuesday, January 27, 2026 8:56 AM
        To: SPA - PFC INVOICES QUAKER <PFCINVOICESQUAKER@pepsicO.Com>
        Cc: Accounts Receivable <ar@markiv.ca>; Kreimerman, Abraham{PEP}
        <Abraham.Kreimerman@pepsico.com>;Chan, Erica{PEP}<Erica.Chan@pepsico.com>
        Subject: RE: Invoices from Mark IV - PFCFS // PO# 4504299159
        WARNiNG: Email originated outside of PepsiCo.
        Hi Abraham,
        Please find attached Mark IV invoices for processing.
          Mark IV Invoice  PO#                Project
          #
                                                  26-PFCFS-4067 - AFH NHL Racking POS
          8626             4504299159
                                                   26-PFCFS-4067 - AFH NHL Racking POS
          8627             4504299159
         @Chan, Erica {PEP} : For your files .
         Thank you!
         Marianne Baker
         Billing Coordinator
         markIV
         Taking brands from idea to aisle
         5815 Coopers Ave, Mississauga, ON, L4Z 1R9
         markiv.ca
         This email communication, including all attachments, may contain private, proprietary, privileged and/or confidential information and is intended only for
         the person to whom it is addressed. Any unauthorized use, copying or distribution of the contents of this email is strictly prohibited. If you are not the
         intended recipient of this email and have received it in error; please delete it and notify the sender immediately.
==================================<Page 2 - END>================================
