==================================<Page 1 - START>================================
                                                                                        Invoice
                                                                                              # INV-033323
            Olio
                                                                                                 Balance Due
                 group
                                                                                                $1,299.00
 Olio Group
 PO Box 583442
 100 South 1st Street
 Minneapolis, Minnesota 55458
 Bill To
 PepsiCo NE                                                                      M413040147
 PepsiCo NASS Accounts Payable
 PO Box 1800
 Winston Salem, NC 27105 U.S.A                                                                     10/23/2025
                                                                        Invoice Date :
                                                                              Terms :                Net 60
Ship To
 PepsiCo NE-PNE9104
                                                                                                  12/22/2025
                                                                           Due Date :
160 Nutmeg Rd
                                                                                       PNE9104_CC_OTS_CLNU
 South Windsor, CT, 06074
                                                                      Client Contract :              P_102125
 U.S.A.
                                                                                                    Amount
                                                                          Qty         Rate
          Item & Description
                                                                                    1,299.00        1,299.00
    1    OTS Cleanup                                                    1.00
          10/14/25
                                                                                  Sub Total        1,299.00
                                                                                 Total            $1,299.00
                                                                           Balance Due            $1,299.00
The total price amount reflects a 10% discount
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
    From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
    Sent: Thu, 12 Feb 2026 15:56:52 (UTC)
    To: svcimagingspaboxprod@pepsico.com
    Subject: FW: please process
    Original Number of Attachments : 1
    Original Attachment Names: INV-033323.pdf
    Number of forwarded PDF's: 1
    Number of forwarded Non PDF files: 0
    From: Cuevas, Marco{PEP}<Marco.Cuevas1@pepsico.com>
    Sent: Thursday, February 12, 2026 3:55:38 PM
    To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
    Subject: please process
    Hi team,
    Please Process the next Invoice.
                                        Marco Cuevas.
    FritoLay       PEPSICO SC Ops Assoc Analyst
        Good fun!                        PepsiCo Inc. | MX City
                                        Email: marco.cuevas1@pepsico.com
                                        Phone:(972)427-7501
==================================<Page 2 - END>================================
