==================================<Page 1 - START>================================
      McMASTER-CARR.                                                       Invoice
404-346-7000
404-349-9091 (fax)
atl.sales@mcmaster.com
                                                                                                        4505171837
                                                                       Purchase Order
                                                                       Total                                 $38.52
                                                                                                           59690224
                                                                       Invoice
    Billed to
    FRITO-LAY INC                                                    Invoice Date                         2/11/26
    C/O PEPSICO N A S S ACCOUNTS PAYABLE
    P O BOX 1800                                                     Payment Terms              2% 10, Net 30
    WINSTON SALEM NC 27105                                       Deduct $0.52 on merchandise and tax if paid by 2/21/26.
    Shipped to
                                                                       Mail Payment to     McMaster-Carr
    Frito-Lay Inc                                                                          PO Box 7690
                                                                                          Chicago IL 60680-7690
    230 Jefferson Ridge Pkwy
    Lynchburg VA 24501-6953
                                                                       Your Account       421266700
Btcptpf placed this order.
Line              Product                                            Ordered Shipped  Balance      Price     Total
1    5204K68     Tight-Seal Bolt Clamp for Firm Hose and Tube,                                           12.46    24.92
                                                                             2        2
                    5-29/32" to 6-7/32" ID                                   Each                         Each
                                                                                Merchandise                     24.92
                                                                                Sales Tax                         1.32
                                                                                                                 12.28
                                                                                Shipping
                                                                                Total                          $38.52
Packing List                    Carrier
              Shipped Weight              Tracking
2572417-01  2/11/26  1 lb    UPS        1Z7136780326596326
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
         Sent: Thu, 12 Feb 2026 08:13:20 (UTC)
         To: svcimagingspaboxprod@pepsico.com
         Subject: FW: Invoice for Your Order 4505171837
         Original Number of Attachments : 1
         Original Attachment Names: Invoice 59690224 for PO 4505171837.PDF
         Number of forwarded PDF's: 1
        Number of forwarded Non PDF files: 0
        From: McMaster-Carr<invoice.reply@mcmaster.com>
         Sent: Thursday, February 12, 2026 8:11:43 AM
        To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@ pepsico.com>
         Subject: Invoice for Your Order 4505171837
        WARNING: Email originated outside of PepsiCo.
        Thank you for your order. Your invoice is attached.
==================================<Page 2 - END>================================
