==================================<Page 1 - START>================================
Klean-Rite Ltd.
9903 112 Avenue
Grande Prairie AB T8V 1V5
                                                              LEAN-RITE
+17805321500
accountsreceivable@klean-rite.ca
www.klean-rite.ca
                                                                                    DKI
GST/HST Registration No.: 880867791
INVOICE
 BILL TO
                                 SHIP TO                                 INVOICE# 77585
                                                                            DATE 02/03/2026
 Pepsico                          Pepsico
                                                                         DUE DATE 04/04/2026
 9915 38 Ave                       9915 38 Ave
                                                                           TERMS Net 60
 CO Grande Prairie #1, AB              CO Grande Prairie #1, AB
 T8W 5A8                         T8W 5A8
 PURCHASE ORDER NUMBER           EMPLOYEE NAME                   APPOINTMENT TIME
                                   Jose
                                                                    Friday - Bi-Weekly
  DESCRIPTION                                                                                AMOUNT
  3x5 Mat Rental, Changed Bi-Weekly, Invoiced Monthly, 1 @ $16.26                                                16.26
  4x6 Mat Rental, Changed Bi-Weekly, Invoiced Monthly, 1 @ $22.76                                                22.76
  4x12 Mat Rental, Changed Bi-Weekly, Invoiced Monthly, 2 @ $41.78                                               83.56
  36' Dust Mops Changed Bi-Weekly, 3 @ $4.25                                                              12.75
  Wet Mop Changed Bi-Weekly, 3 @ $5.17                                                                  15.51
  Environmental Fee, 1 @ 21.1176
                                                                                                 21.12
  PLEASE NOTE:All Mat Rental Orders Are Subject to a 30 Day        SUBTOTAL
                                                               > 146.32               171.96
  Cancellation Notice                                     DISCOUNT                                   -25.64
                                                     GST @ 5%                                     7.32
                                                     TOTAL
                                                                                                153.64
                                                     BALANCE DUE
                                                                                          $153.64
          PO# M412738552
    Supplier # 2000all136
 Payments accepted via EFT, Credit Cards, Cash or Cheque.
This wil guide you to a secure site, process immediately, and no data is ever retained on file.
 Thank you for your Business.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
   From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
   Sent: Thu, 5 Feb 2026 18:59:38 (UTC)
   To: svcimagingspaboxprod@pepsico.com
   Subject: FW: PO# M412738552, Supplier # 2000211136
   Original Number of Attachments : 1
   Original Attachment Names: Klean-Rite_Mats & mops.pdf
   Number of forwarded PDF's: 1
   Number of forwarded Non PDF files: 0
   From: Hawkes, Connie {PEP}<Connie.Hawkes@pepsico.com>
   Sent: Thursday, February 5, 2026 6:58:40 PM
   To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
   Subject: PO# M412738552, Supplier# 2000211136
   Invoice has been received in My Buy and is ready to be processed.
   Thanks.
   Connie Hawkes
   Pepsico Beverages Canada
   Grande Prairie, AB
   Direct #: (780) 830-7506
   Cell #: (416) 399-2075
==================================<Page 2 - END>================================
