==================================<Page 1 - START>================================
 //KHS
                                                                                                   BEST VALUE
KHS USA Inc. 880 Bahcall Court Waukesha WI-53186 USA
The Pepsi Beverages Company
747 Chester Road
                                                                Invoice
DELTA BC V3M 6E7                                                                                  163379749
CANADA
                                                                Our order:                  120592024
                                                                Our delivery:                84872991
                                                                Document date:
                                                                                            February 6, 2026
                                                                Our reference:               Hehr, Julie
                                                                Telephone:                  +1 262 787 1686
                                                                E-Mail:                     service.us@connect.khs.com
                                                                E-Mail:                     Accounts.Receivable-WA@khs.com
Your Purchase Order: 4504591558 Dated 28-Jan-26 By
Dispatch:
                       UPS Standard
Ship to:
                       a. m. address
                       1 Europallet / 13 x 10 x 1 IN
Markings:              gross: 1.000 LB net: 0.335 LB
                       1Z5755836897739425
Item                Quantity UN   Description                                                                    Total/USD
                                                                                             Price
010000                                                                                                                0.0
                                   Parts for KHS machines                                       0.00
                                   E_CONNECT
                                   HS Code: 8422909502
                                   The advantages summarized: - Improved
                                  and extended diagnostic options
                                   Supplementary notes / information: Note:
                                  This text has been edited by machine.
                                  Weight / Position: 0.000 KG
010010                1.000 PCE
                                  Bolt_                                                      262.81                    262.
                                  25400529S001
                                  HS Code: 7318290000
                                  Weight / Position: 0.152 KG
                                                                           Freight charges:                            45.3
                                                                             Canadian GST
                                                                                                                       15.
                                                                            Canadian GST                            308.
ayments in US Dollar  Malling Address: KHS USA, Inc.P.O. BOX 681014 Chicago, IL 60695-2014 Wire Information:
 Currency: USDS BANK: JPMORGAN CHASE BANK NA, 270 Park Avenue, 43rd loor, New York NY 10017 - BENEFICIARY: KHS USA, INC
WIFT: CHASUS33 ABA ROUTING NO: 021000021 ACCOUNT: 015311450
syments in Canadian Dollar  Meiling Address: KHS USA, Ino. P.O. BOX 1508, Waukesha, WI 53187
Are linformation: Wire Currency: CADS BANK: JPMORGAN CHASE BANK NA, Royal Bank Plazs, 200 Bay Street, Toronto, ON MSJ 2J2, Canada,
ENEFICIARY: KHS USA, INC, SWIFT: CHASCATT ABA ROUTING NO: C0012-270 ACCOUNT: 4000010339
ayments in EURO - Malling Address: KHS USA, Inc. P.O. BOX 1508 Waukesha, WI 53187-1503 Wire Informatior:
BAN#: GB97 CHAS 6092 4277 1038 01 ACCOUNT: 0077103801
Swen Binz, Iingo Renner, David Darbant
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                          Page 2 of 5
                                                                                          Document  163379749
                                                                                         Date       6-Feb-26
                                                                            Canadian PST                         308.14
                                                                            Final amount:                         323.55
Terms of delivery:
                    DAP Delta      (Incoterms 2020)
Terms of payment:
                     Up to 07.04.2026 without deduction
KHS USA, Inc.
DESTINATION CONTROL STATEMENT
These items are controlled by the U.S. Government and authorized for export only to the country of ultimate destination for use by the ultimate consignee or end-user(s) herein identified. They may not be
resold, transferred,or otherwise disposed of, to any other country orto any person other than the authorized ultimate consignee or end-user(s), either in their original form or after being incorporated into other
items, without first obtaining approval from the U.S. government or as otherwise authorized by U.S. law and regulations.
SELLER TERMS AND CONDITIONS
.        GENERAL
1.
and/or material prices.
2.
Document, any document expressly referred to therein and these terms and conditions is hereinafter referred to as "Contract".
1       SCOPE OF SUPPLY
he Contract. For changes resulting in the necessity for KHS to cancel items from sub suppliers, KHS reserves the right charge a fee of 100% of the value of cancelled goods.
        The Buyer is required to list the machine serial number related to each part on every purchase order. If the machine serial number is not listed on a purchase order, KHS willuse its best efforts
identify the correct related machine. In the case that wrong parts are identified due to the missing serial number in a purchase order, the Buyer is responsible to bear all incurring costs, including but not
imited to costs for shipping, for wrong parts and for the replacement with correct parts
II.      PRICE AND PAYMENT
       The sum of all prices, indicated in the Concluding Document as the price for the entire Scope of Supply shall hereinafter be referred to as "Contract Price".
       Unless otherwise stated in the Concluding Document, the Contract Price is net, exclusive of value added tax which is to be added to such prices at the respective statutory rate prevailing at the
aid by the Buyer in addition to the Contract Price.
nless otherwise set out in the Concluding Document:
       after shipment of Scope of Supply
ny payment shall be deemed made only if and when the corresponding amount has been received in KHS' bank account at KHS' free disposal without any reservation.
otice. The withholding or set-off of any payments due under the Contract with any amounts allegedly due payable by KHS to the Buyer is excluded, unless and to the extent such amounts are accepted by
HS in writing or finally sustained by a competent court of justice.
y KHS to the Buyer in writing, KHS shall be entitled to terminate the Contract, in which case section X, 4, b shall apply.
/      DELIVERY TERM / DELIVERY TIME / DELAY IN DELIVERY
COTERMS 2020. Partial deliveries are permitted.
vailable in accordance with EXW (at KHS' factory or warehouse in Waukesha, Wisconsin) as defined in the INCOTERMS 2020.
ayments in US Dollar  Malling Address: KHS USA, Inc. P.O. BOX 681014 Chicago, IL 60B95-2014 Wire information:
I Currency: USD$ BANK: JPMORGAN CHASE BANK NA, 270 Park AVenue, 43rd floor, New York NY 10017 - BENEFICIARY: KHS USA, INC
WIFT: CHASUS33ABA ROUTING NO: 021000021 ACCOUNT: D15311450
syments in Canadian Doller - Mailing Address: KHS USA, Inc. P.O. BOX 1508, Waukesha, WI 53187
ENEFICIARY: KHS USA, INC, SWIFT: CHASCATT ABA ROUTING NO: 00012-270 ACCOUNT: 4000010339
syments in EURO  Mallng Address: KHS USA, Inc. P.O. BOX 1508 Waukesha, WI 53187-1508 Wire Information:
AN: GB97 CHAS 6092 4277 1038 01 ACCOUNT: 0077103801
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                          Page 3 of 5
                                                                                         Document 163379749
                                                                                         Date       6-Feb-26
of such export license and/or approval to KHS.
5.
XIII, 5.
6.
K in writing, the Buyer shall be entitled to terminate the Contract but solely with respect to the non-delivered parts of the Scope of Supply, in which case item X, , a shall apply.
delay is the result of an Event of Force Majeure as defined in item Xil, () the delay is the result of impossibility, or (iv) if the delay is caused by the Buyer.
       If the delivery is delayed for reasons for which the Buyer is responsible, KHS shall be entitled to place the Scope of Supply into storage at the sole cost and risk of the Buyer.
/       PASSING OF RISK / RETENTION OF TITLE / PAYMENT SECURITY
       The risk of loss or damage to any part of the Scope of Supply shall pass to the Buyer upon its delivery in accordance with the Incoterm (2020) set out in the Contract, or, in case of placing the
Scope of Supply into storage pursuant to item IV, 8, on the day mentioned in KHS's notification of readiness for dispatch.
        Title to any part of the Scope of Supply shall remain with KHS until the Contract Price has been paid in full.
        Until such time, the Buyer shall
        neither sell, pledge nor assign the Scope of Supply as security; and
        inform KHS immediately in writing of any seizures, confiscations, or other dispositions by third parties.
       In the event of a termination of the Contract, in particular pursuant to a default in payment, KHS is entitled to reclaim the Scope of Supply and the Buyer shall be obliged to place it at KHS'
isposal.
a.      INSPECTION OF DELIVERED SCOPE OF SUPPLY
       The Buyer shall inspect the Scope of Supply immediately upon delivery and shall notify KHS without undue delay of any Defect (as defined in item VIl, 1) that appears during such inspection. If
ne Buyer fails to either inspect the Scope of Supply or to so notify KHs, then the Scope of Supply is deemed free from Defects with the exception of any Defect which could not have been discovered as a
esult of a reasonable inspection and with respect to only those Defects the obligations of KHS as set out in item VIl, 2 shall apply.
       The Buyer shall notify KHS in writing immediately if and when the Buyer discovers a Defect. Otherwise, the Buyer loses any entitlement under item VII (Warranty) in respect of such defect.
       The Buyer is obligated to verify the amount of delivered goods within two weeks of delivery. If Buyer fails to fulfil this obligation, the shipment is deemed as complete as defined in scope.
/I.      WARRANTY
       KHS warrants that, upon passing of risk, the Scope of Supply shall be free from Defects. The Scope of Supply is suffering from a Defect if any part of it is not as specified in the Contract, not
afe, and/or is not design or manufactured (also including the use of inappropriate material) in a way to allow its unrestrained use for the intended purpose.
       As a result of such warranty but subject to item 5 below, KHS shall rectify at its cost, by repair or replacement, any Defect notified in accordance with item VI and within a period of twelve (12)
nonths from the delivery of the Scope of Supply ("Warranty Period").
       In case such rectification fails, KHS is entitled to two additional attempts. In case the rectification finally fails or in urgent cases of endangerment of operational safety or to avoid disproportional
lamages, then, subject to a prior written notification to KHs, the Buyer is entitled to remedy the Defect or to have it remedied by a third party itself and to reimbursement of all necessary and reasonable
xpenses at actual and subject to item X, 2.
       In the event referred to in item 3 above as well as in case rectification of the Defect is technically impossible, the Buyer may alternatively, but subject to a prior written notification to KHS,
erminate the Contract but solely with respect to those parts of the Scope of Supply suffering from Defect, in which case item X, 4, a shall apply.
       No Warranty shall be granted in respect of used parts, if any, contained in the Scope of Supply. Moreover, the obligations of KHS set out in items 2 to 4 above shall cease if and when one or
nore of the following has occurred:
       Unsuitable or improper use of the Scope of Supply, faulty installation or assembly, incorrect or negligent handling, improper maintenance, unsuitable operating resources, use of insufficient
edia qualities.
       Noncompliance with the KHS standard K0255, defective construction work, unsuitable subsoil, chemical, electrochemical, or electrical influences.
       Installation of motors being supplied as a part of the Scope of Supply was not performed by qualified electrician(s) according to the VDE regulations.
III.     INTELLECTUAL PROPERTY RIGHTS
       Any intellectual and industrial property rights in respect of the Scope of Supply shall remain at all times with KHS. This extends also over any intellectual property rights and all copyrights related
drawings, diagrams, and all other documents provided under or in connection with the Contract.
       If and when any third party aleges that the use of any or all parts of the Scope of Supply by the Buyer infringes such third party's intellectual property rights and provided the Buyer informs KHS
vithout delay thereof, KHS shall, at is expense, defend or provide the Buyer with all reasonable support to defend such allegation. In the event the alleged infringement is finally sustained by a competent
ourt of justice, or formally accepted by KHS and, as a result, the Buyer is prevented from the use of any or all parts of the Scope of Supply, KHS shall, at its cost and discretion, either
       procure and provide the Buyer with a license to further use the infringing part(s); or
       modify or replace such part(s) in a manner so that the infringement no longer exists.
and when KHS notifies the Buyer that neither of the above is possible within reasonable time and/or at reasonable cost, either Party may terminate the Contract but solely with respect to the infringing part
s), in which case item X, 4, a shall apply.
       The obligations of KHS referred to in item 2 above constitute KHS' sole and exclusive obligation and liability and the Buyer's sole remedies arising from and in connection with an alleged or
ctual infringement of third parties' intellectual property rights and are subject to compliance by the Buyer with all of what is set out below:
       the Buyer informs KHS immediately of alleged infringements of intellectual property rights or copyrights,
ayments in US Dollar  Mailling Address: KHS USA, Inc. P.O. BOX 6810 14 Chicago, IL 60B95-2014 Wire Iinformation:
Curren: USDS BAN: JPMORGAN CHASE BANK NA, 270 Park AVenu, 43rd foo, New York NY 1017 - BENEFICIARY: KHS USA, INC
WIFT: CHASUS33 ABAROUTING NO: 021000021 ACCOUNT: 015311450
syments in Canadian Dollar  Mailing Address: KHS USA, Inc. P.O. BOX 1508, Waukosha, WI 53187
Ire Information: Wire Currency: CADS BANK: JPMORGAN CHASE BANK NA, Royal Bank Plaza, 200 Bay Stroet, Toronto, ON MSJ 2J2, Canada,
ENEFICIARY: KHS USA, INC, SWIFT: CHASCATT ABA ROUTING NO: 00012-270 ACCOUNT: 4000010339
ayments in EURO - Maillng Address: KHS USA, Inc. P.O. BOX 1508 Waukesha, WI 53187-1508 Wire Informatior:
Currency: EURE BANK JPMorgan Chase Bank, NA, 125 London Wall London, EC2Y SAJ BENEFICIARY: KHS US, INC SWIFT: CHASGB2L
AN#: GB97 CHAS 6092 4277 1038 01 ACCOUNT: 0077103801
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                          Page 4 of 5
                                                                                         Document 163379749
                                                                                         Date       6-Feb-26
out-of-court regulations,
unknown to KHS on the date of the Concluding Document.
IX.      SOFTWARE
1.      Software delivered or installed in KHs Scope of Supply or software used to perform the services remains the property of KHS. All other rights to the software and the documentation, including
the copies, remain with KHS or the software supplier. The granting of licenses or sublicenses is not permitted.
2.
        in respect of software included in the Scope of Supply, the Buyer shall have a non-exclusive, perpetual and royalty-free right to use such software, including related documentation, exclusively
for the purpose of using the Scope of Supply and solely for the purpose set out in the Contract. Use of the software on an additional or alternative system is prohibited. Copying, passing on or interfering with
this software is not permitted without KHS' express prior written consent. In no event shall the Buyer be entitled to the disclosure of source codes. Any unauthorized intervention of any kind by the Buyer in the
software results in the immediate loss of (i) all entitlements of the Buyer under warranty as set out in item VIll above, as well as (ii) of the CE conformity of the Scope of Supply and the Buyer shall immediately
remove the CE declaration. The Buyer shall not remove nor modify any manufacturer information - in particular any copyright notices - indicated on any part of the Scope of Supply.
x.       LIABILITY / CONSEQUENCES OF TERMINATION
1.       EXCEPT AS OTHERWISE PROVIDED IN THIS SECTION, IN NO EVENT SHALL KHS BE LIABLE UNDER THIS AGREEMENT TO BUYER OR ANY THIRD PARTY FOR ANY
CONSEQUENTIAL, INCIDENTAL, INDIRECT, EXEMPLARY, ENHANCED, SPECIAL OR PUNITIVE DAMAGES, INCLUDING ANY DAMAGES OR LIABILITIES FOR BUSINESS INTERRUPTION, DOWN
TIME, LOSS OF USE, DATA, REVENUE OR PROFIT, WHETHER ARISING OUT OF BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, REGARDLESS OF WHETHER
SUCH DAMAGES WERE FORESEEABLE AND WHETHER OR NOT KHS WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE LIMITATIONS AND EXCLUSIONS SET FORTH IN THIS
SECTION X, 1 SHALL NOT APPLY TO DAMAGES OR LIABILITIES ARISING FROM KHS' WILFULL MISCONDUCT.
2.               OTHERWISE PROVIDED IN THIS SECTION, IN NO EVENT SHALL KHS'S AGGREGATE LIABILITY ARISING OUT OF OR RELATING TO THIS AGREEMENT (INCLUSIVE OF
LIQUIDATED DAMAGESPURSUANT TO SECTION X,1 AND INDEMNIFICATION) WHETHER ARISING OUT OF OR RELATED TO BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE) OR
OTHERWISE, EXCEED A MAXIMUM OF FIVE PERCENT (5%) OF THE COnTraCt PRICE. THE FOREGOING LIMITATION SHALL APPLY EVEN IF THE REMEDIES AFFORDED TO BUYER UNDER THIS
AGREEMENT FAIL OF THEIR ESSENTIAL PURPOSE. THE LIMITATIONS AND EXCLUSIONS SET FORTH IN THIS SECTION X, 2 SHALL NOT APPLY TO DAMAGES OR LIABILITIES ARISING FROM
KHS'S WILFULL MISCONDUCT.
3.       The above exclusions and limitations shall apply notwithstanding anything to the contrary set out in the Contract and to any liability of the KHS under and/or in connection with the Contract,
negligence, product liability or injury to life, limb or health.
       In case of a termination of the Contract, the parties' sole and exclusive liabilities shall be as follows:
a.
een terminated.
       In case only KHS was entitled to such termination, the Buyer shall pay to KHS the entire Contract Price deducted only by the cost saved by KHS due to the termination and the amounts realized
y KHS through a re-sale of parts of the Scope of Supply to one or more other customers.
       In case of either Party was entitled to such termination, neither Party shall be under any obligation or liability with respect to the Contract other than those already fulfiled at the time of
ermination.
       In case the termination results in the necessity for KHS to cancel items from sub suppliers, KHS reserves the right charge a fee of 100% of the value of cancelled goods.
L
a.      FORCE MAJEURE
       If and to the extent either Party is impeded or prevented from the due fulfilment of any of its obligations under the Contract as a direct or indirect consequence of an Event of Force Majeure, such
arty shall neither be liable for any delay nor for a failure in performing its obligations nor for any consequences thereof.
       Events of Force Majeure shall mean, without limitation, the occurrence of (i) forces of nature e.g. fire, earthquakes, floods, epidemics; (ii) accidents e.g. explosions, shipwreck, car crash,
ontaminations, environmental pollution, (ii) man-made crises beyond the reasonable control of the parties eg. wars, riots, civil unrest, terrorist attacks, strikes, disruption to the supply chain or to international
v) any other occurrences which are otherwise beyond the reasonable control of the parties, such occurrences also including their respective direct or indirect effects.
       Notwithstanding the generality of the foregoing, effects of an Event of Force Majeure are in particular delays and/or other impediments arising from the non-availability to KHS of materials and/or
omponents beyond its reasonable control, whether arising as a consequence of long-term effects of the CoviD-19 or other pandemic, of the current worid supply chain disruptions or raw material shortages,
f an ongoing or future war or other armed conflict and/or of any other unpredictable events. KHS shall inform the Buyer without delay if and when KHS becomes aware of such non-availability to KHS of
naterials and/or components on the performance of the Contract, in particular, of an expected delay in the delivery of the Scope of Supply. Notwithstanding item 4 below, for the duration of such delay so
nformed by KHS, neither Party shall be entitled to terminate the Contract.
       As soon as either Party becomes aware that it will be impeded or prevented from the due fulfilment of any of its obligations under the Contract due to an Event of Force Majeure, such party shall
form the other party in writing thereof as well as of the expected duration of the impediment and the resulting effects on the performance of the Contract. With the aim to mitigate adverse impacts of an Event
f Force Majeure on the performance of the Contract, KHs will endeavour to identify and propose to the Buyer reasonable measures and the parties shall, prior to their implementation, agree on the additional
ost for such measures, if any.
       Without prejudice to item 3 above, If and when the effects of an Event of Force Majeure Event prevent the delivery of any part of the Scope of Supply beyond six (6) months from the initial Date
or Delivery, the parties shall, within further thirty (30) days, discuss and agree how to proceed, failing which either Party may terminate the Contract but solely with respect to the non-delivered parts of the
cope of Supply in which case item X, 4, c shall apply.
II. EU-REGULATION 833/2024
lotwithstanding anything to the contrary set out in the Contract, the following shall apply:
       The Buyer represents and warrants that it will not, at any point in time, whether directly or indirectly, whether by itself or through others, sell, rent out, lease or otherwise grant, support or allow
ne transfer of (i) the possession of and/or (ii) the title to any or all parts of the Machines for the purposes of
       a re-exportation of such parts of the Machines into the territory of the Russian Federation; and/or
       the use of such parts of the Machines within the territory of the Russian Federation.
greement has been terminated, as an additional, direct and immediate consequence of the Buyer being in breach of what is set out in item 1 above,
syments in US Dollar  Mailling Address: KHS USA, Inc. P.O. BOX 6810 14 Chicago, IL 60695-2014 Wire Iinformatior:
e Currency: USD$ BANK: JPMORGAN CHASE BANK NA, 270 Park Avenue, 43rd floor, New York, NY 10017 - BENEFICIARY: KHS USA, INC
WIFT: CHASUS33 ABA ROUTING NO: 021000021 ACCOUNT: 015311450
syments in Canadian Dollar  Mailing Address: KHS USA, Inc. P.O. BOX 1508, Waukesha, WI 53187
re Iinfomation: Wire Currency: CADS BANK: JPMORGAN CHASE BANK NA, Royal Bank Plaza, 200 Bay Stroet, Toronto, ON MSJ 2J2, Canada,
ENEFICIARY: KHS USA, INC, SWIFT: CHASCATT ABA ROUTING NO: 00012-270 ACCOUNT: 4000010339
yments in EURO  Malling Address: KHS USA, Inc. P.O. BOX 1508 Waukesha, WI 53187-1508 Wire Informatior:
re Currency: EURE BANK: JPMorgan Chase Bank, NA, 125 London Wall, London, EC2Y 5AJ BENEFICIARY: KHS US, INC SWIFT: CHASGB2L
ANM: GB97 CHAS 6092 4277 1038 01 ACCOUNT: 0077103801
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                                          Page 5 of 5
                                                                                          Document 163379749
                                                                                         Date       6-Feb-26
KHS and/or any third party embedded in the Machines shall immediately and irrevocably cease; and
b.
XIII.
        CODE AND LIMITATION PERIOD
XIV.     SEVERABILITY
XV.
        APPLICABLE LAW, PLACE OF JURISDICTION
1.
having jurisdiction thereof.
2.
English.
ayments in US Dollar  Malling Address: KHS USA, Inc. P.O. BOX 681014 Chicago. IL 60695-2014 Wire Informotior:
Currency: USD$ BANK: JPMORGAN CHASE BANK NA, 270 Park AVenue, 43rd floor, New York, NY 10017 - BENEFICIARY: KHS USA, INC
WIFT: CHASUS33ABA ROUTING NO: 021000021 ACCOUNT: 015311450
ayments in Canadian Dollar - Meiling Address: KHS USA, Ino. P.O. BOX 1508, Waukesha, WI 53187
Vire Information; Wire Curency: CADS BANK: JPMORGAN CHASE BANK NA, Royal Bank Plaza, 200 Bay Street, Toronto, ON MSJ 2J2, Canada,
ENEFICIARY: KHS USA, INC, SWIFT; CHASCATT ABA ROUTING NO: 00012-270 ACCOUNT: 4000010339
Payments in EURO - Mailling Address: KHS USA, Inc. P.O. BOX 1508 Waukesha, WI 53187-1508 Wire Informatior:
e Currency: EURE BANK: JPMorgan Chase Bark, NA, 125 London Wll, London, EC2Y SAJ BENEFICIARY: KHS US, INC SWIFT: CHASGB2LBAN: GB97 CHAS 6092 4277 1038 01 ACCOUNT: 0077103801
Swen Binz, Ingo Renner, David Darbant
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Sat, 7 Feb 2026 00:09:04 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: INVOICE
           Original Number of Attachments : 1
           Original Attachment Names: 163379749 Pepsi Delta.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Ventura, Luis{PEP}<Luis.Ventura1@pepsico.com>
           Sent: Saturday, February 7, 2026 12:08:09 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: INVOICE
           Thank you,
            Luis Ventura & Pavan Purewal
            Maintenance Department
           Pepsico Canada
           747 Chester Road Delta B.C.
           V3M-6E7 - Ph 604-520-8740
           Please send invoices too
           nassaplnvoiceSubmission@pepsico.com
           Please send copy of the invoice to
          Luis.Ventura1@pepsico.com
==================================<Page 6 - END>================================
