==================================<Page 1 - START>================================
Pacific Mobile Repair
21734 Telegraph Trail
Langley BC V1M 3S6
+12367882855
pacificmobilerepairs@icloud.com
GST/HST Registration No.: 70443 0115 RT0001
INVOICE
                             PO# 4504834984
BILL TO
                                                                                       INVOICE # 4713
Bill Leflar
                                                                                            DATE 30-01-2026
Frito Lay Canada
                                                                                       DUE DATE 01-03-2026
c/o Alberta
                                                                                          TERMS Net 30
PMT METHOD
Direct Debit
ACTIVITY                                                                                             AMOUNT     TAX
                                                          QTY                   RATE
Frito Lay rate                                                                                          210.00    GST
                                                            2                  105.00
Replace damaged ABS wiring, install new
sensor cable
Frito Lay rate                                                                                          105.00    GST
                                                             1                  105.00
Seal leaks in rear roof section
Sealant 1                                                                                                15.25     GS
                                                             1                   15.25
Sealant PF 205 off white
                                                                                                           70.12    GS
Parts & Materials                                          1                   70.12
Wabco ABS Sensor Cable
                                                                                                           31.50     GS
Shop Supplies                                            1                   31.50
10% of labour
                                                                                                                    431.8
Unit # D11151                                                   SUBTOTAL
                                                                                                                      21.6
                                                                GST @ 5%
                                                                TOTAL                                            453.4
                                                                BALANCE DUE
                                                                                                               $453.4
TAX SUMMARY
                              RATE                                TAX
                        GST @ 5%                              21.60                                             431
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
        From: "Thomas, Keira {PEP}" <Keira.Thomas@pepsico.com>
        Sent: Thu, 5 Feb 2026 20:07:15 (UTC)
        To: FLCInvoiceSubmission@pepsico.com
        Subject: Invoice_4713_from_Pacific Mobile_Repair.pdf
==================================<Page 2 - END>================================
