==================================<Page 1 - START>================================
                                                                REMIT MOTION INDUSTRIES, (CANADA) INC     PHONE:
                                       INVOICE
IliMOTION                                  TO: P.O. BOX 8046                      5198841220
                                                                      POSTAL STATION A
                                                                      TORONTO, ON M5W 3W5
BRANCH ADDRESS
                                             SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)        INVOICE NUMBER
  MOTION CANADA
                                              PEPSICO FOODS CANADA-EDI                 ON02-01049233
  540 JAMIESON PKWY, #10
                                              1001 BISHOP ST N
                                                                                        INVOICE DATE
  CAMBRIDGE, ON N3C 0G5                     CAMBRIDGE, ON N3H 4V8
                                                                                        02/06/26   ORIGINAL
  PH  5198841220
                                            SOLD TO
                                                                                        PO/RELEASE NUMBER
  FAX 5198848794
                                              PEPSICO FOODS CANADA
                                                                                        4504946659 / SK 205E-401-340-A
                                              P O BOX 3340
                                              CAMBRIDGE, ON N3H 4V8
ENT BY: JAMIE                  SALES REP: JAMES CHRISTOPHER MAY
                TAKEN BY: DOUG                                 CN
 ORDER DATE
                   PAYMENT TERMS         SHIP DATE              SHIP VIA             ACCT NUMBER              FOB
  01/22/26                            02/06/26  COURIER                       15080001      FOB DES,FRT PP&ALLOW
                     . NET 120
                                                CORNERSTONE COURIER
   ORDER DUE DATE               COMMENTS:
                       OCN
      02/06/26      0000822233 NEED PO# AND REQ #
 LINE    VEN   MINO.                      CUST             QUANTITIES
                                           PO                                      UNIT PRICE      UNIT     NET AMOUNT
  DESCRIPTION           CUSTOMER INFORMATION   ITEM  ORDER    B/O    SHIPPED   BILLED
    1  03111   X12379                   00010       1      o      1      1        1117.800    EA         1,117.80
    SK 205E-401-340-A 275222311
    GEAR REDUCER REPAIR PARTS
     HST 10398 7889 RT0001                                                                                     145.31
PLEASE NOTE OUR NEW REMITTANCE ADDRESS
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES
                                                                SALES TAX                CASH DISCOUNT        TOTAL DUE
                                      RESTOCKING          PCT            AMOUNT
                                                                                                            CAD
                   IN        0.00            0.00
     1,117.80                                           13.0000
                             0.00                                       145.31
                  OUT                        0.00
                                                                                                          1,263.11
NO MERCHANDISE MAY BE RETURNED WITHOUT OUR PERMISSION, AND RETURNS ARE SUBJECT TO RESTOCKING CHARGES
THE MERCHANDISE LISTED IN THIS INVOICE HAS BEENPRODUCED WITH RESPECT TO OUR OWN OPERATION, IN ACCORDANCE WITH THE FAIR LABOR STANDARDS ACT OF 1, AS AMENDED.
      INVOICE #:ON0201049233     ACCT #: 15080001     PO/RELEASE #: 4504946659         PAGE:
                                                                                                          1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: <Jamie.Koufis@motion.com>
          Sent: Fri, 6 Feb 2026 07:03:59 -0600
          To: PBNACAMBRIDGEAVANTISAP@PEPSICO.COM,
          FLCINVOICESUBMISSION@PEPSICO.COM
          Subject: Motion Canada Invoice ON02-01049233 Customer PO/Release 4504946659 / SK
          205E-401-340-A
          WARNING: Email originated outside of PepsiCo.
         See attached
==================================<Page 2 - END>================================
