==================================<Page 1 - START>================================
                                                                                                      Invoice
               Richard Electric Inc
               75 Killingly Ave                                                                           Invoice #
                                                                                              Date
                Putnam, CT 06260                                                                          260202
                                                                                            2/6/2026
                860-928-9700
                LIC #104219
          Bill To
        PEPSICO NASS ACCOUNTS PAYABLE
        PO Box 1800
         Winston Salem, NC 27105
                                                                                       P.O. No.            Terms
                   M413552137
                                                                                                            Net 30
                                                                                                            Amount
    Quantity                               Description                                    Rate
                            Oil Silo Heat trace Repair - Joe Deasy
                                                                                                                  506.00T
                Material                                                                        506.00
                                                                                                450.00            450.00T
                Labor
                                                                                               6.35%              60.71
                Sales Tax
1-2% Service Charge Per Month Wille Added On A Acounts Over 30 Days (1% Annually)
                                                                                    Total
                                                                                                                $1,016.71
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 11:58:42 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Message from USACT9011015992
          Original Number of Attachments : 1
          Original Attachment Names: SUSACT9011026021206560.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: Posiadala, Anthony{PEP}<Anthony.Posiadala@pepsico.com>
          Sent: Thursday, February 12, 2026 11:57:56 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Cc: Wetherbee, Jessica{PEP}<Jessica.Wetherbee@pepsico.com>; SPA - FLNA Killingly Purchasing
          <FLNAKillinglyPurchasing@pepsico.com>
          Subject: Fw: Message from USACT9011015992
           RICHARD ELECTRIC RETROS
           Anthony Posiadala
           MFG Purchasing Admin
           anthony.posiadala@pepsico.com
             FritoLay
           From: USACT9011015992@pepsico.com <USACT9011015992@pepsic0.com>
           Sent: Thursday, February 12, 2026 6:56 AM
           To: Posiadala, Anthony{PEP}<Anthony.Posiadala@pepsico.com>
           Subject: Message from USACT9011015992
==================================<Page 2 - END>================================
