==================================<Page 1 - START>================================
                                                                                        INVOICE
REMIT PAYMENT VIA ACH
Account Name: Woodstream Corporation        SUBMIT INQUIRES TO :
                                         Woodstream Corporation
Routing Number: 021000021                                                           Invoice
                                         PO BOX 8648                                                 0090310416
Account Number: 691132172
                                         LANCASTER, PA 17604-8648
                                                                                   Page              1 of 1
                                         (717) 740-4600
                                         wsar@woodstream.com                       Invoice Date        1/23/2026
BILL TO:
PEPSICO NA                             SHIP TO:                                  Date Shipped        1/23/2026
                                         Grant Welton
NASS ACCOUNTS PAYABLE                                                          Invoice Amount      $1,745.20
                                         4236 Southwest Kirklawn Avenue
Winston Salem North Carolina
                                         Topeka Kansas                             Currency           USD
USA 27105
                                         USA 66609
                                                                                   Net Due Date        3/24/2026
 Customer #
                  Ship To #      Order #    Customer PO #
                                                           Payment Terms   Ship Via        B/L #          Whse
   1008697
                  OT0002       330317    M413520344
                                                              NET 60
Customer Item #      Item
                                                 Description                Shipped Qty  Unit Price     Amount
   MONTHLY-4     MONTHLY-4         MONTHLY MONITORING 4/MONTH
                                                                                 399         $4.00       $1,596.00
                          Other Adjustments                                               Value
                              Sales Tax                                                  $149.20
Incoterms:PPD FROM WS WHSE
                                                                                                Sales Tax    $149.20
                                   IMPORTANT: Late charges of 18% annually will be charged on past
                                 due invoices. Should an error be discovered, please advise us promptly.
Total Items                       All terms and conditions are as stated on the invoice only. No other
              Total Weight
                                agreement, express or implied, exists between Woodstream Corporation and
     399      3.990 lbs.
                                   customer, except such agreement as may be executed by officers of
                                                                                                  Total   $1,745.20
                                                   Woodstream Corporation.
                                                 69 North Locust St Lititz, PA 17543
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Sat, 24 Jan 2026 04:12:49 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Woodstream Corporation - Invoice
            Original Number of Attachments : 1
           Original Attachment Names: Woodstream Corporation - Invoice.PDF
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: SAPINFO@WOODSTREAM.COM<SAPINFO@WOODSTREAM.COM>
            Sent: Saturday, January 24, 2026 4:02:16 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Subject: Woodstream Corporation - Invoice
            WARNING: Email originated outside of PepsiCo.
            Dear PEPSICO NA, See the attached invoice with a total value of 1596.00 USD.
            Disclaimer
            recipient and others authorized to receive it. If you are not the recipient, you are hereby notified that any
            diclosure, copying, distribution or taking action in relation of the contents of this informationis stricty prohibited
            and may be unlawful.
            human generated data. Specializing in; Security, archiving and compliance. To find out more Click Here.
==================================<Page 2 - END>================================
