==================================<Page 1 - START>================================
                                                                                                       INVOICE
       rubberline  Rubberline Products Limited                               51-01994163
                                                  81 Bleams Road, Kitchener
                                                  On, N2C 2G2
        INDUSTRIAL                                                                        Date:  05-Feb-2026
                              PROD
         RH                        UCT S
                                                  T:519-894-0400                                       Page #: 1
        REGIONAL              BOLTnUT   INDUSTRIAL
                                        HYDRAULIC   E: sales@rubberline.ca
Our GST/HST No: R104663778
                                                                                                           Order Type: E-MAIl
   SOLD TO FRITO LAY CANADA
                                                                SHIP TO FRITO LAY CANADA
             PO BOX 3340
                                                                        1001 BISHOP STREET
             CAMBRIDGE, Ontario
                                                                        CAMBRIDGE, Ontario
            N3H 4T7
                                                                        N3H 4T7
    CONTACT
                                                                CONTACT
                                                                                                 REP 49 -51-JO2
PST
                                                                    TEL 519-653--5721               FAX 519-650-6194
     SOLD TO       CUSTOMER ORDER NO          RELEASE NO
                                                                      RA#            OUR ORDER NO         ENTERED BY
      513319    4505024494               LURDES                                    00941943-000
                                                                                                           JOSTERLING
                                                                                        29-Jan-2026
         TERMS              F.O.B.                    SHIP VIA
                                                                                          WAYBILL             SHIP DATE
      Net 30 Days           OUR DOCK                  OUR TRUCK
                                                                                                              05-Feb-2026
      QUANTITY QUANTITYQUANTITY   PRODUCT
      ORDERED  SHIPPED  BACK ORD   DESCRIPTION
  #                                                                                   PRICE                    AMOUNT
                     16            240H150
   1       16                                                                          $32.840                  $525.44
                                    GATES BELT
                                                                                      UM:   EA
                                    TIMING
                                    Cust Part : 800294154
                                    PLEASE NOTE: OUR MAILING ADDRESS HAS CHANGED TO
                                    RUBBERLINE PRODUCTS LTD
                                    81 BLEAMS ROAD
                                    KITCHENER, ONTARIO
                                    N2C 2G2
                                    IN AN EFFORT TO GO PAPERLESS WE WILL NO LONGER PROVIDE MAILED INVOICES
                                    PLEASE CALL 519-894-0400 x221 OR EMAIL ACCOUNTING@RUBBERLINE.CA
                                    TO PROVIDE AN EMAIL ADDRESS FOR YOUR INVOICE COPY
                                                                                                                   $593.75
                                                                                   PST           TOTAL
                                                    FREIGHT       HST                                              $0.00
SUBTOTAL                                                                                        DEPOSIT
                                   MISCELLANEOUS                                                                   $593.75
                                                                                            $0.00BALANCE
         $525.44                                                           $68.31
                                              $0.00    $0.00                                                     CANADIAN
 ATE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: Accounts Payable <ap@rubberline.ca>
          Sent: Thu, 05 Feb 2026 16:10:20 -0500
          To: flcinvoicesubmission@pepsico.com
         Subject: Invoice from Rubberline Products Ltd. attached - 01994163
         WARNING: Email originated outside of PepsiCo.
         Please refer to the attached invoice from Rubberline Products Ltd.
==================================<Page 2 - END>================================
