==================================<Page 1 - START>================================
                                                     AMCO
                                                    PRODUCTS COMPANY
                                                       PO BOX 145
                                                  FORT SMITH, AR 72902
                                                       United States
                                                   Phone: (800) 643-2510
                                                        Invoice
    Sold PEPSI BOTTLING GROUP CANADA                   Ship PEPSI BEVERAGES - CALGARY
     To:                                                       To:ATTN: MAINTENANCE
        ATTN: NASS ACCOUNTS PAYABLE
        PO BOX 1800                                            4815 78th AVENUE SE
        WINSTON-SALEM, NC 27105                              CALGARY, AB T2C 2Y9
        United States
                                                                   Canada
 Invoice Number: 56318
                                                             Salesman:   BRETT HURST
 Invoice Date:
                 02/04/2026                                 Terms:
                                                                         NET 60 DAYS
 Customer:
                 WINS05                                    Packing List:
                                                                         56318
 Order No:
                 49865
                                                             PO Number:  4505091911
tem     Quantity Description
                                                                                           Unit Price               Amount
  1         100 AM8102.7 - DETENT PIN FOR CHUCK, SS
                                                                                          $4.95000/ EA          $495.00
 2
              50 AM8103.5 - DETENT O-RING FOR CHUCK, URETHANE                  $2.90000/EA          $145.00
 3          24 AM9057 - ANTI-ROTATION PLATE WITH BUMPER, 28mm, 5-
                                                                                        $125.00000/ EA        $3,000.00
                 POINT, AROL
                                                                                              Sub-total:        $3,640.00
                                                                                              Sales Tax:            $0.00
                                                               Shipped Via UPS WORLDWIDE STANDARD:
                                                                                                                 $100.66
                                                                                           Invoice Total:        $3,740.66
                                                                                           Paid To Date:
                                                                                                                    $0.00
                                                                                           Balance Due:
                                                                                                                $3,740.66
 CHOICE OF LAW - CHOICE OF FORUM. Unless otherwise agreed upon in writing, the terms & conditions of this contract shal
  be interpreted and enforced in accordance with the laws of the State of Arkansas, excluding its conflicts or choice of law rules
  which might refer to the law of another jurisdiction. Purchaser agrees to exercise any right or remedy in connection with this
                    contract exclusively in and hereby submits to the jurisdiction of the State of Arkansas.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 5 Feb 2026 16:16:27 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: AMCO PRODUCTS COMPANY: Invoice #56318
           Original Number of Attachments : 1
           Original Attachment Names: Invoice #56318.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: AR@amcoprod.com <AR@amcoprod.com>
           Sent: Thursday, February 5, 2026 4:14:54 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: AMCO PRODUCTS COMPANY: Invoice #56318
           WARNING: Email originated outside of PepsiCo.
           Dear Customer,
           Please see the attached invoice for payment.
           Thank you,
           Accounts Receivable
          AMCO Products Company
==================================<Page 2 - END>================================
