==================================<Page 1 - START>================================
                                                                      Invoice I54728
                                                                      Invoice Date:
                                                                                     2/12/2026
                                                                      Payment Terms:Net 30
Quail Mountain Coffee and Vending
341 Ehrman Circle                                                      Due Date:      3/14/2026
Medford Or, 97501
                                                                      Amount Due:          $230.40
541-772-1711
                                                                      PO#/ Ref:      PO#M413155517
Remit Payment Address
Quail Mountain Inc. 341 Ehrman Cir
Medford Or, 97501
Bill To:                                          Ship To:
                                                  FRITO LAY
FRITO LAY
55 SCHULTZ RD                                   55 SCHULTZ RD
MEDFORD, OR 97501                               PO 7016418
                                                  MEDFORD, OR 97501
 Product                                       Pack                                   Tax         Total
                                          Code                  Price   Qty
  Delivery to: FRITO LAY OCS / FRITO LAY
                                                                                                     $17.85
CM FR VAN                             7314  Each            $5.95     3         $0.00
           CREAM CANISTER 150z
                                                                                                     $17.85
CM-HAZELNUT CREAM CANNISTER 150z      7312  Each            $5.95      3         $0.00
                                                                                        $0.00       $188.00
CYC CAFÉBISTRO KCUP 24CT              7054  Each           $23.50      8
                                                                                                      $6.70
                                                 Each            $3.35     2         $0.00
PERFECT SERVINGSSUGAR CANISTER 160z   7410
                                                                                                      $0.00
                                                                       Subtotal Taxable
Thank you for your business.
                                                                                                    $230.40
Payment for each invoice is due 30 days after delivery.                  Subtotal Non-Taxable
                                                                                                      $0.00
                                                                       Bottle Deposit
                                                                       Sales Tax Total                  $0.00
                                                                       TOTAL                      $230.40
                                                                                 Signature
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
  From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
  Sent: Thu, 12 Feb 2026 21:19:58 (UTC)
  To: svcimagingspaboxprod@pepsico.com
  Subject: FW: Invoice #I54728 for 2/12/2026 delivery from Quail Mountain,Inc Medford
  Original Number of Attachments : 1
  Original Attachment Names: I54728.pdf
  Number of forwarded PDF's: 1
  Number of forwarded Non PDF files: 0
  From: Quail Mountain,Inc Medford <donotreply@cantaloupe.com>
  Sent: Thursday, February 12, 2026 9:19:09 PM
  To: Klingler, Duane {PEP} <Duane.Klingler@pepsico.com>; SPA - FLNA West Service Operations
  <FLNAWestSOPS@pepsico.com>;SPA - PepsiCo Nass AP Invoice Submission
  <nassaplnvoiceSubmission@pepsico.com>; It, Roun {PEP}<Roun.It1@pepsico.com>
  Subject: Invoice #154728 for 2/12/2026 delivery from Quail Mountain,Inc Medford
  WARNING: Email originated outside of PepsiCo.
   Thank you for ordering from Quail Mountain,Inc Medford.
   The invoice for your delivery of $230.40 on 2/12/2026 is attached.
  If you have any questions about your order, please contact us by phone or reply to this email.
   Thanks again for your business
   Quail Mountain,Inc Medford
  5417721711
==================================<Page 2 - END>================================
