==================================<Page 1 - START>================================
                                                                                                        INVOICE
BRIDCESTONE
RIDGESTONE AMERICAS TIRE OPERATIONS, LLC
                                               REMIT TO:
00 4TH AVENUE SOUTH, SUITE 100                                                   INVOICE              6585370328
.O. BOX 140990                                 BRIDGESTONE AMERICAS.              INVOICE DATE          12/11/2025
                                               PO Box 730026
JASHVILLE, TENNESSEE 37201                                                                           759097875
                                               DALLAS, TX 75373-0026                 ORDER #
PHONE: (888) 709-8023                                                                                  23533282
                                               USA                              P.O. #
FAX: (855) 389-3463                                                                                     0626976
                                                                                 DR#
BILL TO
            CUSTOMER NO:       169664                                            SHIP TO     CUSTOMER NO:       169664
FRITO LAY TRANSPORTATION
                                                                                 FRITO LAY TRANSPORTATION
ATTN TRACI COOPER                                                                ATTN TRACI COOPER
2200 RIVERCHASE CTR STE 701                                                        2200 RIVERCHASE CTR STE 701
HOOVER AL 35244-2914
                                                                                 HOOVER AL 35244-2914
SERVICING DEALER               401900                                            DELIVERY POINT/SERVICE POINT
BEST ONE FLEET SERVICE OF EVANSVILL                                                 FRITO LAY TRANSPORTATION
Contact: CHARLENE DR'S                                                             EVANSVILLE IN 47715
Phone: 812-471-8473
                                                                                                                 ORDER
   SHIP
                        CARRIER                   PLANT / SHIPPING POINT               CUSTOMER TYPE          REASON
  DATE
                                                                                                                   CODE
12/07/2025                                                                                                          Z9
                                             401900-BEST ONE FLEET SERVICE OF EVANSV         BSTN NATL ACCT
LINE              DESCRIPTION              MATERIALU/M  UNITS    UNIT    BASE    DIS.   NET UNIT     EXTENDED
NO                                         NUMBER                 FET    PRICE   REF.    PRICE       AMOUNT
                                                                                                                    1,477.56
  1  R123 ECOPIA 295/75R22.5 TLBLSTGL14                3125EA      4.000   25.23     1,156.16  A          369.39
      STATE WASTE FEE                                                                                                  1.00
      MATERIAL TYPE: BS TRUCK RADIAL
      R268 ECOPIA 295/75R22.5 TLBLSTHL16                                                                                  385.03
  2                                                2920EA      1.000   34.59     1,313.37  B          385.03
      STATE WASTE FEE                                                                                                   .25
      MATERIAL TYPE: BS TRUCK RADIAL
      TIRE CHANGE, MEDIUM TRUCK                YYYY184500EA      5.000    0.00       30.00              30.00         150.00
  3
      BILLING NOTE: TIRE CHANGE - MED TRK - I
      MATERIAL TYPE: TBR SERVICES
                                                                                                                      20.00
      VALVE STEM,STEEL,ALUM WHL                YYYY185900EA      5.000    0.00       4.00               4.00
  4
      BILLING NOTE: TRUCK VALVE STEM
      MATERIAL TYPE: TBR PARTS
                                                                                                                      102.00
  5   REFINISHING R/W PWDR COAT                YYYY186200EA      3.000    0.00       34.00              34.00
      BILLING NOTE: PWDR COAT - 22.5-24.5 WHL
      MATERIAL TYPE: TBR SERVICES
       TOTAL EA                                                18.000
NOTES:
STANDARD SHIPMENT
ORDER INFORMATION:
                    S_BC_BATCH
TAKEN BY :
ORDER DATE              12/11/2025
DISCOUNT SUMMARY:
REF A : 61-% BASE DISC TBR NF 61% / 369.39 $ NET PRICE-PEPSICO TBR
REF B : 61-% BASE DISC TBR NF 61% / 385.03 $ NET PRICE-PEPSICO TBR
DELIVERY INFORMATION:
DR #          0626976
DRIVR         SOTO
DLRWO#       3480034069
USER         BS401900
              FRITO LAY TRANSPORTATION
AFLNM
PAYMENT INFORMATION:
AMOUNT DUE:                                 2,410.27                      SUB TOTAL                                 2,134.59
SUBJECT TO CASH DISCOUNT:                       0.00
DISCOUNT AMOUNT:                               0.00                      TOTAL FET                                   135.51
NET AMOUNT DUE:                          US$ 2,410.27                      TOTAL SALES TAX                             138.92
DUE DATE:                                  03/11/2026                     TOTAL STATE WASTE FEE                          1.25
                                                                         TOTAL INVOICE
PAYMENT TERMS:                             Net 90 Days                                                            US$ 2,410.27
                                                                         SUB TOTAL EXCLUDES STATE WASTE FEE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 21:41:00 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices
           Original Number of Attachments : 23
           Original Attachment Names: 6585389394.pdf,6585397748.pdf,6585431863 -
           23575214.pdf,6585432733.pdf,6585432741 -
           23575209.pdf,6582008559.pdf,6582516235.pdf,6583797104.pdf,6585104977 -
           23570012.pdf,6585125777 - 23570116.pdf,6585131343 - 23570138.pdf,6585131349 -
           23570141.pdf,6585131350 - 23570161.pdf,6585370314 -
           23575139.pdf,6585370328.pdf,6585370332.pdf,6585372449.pdf,6585372471.pdf,6585372522 -
           23575156.pdf,6585372531.pdf,6585372537-23575167.pdf,6585385390.pdf,6585388458.pdf
           Number of forwarded PDF's: 23
           Number of forwarded Non PDF files: 0
           From: Schlee, Khloe {PEP}<Khloe.Smiley@pepsico.com>
           Sent: Thursday, February 12, 2026 9:38:40 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Bridgestone Invoices
           Please process
           Thank you,
                                        Khloe Schlee
                PEPSICO
                                        Fleet Supplier Payment Specialist
                                        7701 Legacy Dr. Plano, TX 75024
                                        Khloe.Schlee@PepsiCo.com
==================================<Page 2 - END>================================
