==================================<Page 1 - START>================================
      GROUPō*                Invoice          Invoice                  PSSI051496
                                                            No:
REMIT TO:                                              Invoice Date:   Due Date:               Terms:
                                   Page: 1 of 1
                                                         01/30/2026   04/30/2026               Net90
GROUP O, INC.
                                                                Cust PO #                    Release No.
PO BOX 860144
                                                               4505009323
MINNEAPOLIS, MN 55486
                                                           Bill-to        Sell-to     Customer Phone:   Customer Fax:
                                                         Customer:     Customer:
                                                          C-001877                   7852672600
                                                                       C-002940
                                                                      Buyer name:  MICHAEL GILLILAND
Bill To:   Pepsico/Frito Lay                                     Ship To:  Frito Lay Inc #32350
            NASS Accounts Payables PO Box 1800                            4236 SW Kirklawn Ave
            WINSTON SALEM, NC 27105                                     TOPEKA, KS 66609
                                                                             Topeka, KS 66609
    Ship Method        Ship Agent        Ship service         Order Date       BSP Order No.   Actual Ship Date    Sales Person
    PREPAIDADD           FDX             GND            1/29/2026
                                                                         PS-SO-077108     1/30/2026     ARPANA NANJI
              Item/Description                      Unit   Order Qty  Ship Qty          Unit price         Total price
GO00029842  Z59-809                                                                                        630.93
                                                   EA         3.00     3.00          210.3100
              Z59-809 MANDRELL HUB
GO00039608  Surcharge                             EA         1.00      1.00           20.1900              20.19
GO00039608  FREIGHT                              EA         1.00     1.00           18.9900              18.99
Trk 488814857502
Carrier: FedEx
Order CP00292103
Inv 472506
  Email invoices to:  nassapinvoicesubmission@pepsico.com
        Tracking:
          BOL #:
  Vendor order #:
                                                                                                             670.11
                    Amount Exempt from                                               Subtotal:
Amount Subject to
                                                                                Invoice Discount:                 0.00
         Sales Tax             Sales Tax
                                                                                  Total sales tax:                62.64
           670.11                 0.00
                                                                                                             732.75
                                                                                     Total USD:
                                                                                    1/29/2026 1:52:27 PM
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
       From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
        Sent: Tue, 3 Feb 2026 19:24:49 (UTC)
        To: svcimagingspaboxprod@pepsico.com
        Subject: FW: INVOICE4505009323,Topeka
        Original Number of Attachments : 1
        Original Attachment Names: PSSI051496.pdf
        Number of forwarded PDF's: 1
        Number of forwarded Non PDF files: 0
        From: JasendaZamora <Jasenda.Zamora@groupo.com>
        Sent: Tuesday, February 3, 2026 7:23:26 PM
        To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
        Subject: INVOICE4505009323,Topeka
        WARNING: Email originated outside of PepsiCo.
        Please see the attached invoice.
        Thank you,
                            Jasenda Zamora
                            Group o | Accounting Associate, Packaging
                            309-736-8136-office | Jasenda.Zamora@groupo.com
         GROUPō
==================================<Page 2 - END>================================
