==================================<Page 1 - START>================================
                                          Remit-To:                                                 Page 1 /
DEMATIC
                                          Dematic Corp.
                                          684125 Network Place
 Dematic Corp.
                                          Chicago, IL 60673-1684
 507 Plymouth Avenue NE                                                Invoice
 Grand Rapids, MI 49505
 Federal ID #: 04-3834872
 Duns #: 615371932                                                   Please indicate with Payment:
                                                                     Invoice Date:            06/26/2025
             Bill-to Party No. 217411
                                                                     Invoice No.             901868260
              FRITO-LAY NORTH AMERICA, INC.
              2700 NEVADA BLVD., STE #200
                                                                     Purchase Order:        4502547529
              CHARLOTTE NC 28273
                                                                    Customer No.           217411
                                                                    Order No.              1295831
                                                                    Delivery No.             82611514
                                                                    Delivery Date:           07/08/2025
              Ship-to Party
                                                                    Tracking #:       UNIDAD 115
              FRITO-LAY NORTH AMERICA, INC.
                                                                    Freight Terms:    FOB Shipping Point-Allow
              2700 NEVADA BLVD., STE #200
                                                                    Terms of Payment: Net 90 Days
              CHARLOTTE NC 28273
  Notes:
                                                                                                      Total Price
                                                                                       Unit Price
                                                                                            USD           USD
                         Description                                      Quantity
tem   Part no.
                                                                                                         3,258.00
                                                                               20        162.90
10   4405291193      BELT, SEGMENTED 529mm WIDE X 1193mm
                                                                          Subtotal                 3,258.00
                                                                                                      0.00
                                                                          Freight Charges
                                                                                                     236.21
                                                                           Sales Tax
                                                                                                    3,494.21
                                                                           Invoice Total
   For questions Email: SCs-NAfinanceinvoice@kiongroup.com
   Note that credit card payments are subject to an additional 3% fee collected by card processor.
   For exports from the U.S. the following applies:
    weapons activities.
    For domestic shipments the following applies:
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 3 Feb 2026 15:31:23 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Dematic Invoice 901868260
            Original Number of Attachments : 1
            Original Attachment Names: 901868260.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Wodarek Dawn A <dawn.wodarek@dematic.com>
            Sent: Tuesday, February 3, 2026 3:30:13 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Dematic Invoice 901868260
            WARNING: Email originated outside of PepsiCo.
            Please note: Our SAP system was upgraded in early January 2026. Your Customer number,
            project numbers, and invoice formats have changed.Please reference your new customer
            number and invoice numbers on any remittance information.
            When possible, please reference your new customer in any correspondence.
            Thank you for your understanding, as we navigate our new enhanced system.
            Dawn (Jewell) Wodarek
            507 Plymouth Ave NE
            Grand Rapids MI 49505
            DEMATIc We Optimize Your Supply Chain
            CONFIDENTIALITY NOTICE: This email message and any attachments to it, is intended only for the individual or entity to which it is
            addressed and may contain confidential material. If you are not the intended recipient, or the employee or agent responsible for
            delivering it to the intended recipient, please do not disclose, copy, forward, or retain. If you have received this in error, please
            contact the sender by reply email and destroy all copies of the original message.
==================================<Page 2 - END>================================
