==================================<Page 1 - START>================================
                              CINTAS CANADA LIMITED             Service / Billing #    (800)661-1491
CINTAS
                              DEPT 400004 PO BOX 4372 STN A                 Fax #    (877)232-3384
READY FOR THE WORKDAY™      TORONTO, ON M5W 0J2              Payment Inquiry #    (800)661-1491
                                                    Invoice
Ship To    FRITO LAY
             11811 103A AVE
             SURREY, BC V3V 0B5                     Invoice #        9357495764
                                                        Invoice Date
                                                                          01/31/2026
                                                        PO #            AED
                                                        Credit Terms    NET 30 DAYS
                                                        Customer #      17533937
Bill To     FRITO LAY
                                                        Cintas Route     LOC #031G ROUTE 0047
             11811 103A AVE                          Order #
                                                                          0060290878
             SURREY, BC V3V 0B5                    Payer #          17533937
                                                        QST #            88868 9734
                         PO# M413470175
Material #                   Description                                Quantity        Unit Price         Ext Price   Tax
Unit                             Unit Description:
4001ZC_R                                                                                                $141.00   G
                            ZOLL+ AUTO AGREEMENT ENG                 1    EA        $141.00
                                                                                                         $141.00
                                                                                   Unit Subtotal:
                                                                                Invoice Sub-total          $141.00
                                                                                                           $7.05
                                                                                   GST/HST Tax
                                                                                                         $148.05
                                                                                    Invoice Total
emit To    CINTAS CANADA LIMITED
             DEPT 400004 PO BOX 4372 STN A
             TORONTO, ON M5W 0J2
ote
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
        From: "Thomas, Keira {PEP}" <Keira.Thomas@pepsico.com>
        Sent: Thu, 5 Feb 2026 19:42:52 (UTC)
        To: FLCInvoiceSubmission@pepsico.com
        Subject: Cintas Invoice # 9357495764 01 31 2026.PDF
==================================<Page 2 - END>================================
