==================================<Page 1 - START>================================
              MILESTONE
                                                                          Invoice Number:      M00509452
                                                                          Invoice Date:               1/31/2026
                                                                          Due Date                  3/2/2026
                                                                          Customer No.:                 35002
                                                                          Page:                            1
   Bill-To: F L TRANSPORTATION INC
                                                                 Remit To: MILESTONE EQUIPMENT COMPANY
          7701 LEGACY DRIVE
                                                                          PO BOX 205589
          PLANO, TX 75024
                                                                          DALLAS, TX 75320-5589
                                                                          BANK: WELLS FARGO
                                                                          ABA:121000248 ACCT:4685318446
          CONTRACT NO
  UNIT
          MASTER LEASE
                                      RENTAL BILLING PERIOD
BRANCH
           AGREEMENT      PO           DESCRIPTION
                                                              QTY  UOM  RATE   SUBTOTALTOTAL INCL. TAX
 271161   RC255023       M413120086
   021
                                     01/01/26 01/31/26            1    MO     240.00     240.00           256.80
                                                                                      Subtotal:        240.00
                                                                                           Tax:         16.80
                                                                                                      256.80
                                                                                         Total:
                                        ** Thank you for your Business! **
                    For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                               You have 30 days to dispute charges on this invoice.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
     Standard Invoice
     Original tax invoice has been submitted electronically. This is a                                                                      MILESTONE
     human readable representation (copy) of the original tax invoice.
                                                                     Invoice Number                                       M00509452
                                                                     (Supplier Reference No.)
                                                                     Invoice Date
                                                                                                   Monday 9 Feb 2026 12:00 PM GMT-06:00
                                                                     Amount Due                                        $256.80 USD
         Contact Information
                                                                              Shipping Information
         Supplier                      Customer
                                                                              Ship From                    Ship To
         MILESTONE EQUIPMENT          FL Transportation, Inc.
         COMPANY LLC                                                         MILESTONE EQUIPMENT          US-SP-REGION 3-FLT-TX-FLT
                                      c/o PEPSICO NASS
                                                                              COMPANY LLC                 Jenny.Parish@pepsico.com
         PO Box 205589                 ACCOUNTS PAYABLES
                                                                              PO Box 205589                 US-SP-REGION 3-FLT-TX-FLT
         Dallas                        PO BOX 1800                              Dallas
                                                                                                          7701 LEGACY DR
         TX                          Winston Salem                              TX
                                                                                                          PLANO
          75320-5589                   NC                                     75320-5589
                                                                                                          TX
          United States                  27105                                   United States
                                                                                                          75024-4002
                                      United States
                                                                                                          United States
                                      Address ID: US30
                                                                                                          Address ID: 2603
                                                                                                          Phone: 3524477
       Line Items                                              PO No. : M413120086                                       PO Date : 7 Jul 2025
        Line No.   PO Line No.         Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                           Description                                      (UOM)
        1
                  1                 Material 53' Dry Van 2009-2013- Monthly                         1 / (EA)          $240.00 USD     $240.00 USD
                                           Rate / 53' Dry Van 2009-2013-
                                            Monthly Rate
               Taxes, Allowances and Charges
                Category                  Applicable To         Details                Base Amount        Rate %       Amount
                Sales Tax                 Line               Tax Description : A/P Sales
                                                                                 $240.00 USD         7.00%        $16.80 USD
                                                           Tax
                                                                                                      Line Item Total : $256.80 USD
           Tax Summary
                                Details
           Category                                             Base Amount               Rate %          Amount
           Sales Tax              Tax Description : A/P Sales Tax         $240.00 USD               7.00%          $16.80 USD
                                                                                 Amount Summary
                                                                                  Line item subtotal                          $240.00 USD
                                                                                  Gross amount                            $256.80 USD
                                                                                  Net amount                              $256.80 USD
                                                                                  Total tax amount                           $16.80 USD
                                                                                  Total withholding tax amount
                                                                                  Amount Due                              $256.80 USD
         Additional Information
         ServiceDescription
         01/2026 Trailer rent
         Billing Information                                                        Remittance Information
        Bill From                     Bill To                                    Remit To
         MILESTONE EQUIPMENT
                                     FL Transportation, Inc.                         MILESTONE TRAILER
        COMPANY LLC
                                     c/o PEPSICO NASS                          LEASING LLC
        PO Box 205589                 ACCOUNTS PAYABLES
                                                                              PO Box 205589
        Dallas                       PO BOX 1800
                                                                             DALLAS
        TX
                                    Winston Salem                              TX
        75320-5589
                                    NC                                      75320-5589
        United States
                                    27105                                    United States
                                    United States                               Address ID: PBNAREMIT
                                    Address ID: US30
     Payment Terms
      Net payment Terms (Days) :
      60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
Appendix
Line No.    PO Line No. Type                             Supplier Part No. / Description
1          1          Material
                                                          53' Dry Van 2009-2013- Monthly Rate / 53' Dry Van 2009-2013- Monthly Rate
Additional Details:
Classification Domain : Custom
Classification Code : SCH777024
Supplier Part ID : 53' Dry Van 2009-2013- Monthly Rate
PDF generated on Friday 13 Feb 2026 2:15 PM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                MILESTONE
                                                                             Invoice Number:      M00509452
                                                                             Invoice Date:               1/31/2026
                                                                             Due Date                  3/2/2026
                                                                             Customer No.:                 35002
                                                                             Page:                            1
      Bill-To: F L TRANSPORTATION INC
                                                                    Remit To: MILESTONE EQUIPMENT COMPANY
             7701 LEGACY DRIVE
                                                                             PO BOX 205589
             PLANO, TX 75024
                                                                             DALLAS, TX 75320-5589
                                                                             BANK: WELLS FARGO
                                                                             ABA:121000248 ACCT:4685318446
             CONTRACT NO
     UNIT
             MASTER LEASE
                                         RENTAL BILLING PERIOD
   BRANCH
              AGREEMENT      PO           DESCRIPTION
                                                                QTY  UOM  RATE   SUBTOTALTOTAL INCL. TAX
    271161   RC255023       M413120086
     021
                                        01/01/26 01/31/26            1    MO     240.00     240.00           256.80
                                                                                        Subtotal:        240.00
                                                                                              Tax:         16.80
                                                                                                         256.80
                                                                                            Total:
                                           ** Thank you for your Business! **
                       For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                                  You have 30 days to dispute charges on this invoice.
==================================<Page 4 - END>================================
