==================================<Page 1 - START>================================
                                                                                                     Date
                               Stainless         Oakville, ON L6L 6R2                  Oct 17, 2025
SPE                               Phone: 905-670-1163                      Invoice Number
                               Process
                                                         Toll Free: 866-887-9764                     S00242131
                                                          stainlessprocess.com
Sates, Services & Solutions     Equipment
                                                     Invoice
                                                                                                                SH02105
Sold To:                                                      Ship To:
                                                            PepsiCo Canada ULC (QKR)
 PepsiCo Canada ULC (QKR)
                                                            SLOC 8000
 c/o PEPSICO CANADAACCOUNTS PAYABLE
  2095 MATHESON BLVD EAST                            1001 BISHOP ST N
                                                            CAMBRIDGE, ON N3H 4V8
  MISSISSAUGA, ON L4W 0G2
                                                            Canada
  Canada
                                              Sales Person      PO Number             Ship Via                  Terms
   Order Number      Ship Date     Customer No.
                                                             4503823883
      169323       10/17/2025      PEPCAN        2                              UPS PPD & CHG          Net 45 Days
                                                                                                             Extended
  Qty      Qty     Qty
                                                                                                              Amount
           hpp.    B0                         Item Number / Description                           Unit Price
                                                                                                                   0.00
                                                                                              2,728.50
   1                1    C11400019
                           C114-1.5"MP-1-N-56C
                           316L SS, 1.5"x1.5" Tri-Clamp Ports, 4" Impeller, Type D Seal,
                            Carbon x SST Backplate, Buna Elastomers, 32 RA ID Finish,
                            56C Closed Coupled Adapter
                            2-3 WEEK DELIVERY
                                                                                                                1,235.0€
                                                                                               617.53
    2       2             110932
                            GEAR, SPUR 220U
                            STOCK IN OAKVILLE, SUBJECT TO PRIOR SALE
                                                                                                                  57.75
    1       1             XXXX                                                              57.75
                           OUTGOING FREIGHT
                                                              Tax summary:           Subtotal                  1,292.81
   ORDERS ARE SUBJECT TO STAINLESS PROCESS
                                                                                     Total sales tax               168.07
EQUIPMENT INC. TERMS AND CONDITIONS OF SALE.                 HST           168.07
   (AS NOTED AT WWW.STAINLESSPROCESS.COM)
                                                                                     Total amount              1,460.88
Title of goods will remain with the vendor until paid in full.
For complete Terms & Conditions refer to PSSTC-09-2.
                                                                            Total Canadian Dollars            1,460.88
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: Shawny Meihm-Guistini <accountsreceivable@stainlessprocess.com>
           Sent: Wed, 4 Feb 2026 20:13:40 (UTC)
           To: Ramiro.EnriquezJakins@pepsico.com, QuakerCanadainvoicesubmission@pepsico.com
           Subject: Outstanding Invoice PepsiCo - 242131
           WARNiNG: Email originated outside of PepsiCo.
           Good Afternoon,
           Please advise the payment status on the attached invoice.
           Thank you,
            Shawny Meihm-Guistini
            Accounts Receivable
            accountsreceivable@stainlessprocess.com
            Ext 466
                                            Wishing you holiday cheer
                          SPE
                                            and a happy new year!
                                                                         z
                                                                    Stainless
                SPE
                                                                     Process
                                                                    Equipment
            The information contained in this message orany ofits attachments may be confidential and is intended for the exclusive use of the
            addressee(s). Any disclosure, reproduction, distribution or otherdissemination or use ofthis communication is strictly pr ohibited
            without the express permission of the sender. Ifyou have received this message in error, please notify the sender by reply e -mail and
            delete it from your system. Thank you.
==================================<Page 2 - END>================================
