==================================<Page 1 - START>================================
   PENSKE
  Make Checks Payable To:           PO: M41355319
                                                                                       1 of 1
  PENSKE TRUCK LEASING CO., L.P.
                                                                             Invoice:    0032480199
  P.O. BOX 827380
                                                                             Date:      February 6, 2026
  PHILADELPHIA, PA 19182-7380                                          NRA Number: 119816
                                                                             Questions? Monica Seidl
                                                                             Contact:    (610) 775-6204
                                                                                       monica.murphy@penske.com
  Invoice Summary
     Unit #
                      Unit Type           Time/Mileage   Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total  Invoice Total
   699849   26FT SAD MEDIUM VAN      0.00       0.00     0.00     0.00       0.00       0.00    680.16
  Invoice Details
  Original Contract:       12856372                          Invoice Period:         02/03/2026 - 02/03/2026
                                                           Odometer:             Out:0 In:0
  Original Date Out:       11/21/2025
                                                           Unit Number:          699849
  Rewrite Sequence:
                                                           Unit Type:             26FT SAD MEDIUM VAN
  Customer Number: P.O# 34FM1K-00
                                                           Unit Class:            2026
  Caller Name:           2501421500
                                                           Unit Make:            FREIGHTLINER
  Driver                 Jesus Mojardin                      Unit Model:            M2
                         KENNY CAY                        Unit VIN:              3ALACWFC6PDNT1712
  Local Address:
                         FRITO LAY SALES/IN MARKET
                         29 CORPORATE CIR
                         EAST SYRACUSE, NY 13057-1014
  Rental Location:
                         PENSKE MILFORD(5290-10)
                         620 MARSHALL ST
                         MILFORD, DE 19963
                         (302) 422-2058
  Annotations
  AUTHORIZED CALLER:
  CUST FLEET/CLIENT#:   Jesus Mojardin
  DRIVER:               Delmar
  REASON FOR RENTAL:
  TRANS AGENT NAME:    Fleet
                        Kyle Littleton
  TRANS AGENT NUMBER: 4432355278
Maintenance Charges
 RO:       137339R            ACCIDENT/INCIDENT
                                                        DRIVER SIDE MIRROR BRACKET
 Date in:    01/07/2026           Complaint:
                                                        BROKEN
 Date out:   01/07/2026           Cause:
            PENSKE MILFORD    Correction:             REPLACE MIRROR BRACKET (ONE)-LEFT
Location:
                                                                                                      Tax:  Total:
Mileage:   73518
                                                                                                             $680.16
                                                                                                       $0.00
                                                                                                              680.16
Invoice Total
==================================<Page 1 - END>================================
