==================================<Page 1 - START>================================
I NVOI CE                                                                                                                PG    1OF  1
                                                                                                        No. 456774
                                                                                                                                   I NVOI CE DATE
MODESTO STEEL   PURCHASE ORDER #                      BUYER
  P.O. BOX 5036 • 1424 N. EMERALD AVE.    4505172054                              JUSTI N JARAMI LLO 916-524-6347  01/21/2025
                                                                                                                                   ORDER DATE
            MODESTO, CA 95352             JOB NAME                                SALES REP
  PH (888) 84-STEEL FAX (209) 523-3052                                                FRANK FONTANA                       01/14/2025
                                                                                                                                   SHI PPED VIA
                                               SALES ORDER #                          RESALE #
                                              456774                                                                            OUR TRUCK
SOLD TO
                                              SHI P TO
PEPSI CO-PEPSI CO FI NANC. SHARED      FRI TO LAY MANUFACTURI NG
600 GARDNER RD                           600 GARNER RD
MODESTO, CA  95357                      MODESTO, CA  95357
                                                                                          TERMS
                                                                                          NET 60 DAYS
LINE
            QUANTI TY        DESCRI PTI ON                                                       FT/SQFT      WEI GHT     UNI T PRI CE     TOTAL
                                            CALI FORNI A PROPOSI TI ON
                                               ! 65 WARNI NG !
                              WARNI NG: THI S PRODUCT CONTAI NS CHEMI CALS KNOWN TO
                              THE STATE OF CALI FORNI A TO CAUSE CANCER, AND BIRTH
                              DEFECTS OR OTHER REPRODUCTIVE HARM.
                              FOR MORE 1 NFORMATI ON: WWW. P65WARNI NGS. CA. GOV
                              PO REQ/SI G REQ EMAI L-MARYBMOORE@PEPSI CO. COM
   1                         PLATE HR 3/8" 48" X 48" PARTIAL SHEET                                                                  215. 9500/PC         431, 90
                                                                ESTO STETE
 999                        ADDI TIONAL TERMS AND WARRANTY                                                                            0. 0000/PC           0. 00
                              TERMS:  ALL RETURNS ARE SUBJECT TO A MI NI MUM OF
                                      15% RESTOCKI NG CHARGE.
                                        PROCESSED & SPECIAL ORDER I TEMS ARE
                                        NOT RETURNABLE.
        TOTAL WT         SUBTOTAL        CUTTI NG        STANI
                                                                                                                                                        TOTAL
         491 LBS          $431.90          $0.00       $34.01
                                                                                                                                                     $465. 91
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 11 Feb 2026 17:20:07 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: INVOICE # 456774
           Original Number of Attachments : 1
           Original Attachment Names: 09025144.PDF
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Traci Norris <TNorris@modestosteel.com>
           Sent: Wednesday, February 11, 2026 5:19:07 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: INVOICE # 456774
           WARNING: Email originated outside of PepsiCo.
           Thank you,
           Modesto Steel
           Invoice Clerk
           Modesto Steel Co.
           1424 N. Emerald Ave
           Modesto CA 95351
          Email: customers@modestosteel.com
          Website: www.modestosteel.com
==================================<Page 2 - END>================================
