==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   RK
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                                                                     600017
                                                               Invoice Number
                                                               (Supplier Reference No.)
                                                                                          Wednesday 11 Feb 2026 12:00 PM GMT-05:00
                                                                Invoice Date
                                                                         Shipping Information
    Contact Information
    Customer                                                             Ship From                     Ship To
                                                                                                     Mishawaka IN DC (South Bend)
    PEPSICO NASS ACCOUNTS                                                RK ENVIRONMENTAL
                                                                                                     3806 N Home St
    PAYABLES                                                            SERVICES LLC
                                                                                                     Mishawaka
    PO BOX 1800                                                          768 CARVER AVE
                                                                                                     IN
    Winston Salem                                                          WESTWOOD
                                                                                                     46545
    NC                                                                 NJ
                                                                         7675
    27105
    US
                                                        PO No. : M413270232                                      PO Date : 22 Sep 2025
  Line Items
                                                                                                                       Subtotal
  Line No.                             Supplier Part No. /             Customer Part No.        Quantity            Unit Price
            PO Line No.         Type
                                      Description                                       (UOM)
                                                                                     47.70 / (EA)         $1.00 USD      $47.70 USD
  1        1                 Material Frito Lay Mouse GB/Case
                                                                                                   Line Item Total : $47 70 USD
     Tax Summary
                          Details                         Base Amount               Rate %          Amount
     Category
                                                                                  0.07%
     Sales                                               $47.70 USD                                $3.34 USD
                                                                            Amount Summary
                                                                            Line item subtotal                           $47.70 USD
                                                                            Shipping charges                            $0.00 USD
                                                                            Special handling charges                       $0.00 USD
                                                                             Gross amount                             $51.04 USD
                                                                                                                    $51.04 USD
                                                                            Net amount
                                                                                                                     $3.34 USD
                                                                            Total tax amount
                                                                             Total withholding tax amount
                                                                         Remittance Information
  Billing Information
                                                                         Remit To
  Bill To
                                                                         RK ENVIRONMENTAL
  NASS PAYABLES
                                                                         SERVICES LLC
  ATTN:ITECH PO BOX 650586
                                                                         768 CARVER AVE
  DALLAS
  TX                                                                    WESTWOOD
  75265                                                                  NJ
  US                                                                    7675
                                                                         US
                                                                         Address ID: US1_66146
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type
                                                            Supplier Part No. / Description
 1           1          Material
                                                            Frito Lay Mouse GB/Case
 Additional Details:
PDF generated on Wednesday 11 Feb 2026 8:33 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          Standard Invoice
                                                                                                                             RK
          Original tax invoice has been submitted electronically. This is a
          human readable representation (copy) of the original tax invoice.
                                                                                                                               600017
                                                                         Invoice Number
                                                                         (Supplier Reference No.)
                                                                                                    Wednesday 11 Feb 2026 12:00 PM GMT-05:00
                                                                          Invoice Date
                                                                                   Shipping Information
              Contact Information
              Customer                                                             Ship From                     Ship To
                                                                                                               Mishawaka IN DC (South Bend)
              PEPSICO NASS ACCOUNTS                                                RK ENVIRONMENTAL
                                                                                                               3806 N Home St
              PAYABLES                                                            SERVICES LLC
                                                                                                               Mishawaka
              PO BOX 1800                                                          768 CARVER AVE
                                                                                                               IN
              Winston Salem                                                          WESTWOOD
                                                                                                               46545
              NC                                                                 NJ
                                                                                   7675
              27105
              US
                                                                  PO No. : M413270232                                      PO Date : 22 Sep 2025
            Line Items
                                                                                                                                 Subtotal
            Line No.                             Supplier Part No. /             Customer Part No.        Quantity            Unit Price
                      PO Line No.         Type
                                                Description                                       (UOM)
                                                                                               47.70 / (EA)         $1.00 USD      $47.70 USD
            1        1                 Material Frito Lay Mouse GB/Case
                                                                                                             Line Item Total : $47 70 USD
               Tax Summary
                                    Details                         Base Amount               Rate %          Amount
               Category
                                                                                            0.07%
               Sales                                               $47.70 USD                                $3.34 USD
                                                                                      Amount Summary
                                                                                      Line item subtotal                           $47.70 USD
                                                                                      Shipping charges                            $0.00 USD
                                                                                      Special handling charges                       $0.00 USD
                                                                                       Gross amount                             $51.04 USD
                                                                                                                              $51.04 USD
                                                                                      Net amount
                                                                                                                               $3.34 USD
                                                                                      Total tax amount
                                                                                       Total withholding tax amount
                                                                                   Remittance Information
            Billing Information
                                                                                   Remit To
            Bill To
                                                                                   RK ENVIRONMENTAL
            NASS PAYABLES
                                                                                   SERVICES LLC
            ATTN:ITECH PO BOX 650586
                                                                                   768 CARVER AVE
            DALLAS
            TX                                                                    WESTWOOD
            75265                                                                  NJ
            US                                                                    7675
                                                                                   US
                                                                                   Address ID: US1_66146
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type
                                                            Supplier Part No. / Description
 1           1          Material
                                                            Frito Lay Mouse GB/Case
 Additional Details:
PDF generated on Wednesday 11 Feb 2026 8:33 AM GMT-08:00
==================================<Page 4 - END>================================
