==================================<Page 1 - START>================================
SENOZ
CANADA
ones Canada Inc                                                                               C20053050101
                                                                         INVOICE
0 Four Seasons Place,
                                                                         Invoice date           09/02/2026
uite 701
oronto, On M9B 6H7                                                       (dd/mm/yyyy)
CAN
mail :finance@zonescanada.com                                            DELIVERY CONTACT   NORMA KHOURI - +1
                                                                                              289 374500
SOLD TO                                                                SHIP TO
PepsiCo Canada ULC (FLC)                                                   PEPSICO CANADA ULC (FLC)
2095 Matheson Blvd East Bldg B                                              2095 MATHESON BLVD E
MISSISSAUGA, ON L4W 0G2                                                 MISSISSAUGA
CAN                                                                    MISSISSAUGA, ON L4W 0G2
                                                                        CAN
  Purchase Order No      Customer No                      DUE DATE    Prov.Sales Tax Lic No      Payment terms
                                            Currency
     M413540394         0000001097          CAD        11/03/2026     801142902RT0001          30 Days
   Part No      Manuf. Part No    Qty Shipped                  Description                   Unit price  Extended
                                                                                                         Amount
012088042     VA2448-MH              1      ViewSonic VA2448-MH 24in 1920x1080 LED Monitor -      132.10    132.10
                                               HDMI and VGA
                                               Serial Numbers:
                                               Y7E255101718
                                               Invoice Comments:
 This Invoice is subject to Zones Canada Inc Terms and Conditions of sales. If you have any questions concerning payment please contact
Account Receivable at finance@zonescanada.com. Zones Canada Inc. reserves the right to charge interest of 2.0% per month on overdue
         balances. All returns are subject to 15% to 30% restocking fees. Customer is responsible for freight charges on returns.
                                                  Thank you for your business.
      SUB TOTAL          FREIGHT SHIPPED VIA         GST-HST               QST-PST                TOTAL
                              UPS Ground         801142902RT0001             ON
       $132.10                 $20.00                $19.77                 $0.00                 $171.87
Please Remit Payment To:
Zones Canada Inc.
FT REMIT TO:
toyal Bank of Canada
oronto, ON
CH (CDN):    Transit - 06702, Bank  003, Account  1024983
CH (USD):    Transit  06702, Bank  003, Account  4009775
VIRE(CDN):
             Transit  06702, Bank  003, SWIFT  ROYCCAT2, Account 
024983
VIRE(USD):   Transit  06702, Bank  003, SWIFT  ROYCCAT2, Account 
009775
Quebec QST ID#: 1220495112  TQ0001
                                                                   PLEASE PAY THIS AMOUNT        $171.87
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           Standard Invoice
                                                                                                                              ZONES
          Original tax invoice has been submitted electronically. This is a
          human readable representation (copy) of the original tax invoice.
                                                                           Invoice Number                                     C20053050101
                                                                           (Supplier Reference No.)
                                                                                                        Monday 9 Feb. 2026 12:00 p.m. GMT-08:00
                                                                           Invoice Date
                                                                           Amount Due                                        $171.87 CAD
               Contact Information
                                                                                    Shipping Information
               Supplier
                                            Customer
                                                                                     Ship From                     Ship To
               Zones Canada, Inc.
                                            PepsiCo Canada ULC (FLC)                                                 CA-OF-MISSISSAUGA-ON-
                                                                                    Zones Canada, Inc.
               1102 15th Street SW              2095 Matheson Blvd East                                                   FLC
                                                                                    10 Four Seasons PI Suite 701
               Auburn                       MISSISSAUGA                                                          Norma.Khouri@pepsico.com
                                                                                    Burnhamthorpe Sguare
               WA                          ON                                                                  CA-OF-MISSISSAUGA-ON-
                                                                                    Toronto
               98001                        L4W 0G2                                                              FLC
                                                                                    ON
               United States                   Canada                                                               2095 MATHESON BLVD EAST
                                                                                    M9B 6H7
                                            Address ID: CA11
               Supplier VAT/Tax ID                                                       Canada                       MISSISSAUGA
               606036080                                                                                         ON
                                                                                                                 L4W 0G2
                                                                                                                 Canada
                                                                                                                Address ID: 2001
                                                                                                                 Phone: 3745000
             Line Items
                                                                   PO No. : M413540394                                      PO Date : 5 Feb. 2026
             Line No.   PO Line No.
                                          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                                 Description                                       (UOM)
             1        1                 Material Not Available / Monitor for Lexi                          152.1 / (EA)                      $152.10 CAD
                                                                                                                 $1.00 CAD
                                                 Wilson (Talent Acquisition)
                     Taxes, Allowances and Charges
                     Category
                                               Applicable To         Details                Base Amount         Rate %       Amount
                      Federal                  Line               Tax Description : Federal Tax $152.10 CAD
                                                                                                          13%         $19.77 CAD
                                                                                                             Line Item Total : $171.87 CAD
                 Tax Summary
                                      Details
                Category                                              Base Amount               Rate %          Amount
                Federal               Tax Description : Federal Tax          $152.10 CAD               13%            $19.77 CAD
                                                                                        Amount Summary
                                                                                        Line item subtotal                          $152.10 CAD
                                                                                        Gross amount                            $171.87 CAD
                                                                                        Net amount                              $171.87 CAD
                                                                                        Total tax amount                           $19.77 CAD
                                                                                        Total withholding tax amount
                                                                                        Amount Due                              $171.87 CAD
               Additional Information
               Billing Information                                                        Remittance Information
               Bill From                      Bill To                                    Wire Payment To Bank            Remit To
               Zones Canada, Inc.              PepsiCo Canada ULC (FLC)
                                                                                    Account Name                  Zones Canada, Inc.
               1102 15th Street SW             2095 Matheson Blvd East
                                                                                                                 ZONES CANADA INC
               Auburn                       MISSISSAUGA                              ZONES CANADA INC
                                                                                                                 10 FOUR SEASONS PLACE
               WA                         ON
                                                                                    Account Type                   Suite 701
               98001                       L4W 0G2
                                                                                    Checking                      TORONTO
               United States                  Canada
                                                                                                                 ON
                                          Address ID: CA11                            Account ID
                                                                                                                 M9B 6H7
                                                                                    1024983
                                                                                                                 Canada
                                                                                    SWIFT Code                    Address ID: CA1_144685
                                                                                    ROYCCAT2
            Payment Terms
            Net payment Terms (Days) :
            30
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
     Appendix
     Line No.    PO Line No. Type
                                                              Supplier Part No. / Description
     1          1
                            Material                          Not Available / Monitor for Lexi Wilson (Talent Acquisition)
     Additional Details:
     Classification Domain : custom
     Classification Code : BSV657006
     Supplier Part ID : Not Available
    PDF generated on Tuesday 10 Feb. 2026 3:21 p.m. GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
SENOZ
CANADA
ones Canada Inc                                                                               C20053050101
                                                                         INVOICE
0 Four Seasons Place,
                                                                         Invoice date           09/02/2026
uite 701
oronto, On M9B 6H7                                                       (dd/mm/yyyy)
CAN
mail :finance@zonescanada.com                                            DELIVERY CONTACT   NORMA KHOURI - +1
                                                                                              289 374500
SOLD TO                                                                SHIP TO
PepsiCo Canada ULC (FLC)                                                   PEPSICO CANADA ULC (FLC)
2095 Matheson Blvd East Bldg B                                              2095 MATHESON BLVD E
MISSISSAUGA, ON L4W 0G2                                                 MISSISSAUGA
CAN                                                                    MISSISSAUGA, ON L4W 0G2
                                                                        CAN
  Purchase Order No      Customer No                      DUE DATE    Prov.Sales Tax Lic No      Payment terms
                                            Currency
     M413540394         0000001097          CAD        11/03/2026     801142902RT0001          30 Days
   Part No      Manuf. Part No    Qty Shipped                  Description                   Unit price  Extended
                                                                                                         Amount
012088042     VA2448-MH              1      ViewSonic VA2448-MH 24in 1920x1080 LED Monitor -      132.10    132.10
                                               HDMI and VGA
                                               Serial Numbers:
                                               Y7E255101718
                                               Invoice Comments:
 This Invoice is subject to Zones Canada Inc Terms and Conditions of sales. If you have any questions concerning payment please contact
Account Receivable at finance@zonescanada.com. Zones Canada Inc. reserves the right to charge interest of 2.0% per month on overdue
         balances. All returns are subject to 15% to 30% restocking fees. Customer is responsible for freight charges on returns.
                                                  Thank you for your business.
      SUB TOTAL          FREIGHT SHIPPED VIA         GST-HST               QST-PST                TOTAL
                              UPS Ground         801142902RT0001             ON
       $132.10                 $20.00                $19.77                 $0.00                 $171.87
Please Remit Payment To:
Zones Canada Inc.
FT REMIT TO:
toyal Bank of Canada
oronto, ON
CH (CDN):    Transit - 06702, Bank  003, Account  1024983
CH (USD):    Transit  06702, Bank  003, Account  4009775
VIRE(CDN):
             Transit  06702, Bank  003, SWIFT  ROYCCAT2, Account 
024983
VIRE(USD):   Transit  06702, Bank  003, SWIFT  ROYCCAT2, Account 
009775
Quebec QST ID#: 1220495112  TQ0001
                                                                   PLEASE PAY THIS AMOUNT        $171.87
==================================<Page 4 - END>================================
