==================================<Page 1 - START>================================
                                                PAGE
                                                                             ORIGINAL INVOICE
GRAINGER
                                  R
                                                                                                             814519666
                                                                   GRAINGER ACCOUNT NUMBER
                                                                                                            9803119396
2048 PAUL WALSH DR                                             INVOICE NUMBER
                                                                                                            02/11/2026
MACON, GA 31206-3168                                           INVOICE DATE
www.grainger.com                                                                                           06/11/2026
                                                                   DUE DATE
                                                                                                              $264.72
                                                                  AMOUNT DUE
      SHIP TO
                                                                  PO NUMBER:                4502308784
      SLOC 8061
                                                                  CALLER:                   TEDDI LEWIS
      1200 GA HIGHWAY 247 S
                                                                  CUSTOMER PHONE:          4789876194
      KATHLEEN GA 31047-2302
                                                                  ORDER NUMBER:            1575749111
                                                                  INCO TERMS:               FOB DESTINATION
      BILL TO
      PEPSICO
      NASS IMAGINE OPERATIONS
      PO BOX 1800
      WINSTON SALEM NC 27102-1800
                                                                         Pay invoices online at:
                                                                         www.grainger.com/invoicing
                                                                                    FEI NUMBER 36-1150280
                                                           FOR QUESTIONS ABOUT THIS INVOICE OR ACCOUNT CALL 1-800-472-4643
    PO   ITEM #                            DESCRIPTION                         QUANTITY  UNIT PRICE      TOTAL
  LINE #
         4A967
                                                                                     2      132.36          264.72
                    VIBRATONE HORN,120VAC,0.18 AC,GRAY
                    MANUFACTURER # 350-120-30
                    Delivery #6701793776  Date Shipped:02/11/2026
                                       No:of Pkgs:1  Wt: 3.800
                    Trk #:1Z2X98300338640010
                    SHIPPED FROM: DC FOUNTAIN INN 003
                    101 SOUTHCHASE BLVD,FOUNTAIN INN,SC 29644-9019
                                                                                                          264.72
                                                                               INVOICE SUB TOTAL
DISPUTE RESOLUTION REMEDIES, AND (I) CERTAIN WARRANTY AND DAMAGES LIMITATIONS AND
These items are sold for domestic consumption. If exported, purchaser assumes full responsibility for
export controls. Diversion contrary to US law prohibited.
PAY THIS INVOICE - PAYMENT TERMS Net120 days after inv IN U.S. DOLLARS.                                                    $264.72
                                                                             AMOUNT DUE
                          PLEASE DETACH THIS PORTION AND RETURN WITH YOUR PAYMENI
BILL TO:                                                       REMIT TO:
                                                               GRAINGER
PEPSICO                                                      DEPT. C-PAY
                                                               PALATINE, IL 60038-0001
NASS IMAGINE OPERATIONS
PO BOX 1800
WINSTON SALEM NC 27102-1800
UNITED STATES OF AMERICA
                          887575300980311939610000264721000000010000000100000026061178
                                                  DATE            INVOICE NUMBER
                       ACCOUNT NUMBER                                                      AMOUNT DUE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 04:49:12 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Grainger Inv # 9803119396 PO# 4502308784
          Original Number of Attachments : 1
          Original Attachment Names: Grainger Inv # 9803119396 PO# 4502308784.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: W. W. GRAINGER<S_BTCEMAIL@GRAINGER.COM>
          Sent: Thursday, February 12, 2026 4:48:27 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Grainger Inv # 9803119396 PO# 4502308784
==================================<Page 2 - END>================================
