==================================<Page 1 - START>================================
                                                                                                        INVOICE
BRIDGESTONE
RIDGESTONE AMERICAS TIRE OPERATIONS, LLC
                                               REMIT TO:
00 4TH AVENUE SOUTH, SUITE 100                                                   INVOICE              6585647837
                                               BRIDGESTONE AMERICAS.
.O. BOX 140990                                                                   INVOICE DATE          12/17/2025
                                               PO Box 730026
NASHVILLE, TENNESSEE 37201                                                       ORDER #              759216732
                                               DALLAS, TX 75373-0026
PHONE: (888) 709-8023
                                               USA                              P.O.#
FAX: (855) 389-3463                                                                                     7687056
                                                                                 DR#
BILL TO
            CUSTOMER NO:       219761                                            SHIP TO     CUSTOMER NO:       219761
FRITO LAY TRANSPORTATION
                                                                                 FRITO LAY TRANSPORTATION
ATTN FLEET OPS                                                                   ATTN FLEET OPS
4705 PYLON ST                                                                     4705 PYLON ST
FORT WORTH TX 76106-1919
                                                                                 FORT WORTH TX 76106-1919
                                              PO 23576003
SERVICING DEALER               327351                                            DELIVERY POINT/SERVICE POINT
SOUTHERN TIRE MART 47                                                            FRITO LAY TRANSPORTATION
Contact: -                                                                         OKLAHOMA CITY OK 73117
Phone: 405-943-8341
                                                                                                                 ORDER
   SHIP
                        CARRIER                   PLANT / SHIPPING POINT               CUSTOMER TYPE          REASON
  DATE
                                                                                                                   CODE
12/11/2025                                        327351-SOUTHERN TIRE MART 47              BSTN NATL ACCT              Z9
LINE              DESCRIPTION              MATERIALU/M  UNITS   UNIT    BASE   DIS.   NET UNIT     EXTENDED
NO                                         NUMBER                 FET    PRICE   REF.    PRICE       AMOUNT
      CASING SELL 295/75R22.5 A                                                                                           85.00
  1                                          YYYY181795EA      1.000    0.00       85.00              85.00
      BILLING NOTE: 295/75R22.5 RAW CASING
      MATERIAL TYPE: TBR CASINGS
      EMERGENCY AFTER HRS SVC                YYYY183300EA                                           110.00         220.00
  2                                                              2.000    0.00      110.00
      BILLING NOTE: AFTER HRS SVC CALL-EMERGE
      MATERIAL TYPE: TBR LABOR
                                                                                                                       7.50
  3  VALVE STEM,STEEL,ALUM WHL                YYYY185900EA      1.000    0.00       7.50               7.50
      BILLING NOTE: VALVE STEM, SPECIALTY, ME
      MATERIAL TYPE: TBR PARTS
                                                                                                                       8.00
  4  FEE,TIRE DISPOSAL,MED TRK                 YYYY197100EA      1.000    0.00        8.00               8.00
      BILLING NOTE: FEE, TIRE DISPOSAL, MEDIU
      MATERIAL TYPE: TBR FEES
      FCR-T2 295/75R22.5 TLST                          9193EA      1.000    0.00      579.39  A           99.00          99.00
  5
      STATE WASTE FEE                                                                                                  5.50
      LINE TAX 5.89
      MATERIAL COST 68.31
      LABOR COST 30.69
      MATERIAL TYPE: BD TRUCK RETREADS
      TOTAL EA                                                 6.000
NOTES:
STANDARD SHIPMENT
ORDER INFORMATION:
                   S_BC_BATCH
TAKEN BY :
                        12/13/2025
ORDER DATE
DISCOUNT SUMMARY:
REF A : 72-% BASE DISC RETREAD 72% / 99.00 $ NET PRICE-PEPSICO RT
DELIVERY INFORMATION:
              7687056                                  LIC #         1 NA
DR #
DRIVR        SEAN                                    WPN         LRO
DLRPHN #      4695818486                               ODOM        NO MILEAGE
VEH #        D17523
DLRWO#       3600183376
HUB          NO MILEAGE
USER         BS327351
AFLNM        FRITO LAY TRANSPORTATION
PAYMENT INFORMATION:
AMOUNT DUE:                                   439.56                      SUB TOTAL                                   419.50
SUBJECT TO CASH DISCOUNT:                        0.00
DISCOUNT AMOUNT:                                0.00                      TOTAL SALES TAX                              14.56
NET AMOUNT DUE:                            US$ 439.56                      TOTAL STATE WASTE FEE                          5.50
DUE DATE:                                   03/17/2026                      TOTAL INVOICE                            US$ 439.56
                                                                         SUB TOTAL EXCLUDES STATE WASTE FEE
PAYMENT TERMS:                             Net 90 Days
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 23:05:33 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices 2/12/26
           Original Number of Attachments : 54
           Original Attachment Names:
           6585629630.PDF,6585647786.PDF,6585647824.PDF,6585647837.PDF,6585647841.PDF,6585
           647848.PDF,6585648468.PDF,6585654303.PDF,6585654326.PDF,6585654342.PDF,65856553
           93.PDF,6585655400.PDF,6585656526.PDF,6585656528.PDF,6585657063.PDF,6585657098.P
           DF,6582005873.pdf,6585302260.PDF,6585302271.PDF,6585304513.PDF,6585365524.PDF,65
           85365565.PDF,6585365570.PDF,6585368736.PDF,6585368777.PDF,6585368778.PDF,658536
           8781.PDF,6585368784.PDF,6585368787.PDF,6585371391.PDF,6585371394.PDF,6585490901.
           PDF,6585496092.PDF,6585496114.PDF,6585496116.PDF,6585496119.PDF,6585497295.PDF,
           6585497302.PDF,6585497310.PDF,6585497313.PDF,6585497320.PDF,6585497323.PDF,6585
           498239.PDF,6585498242.PDF,6585498262.PDF,6585499218.PDF,6585562511.PDF,65855825
           81.PDF,6585589569.PDF,6585627981.PDF,6585628900.PDF,6585628909.PDF,6585628913.P
           DF,6585628929.PDF
           Number of forwarded PDF's: 54
           Number of forwarded Non PDF files: 0
           From: Zamrzla, Mark A {PEP}<Mark.A.Zamrzla@pepsico.com>
           Sent: Thursday, February 12, 2026 11:02:09 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Bridgestone Invoices 2/12/26
           Please Process
                                                       Mark Zamrzla
                                                       Fleet Financial Specialist
                     PEPSICO
                                                       7701 Legacy Dr. Plano, TX 75024
                                                       phone:972-334-4917
                                                       Mark.a.zamrzla@pepsico.com
==================================<Page 2 - END>================================
