==================================<Page 1 - START>================================
O# 23114585
                                     NEXTRAN
                                                       TRUCK CENTERS
Parts & Light Duty Service     Heavy Duty Service & Sales
                                                                  Kansas Parts & Service              REMIT TO:
3900 GREAT MIDWEST DR.
                                4001 N.E. RANDOLPH RD.                                           3915 N.E. RANDOLPH RD
    K.C., MO. 64161                                                     6608 Kaw Drive
                                   K.C., MO. 64161                                               KANSAS CITY, MO 64161
    (816) 455-7262                   (816) 455-7262                  KANSAS CITY, KS 66111
                                                                      (913) 647-9100
GMC         Cummin                          KALMAR
                                           VOLVO
                                                                                       ISUZU
                                                                 OTTAWA          TRUCK
                                                                                                       MACK
                                                               SPECIAL ORDER PARTS.
                             NO RETURN                                ON ALL RETURNED PARTS.
     RETURNS ARE ACCEPTABLE ONLY WHEN IN ORIGINAL, UNDAMAGED, UNMARKED CONTAINER WITH PART NUMBER LABEL INTACT AND LEGIBLE.
                                           DISCLAIMERS OF WARRANTIES
any liability in connection with the sale of said products.
DATE ENTERED    YOUR ORDER NO.      DATE SHIPPED    INVOICE DATE
                                                                    INVOICE
0 2                                02 AUG 24
    AUG 24    23114585                        02AUG 24   NUMBER       244271P
      **MULTIPLE COPY**                                       **RELEASE FROM INV#
                    ACCOUNT NO. 1741300
                                                                                   PAGE 1 OF 1
          FL TRANSPORTATION INC               FRITO LAY ATTN: GARAGE
                                                    P
          LOC 36931INV                            800 HICKORY DRIVE
                                                    T
          800 HICKORY DR                         STORE 36931INV/BILL MATTHAI-FL
     o
          ABERDEEN, MD 21001-3629            ABERDEEN TRFWY CENTER, MD 2100
           (704)927-7368
SHIP VIA            SLSM.   B/L NO.                    TERMS                    F.O.B. POINT
                    13134  211255P
CORECREDIT                                      CHARGE                   KANSASCITYMO
      QUANTITY       PART NO.                 DESCRIPTION
  ORD          B.O.                                                  LIST     NET       AMOUNT
                 22303384                   CORE RETU
         — 2                                                                90.00      -180.00
                 S# :                      RTN CODE:STDNo Deduction
                  * *MULTIPLE      oPY* *
                                                         PARTS
ate of 1.5% per month (18% per annum) from the due date.                    SUBLET                        -180.00
                                                         FREIGHT
SPECIAL ITEMS.
                                                         SALES TAX
                                                                                             0.00
USTOMER'S SIGNATURE/DATE BELOW
                                                                                             0.00
                                    **CREDIT**                TOTAL
                                                                                       $-180.00
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 3 Feb 2026 22:50:37 (UTC)
           To: svcimagingspaboxprod@pepsico.com
          Subject: FW: 2.3 Nextran Credit Invoices
          Original Number of Attachments : 3
          Original Attachment Names: PO#23012550- Inv#244774P.pdf,PO#23114585-
          Inv#244271P.pdf,PO#23167695- Inv#245794P.pdf
          Number of forwarded PDF's: 3
          Number of forwarded Non PDF files: 0
          From: Fitzgerald, Colleen {PEP} <Colleen.Fitzgerald@pepsico.com>
          Sent: Tuesday, February 3, 2026 10:49:40 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: 2.3 Nextran Credit Invoices
          Please scan attached credit memos for payment.
==================================<Page 2 - END>================================
