==================================<Page 1 - START>================================
                                                      LOGISTICS
                                                                                                            Invoice Number: 175517
                                                                   809000
                                                                                                                       Date: 01/15/2026
                                                                                                Co Springs Var Billing Period 1 Wk 2 w/e 01/10/26
                                                                                                          Remit to: Kane Warehousing LLC.
Bill to: Frito-Lay, Inc.
                                                                                                                    PO Box# 515773
         7701 Legacy Drive
         Plano TX 77024                                                                                             Los Angeles, CA 90051-5216
                                                                                                         Quantity          Charge
         Line #        Description
                                                                                                                          5,209.26
                      Inbound BOF                                                                        553.00
                                                                                                          6587.00         1,844.36
                      Inbound Deadstack
                                                                                                                          1,338.24
                      Outbound Batch Pick                                                                1968.00
                                                                                                                         11,182.32
                      Outbound Bulk Pick                                                                20708.00
                                                                                                          5929.00
                      Outbound Eaches
                                                                                             Please pay this amount        27,637.62
   APPLY TO PO M413492176 LINE 2
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                            LOGISTICS
                                                                                                                Invoice Number: 175517
                                                                         809000
                                                                                                                          Date:01/15/2026
                                                                         Worksheet
Date: 12/15/2025 To 01/15/2026
                                                                         Company:
                                                                                                                                                  $Amount
      Reference #                                                                         Qty        RateCharge
                          Description                                    Date
                                                                                                                                                   5209.26
                                                                     01/15/2026          553        9.42  Inbound BOF
                                                                                                          Inbound Deadstack                            1844.36
                                                                      01/15/2026         6587        0.28
                                                                      01/15/2026         1968        0.68  Outbound Batch Pick                           1338.24
                                                                                                                                                  11182.32
                                                                      01/15/2026        20708        0.54  Outbound Bulk Pick
                                                                      01/15/2026         5929        1.36  Outbound Eaches                             8063.44
                                                                                                                                          Total   27637.62
                                                                                                                                                27637.62
                                                                                                                                   Grand Total
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
         Sent: Thu, 12 Feb 2026 15:35:48 (UTC)
         To: svcimagingspaboxprod@pepsico.com
         Subject: FW: ID LOGISTICS INVOICE 175374,175517, 175658, 175733 TO BE APPLIED
         TO PO M413492176 LINE 2
         Original Number of Attachments : 4
         Original Attachment Names: 175733 Co Springs Var Billing Period 1 Wk 4 w.e
         01.24.2026_.pdf,175658 Co Springs Var Billing Period 1 Wk 3 w.e 01.17.2026_.pdf,175517 Co
         Spring Var Billing Period 1 Wk 2 w.e 01.10.2026_.pdf,Co Springs Var Billing Period 1 Wk 1
         w.e 01.03.2026 175374.pdf
         Number of forwarded PDF's: 4
         Number of forwarded Non PDF files: 0
         From: Trinidad, Nallely {PEP} <Nallely.Trinidad@pepsico.com>
         Sent: Thursday, February 12, 2026 3:34:08 PM
         To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
         Subject: ID LOGISTICS INVOICE 175374,175517, 175658, 175733 TO BE APPLIED TO PO M413492176
          LINE 2
         ID LOGISTICS INVOICE 175374,175517, 175658, 175733 TO BE APPLIED TO PO M413492176
         LINE 2
               PEPSICO  Nallely Trinidad
                                       MCC- Indirect Purchasing 3PL
               Fritolay             Bosque de las Lomas, CDMX.
                                       Email:Nallely.Trinidad@pepsico
==================================<Page 3 - END>================================
