==================================<Page 1 - START>================================
                      PMF Trailer Rental, LLC.
       PMF      22068 Perry Hwy                                                                    Invoice
                      Zelienople, PA 16063
                                     PO: M413555008
      TRAILER RENTALS     724.452.6240
                                                                                                        Page 1 of 1
                                                                                                      Invoice No.
                                                                                         Date
     Remit payment to:                                                              12/1/2025   INV-418279
     PMF Trailer Rental, LLC.                                                           Code       Account #
      P.O. Box 772320
                                                                                        RA8VA5        08437
      Detroit, MI 48277
      USA
      Frito Lay
      7701 Legacy Dr 4A
      Plano, TX 75024
      USA
                                                        Currency         Due date               P.O. No.
                                                          USD           1/30/2026             M412030658
                                                                                                            Amount
Item              Description                                      QtyU/M            Rate
531768-PA        53 Ft. Van Trailer , 12/1/2025 - 12/31/2025         1.00 Month        330.00            330.00
                    VIN: 1DW1A532XXS307129
53743-PA         53 Ft. Van Trailer , 12/1/2025 - 12/31/2025         1.00 Month         150.00            150.00
                    VIN: 1S12E9535WD434749
                                                                                  Subtotal:                  480.00
                                                                                  Tax:                       28.80
  All equipment provided by American Rental Group, LLC dba Wow Trailer Rental or any affiliate or subsidiary thereof
  (collectively, "Lessor") to you ("Lessee") shall be provided in accordance with and subject to the Terms and Conditions of      Total:                    508.80
  Equipment Lease (the "Terms") available at wowtrailers.com/terms24. By accepting delivery of the equipment or paying this
  invoice, Lessee accepts and agrees to be bound by the Terms which, together with this invoice, represent the entire
  agreement and understanding between the parties relating to the subject matter hereof and supersede all prior and
  contemporaneous representations, discussions and agreements, whether written or oral. Any contradictory or different
 terms contained in any order form or communication from Lessee pertaining to the equipment set forth in this invoice are
  hereby objected and shall be of no force or effect.
==================================<Page 1 - END>================================
