==================================<Page 1 - START>================================
AmericanHlT
                                                                                Invoice
           engineered savingsa
                                                                                Invoice Date          1/30/2026
American Holt, LLC
203 Carnegie Row                                                             Invoice #            319198
Norwood, MA 02062                                                           PO #                4505027224
Phone: 781-440-9993
                                                                                Payment Terms       Net 60
Email: Sales@americanholt.com
Tax ID # 04-3290326                                                           Due Date            3/31/2026
                                                                                Shipping Method
Bill To                                                                         Ship Date            1/29/2026
                                            Ship To
Frito Lay, Inc.                                Frito Lay, Inc.                         Insurance Category    F
1886 Upper Maple St
                                            1886 Upper Maple St
Dayville CT 06141                                                                Shipping Carriers      UPS
                                            Dayville CT 06241
United States                                United States
                                                                                Carrier Account #      UPS# 3E5911
                                                                                Shipping Options      F/C Ground
                                                                                Tracking #
Qty    Part #                         Description                                        Price Each Amount
      4C62298AH                     Saddle Pair (50000181)                                  183.60         734.40
      1Freight Collect                                                                           0.00           0.00
                                                                                                                 734.40
                                                                                      Total
                                                                                                                $734.40
                                                                                      Amount Due (USD)
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission
           <nassapInvoiceSubmission@pepsico.com>
           Sent: Mon, 2 Feb 2026 18:15:51 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: American Holt Corporation: Invoice #319198
           Original Number of Attachments : 1
           Original Attachment Names: Invoice_319198_1770056043425.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Denise Giovanni(denise.giovanni@americanholt.com) <system@sent-via.netsuite.com>
           Sent: Monday, February 2, 2026 6:14:03 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: American Holt Corporation: Invoice #319198
          WARNING: Email originated outside of PepsiCo.
              Thank you for giving American Holt Corporation the opportunity to serve you.
              The invoice for your purchase order is attached.
             Please let us know if you have any questions regarding this invoice. We look
             forward to serving you in the future.
             Sincerely,
             American Holt Corporation
             203 Carnegie Row
             Norwood, Ma. 02062
            Tel: 781-440-9993
            Fax: 781-440-9994
            www.americanholt.com
            NOTICE:
             All parts offered by American Holt are manufactured by or for American Holt and
            not by or for the original equipment manufacturer. The part numbers shown are
            those of the original equipment manufacturer and are used for reference
            purposes only. American Holt is an independent supplier of quality replacement
            parts having no affiliation with any original equipment manufacturer. All prices
             subject to change without notice.
==================================<Page 2 - END>================================
