==================================<Page 1 - START>================================
              vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                   INVOICE         CUSTOMER SERVICE    (866) 837-8471
             2680 Palumbo Drive                                                ACCOUNT NUMBER      860106539
            Lexington, KY 40509                                               CUSTOMER NUMBER    6552709
                                                                             INVOICE NUMBER       5890700624
        Pay your bill and view invoices and statements at                                  INVOICE DATE          02/11/2026
        http://myaccount.vestis.com.                                                TERMS                NET 75
                                                                            PO #                  M412783129
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       589
        EBILLING
                                                                            ROUTE NUMBER        326
        FRITO LAY-INDUSTRY
                                                                                              Page 1 of 1
        14600 PROCTOR AVE
                                                                           Ship
        CITY OF INDUSTRY CA 91746                                    To:FRITO LAY-INDUSTRY
                                                                               14600 PROCTOR AVE
                                                                               CITY OF INDUSTRY CA 91746
A/R BALANCES AS OF 02/11/2026
  TOTAL DUE   CURRENT   1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
              447.12
   500.15                 0.00       0.00       0.00       0.00       53.03
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
                        CE0104BLAK  WET MOP HANDLE                                    Rent          0     0.000       0.00
                        CE0278XXXX  DISP PROSOY SOAP                           EACH                        0.256       0.26
                                                                                      Rent
                        CE0347BLAK  DISPENSER AUTO CH                          EACH   Rent          1     0.183       0.18
                        DM0001DKGY MAT NYLON/RUBBER                           3X4    Rent          4     0.826      3.30
                        DM0002MISC  MAT SAFETY SLOGAN                          3X5    Rent          4     1.186       4.74
                                                                                                           0.537       4.30
                        DP0025GREN MOP WET SYNTHETIC                          LGER   Rent          8
                        TO0108BLUE  MICROFIBER WIPER 16X16                               Rent         300    0.067      20.10
                        TS0002REDD  SHOP TOWEL PLAIN                           18X18   Rent         800    0.021      16.80
                                                                                       SUBTOTAL (ALL PAGES)           49.68
                                                                                                   FREIGHT            0.00
                                                                                                      TAX            0.00
      THANK YOU FOR YOUR BUSINESS                                                    TOTAL         $49.68
         Delivery received by:
                             KEVIN
                                                Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE
                                                                                                      April 27, 2026
                                                                           TOTAL DUE                     $49.68
INVOICE DATE         02/11/2026
                                                                           INVOICE NUMBER         5890700624
ACCOUNT NUMBER    860106539
                                                                    Payable
      Bill To:
                                                                    To:
                                                                        VESTIS
          FRITO LAY-INDUSTRY                                         PO BOX 101179
          14600 PROCTOR AVE                                         PASADENA CA 91189-1179
          CITY OF INDUSTRY CA 91746
                        1 000001058461 0005890700624 0 0000004968 0000004968 2
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 09:47:17 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Your Vestis Invoice - Account 860106539
            Original Number of Attachments : 1
            Original Attachment Names: 5890700624.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 9:45:45 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 860106539
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
