==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:
                                      PO: M413549941ge:
                                                                                      1 of 1
PENSKE TRUCK LEASING CO., L.P.
                                                                                      0032480201
                                                                            Invoice:
P.O. BOX 827380
                                                                            Date:      February 6, 2026
 PHILADELPHIA, PA 19182-7380
                                                                            NRA Number: 119816
                                                                                      Monica Seidl
                                                                            Questions?
                                                                            Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
Invoice Summary
   Unit #            Unit Type           Time/Mileage  Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total  Invoice Total
  451925
             26FT SAD MEDIUM VAN      0.00      0.00     0.00     0.00       0.00      26.72    1302.10
Invoice Details
Original Contract:        12330611                         Invoice Period:         02/03/2026 - 02/03/2026
Original Date Out:                                         Odometer:             Out:0 In:0
                         10/09/2025
                                                          Unit Number:
Rewrite Sequence:                                                               451925
                                                          Unit Type:             26FT SAD MEDIUM VAN
Customer Number:       34FM1K-01
                                                          Unit Class:            2026
P.O#                   42923-27345
                                                          Unit Make:             INTERNATIONA
Caller Name:
                                                          Unit Model:            MV607
Driver                  LOGAN MELLER                                         3HAEUMML9NL239560
                                                          Unit VIN:
Local Address:
                        FRITO LAY SALES/IN MARKET
                        4701 PYLON ST
                        FORT WORTH, TX 76106-1919
Rental Location:         PENSKE GAYLORD(6743-10)
                        177 EXPRESSWAY CT
                        GAYLORD, MI 49735
                        (989) 731-5506
Annotations
AUTHORIZED CALLER:    LaNisha Hubbard
CUST FLEET/CLIENT#:    sault st marie
CUST LOCATION#:        42923
REASON FOR RENTAL:    Fleet
TRANS AGENT NAME:     LaNisha Hubbard
                         469-589-4796
 TRANS AGENT NUMBER:
Maintenance Charges
                             FUEL
RO:     8593047-1
                             SYSTEM
                             Complaint: Check Engine(CEL) - low power/derate
 Date in:  01/24/2026
 Date out: 01/24/2026          Cause:    Not plugged and bad batteries ,
                                       TROUBLESHOOT FUEL SYSTEM, FUEL GELLING , THAW AND RE - SPARK
          24/7 ROADSIDE
 Location:                   Correction:PLUG - DOSER SYSTEM
          ASSISTANCE
                                                                                                    Tax: Total:
 Mileage: 78856
                                                                                                     $18.28 $872.96
                             FUEL
 RO:
                             SYSTEM
  Date in:  01/30/2026          Complaint: UNIT WONT RUN
 Date out: 01/30/2026          Cause:
                                       FUEL ISSUE
  Location: PENSKE GAYLORD   Correction: REPLACE FUEL FILTER
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Mileage: 79059                                                                                          Tax:  Total:
                                                                                                         $8.44 $429.14
Invoice Total                                                                                                 1302.10
==================================<Page 2 - END>================================
