==================================<Page 1 - START>================================
Standard Invoice
                                                                 Invoice Number                                           2602271
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.                   (Supplier Reference No.)
                                                                 Invoice Date                     Monday 9 Feb 2026 12:00 PM GMT-06:00
                                                                                                                     25 Jan 2026
                                                                 Service Start Date
                                                                 Service End Date                                       31 Jan 2026
                                                                 Amount Due                                        $1,449.14 USD
    Contact Information                                                        Shipping Information
    Supplier                       Customer
                                                                           Ship From                     Ship To
    HD Waste & Recycling, LLC         Frito-Lay, Inc.                                                            US-PL-IRVING-TX-FLI
                                                                           HD Waste & Recycling, LLC
    PO Box 851734                 c/o PEPSICO NASS                          PO Box 851734                  Ellen.Nascimento@pepsico.com
    Mesquite                      ACCOUNTS PAYABLES                       Mesquite                      US-PL-IRVING-TX-FLI
    TX                          PO BOX 1800                               TX                           701 N WILDWOOD
    75185-1734                    Winston Salem                              75185-1734                    IRVING
                                 NC                                      United States                   TX
     United States
                                 27105                                                                  75061-8831
                                  United States                                                             United States
                                 Address ID: US28                                                          Address ID: 2096
                                                                                                        Phone: 3524477
  Line Items                                              PO No. : M413450483                                      PO Date : 18 Dec 2025
  Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.         Quantity            Unit Price         Subtotal
                                       Description                                        (UOM)
  1        1                 Material  Not Available / Waste Blanket PO                         1,338.70 / (EA)      $1.00 USD    $1,338.70 USD
                                       2026
                                                                                                  Line Item Total : $1.338.70 USD
      Tax Summary
      Category              Details                          Base Amount               Rate %          Amount
                                                           $1,338.70 USD              8.25%           $110.44 USD
      Sales Tax
                                                                              Amount Summary
                                                                              Line item subtotal                         $1,338.70 USD
                                                                              Gross amount                            $1,449.14 USD
                                                                              Net amount                              $1,449.14 USD
                                                                              Total tax amount                           $110.44 USD
                                                                              Total withholding tax amount
                                                                                                                    $1,449.14 USD
                                                                              Amount Due
                                                                          Remittance Information
    Billing Information
                                Bill To                                    Remit To
    Bill From
    HD Waste & Recycling, LLC         Frito-Lay, Inc.                               HD Waste & Recycling, LLC
    PO Box 851734                  c/o PEPSICO NASS                           PO Box 851734
    Mesquite                      ACCOUNTS PAYABLES                       Mesquite
    TX                          PO BOX 1800                               TX
   75185-1734                    Winston Salem                              75185
   United States                   NC                                       United States
                                27105                                     Address ID: US1 5493339
                                United States
                                Address ID: US28
Payment Terms
Net payment Terms (Days) :
60
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
 Appendix
Line No.
            PO Line No. Type                            Supplier Part No. / Description
1          1          Material
                                                        Not Available / Waste Blanket PO 2026
Additional Details:
Classification Domain : custom
Classification Code : BSV659004
Supplier Part ID : Not Available
Comments:
PDF generated on Friday 13 Feb 2026 11:32 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
      HD Waste & Recycling, LLC                                                    Invoice
      PO Box 851734
      Mesquite, TX 75185-1734
                                                                                                Date        Invoice #
      Office (214) 792 - 9199|Fax (972) 364 - 1199
      www.hdwastetx.com
                                                                                              2/1/2026       2602271
      W/MBECertification #22299 |HUB #1900928435700
         Bill To
                                                                        Service Address
       Frito-Lay
                                                                        PO M413450483
       701 N Wildwood Dr
                                                                        701 N Wildwood Dr
       Irving, TX 75061
                                                                        Irving, TX 75061
  Job Number                              Rep
                       Terms                                    Ship                         Project
                                              HM
                       Net 60                                   2/1/2026                701 N Wildwood Dr, Irv
    Date       WO#                        Description
                                                                                 Quantity  Price Each      Amount
1/29/2026   2600933     ROLL OFF REMOVAL                                                  265.00          265.00T
                                                                                      1.00
                           LANDFILL FEES
                                                                                      3.36        58.00          194.88T
1/30/2026   2601002     ROLL OFF REMOVAL
                                                                                      1.00       265.00          265.00T
                          LANDFILL FEES                                                        58.00          320.16T
                                                                                     5.52
                          FUEL SURCHARGE                                                    229.91          229.91T
                           CITY FRANCHISE FEES
                                                                                                  63.75           63.75T
                                                                               Payments/Credits
                                                                                                                    $0.00
                                                                               Subtotal                         $1,338.70
                                                                               Sales Tax (8.25%)                 $110.44
Eff 10/01/25, there will be a moderate rate increase due to recent notice on raising cost in Landfill
                                                                                Total
ees. For more information about the rate increase, please click the website:
                                                                                                              $1,449.14
ttps://dallascityhall.com/departments/sanitation/Pages/Commercial-Landfill.aspx
        ents made thru Intuit will have a 1% transaction fee. All Card Payment will have a          Balance Due       $1.449 14
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
      HD Waste & Recycling, LLC                                                    Invoice
      PO Box 851734
      Mesquite, TX 75185-1734
                                                                                                Date        Invoice #
      Office (214) 792 - 9199|Fax (972) 364 - 1199
      www.hdwastetx.com
                                                                                              2/1/2026       2602271
      W/MBECertification #22299 |HUB #1900928435700
         Bill To
                                                                        Service Address
       Frito-Lay
                                                                        PO M413450483
       701 N Wildwood Dr
                                                                        701 N Wildwood Dr
       Irving, TX 75061
                                                                        Irving, TX 75061
  Job Number                              Rep
                       Terms                                    Ship                         Project
                                              HM
                       Net 60                                   2/1/2026                701 N Wildwood Dr, Irv
    Date       WO#                        Description
                                                                                 Quantity  Price Each      Amount
1/29/2026   2600933     ROLL OFF REMOVAL                                                  265.00          265.00T
                                                                                      1.00
                           LANDFILL FEES
                                                                                      3.36        58.00          194.88T
1/30/2026   2601002     ROLL OFF REMOVAL
                                                                                      1.00       265.00          265.00T
                          LANDFILL FEES                                                        58.00          320.16T
                                                                                     5.52
                          FUEL SURCHARGE                                                    229.91          229.91T
                           CITY FRANCHISE FEES
                                                                                                  63.75           63.75T
                                                                               Payments/Credits
                                                                                                                    $0.00
                                                                               Subtotal                         $1,338.70
                                                                               Sales Tax (8.25%)                 $110.44
Eff 10/01/25, there will be a moderate rate increase due to recent notice on raising cost in Landfill
                                                                                Total
ees. For more information about the rate increase, please click the website:
                                                                                                              $1,449.14
ttps://dallascityhall.com/departments/sanitation/Pages/Commercial-Landfill.aspx
        ents made thru Intuit will have a 1% transaction fee. All Card Payment will have a          Balance Due       $1.449 14
==================================<Page 4 - END>================================
