==================================<Page 1 - START>================================
                                                                                     1000311631 Ontario Itd
MISTERSNOW.GA
                                                                                     327 Third Ave west
                                                                                      North Bay ON P1B 3M6
                                                                                     7054992090
                                                                                      alex@mistersnow.ca
                                                                                     HST (ON) Registration No.: 703345108RT0001
NVOICE
                                  PO M413537110
ILL TO
                                                                                                   843
                                                                                  INVOICE
en Steele
                                                                                  DATE             26/01/2026
epsico Foods Canada          Angrid Begin 10139278
                                                                                 TERMS            Net 15
067 Bond St.
                                                                                 DUE DATE         10/02/2026
orth Bay ON P1B 4V6
ACTIVITY          DESCRIPTION                                                                                   AMOUNT
                                                                                        QTY    RATE
Snow Services                                                                                                     1,680.00
                  Snow plowing as per F2067B160925, instalment 2 of 2                        1 1,680.00
Sanding                                                                                                            380.00
                  Jan 9, 14                                                                2   190.00
                                                           SUBTOTAL                                            2,060.00
                                                                                                                    267.80
                                                           HST (ON) @ 13%
                                                           TOTAL                                                 2,327.80
                                                                                                              $2,327.80
                                                           BALANCE DUE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: "Begin, Ingrid {PEP}" <ingrid.begin@pepsico.com>
          Sent: Wed, 4 Feb 2026 20:58:34 (UTC)
          To: FLCInvoiceSubmission@pepsico.com
          Subject: Envoi d’un message : M413537110 843
          Votre message est prêt à être envoyé avec les fichiers ou liens joints suivants :
          M413537110 843
          Message de sécurité
==================================<Page 2 - END>================================
