==================================<Page 1 - START>================================
Compactor and Baler Services Inc
PO Box 3294
Attleboro, MA 02703 US
oillingcompactorbaler@gmail.com
nttps://compactorandbalerservices.com/
                                                                                             M413493394
INVOICE
                                                                                                          8562
                                                                                            INVOICE
BILL TO                                       SHIP TO
                                                                                            DATE         02/12/2026
Frito Lay Dover, NJ                              246 W Clinton Street
                                                                                            TERMS       Net 60
11 Campus Drive                                Dover, NJ 07801
                                                                                                          04/13/2026
Burlington, NJ 08016                                                                           DUE DATE
                                                                                                                    AMOUN
                                                                               RATE
DATE            DESCRIPTION               ACTIVITY              QTY
                                                                                                                     195.
                  Monthly Baler Rental Fee     Rental:Baler              1    195.00
                  Dover, NJ Location           Rental
                                                                                                                      195
lonthly Baler Rental Fee                                          SUBTOTAL
46 W. Clinton Street                                             TAX
over, NJ 07801
                                                                                                                       19!
illing Contact: Noelle Delorenzo                                     TOTAL
ocation Contact: Bob Dague
Vays to pay                                                                                                    $195
                                                           BALANCE DUE
Pay
              VISA     BANK
         View and pay
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 15:32:23 (UTC)
          To: svcimagingspaboxprod@pepsico.com
           Subject: FW: PLEASE PROCESS
           Original Number of Attachments : 1
          Original Attachment Names: Invoice_8562_from_Compactor_and_Baler_Services_Inc.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: Cuevas, Marco{PEP}<Marco.Cuevas1@pepsico.com>
          Sent: Thursday, February 12, 2026 3:30:47 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: PLEASE PROCESS
          Hi team,
           Please Process the next Invoice.
                                              Marco Cuevas.
          FritoLay      PEPSICO SC Ops Assoc Analyst
                                              PepsiCo Inc. | MX City
              Good fun!
                                              Email: marco.cuevas1@pepsico.com
                                              Phone:(972)427-7501
==================================<Page 2 - END>================================
