==================================<Page 1 - START>================================
M413254802
                           Armour Transport Inc.
                    350 English Drive, Moncton, NB E1E 3Y9
                          Invoice Number: 858493
                    unt Code: 0026313 PEPSICO BEVERAG
                               02/02/2026
                      Total:        $7,164.36
                                                                    Shipper     Shipper
                                                         Shipper                        Consignee  Consignee Consignee
Armour Freight Bill #
                    Date/TimeFB Delivery Date/Time  BOL #  Name     Address     City     Name     Address   City      Tax     Charges       Total Charges
16552663-1           1/16/2026            1/27/2026   1386PEPSICO BEV 350 ENGLISH DMONCTONPEPSICO BEV          BATHURST                         $    777.34
                                                                                                   1785 CONNE          $ 101.39$     675.95
16552890-1
                     1/16/2026            1/27/2026   1386PEPSICO BEVI 350 ENGLISH DMONCTONPEPSICO BEV 1785 CONNEBATHURST  $ 101.39 $     675.95 $    777.34
16560012-1          1/19/2026        1/27/2026 8:17   1218PEPSICO BEV 350 ENGLISH DMONCTONPEPSICO BEV 1785 CONNEBATHURST  $ 89.10 $     594.02 $    683.12
16560013-1          1/19/2026        1/27/2026 8:17
                                                     1218PEPSICO BEV 350 ENGLISH  MONCTONPEPSICOBEV 1785CONNEBATHURST  $ 89.10 $     594.02 $    683.12
16564979-1          1/20/2026        1/27/2026 8:17   1495PEPSICO BEV 350 ENGLISH  MONCTONPEPSICOBEV 1785CONNEBATHURST  $ 109.37 $     729.11$    838.48
16565008-1          1/20/2026        1/27/2026 8:17                                                                                                  838.48
                                                     1495PEPSICOBEVI 350 ENGLISH  MONCTONPEPSICOBEV 1785CONNEBATHURST $ 109.37 $     729.11 $
16570772-1          1/21/2026        1/27/2026 8:17   1327PEPSICOBEV 350 ENGLISH  MONCTONPEPSICOBEV 1785CONNEBATHURST  $ 97.08 $     647.18$    744.26
16570773-1           1/21/2026        1/27/2026 8:17                                                                                     647.18$    744.26
                                                     1327PEPSICO BEV 350 ENGLISH MONCTONPEPSICOBEV 1785CONNEBATHURST  $ 97.08 $
16575244-1          1/22/2026        1/27/2026 8:17    961PEPSICOBEVI 350 ENGLISHDRMONCTONPEPSICOBEV 1785CONNEBATHURST  $ 70.30$     468.68$    538.98
16575485-1           1/22/2026                                                                                                          468.68 $    538.98
                                     1/27/2026 8:17    961PEPSICO BEV 350 ENGLISH  MONCTONPEPSICOBEV 1785CONNEBATHURST  $ 70.30 $
Subtotals                                                                                                                                          7,164.36
                                                    12774                                                              $ 934.48$    6,229.88$
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
         Sent: Wed, 4 Feb 2026 13:07:02 (UTC)
         To: svcimagingspaboxprod@pepsico.com
         Subject: FW: Invoices Week Feb. 02
         Original Number of Attachments : 18
         Original Attachment Names:
         858114.pdf,858153.pdf,858160.pdf,858250.pdf,858490.pdf,858491.pdf,858492.pdf,858493.pdf,
         858494.pdf,858495.pdf,858519.pdf,858520.pdf,858522.pdf,858523.pdf,858524.pdf,858526.pdf,
         858527.pdf,858561.pdf
         Number of forwarded PDF's: 18
         Number of forwarded Non PDF files: 0
         From: Challes, Lorraine - Contractor {PEP}<Lorraine.Challes.Contractor@pepsico.com>
         Sent: Wednesday, February 4, 2026 1:05:01 PM
         To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Cc: McKenelley, Dawn{PEP}<Dawn.McKenelley@pepsico.com>
          Subject: Invoices Week Feb. 02
         Lorraine Challes
         Contractor
==================================<Page 2 - END>================================
