==================================<Page 1 - START>================================
             vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER     890054979
            Lexington, KY 40509                                                CUSTOMER NUMBER    890054979
                                                                             INVOICE NUMBER       4583583623
                                                                                                   02/11/2026
        Pay your bill and view invoices and statements at                                  INVOICE DATE
        http://myaccount.vestis.com.                                                                       NET 75
                                                                             TERMS
                                                                            PO #                  M411983172
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       458
        AP
                                                                            ROUTE NUMBER        95
        FRITO LAY MAINTANENCE
                                                                                              Page 1 of 3
        6301 W 4700 S                                                   Ship
                                                                           To:FRITO LAY MAINTANENCE
        WEST VALLEY UT 84118
                                                                               6301 W 4700 S
                                                                               WEST VALLEY UT 84118
 A/R BALANCES AS OF 02/11/2026
  TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS   61-90 DAYS  91-120 DAYSOVER 120 DAYS
   3452.64     2660.08      0.00                 0.00       0.00      792.56
                                    0.00
WEARER#  WEARER NAME                                                                            BILL QTY RATE    TOTAL
                            ITEM                ITEM DESCRIPTION                SIZE        TYPE
   1  Mike Miller         GO2890NAVY  COVERALL FR 88/12                            44R    Rent          3     0.548       1.64
   1  Mike Miller         GP0377NAVY  PANT FOOD PROCESSING HOOK-EYE              36X32   Rent          8     0.165       1.32
   1                                                                                                4     0.106       0.42
       Mike Miller         GS0875NAVY  SHIRT WORK LS SNAP NOPKT POLY                1XLR    Rent
                                                                                                                      0.42
   1  Mike Miller         GS0876NAVY  SHIRT WORK SS SNAP NOPKT POLY                1XLR   Rent          4     0.106
   2  Steven Young       GO2890NAVY  COVERALL FR 88/12                            52R    Rent          2     0.548       1.10
   2  Steven Young       GP0377NAVY  PANT FOOD PROCESSING HOOK-EYE              34X32   Rent          11    0.165       1.82
                                                                                                           0.106      0.53
   2  Steven Young       GS0875NAVY  SHIRT WORK LS SNAP NOPKT POLY                1XLL    Rent          5
                                                                                                                      0.64
   2  Steven Young      GS0876NAVY  SHIRT WORK SS SNAP NOPKT POLY                1XLL    Rent          6     0.106
   3  Karson Peek       GO2890NAVY  COVERALL FR 88/12                            48R    Rent          11     0.548       6.03
                                                                                                    16    1.193      19.09
   4  david valdez                   PRODUCT EMBLEM CH
                                                                                                                       9.62
   4  david valdez                   NAME EMBL CHARGE                                                16    0.601
   4                               PREP CHARGE                                                     16    0.200       3.20
       david valdez
                                    COVERALL FR 88/12                                                  11     0.548      6.03
   4  david valdez        GO2890NAVY                                            40R    Rent
  4  david valdez        GP0377NAVY  PANT FOOD PROCESSING HOOK-EYE              34X30   Rent          11     0.165       1.82
                                       see remaining pages of this invoice for a list of all included charges
                                                                                        SUBTOTAL (ALL PAGES)          283.00
 Qty column for updated charges
                                                                                                   FREIGHT            0.00
                                                                                                                     18.06
                                                                                                       TAX
      THANK YOU FOR YOUR BUSINESS                                                     TOTAL        $301.06
         Delivery received by:
                            _jBf                Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                       on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 27, 2026
                                                                           TOTAL DUE                    $301.06
INVOICE DATE          02/11/2026
                                                                           INVOICE NUMBER         4583583623
ACCOUNT NUMBER    890054979
                                                                    Payable
       Bill To:
                                                                    To:
                                                                         VESTIS
          FRITO LAY MAINTANENCE
                                                                         PO BOX 101179
          6301 W 4700 S                                                PASADENA CA 91189-1179
          WEST VALLEY UT 84118
                         1 000001436657 0004583583623 0 0000030106 0000030106 4
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
              vestis
                                                                                           BILLING INQUIRIES      (866) 837-
                                                            INVOICE                                    (866) 837.
                                                                                           CUSTOMER SERVICE
                                                                                           ACCOUNT NUMBER     89005497
        AP
                                                                                          CUSTOMER NUMBER    89005497
                                                                                                                 45835836:
        FRITO LAY MAINTANENCE                                                    INVOICE NUMBER
                                                                                                                 02/11/202e
                                                                                          INVOICE DATE
        6301 W 4700 S
                                                                                                             Page 2 of 3
        WEST VALLEY UT 84118
  WEARER
                                                                                                      BILL  RATE   TOTA
           WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE       TYPE     QTY
                                                                                                               0.106
    4  david valdez                   SHIRT WORK LS SNAP NOPKT POLY               LGER   Rent          11
                           GS0875NAVY
     5                                                                                                 10    0.165
         Luciano Ponce      GP0377NAVY PANT FOOD PROCESSING HOOK-EYE              36X34   Rent
                                                                                                              0.106
     5  Luciano Ponce      GS0875NAVY  SHIRT WORK LS SNAP NOPKT POLY                LGER   Rent          4
     5                                                                                                 6     0.106
         Luciano Ponce      GS0876NAVY  SHIRT WORK SS SNAP NOPKT POLY               LGER   Rent
                                                                                                              0.548
     6  Carlos Vilchis       GO2890NAVY  COVERALL FR 88/12                            46R    Rent          2
     6  Carlos Vilchis       GP0377NAVY  PANT FOOD PROCESSING HOOK-EYE              36X32   Rent          6     0.165
     6                                                                                                 4     0.106
         Carlos Vilchis       GS0875NAVY  SHIRT WORK LS SNAP NOPKT POLY                LGER   Rent
     6  Carlos Vilchis       GS0876NAVY  SHIRT WORK SS SNAP NOPKT POLY               LGER   Rent          5     0.106
     8  Jeff Utley          GO2890NAVY  COVERALL FR 88/12                            48R    Rent          2     0.548      1
     8                               PANT FOOD PROCESSING HOOK-EYE                                            0.165      1
         Jeff Utley          GP0377NAVY                                            40X34   Rent          6
     8  Jeff Utley          GS0875NAVY  SHIRT WORK LS SNAP NOPKT POLY                2XLR   Rent          4     0.106      0.
     8  Jeff Utley          GS0876NAVY  SHIRT WORK SS SNAP NOPKT POLY                                             0.106      0.
                                                                                 2XLR   Rent          5
                           GO2890NAVY COVERALL FR 88/12
     9  Ryan Scott                                                               46R    Rent          3     0.548      1.6
     10  Anthony Forster     GO2890NAVY  COVERALL FR 88/12                            44L                  2     0.548      1.1
                                                                                         Rent
     10  Anthony Forster     GP0377NAVY  PANT FOOD PROCESSING HOOK-EYE
                                                                                34X34   Rent          11    0.165      1.8
     10  Anthony Forster     GS0875NAVY  SHIRT WORK LS SNAP NOPKT POLY                LGEL   Rent          11    0.106      1.1
     12  Marcelo Ayala      GO2890NAVY  COVERALL FR 88/12                            46R
                                                                                        Rent          10    0.548      5.4
     12  Marcelo Ayala      GP0377NAVY PANT FOOD PROCESSING HOOK-EYE
                                                                                38X32   Rent          10    0.165      1.6
     12                  GS0875NAVY  SHIRT WORK LS SNAP NOPKT POLY
          Marcelo Ayala                                                            LGER   Rent          5     0.106      0.5
     12 Marcelo Ayala      GS0876NAVY  SHIRT WORK SS SNAP NOPKT POLY                LGER
                                                                                        Rent          5     0.106      0.53
     14  Brian Cowley       GO2890NAVY  COVERALL FR 88/12
                                                                                 50R    Rent          10    0.548      5.48
      14  Brian Cowley       GP0377NAVY  PANT FOOD PROCESSING HOOK-EYE               44X32   Rent          10    0.165      1.65
      14  Brian Cowley       GS0875NAVY  SHIRT WORK LS SNAP NOPKT POLY                2XLL                  5
                                                                                        Rent                 0.106      0.53
      14  Brian Cowley       GS0876NAVY  SHIRT WORK SS SNAP NOPKT POLY
                                                                                2XLL    Rent          5     0.106      0.53
      15  Travis Sweat       GO2890NAVY  COVERALL FR 88/12
                                                                                 46R    Rent          10    0.548      5.48
      15  Travis Sweat       GP0377NAVY  PANT FOOD PROCESSING HOOK-EYE              34X34
                                                                                        Rent          o     0.000      0.00
      15  Travis Sweat       GP0377NAVY  PANT FOOD PROCESSING HOOK-EYE
                                                                                36X34   Rent          9     0.165      1.49
      15  Travis Sweat       GS0875NAVY  SHIRT WORK LS SNAP NOPKT POLY
                                                                                LGER   Rent          5     0.106      0.53
      15                  GS0876NAVY
          Travis Sweat                  SHIRT WORK SS SNAP NOPKT POLY                LGER   Rent          5     0.106      0.53
      16  Brad Anderson      GO2890NAVY COVERALL FR 88/12
                                                                                48L    Rent          10    0.548      5.48
     16  Brad Anderson      GP0377NAVY  PANT FOOD PROCESSING HOOK-EYE
                                                                                44X36   Rent          10    0.165      1.65
     16  Brad Anderson      GS0875NAVY
                                      SHIRT WORK LS SNAP NOPKT POLY                2XLL    Rent          5
     16  Brad Anderson                                                                                        0.106      0.53
                          GS0876NAVY  SHIRT WORK SS SNAP NOPKT POLY
                                                                                2XLL    Rent          4     0.106      0.42
     17  Tyler Melvin        GO2890NAVY  COVERALL FR 88/12
                                                                                46R    Rent          10    0.548      5.48
     17  Tyler Melvin        GP0377NAVY
                                      PANT FOOD PROCESSING HOOK-EYE               38X32   Rent          10
     17  Tyler Melvin                                                                                          0.165      1.65
                          GS0875NAVY  SHIRT WORK LS SNAP NOPKT POLY                1XLL
                                                                                        Rent          5     0.106      0.53
     17  Tyler Melvin        GS0876NAVY  SHIRT WORK SS SNAP NOPKT POLY
                                                                                1XLL    Rent          5     0.106      0.53
     18  Lanny Hall         GO2890NAVY  COVERALL FR 88/12
                                                                                40R    Rent          10
     18  Lanny Hall                                                                                           0.548      5.48
                          GP0377NAVY  PANT FOOD PROCESSING HOOK-EYE              34X30
                                                                                        Rent          10    0.165      1.65
     18  Lanny Hall         GS0875NAVY  SHIRT WORK LS SNAP NOPKT POLY
                                                                               LGER   Rent          5     0.106      0.53
    18  Lanny Hall         GS0876NAVY  SHIRT WORK SS SNAP NOPKT POLY
                                                                               LGER   Rent          5
    19  Adam Brown       GO2890NAVY                                                                         0.106      0.53
                                     COVERALL FR 88/12                            50R    Rent
    19  Adam Brown                                                                                   10    0.548      5.48
                          GP0377NAVY  PANT FOOD PROCESSING HOOK-EYE
                                                                               40X32   Rent          10    0.165      1.65
    19  Adam Brown       GS0875NAVY  SHIRT WORK LS SNAP NOPKT POLY
                                                                               1XLR   Rent
    19  Adam Brown       GS0876NAVY                                                                   5     0.106      0.53
                                     SHIRT WORK SS SNAP NOPKT POLY                1XLR
    21  Matt Cook         GO2890NAVY                                                    Rent          5     0.106      0.53
                                     COVERALL FR 88/12
   21  Matt Cook                                                               42L    Rent          10    0.548      5.48
                         GP0377NAVY PANT FOOD PROCESSING HOOK-EYE
                                                                               38X34   Rent
   21  Matt Cook         GS0875NAVY                                                                  10    0.165      1.65
                                     SHIRT WORK LS SNAP NOPKT POLY
   21  Matt Cook         GS0876NAVY                                            LGEL   Rent          5     0.106      0.53
                                     SHIRT WORK SS SNAP NOPKT POLY
   25  Brandon Johnson                                                          LGEL   Rent
                         GO2890NAVY COVERALL FR 88/12                                                  5     0.106      0.53
   25  Brandon Johnson    GP0377NAVY                                             44L    Rent          9     0.548      4.93
                                    PANT FOOD PROCESSING HOOK-EYE
   25  Brandon Johnson    GS0875NAVY                                            34X34   Rent          10    0.165      1.65
                                    SHIRT WORK LS SNAP NOPKT POLY
   25  Brandon Johnson                                                          1XLR
                         GS0876NAVY                                                    Rent          5     0.106      0.53
                                    SHIRT WORK SS SNAP NOPKT POLY
   26  Brayden Twitchell    GO2890NAVY                                            1XLR   Rent          5     0.106      0.53
                                    COVERALL FR 88/12
                                                                                46R    Rent          9
                                                                                                            0.548      4.93
Visit us at http:/myaccount.vestis.com           see remaining pages of this invoice for a list of all included charges
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
              vestis
                                                                                          BILLING INQUIRIES      (866) 837-
                                                           INVOICE                                    (866) 837.
                                                                                          CUSTOMER SERVICE
                                                                                          ACCOUNT NUMBER     89005497
        AP
                                                                                          CUSTOMER NUMBER    89005497
                                                                                                                 45835836
        FRITO LAY MAINTANENCE                                                    INVOICE NUMBER
                                                                                                                  02/11/202
                                                                                          INVOICE DATE
        6301 W 4700 S
                                                                                                             Page 3 of 3
        WEST VALLEY UT 84118
 WEARER
                                                                                                      BILL  RATE    TOTA
    #     WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE       TYPE     QTY
                                                                                                               0.165
    26  Brayden Twitchell    GP0377NAVY PANT FOOD PROCESSING HOOK-EYE              38X34   Rent          10
    26                                                                          1XLR   Rent          5     0.106
         Brayden Twitchell    GS0875NAVY SHIRT WORK LS SNAP NOPKT POLY
    26                                                                                                 5     0.106
         Brayden Twitchell    GS0876NAVY  SHIRT WORK SS SNAP NOPKT POLY                1XLR    Rent
    27  Jash Pace                                                                42L    Rent          10     0.548
                          GO2890NAVY COVERALL FR 88/12
    27                                                                                                 10     0.165
        Jash Pace         GP0377NAVY  PANT FOOD PROCESSING HOOK-EYE              34X30   Rent
                                                                                                               0.106
    27  Jash Pace         GS0875NAVY SHIRT WORK LS SNAP NOPKT POLY               LGER    Rent          5
    27  Jash Pace         GS0876NAVY  SHIRT WORK SS SNAP NOPKT POLY               LGER    Rent           5     0.106
    30                                                                                                11     0.548
         Clayton Palmer      GO2890NAVY COVERALL FR 88/12                            44L    Rent
    30  Clayton Palmer      GP0377NAVY PANT FOOD PROCESSING HOOK-EYE              36X34   Rent          10     0.165
    30  Clayton Palmer      GS0875NAVY  SHIRT WORK LS SNAP NOPKT POLY                LGER    Rent          10    0.106
    31                               PRODUCT EMBLEM CH
        Rogers Rogers                                                                                    1     1.193
    31  Rogers Rogers                  NAME EMBL CHARGE                                                        0.601
    31  Rogers Rogers                  PREP CHARGE
                                                                                                        1     0.200
    31                   GO2890NAVY COVERALL FR 88/12
         Rogers Rogers                                                             50R    Rent          10    0.548      5.
    31  Rogers Rogers      GO2890NAVY COVERALL FR 88/12                            50R    Ruin charge     1    39.460     39.
    31  Rogers Rogers      GP0377NAVY PANT FOOD PROCESSING HOOK-EYE
                                                                                46X32   Rent          10    0.165      1.
    31                               SHIRT WORK LS SNAP NOPKT POLY
         Rogers Rogers      GS0875NAVY                                            1XLR    Rent          10    0.106      1.0
    33
         Derik Wareham      GO2890NAVY COVERALL FR 88/12                            52L    Rent          6     0.548
                                                                                                                        3.2
    33  Derik Wareham      GP0377NAVY PANT FOOD PROCESSING HOOK-EYE              40X34
                                                                                        Rent          11     0.165      1.8
    33  Derik Wareham      GS0875NAVY SHIRT WORK LS SNAP NOPKT POLY
                                                                                1XLR   Rent          11    0.106      1.1
    33
        Derik Wareham      GS0876NAVY  SHIRT WORK SS SNAP NOPKT POLY                1XLR   Rent          8     0.106
                                                                                                                        0.8
    34  Devin Penegar      GO2890NAVY COVERALL FR 88/12
                                                                                 109    Rent          6     0.548      3.2
    34  Devin Penegar      GP0377NAVY PANT FOOD PROCESSING HOOK-EYE
                                                                                46X32   Rent          11     0.165      1.8
    34  Devin Penegar      GS0875NAVY  SHIRT WORK LS SNAP NOPKT POLY
                                                                                3XLL    Rent          8     0.106      0.8
    34  Devin Penegar      GS0876NAVY  SHIRT WORK SS SNAP NOPKT POLY                3XLL    Rent
                                                                                                       8     0.106      0.8
    35  David Florimon      GO2890NAVY  COVERALL FR 88/12
                                                                                46R    Rent          4     0.548      2.1
    35  David Florimon      GP0377NAVY  PANT FOOD PROCESSING HOOK-EYE
                                                                                36X30   Rent          8     0.165      1.3:
    35  David Florimon      GP0377NAVY
                                     PANT FOOD PROCESSING HOOK-EYE              36X30   Ruin charge     2
    35  David Florimon                                                                                          9.525     19.0
                         GS0875NAVY  SHIRT WORK LS SNAP NOPKT POLY
                                                                                LGER   Rent          4     0.106      0.4
    35  David Florimon      GS0875NAVY  SHIRT WORK LS SNAP NOPKT POLY
                                                                                LGER   Ruin charge     2     8.505     17.0
   35  David Florimon      GS0876NAVY  SHIRT WORK SS SNAP NOPKT POLY
                                                                                LGER   Rent          4     0.106      0.42
   36  Mike Williams
                         GP0377NAVY  PANT FOOD PROCESSING HOOK-EYE              40X36
   36  Mike Williams                                                                      Rent          11    0.165      1.82
                         GS0876NAVY  SHIRT WORK SS SNAP NOPKT POLY
                                                                                2XLL    Rent          11    0.106      1.17
   38  Dante Catmule      GO2890NAVY  COVERALL FR 88/12
                                                                                44R    Rent          10
   38  Dante Catmule                                                                                          0.548      5.48
                         GP0377NAVY  PANT FOOD PROCESSING HOOK-EYE              34X30   Rent
       Dante Catmule                                                                                   10    0.165      1.65
  38                   GS0875NAVY  SHIRT WORK LS SNAP NOPKT POLY
                                                                               LGER   Rent          5     0.106      0.53
  38  Dante Catmule      GS0876NAVY SHIRT WORK SS SNAP NOPKT POLY
                                                                               LGER   Rent          5
                                                                                                            0.106      0.53
Visit us at http://myaccount.vestis.com
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 10:22:18 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Your Vestis Invoice - Account 890054979
           Original Number of Attachments : 1
           Original Attachment Names: 4583583623.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
           Sent: Thursday, February 12, 2026 10:20:44 AM
           To: Aroni, Ever{PEP}<Ever.Aroni1@pepsico.com>;SPA - PepsiCo Nass AP Invoice Submission
           <nassaplnvoiceSubmission@pepsico.com>;Tabaco,Jordi{PEP}<Jordi.Tabaco@pepsico.com>; Aguilar,
            Genny{PEP}<Genny.Aguilar@pepsico.com>
            Subject: Your Vestis Invoice - Account 890054979
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliverthe uniforms and supplies
            you need.
           Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 4 - END>================================
