==================================<Page 1 - START>================================
                                                PAGE
                                                                             ORIGINAL INVOICE
GRAINGER
                                                                                                             868711011
                                                                   GRAINGER ACCOUNT NUMBER
1819 W. 16TH ST.                                                                                           9805248391
                                                                   INVOICE NUMBER
INDIANAPOLIS, IN 46202-2032                                                                                 02/12/2026
                                                                   INVOICE DATE
www.grainger.cóm                                                                                            06/12/2026
                                                                   DUE DATE
                                                                                                                $516.84
                                                                   AMOUNT DUE
      SHIP TO
                                                                   PO NUMBER:                4505172029
      FRITO LAY
      SLOC 8053                                                   CALLER:                   FLNAFRANKFORTCOREPURCHA
                                                                                             7656591831
     323 S COUNTY Rd 300 W                                       CUSTOMER PHONE:
                                                                   ORDER NUMBER:            1575804259
      FRANKFORT IN 46041
                                                                   INCO TERMS:               FOB DESTINATION
      BILL TO
      PEPSICO
      NASS IMAGINE OPERATIONS
      PO BOX 1800
      WINSTON SÃLEM NC 27102-1800
                                                                          Pay invoices online at:
                                                                          www.grainger.com/invoicing
                                                                         THANK YOU!FEI NUMBER 36-1150280
                                                           FOR QUESTIONS ABOUT THIS INVOICE OR ACCOUNT CALL 1-800-472-4643
    PO  ITEM #                            DESCRIPTION                         QUANTITY  UNIT PRICE      TOTAL
  LINE #
 10     55LF21                                                                      1      423.67           423.67
                    WALL COVERING, WHITE, PVC
                    MANUFACTURER # WC60410NP949N
          55LF19                                                                                               29.36
 20                                                                                 2       14.68
                    JOINT COVER, PETG, WHITE, 10 FT L
                    Grainger Part Nbr: 55LF19 Customer UOM:
                    MANUFACTURER # WC40VT949N
THIS PURCHASE IS GOVERNED EXCLUSIVELY BY GRAINGER'S TERMS OF SALE, INCLUDING: (i)               INVOICE SUB TOTAL           453.03
DISPUTE RESOLUTION REMEDIES, AND (I) CERTAIN WARRANTY AND DAMAGES LIMITATIONS AND                     SHIPPING            30.00
                                                                                            TAX            33.81
       GRAINGER'S TERMS OF SALE ARE AVAILABLE AT WWW.GRAINGER.COM
                 TRUCTIONS ARE AVAILABLE AT WWW.GRAINGER.COM/RETURNS
These items are sold for domestic consumption. If exported, purchaser assumes full responsibility for
export controls. Diversion contrary to US law prohibited.
PAY THIS INVOICE - PAYMENT TERMS Net120 days after inv IN U.S. DOLLARS.                                                     $516.84
                                                                              AMOUNT DUE
                           PLEASE DETACH THIS PORTION AND RETURN WITH YOUR PAYMENT
BILL TO:                                                        REMIT TO:
                                                                GRAINGER
PEPSICO                                                       DEPT. C-PAY
                                                                PALATINE, IL 60038-0001
NASS IMAGINE OPERATIONS
PO BOX 1800
WINSTON SALEM NC 27102-1800
UNITED STATES OF AMERICA
                                                   DATE            INVOICE NUMBER
                       ACCOUNT NUMBER                                                      AMOUNT DUE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 13 Feb 2026 06:24:15 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Grainger Inv # 9805248391 PO# 4505172029
          Original Number of Attachments : 1
          Original Attachment Names: Grainger Inv # 9805248391 PO# 4505172029.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: W. W. GRAINGER <S_BTCEMAIL@GRAINGER.COM>
          Sent: Friday, February 13, 2026 6:23:24 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Grainger Inv # 9805248391 PO# 4505172029
==================================<Page 2 - END>================================
