==================================<Page 1 - START>================================
                                                            PO: 4505099757
                                                                      LEASE INVOICE
Date     1/30/2026                                                                              PLEASE REMIT TO:   Fifth Third Equipment Finance Co.
CustomerFrito Lay North America                                                                                    ABA #042000314
                                                                                             Please reference contract#
Address  7701 Legacy Dr.                                                                                          Acct #79056487
                                                                                                  on all payments
          Plano, TX 75024                                                                                           38 Fountain Square Plaza
Contact
          Mitzi Pantoja                                                                                             Cincinnati, OH45202
Email:    Mitzi. Pantoja@pepsico.com
         DUE DATE 04/13/26
Invoice: 00001286840                                                                                            Please Reference Invoice# on Remittance
Schedule#        Description of Service           SubTotal
   AL               Unit Lease                 $197,978.53
                     Sales tax             $     5,377.21
              Total Due:                   $ 203,355.74
Due Date
                     04/13/2026
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 16:05:24 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoices 81041785 02-04-2026 10:03:27
           Original Number of Attachments : 9
           Original Attachment Names:
           1286520.pdf,1288014.pdf,1286435.pdf,1287585.pdf,1287101.pdf,1286840.pdf,1286524.pdf,128
           6522.pdf,1286519.pdf
           Number of forwarded PDF's: 9
           Number of forwarded Non PDF files: 0
           From: PANTOJA, MITZI{PEP}<MITZI.PANTOJA@pepsico.com>
           Sent: Wednesday, February 4, 2026 4:03:42 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Subject: Invoices 81041785 02-04-2026 10:03:27
            Please find data attached and below.
              Invoice Number      PO      GR Material Doc    Date
                                4505099757                    2026-02-04
              1286520
                                                                 2026-02-04
              1288014         4505099757
                                                                 2026-02-04
              1286435         4505099757
                                4505099757                     2026-02-04
              1287585
                                                                 2026-02-04
             1287101         4505099757
                                4505099757                     2026-02-04
             1286840
                                                                 2026-02-04
              1286524         4505099757
                                                                 2026-02-04
                                4505099757
             1286522
                                                                 2026-02-04
             1286519         4505099757
==================================<Page 2 - END>================================
