==================================<Page 1 - START>================================
                                                                                                        INVOICE
BRIDGESTONE
BRIDGESTONE AMERICAS TIRE OPERATIONS, LLC
                                               REMIT TO:
00 4TH AVENUE SOUTH, SUITE 100                                                   INVOICE              6585496114
P.O. BOX 140990                                 BRIDGESTONE AMERICAS.                                   12/13/2025
                                               PO Box 730026                       INVOICE DATE
NASHVILLE, TENNESSEE 37201                                                                           759149306
                                               DALLAS, TX 75373-0026                 ORDER #
PHONE: (888) 709-8023
                                               USA                              P.O.#
FAX: (855) 389-3463                                                                                     0624347
                                                                                 DR#
BILL TO
            CUSTOMER NO:       169675                                            SHIP TO     CUSTOMER NO:       169675
FRITO LAY TRANSPORTATION                                                          FRITO LAY TRANSPORTATION
725 PROGRESS IND BLVD                                                             725 PROGRESS IND BLVD
LAWRENCEVILLE GA 30043-4652                                                        LAWRENCEVILLE GA 30043-4652
                                               PO 23575482
SERVICING DEALER               294710                                            DELIVERY POINT/SERVICE POINT
S & S FIRESTONE
Contact: JOEY KERWIN/JEFF                                                           LEXINGTON SC 29072
Phone: 803-727-1044
                                                                                                                 ORDER
   SHIP
  DATE                CARRIER                   PLANT / SHIPPING POINT               CUSTOMER TYPE          REASON
                                                                                                                   CODE
12/09/2025                                           294710-S & S FIRESTONE                 BSTN NATL ACCT              Z9
LINE              DESCRIPTION              MATERIALU/M  UNITS    UNIT    BASE    DIS.   NET UNIT     EXTENDED
NO                                         NUMBER
                                                                        FET    PRICE   REF.    PRICE       AMOUNT
  1  EMERGENCY REG HR SVC CALL               YYYY185400EA      2.500                                110.00         275.00
                                                                          0.00      110.00
      BILLING NOTE: EMERGENCY REG HR SVC CALL
      MATERIAL TYPE: TBR LABOR
  2  FEE, MILEAGE                            YYYY185100EA      20.000    0.00        1.50               1.50          30.00
      BILLING NOTE: FEE, MILEAGE
      MATERIAL TYPE: TBR FEES
      MISC OTHER PART                                                                                                 35.00
  3                                          YYYY199405EA      1.000    0.00       35.00              35.00
      BILLING NOTE: DOT
      MATERIAL TYPE: TBR PARTS
      FEE, ENVIRONMENTAL                      YYYY164902EA      1.000    0.00       19.00              19.00          19.00
  4
      BILLING NOTE: FEE, ENVIRONMENTAL
      MATERIAL TYPE: TBR SERVICES
       TOTAL EA                                                24.500
NOTES:
STANDARD SHIPMENT
DEALER COMMENTS:
CN:87736
DOT
ORDER INFORMATION:
TAKEN BY :          S_BC_BATCH
ORDER DATE              12/10/2025
DELIVERY INFORMATION:
DR #          0624347                                 LIC #         did not get
DRIVR         did not get                                ODOM        N/A
              0000000000
DLRPHN #
ADLR #        Promobile
VEH #         D24200
USER         tamara
VIN#
PAYMENT INFORMATION:
AMOUNT DUE:                                  364.88                      SUB TOTAL                                   359.00
SUBJECT TO CASH DISCOUNT:                        0.00
DISCOUNT AMOUNT:                               0.00                      TOTAL SALES TAX                               5.88
NET AMOUNT DUE:                            US$ 364.88                      TOTAL STATE WASTE FEE                         0.00
DUE DATE:                                   03/13/2026                      TOTAL INVOICE                            US$ 364.88
PAYMENT TERMS:
                                           Net 90 Days
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 23:05:33 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices 2/12/26
           Original Number of Attachments : 54
           Original Attachment Names:
           6585629630.PDF,6585647786.PDF,6585647824.PDF,6585647837.PDF,6585647841.PDF,6585
           647848.PDF,6585648468.PDF,6585654303.PDF,6585654326.PDF,6585654342.PDF,65856553
           93.PDF,6585655400.PDF,6585656526.PDF,6585656528.PDF,6585657063.PDF,6585657098.P
           DF,6582005873.pdf,6585302260.PDF,6585302271.PDF,6585304513.PDF,6585365524.PDF,65
           85365565.PDF,6585365570.PDF,6585368736.PDF,6585368777.PDF,6585368778.PDF,658536
           8781.PDF,6585368784.PDF,6585368787.PDF,6585371391.PDF,6585371394.PDF,6585490901.
           PDF,6585496092.PDF,6585496114.PDF,6585496116.PDF,6585496119.PDF,6585497295.PDF,
           6585497302.PDF,6585497310.PDF,6585497313.PDF,6585497320.PDF,6585497323.PDF,6585
           498239.PDF,6585498242.PDF,6585498262.PDF,6585499218.PDF,6585562511.PDF,65855825
           81.PDF,6585589569.PDF,6585627981.PDF,6585628900.PDF,6585628909.PDF,6585628913.P
           DF,6585628929.PDF
           Number of forwarded PDF's: 54
           Number of forwarded Non PDF files: 0
           From: Zamrzla, Mark A {PEP}<Mark.A.Zamrzla@pepsico.com>
           Sent: Thursday, February 12, 2026 11:02:09 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Bridgestone Invoices 2/12/26
           Please Process
                                                       Mark Zamrzla
                                                       Fleet Financial Specialist
                     PEPSICO
                                                       7701 Legacy Dr. Plano, TX 75024
                                                       phone:972-334-4917
                                                       Mark.a.zamrzla@pepsico.com
==================================<Page 2 - END>================================
