==================================<Page 1 - START>================================
PO# 23183712
                                     NEXTRAN
                                                      TRUCK CENTERS
arts & Light Duty Service     Heavy Duty Service & Sales
                                                                  Kansas Parts & Service              REMIT TO:
900 GREAT MIDWEST DR.         4001 N.E. RANDOLPH RD.
                                                                      6608 Kaw Drive             3915 N.E. RANDOLPH RD
    K.C., MO. 64161                  K.C., MO. 64161
                                                                  KANSAS CITY, KS 66111         KANSAS CITY, MO 64161
    (816) 455-7262                   (816) 455-7262
                                                                      (913) 647-9100
GMC                           VOLVO
                                                                                      ISUZU
                                                                 OTTAA
                                                                                         TRUCK
                                                                                                       MAC
                             ALL CLAIMS AND RETURNED GOODS MUST BE ACCOMPANIED BY THIS INVOICE.
                                     NO RETURNS ON ELECTRICAL OR SPECIAL ORDER PARTS.
     RETURNS ARE ACCEPTABLE ONLY WHEN IN ORIGINAL, UNDAMAGED, UNMARKED CONTAINER WITH PART NUMBER LABEL INTACT AND LEGIBLE.
     CONTAINERS WITH HANDWRITING, EXCESSIVE OIL, GREASE OR DIRT OR WITH TORN PART NUMBER LABELS ARE NOT ACCEPTABLE FOR RETURN.
                                           DISCLAIMERS OF WARRANTIES
any liability in connection with the sale of said products.
DATE ENTERED    YOUR ORDER NO.      DATE SHIPPED    INVOICE DATE
                                                                    INVOICE
05JUL 24    23183712      05 JUL 24    05 JUL 24   NUMBER       237488P
      **MULTIPLECOPY**                                       **RELEASE FROM INV#
                    ACCOUNT NO. 1745600                                    PAGE 1 OF 1
          ROLLING FRITO LAY SALES            FRITO LAY INC
          2611 W COUNTY ROAD 0 NS            6600 17 MILE RD
     T
          FRANKFORT, IN 46041-8751           ATTN RICH SMITH
                                                       STERLING HEIGHTS, MI 48313
           (877)451-4752
SHIP VIA           SLSM.   B/L NO.                    TERMS
                                                                               F.O.B. POINT
FEDGRD          13324  263518               CHARGE                   KANSAS
                                                                                            CITYMO
      QUANTITY
 ORD    SHP        PART NO.                DESCRIPTION        LIST     NET       AMOUNT
    5     5     A-906-830-03-18         FILTER, C              32.54
                                                                                           162.70
                 TEMP INVOICE 263518
                 TRACKING:638709344931
                               FREIGHT OUT
                                                 25.83
                 * *MULTIPLE    COPY **
                                                         PARTS
ate of 1.5% per month (18% per annum) from the due date.                    SUBLET                         162.70
                                                         FREIGHT
SPECIAL ITEMS.
                                                         SALES TAX
                                                                                            25.83
CUSTOMER'S SIGNATURE/DATE BELOW
                                                                                             0.00
                                                                  TOTAL
                                                                                         $188.53
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 11 Feb 2026 23:30:46 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: 2.11 Nextran Invoices
           Original Number of Attachments : 6
          Original Attachment Names: PO#23182575- Inv#238032P.pdf,PO#23182612-
          Inv#236783P.pdf,PO#23183712- Inv#237488P.pdf,PO#23187045-
          Inv#239401PX4.pdf,PO#23192176- Inv#238940P.pdf,PO#23213701- Inv#246407PX2.pdf
          Number of forwarded PDF's: 6
          Number of forwarded Non PDF files: 0
          From: Fitzgerald, Colleen{PEP} <Colleen.Fitzgerald@pepsico.com>
          Sent: Wednesday, February 11, 2026 11:29:04 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: 2.11 Nextran Invoices
           Please scan attached invoices for payment.
==================================<Page 2 - END>================================
