==================================<Page 1 - START>================================
AmericanHlT
                                                                                 Invoice
                                                         SI
           engineered savings
                                                                                  Invoice Date          1/29/2026
American Holt, LLC
                                                                                  Invoice #             319165
203 Carnegie Row
                                                                                                       4504910455
Norwood, MA 02062                                                            PO #
 Phone: 781-440-9993                                                                                Net 60
                                                                                  Payment Terms
Email:Sales@americanholt.com
                                                                                                       3/30/2026
 Tax ID # 04-3290326                                                            Due Date
                                                                                 Shipping Method
                                                                                                       1/29/2026
 Bill To                                                                          Ship Date
                                             Ship To
 Shaun Klatt
                                             Shaun Klatt                          Insurance Category
 Pepsi Bottling Group
                                             Pepsi Bottling Group
 1850 Ellice Avenue                                                                Shipping Carriers      FedEx
                                             1850 Ellice Avenue
 kevin.hill1@pepsico.com                       Winnipeg MB R3H 0B8
 United States                                                                    Carrier Account #      PPA
                                             Canada
                                                                                 Shipping Options      LTL-Freight
                                                                                 Tracking #
                                                                                       Page 1 of 2
 Qty
          Part #                         Description                                        Price Each  Amount
       1 229L844AH                    Discharge Intermediate Shaft (121L)                                       605.74
                                                                                                605.74
       1 10L815AH                     Oil Seal                                                28.54          28.54
       4 11L815AH                     Oil Seal                                                40.77         163.08
       1 135L815AH                    O-Ring                                                  6.87           6.87
          225L816AH                                                                                          214.39
       1                                Bushing, Oillite                                         214.39
       1                                Gear, 18T                                                             378.03
          190L823AH                                                                          378.03
        1 4H647AH                      Marker Gear Key                                                        32.96
                                                                                                 32.96
        1 226L816AH                    Thrust Washer                                          152.96         152.96
        1 254L816AH                    Thrust Washer                                          585.25         585.25
        1 10L816AH                     Discharge Gear Bearing                                  863.60         863.60
        1 BUSHBRNZ932-1.752X1.4375X
                                         1.750 O.D. x 1.4375 I.D. X 3 Lg. #2 Oil Groove                38.00          38.00
          3.0-GRV2
        2 423L869AH                    Discharge Table Wear Plate                               488.56         977.12
        1 14L823AH                     Discharge Gear                                       2,543.17       2,543.17
        1 22L208AH
                                         Lower Seaming Turret, 211 Dia. B+30                     2,657.40       2,657.40
        3 19L208AH                     Seaming & Discharge Turret, 211 Dia. B+30
                                                                                              2,343.25       7,029.75
       12 9L800AH                      Face Seal & Rotor/49H617AH Retainer Sub-Assembly        399.73       4,796.76
                                         (No lip seal needed)
       12
           18L800AH                    Seaming Spindle Sub-Assembly w/232L844AH.            1,625.00      19,500.00
                                         (Recommended to order (1) 503L853AH sleeve per
                                         spindle)
                                         *Credit of $200.00 per spindle returned available as part
                                         of our Exchange Program.
      12 28L815AH
                                         O-Ring, Fluropolymer Elastomer (Sold in increments of         2.20          26.40
                                         12)
      12 123L816AH
                                         Knockout Pad Retaining Washer                             7.50          90.00
      12 63L826AH                     Hex Socket Flat Head Cap Screw
                                                                                                   3.96          47.52
      12 129L816-3AH                  Shim .003" Thick
                                                                                                   4.40          52.80
      12 129L816-5AH                  Shim .005" Thick
                                                                                                   4.40          52.80
      12 129L816-10AH                 Shim .010“ Thick
                                                                                                   4.40          52.80
      12 77L815AH                     Wiper Ring
                                                                                                   4.30          51.60
       1 LTL Freight Charges             LTL Freight Charges
                                                                                                1,781.94        1,781.94
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
    AmericanHeilT
                                                                                 Invoice
              engineered savings'
                                                                                                      1/29/2026
                                                                                  Invoice Date
    American Holt, LLC
                                                                                 Invoice #            319165
    203 Carnegie Row
    Norwood, MA 02062
    Phone: 781-440-9993
    Email: Sales@americanholt.com
    Tax ID # 04-3290326
                                                                                       Page 2 of 2
  Qty    Part #
                                          Description                                         Price Each Amount
                                                                                                              42,729.48
                                                                                    Total
                                                                                                             $42,729.48
                                                                                    Amount Due (USD)
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission
           <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 6 Feb 2026 14:47:54 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: American Holt Corporation: Invoice #319165
           Original Number of Attachments : 1
           Original Attachment Names: Invoice_319165_1770389162173.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Ray Prochet (ray.prochet@americanholt.com) <system@sent-via.netsuite.com>
           Sent: Friday, February 6, 2026 2:46:05 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: American Holt Corporation: Invoice #319165
           WARNING: Email originated outside of PepsiCo.
              Thank you for giving American Holt Corporation the opportunity to serve you.
              The invoice for your purchase order is attached.
             Please let us know if you have any questions regarding this invoice. We look
             forward to serving you in the future.
             Sincerely,
             American Holt Corporation
             203 Carnegie Row
             Norwood, Ma. 02062
             Tel: 781-440-9993
             Fax: 781-440-9994
             www.americanholt.com
             NOTICE:
             All parts offered by American Holt are manufactured by or for American Holt and
             not by or for the original equipment manufacturer. The part numbers shown are
             those of the original equipment manufacturer and are used for reference
             purposes only. American Holt is an independent supplier of quality replacement
             parts having no affiliation with any original equipment manufacturer. All prices
             subject to change without notice.
==================================<Page 3 - END>================================
