==================================<Page 1 - START>================================
Standard Invoice
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                 Invoice Number                                     980604970726
                                                                 (Supplier Reference No.)
                                                                 Invoice Date                    Thursday 12 Feb 2026 2:52 AM GMT-07:00
                                                                 Amount Due                                       $1,020.00 USD
    Contact Information
                                                                          Shipping Information
    Supplier                       Customer
                                                                          Ship From                     Ship To
    Grainger
                                 Frito-Lay Inc.
                                                                          Grainger                      US-PL-JONESBORO-AR-FLI
    100 Grainger Pkwy               c/o PEPSICO NASS
                                                                          4300 OLD AIRWAYS BLVD.         SHANNON.L.BRACK@PEPS
    Lake Forest                    ACCOUNTS PAYABLES
                                                                          SOUTHAVEN                   2810 QUALITY WAY
    IL                           PO BOX 1800
                                                                          MS                          JONESBORO
    Winst                        Winston Salem
                                                                          38671                        AR
    United States                   NC
                                                                          United States                   72401
                                  27105
                                                                                                       United States
                                  United States
                                                                                                       Phone: (800) 352-4477
  Line Items
                                                         PO No. : M413555002                                      PO Date : 12 Feb 2026
  Line No.   PO Line No.          Type    Supplier Part No. /
                                                                 Customer Part No.        Quantity            Unit Price         Subtotal
                                       Description
                                                                                      (UOM)
  1        1                 Material 2VHP9 / Dry Wipe,8 1/4 x                                                          $1,020.00 USD
                                                                                      150 / (EA)          $6.80 USD
                                        16-3/4.White
                                                                              Amount Summary
                                                                                                                   $1,020.00 USD
                                                                              Line item subtotal
                                                                                                                   $1,020.00 USD
                                                                              Gross amount
                                                                              Net amount                             $1,020.00 USD
                                                                              Total tax amount                            $0.00 USD
                                                                              Total withholding tax amount
                                                                                                                    $1,020.00 USD
                                                                              Amount Due
    Additional Information
    InvoiceSourceDocument
    PurchaseOrder
    InvoiceSubmissionMethod
    cXML
    Billing Information                                                         Remittance Information
                                                                          Remit To
    Bill To
    Frito-Lay Inc.                                                            GRAINGER
    c/o PEPSICO NASS                                                       DEPT. 853331767
    ACCOUNTS PAYABLES                                                    KANSAS CITY
    PO BOX 1800                                                            MO
    Winston Salem                                                           64141-6267
    NC                                                                   United States
    27105                                                                 Address ID: US1_10359
    United States
                                                                          Tax ID of Supplier
    Address ID: US28
                                                                          36-1150280
                                                                      Reference Documents
                                                                       Original Supplier Order #: 1575970656
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1            1          Material
                                                            2VHP9 / Dry Wipe,8 1/4 x 16-3/4,White
Additional Details:
Supplier Part ID : 2VHP9
Supplier Part Auxiliary ID : WWG2VHP9
PDF generated on Friday 13 Feb 2026 12:53 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Standard Invoice
        Original tax invoice has been submitted electronically. This is a
        human readable representation (copy) of the original tax invoice.
                                                                          Invoice Number                                     980604970726
                                                                         (Supplier Reference No.)
                                                                         Invoice Date                    Thursday 12 Feb 2026 2:52 AM GMT-07:00
                                                                         Amount Due                                       $1,020.00 USD
            Contact Information
                                                                                   Shipping Information
            Supplier                       Customer
                                                                                   Ship From                     Ship To
            Grainger
                                          Frito-Lay Inc.
                                                                                   Grainger                      US-PL-JONESBORO-AR-FLI
             100 Grainger Pkwy               c/o PEPSICO NASS
                                                                                   4300 OLD AIRWAYS BLVD.         SHANNON.L.BRACK@PEPS
             Lake Forest                    ACCOUNTS PAYABLES
                                                                                   SOUTHAVEN                   2810 QUALITY WAY
            IL                           PO BOX 1800
                                                                                  MS                          JONESBORO
            Winst                        Winston Salem
                                                                                   38671                        AR
             United States                   NC
                                                                                   United States                   72401
                                          27105
                                                                                                               United States
                                          United States
                                                                                                               Phone: (800) 352-4477
          Line Items
                                                                 PO No. : M413555002                                      PO Date : 12 Feb 2026
          Line No.   PO Line No.          Type    Supplier Part No. /
                                                                          Customer Part No.        Quantity            Unit Price         Subtotal
                                                Description
                                                                                               (UOM)
           1        1                 Material 2VHP9 / Dry Wipe,8 1/4 x                                                          $1,020.00 USD
                                                                                               150 / (EA)          $6.80 USD
                                                16-3/4.White
                                                                                      Amount Summary
                                                                                                                            $1,020.00 USD
                                                                                      Line item subtotal
                                                                                                                            $1,020.00 USD
                                                                                      Gross amount
                                                                                      Net amount                             $1,020.00 USD
                                                                                      Total tax amount                            $0.00 USD
                                                                                      Total withholding tax amount
                                                                                                                            $1,020.00 USD
                                                                                      Amount Due
             Additional Information
             InvoiceSourceDocument
             PurchaseOrder
             InvoiceSubmissionMethod
             cXML
             Billing Information                                                         Remittance Information
                                                                                   Remit To
            Bill To
            Frito-Lay Inc.                                                            GRAINGER
            c/o PEPSICO NASS                                                       DEPT. 853331767
            ACCOUNTS PAYABLES                                                    KANSAS CITY
            PO BOX 1800                                                            MO
            Winston Salem                                                           64141-6267
            NC                                                                   United States
            27105                                                                 Address ID: US1_10359
            United States
                                                                                   Tax ID of Supplier
            Address ID: US28
                                                                                   36-1150280
                                                                               Reference Documents
                                                                                Original Supplier Order #: 1575970656
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1            1          Material
                                                            2VHP9 / Dry Wipe,8 1/4 x 16-3/4,White
Additional Details:
Supplier Part ID : 2VHP9
Supplier Part Auxiliary ID : WWG2VHP9
PDF generated on Friday 13 Feb 2026 12:53 AM GMT-08:00
==================================<Page 4 - END>================================
