==================================<Page 1 - START>================================
                                                                                          Invoice
           Industrial Service Solutions
                                                                               Invoice Number:0010119-IN
             IPEC, Inc.                                                            Invoice Date:2/12/2026
             DBA CPL Systems                                                      Ship Date: 12/6/2025
             1235 Eraste Landry Road
                                                                               Payment Terms: Net 60
             Lafayette, LA 70506
                                                                              Invoice Due Date: 4/13/2026
Sold To:
                                                        Ship To:
     Pepsico NAsS Accounts Payable                         US-PL-IRVING-TX-FLI
    PO Box 1800                                           701N Wildwood
    Winston Salem, NC 27105                               Irving, TX 75061-8831
CUSTOMER #
                               JOB NO       P.O. NUMBER              SALESPERSON          ORDER DATE
13-0000546                  B324360
                                               M413287085               John Ducote              5/23/2024
         Qty
                     -Item Code
 OrderedShipped Description                                   Cust Item Code       Unit Price U/MExtension
39,562.00  39,562.00/SERVICE                                                                                $39,562.00
                                                                                                 $1.00 EACH
                     CAPEX PROJECT CP-F1-25-0459 - PROJECT NAME: FGR
                     BOILER BLOWDOWN - CPL SYSTEMS PROPOSAL#
                    B324360 - MOBILIZATION CHANGE ORDER
      PLEASE REFERENCE THIS INVOICE NUMBER ON YOUR PAYMENT AND REMIT TO:
                                                                                          Net Invoice         $39,562.00
                                                           ACH:
                 MAIL:                                                              Discount Amount
                                                      BMO Bank N.A.                                               $0.00
              CPL Systems
                                                    Acct No.: 046306809                     Sales Tax              $0.00
             PO Box 675387
                                                   Routing No.: 071000288                Invoice Total
          Dallas,TX 75267-5387                                                                                $39,562.00
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 22:33:07 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: B324360 Frito-Lay, Irving - CPL Systems Invoice No. 0010119-IN
           Original Number of Attachments : 1
           Original Attachment Names: B324360 Frito-Lay, Irving - CPL Systems Invoice No. 0010119-
           IN.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Taylor Olivier <Taylor.Olivier@iss-na.com>
            Sent: Thursday, February 12, 2026 10:31:41 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Cc: Kristy Sonnier <Kristy.Sonnier@iss-na.com>
            Subject: B324360 Frito-Lay, Irving - CPL Systems Invoice No. 0010119-IN
            WARNING: Email originated outside of PepsiCo.
            AP,
            Please process the attached CPL Systems Invoice No. 0010119-IN.
            Thank you,
            Taylor Olivier
            Accounts Receivable
                   Industrial Service Solutions
            1235 Eraste Landry Road
            Lafayette, LA 70506
            iss-na.com
            Follow us on Linkedln
           IMPoRTAnt: This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to
           whom they are addressed. If you are not the intended addressee, or the person responsible for delivering it to them, you may not
           copy, forward, disclose or otherwise use it or any part of it in any way. If you receive this e-mail by mistake, please advise the sender
           immediately.
==================================<Page 2 - END>================================
