==================================<Page 1 - START>================================
                                                                                   INVOICE
                     CROWN Lift Trucks-107
                     21 Tallgrass Court
                                                                                                             Page 1 of 2
                     Brantford, ON N3V 0A2
lift trucks
                     P: (519) 751-3232                                       Invoice          Date       Customer
                                                                                                              933129
                                                                            317155106      02/04/2026
                                                                                        GST/TPS 10264 5595 RT0001
Sold to :
                                                               Shipped to :
          CAMBRIDGE PLANT WAREHOUSE                     CAMBRIDGE PLANT WAREHOUSE
          1001 BISHOP STREET N                                    1001 BISHOP STREET N
          SHIP TO CODE: CA1_5531                                 SHIP TO CODE: CA1_5531
          WAREHOUSE DO NOT MAIL - LOAD ON ARIBA                 WAREHOUSE DO NOT MAIL - LOAD ON ARIBA
                                                                  CAMBRIDGE, ON N3H 4V8
          CAMBRIDGE, ON N3H 4V8
                                                                  P:
  Branch Invoiced: Brantford
    Dept Invoiced : Service
      Registration :
                                                                                  Completed Date: 02/04/26
           Notes :
                                                                                                  Unit Price      Total Price
Quantity  Product Id               Description
                                                                                     Service Van : V-013
    Cust PO# : 4504946773
                                                                                         Work From a PM
      Work Order : W110030
                                                                                                    Dealer ID   Customer
                Model         Serial ID/Plate                    Year   Date  Odometer   H-Meter
Make
                                                                                                               Eq ID
                                                               2017                     33,958.00   C1669177  LIFT#7-17
 CRW          RC5535-35      1A510207
                                stt244d-rbcf5cea2 979n
    Q260111106: - Check for drive noise, left drive motor needs replaced, quote repair, remove left drive unit assembly and replace motor
     with rebuilt, remove right drive motor and replace seal and reassemble
     This quote is valid for 30 days and may vary by up to 10% in pricing. Taxes, travel, cartage, waiting time, and shop supplies are not
     included. The quotation is based on a visual inspection.
     Additional shipping and value-added extras may apply outside of the quote and are non-refundable.
                                   MOTORAC TRACTION 36V                                           2,146.34        2,146.34
        1 CRW 021608-00R
                                   TRUCK
        2 CRW 064138-022         SEAL OIL                     NR                                   47.43           94.8€
                                                                                                                    2,241.20
                                         Total Parts
                                         Total Labor                                                                  1,400.8€
   Q260111106: - Check for drive noise, left drive motor needs replaced, quote repair, remove left drive unit assembly and replace motor with
    rebuilt, remove right drive motor and replace seal and reassemble
                                           https:/www.crown.com/en-ca/terms-and-conditions-sale.html
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                     CROWN Lift Trucks-107                                      INVOICE
                     21 Tallgrass Court
                     Brantford, ON N3V 0A2                                                                      Page 2 of 2
lift trucks
                     P: (519) 751-3232                                                                      Customer
                                                                             Invoice          Date
                                                                            317155106      02/04/2026      933129
                                                                                        GST/TPS 10264 5595 RT0001
Sold to :
                                                                Shipped to :
          CAMBRIDGE PLANT WAREHOUSE                     CAMBRIDGE PLANT WAREHOUSE
          1001 BISHOP STREET N                                    1001 BISHOP STREET N
          SHIP TO CODE: CA1_5531                                  SHIP TO CODE: CA1_5531
          WAREHOUSE DO NOT MAIL - LOAD ON ARIBA                 WAREHOUSE DO NOT MAIL - LOAD ON ARIBA
          CAMBRIDGE, ON N3H 4V8                                  CAMBRIDGE, ON N3H 4V8
                                                                  P:
  Branch Invoiced: Brantford
    Dept Invoiced : Service
      Registration :
                                                                                  Completed Date: 02/04/26
           Notes :
                                                                                                                 Total Price
                                  Description                                                      Unit Price
Quantity  Product Id
                      Payment         Amount           PaidTax                                               Tax Amount
Due Date
                     On Account         4,115.46                                                                       473.46
03/06/26                                                      Ontario HST
                                                     Detach at line and retum with payment
                                                                                           Total Amount :            3,642.00
CROWN
                                                                                             Sales Tax :              473.46
                                                                                                 Total :            4,115.46
                                                                                              Payment :                0.00
lift trucks
                                                                                               To Pay :             4,115.46
REMIT TO:                                                                                          Invoice      317155106
Crown Lift Trucks ULC                                                                                   Date      02/04/2026
210 Annagem Blvd
                                                                                                  Customer         933129
Mississauga, ON L5T 2V5
                                                                                         All amounts are in Canadian Dollars (CA$)
                                        Ask us how InfoLink can save your company on operating costs!
                                          https:/www.crown.com/en-ca/terms-and-conditions-sale.html
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: "Haskett, Carrie" <Carrie.Haskett@crown.com>
           Sent: Thu, 5 Feb 2026 19:02:45 (UTC)
           To: flcinvoicesubmission@pepsico.com
           Cc: pbnacambridgeavantisap@pepsico.com, christie.ferrell@pepsico.com
           Subject: 317155106 - PO 4504946773 - 3642.00 - 4115.46
           Importance: High
           WARNING: Email originated outside of PepsiCo.
           Good Afternoon,
           Please see the attached work order and invoice with PO 4504946773.
           Thank You,
           Carrie Haskett
           Specialty Biller - Brantford
           Crown Lift Trucks
           21 Tallgrass Court
           Brantford, ON N3V 0A2
          Tel: 519-751-3232 x 22126
          Carrie.haskett@crown.com
          Crown.com
==================================<Page 3 - END>================================
