==================================<Page 1 - START>================================
Rocco Dangelo Jr
D'Angelo Custom Homes LLC                                                           INVOICE
841 Mooresfield Road
House E
Saunderstown RI 02874
Frito Lay Pocasset                                                                                     FLP-011326
                                                                                     Invoice #
Emilio Aceto
16 Commerce Park Rd                                                                                  01/13/2026
                                                                                  Invoice Date
Pocasset, MA 02559
                                                                                     Due Date          03/13/2026
  M412772699
  Item        Description                                            Unit Price     Quantity      Amount
                                                                                                             720.00
  Service      Repair all building mounted flood lights                            180.00           4.00
                                                                                                             160.00
  Product      Photo cells , wire, wire nuts                                     160.00           1.00
                                                                                                             270.00
  Service      Replace men's room exhaust fan                                 180.00           1.50
                                                                                               1.00         150.00
  Product      Exhaust fan                                                  150.00
                                                                                               1.50         270.00
  Service      Adjust front door and install bottom seal                           180.00
                                                                                               1.00          45.00
  Product      Bottom sweep                                                 45.00
                                                                                                              770.00
  Service      Boom lift rental                                                770.00           1.00
                                                                                                               90.00
 Service       Temp repair of 2 truck struck building corners                      180.00           0.50
                                                                                                              132.20
 Service       Traval 160 miles @ .67 per mile plus $25 fuel charge                132.20           1.00
NOTES: LABOR
MATERAIL
MA. Sale Tax Paid
                                                                           Subtotal                        2,607.20
                                                                            + Mass sale tax (6.25%)              22.19
                                                                          Total                           2,629.39
                                                                          Amount Paid                       0.00
                                                                          Balance Due                  $2,629.39
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Tue, 3 Feb 2026 18:50:57 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Please process invoices FLL-013026, FLD-011926 and FLP-011326
          Original Number of Attachments : 3
          Original Attachment Names: Rocco Dangelo_Dover NH_Inv FLD-011926.pdf,Rocco
          Dangelo_Londonderry_Inv FLL-013026.pdf,Rocco Dangelo_Pocasset_Inv FLP-011326.pdf
          Number of forwarded PDF's: 3
          Number of forwarded Non PDF files: 0
          From: SPA - FLNA Northeast Service Operations <FLNANortheastSOPS@pepsico.com>
          Sent: Tuesday, February 3, 2026 6:50:02 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Please process invoices FLL-013026, FLD-011926 and FLP-011326
          Hi team,
          Please process the next invoices for Payment. Thanks.
          Have a good day.
          ITZEL MENDOZA
          || MBS Supply Chain.
          Habitat Mexico Capability Center - Bosques de las Lomas, CDMx
          Email: ITZEL.MENDOZA@pepsico.com
                  To Make A Po ReQuest PLease sEnD Through Purchase Requests App - Power Apps
                 TO MaKe A sUPPlY OrDeR REQuesT PLEASE SEND THrOUGH Supply Orders Power App
               PEPSICO
               Global Business Services
==================================<Page 2 - END>================================
