==================================<Page 1 - START>================================
                                                                                                        INVOICE
BRIDCESTONE
RIDGESTONE AMERICAS TIRE OPERATIONS, LLC
                                               REMIT TO:
00 4TH AVENUE SOUTH, SUITE 100                                                   INVOICE              6585584540
P.O. BOX 140990                                 BRIDGESTONE AMERICAS.                                   12/16/2025
                                               PO Box 730026                       INVOICE DATE
NASHVILLE, TENNESSEE 37201                                                       ORDER #             759192346
                                               DALLAS, TX 75373-0026
PHONE: (888) 709-8023                           USA
FAX: (855) 389-3463                                                                DR#                 1216040
BILL TO
            CUSTOMER NO:       219761                PO# 23576045
                                                                                 SHIP TO     CUSTOMER NO:       219761
FRITO LAY TRANSPORTATION
                                                                                 FRITO LAY TRANSPORTATION
ATTN FLEET OPS
                                                                                 ATTN FLEET OPS
4705 PYLON ST                                                                     4705 PYLON ST
FORT WORTH TX 76106-1919                                                           FORT WORTH TX 76106-1919
SERVICING DEALER               920611                                            DELIVERY POINT/SERVICE POINT
SOUTHERN TIRE MART AT PILOT LLC                                                    FRITO LAY TRANSPORTATION
                                                                                 MERKEL TX 79536
                                                                                                                  ORDER
   SHIP
                        CARRIER                   PLANT / SHIPPING POINT               CUSTOMER TYPE          REASON
  DATE
                                                                                                                   CODE
12/09/2025                                    920651-SOUTHERN TIRE MART AT PILOT LLC          BSTN NATL ACCT              Z9
LINE              DESCRIPTION              MATERIALU/M  UNITS    UNIT    BASE    DIS.   NET UNIT     EXTENDED
NO                                         NUMBER                 FET    PRICE   REF.    PRICE       AMOUNT
      MISC TIRE RELATED PRODUCT                                                                                        391.92
  1                                          YYYY185300EA      2.000    0.00      195.96              195.96
      BILLING NOTE: CONTINENTAL GRP 31 STUD 9
      MATERIAL TYPE: TBR PARTS
      EMERGENCY REG HR SVC CALL               YYYY185400EA      2.000    0.00       85.00              85.00          170.00
  2
      BILLING NOTE: ERS LABOR REGULAR HOURS/H
      MATERIAL TYPE: TBR LABOR
                                                                                                                      35.00
  3  FEE, MILEAGE                            YYYY185100EA      20.000    0.00        1.75               1.75
      BILLING NOTE: MILEAGE PER MILE
      MATERIAL TYPE: TBR FEES
      TOTAL EA                                                24.000
NOTES:
STANDARD SHIPMENT
DEALER COMMENTS:
REF# 11123365PO# 11123365
ORDER INFORMATION:
TAKEN BY :          S_BC_BATCH
ORDER DATE             12/11/2025
DELIVERY INFORMATION:
DR #          1216040                                  LIC #         3658443 IN
DRIVR        JOSH                                    WPN         MECHANICAL
DLRPHN #     3148193431                               ODOM        000000001
VEH #        E24266
DLRWO#       6610030930
HUB          000000001
              BS920651
USER
AFLNM        FRITO LAY TRANSPORTATION
PAYMENT INFORMATION:
                                                                         SUB TOTAL                                   596.92
AMOUNT DUE:                                   632.14
SUBJECT TO CASH DISCOUNT:                        0.00
                                                                         TOTAL SALES TAX                              35.22
DISCOUNT AMOUNT:                                0.00
                                                                         TOTAL STATE WASTE FEE                         0.00
NET AMOUNT DUE:                            US$ 632.14
DUE DATE:                                                                TOTAL INVOICE                            US$ 632.14
                                           03/16/2026
PAYMENT TERMS:
                                           Net 90 Days
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 21:40:56 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices
            Original Number of Attachments : 22
           Original Attachment Names:
           6585584570.pdf,6585584579.pdf,6585585468.pdf,6585585470.pdf,6585585486.pdf,658543278
           8 - 23575228.pdf,6585432795.pdf,6585436155.pdf,6585436199.pdf,6585437061 -
           23575255.pdf,6585437069.pdf,6585437076.pdf,6585451185.pdf,6585451200.pdf,6585451208.p
            df,6585451213.pdf,6585476236.pdf,6585490884 -
           23575852.pdf,6585584512.pdf,6585584517.pdf,6585584540 - 23576045.pdf,6585584548 -
            23576048.pdf
           Number of forwarded PDF's: 22
           Number of forwarded Non PDF files: 0
           From: Schlee, Khloe {PEP} <Khloe.Smiley@pepsico.com>
           Sent: Thursday, February 12, 2026 9:39:15 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Bridgestone Invoices
           Please process
           Thank you,
                                        Khloe Schlee
                PEPSICO
                                        Fleet Supplier Payment Specialist
                                        7701 Legacy Dr. Plano, TX 75024
                                        Khloe.Schlee@PepsiCo.com
==================================<Page 2 - END>================================
