==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                  odp
Original tax invoice has been submited electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                Invoice Number                                     459471214001
                                                                (Supplier Reference No.)
                                                                Invoice Date                  Thursday 12 Feb 2026 12:00 PM GMT-05:00
                                                                                                                  $33.27 USD
                                                               Amount Due
    Contact Information                                                      Shipping Information
     Supplier                      Customer                                 Ship From                    Ship To
     ODP BUSINESS SOLUTIONS,       ROLLING FRITO-LAY SALES                                                US-DC-SALEM-VA-RFLS
                                                                         ODP BUSINESS SOLUTIONS,
     LLC
                                 3941 W MAIN ST                            LLC                         3941 W MAIN ST
     6600 North Military Trail           SALEM                                                               SALEM
     Boca Raton                   VA                                                                  VA
     FL                         241538503                                                            241538503
     33496                       United States                                                           United States
     US                                                                                             Address ID: 2246
                                                        PO No. : M413553815                                      PO Date : 12 Feb 2026
   Line Items
                                                                Customer Part No.        Quantity            Unit Price         Subtotal
   Line No.   PO Line No.         Type   Supplier Part No. /
                                      Description                                       (UOM)
   1                          Material 209215/                                        20 / (EA)          $1.58 USD
             1
                                      BINDER,ODP.VW.RR,1.5,WHITE
      Tax Summary
                           Details                         Base Amount               Rate %          Amount
      Category
                                                                                  5.30%          $1.67 USD
      Sales Tax
                                                                            Amount Summary
                                                                                                                    $31.60 USD
                                                                             Line item subtotal
                                                                                                                    $33.27 USD
                                                                            Gross amount
                                                                             Net amount                               $33.27 USD
                                                                             Total tax amount                            $1.67 USD
                                                                             Total withholding tax amount
                                                                                                                     $33.27 USD
                                                                             Amount Due
     Additional Information
     invoice due date
     20260513
                                                                         Remittance Information
     Billing Information
     Bill To                                                                Remit To
                                                                         ODP BUSINESS SOLUTIONS,
    PEPSICO INC ARIBA
    700 ANDERSON HILL RD                                                  LLC
    PURCHASE                                                            PO BOX 633204
    NY                                                                  CINCINNATI
    105771444                                                             OH
    United States                                                           45263-3204
    Address ID: 47140624                                                      United States
Payment Terms
                                                                      Reference Documents
 Net payment Terms (Days) :
                                                                      Original Supplier Order #: 459471214001
 90
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           1          Material
                                                           209215 / BINDER,ODP,VW,RR,1.5,WHITE
Additional Details:
Supplier Part ID : 209215
UNSPSC : 44122003
PDF generated on Friday 13 Feb 2026 12:35 PM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
        Standard Invoice
                                                                                                                          odp
        Original tax invoice has been submited electronically. This is a
        human readable representation (copy) of the original tax invoice.
                                                                        Invoice Number                                     459471214001
                                                                        (Supplier Reference No.)
                                                                        Invoice Date                  Thursday 12 Feb 2026 12:00 PM GMT-05:00
                                                                                                                          $33.27 USD
                                                                        Amount Due
             Contact Information                                                      Shipping Information
             Supplier                      Customer                                 Ship From                    Ship To
             ODP BUSINESS SOLUTIONS,       ROLLING FRITO-LAY SALES                                                US-DC-SALEM-VA-RFLS
                                                                                 ODP BUSINESS SOLUTIONS,
             LLC
                                         3941 W MAIN ST                            LLC                         3941 W MAIN ST
             6600 North Military Trail           SALEM                                                               SALEM
             Boca Raton                   VA                                                                  VA
             FL                         241538503                                                            241538503
             33496                       United States                                                           United States
             US                                                                                             Address ID: 2246
                                                                PO No. : M413553815                                      PO Date : 12 Feb 2026
           Line Items
                                                                        Customer Part No.        Quantity            Unit Price         Subtotal
           Line No.   PO Line No.         Type   Supplier Part No. /
                                              Description                                       (UOM)
           1                          Material 209215/                                        20 / (EA)          $1.58 USD
                     1
                                              BINDER,ODP.VW.RR,1.5,WHITE
              Tax Summary
                                   Details                         Base Amount               Rate %          Amount
              Category
                                                                                          5.30%          $1.67 USD
               Sales Tax
                                                                                    Amount Summary
                                                                                                                            $31.60 USD
                                                                                     Line item subtotal
                                                                                                                            $33.27 USD
                                                                                     Gross amount
                                                                                     Net amount                               $33.27 USD
                                                                                     Total tax amount                            $1.67 USD
                                                                                     Total withholding tax amount
                                                                                                                             $33.27 USD
                                                                                     Amount Due
             Additional Information
             invoice due date
             20260513
                                                                                 Remittance Information
             Billing Information
             Bill To                                                                Remit To
                                                                                 ODP BUSINESS SOLUTIONS,
             PEPSICO INC ARIBA
            700 ANDERSON HILL RD                                                  LLC
            PURCHASE                                                            PO BOX 633204
            NY                                                                  CINCINNATI
            105771444                                                             OH
            United States                                                           45263-3204
            Address ID: 47140624                                                      United States
         Payment Terms
                                                                              Reference Documents
          Net payment Terms (Days) :
                                                                              Original Supplier Order #: 459471214001
          90
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           1          Material
                                                           209215 / BINDER,ODP,VW,RR,1.5,WHITE
Additional Details:
Supplier Part ID : 209215
UNSPSC : 44122003
PDF generated on Friday 13 Feb 2026 12:35 PM GMT-08:00
==================================<Page 4 - END>================================
