==================================<Page 1 - START>================================
Lake Country Office Solutions Inc.
                                                                                        CONTRACT INVOICE
2 - 1118 Brodie Drive Severn, ON L3V 0V2
P: 705-326-0907 F: 705-326-2567
                                                                                      Invoice Number:              116999
                                                                                         Invoice Date:           1/31/2026
                           M413536386                       Account Number:               PB00
                                                                                         Balance Due:           $1,184.24
Bill To:    PepsiCo Beverages Canada                               Customer: PepsiCo Beverages Canada
            425 West Street South
                                                                          425 West Street South
            Orillia, ON L3V 5H2                                              Orillia, ON L3V 5H2
          Account No               Payment Terms            Due Date
                                                                                Invoice Total               Balance Due
             PB00                 Due Upon Receipt            1/31/2026
                                                                                 $1,184.24                 $1,184.24
                                                       Invoice Remarks
    Contract Number
                                   Contact                 Contract Amount      P.O. Number        Start Date        Exp. Date
        1298-01
                                                             $1,048.00                          10/31/2019
                                                       Contract Remarks
Monthly Renewal Payments for Konica Minolta C224e (2) - ID #1295 & 1296
Summary:
    Contract base rate charge for the 1/31/2026 to 2/27/2026 billing period                                                         $1,048.00
etail:
 Item/Services included under this contract
Description                                 Quantity     Base Charge Location
HST #897661807 RT0001
                                                                                            Invoice Subtotal:          $1,048.00
2% interest charged per month on accounts >30 days
                                                                                                    HST           $136.24
PAYMENT OPTIONS:
                                                                                                                   $136.24
Electronic Funds Transfer (EFT)                                                                           Total Tax:
Interac E-Transfer - Please reference Invoice # - accounting@lakecountryos.ca                                           Invoice Total:          $1,184.24
Pre-Authorized Debit- 15th of Month, or Cheque
                                                                                                                 Page 1 of 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Wed, 4 Feb 2026 22:51:03 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: LAKE COUNTRY INV 116999 M413536386
          Original Number of Attachments : 1
          Original Attachment Names: LAKE COUNTRY Invoice 116999 M413536386 JAN31 2026.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: Bard, Rosalee {PEP} <Rosalee.Bard@pepsico.com>
          Sent: Wednesday, February 4, 2026 10:49:31 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: LAKE COUNTRY INV 116999 M413536386
          Please process for PBC Orillia.
          Thanks
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                    PEPSI
==================================<Page 3 - END>================================
