==================================<Page 1 - START>================================
                                                                                  ⊥NVO1CLAYABL
FleetPride                    INVOICE                    FLEETPRIDE
                                                                                  P.O. BOX 847118
                                                   131457356
HEAVY DUTY PARTS & SERVICE                                                    DALLAS TX 75284-7118
                                        INVOICE TYPE            QUOTE          INVOICE DATE        INVOICE NUMBER
  STORE NO.        SHIP LOC
     390                               CHARGE SALE                              01/12/26             131457356
                       SCR
                                                                     SHIP TO
SOLD TO
FRITO-LAY 2694INV                                                Scott Bender
7701 LEGACY DR                                                    3873 GLOVER RD
                                                                     EASTON, PA 18040-0000
PLANO, TX 75024-4002
  CHECK NO.      SHIPPER NAME    ORIG. INVOICE NO.      FREIGHT         BILL OF LADING              TERMS
                                                                               SHIPPED                 NET 30
                                                                                                             SALESMAN
    PURCHASE ORDER NO.            REQUISITION/JOB NUMBER                ORDERED BY          CUST. NO.
                                                                        Andrew Pelleschi      131120-358      978
          23552888
                                                                                                              AMOUNT
       QUANTITY       MFG.      PART NUMBER                     DESCRIPTION                 UNIT PRICE
   ORD.     SHIPPED  CODE
                             242-5530            BATTERY CABLE                                    133.94      133.94
     1          1     3126
                                                                                                      8.00        8.00
                             SHIPPING & HANDLING SHIPPING & HANDLING
                                                                                                      8.52        8.52
                             SALES TAX           SALES TAX
                                                  PHONE: 361-883-4358                         INVOICE TOTAL:      $150.46
                                                  FAX: 361-883-3323
                                                                               There are no warranties which
                                                                               It is expressly agreed that
received by FLeetpRIDE for the goods or work; the remedy of consequential damages is expressly excluded.
                                                                 TO BE ELIGIBLE FOR CREDIT.
                              CORES MUST BE RETURNED WITHIN 60 DAYS
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 14:33:33 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW:
           Original Number of Attachments : 11
           Original Attachment Names:
           131464452.pdf,131466857.pdf,131432844.pdf,131457356.pdf,131473309.pdf,131477776.pdf,13
           1494148.pdf,131456299.pdf,131473327.pdf,131468158.pdf,131467743.pdf
           Number of forwarded PDF's: 11
          Number of forwarded Non PDF files: 0
           From: Funk, Lori {PEP}<Lori.Funk@pepsico.com>
          Sent: Thursday, February 12, 2026 2:30:40 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject:
                                             Lori Funk
                                             Fleet Supplier Payment Specialist
                  PEPSICO
                                            7701 Legacy Dr, Plano, Tx 75024
                                             Lori.Funk@pepsico.com
                                             Workng hours M-F 8:00AM - 4:30PM
==================================<Page 2 - END>================================
