==================================<Page 1 - START>================================
RD Solutions
180 Drinkwater Road
Brampton, ON, L6Y5B7
HST: 131867004
 Bill to
 PepsiCo Beverages Canada
  5900 Falbourne Street
  Mississauga, ON L5R 3M2
                                       Ordered By                 Bill to
      Date      Order No.
                                                                Michael Friday
                  2026007          Supriya Modi
  01/21/2026
                Auditor's lunch order
   Function
                M413519420
      PO#
                                                                                            Total
   Quantity   Description                                     Unit Price
      15      Crispy chicken wrap with salad                    $15.00              $225.00
                                                                                            $30.00
      15     Cookies                                             $2.00
                                                                                                  $255.00
                                                                          Subtotal
                                                                                Tax               $33.15
                                                                              Total              $288.15
                                      Thank you for your business
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
    From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
    Sent: Thu, 5 Feb 2026 15:38:43 (UTC)
    To: svcimagingspaboxprod@pepsico.com
    Subject: FW: PO#M413519420
    Original Number of Attachments : 1
    Original Attachment Names: 2026007_Michael Friday.pdf
    Number of forwarded PDF's: 1
    Number of forwarded Non PDF files: 0
    From: Rosela D'Unian <rdsolutions.004@gmail.com>
    Sent: Thursday, February 5, 2026 3:37:34 PM
    To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
    Subject: PO#M413519420
    WARNING: Email originated outside of PepsiCo.
    Thank you
==================================<Page 2 - END>================================
