==================================<Page 1 - START>================================
              MILESTONE                            Invoice Number:      M00509453
                                                                          Invoice Date:               1/31/2026
                                                                          Due Date                  3/2/2026
                                                                          Customer No.:                 35002
                                                                          Page:                            1
   Bill-To: F L TRANSPORTATION INC
                                                                 Remit To: MILESTONE EQUIPMENT COMPANY
          7701 LEGACY DRIVE
                                                                          PO BOX 205589
          PLANO, TX 75024
                                                                          DALLAS, TX 75320-5589
                                                                          BANK: WELLS FARGO
                                                                          ABA:121000248 ACCT:4685318446
          CONTRACT NO
  UNIT   MASTER LEASE
                                      RENTAL BILLING PERIOD
BRANCH
           AGREEMENT      PO           DESCRIPTION
                                                              QTY  UOM   RATE   SUBTOTALTOTAL INCL. TAX
 247457   RC243062       M413120087
   088                               01/01/26 01/31/26
                                                               1    MO     240.00     240.00           259.20
U248105  RC243067       M413120087
   088
                                     01/01/26 01/31/26            1    MO    240.00     240.00           259.20
                                                                                      Subtotal:       480.00
                                                                                           Tax:         38.40
                                                                                         Total:       518.40
                                        ** Thank you for your Business! **
                    For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                               You have 30 days to dispute charges on this invoice.
           For online payments, please visit our website www.milecorp.com and click on the 'Make a Payment' button.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
    Standard Invoice
                                                                                                                       MILESTONE
    Original tax invoice has been submitted electronically. This is a
                                                                                                                       M00509453
                                                                    Invoice Number
                                                                    (Supplier Reference No.)
                                                                    Invoice Date                    Monday 9 Feb 2026 12:00 PM GMT-06:00
                                                                    Amount Due                                        $518.40 USD
         Contact Information
                                                                              Shipping Information
         Supplier                      Customer
                                                                              Ship From
                                                                                                          Ship To
         MILESTONE EQUIPMENT          FL Transportation, Inc.
         COMPANY LLC                                                         MILESTONE EQUIPMENT         US-FL-PERRY-GA-FLT
                                      c/o PEPSICO NASS                          COMPANY LLC                 Sebastian.GONZALEZ2@pepsico.com
         PO Box 205589
                                      ACCOUNTS PAYABLES                      PO Box 205589                 US-FL-PERRY-GA-FLT
         Dallas
                                      PO BOX 1800                              Dallas                       1200 GA HIGHWAY 247 S
         TX
                                      Winston Salem                             TX                         KATHLEEN
         75320-5589                   NC
                                                                              75320-5589                    GA
          United States
                                      27105                                   United States                  31047-2302
                                      United States
                                                                                                         United States
                                      Address ID: US30
                                                                                                         Address ID: 2492
                                                                                                         Phone: 3524477
        Line Items                                             PO No. : M413120087
                                                                                                                 PO Date : 20 Aug 2025
        Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity           Unit Price         Subtotal
                                           Description                                      (UOM)
        1                           Material
                  1                        53' Dry Van 2009-2013- Monthly                        2 / (EA)         $240.00 USD     $480.00 USD
                                           Rate / 53' Dry Van 2009-2013-
                                           Monthly Rate
               Taxes, Allowances and Charges
                                         Applicable To                              Base Amount
                Category                                    Details                                  Rate %       Amount
                Sales Tax                 Line               Tax Description : A/P Sales  $480.00 USD                     $38.40 USD
                                                                                                  8.00%
                                                           Tax
                                                                                                      Line Item Total : $518.40 USD
           Tax Summary
                                Details                         Base Amount               Rate %          Amount
           Category
           Sales Tax              Tax Description : A/P Sales Tax         $480.00 USD               8.00%          $38.40 USD
                                                                                 Amount Summary
                                                                                 Line item subtotal                          $480.00 USD
                                                                                 Gross amount                            $518.40 USD
                                                                                                                        $518.40 USD
                                                                                 Net amount
                                                                                                                        $38.40 USD
                                                                                 Total tax amount
                                                                                 Total withholding tax amount
                                                                                                                        $518.40 USD
                                                                                 Amount Due
         Additional Information
         ServiceDescription
         01/2026 Trailer rent
         Billing Information                                                        Remittance Information
        Bill From                     Bill To
                                                                             Remit To
        MILESTONE EQUIPMENT          FL Transportation, Inc.                         MILESTONE TRAILER
        COMPANY LLC                 c/o PEPSICO NASS                          LEASING LLC
        PO Box 205589                 ACCOUNTS PAYABLES                       PO Box 205589
        Dallas
                                    PO BOX 1800                              DALLAS
        TX
                                    Winston Salem                              TX
        75320-5589
                                    NC                                      75320-5589
        United States                  27105                                    United States
                                    United States                               Address ID: PBNAREMIT
                                    Address ID: US30
     Payment Terms
      Net payment Terms (Days) :
     60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
Appendix
Line No.    PO Line No. Type                             Supplier Part No. / Description
1          1          Material
                                                          53' Dry Van 2009-2013- Monthly Rate / 53' Dry Van 2009-2013- Monthly Rate
Additional Details:
Classification Domain : Custom
Classification Code : SCH777024
Supplier Part ID : 53' Dry Van 2009-2013- Monthly Rate
PDF generated on Friday 13 Feb 2026 2:31 PM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                MILESTONE                            Invoice Number:      M00509453
                                                                             Invoice Date:               1/31/2026
                                                                             Due Date                  3/2/2026
                                                                             Customer No.:                 35002
                                                                             Page:                            1
      Bill-To: F L TRANSPORTATION INC
                                                                    Remit To: MILESTONE EQUIPMENT COMPANY
             7701 LEGACY DRIVE
                                                                             PO BOX 205589
             PLANO, TX 75024
                                                                             DALLAS, TX 75320-5589
                                                                             BANK: WELLS FARGO
                                                                             ABA:121000248 ACCT:4685318446
             CONTRACT NO
     UNIT   MASTER LEASE
                                         RENTAL BILLING PERIOD
   BRANCH
              AGREEMENT      PO           DESCRIPTION
                                                                QTY  UOM   RATE   SUBTOTALTOTAL INCL. TAX
    247457   RC243062       M413120087
      088                               01/01/26 01/31/26
                                                                  1    MO     240.00     240.00           259.20
    U248105  RC243067       M413120087
     088
                                        01/01/26 01/31/26            1    MO    240.00     240.00           259.20
                                                                                         Subtotal:       480.00
                                                                                              Tax:         38.40
                                                                                            Total:       518.40
                                           ** Thank you for your Business! **
                       For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                                  You have 30 days to dispute charges on this invoice.
              For online payments, please visit our website www.milecorp.com and click on the 'Make a Payment' button.
==================================<Page 4 - END>================================
