==================================<Page 1 - START>================================
                                           Stericycle, ULC
       Stericycle           2355 Waukegan Rd
                                           Bannockburn, IL 60015                    INVOICE DATE               01/02/2026
                                                                                  INVOICE NUMBER           10001428594
                                                                                  CUSTOMER NUMBER             7048778
QST: 100962 4364; GST: R 12912 1109                                                          INVOICE AMOUNT DUE
                                                                                  BY 03/03/2026
                                                                                                                  $72.02
                                                                                  CURRENT                      $144.04
PEPSICO FOODS CANADA                   For billing, scheduling or customer service:
                                                                                  1-30 DAYS
ACCOUNTS PAYABLE                                 1-866-783-7422                                                 $72.02
PO BOX 250                                   Hours: (Mon - Fri) 8:00 AM - 5:00 PM          31-60 DAYS                      $72.02
                                                  canadacs@stericycle.com              61-90 DAYS                       $0.00
495 MAIN ST
                                                                                  OVER 90 DAYS
KENTVILLE, NS B4N 3W9                                                                                          $53.60
                                                  INVOICE SUMMARY
                                                                                                     RC8831875:
                                                                                                     M413397914
                      DESCRIPTION                                                           TOTAL
                       Other                                                                 $0.05
                       Stericycle Clinical Services                                                 $63.12
                                                                                             $8.85
                       GST/HST
                       INVOICE AMOUNT DUE BY/FACTURE TOTALE DUE AU 03/03/2026                $72.02
Return bottom portion with your payment in the enclosed envelope./Détacher et retourner la partie inférieure avec votre paiement dans l'enveloppe ci-incluse.
                                                                                                        CUSTOMER NUMBER
                                                                      INVOICE NUMBER     INVOICE DATE
                Stericycle
                                                                        10001428594        01/02/2026          7048778
                  Stericycle, ULC                                     INVOICE AMOUNT DUE BY 03/03/2026       $72.02
                  2355 Waukegan Rd                                  TOTAL ACCOUNT BALANCE AS OF 01/02/2026$341.68
                  Bannockburn, IL 60015
                                                                    TOTAL AMOUNT ENCLOSED             $
                                                                       To pay by credit card, please visit apps.stericycle.com/paymentportal/pay.aspx
        001531 0007048778 0000010001428594 0000007202 7
                   ADDRESSEE/DESTINATAIRE:=========
        PEPSICO FOODS CANADA
        ACCOUNTS PAYABLE
                                                                        STERICYCLE, ULC
        PO BOX 250
         495 MAIN ST                                                    BP/PO BOX 1531, STATION A
         KENTVILLE, NS B4N 3W9                                         TORONTO, ON M5W 3N9
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
DATE           MANIFEST /
(DD/MM/YYYY)     ORDER NUMBER              DESCRIPTION
Site 001: PepsiCo Foods Canada, 59 Minas Warehouse Road, New Minas, NS B4N5A5
01/02/2026
                                          Stericycle Clinical Services
                                             Monthly Clinical Services
1/02/2026                                   Other
                                          GST/HST
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         From: "Dill, Benjamin {PEP}" <Benjamin.Dill@pepsico.com>
          Sent: Thu, 5 Feb 2026 18:55:51 (UTC)
          To: FLCInvoiceSubmission@pepsico.com
          Subject: Invoices
          Benjamin Dill
          SC Finance Associate
         PepsiCo Foods Canada
         PO Box 250
         495 Main Street
         Kentville, NS B4N 3W9
         1-902-681-2939
         Benjamin.Dill@pepsico.com
==================================<Page 3 - END>================================
