==================================<Page 1 - START>================================
              vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                   INVOICE         CUSTOMER SERVICE    (866) 837-8471
             2680 Palumbo Drive                                                ACCOUNT NUMBER      890112210
             Lexington, KY 40509                                               CUSTOMER NUMBER    9638944
                                                                             INVOICE NUMBER       6020434572
                                                                             INVOICE DATE          02/11/2026
        Pay your bill and view invoices and statements at
        http://myaccount.vestis.com.                                                TERMS                NET 75
                                                                            PO #                  M413107001
                                                                            NAID                  N92695-FLEET
                                                                            MARKET CENTER       602
        Attn: Accounts Payable                                             ROUTE NUMBER        262
        FRITO LAY FLEET
                                                                                              Page 1 of 1
        703 W ALGONQUIN RD                                           Ship
                                                                            To:
        ARLINGTON HEIGHTS IL 60005                                      FRITO LAY FLEET
                                                                               703 W ALGONQUIN RD
                                                                               ARLINGTON HEIGHTS IL 60005
A/R BALANCES AS OF 02/11/2026
 TOTAL DUE   CURRENT   1-30 DAYS   31-60 DAYS   61-90 DAYS  91-120 DAYSOVER 120 DAYS
                                                                  110.44
   623.54      329.85      109.95      73.30      0.00       0.00
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
  1  JOE MORAN       GO2982NVYT  JACKET HIP ENHANCED VIS 65/35                  1XLR    Rent          5     0.119       0.60
  1  JOE MORAN        GP0171NAVY  PANT WORK DURAPRES COTTON                 36X32   Rent          11    0.227       2.50
  1  JOE MORAN       GS2638NVSR  SHIRT EVIS LS FLEXFIT PEPSI                    1XLR   Rent          11     0.232       2.55
  5  don permanian      GO2982NVYT  JACKET HIP ENHANCED VIS 65/35                  1XLR   Rent          2     0.119       0.24
  5  don permanian      GP0171NAVY PANT WORK DURAPRES COTTON                 40X32   Rent          13    0.227       2.95
                                   SHIRT EVIS SS FLEXFIT PEPSI                                          13    0.232      3.02
  5  don permanian      GS2657NVSR                                            1XLR   Rent
                                                                                                                      0.00
                        CE0120XXXX  BAG STAND TALL                                      Rent          o     0.000
                        DM0001DKGYMAT NYLON/RUBBER                           3X4    Rent          2     0.826       1.65
                        DM0001MDGYMAT NYLON/RUBBER                           3X10    Rent          2     2.077       4.15
                                                                                                           0.067      10.05
                        TO0108NAVY  MICROFIBER WIPER 16X16                               Rent         150
                        TS0002REDD  SHOP TOWEL PLAIN                           18X18   Rent         267    0.021      5.61
                                                                                        SUBTOTAL (ALL PAGES)           33.32
                                                                                                   FREIGHT            0.00
                                                                                                       TAX            3.33
     THANK YOU FOR YOUR BUSINESS                                                    TOTAL         $36.65
         Delivery received by:
                            OE                Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                       on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE
                                                                                                       April 27, 2026
                                                                           TOTAL DUE                     $36.65
INVOICE DATE          02/11/2026
                                                                           INVOICE NUMBER         6020434572
ACCOUNT NUMBER    890112210
                                                                    Payable
      Bill To:
                                                                    To:
                                                                         VESTIS
          FRITO LAY FLEET
                                                                         25259 NETWORK PLACE
          703 W ALGONQUIN RD                                         CHICAGO IL 60673-1252
          ARLINGTON HEIGHTS IL 60005
                        1 000001583797 0006020434572 0 0000003665 0000003665 8
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 10:23:18 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Your Vestis Invoice - Account 890112210
            Original Number of Attachments : 1
            Original Attachment Names: 6020434572.pdf
           Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 10:21:34 AM
            To: Young, Michelle {PEP} <Michelle.Young@pepsico.com>; SPA - PepsiCo Nass AP Invoice Submission
            <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 890112210
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
