==================================<Page 1 - START>================================
             MILESTONE                            Invoice Number:      M00509472
                                                                          Invoice Date:               1/31/2026
                                                                          Due Date
                                                                                                    3/2/2026
                                                                          Customer No.:                 35002
                                                                         Page:                            1
  Bill-To: F L TRANSPORTATION INC
                                                                Remit To: MILESTONE EQUIPMENT COMPANY
          7701 LEGACY DRIVE
         PLANO, TX 75024                                                 PO BOX 205589
                                                                         DALLAS, TX 75320-5589
                                                                         BANK: WELLS FARGO
                                                                         ABA:121000248 ACCT:4685318446
          CONTRACT NO
  UNIT
          MASTER LEASE               RENTAL BILLING PERIOD
BRANCH   AGREEMENT      PO
                                          DESCRIPTION       QTY
                                                                    UOM  RATE   SUBTOTALTOTAL INCL. TAX
  222456
          RC119339      M413123384
   030                              01/01/26 01/31/26
                                                               1    MO    240.00     240.00           256.80
  453830   RC119322      M413123384
   030
                                     01/01/26 01/31/26            1    MO     325.00     325.00           347.75
  536264   19876119
                        M413123384
                                     01/01/26 01/31/26            1    MO    125.00     125.00           132.50
                                                                                                     690.00
                                                                                     Subtotal:
                                                                                                       47.05
                                                                                          Tax:
                                                                                                      737.05
                                                                                        Total:
                                        ** Thank you for your Business! **
                    For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                               You have 30 days to dispute charges on this invoice.
            For online payments, please visit our website www.milecorp.com and click on the 'Make a Payment' button.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
   Standard Invoice
   Original tax invoice has been submitted electronically. This is a                                                                       MILESTONE
   human readable representation (copy) of the original tax invoice.
                                                                    Invoice Number                                        M00509472
                                                                    (Supplier Reference No.)
                                                                    Invoice Date                     Monday 9 Feb 2026 12:00 PM GMT-06:00
                                                                    Amount Due                                         $737.05 USD
        Contact Information
                                                                              Shipping Information
        Supplier                      Customer
                                                                              Ship From                     Ship To
        MILESTONE EQUIPMENT          Rolling Frito-Lay Sales                                                      US-DC-WHITESTOWN-IN-
        COMPANY LLC                                                          MILESTONE EQUIPMENT
                                     c/o PEPSICO NASS                                                       RFLS
                                                                              COMPANY LLC
        PO Box 205589                 ACCOUNTS PAYABLES                                                    Jenny.Parish@pepsico.com
                                                                              PO Box 205589
        Dallas                        PO BOX 1800                              Dallas                        US-DC-WHITESTOWN-IN-
        TX                          Winston Salem                                                           RFLS
                                                                              TX
        75320-5589                   NC                                      75320-5589                     6040 COMMERCE DR SUITE
        United States                  27105                                    United States                    100
                                     United States                                                            WHITESTOWN
                                     Address ID: US29                                                         IN
                                                                                                           46075-0087
                                                                                                           United States
                                                                                                           Address ID: 2266
                                                                                                           Phone: 3524477
      Line Items                                              PO No. : M413123384                                        PO Date : 8 Jul 2025
                                                                                                            Unit Price
       Line No.   PO Line No.         Type    Supplier Part No. /             Customer Part No.        Quantity                            Subtotal
                                           Description                                       (UOM)
       1                           Material 53' Dry Van 2008 & Older- Monthly                       1 / (EA)          $125.00 USD     $125.00 USD
                 2
                                           Rate / 53' Dry Van 2008 &amp;
                                           Older- Monthly Rate
               Taxes, Allowances and Charges
                                        Applicable To         Details                                    Rate %       Amount
               Category                                                          Base Amount
                Sales Tax                 Line               Tax Description : A/P Sales  $125.00 USD         6.00%        $7.50 USD
                                                          Tax
                                                                                                       Line Item Total : $132.50 USD
       Line No.    PO Line No.          Type   Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                          Description                                       (UOM)
       2        4                 Material 53' Dry Van 2009-2013- Monthly                         1 / (EA)          $240.00 USD      $240.00 USD
                                           Rate / 53' Dry Van 2009-2013-
                                           Monthly Rate
               Taxes, Allowances and Charges
                                        Applicable To         Details                 Base Amount         Rate %       Amount
               Category
                Sales Tax                 Line               Tax Description : A/P Sales   $240.00 USD         7.00%        $16.80 USD
                                                          Tax
                                                                                                       Line Item Total : $256.80 USD
       Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                          Description
                                                                                          (UOM)
       3        6                 MaterialI 53' Dry Van 2014 & Newer -                                            $325.00 USD      $325.00 USD
                                                                                          1 / (EA)
                                          Monthly Rate / 53' Dry Van 2014
                                           &amp; Newer - Monthly Rate
              Taxes, Allowances and Charges
               Category                  Applicable To         Details
                                                                                Base Amount         Rate %       Amount
               Sales Tax
                                        Line               Tax Description : A/P Sales   $325.00 USD         7.00%        $22.75 USD
                                                          Tax
                                                                                                       Line Item Total : $347.75 USD
          Tax Summary
         Category              Details                          Base Amount
                                                                                       Rate %          Amount
          Sales Tax              Tax Description : A/P Sales Tax         $125.00 USD
                                                                                       6.00%           $7.50 USD
         Sales Tax
                               Tax Description : A/P Sales Tax         $565.00 USD               7.00%
                                                                                                       $39.55 USD
                                                                                 Amount Summary
                                                                                 Line item subtotal
                                                                                                                         $690.00 USD
                                                                                 Gross amount                             $737.05 USD
                                                                                 Net amount                               $737.05 USD
                                                                                 Total tax amount                            $47.05 USD
                                                                                 Total withholding tax amount
                                                                                 Amount Due                              $737.05 USD
       Additional Information
       ServiceDescription
       01/2026 Trailer rent
       Billing Information
                                                                            Remittance Information
       Bill From
                                    Bill To                                    Remit To
      MILESTONE EQUIPMENT          Rolling Frito-Lay Sales                        MILESTONE TRAILER
       COMPANY LLC                 c/o PEPSICO NASS                          LEASING LLC
       PO Box 205589                 ACCOUNTS PAYABLES                       PO Box 205589
      Dallas
                                    PO BOX 1800                              DALLAS
      TX
                                    Winston Salem                              TX
      75320-5589
                                    NC                                     75320-5589
      United States
                                   27105                                    United States
                                    United States                               Address ID: PBNAREMIT
                                    Address ID: US29
   Payment Terms
    Net payment Terms (Days) :
    60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
   Appendix
  Line No.
             PO Line No. Type                            Supplier Part No. / Description
  1         2
                        Material                         53' Dry Van 2008 & Older- Monthly Rate / 53' Dry Van 2008 &amp; Older- Monthly Rate
  Additional Details:
  Classification Domain : Custom
  Classification Code : SCH777024
  Supplier Part ID : 53' Dry Van 2008 & Older- Monthly Rate
  Line No.
             PO Line No. Type
                                                        Supplier Part No. / Description
  2
             4         Material
                                                        53' Dry Van 2009-2013- Monthly Rate / 53' Dry Van 2009-2013- Monthly Rate
  Additional Details:
  Classification Domain : Custom
  Classification Code : SCH777024
  Supplier Part ID : 53' Dry Van 2009-2013- Monthly Rate
 Line No.
            PO Line No. Type                            Supplier Part No. / Description
  3         6
                        Material
                                                        53' Dry Van 2014 & Newer - Monthly Rate / 53' Dry Van 2014 &amp; Newer - Monthly Rate
 Additional Details:
  Classification Domain : Custom
  Classification Code : SCH777024
  Supplier Part ID : 53' Dry Van 2014 & Newer - Monthly Rate
PDF generated on Friday 13 Feb 2026 1:55 PM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
             MILESTONE                            Invoice Number:      M00509472
                                                                          Invoice Date:               1/31/2026
                                                                          Due Date
                                                                                                    3/2/2026
                                                                          Customer No.:                 35002
                                                                         Page:                            1
  Bill-To: F L TRANSPORTATION INC
                                                                Remit To: MILESTONE EQUIPMENT COMPANY
          7701 LEGACY DRIVE
         PLANO, TX 75024                                                 PO BOX 205589
                                                                         DALLAS, TX 75320-5589
                                                                         BANK: WELLS FARGO
                                                                         ABA:121000248 ACCT:4685318446
          CONTRACT NO
  UNIT
          MASTER LEASE               RENTAL BILLING PERIOD
BRANCH   AGREEMENT      PO
                                          DESCRIPTION       QTY
                                                                    UOM  RATE   SUBTOTALTOTAL INCL. TAX
  222456
          RC119339      M413123384
   030                              01/01/26 01/31/26
                                                               1    MO    240.00     240.00           256.80
  453830   RC119322      M413123384
   030
                                     01/01/26 01/31/26            1    MO     325.00     325.00           347.75
  536264   19876119
                        M413123384
                                     01/01/26 01/31/26            1    MO    125.00     125.00           132.50
                                                                                                     690.00
                                                                                     Subtotal:
                                                                                                       47.05
                                                                                          Tax:
                                                                                                      737.05
                                                                                        Total:
                                        ** Thank you for your Business! **
                    For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                               You have 30 days to dispute charges on this invoice.
            For online payments, please visit our website www.milecorp.com and click on the 'Make a Payment' button.
==================================<Page 4 - END>================================
