==================================<Page 1 - START>================================
                                                   PAY YOUR BILL WITH MYCINTAS  CUSTOMER SVC/BILLING  833-711-5947
                             REMIT PAYMENT TO:
CINTAS       CINTAS CANADA LIMITED     WWW.CINTAS.CA/MYACCOUNT                            902-455-6164
                                                                                 CINTAS FAX #
                             DEPT 400004 PO BOX 4372 STN AMANAGE | SHOP | PAY      PAYMENT INQUIRY       416-649-6316
READY FOR THE WORKDAY™
                             TORONTO, ON M5W 0J2
                                                       INVOICE
SHIP TO:   FRITO-LAY CANADA
                                                                            INVOICE #                     4257504669
            59 MINAS WARE HOUSE RD                                        INVOICE DATE
                                                                                                         01/27/2026
            NEW MINAS, NS B4N 5A5                                          SERVICE TICKET #             4257504669
                                            GST/HST: 88868 9734 RT0001
                                                                            SOLD TO #
                                                                                                         17345297
                                                                            PAYER #                      17362520
BILL TO:   PEPSICO FOODS CANADA - AP                                     PAYMENT TERMS              NET 60 DAYS
                                                                            SORT #                       055N0000990
            P.O. BOX 29
            CONCORD, ON L4K 1B2                                           CINTAS ROUTE                05 / DAY 1 / STOP 04
                                                                                                            RC8944684:
                                                                                                            M413539873
EMP#/LOCK#                       DESCRIPTION
               MATERIAL                                                        FREQEXCHQTY UNIT PRICE LINE TOTAL
              X75528              BAGSTANDS X-FLAT-                             01    F      3      0.000       0.00
              X8000               LOCKER 8 COMP HANGER-                        01    F      2      1.061       2.12
002          X76015              INDURA ENH-VIS CVRALL/NVY BLU-OOLLS                                  0.955      10.51
                                                                                  01    F     11
002          LES ELLS SUBTOTAL - 10.51
003/103      X76015              INDURA ENH-VIS CVRALL/NVY BLU-3XLLS                                  0.955       9.55
                                                                                  01    F     10
003/103      X76015              INDURA ENH-VIS CVRALL/NVY BLU-4XLLS                                               0.96
                                                                                  01    F              0.955
003/103      JOE HUNTLEY SUBTOTAL - 10.51
004          X76015              INDURA ENH-VIS CVRALL/NVY BLU-OOLLS                   F     11                  10.51
                                                                                  01                    0.955
004          LEE DEADDER SUBTOTAL - 10.51
007          X76015              INDURA ENH-VIS CVRALL/NVY BLU-2XLLS            01   F     11      0.955      10.51
007          BLAKE B SUBTOTAL - 10.51
008          X76015              INDURA ENH-VIS CVRALL/NVY BLU-3XLLS            01    F     11      0.955       10.51
008          CHAD GREENWOOD SUBTOTAL - 10.51
             X76015              INDURA ENH-VIS CVRALL/NVY BLU-OOLLS            01    F     11      0.955       10.51
11          TIM HILTZ SUBTOTAL - 10.51
13          X76015              INDURA ENH-VIS CVRALL/NVY BLU-OOLLS            01    F      6      0.955        5.73
13          NATHAN MORTON SUBTOTAL - 5.73
14          X76015              INDURA ENH-VIS CVRALL/NVY BLU-2XLLS            01    F      6      0.955        5.73
14          JOEY COOK SUBTOTAL - 5.73
16          X76015              INDURA ENH-VIS CVRALL/NVY BLU-3XLLS            01    F     11      0.955       10.51
16           DOUG KENNY SUBTOTAL - 10.51
6          X76015              INDURA ENH-VIS CVRALL/NVY BLU-OXLLS            01    F     11      0.955       10.51
9          KALEB BIGGIN SUBTOTAL - 10.51
5          X76015              INDURA ENH-VIS CVRALL/NVY BLU-O0LLS            01    F     11      0.955       10.51
5           SKYLER WREN SUBTOTAL - 10.51
6           X76015              INDURA ENH-VIS CVRALL/NVY BLU-OOLLS            01    F     11       0.955       10.51
9           BRYCE NICHOLS SUBTOTAL - 10.51
8          X76015               INDURA ENH-VIS CVRALL/NVY BLU-OXLLS            01    F     11       0.955       10.51
8          JAMIE HILLIER SUBTOTAL - 10.51
6          X76015              INDURA ENH-VIS CVRALL/NVY BLU-OOLLS            01    F     11       0.955       10.51
6          CRISTIAN DELEON SUBTOTAL - 10.51
                                                                                                                    10.51
            X76015              INDURA ENH-VIS CVRALL/NVY BLU-OXLLS            01    F     11       0.955
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                            REMIT PAYMENT TO:                                                      4257504669
CINTAS                                                         INVOICE #
                            CINTAS CANADA LIMITED
                                                                              INVOICE DATE          01/27/2026
READY FOR THE WORKDAY™    DEPT 400004 PO BOX 4372 STN A                                                4257504669
                                                                              SERVICE TICKET #
                            TORONTO, ON M5W 0J2
                                                     INVOICE
EMP#/LOCK#  MATERIAL                                                                                    LINE TOTALTA)
                                  DESCRIPTION                                 FREQEXCHQTY  UNIT PRICE
0033
             JAMES DOMINEY SUBTOTAL - 10.51
0034         X76015                                                                                  0.955      10.51  Y
                                  INDURA ENH-VIS CVRALL/NVY BLU-3XLLS            01    F    11
034         LUCAS KAHLMEIER SUBTOTAL - 10.51
                                                                                                                  10.51
035         X76015              INDURA ENH-VIS CVRALL/NVY BLU-00LLS                  F     11      0.955
                                                                                01
035         ERONE THOMAS SUBTOTAL - 10.51
                                                                                                                   10.51
997         X76015              INDURA ENH-VIS CVRALL/NVY BLU-0XLLS                  F     11      0.955
                                                                                01
            EMPLOYEE 9997 OWES 011 Coveralls OR PAY $ 2765.05 REPLACEMENT CHARGE IN 3 WEEK/S (D)
97          DUSTIN BEZANSON SUBTOTAL - 10.51
                                                                                                                  181.74
                                                                 SUBTOTAL
                                                                                                                    10.61
                                SERVICE CHARGE
                                                                                                                   192.35
                                SUBTOTAL                                                                          26.93
                                HST                                                                               219.28
                                TOTAL CAD
re :        Cust. Name: FRITO-LAY CANADA
            Kennealy, Michael     04:43 PM 01/27/26
            SoldTo# 0017345297        SO# 4257504669
           Invoice Total          Payment on Account
           $219.28                            $0.00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         From: "Dill, Benjamin {PEP}" <Benjamin.Dill@pepsico.com>
          Sent: Thu, 5 Feb 2026 18:55:51 (UTC)
          To: FLCInvoiceSubmission@pepsico.com
          Subject: Invoices
          Benjamin Dill
          SC Finance Associate
         PepsiCo Foods Canada
         PO Box 250
         495 Main Street
         Kentville, NS B4N 3W9
         1-902-681-2939
         Benjamin.Dill@pepsico.com
==================================<Page 3 - END>================================
