==================================<Page 1 - START>================================
                                           HEAT AND CUNTRUL,
                                             21121 CABOT BLVD, HAYWARD CA 94545-1132
        INVOICE                                                                    HEAT AND CONTROL
                                               TELEPHONE: (510)259-0500; (800)227-5980
      93191118                                 FAX: (510)259-0600
                                                EMAIL: ARTEAM@HEATANDCONTROL.COM
                                                       EIN#: 94-1150095
                                                                                         SALES ORDER 2024038931
                                                    HST#: 85761 5124 RT0001
                                                                                        QUOTATION   32414896
                                                                                         PAGE         1  of   1
CUSTOMER P.O. # 4505076355
                                                                                        DATE        09/10/2024
BILL TO: 100996
                                                            SHIP TO: 100996
         FRITO-LAY CANADA                                         FRITO-LAY CANADA
         5904 52ND AVE                                            5904 52ND AVE
         TABER-ALBERTA AB T1G 1X3                               TABER-ALBERTA AB T1G 1X3
         CANADA
                                                                    CANADA
  SALESPERSON: ANTHONY MARQUEZ 510-259-0500 AMARQUEZ@HEATANDCONTROL.COM
                                                                                                DUE DATE: 11/09/2024
     DATE OF ORDER            FOB                        FREIGHT TERMS /SHIP VIA                   SHIP DATE
        08/07/2024        DESTINATION
                                                 PPD&ADD/GROUND                                     09/10/2024
                                           THANK YOU FOR YOUR ORDER!
    ITEM        QTY   DESCRIPTION                            CURR   UNIT PRICE SU         EXTENDED PRICE
      10        2.00   20604142                               USD
                                                                             1,900.00EA               3,800.00
                         FLOW SWITCH, 2",SORI#901C-F2A-C-B4-N4PY-
                         SO Item: 10 PO Item: 10
     110        1.00   1010                                    USD        214.98 EA                 214.98
                         FREIGHT
                         ITEMS TOTAL                                                                  4,014.98
                         TOTAL ORDER AMOUNT                                                         4,014.98
                         TOTAL AMOUNT THIS INVOICE(USD)                                              4,014.98
    TERMS OF PAYMENT: NET 60 DAYS
    PLEASE REMIT YOUR PAYMENT TO:         MAKE WIRE TRANSFER TO:
                                                                               ABA NO: 121137522
    HEAT AND CONTROL, INC.                 COMERICA BANK
                                       OR                                     SWIFT CODE: MNBDUS33
    21121 CABOT BLVD.                     201 SPEAR STREET, 2ND FLOOR
                                                                               BENEFICIARY: HEAT AND CONTROL, INC.
    HAYWARD, CA 94545-1132               SAN FRANCISCO, CA 94105 (USA)
                                                                               ACCOUNT NO: 1891264556
    ATTN: ACCOUNTS RECEIVABLE             EMAIL: ARREMITTANCE@HEATANDCONTROL.COM
                              UNPAID BALANCES WILL ACCRUE INTEREST AT THE RATE OF 1% PER MONTH UNTIL PAID
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: "Islas, Angel {PEP}" <Angel.Islas@pepsico.com>
            Sent: Thu, 5 Feb 2026 01:08:15 (UTC)
            To: FLCInvoiceSubmission@pepsico.com
            Subject: INVOICES FOR PO 4505076355
            See attached following invoices for P0 4505076355
            93191120
            93194731
            93194732
            93191118
           93191119
           Thanks,
                Fritolay
                   Good fun!                      ANGEL ISLAS
                                                 S&T - R2P - MCC - Indirect Purchasing
                                                 R2P IP Analyst | CANADA, LETHBRIDGE & TABER
                                                Bosque de Duraznos 67, Bosque de las Lomas,
                                                CP 11700, CDMX, Mexico.
                                                 Email: angel.islas@pepsico.com
                                                 Phone: +1 972-334-3443
                 PEPSICO
==================================<Page 2 - END>================================
