==================================<Page 1 - START>================================
                                                                                                        INVOICE
BRIDGESTONE
RIDGESTONE AMERICAS TIRE OPERATIONS, LLC    REMIT TO:
                                                                                                      6585432741
00 4TH AVENUE SOUTH, SUITE 100                                                   INVOICE
P.O. BOX 140990                                 BRIDGESTONE AMERICAS.
                                                                                 INVOICE DATE          12/12/2025
                                               PO Box 730026
NASHVILLE, TENNESSEE 37201                                                       ORDER #             759123830
                                               DALLAS, TX 75373-0026
PHONE: (888) 709-8023
                                               USA
FAX: (855) 389-3463                                                                DR#                 7673891
BILL TO      CUSTOMER NO:
                                169675                                            SHIP TO     CUSTOMER NO:       169675
                                                      PO# 23575209
FRITO LAY TRANSPORTATION                                                         FRITO LAY TRANSPORTATION
725 PROGRESS IND BLVD
                                                                                 725 PROGRESS IND BLVD
LAWRENCEVILLE GA 30043-4652                                                        LAWRENCEVILLE GA 30043-4652
SERVICING DEALER
                                284135                                            DELIVERY POINT/SERVICE POINT
SOUTHERN TIRE MART LLC
                                                                                 FRITO LAY TRANSPORTATION
Contact: JULIE
                                                                                 REDFIELD AR 72132
Phone: 501-955-5910
   SHIP                                                                                                         ORDER
                                                   PLANT / SHIPPING POINT
  DATE                CARRIER                                                       CUSTOMER TYPE          REASON
                                                                                                                   CODE
12/08/2025                                       284135-SOUTHERN TIRE MART LLC              BSTN NATL ACCT              Z9
LINE              DESCRIPTION              MATERIALU/M  UNITS    UNIT    BASE    DIS.   NET UNIT     EXTENDED
NO
                                              NUMBER                 FET    PRICE   REF.    PRICE       AMOUNT
  1  EMERGENCY REG HR SVC CALL               YYYY185400                                                              212.50
                                                        EA      2.500    0.00       85.00              85.00
      BILLING NOTE: EMERGENCY REGULAR HRS SVC
      MATERIAL TYPE: TBR LABOR
  2   OTHER BRAND TIRES                       YYYY124300EA      1.000    0.00      170.00              170.00          170.00
      BILLING NOTE: 205/75R16C/10 CELSIUS CAR                                                                                3.00
      STATE WASTE FEE
      MATERIAL TYPE: TBR PARTS
  3   VALVE STEM, STEEL, TL MED                 YYYY184800EA      1.000    0.00       4.50               4.50           4.50
      BILLING NOTE: VALVE STEM, STEEL, MEDIUM
      MATERIAL TYPE: TBR PARTS
                                                                                                                       8.00
  4   FEE,TIRE DISPOSAL,MED TRK                 YYYY197100EA      1.000    0.00        8.00               8.00
      BILLING NOTE: FEE, TIRE DISPOSAL, MEDIU
      MATERIAL TYPE: TBR FEES
      FEE, MILEAGE                                                                                                     52.50
  5                                          YYYY185100EA      30.000    0.00        1.75               1.75
      BILLING NOTE: FEE, MILEAGE
      MATERIAL TYPE: TBR FEES
      TOTAL EA                                                35.500
NOTES:
STANDARD SHIPMENT
ORDER INFORMATION:
TAKEN BY :          S_BC_BATCH
ORDER DATE              12/09/2025
DELIVERY INFORMATION:
DR #          7673891                                  LIC #         B347636 AR
DRIVR        RICHARD                                 WPN         RS
              8708665306
DLRPHN #                                              ODOM        000045902
VEH #         Z23630 B
DLRWO#       3350215351
HUB          000045902
JSER         BS284135
AFLNM        FRITO LAY TRANSPORTATION
PAYMENT INFORMATION:
AMOUNT DUE:                                  494.14                      SUB TOTAL                                   447.50
SUBJECT TO CASH DISCOUNT:                        0.00
DISCOUNT AMOUNT:
                                               0.00                      TOTAL SALES TAX                              43.64
NET AMOUNT DUE:
                                          US$ 494.14                      TOTAL STATE WASTE FEE                         3.00
DUE DATE:
                                           03/12/2026                      TOTAL INVOICE                            US$ 494.14
PAYMENT TERMS:
                                           Net 90 Days                     SUB TOTAL EXCLUDES STATE WASTE FEE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 21:41:00 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices
           Original Number of Attachments : 23
           Original Attachment Names: 6585389394.pdf,6585397748.pdf,6585431863 -
           23575214.pdf,6585432733.pdf,6585432741 -
           23575209.pdf,6582008559.pdf,6582516235.pdf,6583797104.pdf,6585104977 -
           23570012.pdf,6585125777 - 23570116.pdf,6585131343 - 23570138.pdf,6585131349 -
           23570141.pdf,6585131350 - 23570161.pdf,6585370314 -
           23575139.pdf,6585370328.pdf,6585370332.pdf,6585372449.pdf,6585372471.pdf,6585372522 -
           23575156.pdf,6585372531.pdf,6585372537-23575167.pdf,6585385390.pdf,6585388458.pdf
           Number of forwarded PDF's: 23
           Number of forwarded Non PDF files: 0
           From: Schlee, Khloe {PEP}<Khloe.Smiley@pepsico.com>
           Sent: Thursday, February 12, 2026 9:38:40 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Bridgestone Invoices
           Please process
           Thank you,
                                        Khloe Schlee
                PEPSICO
                                        Fleet Supplier Payment Specialist
                                        7701 Legacy Dr. Plano, TX 75024
                                        Khloe.Schlee@PepsiCo.com
==================================<Page 2 - END>================================
