==================================<Page 1 - START>================================
                                                                               ifm efector inc.
                                                                               1100 Atwater Drive, Malvern, Pa. 19355
                                                                               800-441-8246 Fax 800-329-0436
             ifm efector
                                                                               www.ifm.com
                                                                               E-mail cs.us@ifm.com
                                                               Reference Information
                                                              Invoice no.       42098328
                                                               Customer no.    5200072
                                                              Po No.          4505093327
                                                              Date            02/04/2026
  FRITO-LAY
                                                             Page 1
  2810 Quality Way
  Jonesboro AR 72401-9170
  Invoice
  FRITO-LAY
  SLOC 8000
   2810 Quality Way
   Jonesboro AR 72401-9170
   Pos. Ship Date           Item no.
                                                               Shipped Import %          Price    Extended
       Order no.            Item Description
                                                              Quantity                               Price
       Packing Slip no.
                                                                                          USD       USD
   0010 02/04/2026           E18215                                3 PC                               76.95
                                                                                         25.65
       109266966           3-wire right angle Micro AC connector,
                           nickel/brass coupling nut, 22 AWG,
                          yellow PVC jacket, 5M.
      1011467558          Your Item no.:800300727
                          Commodity Code : 8544429090
                          Country of Origin : US
                          Insurance                                                                    1.50
                          Handling                                                                     2.00
                          Freight                                                                     19.11
Terms of Payment : 60 days due net                                                Subtotal            99.56 USD
Incoterms: EXW DOWNINGTOWN, PA 19335 (US)                             Tax                 0.00 USD
Carrier Service: UPS Ground Pre Paid                                           Total               99.56 USD
PLEASE INCLUDE YOUR CUSTOMER NUMBER ON ALL REMITTANCES.
To make payment with credit card or bank ACH go to: https://www.e-billexpress.com/ebpp/ifm/
Please Remit To:   ifm efector inc.                      Wells Fargo Bank
               PO Box 8538-307                    Account # 2030150975574              Want to go Green? Conserve paper by having your
                                                                           invoices e-mailed to you. Just contact Accounts
               Philadelphia, PA 19171-0307             420 Montgomery Street
                                              San Francisco, CA 94104               Receivable at ar.us@ifm.com.
                                             Bank Phone # 1-800-922-4684
                                             ABA/RTN # 121 000 248               This invoice is subject to ifm efector's Terms and
                                                                            Conditions of Sale, which can be found on our website
                                             Swift Code: WFBIUS6S
                                             CHIPS: 0407                      at http:/www.ifm.com
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                ifm efector inc.
                                                                                1100 Atwater Drive, Malvern, Pa. 19355
                                                                                800-441-8246 Fax 800-329-0436
              ifm efector
                                                                                www.ifm.com
                                                                                E-mail cs.us@ifm.com
   Invoice
                                                                 Invoice no.       42098328
                                                                 Customer no.     5200072
                                                                 Po No.           4505093327
                                                                                 02/04/2026
   Page 2                                                       Date
   Inv. Pos.
                     QuantityItem        Parcel Quantity Tracking          Delivery
  0010               3 PC E18215
                                                 3 PC 1Z1763380396233480 1011467558
                                               Wells Fargo Bank                    Want to go Green? Conserve paper by having your
               ifm efector inc.                       Account # 2030150975574
Please Remit To:                                                                   invoices e-mailed to you. Just contact Accounts
               PO Box 8538-307                     420 Montgomery Street                Receivable at ar.us@ifm.com.
               Philadelphia, PA 19171-0307              San Francisco, CA 94104
                                               Bank Phone # 1-800-922-4684            This invoice is subject to ifm efector's Terms and
                                               ABA/RTN # 121 000 248               Conditions of Sale, which can be found on our website
                                               Swift Code: WFBIUS6S
                                                                              at http://www.ifm.com
                                               CHIPS: 0407
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
     From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
     Sent: Thu, 5 Feb 2026 04:05:07 (UTC)
     To: svcimagingspaboxprod@pepsico.com
      Subject: FW: ifm Invoice #: 42098328 - Account #: 5200072
      Original Number of Attachments : 1
     Original Attachment Names: SalesInvoice_42098328.pdf
     Number of forwarded PDF's: 1
     Number of forwarded Non PDF files: 0
     From: noreply-ar.us@ifm.com <noreply-ar.us@ifm.com>
     Sent: Thursday, February 5, 2026 4:04:25 AM
     To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
     Subject: ifm Invoice #: 42098328 - Account #: 5200072
     WARNING: Email originated outside of PepsiCo.
     DO NOT REPLY TO THIS MESSAGE THIS E-MAIL IS NOT MONITORED
     Dear ifm Customer,
     Thank you for your order. Attached is your Sales Invoice.
     If you have questions please e-mail ar.us@ifm.com.
     Best Regards
     ifm efector inc.
==================================<Page 3 - END>================================
