==================================<Page 1 - START>================================
                                                                             Invoice No   0000057979
                                                                             Customer    002492
      2655 NORTH PINE STREET
     POMONA, CALIFORNIA 91767
           (909) 392-3930
    Bill to :                                                            Sold to :
    FRITO-LAY, INC./WILLIAMSPORT                                      FRITO-LAY, INC./WILLIAMSPORT
    INDUSTRIAL PARK                                                  INDUSTRIAL PARK
    220 N. REACH RD.                                                   220 N. REACH RD.
    WILLIAMSPORT PA 17701                                            WILLIAMSPORT PA 17701
                                                                       United States
    United States
     Phone (570)326-4136                       Fax (570)326-5376
      Customer PO Number      Invoice Date        Terms             Sales Order                              Salesperson
                                                                                  Ship Via
         4505100670         02/05/2026        NET 60              106499          FEDEX GROUND            TO
   Item          Part / Rev / Description / Details                 Quantity        Unit Price         Discount             Extended Price
 000010 2484-040801                                       2.000                          0.00                  838.00
                               U/M : EA                                  419.00
        COLLAR, ADJ - MICROBEVEL
        * IN STOCK
000020 SHIPPING                                         1.000           23.34           0.00                   23.34
        Shipping/Freight Charge, Ref Shipper No 059207
        Shipped on 02/05/2026 and Bill of Lading No
        486086187268
        Tracking No:486086187268
                                                                               Total Item Price                 838.00
                                                                                    Shipping                  23.34
                                                                                    Sales Tax                   0.00
                                                                                Total Inv Price            US$ 861.34
BOX
3 LBS
10X10X4
SHIPPED TO ADDRESS:
FRITO-LAY, INC./WILLIAMSPORT
INDUSTRIAL PARK
220 N. REACH RD.
WILLIAMSPORT, PA, 17701
United States
Please pay US$ 861.34 no later than April 6, 2026.
For your convenience, we accept Visa, Master Card, and American Express
Defective or returned parts will only be accepted with an RMA (Returned Materials Authorization) number. If you need to return any parts,
contact our Parts Department for an RMA number.
This RMA number must be CLEARLY MARKED on the outside of the container when returning parts or equipment for
warranty evaluation.
                                                     Page 1 of 1
                                                                                      Authorized Signature
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Thu, 12 Feb 2026 23:08:15 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: 57979 4505100670, Williamsport
            Original Number of Attachments : 1
            Original Attachment Names: FL Williamsport 57979.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Adriana Benitez<AdrianaB@casaherrera.com>
            Sent: Thursday, February 12, 2026 11:06:44 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: 57979 4505100670, Williamsport
            WARNING: Email originated outside of PepsiCo.
            Hello
            Please see the attached invoice and process for payment.
            57978
            Thank you,
                                       SAHERRERA
                                           Il
                                            RERS  O F                     ACHINERY
           Adriana Benitez - Accounting
           Casa Herrera, Inc.  2655 Pine St., Pomona, CA 91767, USA
           Office: 909-392-3930 Ext #243 | Fax: 909-392-0231
           E-mail: Adrianab@casaherrera.com | Website: www.CasaHerrera.com
           Manufacturers of Tortilla Based Food EquipmentUncompromising Durability!!!
==================================<Page 2 - END>================================
