==================================<Page 1 - START>================================
                      R & D Machine                                            INVOICE DATE     PURCHASE ORDER NO.
                                                                     INVOICE NO.
                   AMFAN Corporation
                                                                                      1/27/2026          4504894508
                                                                     0090529-IN
               P.O. BOX 560486 • DALLAS, TEXAS 75356-0486
                    214-638-2451 · FAX 214-638-4818
                           www.amfan.com                                  SHIP TO:
       s
          FRITO LAY, INC.                                               FRITO LAY, INC.
       o
          600 GARNER RD.                                              600 Garner Rd
       L
       D  MODESTO, CA 95357                                           MODESTO, CA 953570514
      o
                                                                    SUBJECT TO PRIOR AGREEMENT, CUSTOMER IS
                                                   UPS GROUND
 DATE SHIPPED      1/27/2026    SHIP VIA                            RESPONSIBLE FOR ALL FREIGHT, DUTIES, TAXES.
                                                                    FEES, INSURANCE AND CUSTOMS CHARGES          TERMS   EX-WORKS
  QUANTITY                                                                        OUR ORDER
                                                     DESCRIPTION                               UNIT PRICE      AMOUNT
   SHIPPED         ITEM NUMBER                                                      NUMBER
                                   FCP STATOR BRONZE                              0087151          149.00           447.00
    3.00      RD-1271
                                                                                                    89.00           178.00
    2.00     A00900                KNIFE, FCP (6 PER PKG), NEW LONG BLADE               0087151
                                    ONE PIECE FINGER, 1.25 SUPER HIGH CAP                0087151          292.00          1,168.00
    4.00     D03118-1
                                                                                                                   1,444.00
    4.00     D03118-7               STATOR BRONZE, 1.25 SUPER HIGH CAP                 0087151          361.00
                                    ROTOR BRONZE, 1.25 SUPER HIGH CAP                  0087151          256.00          1,024.00
    4.00     D03118-4
                                                                                                   497.00           497.00
    1.00     A00279                 AUGER, FCP UNCOATED (HIGH CAPACITY)                0087151
                                                                                                                    278.00
                                    ROTOR BRONZE                                   0087151          139.00
    2.00     B01404
                                                                                                    989.00           989.00
    1.00     C01983                ROTOR BASE COUPLING, MILL QUIL                     0087151
                                                                                                                    876.00
             B01405                FCP FINGER ASSEMBLY                              0087151          219.00
    4.00
                                   INSERT, SUNCHIP CUTTER, REPLACEABLE BLADE                           198.00           396.00
    2.00     C01217                                                                0087151
                                                                                                                     89.00
    1.00     A00900                KNIFE, FCP (6 PER PKG), NEW LONG BLADE               0087151           89.00
                                                                    1Z7601110395200474 1Z760111039831688); 1Z7601110399371694; 1Z7601110398580906; etc.
                                                                                                FREIGHT :           227.00
      PLEASE PAY FROM THIS INVOICE          MONTHLY FINANCE CHARGE OF 1% % (18% ANNUAL RATE) OF        SUBTOTAL :         7,386.00
       NO STATEMENT WILL BE SENT UNLESS REQUESTED          THE UNPAID BALANCE WILL BE ADDED TO INVOICES NOT PAID
                                                             WITHIN 30 DAYS.                      SALES TAX :            0.00
                                                                                                 TOTAL :        7,613.00
WE TAKE AMERICAN EXPRESS/MASTERCARD/VISA                               TERMS :
ELECTRONIC BANK PAYMENT INFORMATION:
                                                                  NET 60 DAYS
BANK OF TEXAS (OKLAHOMA) - 2650 ROYAL LANE - DALLAS, TX 75229 - (972) 443-2800                                         THANK YOU!
ACCOUNT: 5001078021 ABA: 111014325SWIFT: BAOKUS44                            PAY IN U.S.$ DOLLARS
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 23:08:16 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice 90529-IN
           Original Number of Attachments : 1
           Original Attachment Names: 90529-IN.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Cindy Garduno <cindy.garduno@amfan.com>
           Sent: Thursday, February 12, 2026 11:06:44 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Invoice 90529-IN
            WARNiNG: Email originated outside of PepsiCo.
            Good afternoon,
            I have attached an Invoice for your Records.
            Please let me know if you have any questions or concerns.
            Thank You!
            Cindy Garduno
            R&D Machine
            3443 Morse Drive
            Dallas, Texas 75236 U.S.A.
            Phone: 214-638-2451
            Fax: 214-638-4818
            NOTICE: This e-mail and any files transmitted with it are confidential and are intended solely for the use of
            the individual or entity to whom they are addressed. If you are not the intended recipient or the person
            responsible for delivering the email to the intended recipient, be advised that you have received this email in
            error and that any use, dissemination, forwarding, printing, or copying of this e-mail is strictly prohibited. If
            you have received this e-mail in error, please immediately notify Cindy Garduno by telephone at (214) 638-
           2451
==================================<Page 2 - END>================================
