==================================<Page 1 - START>================================
                        MOTIVE
                                                                                  Invoice
                        ENERGY
                                                                                  Number:               0000065487
                                                                                                              9/30/2025
                                                                                  Date:
Motive Energy of Texas, LLC
                                                                                  Customer:                      8318
1120 Bammel Road
                                                                                  Salesperson:                MOREL
Houston, TX 77073 USA                                                     Customer P.O.:        M413540259
                                                                                  Page:                    Page 1 of 2
Sold To
          Frito Lay - Lubbock
                                                                 Ship To Frito Lay - Lubbock
          1001 E. 74th
                                                                           1001 E.74th
          Lubbock, TX 79404 USA
                                                                           Lubbock, TX 79404 USA
                        ****If no decision is communicated on quoted shop/field services within 60 days,
            Motive Energy reserves the right to utilize noted asset in lieu of invoiced testing fees where applicable****
New Product is eligible for return 30 days from POD(Point of Delivery) and subject to a 15% Restocking Fee of Invoiced Product.
No product returns will be accepted after the Return Period.
  Preparer    Ship Date            Ship Via          Sales Order No.                              Due Date
                                                                                     Terms
                                                            D000152560                                    11/14/2025
Field           09/30/2025     Parts                                                Due in 45 Days
Item                                                                  Qty     UOM   Price            Amount
                      FIELD LABOR                                                                               112.00
LBK FIELD                                                                1.00 Each      112.00
                      Completed cable management of the charging station.
LBK SERVICE       Lubbock Service Call                                                                           112.00
                                                                            1.00 Hour      112.00
CALL
LBK PARTS MISC    MISC. SUPPLIES                                          3.00 Each       50.00            150.00
                      Misc Supplies and Hardware
LBFE                FUEL ENERGY SURCHARGE                                1.00 Each       25.00             25.00
                      FUEL ENERGY SURCHARGE
94-0001              3 HOLE PLASTIC CABLE HOLDER, POGO                      3.00 Each       11.00
                                                                                                                 33.00
                      3 HOLE PLASTIC CABLE HOLDER, POGO
                                                                                        Subtotal
                                                                                         Freight          **********
                                                                                      Sales Tax
      We accept - Visa, Mastercard & American Express
                                                                                        Balance
         A 3% additional charge will be added to the
                                                                   Remit Payment To:
      invoice amount for any payment made via credit
                                                                   1724 Trinity Valley Dr.
                                                                   Carrollton, TX 75006 USA
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                        MOTIVE
                                                                                  Invoice
                         ENERGY
                                                                                   Number:               0000065487
                                                                                  Date:                     9/30/2025
Motive Energy of Texas, LLC                                                 Customer:                     8318
1120 Bammel Road
                                                                                  Salesperson:               MOREL
Houston, TX 77073 USA                                                     Customer P.O.:       M413282083
                                                                                  Page:                   Page 2 of 2
Sold To
          Frito Lay - Lubbock
                                                                  Ship To Frito Lay - Lubbock
          1001 E. 74th
                                                                           1001 E. 74th
          Lubbock, TX 79404 USA
                                                                           Lubbock, TX 79404 USA
                        ****If no decision is communicated on quoted shop/field services within 60 days,
            Motive Energy reserves the right to utilize noted asset in lieu of invoiced testing fees where applicable****
New Product is eligible for return 30 days from POD(Point of Delivery) and subject to a 15% Restocking Fee of Invoiced Product.
No product returns will be accepted after the Return Period.
  Preparer    Ship Date            Ship Via         Sales Order No.         Terms             Due Date
Field           09/30/2025     Parts                          D000152560                                    11/14/2025
                                                                                  Due in 45 Days
Item                                                                  Qty     UOM   Price            Amount
                                                                                        Subtotal                432.00
                                                                                         Freight                  0.00
                                                                                       Sales Tax                 35.65
      We accept - Visa, Mastercard & American Express                               Balance
                                                                                                                  467.65
         A 3% additional charge will be added to the
                                                                   Remit Payment To:
      invoice amount for any payment made via credit
                                                                   1724 Trinity Valley Dr.
                                                                    Carrollton, TX 75006 USA
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 5 Feb 2026 19:45:47 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Process invoices
           Original Number of Attachments : 2
           Original Attachment Names: INV 65487.pdf,INV 67887.pdf
           Number of forwarded PDF's: 2
           Number of forwarded Non PDF files: 0
           From: SPA - FLNA Southwest Service Operations <FLNASouthwestSOPS@pepsico.com>
           Sent: Thursday, February 5, 2026 7:43:56 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Process invoices
           Hello, please process these invoices to payment
           Thanks
                                                  Camila Prieto
                                                  S&T - R2P - MCC - Indirect Purchasing
             pepsico
                                                  R2P IP Analyst | PFNA, Southwest Service Ops
                                                  Bosque de Duraznos 67, Bosque de las Lomas,
               FritoLay
                                                  CP 11700, CDMX, Mexico.
                  Good fun!
                                                  Email: FLNASouthwestSOPS@pepsico.com
                 #PepsiCoLIt
==================================<Page 3 - END>================================
