==================================<Page 1 - START>================================
                                                          M413278136
                                                                                                        Invoice
               Minnick's Snow N Mow
                Aaron Minnick                                                                              Invoice #
                                                                                               Date
                217 Virginia Ave                         M413278136
                                                                                             2/11/2026        3870
                Chillicothe, MO 64601
                660-646-8499/660-646-8266
          Bill To
        Frito Lay
        Tracy Patzner
        11511 Cary St
        LaVista, NE 68128
                                                                                                          Project
                                                                                    Terms
                                                                                 Due on receipt
                                                                                                             Amount
   Quantity                                Description                                     Rate
                                                                                                   0.60             45.00
            75Salt/Sand Mix -1/24
                                                                                                                   150.00
               Snow Removal -1/25 Due to amount of snow                                               100.00
            1.5                                                                                                     45.00
                                                                                                   0.60
            75Salt/Sand Mix -1/25
                                                                                                   0.60             45.00
            75Salt/Sand Mix -1/26
                                                                                                                    15.00
            25Salt/Sand Mix -1/27                                                                    0.60
Thank you for your business.
                                                                                     Total
                                                                                                                  $300.00
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 16:26:18 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice 3870 from Minnick's Snow N Mow
           Original Number of Attachments : 1
           Original Attachment Names: Inv_3870_from_Minnicks_Snow_N_Mow_9828 M413278136.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Peterson, Brian A {PEP}<Brian.A.Peterson@pepsico.com>
            Sent: Thursday, February 12, 2026 4:24:57 PM
            To: Minnickfarms1980@gmail.com <Minnickfarms1980@gmail.com>; SPA - PepsiCo Nass AP Invoice
            Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: RE: Invoice 3870 from Minnick's Snow N Mow
            @SPA - PepsiCo Nass AP Invoice Submission please submit payment to PO M413278136
             Brian Peterson
             Facilities Manager T Ozark/Kansas Zone
             Cell: (309)-631-5191
            Brian.a.peterson@pepsico.com
                   pepsico
            From: Minnickfarms1980@gmail.com <Minnickfarms1980@gmail.com>
            Sent: Wednesday, February 11, 2026 7:24 PM
            To: Peterson, Brian A{PEP}<Brian.A.Peterson@pepsico.com>
            Subject: Invoice 3870 from Minnick's Snow N Mow
            WARNING: Email originated outside of PepsiCo.
                Minnick's Snow N Mow
                Invoice Due:02/11/2026
                                                                Amount Due: $300.00
                3870
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
            Dear Customer:
            Your invoice-3870 for 300.00 is attached. Please remit payment at your earliest
            convenience.
            Thank you for your business - we appreciate it!!
            Sincerely,
            Minnick's Snow N Mow
            660-646-8499/660-646-8266
==================================<Page 3 - END>================================
