==================================<Page 1 - START>================================
10315 SE JENNIFER STREET
CLACKAMAS, OR 97015                                               TOPTIER
Tel: +15033537388
Website https://www.toptier.com/
                                                                      Palletizing Solutions
                                                            Document Type
                                                            INVOICE
                                                            Doc. number              Doc. date                 Page
                                                                                     12/19/2025                1/1
                                                            2025500385
                                                            To : 312519
                         Tracking
                                                             PEPSI - MISSISSAUGA
                         1ZY7513A6896551847
                                                            5900 FALBOURNE STREET
                                                            MISSISSAUGA, ON L5R 3M2
                                                            Canada
Terms
es
erms
e on board - ORIGIN
erms                                      Currency        Delivered to
ate of Invoice                              USD            PEPSI - MISSISSAUGA
                                                            5900 FALBOURNE STREET
                                                            MISSISSAUGA, ON L5R 3M2
                                                            Canada
          Description                                 Unit  Quantity  Unit Price    Discount  Unit Amount  Amount
           Delivery no.:of 12/18/2025
    Packages number:00001
           Order no.: ZOR / 10373775 of 12/16/2025
           Your order: 4504556938 of 12/16/2025
                                                    EA    1.00    29.02                29.02        29.02
          FORK GUIDE SIDE
                                                                                                       57.94
          FORK GUIDE TOP                          EA    2.00    28.97                28.97
                                                                                          29.41       147.05
          FORK GUIDE BTM                          EA    5.00    29.41
                                                                                                 Total taxable
                                                       Payment costs        Freight Costs
            Testing costs          Custom costs
sts                                                                              29.96               263.97
                                         0.00                0.00
                   0.00
                                  Net value
           Total discount
                                        234.01
                  0.00
                                                                                                 Total gross value
                                                                                                      263.97
                                                                                                Total amount due
                                                                                                     263.97
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Mon, 12 Jan 2026 15:15:04 (UTC)
           To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Invoice - N. Doc. Contabile 2025500385
          Original Number of Attachments : 1
          Original Attachment Names: Invoice - N. Doc. Contabile 2025500385.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: SPA - PepsiFalbourne Invoices <PepsiFalbournelnvoices@pepsico.com>
          Sent: Monday, January 12, 2026 3:14:28 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: FW: Invoice - N. Doc. Contabile 2025500385
==================================<Page 2 - END>================================
