==================================<Page 1 - START>================================
   PENSKE
  Make Checks Payable To:           PO: M41355308
                                                                                       1 of 1
  PENSKE TRUCK LEASING CO., L.P.
                                                                             Invoice:    0032504483
  P.O. BOX 827380
                                                                            Date:      February 6, 2026
  PHILADELPHIA, PA 19182-7380                                          NRA Number: 119816
                                                                             Questions? Monica Seidl
                                                                             Contact:    (610) 775-6204
                                                                                       monica.murphy@penske.com
  Invoice Summary
    Unit #            Unit Type            Time/Mileage   Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total  Invoice Total
   214812   28FT SAD MEDIUM VAN      0.00      0.00     0.00     0.00       0.00      0.00     49.50
 Invoice Details
  Original Contract:         12558189                        Invoice Period:         02/03/2026 - 02/03/2026
                                                           Odometer:             Out:0 In:0
  Original Date Out:         10/27/2025
  Rewrite Sequence:                                         Unit Number:          214812
                                                          Unit Type:             28FT SAD MEDIUM VAN
  Customer Number:        34FM1K-01
                                                          Unit Class:            2026
 P.O#                    2267421500
                                                           Unit Make:             ISUZU TRUCK
  Caller Name:             Tempestt Cosby                    Unit Model:            FTR
 Driver                  JAMIE ZACCARIA                                        54DK6S1F5PSA51559
                                                          Unit VIN:
  Local Address:
                          FRITO LAY SALES/IN MARKET
                          OPS
                          4701 PYLON ST
                          FORT WORTH, TX 76106-1919
  Rental Location:          PENSKE BUFFALO(0070-10)
                          3828 BROADWAY
                          BUFFALO, NY 14227
                          (716) 685-3941
  Annotations
 AUTHORIZED CALLER:    Tempestt Cosby
 CUST FLEET/CLIENT#:     willimasville
 DRIVER:
 ORIGINAL RESERVATION:  12553078
 REASON FOR RENTAL:    fleet
TRANS AGENT NAME:
                         erik kozel
TRANS AGENT NUMBER:   7169572144
Special Charges
                                                                                              Total Charge
Date              Description                       State Code         Charge     Tax
02/03/2026                                                             $12.06      $0.00    $12.06
                    PROCESSING FEES
02/03/2026
                    TOLL ROAD COSTS                                   $37.44      $0.00    $37.44
Invoice Total                                                                                                 49.50
==================================<Page 1 - END>================================
