==================================<Page 1 - START>================================
                                                                                                  Invoice# : 1360653
                                                                                               Invoice Date: 1/28/2026
                                                  K+S Services, LLC
                                                                                                GST/HST#: 135304541
          9001
                                                  15677 Noecker Way
         Certified
                                                 Southgate, MI 48195                                QST#: 1022058718
 Duns: 07-545-5717                               Ph.: (734)-374-0400
   BILL TO: K04628
                                                                 SHIP TO: K04629
   FRITO-LAY, INC.
                                                                 FRITO-LAY, INC.
   nassapinvoicesubmission@pepsico.com
                                                                 1200 HWY 247 SOUTH
   PERRY PLANT
                                                                 KATHLEEN, GA 31047
   1200 HWY 247 SOUTH
                                                                 USA
   KATHLEEN, GA 31047
  USA
   PO NO: 4504811808                      Rel#:
                                                                              PO Date: 1/28/2026
   Invoice Terms: NET 60
                                                                              FOB / Routing: Destination
ORDER # PART NUMBER        DESCRIPTION                                                  PRICE     TOTAL
                                                                                  QTY SHIPPED
2435600  2093-AMP5/A                                                                                       $1,262.00
                                                                                          1      $1,262.00
                                   Shipper #: 112125
                                   Line Item #: 6
                                   MFG: ALLEN-BRADLEY
                                   AXIS MODULE
                                   S/N: BXK2K0006AQ40030
                                   REPAIRED
                                   NON - TIERED
                                   Shipping / Handling UPS GROUND                          1         $29.00      $29.00
                                                                                          Subtotal:           $1,262.00
  Please Remit To: K + S Services, LLC                                             Other Charges:              $29.00
            P.O. Box 7410578
            Chicago, IL 60674-0578                    Payable in US Currency            Order Total:           $1,291.00
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
            From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Wed, 4 Feb 2026 13:04:34 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Invoice 1360515 - 1360517 - 1360653
            Original Number of Attachments : 4
            Original Attachment Names: 1360515.PDF,1360517.PDF,1360653.PDF,KS sales tax exempt
            request 2026.pdf
            Number of forwarded PDF's: 4
            Number of forwarded Non PDF files: 0
            From: Tammy Kennedy<tkennedy@k-and-s.com>
            Sent: Wednesday, February 4, 2026 1:03:10 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Cc: Accounts Receivable <AccountsReceivable@k-and-s.com>
            Subject: Invoice 1360515 - 1360517 - 1360653
             WARNING: Email originated outside of PepsiCo.
             Attached you will find current invoices that has been placed on to your account.
             K+S Services is updating our sales tax exemption forms. To avoid K+S charging tax on your
             orders, please send an updated exemption form for all states where your company does
             business with K+S Services.
             Please forward your form(s) to accountsreceivable@k-and-s.com
            Thank you if you have already submitted the tax exempt form.
            Thank you,
            Accounts Receivable, K+S Services LLC
            TEL: -1 (734)374-0400 ext. 1124
            |AccountsReceivable@k-and-s.com | k-and-s.com
            Disclaimer
            This message (including any attachments) is intended only for the use of the individual or entity to which it is
            addressed and may contain information that is non-public, proprietary, privileged, confidential, and exempt from
            you are hereby notified that any use, dissemination, distribution, or copying of this communication is strictly
            prohibited. If you have received this communication in error, notify us immediately by telephone and (i) destroy
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
       you.
==================================<Page 3 - END>================================
