==================================<Page 1 - START>================================
    KRONES INC.
                                                                                               KRONES
    9600 South 58th Street
    P.O. Box 321801
    Franklin,WI 53132-6241
                                                                            KP1 100
                                                           Invoice
    Customer Address
                                                           Invoice Number/Date
    BOTTLING GROUP LLC
                                                           321979864 / 02/03/2026
    C/O PEPSICO NASS ACCOUNTS PAYABLE
    AP Invoices-NASS                                   Customer Purchase Order
                                                           4505086182
    PO Box 1800
                                                           Jason.DMello@pepsico.com
    WINSTON SALEM NC 27105-1800
                                                          Order no
                                                          4357897
     Ship-to address
     PEPSI BOTTLING GROUP CANADA                 Customer-No.
     5900 FALBOURNE STREET                         90004860
     MISSISSAUGA ON L5R 3M2                        Mach no./Line no.
     CANADA                                            K131787
                                                          REMIT TO
                                                           KRONES INC
                                                          PO BOX 15804 STN A
                                                          TORONTO ON M5W 1C1
                                                          Any questions regarding this invoice please contact
                                                          Accounts Receivable 414-409-4148
tequirements / Notes
erms of payment: Net 60 Days
Terms of delivery: FCA Franklin, WI
Delivery Info: 700232734202/03/2026
racking 708057172045
     Qty         Part                                         Taxable                  Unit Price            Total
                                                                                             CAD                CAD
             PCE 0169900689
   200                                                            T                        6.81            1,362.00
                   GLYD ring RG 12x17.8x2.85 PTFE
                   3926904590     DK
    2      PCE 0900160132                                    T
                                                                                             26.59               53.18
                   Shaft seal BA 105x125x12 NBR
                   8484200000     TW
    15     PCE 1128501960
                                                                    T                    2,292.99           34,394.85
                   VALVE STEM
                   8422909195
                                    DE
ubtotal 1                                                                                                     35,810.03
ST/HST                            13.000%                                            35,810.03         4,655.30
inal amount                                                                                                  40,465.33
                                                               CAD
   Past due invoices may be subject to 1.5% interest charge per month
   GST/HST Number 897010138RT0001 QST Number 1230788509TQ001
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 3 Feb 2026 22:14:08 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Pepsi__#321979864
           Original Number of Attachments : 1
           Original Attachment Names: Pepsi__#321979864.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: FI-USA Service-RPA <Service-RPA.FI-USA@kronesusa.com>
            Sent: Tuesday, February3, 2026 10:10:50 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Pepsi__#321979864
            WARNING: Email originated outside of PepsiCo.
            IMPORTANT: The contents of this email and any attachments are confidential.
            They are intended for the named recipient(s) only.
            If you have received this email in error, please notify the system manager or the sender
            immediately and do not disclose the contents to anyone or make copies thereof.
            *** This e-Mail was scanned for viruses, vandals and malicious content.***
==================================<Page 2 - END>================================
