==================================<Page 1 - START>================================
                                                                                                        Local(216)518-5072
                                   MILL SUPPLY, INC.
                                                                                                     Toll-Free (800) 888-5072
                                                                                                         Fax(216)518-2700
                                        19801 Miles Rd, Cleveland, OH 44128-4117
                                                                                                    Fax-Free(888) 781-2700
                                    Remit To: Po Box 28750, Cleveland, OH 44128-0750
600660                                                                                               OPEN
                      INVOICE
                                                                         PO 23550693
                                                       *BO OK
01/08/2026    Ship Date
                                                                                                         Phone
              Customer #                        Phone                          Ship #
             FRIT02184            469-581-7872               FRIT04963*******
                              D-56
                                                                        FRITO LAY FLEET GARAGE
             FRITO LAY
             100                                                      34 INDUSTRIAL DR
                  COMMERCE DR
G            BRAINTREEMA 02184-7144                        OAKLANDME 04963-5329
                                                                                                           Other Info
  Order Date              Ordered By                  P.O. Number       Salesman         Terms
                                                                      WWW    NET 15DAYS    UPSCOMMERCI
01/08/2026  Joel Cousineau
  Qty     U/M          Part Number                           Description                       Unit Cost        Line Total
        1 EA  44-630                WIRELESS CAMERA SYSTEM            1011  346.50       346.50
                                          Address not verified FRT
                                           ESTIMATE WAS 42.85 UPS.COM
                                              ORDER COMPLETE
                                          ***********************************
                                                                                      *
                                          * Our new Step Van parts
                                          * catalog is now available!         *
                                          ************************************
                        YouTube!!! ***
***Finduson
       Shipping Via       Pkgs  THANK YOU FOR YOUR ORDER
                                                                     PLEASE NOTE        Merchandise         346.50
                               Inspect all packages for damage or    PLEASE PAY BYTHIS INVOICE       ******
                                      missing parts now!           ACCORDING TO THE TERMS
Weight  Charges  Weight  Charges                                                                 Tax                0.00
                              We must be contacted within 3 days if   ABOVE.Past due invoices
                                                                                           Sub-Total          346.50
                                                                 subject to 1-1/2% per month
                                there is a problem with your 6rßderl7
                                                                 service charge.               Shipping &
                                  SEE BACK FOR DETAILS
                                                                       $20.00 FEE            Handling            46.66
                              We hereby certify that these goods were produced, or services performed
                                                                  FOR RETURNED CHECKS.
                             in compliance with all applicable requirements of Section 6, 7 and 12 of the                           TOTAL
                              Fair Labor Standards Act, as amended, and of regulations and orders of   RETURN POLICY ON BACK                        393.16
                              the United States Department of Labor issued under Section 14 thereof.
                                 Rec'd By
     MillSupply.com
                                                             EMAILED INVOICE COPY
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 20:10:31 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Process the invoice.
           Original Number of Attachments : 8
           Original Attachment Names:
           601164.pdf,600660.pdf,600478.pdf,600285.pdf,600054.pdf,600001.pdf,599906.pdf,599887
           (1).pdf
           Number of forwarded PDF's: 8
           Number of forwarded Non PDF files: 0
           From: R, NANDHAKUMAR - Contractor {FLNA} <NANDHAKUMAR.R.Contractor@pepsico.com>
           Sent: Thursday, February 12, 2026 8:07:59 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>; SPA - PepsiCo
            US Accounts Payable Urgent Invoices <USAPurgentinvoices@pepsico.com>
            Cc: P, AJITH - Contractor {PEP} <AJITH.P.Contractor@pepsico.com>; PM, Dhanesh - Contractor {PEP}
            <Dhanesh.PM.Contractor@pepsico.com>; N, Hemanthkumar - Contractor {PEP}
            <Hemanthkumar.N.Contractor@pepsico.com>
            Subject: RE: Process the invoice.
            Hi,
            Please support to index the attached invoices which was sent to NASS.
           Regards,
          Nandhakumar R
==================================<Page 2 - END>================================
