==================================<Page 1 - START>================================
                                                                                Total 0.00 0.00   0.00 84.00 0.00 0.00 0.00 0.00         0          12.25
                                                                                        325.00                409.00                 12.25          34.23 34.23     455.48
                                  Invoice Total 455.48
                                                                                Rate              0.00 0.00 0.00 0.00                   12.250
                                                                                  16.00 65.00 325.00   0.140
                                                                                          1408.00
                         monica.murphy@penske.com
                                  Tax Total 34.23
           February 6, 2026
                      (610) 775-6204
       C013534138      Monica Seidl
    1 of 1
                                Insurance Total 0.00
                                                           16FT SAG LIGHT HICUBE              Quantity              O
             NRA Number: 119816                               01/27/2026 - 02/03/2026                7GZ37TC71NN001805
                                                     Out:79834 In:80434
                                                                 GENERAL MOTO
                 Questions?
                                                        91624416
      Invoice:          Contact:                                            G33903
         Date:                                                 1315
                               DTR Total
                                   0.00
                              Fuel Total 0.00
                                                                                                     One-way Towing Rate  Time and Mileage Total                1-ENVIRONMENTAL FEE
                                                 Invoice Period:
                                                      Unit Number:                                        One-way Rate  Discount (0%)          Insurance Total    Misc. Charges             NY SALES TAX
                                                    Odometer:  Unit Type:Unit Class:Unit Make:Unit Model:                         Reefer Hours
                                                                      Unit VIN:                                         Insurance             Misc. Total
                                                                                      WeeksMonths                                                   Tax Total
                                                                                HoursDays     Miles
                                                                                                                                         Tax
                              Misc. Total 12.25
                             Time/Mileage 409.00
                                                                                                     PENSKE MONTGOMERY NY(0859-10)
                                                                                   FRITO LAY SALES/IN MARKET      FORT WORTH, TX 76106-1919          MONTGOMERY, NY 12549-2820
                                                                        LANISHA PATRICE HUBBARD
                                                                                                         136 NEELYTOWN RD
                                                                                                                                          COREY ZAFFARESE
                                                                                          4701 PYLON ST                 (845) 457-9200      LaNisha Bivins
                                                                     LaNisha Bivins        BRANDY LAW                                        NEW PHALTZ
                                                    01/20/2026       34FM1K-00 2221421500                                                                        8456495787
                                                 13456982    Rewritten                                                                          91629501
                                                                                                                                        FLEET
                             Unit Type 16FT SAG LIGHT HICUBE                                                 OPS
                                                            2                                                                  N
   PENSKE TRUCK LEASING CO., L.P.
                                                                                                                              ORIGINAL RESERVATION: 13389242
            PHILADELPHIA, PA 19182-7380
Make Checks Payable To:                                                                                                                                   TRANS AGENT NUMBER:
                                                                                                                      AUTHORIZED CALLER:CUST FLEET/CLIENT#:      REASON FOR RENTAL:TRANS AGENT NAME:
                          Invoice Summary
         P.O. BOX 827380                                     Original Contract:Original Date Out:   Rewrite Sequence:Customer Number:                                  Rental Location:                          ORIGINAL UNIT:
                                            Invoice Details                              Local Address:                                 Annotations                      Invoice Total
                                                                    Caller Name:
                              Unit # 91624416                                                                                     DRIVER:
                                                        Status:      P.O#   Driver
==================================<Page 1 - END>================================
