==================================<Page 1 - START>================================
                                                                                                                  3465841
                                                                                           Invoice # (RI):
                                                INVOICE
                                                                                            Invoice Date:        01/30/26
100 Consilium Place, Suite 802                                                                  Due Date:            03/31/26
Scarborough, ON M1H 3E3                          Omron Canada, Inc.                                              1/1
                                                                                            Page #:
Tel:(416) 286-6465
                                                                    REMIT PAYMENT_TO: Omron Canada, Inc
                                                    For ACH Payments:                   For Check Payments:
                                                    Bank Name: JPMorgan ChaseBank    PO Box 15814, Station A
          Remittance/Inquiries: ociar@omron.com
                                                    Bank No. 0270 - Transit No. 00012      Toronto, ON M5W 1C1
                                                    Account #: 4000011614
          Tax ID#: 10399 5304 RC0003
                                                                                                              13279365 SO
Bill To:  932962                          Ship To:  932963                          Order #:
                                                                                       Order Date:                01/22/26
PepsiCo Canada ULC (FLC)                  PEPSICO CAMBRIDGE ON
                                                                                       Cust. PO #:             4504946709
2095 Matheson Blvd East                     1001 BISHOP ST NORTH
                                                                                       Ship Date:                 01/30/26
                                            SLOC 8000
MISSISSAUGA ON L4W0G2
Canada                                   CAMBRIDGE ON N3H4V8
                                            Canada
Purolator Ground
FCA Shipping Point
                                                                  INVOICE AMOUNT (CAD):                 87.02
Freight Prepaid and Add
                      ITEM #                                              ORDERSHIP        UNIT PRICE     EXTENDED
LINE #                                           DESCRIPTION                          UOM                  AMOUNT
                 CUSTOMER X-REF                                           QTY  QTY
  1.000 JP                           D4NS-2BF                                 1     1 EA         63.750         63.75
            D4NS2BF
            D4NS-2BF
                                      HTS: 8536509065
                                                                                                      23.270         23.27
  2.000     Freight:                   1 Cartons                                  1     1 EA
  3.000     Tracking Number:            EFC000013919                              1     1 EA
                           The above lines were entered by AGENESTA with Payment Terms of Net 60 Days
                                                Items may be subject to a tariff fee.
                 FORM (FIN) 200051 (07-00) The sale evidenced by this invoice is subject to the Terms and Conditions of Sale linked below.
  BY PURCHASING GOODS AND/OR SERVICES FROM OMRON, YOU AGREE TO AND    WE HEREBY CERTIFY THAT THESE GOODS WERE
  INTEND TO BE BOUND BY OMRON'S TERMS AND CONDITIONS OF SALE SET FORTH    PRODUCED IN COMPLIANCE WITH ALL APPLICABLE
  ON OUR WEBSITE AT_ https://automation.omron.com/en/ca/terms-and-conditions-of-sale     REQUIREMENTS OF SECTION 6, 7 AND 12 OF THE
                                                                           FAIR LABOR STANDARDS ACT, AS AMENDED, AND ALL
  BY REFERENCE AND DEEMED A PART OF THE SALE CONTEMPLATED BY THIS    REGULATIONS AND ORDERS OF THE UNITED STATES
                                                                           DEPT. OF LABOR ISSUED SECTION 14 THEREOF.
  INVOICE.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: IT.Department@omron.com
          Sent: Sat, 31 Jan 2026 06:01:40 (UTC)
          To: FLCInvoiceSubmission@pepsiCo.com
         Subject: OCI Invoice_932962_Inv # 3465841PepsiCo Canada ULC (FLC)
         WARNING: Email originated outside of PepsiCo.
==================================<Page 2 - END>================================
