==================================<Page 1 - START>================================
                                                       LOGISTICS
                                                                                                             Invoice Number:175374
                                                                    809000
                                                                                                                        Date:01/08/2026
                                                                                                 Co Springs Var Billing Period 1 Wk 1 w/e 01.03.26
                                                                                                           Remit to: Kane Warehousing LLC.
Bill to: Frito-Lay, Inc.
                                                                                                                      PO Box# 515773
         7701 Legacy Drive
                                                                                                                      Los Angeles, CA 90051-5216
         Plano TX 77024
                                                                                                          Quantity          Charge
         Line #        Description
                       Inbound BOF                                                                        404.00         3,805.68
                       Inbound Deadstack                                                                  6029.00         1,688.12
                       Outbound Batch Pick                                                                2247.00         1,527.96
                       Outbound Bulk Pick                                                                21091.00        11,389.14
                       Outbound Eaches                                                                   6129.00
                                                                                              Please pay this amount        26,746.34
      APPLY TO PO M413492176 LINE 2
                                                                Page 1 of 2
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                            LOGISTICS
                                                                                                                Invoice Number: 175374
                                                                         809000
                                                                                                                          Date:01/08/2026
                                                                         Worksheet
Date: 12/08/2025 To 01/08/2026
                                                                         Company:
                                                                                                                                                  $Amount
      Reference #                                                                         Qty        RateCharge
                          Description                                    Date
                                                                                                                                                   3805.68
                                                                     01/08/2026          404       9.42  Inbound BOF
                                                                                                          Inbound Deadstack                            1688.12
                                                                     01/08/2026         6029        0.28
                                                                     01/08/2026         2247        0.68  Outbound Batch Pick                           1527.96
                                                                                                                                                  11389.14
                                                                     01/08/2026        21091        0.54  Outbound Bulk Pick
                                                                      01/08/2026         6129        1.36  Outbound Eaches                             8335.44
                                                                                                                                          Total   26746.34
                                                                                                                                   Grand Total  26746.34
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
         Sent: Thu, 12 Feb 2026 15:35:48 (UTC)
         To: svcimagingspaboxprod@pepsico.com
         Subject: FW: ID LOGISTICS INVOICE 175374,175517, 175658, 175733 TO BE APPLIED
         TO PO M413492176 LINE 2
         Original Number of Attachments : 4
         Original Attachment Names: 175733 Co Springs Var Billing Period 1 Wk 4 w.e
         01.24.2026_.pdf,175658 Co Springs Var Billing Period 1 Wk 3 w.e 01.17.2026_.pdf,175517 Co
         Spring Var Billing Period 1 Wk 2 w.e 01.10.2026_.pdf,Co Springs Var Billing Period 1 Wk 1
         w.e 01.03.2026 175374.pdf
         Number of forwarded PDF's: 4
         Number of forwarded Non PDF files: 0
         From: Trinidad, Nallely {PEP} <Nallely.Trinidad@pepsico.com>
         Sent: Thursday, February 12, 2026 3:34:08 PM
         To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
         Subject: ID LOGISTICS INVOICE 175374,175517, 175658, 175733 TO BE APPLIED TO PO M413492176
          LINE 2
         ID LOGISTICS INVOICE 175374,175517, 175658, 175733 TO BE APPLIED TO PO M413492176
          LINE 2
               PEPSICO  Nallely Trinidad
                                       MCC- Indirect Purchasing 3PL
                Fritolay             Bosque de las Lomas, CDMX.
                                       Email:Nallely.Trinidad@pepsico
==================================<Page 3 - END>================================
