==================================<Page 1 - START>================================
                                                                REMIT MOTION INDUSTRIES, INC.            PHONE:
                                       INVOICE
MiMOTION                                  TO: DIV. OF MOTION
                                                                                                        8709747100
                                                                      P.O. BOX 849737
                                                                      DALLAS, TX 75284-9737
BRANCH ADDRESS
                                             SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                        INVOICE NUMBER
  DIV. OF MOTION
                                              FRITO-LAY
                                                                                        AR62-01096005
  2201 INDUSTRIAL DRIVE                        2810 QUALITY WAY
  JONESBORO, AR 72401
                                              JONESBORO, AR 72401-9170                  INVOICE DATE
  PH                                                                                   02/04/26
       8709747100                           SOLD TO                                              ORIGINAL
  FAX 8709726761
                                                                                        PO/RELEASE NUMBER
                                              FRITO-LAY
                                              2810 QUALITY WAY                          4504560138
                                              JONESBORO, AR 72401-9170                  Tracking No's
                                                                                        1Z2130330392450092
ENT BY: TRACEY
                  TAKEN BY: ALEX SALES REP: JONATHAN HAMPTON US
 ORDER DATE
                   PAYMENT TERMS        SHIP DATE              SHIP VIA             ACCT NUMBER              FOB
  12/22/25          . NET 120          02/03/26
                                                DIRECT SHIP                    10095401      FOB ORG,FRT PP&ALLOW
                                                UPS GROUND SERVICE
   ORDER DUE DATE       OCN    COMMENTS:
      03/19/26      0001059914
LINE
         VEN   MINO.                      CUST            QUANTITIES
                                           PO                                                   UNIT
                                          ITEM                                     UNIT PRICE               NET AMOUNT
  DESCRIPTION           CUSTOMER INFORMATION         ORDER
                                                          B/O   SHIPPED  BILLED
    1  00110   X71667  07275897
                                          00090      1      o      1      1         970.710     EA          970.71
    SBKCF721B-20KP-B5-GS1
                                                      $970.710 EA
    CPNO:  800295990
    STANDARD WORM REDUCERS
THANK YOU (NOTE-NEW REMIT TO ADDRESS)
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES
                                                               SALES TAX                CASH DISCOUNT        TOTAL DUE
                                      RESTOCKING          PCT            AMOUNT
                                                                                                           USD
                   IN        0.00            0.00
      970.71
                                                       0.0000            0.00
                  OUT        0.00            0.00
                                                                                                          970.71
BUYER UNDERSTANDS AND AGREES THAT GOODS PRESENTED TO BUYER PURSUANT TO THIS INVOICE ARE BEING TENDERED CONTINGENT UPON BUYER'S AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS
RELATED TO SALES. MOTION'S TERMS AND CONDITIONS ARE AVAILABLE AT THE MOTION BRANCH OR AT WWW.MOTION.COM. BUYER'S ACCEPTANCE OF THE DELIVERY OF THE GOODS SHALL CONFIRM BUYER'S
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
       INVOICE #: AR6201096005     ACCT #: 10095401
                                                            PO/RELEASE #:4504560138         PAGE:
                                                                                                          1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 20:14:54 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Motion Invoice AR62-01096005 Customer PO/Release 4504560138
           Original Number of Attachments : 1
           Original Attachment Names: AR62-01096005.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Tracey.Moon@motion.com <Tracey.Moon@motion.com>
           Sent: Wednesday, February 4, 2026 8:13:09 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Motion Invoice AR62-01096005 Customer PO/Release 4504560138
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
