==================================<Page 1 - START>================================
             vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER     890065334
            Lexington, KY 40509                                                CUSTOMER NUMBER    890065334
                                                                            INVOICE NUMBER       5040396351
                                                                            INVOICE DATE          11/15/2024
       Pay your bill and view invoices and statements at
       http://myaccount.vestis.com.                                                 TERMS                NET 75
                                                                            PO #                  M413394119
                                                                                                  N92695-FRITO
                                                                            NAID
                                                                            MARKET CENTER       504
        AP                                                                                      127
                                                                            ROUTE NUMBER
        FRITO LAY-EAST PLANT
                                                                                              Page 1 of 1
        4029 LECKRON                                                   Ship
        MODESTO CA 95357                                             To:FRITO LAY-EAST PLANT
                                                                               600 Garner Road
                                                                               MODESTO CA 95357
A/R BALANCES AS OF 11/15/2024
                                           61-90 DAYS  91-120 DAYSOVER 120 DAYS
  TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS
   1106.17      171.60      65.21      68.39      90.03      69.36      641.58
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY RATE    TOTAL
                                   MAT NYLON/RUBBER                           3X4    Rent          2     0.898       1.80
                        DM0001MDGY
                                                                                                           1.805       5.42
                        DM0001MDGYMAT NYLON/RUBBER                           4X6    Rent          3
                        DM0001MDGYMAT NYLON/RUBBER                           3X10    Rent          3     2.258       6.77
                                   SCRAPER MAT                                3X5    Rent          2     0.807       1.61
                        DM0025BLAK
                                                                                      Wash          o     0.000       0.00
                        DM0025BLAK  SCRAPER MAT                                3X5
                                                                                       SUBTOTAL (ALL PAGES)           15.60
                                                                                                  FREIGHT            0.00
                                                                                                      TAX            0.00
                                                                                                  TOTAL         $15.60
      THANK YOU FOR YOUR BUSINESS
         Delivery received by:
                             P                 Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                       on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE        January 29, 2025
                                                                           TOTAL DUE                     $15.60
INVOICE DATE         11/15/2024                                     INVOICE NUMBER
                                                                                                        5040396351
ACCOUNT NUMBER    890065334
                                                                    Payable
      Bill To:                                                       To:
                                                                         VESTIS
          FRITO LAY-EAST PLANT                                       PO BOX 101179
          4029 LECKRON                                               PASADENA CA 91189-1179
          MODESTO CA 95357
                        1 000001565288 0005040396351 0 0000001560 0000001560 6
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Tue, 10 Feb 2026 18:51:22 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Vestis Invoice
            Original Number of Attachments : 1
            Original Attachment Names: 5040396351.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: fss_reporting@vestis.com <fss_reporting@vestis.com>
            Sent: Tuesday, February 10, 2026 6:50:36 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Vestis Invoice
            WARNING: Email originated outside of PepsiCo.
           Please do not reply to this message; replies to this message are routed to an unmonitored
           mailbox.
           If you have questions please email thomas.sakowich@vestis.com
           Ref #11618
==================================<Page 2 - END>================================
