==================================<Page 1 - START>================================
                                                                 REMIT MOTION INDUSTRIES, INC.            PHONE:
                                       INVOICE
iMOTION                                  TO: P O BOX 404130
                                                                                                         4787840500
                                                                       ATLANTA, GA 30384-4130
BRANCH ADDRESS                            SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                         INVOICE NUMBER
  MOTION
                                               FRITO LAY INC
                                                                                         GA29-00920329
  2499 INDUSTRIAL PARK DR.                     1200 GA HIGHWAY 247 S
  MACON, GA 31216
                                               KATHLEEN, GA 31047-2302                    INVOICE DATE
                                                                                         12/18/25
  PH 4787840500                            SOLD TO                                              ORIGINAL
  FAX 4787881500
                                                                                        PO/RELEASE NUMBER
                                               FRITO LAY INC
                                                                                        4504558920
                                               1200 HWY 247 SOUTH
                                               KATHLEEN, GA 31047-2348
                                                                                        Tracking No's
                                                                                        1ZAC21480308206293
ENT BY: DEBRA
                 TAKEN BY: JAQUAYLON SALES REP: MICHAEL FOX US
ORDER DATE
                   PAYMENT TERMS        SHIP DATE
                                                            SHIP VIA             ACCT NUMBER              FOB
  12/17/25
                    . NET 120          12/18/25  DIRECT SHIP                     01923401
                                                                                              FOB ORG,FRT PP&ALLOW
                                                UPS GROUND SERVICE
   ORDER DUE DATE
                       OCN    COMMENTS:
      12/24/25      0000428286PREM FRT ONLY
LINE   VEN   MINO.
                                           CUST             QUANTITIES
                                           PO
                                                                                    UNIT PRICE      UNIT     NET AMOUNT
  DESCRIPTION           CUSTOMER INFORMATION   ITEM
                                                 ORDER    B/O   SHIPPED   BILLED
    1  00774   X02326  01984402                     10      o     10     10
                                                                                          6.580    EA           65.80
    AS2201F-01-06SD SPEED CONTROL W/FITT
    PNEUMATIC VALVES
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT
                                     OTHER CHARGES                SALES TAX                CASH DISCOUNT        TOTAL DUE
                                      RESTOCKING           PCT
                                                                         AMOUNT                            USD
                   IN        0.00            0.00
      65.80
                                                        0.0000            0.00
                  OUT        0.00            0.00
                                                                                                           65.80
BUYER UNDERSTANDS AND AGREES THAT GOODS PRESENTED TO BUYER PURSUANT TO THIS INVOICE ARE BEING TENDERED CONTINGENT UPON BUYER'S AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS
RELATED TO SALES. MOTION'S TERMS AND CONDITIONS ARE AVAILABLE AT THE MOTION BRANCH OR AT WWW.MOTION.COM. BUYER'S ACCEPTANCE OF THE DELIVERY OF THE GOODS SHALL CONFIRM BUYER'S
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
      INVOICE #: GA2900920329     ACCT #: 01923401     PO/RELEASE #:4504558920
                                                                                                 PAGE:  1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 18 Dec 2025 13:58:20 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Motion Invoice GA29-00920329 Customer PO/Release 4504558920
           Original Number of Attachments : 1
           Original Attachment Names: GA29-00920329.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Debra.Teakell@motion.com <Debra.Teakell@motion.com>
           Sent: Thursday, December 18, 2025 1:56:46 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Motion Invoice GA29-00920329 Customer PO/Release 4504558920
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
