==================================<Page 1 - START>================================
                                                                                                        Invoice
                                                                                                    Invoice Numbe
                                                                                                            m32162
           AND
              SYS            ASHLAND SCALE CO., INC.
                                                                                                        Invoice Date
                                                             ASHLAND, OH 44805
                                      2210 ROCKY LANE
                                                                                                      Feb 2, 2026
                                                              FAX (419) 281-4259
                                    PHONE: (419) 289-2235
                                            EMAiL: billing@ashlandscales.com
                                                          Ship to
Sold To:
                                                             FRITO LAY, INC.
      FRITO LAY, INC.
                                                             WOOSTER PLANT
      PEPSICO NASS ACCOUNTS PAYABLE
                                                             1626 OLD MANSFIELD ROAD
      PO BOX 1800
                                                             WOOSTER, OH 44691
      WINSTON SALEM, NC 27105
                                                             ISA
     USA
                                             Customer PO                              Payment Terms
        Customer ID
                                              4503945524                              Net 60 Days
            2669
                                                                                   Ship Date           Due Date
      Service Report #                  Shipping Method
                                                                                                           4/3/26
      260130-56104331                                                        1/30/26
                                               Description                         Unit Price         Extension
  Quantity       Item
                                 Delivered load cells to
                                 customer and left with Jarret
                                 in maint. on 1-31-26.
                                                                                            465.00         930.00
         2.00                  ST03C-SS-100KGLoad Sensor,
                                 S Beam, IP-67, Stainless
                                 Steel, 100kg
                                                                                                               19.20
                                 FREIGHT-UPS.                                           19.20
         1.00
                       We accept MasterCard, Visa, American Express & Discover.
                                                                                   Subtotal                949.20
                                   We appreciate your business.
                                                                                 Sales Ta›
                                                                             Invoice Amour
                                                                                                              949.20
      ANAB
                                                                 NET AMOUNT DUE              949.20
      ACCREDITED
              ISO/IEC 17025
       CALIBRATION LABORATORY                                                       Past due accounts are subiect
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 12:50:20 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Invoice # m32162 w/updated PO#
          Original Number of Attachments : 1
          Original Attachment Names: Invoice # m32162.PDF
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: rheichel@ashlandscales.com <rheichel@ashlandscales.com>
          Sent: Thursday, February 12, 2026 12:49:13 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>;Craycraft,
          Brian {PEP}<Brian.Craycraft@pepsico.com>
          Subject: Invoice # m32162 w/updated PO#
          WARNING: Email originated outside of PepsiCo.
          Please see the attached invoice. We appreciate your prompt payment. Feel
          free to contact us if you have any questions.
          Thank you for your business!
          Attached is Invoice # m32162 from ASHLAND SCALE CO., INC.
          To view the attachment, you must have the AdobeR ReaderR software installed
          on your computer. To get a free version of this software from Adobe, click
          here:
          https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.adobe.com%2Fsupport%2
          Fdownloads%2Fmain.html&data=05%7C02%7CNASSAPInvoiceSubmission%40pepsico.com%7Cd651
          963549302%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwM
          CIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=SwmgmC
          H3cp4ezH%2B%2FIQXLE6EBZOW3BF4ZkE26gfSHlI1%3D&reserved=0
==================================<Page 2 - END>================================
