==================================<Page 1 - START>================================
                                                  Deltec Power & Control Systems Ltd
                                                   1430 - 36 Street North
                                                   Lethbridge AB T1H 5H8
   DELTEC
                                                   sbeaver@deltecpower.ca
                                                    GST/HST Registration No.: 899259790
                     POWER
INVOICE
 BILL TO                                                                           INVOICE # 1202
                                                                                        DATE 02/06/2026
  PEPSICO CANADA ULC (FLC)
                                                                                    DUE DATE 03/08/2026
  2095 MATHESON BLVD EAST
                                                                                       TERMS Net 30
  MISSISSAUGA ON L4W 0G2
  CUSTOMER PO #                                         JOB NUMBER
  4504664204                                              33518
   DESCRIPTION                                                         QTY     RATE                    AMOUNT
  WASTE ROOM PEST CONTROL DEVICE RECEPTACLE.
                                                                           1   2,600.00                     2,600.00
   AS QUOTED
                                                                                                            2,600.00
                                                             SUBTOTAL
                                                                                                             130.00
                                                             GST @ 5%
                                                                                                            2,730.00
                                                             TOTAL
                                                             BALANCE DUE
                                                                                                    $2,730.00
   TAX SUMMARY
                                                                  TAX                                         NET
                              RATE
                                                                                                           2,600.00
                        GST @ 5%                           130.00
  E-TRANSFERS TO: sbeaver@deltecpower.ca
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
      From: Deltec Power & Control Systems Ltd <quickbooks@notification.intuit.com>
      Sent: Fri, 06 Feb 2026 20:08:38 (UTC) (UTC)
      To: FLCInvoiceSubmission@pepsico.com
      Subject: Invoice 1202 from Deltec Power
      WARNING: Email originated outside of PepsiCo.
                                                     INVOICE 1202
                                   DELTEC
                                                      POWER
                                Deltec Power & Control Systems Ltd
                                                  DUE 03/08/2026
                                         $2,730.00
                                              Powered by QuickBooks
          Dear PEPSICO CANADA ULC (FLC),
          Please find attached invoice for processing, do not hesitate to reach out
          should you have any questions.
          Thank you for your business, we appreciate it very much. Have a great day!
                                      Deltec Power & Control Systems Ltd
                                1430 - 36 Street North Lethbridge AB T1H 5H8
                                            sbeaver@deltecpower.ca
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                    GST/HST Registration No.: 899259790
       If you receive an email that seems fraudulent, please check with the business owner before
      paying.
                                                  intuit
                                        © Intuit, Inc. All rights reserved.
                                     Privacy | Security | Terms of Service
==================================<Page 3 - END>================================
