==================================<Page 1 - START>================================
                                                                                                        INVOICE
BRIDCESTONE
RIDGESTONE AMERICAS TIRE OPERATIONS, LLC
                                               REMIT TO:
00 4TH AVENUE SOUTH, SUITE 100                                                   INVOICE              6585368777
P.O. BOX 140990                                 BRIDGESTONE AMERICAS.                                   12/11/2025
                                                                                  INVOICE DATE
                                               PO Box 730026
NASHVILLE, TENNESSEE 37201                                                       ORDER #             759099170
                                               DALLAS, TX 75373-0026
PHONE: (888) 709-8023                                                              P.O. #
                                               USA
FAX: (855) 389-3463                                                                DR#                 7673132
BILL TO
            CUSTOMER NO:
                                219761                                            SHIP TO     CUSTOMER NO:       219761
FRITO LAY TRANSPORTATION
                                                                                 FRITO LAY TRANSPORTATION
ATTN FLEET OPS
                                                                                 ATTN FLEET OPS
4705 PYLON ST                                                                     4705 PYLON ST
                                               PO 23574618
FORT WORTH TX 76106-1919                                                           FORT WORTH TX 76106-1919
SERVICING DEALER                                                                DELIVERY POINT/SERVICE POINT
                                277360
SOUTHERN TIRE MART LLC                                                           FRITO LAY TRANSPORTATION
Contact: X242
                                                                                 PHOENIX AZ 85009
Phone: 601-424-3200
                                                                                                                  ORDER
   SHIP
                        CARRIER                   PLANT / SHIPPING POINT               CUSTOMER TYPE          REASON
  DATE
                                                                                                                   CODE
12/06/2025                                        903204-SOUTHERN TIRE MART LLC             BSTN NATL ACCT              Z9
LINE                                        MATERIAL                                                       EXTENDED
                    DESCRIPTION                        U/M  UNITS    UNIT    BASE    DIS.   NET UNIT
NO                                          NUMBER                                                        AMOUNT
                                                                        FET    PRICE   REF.    PRICE
  1   CASING SELL 295/75R22.5 A                   YYYY181795EA      1.000    0.00                         85.00          85.00
                                                                                     85.00
      BILLING NOTE: 295/75R22.5 RAW CASING
      MATERIAL TYPE: TBR CASINGS
                                                                                                                     220.00
  2   EMERGENCY AFTER HRS SVC                 YYYY183300EA      2.000    0.00      110.00             110.00
      BILLING NOTE: AFTER HRS SVC CALL-EMERGE
      MATERIAL TYPE: TBR LABOR
      VALVE STEM, STEEL, TL MED                                                                                          4.50
  3                                          YYYY184800EA      1.000    0.00        4.50              4.50
      BILLING NOTE: VALVE STEM, STEEL, MEDIUM
      MATERIAL TYPE: TBR PARTS
      FEE,TIRE DISPOSAL,MED TRK                 YYYY197100                  0.00        8.00               8.00           8.00
  4                                                     EA      1.000
      BILLING NOTE: FEE, TIRE DISPOSAL, MEDIU
      MATERIAL TYPE: TBR FEES
                                                                                                                      99.00
      FCR-T2 295/75R22.5 TLST                          9193EA      1.000    0.00      579.39  A          99.00
  5
      LINE TAX 6.22
      MATERIAL COST 68.31
      LABOR COST 30.69
      MATERIAL TYPE: BD TRUCK RETREADS
      TOTAL EA                                                 6.000
NOTES:
STANDARD SHIPMENT
ORDER INFORMATION:
                    S_BC_BATCH
TAKEN BY :
                        12/09/2025
ORDER DATE
DISCOUNT SUMMARY:
REF A : 72-% BASE DISC RETREAD 72% / 99.00 $ NET PRICE-PEPSICO RT
DELIVERY INFORMATION:
              7673132                                  LIC #         1 NA
DR #
DRIVR         HOMER                                  WPN         RRO
DLRPHN #      8008223661                                ODOM        NO MILEAGE
VEH #         D23363
DLRWO#       6130246441
HUB          NO MILEAGE
USER         BS903204
AFLNM        FRITO LAY TRANSPORTATION
PAYMENT INFORMATION:                                                                                                  416.50
AMOUNT DUE:                                   431.60                      SUB TOTAL
SUBJECT TO CASH DISCOUNT:                        0.00
                                                                                                                      15.10
DISCOUNT AMOUNT:                                0.00                      TOTAL SALES TAX
                                                                                                                       0.00
NET AMOUNT DUE:                            US$ 431.60                      TOTAL STATE WASTE FEE
                                                                                                                  US$ 431.60
DUE DATE:                                   03/11/2026                      TOTAL INVOICE
PAYMENT TERMS:                              Net 90 Days
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 23:05:33 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices 2/12/26
           Original Number of Attachments : 54
           Original Attachment Names:
           6585629630.PDF,6585647786.PDF,6585647824.PDF,6585647837.PDF,6585647841.PDF,6585
           647848.PDF,6585648468.PDF,6585654303.PDF,6585654326.PDF,6585654342.PDF,65856553
           93.PDF,6585655400.PDF,6585656526.PDF,6585656528.PDF,6585657063.PDF,6585657098.P
           DF,6582005873.pdf,6585302260.PDF,6585302271.PDF,6585304513.PDF,6585365524.PDF,65
           85365565.PDF,6585365570.PDF,6585368736.PDF,6585368777.PDF,6585368778.PDF,658536
           8781.PDF,6585368784.PDF,6585368787.PDF,6585371391.PDF,6585371394.PDF,6585490901.
           PDF,6585496092.PDF,6585496114.PDF,6585496116.PDF,6585496119.PDF,6585497295.PDF,
           6585497302.PDF,6585497310.PDF,6585497313.PDF,6585497320.PDF,6585497323.PDF,6585
           498239.PDF,6585498242.PDF,6585498262.PDF,6585499218.PDF,6585562511.PDF,65855825
           81.PDF,6585589569.PDF,6585627981.PDF,6585628900.PDF,6585628909.PDF,6585628913.P
           DF,6585628929.PDF
           Number of forwarded PDF's: 54
           Number of forwarded Non PDF files: 0
           From: Zamrzla, Mark A {PEP}<Mark.A.Zamrzla@pepsico.com>
           Sent: Thursday, February 12, 2026 11:02:09 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Bridgestone Invoices 2/12/26
           Please Process
                                                       Mark Zamrzla
                                                       Fleet Financial Specialist
                     PEPSICO
                                                       7701 Legacy Dr. Plano, TX 75024
                                                       phone:972-334-4917
                                                       Mark.a.zamrzla@pepsico.com
==================================<Page 2 - END>================================
