==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                           37828
                                                                  Invoice Number
Original tax invoice has been submitted electronically. This is a
                                                                  (Supplier Reference No.)
                                                                  Invoice Date                      Friday 13 Feb 2026 11:22 AM GMT-06:00
                                                                                                                     $890.68 USD
                                                                  Amount Due
    Contact Information
    Supplier                       Customer
     Dillon Equipment Company         Rolling Frito-Lay Sales
     4110 Cedar Lake Dr. #201          c/o PEPSICO NASS
     Dallas                        ACCOUNTS PAYABLES
     TX                          PO BOX 1800
     75227                        Winston Salem
     United States                   NC
                                  27105
                                  United States
                                  Address ID: US29
  Line Items                                               PO No. : M413539641                                       PO Date : 5 Feb 2026
   Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                        Description                                        (UOM)
   1
             1                  Material DILSF1889 / 18&quot; X 1500'                          4 / (EA)           $85.00 USD     $340.00 USD
                                        SHRINK WRAP 80 GA 4 PACK
           Taxes, Allowances and Charges
           Category                  Applicable To         Details                 Base Amount         Rate %       Amount
            Sales Tax                 Line               Tax Description : A/P Sales  $340.00 USD         0.00%        $0.00 USD
                                                        Tax
           Shipping                  Line
                                                                              Not Applicable        Not Applicable  $550.68 USD
                                                                                                    Line Item Total : $890.68 USD
      Tax Summary
      Category              Details                          Base Amount               Rate %          Amount
      Sales Tax              Tax Description : A/P Sales Tax         $340.00 USD                0.00%           $0.00 USD
                                                                              Amount Summary
                                                                               Line item subtotal                          $340.00 USD
                                                                                                                      $550.68 USD
                                                                               Shipping charges
                                                                                                                      $890.68 USD
                                                                               Gross amount
                                                                              Net amount                              $890.68 USD
                                                                               Total tax amount                            $0.00 USD
                                                                               Total withholding tax amount
                                                                               Amount Due                              $890.68 USD
    Additional Information
    Payment Method
    Check
    Billing Information
                                                                          Remittance Information
    Bill From                      Bill To
                                                                          Remit To
    Dillon Equipment Company         Rolling Frito-Lay Sales                         Dillon Equipment Company
    4110 Cedar Lake Dr. #201          c/o PEPSICO NASS                           4110 Cedar Lake Dr. #201
    Dallas
                                 ACCOUNTS PAYABLES                       Dallas
   TX
                                PO BOX 1800
   75227                                                                  TX
                                Winston Salem                              75227
   United States                   NC
                                                                          United States
                                27105                                     Address ID: US1_8582
                                United States
                                                                          Tax ID of Supplier
                                Address ID: US29
                                                                          621777681
Payment Terms
Net payment Terms (Days) :
35
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
 Appendix
 Line No.    PO Line No. Type                            Supplier Part No. / Description
 1
             1          Material                          DILSF1889 / 18&quot; X 1500' SHRINK WRAP 80 GA 4 PACK
Additional Details:                                                       Ship From
                                                                                                           Ship To
Classification Domain : Custom                                            Dillon Equipment Company
                                                                                                           KAUAI
Classification Code : SCH781001                                           4110 Cedar Lake Dr Ste 201
 Supplier Part ID : DILSF1889                                                                                 Yessica.Gutierrez@pepsico.com
                                                                       Dallas                              KAUAI
Manufacturer Name : Dillon Equipment
                                                                       TX                                1781 HALEUKANA ST
                                                                       75227-4000
                                                                                                          Lihue
                                                                       United States
                                                                                                          HI
                                                                                                          96766
                                                                                                          United States
PDF generated on Friday 13 Feb 2026 9:22 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
      Standard Invoice
                                                                                                                                37828
                                                                       Invoice Number
      Original tax invoice has been submitted electronically. This is a
                                                                       (Supplier Reference No.)
                                                                        Invoice Date                      Friday 13 Feb 2026 11:22 AM GMT-06:00
                                                                                                                           $890.68 USD
                                                                        Amount Due
          Contact Information
          Supplier                       Customer
          Dillon Equipment Company         Rolling Frito-Lay Sales
          4110 Cedar Lake Dr. #201          c/o PEPSICO NASS
          Dallas                        ACCOUNTS PAYABLES
          TX                          PO BOX 1800
          75227                        Winston Salem
           United States                   NC
                                        27105
                                        United States
                                        Address ID: US29
        Line Items                                               PO No. : M413539641                                       PO Date : 5 Feb 2026
        Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                             Description                                        (UOM)
         1
                   1                  Material DILSF1889 / 18&quot; X 1500'                          4 / (EA)           $85.00 USD     $340.00 USD
                                              SHRINK WRAP 80 GA 4 PACK
                Taxes, Allowances and Charges
                 Category                  Applicable To         Details                 Base Amount         Rate %       Amount
                  Sales Tax                 Line               Tax Description : A/P Sales  $340.00 USD         0.00%        $0.00 USD
                                                             Tax
                 Shipping                  Line
                                                                                    Not Applicable        Not Applicable  $550.68 USD
                                                                                                          Line Item Total : $890.68 USD
            Tax Summary
            Category              Details                          Base Amount               Rate %          Amount
            Sales Tax              Tax Description : A/P Sales Tax         $340.00 USD                0.00%           $0.00 USD
                                                                                    Amount Summary
                                                                                    Line item subtotal                          $340.00 USD
                                                                                                                           $550.68 USD
                                                                                    Shipping charges
                                                                                                                           $890.68 USD
                                                                                    Gross amount
                                                                                    Net amount                              $890.68 USD
                                                                                    Total tax amount                            $0.00 USD
                                                                                    Total withholding tax amount
                                                                                    Amount Due                              $890.68 USD
          Additional Information
          Payment Method
          Check
          Billing Information
                                                                                Remittance Information
         Bill From                      Bill To
                                                                                Remit To
         Dillon Equipment Company         Rolling Frito-Lay Sales                         Dillon Equipment Company
         4110 Cedar Lake Dr. #201          c/o PEPSICO NASS                           4110 Cedar Lake Dr. #201
         Dallas
                                      ACCOUNTS PAYABLES                       Dallas
         TX
                                      PO BOX 1800
         75227                                                                  TX
                                      Winston Salem                              75227
         United States                   NC
                                                                                United States
                                      27105                                     Address ID: US1_8582
                                      United States
                                                                                Tax ID of Supplier
                                      Address ID: US29
                                                                                621777681
      Payment Terms
      Net payment Terms (Days) :
      35
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
 Appendix
 Line No.    PO Line No. Type                            Supplier Part No. / Description
 1
             1          Material                          DILSF1889 / 18&quot; X 1500' SHRINK WRAP 80 GA 4 PACK
Additional Details:                                                       Ship From
                                                                                                           Ship To
Classification Domain : Custom                                            Dillon Equipment Company
                                                                                                           KAUAI
Classification Code : SCH781001                                           4110 Cedar Lake Dr Ste 201
 Supplier Part ID : DILSF1889                                                                                 Yessica.Gutierrez@pepsico.com
                                                                       Dallas                              KAUAI
Manufacturer Name : Dillon Equipment
                                                                       TX                                1781 HALEUKANA ST
                                                                       75227-4000
                                                                                                          Lihue
                                                                       United States
                                                                                                          HI
                                                                                                          96766
                                                                                                          United States
PDF generated on Friday 13 Feb 2026 9:22 AM GMT-08:00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
      Standard Invoice
                                                                                                                                37828
                                                                       Invoice Number
      Original tax invoice has been submitted electronically. This is a
                                                                       (Supplier Reference No.)
                                                                        Invoice Date                      Friday 13 Feb 2026 11:22 AM GMT-06:00
                                                                                                                           $890.68 USD
                                                                        Amount Due
          Contact Information
          Supplier                       Customer
          Dillon Equipment Company         Rolling Frito-Lay Sales
          4110 Cedar Lake Dr. #201          c/o PEPSICO NASS
          Dallas                        ACCOUNTS PAYABLES
          TX                          PO BOX 1800
          75227                        Winston Salem
           United States                   NC
                                        27105
                                        United States
                                        Address ID: US29
        Line Items                                               PO No. : M413539641                                       PO Date : 5 Feb 2026
        Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                             Description                                        (UOM)
         1
                   1                  Material DILSF1889 / 18&quot; X 1500'                          4 / (EA)           $85.00 USD     $340.00 USD
                                              SHRINK WRAP 80 GA 4 PACK
                Taxes, Allowances and Charges
                 Category                  Applicable To         Details                 Base Amount         Rate %       Amount
                  Sales Tax                 Line               Tax Description : A/P Sales  $340.00 USD         0.00%        $0.00 USD
                                                             Tax
                 Shipping                  Line
                                                                                    Not Applicable        Not Applicable  $550.68 USD
                                                                                                          Line Item Total : $890.68 USD
            Tax Summary
            Category              Details                          Base Amount               Rate %          Amount
            Sales Tax              Tax Description : A/P Sales Tax         $340.00 USD                0.00%           $0.00 USD
                                                                                    Amount Summary
                                                                                    Line item subtotal                          $340.00 USD
                                                                                                                           $550.68 USD
                                                                                    Shipping charges
                                                                                                                           $890.68 USD
                                                                                    Gross amount
                                                                                    Net amount                              $890.68 USD
                                                                                    Total tax amount                            $0.00 USD
                                                                                    Total withholding tax amount
                                                                                    Amount Due                              $890.68 USD
          Additional Information
          Payment Method
          Check
          Billing Information
                                                                                Remittance Information
         Bill From                      Bill To
                                                                                Remit To
         Dillon Equipment Company         Rolling Frito-Lay Sales                         Dillon Equipment Company
         4110 Cedar Lake Dr. #201          c/o PEPSICO NASS                           4110 Cedar Lake Dr. #201
         Dallas
                                      ACCOUNTS PAYABLES                       Dallas
         TX
                                      PO BOX 1800
         75227                                                                  TX
                                      Winston Salem                              75227
         United States                   NC
                                                                                United States
                                      27105                                     Address ID: US1_8582
                                      United States
                                                                                Tax ID of Supplier
                                      Address ID: US29
                                                                                621777681
      Payment Terms
      Net payment Terms (Days) :
      35
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
 Appendix
 Line No.    PO Line No. Type                            Supplier Part No. / Description
 1
             1          Material                          DILSF1889 / 18&quot; X 1500' SHRINK WRAP 80 GA 4 PACK
Additional Details:                                                       Ship From
                                                                                                           Ship To
Classification Domain : Custom                                            Dillon Equipment Company
                                                                                                           KAUAI
Classification Code : SCH781001                                           4110 Cedar Lake Dr Ste 201
 Supplier Part ID : DILSF1889                                                                                 Yessica.Gutierrez@pepsico.com
                                                                       Dallas                              KAUAI
Manufacturer Name : Dillon Equipment
                                                                       TX                                1781 HALEUKANA ST
                                                                       75227-4000
                                                                                                          Lihue
                                                                       United States
                                                                                                          HI
                                                                                                          96766
                                                                                                          United States
PDF generated on Friday 13 Feb 2026 9:22 AM GMT-08:00
==================================<Page 6 - END>================================
