==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                  odp
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                                                                452450090001
                                                                Invoice Number
                                                                (Supplier Reference No.)
                                                                Invoice Date                     Friday 13 Feb 2026 12:00 PM GMT-05:00
                                                                Amount Due                                        $114.70 USD
    Contact Information
                                                                         Shipping Information
    Supplier                      Customer                                                             Ship To
                                                                         Ship From
     ODP BUSINESS SOLUTIONS,      ROLLING FRITO-LAY SALES                   ODP BUSINESS SOLUTIONS,       US-DC-PEORIA-AZ-RFLS
     LLC
                                 7575 W GOLDEN LN                         LLC                         7575 W GOLDEN LN
     6600 North Military Trail           PEORIA                                                              PEORIA
     Boca Raton                   AZ                                                                  AZ
     FL                         853455039                                                            853455039
     33496                       United States                                                           United States
     US                                                                                             Address ID: 2826
                                                                                                             PO Date : 12 Feb 2026
   Line Items                                             PO No. : M413555142
                                                                                                       Unit Price         Subtotal
   Line No.   PO Line No.         Type   Supplier Part No. /             Customer Part No.        Quantity
                                                                                     (UOM)
                                      Description
                               Material 9322069 /                                       3 / (CT)          $35.37 USD
   1        1
                                      CLEANER,MLTSFC,WINDX,BE
      Tax Summary
                                                          Base Amount               Rate %          Amount
      Category              Details
                                                                                   8.10%           $8.59 USD
       Sales Tax
                                                                            Amount Summary
                                                                             Line item subtotal                          $106.11 USD
                                                                             Gross amount                            $114.70 USD
                                                                             Net amount                              $114.70 USD
                                                                                                                     $8.59 USD
                                                                             Total tax amount
                                                                             Total withholding tax amount
                                                                                                                    $114.70 USD
                                                                             Amount Due
     Additional Information
     invoice due date
     20260514
                                                                         Remittance Information
     Billing Information
     Bill To                                                                Remit To
     PEPSICO INC ARIBA                                                      ODP BUSINESS SOLUTIONS,
    700 ANDERSON HILL RD                                                   LLC
     PURCHASE                                                            PO BOX 633204
    NY                                                                  CINCINNATI
    105771444                                                             OH
    United States                                                           45263-3204
    Address ID: 47140624                                                      United States
Payment Terms                                                         Reference Documents
  Net payment Terms (Days) :
                                                                      Original Supplier Order #: 452450090001
  90
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           1          Material
                                                          9322069 / CLEANER,MLTSFC,WINDX,BE
Additional Details:
Supplier Part ID : 9322069
UNSPSC : 47131805
PDF generated on Friday 13 Feb 2026 12:35 PM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
        Standard Invoice
                                                                                                                         odp
        Original tax invoice has been submitted electronically. This is a
        human readable representation (copy) of the original tax invoice.
                                                                                                                        452450090001
                                                                       Invoice Number
                                                                       (Supplier Reference No.)
                                                                       Invoice Date                     Friday 13 Feb 2026 12:00 PM GMT-05:00
                                                                       Amount Due                                        $114.70 USD
            Contact Information
                                                                                 Shipping Information
            Supplier                      Customer                                                             Ship To
                                                                                Ship From
            ODP BUSINESS SOLUTIONS,      ROLLING FRITO-LAY SALES                   ODP BUSINESS SOLUTIONS,       US-DC-PEORIA-AZ-RFLS
            LLC
                                         7575 W GOLDEN LN                         LLC                         7575 W GOLDEN LN
            6600 North Military Trail           PEORIA                                                              PEORIA
             Boca Raton                   AZ                                                                  AZ
            FL                         853455039                                                            853455039
            33496                       United States                                                           United States
             US                                                                                             Address ID: 2826
                                                                                                                    PO Date : 12 Feb 2026
          Line Items                                             PO No. : M413555142
                                                                                                              Unit Price         Subtotal
          Line No.   PO Line No.         Type   Supplier Part No. /             Customer Part No.        Quantity
                                                                                            (UOM)
                                              Description
                                      Material 9322069 /                                       3 / (CT)          $35.37 USD
           1        1
                                              CLEANER,MLTSFC,WINDX,BE
              Tax Summary
                                                                  Base Amount               Rate %          Amount
              Category              Details
                                                                                          8.10%           $8.59 USD
              Sales Tax
                                                                                    Amount Summary
                                                                                    Line item subtotal                          $106.11 USD
                                                                                    Gross amount                            $114.70 USD
                                                                                    Net amount                              $114.70 USD
                                                                                                                             $8.59 USD
                                                                                    Total tax amount
                                                                                    Total withholding tax amount
                                                                                                                            $114.70 USD
                                                                                    Amount Due
             Additional Information
             invoice due date
             20260514
                                                                                 Remittance Information
            Billing Information
            Bill To                                                                Remit To
            PEPSICO INC ARIBA                                                      ODP BUSINESS SOLUTIONS,
            700 ANDERSON HILL RD                                                   LLC
            PURCHASE                                                            PO BOX 633204
            NY                                                                  CINCINNATI
            105771444                                                             OH
            United States                                                           45263-3204
            Address ID: 47140624                                                      United States
        Payment Terms                                                         Reference Documents
         Net payment Terms (Days) :
                                                                              Original Supplier Order #: 452450090001
         90
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           1          Material
                                                          9322069 / CLEANER,MLTSFC,WINDX,BE
Additional Details:
Supplier Part ID : 9322069
UNSPSC : 47131805
PDF generated on Friday 13 Feb 2026 12:35 PM GMT-08:00
==================================<Page 4 - END>================================
