==================================<Page 1 - START>================================
   PENSKE
 Make Checks Payable To:
                                       PO: M41355329
                                                                                      1 of 1
 PENSKE TRUCK LEASING CO., L.P.                                                C013581403
                                                                            Invoice:
 P.O. BOX 827380
                                                                            Date:      February 6, 2026
  PHILADELPHIA, PA 19182-7380                                          NRA Number: 119816
                                                                                       Monica Seidl
                                                                            Questions?
                                                                            Contact:    (610) 775-6204
                                                                                       monica.murphy@penske.com
Invoice Summary
                                                                                  Insurance Total  Tax Total  Invoice Total
     Unit #              Unit Type            Time/Mileage  Misc. Total  Fuel Total  DTR Total
  91619353                                            9.80     0.00     0.00       0.00      15.31    293.79
               16FT SAG LIGHT HICUBE    268.68
Invoice Details
                                                          Invoice Period:     01/30/2026 - 02/03/2026
Original Contract:        13511441
                                                          Odometer:         Out:82049 In:82111
Original Date Out:        01/23/2026
                                                          Unit Number:       91619353
Status:                  Closed
                                                          Unit Type:         16FT SAG LIGHT HICUBE
Rewrite Sequence:        2                                                  1315
                                                          Unit Class:
Customer Number:        34FM1K-02
                                                          Unit Make:         GENERAL MOTO
P.O#                    2504421500                       Unit Model:        G33903
Caller Name:             Jesus Mojardin                     Unit VIN:          7GZ37TC7XMN005754
                         TRAVIS CAWTHORN
Driver
                                                                                                               Total
                                                                                    Quantity            Rate
                                                                                       o              16.00    0.00
                                                          Hours
Local Address:                                                                                        65.00  260.00
                                                          Days                        4
                                                                                                                0.00
                         FRITO LAY SALES/IN MARKET        Weeks                                     325.00
                         4512 COUNTY ROAD F                                                        1408.00    0.00
                                                          Months
                                                                                                       0.140    8.68
                          ELKHORN, WI 53121-4232            Miles                       62
                                                                                                                 0.00
                                                           Reefer Hours                 o               0.00
                                                                                                        0.00    0.00
                                                          One-way Rate
                                                                                                        0.00    0.00
Rental Location:          TR MULLIGAN INC(0550-45)          One-way Towing Rate
                          3940 WHITNEY ST                  Discount (0%)                                  0.00     0.00
                                                                                                               268.68
                         JANESVILLE, WI 53546              Time and Mileage Total
                         (608) 756-2574
                                                           Insurance
                                                           Insurance Total                                          0.00
Annotations
AUTHORIZED CALLER:    Jesus Mojardin
                                                           Misc, Charges
CUST FLEET/CLIENT#:    ELKHORN
                                                                                       1.0              9.800     9.80
                                                           1-ENVIRONMENTAL FEE
DRIVER:                Y
                                                           Misc. Total                                              9.80
                         FLEET
REASON FOR RENTAL:
TRANS AGENT NAME:     KEITH SIMMEN
                                                          Tax
TRANS AGENT NUMBER:  2622108897
                                                           WI SALES TAX                                          15.31
                                                           Tax Total                                               15.31
                                                                                                                293.79
Invoice Total
==================================<Page 1 - END>================================
