==================================<Page 1 - START>================================
                                                                                                        INVOICE
BRIDGESTONE
RIDGESTONE AMERICAS TIRE OPERATIONS, LLC    REMIT TO:
                                                                                 INVOICE              6585654303
00 4TH AVENUE SOUTH, SUITE 100
P.O. BOX 140990                                 BRIDGESTONE AMERICAS.                                   12/17/2025
                                                                                 INVOICE DATE
                                               PO Box 730026
NASHVILLE, TENNESSEE 37201                                                       ORDER #              759220544
                                               DALLAS, TX 75373-0026
PHONE: (888) 709-8023                                                             P.O. #                23534297
                                               USA
FAX: (855) 389-3463                                                                DR#                 0284505
BILL TO     CUSTOMER NO:
                                169675                                            SHIP TO     CUSTOMER NO:       169675
FRITO LAY TRANSPORTATION                                                          FRITO LAY TRANSPORTATION
725 PROGRESS IND BLVD                                                             725 PROGRESS IND BLVD
LAWRENCEVILLE GA 30043-4652                                                        LAWRENCEVILLE GA 30043-4652
us
SERVICING DEALER               408948                                            DELIVERY POINT/SERVICE POINT
EARL W COLVARD INC                                                               FRITO LAY TRANSPORTATION
Contact: MEENTS                                                                   ORLANDO FL 32819
Phone: 386-734-6447
                                                                                                                 ORDER
   SHIP
                        CARRIER                   PLANT / SHIPPING POINT               CUSTOMER TYPE          REASON
  DATE
                                                                                                                   CODE
12/11/2025                                         408948-EARL W COLVARD INC               BSTN NATL ACCT              Z9
LINE
                    DESCRIPTION              MATERIALU/M  UNITS    UNIT    BASE    DIS.   NET UNIT     EXTENDED
NO                                                                                                          AMOUNT
                                              NUMBER                 FET    PRICE   REF.    PRICE
      R268 ECOPIA 295/75R22.5 TLBLSTHL16                                                                                 1,540.12
  1                                                2920EA      4.000   34.59     1,313.37  A         385.03
      STATE WASTE FEE                                                                                                  4.00
      MATERIAL TYPE: BS TRUCK RADIAL
      VALVE STEM, STEEL, TL MED                  YYYY184800                                                 3.00          12.00
  2                                                    EA      4.000    0.00        3.00
      BILLING NOTE: VALVE STEM, STEEL, TL MED
      MATERIAL TYPE: TBR PARTS
      MISC TIRE RELATED PRODUCT                YYYY185300EA               0.00                          40.00         160.00
  3                                                              4.000              40.00
      BILLING NOTE: MNT DSM W BAL
      MATERIAL TYPE: TBR PARTS
                                                                                                                       5.00
      VALVE CAP, FLOW THRU                    YYYY189200EA      4.000    0.00        1.25               1.25
  4
      BILLING NOTE: VALVE CAP, FLOW THRU
      MATERIAL TYPE: TBR PARTS
       TOTAL EA                                                16.000
NOTES:
STANDARD SHIPMENT
DEALER COMMENTS:
ED BY ANDREWBSTONE DR#0284505
ORDER INFORMATION:
TAKEN BY :          S_BC_BATCH
ORDER DATE              12/12/2025
DISCOUNT SUMMARY:
REF A : 61-% BASE DISC TBR NF 61% / 385.03 $ NET PRICE-PEPSICO TBR
DELIVERY INFORMATION:
DR #          0284505
DRIVR         ANDREW
DLRPHN #      8008223661
DLRWO#       0200584505
USER         BS408948
AFLNM
              FRITO LAY TRANSPORTATION
PAYMENT INFORMATION:
AMOUNT DUE:                                                              SUB TOTAL                                 1,717.12
                                            1,980.35
SUBJECT TO CASH DISCOUNT:
                                               0.00
DISCOUNT AMOUNT:                                                         TOTAL FET                                   138.36
                                               0.00
NET AMOUNT DUE:                                                          TOTAL SALES TAX                             120.87
                                         US$ 1,980.35
DUE DATE:                                                                TOTAL STATE WASTE FEE                         4.00
                                           03/17/2026
PAYMENT TERMS:                                                           TOTAL INVOICE                           US$ 1,980.35
                                           Net 90 Days
                                                                         SUB TOTAL EXCLUDES STATE WASTE FEE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 23:05:33 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices 2/12/26
           Original Number of Attachments : 54
           Original Attachment Names:
           6585629630.PDF,6585647786.PDF,6585647824.PDF,6585647837.PDF,6585647841.PDF,6585
           647848.PDF,6585648468.PDF,6585654303.PDF,6585654326.PDF,6585654342.PDF,65856553
           93.PDF,6585655400.PDF,6585656526.PDF,6585656528.PDF,6585657063.PDF,6585657098.P
           DF,6582005873.pdf,6585302260.PDF,6585302271.PDF,6585304513.PDF,6585365524.PDF,65
           85365565.PDF,6585365570.PDF,6585368736.PDF,6585368777.PDF,6585368778.PDF,658536
           8781.PDF,6585368784.PDF,6585368787.PDF,6585371391.PDF,6585371394.PDF,6585490901.
           PDF,6585496092.PDF,6585496114.PDF,6585496116.PDF,6585496119.PDF,6585497295.PDF,
           6585497302.PDF,6585497310.PDF,6585497313.PDF,6585497320.PDF,6585497323.PDF,6585
           498239.PDF,6585498242.PDF,6585498262.PDF,6585499218.PDF,6585562511.PDF,65855825
           81.PDF,6585589569.PDF,6585627981.PDF,6585628900.PDF,6585628909.PDF,6585628913.P
           DF,6585628929.PDF
           Number of forwarded PDF's: 54
           Number of forwarded Non PDF files: 0
           From: Zamrzla, Mark A {PEP}<Mark.A.Zamrzla@pepsico.com>
           Sent: Thursday, February 12, 2026 11:02:09 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Bridgestone Invoices 2/12/26
           Please Process
                                                       Mark Zamrzla
                                                       Fleet Financial Specialist
                     PEPSICO
                                                       7701 Legacy Dr. Plano, TX 75024
                                                       phone:972-334-4917
                                                       Mark.a.zamrzla@pepsico.com
==================================<Page 2 - END>================================
