==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                    H
Original tax invoice has been submitted electronically. This is a
                                                                                                                     HANTOVER
human readable representation (copy) of the original tax invoice.
                                                                 Invoice Number                                         I4513701
                                                                 (Supplier Reference No.)
                                                                                             Thursday 12 Feb 2026 11:13 PM GMT+00:00
                                                                 Invoice Date
    Contact Information
                                                                           Shipping Information
    Supplier                       Customer
                                                                           Ship From                     Ship To
    HANTOVER - KANSAS CITY -       FRITO LAY
    90                                                                    HANTOVER - KANSAS CITY -       FRITO LAY SAN ANTONIO
                                  2465 GOLDEN BEAR COURT
                                                                           90                          PLANT WAREHSE
    8600 NE UNDERGROUND          STE. 100
                                                                           8600 NE UNDERGROUND          4855 GREATLAND DRIVE
    DRIVE                        CARROLLTON
                                                                           DRIVE                        SAN ANTONIO
    PILLAR 219                    TX                                      PILLAR 219
                                                                                                       TX
    KANSAS CITY                  75006                                    KANSAS CITY
                                                                                                       78218
    MO                          United States                               MO
                                                                                                       United States
    64161                        Address ID: W02204                          64161                        Address ID: 2103
     United States                                                            United States
  Line Items                                               PO No. : M413549101                                      PO Date : 10 Feb 2026
  Line No.    PO Line No.          Type   Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                       Description
                                                                                       (UOM)
   1                            Material 89251 / MAT                                      6 / (EA)          $131.65 USD     $789.90 USD
             1
                                        DISINFECTANT BLACK
                                        32&quot;X39&quot;X2.5&quot;
                                        YELLOW SAFETY STRIPE BOOT
                                        WASH MAT 89251
                                                                              Amount Summary
                                                                                                                     $789.90 USD
                                                                              Line item subtotal
                                                                              Gross amount                            $849.14 USD
                                                                              Net amount                              $849.14 USD
                                                                              Total tax amount                           $59.24 USD
                                                                              Total withholding tax amount
     Additional Information
     totalNumberOfLineltems
    1
                                                                           Remittance Information
    Billing Information
                                                                           Remit To
    Bill To
                                                                           HANTOVER, INC
    FRITO LAY
                                                                           PO Box 83152
    2465 GOLDEN BEAR COURT
                                                                          Chicago
    STE. 100
                                                                           IL
    CARROLLTON
                                                                          606910152
    TX
                                                                          United States
    75006
    United States
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.                                                Supplier Part No. / Description
            PO Line No. Type
1          1
                        Material
                                                        WASH MAT 89251
Additional Details:
Supplier Part ID : 89251
PDF generated on Thursday 12 Feb 2026 8:44 PM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
     Standard Invoice
                                                                                                                         H
     Original tax invoice has been submitted electronically. This is a
                                                                                                                          HANTOVER
     human readable representation (copy) of the original tax invoice.
                                                                      Invoice Number                                         I4513701
                                                                      (Supplier Reference No.)
                                                                                                  Thursday 12 Feb 2026 11:13 PM GMT+00:00
                                                                      Invoice Date
         Contact Information
                                                                                Shipping Information
         Supplier                       Customer
                                                                                Ship From                     Ship To
         HANTOVER - KANSAS CITY -       FRITO LAY
         90                                                                    HANTOVER - KANSAS CITY -       FRITO LAY SAN ANTONIO
                                       2465 GOLDEN BEAR COURT
                                                                                90                          PLANT WAREHSE
         8600 NE UNDERGROUND          STE. 100
                                                                                8600 NE UNDERGROUND          4855 GREATLAND DRIVE
         DRIVE                        CARROLLTON
                                                                                DRIVE                        SAN ANTONIO
         PILLAR 219                    TX                                      PILLAR 219
                                                                                                            TX
         KANSAS CITY                  75006                                    KANSAS CITY
                                                                                                            78218
         MO                          United States                               MO
                                                                                                            United States
          64161                        Address ID: W02204                          64161                        Address ID: 2103
          United States                                                            United States
       Line Items                                               PO No. : M413549101                                      PO Date : 10 Feb 2026
       Line No.    PO Line No.          Type   Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                            Description
                                                                                            (UOM)
        1                            Material 89251 / MAT                                      6 / (EA)          $131.65 USD     $789.90 USD
                  1
                                            DISINFECTANT BLACK
                                            32&quot;X39&quot;X2.5&quot;
                                            YELLOW SAFETY STRIPE BOOT
                                            WASH MAT 89251
                                                                                   Amount Summary
                                                                                                                          $789.90 USD
                                                                                   Line item subtotal
                                                                                    Gross amount                            $849.14 USD
                                                                                    Net amount                              $849.14 USD
                                                                                   Total tax amount                           $59.24 USD
                                                                                   Total withholding tax amount
          Additional Information
          totalNumberOfLineltems
         1
                                                                                Remittance Information
         Billing Information
                                                                                Remit To
         Bill To
                                                                                HANTOVER, INC
         FRITO LAY
                                                                                PO Box 83152
         2465 GOLDEN BEAR COURT
                                                                               Chicago
         STE. 100
                                                                                IL
         CARROLLTON
                                                                                606910152
         TX
                                                                                United States
        75006
        United States
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.                                                Supplier Part No. / Description
            PO Line No. Type
1          1
                        Material
                                                        WASH MAT 89251
Additional Details:
Supplier Part ID : 89251
PDF generated on Thursday 12 Feb 2026 8:44 PM GMT-08:00
==================================<Page 4 - END>================================
