==================================<Page 1 - START>================================
              vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                   INVOICE         CUSTOMER SERVICE    (866) 837-8471
             2680 Palumbo Drive                                               ACCOUNT NUMBER      792571437
             Lexington, KY 40509                                               CUSTOMER NUMBER    792571437
                                                                             INVOICE NUMBER       5410449007
                                                                            INVOICE DATE          02/12/2026
        Pay your bill and view invoices and statements at
        http://myaccount.vestis.com.                                                TERMS                NET 75
                                                                            PO #                  M413388482
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       541
        DEBBIE GORDON
                                                                            ROUTE NUMBER        490
        FRITO LAY                                                                          Page 1 of 1
        4030 16TH STREET S.W.                                         Ship
        CANTON OH 44710                                              To: FRITO LAY
                                                                               4030 16TH STREET S.W.
                                                                               CANTON OH 44710
 A/R BALANCES AS OF 02/12/2026
  TOTAL DUE   CURRENT   1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
   899.16                           0.00                           -18.03
              917.19      0.00                 0.00       0.00
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE       TYPE    BILL QTY  RATE    TOTAL
                        CE0086SLVN  HANGING LOCKER                            8/CMP   Rent                 0.000       0.00
                        CE0096SLVN  ST SOIL LOCKER                             STAND   Rent                 0.000       0.00
                                                                                                           0.000       0.00
                        CE0102BLAK  DUST MOP HANDLE                                    Rent
                        CE0112BLAK  AC MOP FRAME                               36    Rent                 0.000       0.00
                        CE0112BLAK  AC MOP FRAME                               24    Rent          o     0.000       0.00
                                   MOP DUST SYNTHETIC                          36    Rent          50     0.556      27.80
                        DP0018GREN
                                                                                                           8.338      25.01
                        DP0018GREN MOP DUST SYNTHETIC                          36    Replacement C   3
                        DP0018REDD  MOP DUST SYNTHETIC                          24    Rent          10     0.375       3.75
                                                                                       SUBTOTAL (ALL PAGES)           56.56
                                                                                                   FREIGHT            0.00
                                                                                                      TAX            3.68
      THANK YOU FOR YOUR BUSINESS                                                    TOTAL         $60.24
         Delivery received by:
                             sTEPH             Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 28, 2026
                                                                           TOTAL DUE                     $60.24
INVOICE DATE         02/12/2026
                                                                           INVOICE NUMBER         5410449007
ACCOUNT NUMBER    792571437
                                                                    Payable
      Bill To:
                                                                    To:
                                                                        VESTIS
          FRITO LAY
                                                                         PO BOX 731676
          4030 16TH STREET S.W.                                       DALLAS TX 75373-1676
          CANTON OH 44710
                        1 000000719615 0005410449007 0 0000006024 0000006024 8
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 13 Feb 2026 09:25:05 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Your Vestis Invoice - Account 792571437
            Original Number of Attachments : 1
            Original Attachment Names: 5410449007.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Friday, February 13, 2026 9:24:10 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>; Smith, Kelly
            {PEP}<Kelly.Smith@pepsico.com>
            Subject: Your Vestis Invoice - Account 792571437
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
