==================================<Page 1 - START>================================
                                                                                                                                 COMMERCIAL
FleetPREFERRED"
                                                                                                                                 ACCOUNT
                                                              Transaction Record
                                                                Sales Order Invoice
                                                                                                                  Invoice Number :     18P122126
Nextran Truck Center - Madison
                                                                                                                    Invoice Total :    686.43 USD
13880 Alabama Hwy 20
Madison, AL 35726
256-351-6225
                                                                                                 Ship To Information:
Frito-Lay                                                                                        FRITO LAY
7701 Legacy Drive                                                                                Mvprefd10006858 298 Industrial Blvd
Plano, TX 75024                                                                                  Pulaski TN 38478-5220
72-334-7325 ext.
     OEM                                                Invoice Date                        Process Date                 Purchase Order
                     Account Number
     Truck             usa000000001933                          2/5/2026                              2/6/2026                        23570745
PO Line                                                                                                              Price            TotalCur.
          Qty  Job   Part              Type   Description                           VMRS  Manf
   Ref#                                                                                        Code
                                                                                                                      625.45            625.45 USD
           1          84740015            Part    FAIRING EXTENSION KIT CAB                045-000-000   VLVNA
                                                                                                                                      TotalsCur.
Please send payments to:                                                                                  Description
                                                                                                                                       625.45USD
Parts and Service Financing PO Box 7247-6171 Philadelphia, PA 19170-6171                                                       Sub Total
Phone: 866-428-6904                                                                                                                         60.98USD
                                                                                                          Sales Tax
                                                                                                                                            USD
mail: vfs.psf.support.na@volvo.com                                                                                 Misc Fee                     0.00
                                                                                                                                        0.00 USD
Be sure to include the entire account number on check.                                                        Env Fee
                                                                                                          Freight                       0.00 USD
                                                                                                                                       686.43USD
                                                                                                          Total
GST Registration Number                                                                                        Tax Detail
QST Registration Number                                                                                                                0.00USD
                                                                                                                LOCAL
Terms of Payment                Net 60
                                                                                                                STATE                60.98USD
                                                                                                                FED                   0.00 USD
Invoice Notes:      N/A
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 13:33:59 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: VFS Invoices
            Original Number of Attachments : 38
            Original Attachment Names: PO 23570056 XA105993001.pdf,PO 23570691
            XA106001901.pdf,PO 23571157 XA011911201.pdf,PO 23568320 563953P.pdf,PO 23548500
            X410926201.pdf,PO 23562749 X410939901.pdf,PO 23569321 X410998302.pdf,PO 23560509
            394278FF.pdf,PO 23568204 343490PX4.pdf,PO 23569538 343924P.pdf,PO 23570424
            344000P.pdf,PO 23570698 344245P.pdf,PO 23570558 344289P.pdf,PO 23567415
            344328P.pdf,PO 23571195 344386P.pdf,PO 23569792 18P122023.pdf,PO 23570733
            18P122122.pdf,PO 23570745 18P122126.pdf,PO 23569988 02P736559.pdf,PO 23570265
            982611D.pdf,PO 23568221 01P221374.pdf,PO 23569913 XA011889901.pdf, PO 23569467
            XA500238801.pdf,PO 23570226 XA500241101.pdf,PO 23563576XA105924003.pdf,PO
            23570660 XA039508701.pdf,PO 23571527 XA039539301.pdf,PO 23572043
            XA039572201.pdf,PO 23573100 XA039584001.pdf,PO 23572949 78649YP.pdf,PO23561361
            394476FF.pdf,PO 235713900 344518PX1.pdf,PO 23572377 02P737588.pdf,PO 23573119
            982745D.pdf,PO 23571021 02P35685.pdf,PO 23571714 07P63078.pdf,PO 23573223
            XA500226901.pdf,PO 23574054 RA400113801.pdf
            Number of forwarded PDF's: 38
            Number of forwarded Non PDF files: 0
            From: Fuerte, Nicole{PEP}<Nicole.Fuerte@pepsico.com>
            Sent: Thursday, February 12, 2026 1:31:43 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
             Cc: Fuerte, Nicole {PEP} <Nicole.Fuerte@pepsico.com>
             Subject: VFS Invoices
             Thank you,
                                               Nicole Fuerte
                                               Fleet Supplier Payment Specialist
                                               972-334-3431
                                               7701 Legacy Dr, Plano, Tx 75024
                                                Nicole.Fuerte@pepsico.com
==================================<Page 2 - END>================================
