==================================<Page 1 - START>================================
                                                                REMIT MOTION INDUSTRIES, INC.
                                       INVOICE                                           PHONE:
MiMOTION                                  TO: DIV. OF MOTION
                                                                                                         8709747100
                                                                      P.O. BOX 849737
                                                                      DALLAS, TX 75284-9737
BRANCH ADDRESS
                                             SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                        INVOICE NUMBER
  DIV. OF MOTION
                                               FRITO-LAY
                                                                                        AR62-01096001
  2201 INDUSTRIAL DRIVE
                                              2810 QUALITY WAY
  JONESBORO, AR 72401
                                              JONESBORO, AR 72401-9170                  INVOICE DATE
  PH                                                                                   02/04/26
       8709747100                           SOLD TO                                              ORIGINAL
  FAX 8709726761
                                                                                        PO/RELEASE NUMBER
                                              FRITO-LAY
                                                                                        4505075070
                                              2810 QUALITY WAY
                                              JONESBORO, AR 72401-9170
                                                                                        Tracking No's
                                                                                        1Z7515000302087090
ENT BY: TRACEY     SALES REP: JONATHAN HAMPTON US
 ORDER DATE
                   PAYMENT TERMS        SHIP DATE              SHIP VIA             ACCT NUMBER
                                                                                                      FOB
  02/02/26          . NET 120          02/04/26
                                                DIRECT SHIP                    10095401      FOB ORG,FRT PP&ALLOW
                                                UPS GROUND SERVICE
   ORDER DUE DATE       OCN    COMMENTS:
      02/14/26       0001061979
LINE   VEN   MINO.                      CUST
                                                           QUANTITIES
                                           PO
                                                                                   UNIT PRICE      UNIT     NET AMOUNT
  DESCRIPTION           CUSTOMER INFORMATION   ITEM
                                                 ORDER    B/O   SHIPPED  BILLED
    7
        00540   C14187  00170444          00200      1              1      1          46.270     EA           46.27
    50BS23 1 3/8 FINISHED BORE
                                                      $46.270 EA
    CPNO:  800323340
    HI-VOLUME ROLLER CH SPKTS
THANK YOU (NOTE-NEW REMIT TO ADDRESS)
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES
                                                               SALES TAX                CASH DISCOUNT        TOTAL DUE
                                     RESTOCKING          PCT
                                                                        AMOUNT                            USD
                   IN        0.00            0.00
      46.27
                                                        0.0000            0.00
                  OUT        0.00            0.00
                                                                                                           46.27
BUYER UNDERSTANDS AND AGREES THAT GOODS PRESENTED TO BUYER PURSUANT TO THIS INVOICE ARE BEING TENDERED CONTINGENT UPON BUYER'S AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS
RELATED TO SALES. MOTION'S TERMS AND CONDITIONS ARE AVAILABLE AT THE MOTION BRANCH OR AT WWW.MOTION.COM. BUYER'S ACCEPTANCE OF THE DELIVERY OF THE GOODS SHALL CONFIRM BUYER'S
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
       INVOICE #: AR6201096001
                                     ACCT #: 10095401     PO/RELEASE #:4505075070         PAGE:
                                                                                                          1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 20:01:45 (UTC)
           To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Motion Invoice AR62-01096001 Customer PO/Release 4505075070
           Original Number of Attachments : 1
           Original Attachment Names: AR62-01096001.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Tracey.Moon@motion.com <Tracey.Moon@motion.com>
           Sent: Wednesday, February 4, 2026 8:00:57 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Motion Invoice AR62-01096001 Customer PO/Release 4505075070
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
