==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M413553236
                                                                                     1 of 1
PENSKE TRUCK LEASING CO., L.P.                                               C013552158
                                                                           Invoice:
P.O. BOX 827380                                                                  February 6, 2026
                                                                           Date:
PHILADELPHIA, PA 19182-7380                                         NRA Number: 119816
                                                                           Questions? Monica Seidl
                                                                           Contact:    (610) 775-6204
                                                                                     monica.murphy@penske.com
Invoice Summary
                                                                                                       Invoice Total
    Unit #                                Time/Mileage  Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total
                       Unit Type
                                                                                              34.91    398.48
  91624968   16FT SAG LIGHT HICUBE    351.32     12.25    0.00     0.00       0.00
Invoice Details
                                                         Invoice Period:     01/27/2026 - 02/03/2026
Original Contract:       13468389
                                                         Odometer:         Out:69915 In:70103
Original Date Out:       01/20/2026
                                                         Unit Number:       91624968
Status:                Rewritten
                                                                           16FT SAG LIGHT HICUBE
                                                         Unit Type:
Rewrite Sequence:      2
                                                         Unit Class:         1315
Customer Number: P.O#  34FM1K-07                        Unit Make:         GENERAL MOTO
Caller Name:           2504421500                        Unit Model:        G33903
Driver                 Jesus Mojardin                      Unit VIN:          7GZ37TC70NN002802
                        KALEB MITCHELL
                                                                                                      Rate    Total
                                                                                   Quantity
Local Address:                                                                                       16.00    0.00
                                                         Hours
                                                                                                      65.00    0.00
                                                         Days                       o
                        FRITO LAY SALES/IN MARKET                                                    325.00  325.00
                                                         Weeks                      1
                                                                                                               0.00
                       OPS                             Months                      o            1408.00
                        4446 VETERAN MEMORIAL HWY                                  188             0.140   26.32
                                                         Miles
                                                                                                       0.00    0.00
                        MAMOU, LA 70554                   Reefer Hours
                                                                                                       0.00    0.00
                                                         One-way Rate
Rental Location:                                                                                        0.00    0.00
                                                          One-way Towing Rate
                                                                                                                0.00
                        PENSKE SHREVEPORT(6461-10)       Discount (0%)                                  0.00
                        7080 W 70TH ST                                                                         351.32
                                                         Time and Mileage Total
                        SHREVEPORT, LA 71129
                        (318) 688-4089
                                                         Insurance
                                                                                                                0.00
                                                         Insurance Total
Annotations
AUTHORIZED CALLER:
CUST FLEET/CLIENT#:   Jesus Mojardin                      Misc. Charges
                                                          1-ENVIRONMENTAL FEE          1.0             12.250    12.25
DRIVER:               Minden
                                                                                                                12.25
REASON FOR RENTAL:                                     Misc. Total
TRANS AGENT NAME:    Fleet
                       Antonio Taylor                      Tax
TRANS AGENT NUMBER:                                   LA SALES TAX                                          34.91
                       3189361876
                                                                                                                34.91
                                                          Tax Total
Invoice Total                                                                                                 398.48
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
       From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
       Sent: Thu, 12 Feb 2026 19:47:36 (UTC)
       To: svcimagingspaboxprod@pepsico.com
       Subject: FW: Invoices 81169707 02-12-2026 13:43:21
       Original Number of Attachments : 30
       Original Attachment Names:
       C013541147.pdf,C013541149.pdf,C013541152.pdf,C013541840.pdf,C013543936.pdf,C013544
       223.pdf,C013544813.pdf,C013545555.pdf,C013550318.pdf,C013550321.pdf,C013550833.pdf,C
       013551699.pdf,C013552158.pdf,C013552868.pdf,C013559340.pdf,C013560238.pdf,C01356121
       9.pdf,C013561290.pdf,C013562456.pdf,C013567187.pdf,C013569632.pdf,C013570778.pdf,C01
        3571979.pdf,C013575112.pdf,C013576260.pdf,C013577047.pdf,C013577350.pdf,C013579227.
        pdf,C013579234.pdf,C013580184.pdf
        Number of forwarded PDF's: 30
        Number of forwarded Non PDF files: 0
        From: HERNANDEZ, FRIDA{PEP}<FRIDA.HERNANDEZ@pepsiCO.Com>
        Sent: Thursday, February 12, 2026 7:44:18 PM
        To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
        Cc: SPA - Invoices To Nass PFNA <InvoicesToNassPFNA@pepsico.com>; SPA - PEP NFSC Power Rentals
        <PEPNFSCPowerRentals@pepsico.com>
        Subject: Invoices 81169707 02-12-2026 13:43:21
        Please find data attached and below.
        Invoices:
                                           Invoice                                              Total
                   Supplier                              PO/WO   PR      Date
                                           number                                            Amount
         PENSKE TRUCK
                                                                            02-12-2026
                                        C013541147   M413550083PR                   901.18
         LEASING CO LP                                               13:43:21
         PENSKE TRUCK                                               02-12-2026
                                        C013541149   [M413550086]PR                   767.42
         LEASING CO LP                                               13:43:21
         PENSKE TRUCK                                               02-12-2026
                                        C013541152   M413550089 9PR
                                                                                              1354.98
         LEASING CO LP                                               13:43:21
         PENSKE TRUCK                                               02-12-2026
                                        C013541840   M413553289PR
                                                                                              611.5
         LEASING CO LP                                               13:43:21
         PENSKE TRUCK                                               02-12-2026
                                        C013543936   M413553271PR
                                                                                              482.44
        LEASING CO LP                                               13:43:21
         PENSKE TRUCK
                                                                            02-12-2026
                                        C013544223   M413553230PR
                                                                                              474.47
        LEASING CO LP                                               13:43:21
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                      Total
                                             Invoice                               Date
                                                             PO/WO  PR                     Amount
                    Supplier
                                            number
                                                                              02-12-2026
         PENSKE TRUCK                                                                    509.58
                                         C013544813   M413553291PR
                                                                              13:43:21
         LEASING CO LP
         PENSKE TRUCK                                                02-12-2026
                                                          M413550196PR                    238.61
                                         C013545555
         LEASING CO LP                                                 13:43:21
                                                                              02-12-2026
         PENSKE TRUCK
                                         C013550318   M413551019PR                    873.13
         LEASING CO LP                                                 13:43:21
                                                                              02-12-2026
         PENSKE TRUCK
                                        C013550321   M413550071PR                    802.71
                                                                              13:43:21
         LEASING CO LP
                                                                              02-12-2026
         PENSKE TRUCK
                                         C013550833   M413550292PR                    88.27
                                                                              13:43:21
         LEASING CO LP
                                                                              02-12-2026
         PENSKE TRUCK
                                         C013551699   M413551017PR                    252.41
                                                                              13:43:21
         LEASING CO LP
         PENSKE TRUCK                                                 02-12-2026
                                        C013552158   M413553236PR                    398.48
         LEASING CO LP                                                 13:43:21
         PENSKE TRUCK                                                 02-12-2026
                                         C013552868   M413553251PR                    392.82
         LEASING CO LP                                                 13:43:21
         PENSKE TRUCK                                                 02-12-2026
                                        C013559340   M413553173PR                    225.53
         LEASING CO LP                                                 13:43:21
         PENSKE TRUCK                                                 02-12-2026
                                        C013560238   M413553246PR                    656.73
         LEASING CO LP                                                 13:43:21
         PENSKE TRUCK                                                 02-12-2026
                                        C013561219   M413552976PR
                                                                                                  2.56
         LEASING CO LP                                                 13:43:21
         PENSKE TRUCK                                                 02-12-2026
                                        C013561290   M413553287
         LEASING CO LP                                            PR                    446.83
                                                                              13:43:21
         PENSKE TRUCK
                                                                              02-12-2026
                                        C013562456
         LEASING CO LP                             M413553062 PR                    145.37
                                                                              13:43:21
         PENSKE TRUCK
                                                                              02-12-2026
                                        C013567187   M413549947
         LEASING CO LP                                            PR                    442.62
                                                                              13:43:21
         PENSKE TRUCK
                                                                              02-12-2026
                                        C013569632   M413553905
         LEASING CO LP                                           5PR                    604.97
                                                                              13:43:21
         PENSKE TRUCK
                                                                              02-12-2026
                                        C013570778   M413553903
        LEASING CO LP                                            PR
                                                                                                  393.27
                                                                              13:43:21
        PENSKE TRUCK
                                        C013571979                       02-12-2026
        LEASING CO LP                             M413553170)PR
                                                                                                  340.48
                                                                              13:43:21
        PENSKE TRUCK
                                        C013575112                       02-12-2026
        LEASING CO LP                             M413552881PR
                                                                              13:43:21         200.15
        PENSKE TRUCK
                                        C013576260                       02-12-2026
        LEASING CO LP                             M413553175PR
                                                                              13:43:21         387.75
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                                   Total
                                           Invoice
                   Supplier                              PO/WO   PR      Date
                                                                                                 Amount
                                          number
        PENSKE TRUCK                                               02-12-2026
                                       C013577047   M413553288 3 PR                   357.5
        LEASING CO LP                                               13:43:21
        PENSKE TRUCK                                               02-12-2026
                                       C013577350   M413553159PR                   137.53
        LEASING CO LP                                               13:43:21
        PENSKE TRUCK                                                02-12-2026
                                       C013579227   M413553162PR                   455.03
        LEASING CO LP                                                13:43:21
        PENSKE TRUCK                                                02-12-2026
                                       C013579234   M413549533PR                    667.47
       LEASING CO LP                                                13:43:21
       PENSKE TRUCK                                                02-12-2026
                                      C013580184   M413549877PR                   3.17
       LEASING CO LP                                                13:43:21
      Non PO Credit:
      Supplier Invoice number DateTotal Amount
==================================<Page 4 - END>================================
