==================================<Page 1 - START>================================
              MILESTONE
                                                                       Invoice Number:      M00506595
                                                                       Invoice Date:
                                                                                                1/29/2026
                                                                       Due Date                 2/28/2026
                                                                       Customer No.:                 35002
                                                                      Page:                            1
    Bill-To: F L TRANSPORTATION INC
          7701 LEGACY DRIVE                                  Remit To: MILESTONE EQUIPMENT COMPANY
          PLANO, TX 75024                                              PO BOX 205589
                                                                       DALLAS, TX 75320-5589
                                                                       BANK: WELLS FARGO
                                                                       ABA:121000248 ACCT:4685318446
                     Service
Trailer No. Fleet No.  Document       PO
                                             Description
                                                                                                   Amount
781390     781390    SVI705292
                                M413122950   REPAIR ABS
                                                                                                      438.40
                                                                                   Subtotal:        438.40
                                                                                        Tax:          0.00
                                                                                      Total:        438.40
                                      ** Thank you for your Business! **
                  For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                             You have 30 days to dispute charges on this invoice.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
    Standard Invoice
                                                                                                                       MILESTONE
    Original tax invoice has been submitted electronically. This is a
    human readable representation (copy) of the original tax invoice.
                                                                    Invoice Number                                       M00506595
                                                                    (Supplier Reference No.)
                                                                    Invoice Date                    Monday 9 Feb 2026 12:00 PM GMT-06:00
                                                                    Amount Due                                        $438.40 USD
        Contact Information                                                       Shipping Information
        Supplier
                                     Customer                                 Ship From                     Ship To
        MILESTONE EQUIPMENT         FL Transportation, Inc.
        COMPANY LLC                                                         MILESTONE EQUIPMENT          US-FL-FRANKFORT-IN-FLT
                                     c/o PEPSICO NASS                          COMPANY LLC                 Jenny.Parish@pepsico.com
        PO Box 205589                 ACCOUNTS PAYABLES
                                                                              PO Box 205589                 US-FL-FRANKFORT-IN-FLT
        Dallas                        PO BOX 1800
                                                                              Dallas                        165 S CO RD 300W
        TX                          Winston Salem
                                                                              TX                          FRANKEORT
        75320-5589                   NC
                                                                              75320-5589                    IN
        United States                  27105
                                                                              United States                   46041-8766
                                     United States
                                                                                                          United States
                                     Address ID: US30
                                                                                                          Address ID: 2432
                                                                                                          Phone: 3524477
      Line Items                                              PO No. : M413122950
                                                                                                                   PO Date : 8 Jul 2025
      Line No.   PO Line No.         Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                          Quantity            Unit Price
                                          Description
                                                                                          (UOM)
      1
                8                 MaterialR&M/Tolls/Fees Variable Rate /                         438.40 / (EA)        $1.00 USD     $438.40 USD
                                           R&amp:M/Tolls/Fees Variable Rate
              Taxes, Allowances and Charges
              Category                  Applicable To         Details                Base Amount                     Amount
                                                                                                   Rate %
               Sales Tax
                                        Line               Tax Description : A/P Sales  $438.40 USD         0.00%       $0.00 USD
                                                          Tax
                                                                                                      Line Item Total : $438.40 USD
          Tax Summary
         Category              Details                          Base Amount               Rate %          Amount
         Sales Tax              Tax Description : A/P Sales Tax         $438.40 USD               0.00%          $0.00 USD
                                                                                 Amount Summary
                                                                                 Line item subtotal                          $438.40 USD
                                                                                 Gross amount                            $438.40 USD
                                                                                 Net amount                              $438.40 USD
                                                                                                                          $0.00 USD
                                                                                 Total tax amount
                                                                                 Total withholding tax amount
                                                                                                                        $438.40 USD
                                                                                 Amount Due
        Additional Information
        ServiceDescription
        01/2026 Trailer repairs
       Billing Information                                                         Remittance Information
       Bill From                      Bill To
                                                                             Remit To
       MILESTONE EQUIPMENT         FL Transportation, Inc.                         MILESTONE TRAILER
       COMPANY LLC                 c/o PEPSICO NASS                          LEASING LLC
       PO Box 205589                 ACCOUNTS PAYABLES                       PO Box 205589
       Dallas                        PO BOX 1800                               DALLAS
       TX
                                    Winston Salem                              TX
       75320-5589                    NC                                      75320-5589
       United States                   27105                                    United States
                                    United States                               Address ID: PBNAREMIT
                                    Address ID: US30
    Payment Terms
    Net payment Terms (Days) :
    60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
Appendix
Line No.    PO Line No. Type                             Supplier Part No. / Description
1          8
                        Material                           R&M/Tolls/Fees Variable Rate / R&amp;M/Tolls/Fees Variable Rate
Additional Details:
Classification Domain : Custom
Classification Code : SCH777024
Supplier Part ID : R&M/Tolls/Fees Variable Rate
PDF generated on Friday 13 Feb 2026 10:54 AM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                  MILESTONE
                                                                           Invoice Number:      M00506595
                                                                           Invoice Date:
                                                                                                    1/29/2026
                                                                          Due Date                 2/28/2026
                                                                          Customer No.:                 35002
                                                                          Page:                            1
        Bill-To: F L TRANSPORTATION INC
              7701 LEGACY DRIVE                                  Remit To: MILESTONE EQUIPMENT COMPANY
              PLANO, TX 75024                                              PO BOX 205589
                                                                           DALLAS, TX 75320-5589
                                                                           BANK: WELLS FARGO
                                                                           ABA:121000248 ACCT:4685318446
                        Service
    Trailer No. Fleet No.  Document       PO
                                                Description
                                                                                                       Amount
    781390     781390    SVI705292
                                    M413122950   REPAIR ABS
                                                                                                         438.40
                                                                                       Subtotal:        438.40
                                                                                            Tax:          0.00
                                                                                          Total:        438.40
                                          ** Thank you for your Business! **
                      For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                                 You have 30 days to dispute charges on this invoice.
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                  MILESTONE
                                                                           Invoice Number:      M00506595
                                                                           Invoice Date:
                                                                                                    1/29/2026
                                                                          Due Date                 2/28/2026
                                                                          Customer No.:                 35002
                                                                          Page:                            1
        Bill-To: F L TRANSPORTATION INC
              7701 LEGACY DRIVE                                  Remit To: MILESTONE EQUIPMENT COMPANY
              PLANO, TX 75024                                              PO BOX 205589
                                                                           DALLAS, TX 75320-5589
                                                                           BANK: WELLS FARGO
                                                                           ABA:121000248 ACCT:4685318446
                        Service
    Trailer No. Fleet No.  Document       PO
                                                Description
                                                                                                       Amount
    781390     781390    SVI705292
                                    M413122950   REPAIR ABS
                                                                                                         438.40
                                                                                       Subtotal:        438.40
                                                                                            Tax:          0.00
                                                                                          Total:        438.40
                                          ** Thank you for your Business! **
                      For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                                 You have 30 days to dispute charges on this invoice.
==================================<Page 5 - END>================================
