==================================<Page 1 - START>================================
   PENSKE
 Make Checks Payable To:           PO: M413549919
                                                                                      1 of 1
  PENSKE TRUCK LEASING CO., L.P.
                                                                                       0032504482
                                                                            Invoice:
  P.O. BOX 827380
                                                                            Date:      February 6, 2026
  PHILADELPHIA, PA 19182-7380
                                                                            NRA Number: 119816
                                                                                       Monica Seidl
                                                                            Questions?
                                                                            Contact:    (610) 775-6204
                                                                                       monica.murphy@penske.com
 Invoice Summary
     Unit #             Unit Type           Time/Mileage  Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total  Invoice Total
   91624712   16FT SAG LIGHT HICUBE     0.00      0.00     0.00     0.00      0.00      0.00     51.54
Invoice Details
 Original Contract:        13074970                        Invoice Period:        02/03/2026 - 02/03/2026
 Original Date Out:                                         Odometer:            Out:0 In:0
                          12/15/2025
                                                          Unit Number:          91624712
 Rewrite Sequence:
                                                          Unit Type:            16FT SAG LIGHT HICUBE
  Customer Number:       34FM1K-01
                                                          Unit Class:            1315
 P.O#                   4287125519                                            GENERAL MOTO
                                                          Unit Make:
 Caller Name:
                                                          Unit Model:            G33903
 Driver                  ROBERT JOHN SEIWELL            Unit VIN:              7GZ37TC7XNN002323
  Local Address:
                         FRITO LAY SALES/IN MARKET
                         OPS
                         4701 PYLON ST
                         FORT WORTH, TX 76106-1919
  Rental Location:          PENSKE BUFFALO(0070-10)
                         3828 BROADWAY
                         BUFFALO, NY 14227
                         (716) 685-3941
 Annotations
 AUTHORIZED CALLER:    LaNisha Hubbard
 CUST FLEET/CLIENT#:    williamsville
 DRIVER:                n
 REASON FOR RENTAL:    fleet
 TRANS AGENT NAME:     michael mccoy
TRANS AGENT NUMBER:  7166975136
Special Charges
                                                     State Code         Charge     Tax     Total Charge
Date               Description
                                                                                             $12.54
02/03/2026          PROCESSING FEES                                  $12.54      $0.00
02/03/2026                                                             $39.00      $0.00    $39.00
                    TOLL ROAD COSTS
                                                                                                              51.54
Invoice Total
==================================<Page 1 - END>================================
