==================================<Page 1 - START>================================
             vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER      792174550
            Lexington, KY 40509                                               CUSTOMER NUMBER    792174550
                                                                            INVOICE NUMBER       5031685339
                                                                            INVOICE DATE          02/11/2026
        Pay your bill and view invoices and statements at
        http://myaccount.vestis.com.                                                                       NET 75
                                                                            TERMS
                                                                                                   M413353953
                                                                            PO #
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       503
       Nicola Stuger
                                                                            ROUTE NUMBER        72
       FRITO LAY INC
                                                                                              Page 1 of 1
        1190 SPRECKELS RD.
                                                                           Ship
                                                                           To:FRITO LAY WAREHOUSE
       ATTN: PEGGY DUNGCA
        MANTECA CA 95336                                                 8316 W ELOWIN CT
                                                                               VISALIA CA 93291
A/R BALANCES AS OF 02/11/2026
TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
   636.57      636.57      0.00       0.00       0.00       0.00       0.00
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
                        CE0102BLAK  DUST MOP HANDLE                                    Rent          0     0.000       0.00
                                                                                                           0.000      0.00
                       CE0103XXXX  WET MOP HANDLE                                    Rent          o
                        CE0112BLAK  AC MOP FRAME                               09    Rent          0     0.000       0.00
                                   SPRING MOP FRAME                            42    Rent          o     0.000      0.00
                        CE0116BLAK
                                                                                                    o     0.000       0.00
                       CE0116BLAK  SPRING MOP FRAME                            24    Rent
                                                                                                           2.077       4.15
                       DM0001BLAK  MAT NYLON/RUBBER                           3X10    Rent          2
                                   MAT NYLON/RUBBER                           3X4    Rent          6     0.826       4.96
                       DM0001BRWN
                                                                                                    1     2.472      2.47
                       DM6000LOGOMAT DUST                                   4X6    Rent
                                                                                                           1.236       9.89
                       DP0006BLUE  WET MOP                                   LGER   Rent          8
                       DP0018REDD MOP DUST SYNTHETIC                          42    Rent          13     0.618       8.03
                                   MICROFIBER WIPER 16X16                               Rent         267    0.067      17.89
                       TO0108BLUE
                                                                                                                     21.51
                                   FIRST AID SERVICE
                                                                                                                     68.90
                                                                                        SUBTOTAL (ALL PAGES)
                                                                                                   FREIGHT            0.00
                                                                                                      TAX            1.83
                                                                                                  TOTAL         $70.73
     THANK YOU FOR YOUR BUSINESS
   Delivery made on 02/11/26
                                     To ensure proper payment application, please write your invoice number
                                       on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 27, 2026
                                                                           TOTAL DUE
                                                                                                             $70.73
                           02/11/2026
INVOICE DATE                                                          INVOICE NUMBER         5031685339
ACCOUNT NUMBER    792174550
                                                                    Payable
       Bill To:
                                                                    To:
                                                                         VESTIS
           FRITO LAY INC
                                                                         PO BOX 101179
           1190 SPRECKELS RD.
                                                                         PASADENA CA 91189-1179
           MANTECA CA 95336
                         1 000000043939 0005031685339 0 0000007073 0000007073 8
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 09:02:30 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Your Vestis Invoice - Account 792174550
            Original Number of Attachments : 1
            Original Attachment Names: 5031685339.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 9:01:01 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 792174550
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, yourCustomer Portalallows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
