==================================<Page 1 - START>================================
                                                                REMIT MOTION INDUSTRIES, INC.             PHONE:
                                       INVOICE
MOTION                                  TO: FILE 57463
                                                                                                        9093579898
                                                                      LOS ANGELES, CA 90074-7463
BRANCH ADDRESS
                                             SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                        INVOICE NUMBER
  MOTION
                                               FRITO LAY
                                                                                        CA18-00839464
  1313 CHICAGO AVE, STE100                    9535 ARCHIBALD AVE
  RIVERSIDE, CA 92507                                                                  INVOICE DATE
                                              RANCHO CUCAMONGA, CA 91730-5737
  PH                                                                                   02/04/26   ORIGINAL
       9093579898                           SOLD TO
  FAX 9093579897
                                                                                        PO/RELEASE NUMBER
                                              FRITO LAY INC
                                              9535 ARCHIBALD AVE                        4504814970 / 8652A5S630111F1
                                              RANCHO CUCAMONGA, CA 91730-5737
ENT BY: CADEN
                 TAKEN BY: ARNOLD
                                  SALES REP: TEODORO ANAYA US
ORDER DATE
                   PAYMENT TERMS        SHIP DATE              SHIP VIA             ACCT NUMBER              FOB
  01/28/26          . NET 120          02/04/26
                                                OUR TRUCK                     32671701      FOB ORG,FRT PP&ALLOW
                                                MOTION BRANCH DELIVERY
   ORDER DUE DATE       OCN    COMMENTS:
      02/05/26      0000663921 DO NOT TRANSMIT INVOICES EDI
LINE   VEN   MINO.                      CUST
                                                            QUANTITIES
                                           PO
                                                                                    UNIT PRICE      UNIT     NET AMOUNT
  DESCRIPTION           CUSTOMER INFORMATION   ITEM  ORDER
                                                          B/0    SHIPPED  BILLED
    1  60900   X04421  10987228          00010      1              1      1         297.650    EA          297.65
    8652A5S630111F1 FRL QUICK EXHAUST
    CPNO:  800177288
    PNEUMATIC PARTS
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES                SALES TAX
                                                                                        CASH DISCOUNT        TOTAL DUE
                                      RESTOCKING           PCT            AMOUNT
                                                                                                            USD
                   IN        0.00             0.00
      297.65
                             0.00                       7.7500            23.07
                  OUT                        0.00
                                                                                                           320.72
BUYER UNDERSTANDS AND AGREES THAT GOODS PRESENTED TO BUYER PURSUANT TO THIS INVOICE ARE BEING TENDERED CONTINGENT UPON BUYER'S AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS
RELATED TO SALES. MOTION'S TERMS AND CONDITIONS ARE AVAILABLE AT THE MOTION BRANCH OR AT WWW.MOTION.COM. BUYER'S ACCEPTANCE OF THE DELIVERY OF THE GOODS SHALL CONFIRM BUYER'S
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
       INVOICE #: CA1800839464     ACCT #: 32671701     PO/RELEASE #:4504814970
                                                                                                 PAGE:  1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Wed, 4 Feb 2026 22:38:05 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Motion Invoice CA18-00839464 Customer PO/Release 4504814970 /
           8652A5S630111F1
           Original Number of Attachments : 1
           Original Attachment Names: CA18-00839464.pdf
          Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Caden.Smith@motion.com <Caden.Smith@motion.com>
           Sent: Wednesday, February 4, 2026 10:36:55 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Motion Invoice CA18-00839464 Customer PO/Release 4504814970 / 8652A5S630111F1
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
