==================================<Page 1 - START>================================
        supplyFORCE                                                           **INVOICE**
                 National Programs. Local Solutions.
                                                                                                                      Invoice No
supplyFORCE                                                      Invoice Date
700 American Avenue, St 300                                    February 6, 2026                                   2808855
KING OF PRUSSIA PA 19406-1434                            Remit to:                                                             Branch      Page No
 866-776-8289 Fax 484-322-7100                              supplyForce                                                             1            1
                                                                PO Box 788581
  EIN # 23-3017555                                            PHILADELPHIA PA 19178
  GST # 86567 2521
  QST # 1212529181
           Bill To:                                                Ship To:
           PepsiCo Financial Shared Svs. US                        Frito-Lay Incorporated NAF LYNCHBURG
           P.O. Box 660740,                                       230 Jefferson Ridge Parkway
                                                                  LYNCHBURG, VA 24501
           DALLAS, TX 75266-0746
                                                                  USA
          US
                                       Customer Order No                          Distributor Release No                          Salesperson
      Customer No
         40251                          4505006045                                     3321136                                  MOYER
      Ordered By                                        Terms                                          Ship Date                  Order Date
                                                                                                                                      January 27, 2026
FLNALynchburgPurchasin  Net Due 90 Days                                                            January 27, 2026
        g@pepsic
                                                                                                                                                   Net
  Line Item        sF Item No                   Description                  Customer Part     Ship Qty     Qty per    Unit Price
                                                                                       No                          UOM
                                      A-B 9541M-TMFFUT11 ThinManager                            1           1/Each       6,494.9        6,494.95
 10000            21806731
                                      FlxF                                                                                              5
                                      THIN MANAGER RENEWAL; 58701388
                                                                                                                                                    6,494.95
                                                                                                                    Subtotal
                                                                                                                        Tax                            0.00
    Invoice is due by May 7, 2026.                                                                                 Total US                       6,494.95
                                                                                                                Balance Due                       6,494.95
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 6 Feb 2026 13:43:08 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: SupplyForce Sales Invoice No. 2808855
           Original Number of Attachments : 1
           Original Attachment Names: SupplyForceSalesInvoiceNo.28088552808855.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: DoNotReply@supplyforce.com <DoNotReply@supplyforce.com>
           Sent: Friday, February 6, 2026 1:41:41 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: SupplyForce Sales Invoice No. 2808855
           WARNING: Email originated outside of PepsiCo.
           SupplyForce Sales Invoice No. 2808855
           this communication in error, please delete the message with its attachments and notify the sender immediately.
                                                       supplyFORCE.com
==================================<Page 2 - END>================================
