==================================<Page 1 - START>================================
Simeteck Packaging Inc
3942 Bloor Street West
Etobicoke ON M9B 1M1
+14168874378
stefano@simeteck.com
GST/HST Registration No.: 827570995
INVOICE
                                                                                      INVOICE # 4809
BILL TO                              SHIP TO
                                                                                          DATE 05-02-2026
The Pepsi Bottling Group
                                       The Pepsi Bottling Group
(Canada), ULC                                                                      DUE DATE 06-05-2026
                                       (Canada), ULC
5900 FALBOURNE STREET          5900 FALBOURNE STREET                     TERMS PEPSI TERMS
Mississauga Ontario L5R 3M2        Mississauga Ontario L5R 3M2
SHIP DATE                              SHIP VIA                           PO NUMBER
30-01-2026                              TRUCK                             4505105142
                                                                                                    RATE      AMOUNT
ACTIVITY                  DESCRIPTION                                         QTY
                                                                                                1,473.22      1,473.22
KZ010375                 cosmos inverter vfd                                      1
                                                                                                2,339.00      2,339.00
KZ010628                 Icos power supply                                        1
                                                                                                  180.00       180.00
freight                     freight /insurance RUSH                                  1
                                                                                                                3,992.22
                                                              SUBTOTAL
                                                                                                                  518.99
                                                              HST (ON) @ 13%
                                                                                                                4,511.21
                                                              TOTAL
                                                              BALANCE DUE                    CAD 4,511.21
TAX SUMMARY
                                                                                                                      NET
                             RATE                                TAX
                                                                                                                 3,992.22
                 HST (ON) @ 13%                             518.99
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 5 Feb 2026 19:32:51 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: RUSH ORDER QUOTE - Estimate 5951 from Simeteck Packaging Inc
            Original Number of Attachments : 1
           Original Attachment Names: Invoice_4809_from_Simeteck_Packaging_Inc.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: stefano@simeteck.com <stefano@simeteck.com>
            Sent: Thursday, February 5, 2026 7:31:42 PM
            To: Walker, William {PEP}<William.Walker@pepsico.com>
            Cc: SPA - PepsiTorontoPartsOrdering <PepsiTorontoPartsOrdering@pepsico.com>; SPA - PepsiCo Nass
            AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>; SPA - Pepsi Falbourne Invoices
            <PepsiFalbournelnvoices@pepsico.com>
            Subject: RE: RUSH ORDER QUOTE - Estimate 5951 from Simeteck Packaging Inc
            WARNING: Email originated outside of PepsiCo.
            Hi William
            Attached
            From: Walker, William {PEP}<William.Walker@pepsico.com>
            Sent: February 5, 2026 1:43 PM
            To: Stefano Bertocchi<stefano@simeteck.com>
            Cc: SPA - PepsiTorontoPartsOrdering<PepsiTorontoPartsOrdering@pepsico.com>;Sivanantham,
            Piraveena{PEP}<Piraveena.Sivanantham@pepsico.com>; Morgan, Colby{PEP}
            <Colby.Morgan1@pepsico.com>; Ghirra, Ryan{PEP}<Ryan.Ghirra@pepsico.com>
            Subject: RE: RUSHORDER QUOTE - Estimate 5951 from Simeteck Packaging Inc
            Good Afternoon Stefano,
            Looking to follow up with this ask, Please reference attached PO and send all invoices to
            nassapinvoicesubmission@pepsico.com & pepsifalbourneinvoices@pepsico.com.
            Thank you,
            Will
            From: Sivanantham, Piraveena{PEP}<Piraveena.Sivanantham@pepsico.com>
            Sent: Tuesday, February 3, 2026 1:17 PM
            To: Walker, William {PEP}<William.Walker@pepsico.com>; Morgan, Colby{PEP}
            <Colby.Morgan1@pepsico.com>; Ghirra, Ryan{PEP}<Ryan.Ghirra@pepsico.com>
            Cc: SPA - PepsiTorontoPartsOrdering<PepsiTorontoPartsOrdering@pepsico.com>
            Subject: RE: RUSH ORDER QUOTE - Estimate 5951 from Simeteck Packaging Inc
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           Hi Ryan
            Can you please approve the following below  Stefano is waiting for a PO for the parts he brought in last
            Friday. Please and thank you.
                                                                                   SIMETECK PACKAGING
                                                                                                                1/30/202
             Line 7 - SMI Drive and power supply                                   INC- CAD
            @Walker, William {PEP}— once approved, please have a PO sent out to Stefano.
            Thanks
            Veena
            From: Sivanantham, Piraveena{PEP}
            Sent: Friday, January 30, 2026 12:22 PM
            To: Walker, William {PEP}<William. Walker@pepsico.com>; Morgan, Colby{PEP}
            <Colby.Morgan1@pepsico.com>;Ghirra, Ryan{PEP}<Ryan.Ghirra@pepsico.com>
            Cc: SPA - PepsiTorontoPartsOrdering<PepsiTorontoPartsOrdering@pepsico.com>
            Subject: RUSH ORDER QUOTE - Estimate 5951 from Simeteck Packaging Inc
            Hi Will and Ryan,
            Can you please approve this for line 7 sMi (I've added it to my buy tracker) as we are dead in the water
            without this part and create a PO once approved.
            Thanks
            Veena
            From: stefano@simeteck.com <stefano@simeteck.com>
            Sent: Friday, January 30, 2026 11:30 AM
            To: Sivanantham, Piraveena{PEP}<Piraveena.Sivanantham@pepsico.com>
            Subject: FW: Estimate 5951 from Simeteck Packaging Inc
            WARNING: Email originated outside of PepsiCo.
            HELLO
            This is for the electronic part you should have in stock
            The Kz010375 is the driver that imo is give you a communication problem
            The Kz010628 is the power source for the motor
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
           From: Simeteck Packaging Inc <quickbooks@notification.intuit.com>
           Sent: January 30, 2026 11:26 AM
           To: stefano@simeteck.com
           Subject: Estimate 5951 from Simeteck Packaging Inc
          Dear The Pepsi Bottling Group (Canada), ULC,
          Please review the estimate below. Feel free to contact us if you have any questions.
          We look forward to working with you.
          Thanks foryour business!
          Simeteck Packaging Inc
                             Estimate Summary
            Estimate # : 5951
            Estimate Date: 30-01-2026
            Total: $4,511.21
           The complete version has been provided as an attachment to this email.
==================================<Page 4 - END>================================
