==================================<Page 1 - START>================================
      McMASTER-CARR.
                                                                                                     Invoice
330-995-5500
330-995-9600 (fax)
cle.sales@mcmaster.com
                                                                       Purchase Order                4505154468
                                                                       Total                                $111.94
                                                                                                            59675169
                                                                       Invoice
     Billed to
                                                                       Invoice Date                         2/11/26
     FRITO-LAY INC
     C/O PEPSICO N A S S ACCOUNTS PAYABLE
                                                                       Payment Terms              2% 10, Net 30
     P O BOX 1800
     WINSTON SALEM NC 27105                                       Deduct $2.00 on merchandise if paid by 2/21/26.
     Shipped to                                                        Mail Payment to     McMaster-Carr
                                                                                           PO Box 7690
     Attention: Sloc 8000
                                                                                           Chicago IL 60680-7690
     Frito-Lay Inc
      4030 16TH St Sw                                                  Your Account       421266700
      Canton OH 44710
  Btcptpf placed this order.
                                                                                                        Price     Total
  Line              Product                                           Ordered  Shipped  Balance
                                                                                                                  99.96
  1    6261K173    Roller Chain, Single Strand, ANSI Number 40, 1/2"             1        1               99.96
                                                                          Each                         Each
                     Pitch, 17 Feet Long
                                                                                 Merchandise                     99.96
                                                                                Shipping                         11.98
                                                                                Total                         $111.94
  Packing List  Shipped  Weight  Carrier           Tracking
 2495419-01  2/11/26  9 lb     1st American      1Z0604490327360243         Received by Door 3 2/11/26.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 08:13:27 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Invoice for Your Order 4505154468
          Original Number of Attachments : 1
          Original Attachment Names: Invoice 59675169 for PO 4505154468.PDF
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: McMaster-Carr<invoice.reply@mcmaster.com>
          Sent: Thursday, February 12, 2026 8:11:43 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@ pepsico.com>
          Subject: Invoice for Your Order 4505154468
          WARNING: Email originated outside of PepsiCo.
         Thank you for your order. Your invoice is attached.
==================================<Page 2 - END>================================
