==================================<Page 1 - START>================================
              MILESTONE
                                                                        Invoice Number:      M00506592
                                                                       Invoice Date:              1/29/2026
                                                                       Due Date                 2/28/2026
                                                                       Customer No.:                35002
                                                                       Page:
                                                                                                        1
    Bill-To: F L TRANSPORTATION INC
                                                               Remit To: MILESTONE EQUIPMENT COMPANY
           7701 LEGACY DRIVE
                                                                        PO BOX 205589
           PLANO, TX 75024
                                                                        DALLAS, TX 75320-5589
                                                                        BANK: WELLS FARGO
                                                                        ABA:121000248 ACCT:4685318446
                      Service
Trailer No.Fleet No.  Document       PO     Description
                                                                                                   Amount
153065     PEAK480010 SVI705743    M413122718
                                             FLEETNET SERVICE-
                                                                                                     1,113.28
                                             REPAIR ROLL DOOR
                                             -REPAIR SANDSHOES
25316L               SVI705182    M413122718   FRITO SERVICE CALL
                                                                                                      366.87
                                             FHWA
                                             FREE UP AND LUBRICATE SLIDER
978323               SVI705894
                                 M413122718   1/15/26 Pepsi needs the 3 trailers below scheduled to get an updated FHWA       3,115.25
                                            insp.
                                            They are currently sitting at 1000 Calabria Ave, Bay City, MI 48706.
                                            ESTIMATES SENT TO PEPSI 1/16/26 PEPSI APPROVED REP 1/19/26
                                            OPERATIONS COMPLETED 1/26/26;
                                            FHWA
                                            REPLACE BRAKES X4
                                            REPLACE FRONT AXLE AND RR WHEEL SEAL
                                            REPLACE LRO TIRE
                                            SECTIONED CROSSMEMBERS OVER SLIDER; CRACKED AND BENT
                                            DOOR FRAME STRAIGHTEN AND PLATE WELD
                                            REPLACE GLADHAND GROMMETS
U976220    976220     SVI705730    M413122718
                                            1/15/26 Pepsi needs the 3 trailers below scheduled to get an updated FHWA       2,925.55
                                            insp.
                                            They are currently sitting at 1000 Calabria Ave, Bay City, MI 48706.
                                            ESTIMATES SENT TO PEPSI 1/16/26 PEPSI APPROVED REP 1/19/26
                                            OPERATIONS COMPLETED 1/22/26;
                                            FHWA/DOT Inspection
                                            Plate & weld rear corner post
                                            Replace ICC Bumper tube assembly weld on
                                            Replace LRI & LRO, RRO tire(s)
                                            Replace both rear shock absorber
                                            Replace Air Tank petcock
                                                                                   Subtotal:      7,520.95
                                                                                        Tax:       451.26
                                                                                      Total:      7,972.21
                                       ** Thank you for your Business! **
                  For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                              You have 30 days to dispute charges on this invoice.
           For online payments, please visit our website www.milecorp.com and click on the ‘Make a Payment' button.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
    Standard Invoice
    Original tax invoice has been submitted electronically. This is a                                                                      MILESTONE
    human readable representation (copy) of the original tax invoice.
                                                                    Invoice Number                                       M00506592
                                                                    (Supplier Reference No.)
                                                                    Invoice Date                    Monday 9 Feb 2026 12:00 PM GMT-06:00
                                                                    Amount Due                                       $7,972.21 USD
        Contact Information                                                       Shipping Information
        Supplier                      Customer                                 Ship From                     Ship To
        MILESTONE EQUIPMENT         FL Transportation, Inc.                                                     US-FL-BAY CITY-MI-FLT
                                                                             MILESTONE EQUIPMENT
        COMPANY LLC
                                     c/o PEPSICO NASS                          COMPANY LLC                 Jenny.Parish@pepsico.com
        PO Box 205589                 ACCOUNTS PAYABLES                       PO Box 205589                 US-FL-BAY CITY-MI-FLT
         Dallas                       PO BOX 1800                              Dallas                       1000 CALABRIA
        TX                         Winston Salem                             TX                          BAY CITY
         75320-5589                   NC                                     75320-5589                    MI
         United States                  27105                                   United States                  48706
                                     United States                                                          United States
                                                                                                         Address ID: 2981
                                     Address ID: US30
                                                            PO No. : M413122718                                       PO Date : 8 Jul 2025
       Line Items
                                                                                                                          Subtotal
                                          Supplier Part No. /             Customer Part No.        Quantity           Unit Price
       Line No.    PO Line No.         Type
                                          Description                                      (UOM)
                                                                                                                      $7,520.95 USD
       1        8                 Material R&M/Tolls/Fees Variable Rate /                         7,520.95 / (EA)      $1.00 USD
                                          R&amp:M/Tolls/Fees Variable Rate
              Taxes, Allowances and Charges
               Category                  Applicable To         Details                Base Amount         Rate %       Amount
                                                                                $7,520.95 USD                    $451.26 USD
               Sales Tax                 Line               Tax Description : A/P Sales                     6.00%
                                                          Tax
                                                                                                    Line Item Total : $7,972.21 USD
          Tax Summary
                                                                                      Rate %
          Category              Details                         Base Amount                              Amount
                               Tax Description : A/P Sales Tax        $7,520.95 USD              6.00%          $451.26 USD
          Sales Tax
                                                                                Amount Summary
                                                                                 Line item subtotal                         $7,520.95 USD
                                                                                 Gross amount                           $7,972.21 USD
                                                                                                                      $7,972.21 USD
                                                                                Net amount
                                                                                                                       $451.26 USD
                                                                                 Total tax amount
                                                                                 Total withholding tax amount
                                                                                                                      $7,972.21 USD
                                                                                 Amount Due
         Additional Information
         ServiceDescription
         01/2026 Trailer repairs
        Billing Information                                                        Remittance Information
        Bill From                     Bill To                                    Remit To
        MILESTONE EQUIPMENT         FL Transportation, Inc.
                                                                             MILESTONE TRAILER
        COMPANY LLC                 c/o PEPSICO NASS                          LEASING LLC
        PO Box 205589                 ACCOUNTS PAYABLES
                                                                             PO Box 205589
        Dallas                       PO BOX 1800
                                                                             DALLAS
        TX                         Winston Salem
                                                                             TX
        75320-5589                    NC
                                                                             75320-5589
        United States                  27105
                                                                             United States
                                    United States                               Address ID: PBNAREMIT
                                    Address ID: US30
    Payment Terms
     Net payment Terms (Days) :
     60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
Appendix
Line No.    PO Line No. Type                             Supplier Part No. / Description
1          8
                        Material                           R&M/Tolls/Fees Variable Rate / R&amp;M/Tolls/Fees Variable Rate
Additional Details:
Classification Domain : Custom
Classification Code : SCH777024
 Supplier Part ID : R&M/Tolls/Fees Variable Rate
PDF generated on Friday 13 Feb 2026 10:47 AM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                  MILESTONE
                                                                           Invoice Number:      M00506592
                                                                           Invoice Date:              1/29/2026
                                                                           Due Date                 2/28/2026
                                                                           Customer No.:                35002
                                                                           Page:
                                                                                                            1
        Bill-To: F L TRANSPORTATION INC
                                                                   Remit To: MILESTONE EQUIPMENT COMPANY
               7701 LEGACY DRIVE
                                                                            PO BOX 205589
               PLANO, TX 75024
                                                                            DALLAS, TX 75320-5589
                                                                            BANK: WELLS FARGO
                                                                            ABA:121000248 ACCT:4685318446
                          Service
     Trailer No.Fleet No.  Document       PO     Description
                                                                                                       Amount
     153065     PEAK480010 SVI705743    M413122718
                                                 FLEETNET SERVICE-
                                                                                                        1,113.28
                                                 REPAIR ROLL DOOR
                                                 -REPAIR SANDSHOES
     25316L               SVI705182    M413122718   FRITO SERVICE CALL
                                                                                                          366.87
                                                 FHWA
                                                 FREE UP AND LUBRICATE SLIDER
    978323               SVI705894
                                     M413122718   1/15/26 Pepsi needs the 3 trailers below scheduled to get an updated FHWA       3,115.25
                                                insp.
                                                They are currently sitting at 1000 Calabria Ave, Bay City, MI 48706.
                                                ESTIMATES SENT TO PEPSI 1/16/26 PEPSI APPROVED REP 1/19/26
                                                OPERATIONS COMPLETED 1/26/26;
                                                FHWA
                                                REPLACE BRAKES X4
                                                REPLACE FRONT AXLE AND RR WHEEL SEAL
                                                REPLACE LRO TIRE
                                                SECTIONED CROSSMEMBERS OVER SLIDER; CRACKED AND BENT
                                                DOOR FRAME STRAIGHTEN AND PLATE WELD
                                                REPLACE GLADHAND GROMMETS
    U976220    976220     SVI705730    M413122718
                                                1/15/26 Pepsi needs the 3 trailers below scheduled to get an updated FHWA       2,925.55
                                                insp.
                                                They are currently sitting at 1000 Calabria Ave, Bay City, MI 48706.
                                                ESTIMATES SENT TO PEPSI 1/16/26 PEPSI APPROVED REP 1/19/26
                                                OPERATIONS COMPLETED 1/22/26;
                                                FHWA/DOT Inspection
                                                Plate & weld rear corner post
                                                Replace ICC Bumper tube assembly weld on
                                                Replace LRI & LRO, RRO tire(s)
                                                Replace both rear shock absorber
                                                Replace Air Tank petcock
                                                                                       Subtotal:      7,520.95
                                                                                            Tax:       451.26
                                                                                          Total:      7,972.21
                                           ** Thank you for your Business! **
                      For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                                  You have 30 days to dispute charges on this invoice.
               For online payments, please visit our website www.milecorp.com and click on the ‘Make a Payment' button.
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                  MILESTONE
                                                                           Invoice Number:      M00506592
                                                                           Invoice Date:              1/29/2026
                                                                           Due Date                 2/28/2026
                                                                           Customer No.:                35002
                                                                           Page:
                                                                                                            1
        Bill-To: F L TRANSPORTATION INC
                                                                   Remit To: MILESTONE EQUIPMENT COMPANY
               7701 LEGACY DRIVE
                                                                            PO BOX 205589
               PLANO, TX 75024
                                                                            DALLAS, TX 75320-5589
                                                                            BANK: WELLS FARGO
                                                                            ABA:121000248 ACCT:4685318446
                          Service
     Trailer No.Fleet No.  Document       PO     Description
                                                                                                       Amount
     153065     PEAK480010 SVI705743    M413122718
                                                 FLEETNET SERVICE-
                                                                                                        1,113.28
                                                 REPAIR ROLL DOOR
                                                 -REPAIR SANDSHOES
     25316L               SVI705182    M413122718   FRITO SERVICE CALL
                                                                                                          366.87
                                                 FHWA
                                                 FREE UP AND LUBRICATE SLIDER
    978323               SVI705894
                                     M413122718   1/15/26 Pepsi needs the 3 trailers below scheduled to get an updated FHWA       3,115.25
                                                insp.
                                                They are currently sitting at 1000 Calabria Ave, Bay City, MI 48706.
                                                ESTIMATES SENT TO PEPSI 1/16/26 PEPSI APPROVED REP 1/19/26
                                                OPERATIONS COMPLETED 1/26/26;
                                                FHWA
                                                REPLACE BRAKES X4
                                                REPLACE FRONT AXLE AND RR WHEEL SEAL
                                                REPLACE LRO TIRE
                                                SECTIONED CROSSMEMBERS OVER SLIDER; CRACKED AND BENT
                                                DOOR FRAME STRAIGHTEN AND PLATE WELD
                                                REPLACE GLADHAND GROMMETS
    U976220    976220     SVI705730    M413122718
                                                1/15/26 Pepsi needs the 3 trailers below scheduled to get an updated FHWA       2,925.55
                                                insp.
                                                They are currently sitting at 1000 Calabria Ave, Bay City, MI 48706.
                                                ESTIMATES SENT TO PEPSI 1/16/26 PEPSI APPROVED REP 1/19/26
                                                OPERATIONS COMPLETED 1/22/26;
                                                FHWA/DOT Inspection
                                                Plate & weld rear corner post
                                                Replace ICC Bumper tube assembly weld on
                                                Replace LRI & LRO, RRO tire(s)
                                                Replace both rear shock absorber
                                                Replace Air Tank petcock
                                                                                       Subtotal:      7,520.95
                                                                                            Tax:       451.26
                                                                                          Total:      7,972.21
                                           ** Thank you for your Business! **
                      For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                                  You have 30 days to dispute charges on this invoice.
               For online payments, please visit our website www.milecorp.com and click on the ‘Make a Payment' button.
==================================<Page 5 - END>================================
