==================================<Page 1 - START>================================
                                                                                                    Invoice
         St Louis Services Ltd
                                                                                                              Invoice #
                                                                                              Date
         4560 34A Street SE
         Calgary, AB                                                                                        14446
                                                                                            1/29/2026
         T2B 3L7
         Phone: 403-273-2502
                                                                                                           P.O. Number
          Invoice To
                                                                                                            4501446715
         Frito Lay
         2867 45 Ave SE
         Calgary, AB
      Terms                                                                                               VIN
                                                                      Unit         Odometer
       Net 30
                                                                      14073          74554         3H3V532C4FT044016
                                                                                                              Amount
      Item                       Description                       Qty            Rate         U/M
                                                                                                                    65.00
Service Call LabourRemoved faulty marker light and repaired wiring. Test,         0.5                 130.00hr
                 no further issues
                                                                                                                    65.00
                                                                                                                     6.50
Enviro/Shop Supp...                                                                     10.00%
                 CLEARANCE MARKER,3/4"                           1                   20.67ea                   20.67
33050Y
An express mechanics lien is acknowledged to secure the amount ofrepair therto. It is
                                                                                                 Sales Tax Summary
also understood that we will not be held responsible for loss or damage to vehicles o
                                                                       GST@5.0%
                                                                                                                     4.61
                                                                       Total Tax
2% interest will be added to all overdue accounts. 90 day warranty on labour. Parts                                                       4.61
warranty is granted as per manufacturer.
                                                                                   Total
                                                                                                                   $96.78
    GST/HST No.        763529716
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: admin@stlouisservices.com
           Sent: Fri, 30 Jan 2026 08:47:58 -0800
           To: keira.breeschooten@pepsico.com, FLCInvoiceSubmission@pepsico.com
           Cc: PFCLethbridgeInvoicesSD@pepsico.com
           Subject: Invoice 14446 from St LouisServices Ltd
           WARNING: Email originated outside of PepsiCo.
           Good Morning,
           Your invoice-14446 for unit # 14073 is attached.
           Thank you for your business - we appreciate it very much.
          Sincerely,
          St Louis Services Ltd
          403-273-2502
==================================<Page 2 - END>================================
