==================================<Page 1 - START>================================
                                                                                      INVOICE: SI210593
                      PO
                                                                                         Invoice Date: 2/2/2026
                                                                                                                   Page
                       M413534003
                                                                                                                     1
 all iance
-[ Bill To:                                                   Ship To:
      Pepsico Beverages Canada                                 Pepsico Beverages Canada
                                                                   WAREHOUSING
      WAREHOUSING
                                                                   Ted Kessaram
      Ted Kessaram
      5900 Falbourne Street                                      5900 Falbourne Street
      Mississauga, ON                                           Mississauga, ON
      L5R 3M2                                                   L5R 3M2
   Additional Information: 1
     Your Purchase Order No. TED KESSARAM                           Shipment Date: 2/2/2026
     Your Material Doc. No. WP00035140-HF IPR END 1/31/26               Payment Due Date 4/3/2026
     Alliance Order No. WP00035140-HF IPR                             Terms Net 60
     Supplier Account No. 3543               A 1.5% monthly late payment interest charge (19.56% annualized) will be applied after the due date
Send Payment Remittance Advice to: ar@alliancesolutiongroup.com
All invoice inquiries can be directed to our Account Team at 905.337.2501 Ext. 294 or by email at ar@alliancesolutiongroup.com
—[ Item Details:
                                                                  Order Invoice   Unit     Line
tem No.     Description                                 Unit  Qty              ($)    Total ($)
                                                                           Qty
              WP00035140-HF IPR END 1/31/26
NS4.09.0      4.9.0: Moving all product- 1 pallet onto another         PLT            3      50.00        150.00
WS4.13.1      4.13.1: Forklift machine and Driver                  HR    o      0.5      65.00         32.50
  { Total:
                                      182.50
   Amount Subject to Sales Tax                                                            Subtotal: $           182.50
                                        0.00                                     Invoice Discount: $             0.00
   Amount Exempt from Sales Tax
                                                                                      Total Tax: $            23.73
   GST/HST Registration No.  893671073RT0001
                                                                                       Total: $         206.23
   QST Registration No.      1223209650
                                           710 Dorval Dr, Suite 500 Oakville, ON, L6K 3V7
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 3 Feb 2026 22:28:23 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Alliance pending invoice
            Original Number of Attachments : 4
            Original Attachment Names: SI210593 Sales Invoice.pdf,SI209504 Sales Invoice.pdf,SI209506
            Sales Invoice.pdf,SI210331 Sales Invoice.pdf
            Number of forwarded PDF's: 4
            Number of forwarded Non PDF files: 0
            From: Singh, Mohan {PEP} <Mohan.Singh1@pepsico.com>
            Sent: Tuesday, February 3, 2026 10:26:29 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Alliance pending invoice
           Hi there,
            Please find the attached pending invoices.
           Thank You.
           Mohan Singh
           #PepsiCoLife
==================================<Page 2 - END>================================
