==================================<Page 1 - START>================================
Marmic Fire & Safety
P.O. Box 1939
Lowell, AR 72745
(870) 932-2643
                                                              MARMIC
                                                               FIRE & SAFETY
Bill To
Frito Lay
2810 Quality Way                                  https://marmicportal.servicetrade.com/
                                                  Access your Customer Portal through the link above.
Jonesboro, AR 72401
                                                  Call us to learn more!
Invoice No.                                          Service Location      Frito Lay, Inc.
                      D554780
                                                                             2810 Quality Way
Customer PO No.
                      M413515246                                             Jonesboro, AR 72401
Invoice For
                      Repair Job #46289986 (02/09/2026)
Transaction Date     2/10/2026
Due Date            3/12/2026 (Net 30)
                                                                                              Unit Price     Amt
Code                Item                                                Svc         Qty
                                                                                                $350.00  $350.00
XS101E                                                                   EXT          1
                       Emergency Service Call
                                                                                                $156.00  $468.00
                                                                                          3
XS112                Recharge 50 Ib Co2 Extinguisher                           RECH
                                                                                                  $5.50    $5.50
                                                                                          1
HAZMAT             Hazmat                                              EXT
                                                                                                         $823.50
                                                                                         GRAND TOTAL
  Additional Customer Information
  Sage # 0223479
  Notes
  Portable Extinguishers Repair
   Terms & Conditions
  ta member o our Biling Specialist teamPlease reach out to our local office for services and any other inquiries.
   paying with a credit card, additional fees may apply for invoices over $3000.00.
   court costs*
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 21:56:53 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: MARMIC D554780
           Original Number of Attachments : 1
           Original Attachment Names: invoiceD554780.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
           From: Brack, Shannon L{PEP}<Shannon.L.Brack@pepsico.com>
           Sent: Thursday, February 12, 2026 9:56:01 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: MARMIC D554780
           Shannon Brack
           Mfg Process Ops Coordinator • Jonesboro Manufacturing
           FRITO-LAY
           2810 Quality Way
           Jonesboro, AR 72401
           Work: 870-910-3415
           CELL: 870-919-4973
           Shannon.I.brack@pepsico.com
                            Fritelay
               Pride in
          PLEASE NOTE NEW EMAIL ADDRESS FOR ALL INVOICES
          NASSAPINVOICESUBMISSION@PEPSICO.COM
==================================<Page 2 - END>================================
