==================================<Page 1 - START>================================
                                                                REMIT MOTION INDUSTRIES, (CANADA) INC     PHONE:
                                       INVOICE
MMOTION                                  TO: P.O. BOX 8046                      2893742100
                                                                     POSTAL STATION A
                                                                     TORONTO, ON M5W 3W5
BRANCH ADDRESS
                                            SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                       INVOICE NUMBER
  MOTION CANADA
                                              PEPSICO BEVERAGES CANADA                ON11-00875705
  B-5448 TIMBERLEA BLVD
                                              5900 FALBOURNE STREET
  MISSISSAUGA, ON L4W 2T7                                                             INVOICE DATE
                                              MISSISSAUGA, ON L5R 3M2
                                                                                        01/20/26   REPRINT
 ** ISO 9001:2015 Registered **
                                            SOLD TO
 PH
     2893742100                                                                      PO/RELEASE NUMBER
 FAX 8888257554                             PEPSICO BEVERAGES CANADA
                                                                                       4504925208 / DEL JEFF DIGGLE
                                              BEVERAGES
                                              5900 FALBOURNE STREET
                                              MISSISSAUGA, ON L5R 3M2
ENT BY: RON   TAKEN BY: RON                       CN
                            SALES REP: WAYNE CLARK
ORDER DATE
                  PAYMENT TERMS        SHIP DATE              SHIP VIA            ACCT NUMBER              FOB
  01/15/26                            01/20/26                                  60199101      FOB ORG,FRT PP&ALLOW
                    . NET 120                    DIRECT SHIP
                                                SALESMAN DELIVERY
   ORDER DUE DATE
                      OCN    COMMENTS:
      01/20/26      0000979431 SUPPLY GATES BELTS ONLY
LINE   VEN   MINO.                      CUST             QUANTITIES
                                          PO                                      UNIT PRICE      UNIT     NET AMOUNT
                                          ITEM
  DESCRIPTION           CUSTOMER INFORMATION         ORDER    B/O   SHIPPED  BILLED
                                                     1              1      1
    1  02478   Z66000  66666666             1                                         3941.490    EA         3,941.49
    3266561 25 SERIES PRESSURE VALVE
    HST 10398 7889 RT0001                                                                                     525.39
PLEASE NOTE OUR NEW REMITTANCE ADDRESS
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES                SALES TAX                CASH DISCOUNT
                                                                                                          TOTAL DUE
                                     RESTOCKING
                                                        PCT            AMOUNT                             CAD
                           100.00
                   IN                        0.00
     3,941.49                                           13.0000           525.39
                 OUT        0.00
                                             0.00
                                                                                                          4,566.88
NO MERCHANDISE MAY BE RETURNED WITHOUT OUR PERMISSION, AND RETURNS ARE SUBJECT TO RESTOCKING CHARGES
NVOICES UNPAID 31 DAYS AFTER INVOICE DATE ARE SUBJECT TO SERVICE CHARGE OF 1.5% PER MONTH. EQUIVALENT INTEREST RATE PER ANNUM IS 18%
THE MERCHANDISE LISTED IN THIS INVOICE HAS BEENPRODUCED WITH RESPECT TO OUR OWN OPERATION, IN ACCORDANCE WITH THE FAIR LABOR STANDARDS ACT OF 1938, AS AMENDED.*
      INVOICE #: ON1100875705     ACCT #: 60199101     PO/RELEASE #: 4504925208         PAGE:
                                                                                                          1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Wed, 4 Feb 2026 19:01:10 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Motion Canada Invoice ON11-00875705 Customer PO/Release 4504925208 /
          DEL JEFF DIGGLE
          Original Number of Attachments : 1
          Original Attachment Names: ON11-00875705.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
           From: Ron.Noble@motion.com <Ron.Noble@motion.com>
           Sent: Wednesday, February 4, 2026 7:00:00 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Motion Canada Invoice ON11-00875705 Customer PO/Release 4504925208 / DEL JEFF DIGGLE
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
