==================================<Page 1 - START>================================
              MILESTONE                             Invoice Number:      M00509446
                                                                           Invoice Date:               1/31/2026
                                                                           Due Date                  3/2/2026
                                                                           Customer No.:                 35002
                                                                          Page:                            1
   Bill-To: F L TRANSPORTATION INC
                                                                  Remit To: MILESTONE EQUIPMENT COMPANY
          7701 LEGACY DRIVE
                                                                           PO BOX 205589
          PLANO, TX 75024
                                                                           DALLAS, TX 75320-5589
                                                                           BANK: WELLS FARGO
                                                                           ABA:121000248 ACCT:4685318446
           CONTRACT NO
  UNIT
           MASTER LEASE
                                       RENTAL BILLING PERIOD
BRANCH
            AGREEMENT      PO           DESCRIPTION
                                                              QTY  UOM  RATE
                                                                                    SUBTOTALTOTAL INCL. TAX
  290105   RC283682       M413123380
   060
                                      01/19/26 01/31/26            13
                                                                      DY      4.10      53.28            53.28
  290219
           RC283683       M413123380
   090                               01/16/26 01/31/26
                                                               16    DY      4.10      65.57            65.57
  293575   RC283684       M413123380
   090
                                      01/19/26 01/31/26            13    DY      4.10      53.28            53.28
 293616   RC284441       M413123380
  090                                                                                                   53.28
                                      01/19/26 01/31/26            13    DY      4.10      53.28
32184   RC283685
                        M413123380
                                                                                                          53.28
  090                                01/19/26 01/31/26            13    DY       4.10      53.28
                                                                                                       278.69
                                                                                       Subtotal:
                                                                                                          0.00
                                                                                            Tax:
                                                                                          Total:       278.69
                                         ** Thank you for your Business! **
                    For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                               You have 30 days to dispute charges on this invoice.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
     Standard Invoice
     Original tax invoice has been submitted electronically. This is a                                                                      MILESTONE
     human readable representation (copy) of the original tax invoice.
                                                                     Invoice Number                                       M00509446
                                                                     (Supplier Reference No.)
                                                                     Invoice Date                    Monday 9 Feb 2026 12:00 PM GMT-06:00
                                                                    Amount Due                                        $278.80 USD
         Contact Information
                                                                              Shipping Information
         Supplier                      Customer
                                                                              Ship From                    Ship To
         MILESTONE EQUIPMENT          FL Transportation, Inc.
                                                                              MILESTONE EQUIPMENT         US-FL-IRVING-TX-FLT
         COMPANY LLC
                                      c/o PEPSICO NASS                          COMPANY LLC                 Jenny.Parish@pepsico.com
         PO Box 205589                 ACCOUNTS PAYABLES
                                                                              PO Box 205589                 US-FL-IRVING-TX-FLT
         Dallas                        PO BOX 1800                              Dallas
                                                                                                          3548 DUNCANVILLE RD
         TX                          Winston Salem
                                                                              TX                          DALLAS
          75320-5589                   NC
                                                                              75320-5589                    TX
          United States                   27105
                                                                              United States                   75236-1012
                                      United States
                                                                                                          United States
                                      Address ID: US30
                                                                                                          Address ID: 2433
                                                                                                          Phone: 3524477
       Line Items                                             PO No. : M413123380                                       PO Date : 8 Jul 2025
        Line No.   PO Line No.         Type    Supplier Part No. /             Customer Part No                                          Subtotal
                                                                                          Quantity            Unit Price
                                           Description                                      (UOM)
        1
                  2                 Material 53' Dry Van 2008 & Older- Daily                         68 / (EA)          $4.10 USD     $278.80 USD
                                           Rate / 53' Dry Van 2008 &amp;
                                           Older- Daily Rate
               Taxes, Allowances and Charges
                Category                  Applicable To         Details                Base Amount        Rate %       Amount
                Sales Tax                 Line
                                                           Tax Description : A/P Sales  $278.80 USD        0.00%        $0.00 USD
                                                           Tax
                                                                                                      Line Item Total : $278.80 USD
           Tax Summary
           Category              Details                         Base Amount               Rate %          Amount
           Sales Tax              Tax Description : A/P Sales Tax         $278.80 USD               0.00%          $0.00 USD
                                                                                 Amount Summary
                                                                                                                        $278.80 USD
                                                                                  Line item subtotal
                                                                                  Gross amount                            $278.80 USD
                                                                                  Net amount                              $278.80 USD
                                                                                  Total tax amount                            $0.00 USD
                                                                                  Total withholding tax amount
                                                                                  Amount Due                              $278.80 USD
         Additional Information
         ServiceDescription
         01/2026 Trailer rent
         Billing Information                                                        Remittance Information
         Bill From                      Bill To                                    Remit To
         MILESTONE EQUIPMENT
                                     FL Transportation, Inc.                         MILESTONE TRAILER
         COMPANY LLC
                                     c/o PEPSICO NASS                          LEASING LLC
         PO Box 205589
                                     ACCOUNTS PAYABLES                       PO Box 205589
        Dallas                       PO BOX 1800
                                                                              DALLAS
        TX
                                     Winston Salem                              TX
        75320-5589
                                    NC                                      75320-5589
        United States
                                    27105                                    United States
                                    United States                               Address ID: PBNAREMIT
                                    Address ID: US30
     Payment Terms
      Net payment Terms (Days) :
      60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
Appendix
Line No.    PO Line No. Type                             Supplier Part No. / Description
1          2          Material
                                                          53' Dry Van 2008 & Older- Daily Rate / 53' Dry Van 2008 &amp; Older- Daily Rate
Additional Details:
Classification Domain : Custom
Classification Code : SCH777024
 Supplier Part ID : 53' Dry Van 2008 & Older- Daily Rate
PDF generated on Friday 13 Feb 2026 3:42 PM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                MILESTONE                             Invoice Number:      M00509446
                                                                              Invoice Date:               1/31/2026
                                                                              Due Date                  3/2/2026
                                                                              Customer No.:                 35002
                                                                             Page:                            1
      Bill-To: F L TRANSPORTATION INC
                                                                    Remit To: MILESTONE EQUIPMENT COMPANY
             7701 LEGACY DRIVE
                                                                              PO BOX 205589
             PLANO, TX 75024
                                                                              DALLAS, TX 75320-5589
                                                                             BANK: WELLS FARGO
                                                                             ABA:121000248 ACCT:4685318446
              CONTRACT NO
     UNIT
              MASTER LEASE
                                          RENTAL BILLING PERIOD
   BRANCH
               AGREEMENT      PO           DESCRIPTION
                                                                 QTY  UOM  RATE
                                                                                       SUBTOTALTOTAL INCL. TAX
    290105   RC283682       M413123380
      060
                                         01/19/26 01/31/26            13
                                                                         DY      4.10      53.28            53.28
    290219
             RC283683       M413123380
      090                               01/16/26 01/31/26
                                                                  16    DY      4.10      65.57            65.57
    293575   RC283684       M413123380
      090
                                        01/19/26 01/31/26            13    DY      4.10      53.28            53.28
    293616   RC284441       M413123380
     090                                                                                                   53.28
                                        01/19/26 01/31/26            13    DY      4.10      53.28
    32184   RC283685
                           M413123380
                                                                                                            53.28
    090                                01/19/26 01/31/26            13    DY       4.10      53.28
                                                                                                          278.69
                                                                                          Subtotal:
                                                                                                             0.00
                                                                                               Tax:
                                                                                             Total:       278.69
                                            ** Thank you for your Business! **
                       For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                                  You have 30 days to dispute charges on this invoice.
==================================<Page 4 - END>================================
