==================================<Page 1 - START>================================
                                                                         INVOICE:
                                                                                                 6112207
SPRAGUE                          Amount due:            $24.80
                                                                         Date:                 2/12/2026
                                                                         PO Number:
                                                                                               M413377579
              Sprague Pest Solutions
                                                                         Terms:                 NET 90
        PO Box 35129, Seattle, WA 98124
                   253-272-4400
      Bill-to:
                                                                              Service location:
        [10055163]
                                                                              [1150503]
        PEPSI
                                                                              PFNA - PEC
        150 9TH ST
                                                                              150 9TH ST
        CLARKSTON, WA 99403-1856
                                                                              CLARKSTON, WA 99403-1856
   Work date:      2/12/2026
   Technician:      Brandon Lytle
                     6112207
   Invoice number:
   Comments:      Today service was for interior rodent control. All areas and devices were inspected.
                     There were no captures recorded in the interior rodent traps. Light insect activity was
                      observed in the insect sticky trap. There is a condition conducive to pest activity that is
                      still a concern. Please refer to the conditions list for details. There was no other notable
                      pest activity observed on the interior or exterior of the building at the time of service.
                      This is a key account. Thank you for choosing Sprague Pest st Solutions and have a great
                     day.
    QuantityDescription                                                                    Price         Total
      11.00  RODENT INTERIOR SERVICE                                                         $2.08        $22.88
                                                                                                            6112207
                                 Brandon Lytle
                                                                           Subtotal                          $22.88
Technician Signature                                                                                        $1.92
                                                                           Tax
                                                                                                              $24.80
                                Key Account                              Invoice total
                                                                                                               $0.00
Customer Signature                                                     Amount paid
  Your feedback is important to us. How are we doing?
                                                                           Please pay this amount           $24.80
                                                                      Please disregard if already paid. Thank you for your business!
                                                                                     Your account statement
*Charges outstanding over 30 days from the date of service are subject to
                                                                         Current   30 days   60 days   90 days
a 1.5% FINANCE CHARGE PER MONTH or 18% annual. Customer agrees to
pay accrued expenses in the event of collection.                                     $161.01      $0.00       $0.00      $0.00
                                                                              PLEASE PAY FROM THIS INVOICE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          Standard Invoice
                                                                                                                             SPRAGUE
          Original tax invoice has been submitted electronically. This is a
          human readable representation (copy) of the original tax invoice.
                                                                                                                               6112207
                                                                          Invoice Number
                                                                          (Supplier Reference No.)
                                                                          Invoice Date                   Thursday 12 Feb 2026 12:00 PM GMT-08:00
                                                                                                                            12 Feb 2026
                                                                          Service Start Date
                                                                          Service End Date                                     12 Feb 2026
                                                                                                                            $24.80 USD
                                                                          Amount Due
              Contact Information
                                                                                    Shipping Information
              Supplier
                                           Customer
                                                                                   Ship From                     Ship To
              Spokane Branch                 Rolling Frito-Lay Sales
                                                                                    Sprague Pest Solutions            CLARKSTON WA PEC
              528 S Cannon St                c/o PEPSICO NASS                          PO Box 35129 -REMITTANCE       CHRISTIAN S
              Spokane                      ACCOUNTS PAYABLES                       2725 Pacific Ave                 CLARKSTON WA PEC
              WA                         PO BOX 1800                              Seattle                       150 9TH ST
              99201-5617                    Winston Salem                              WA                         Clarkston
              United States                   NC                                      98124-5129                    WA
               Address ID: Spokane             27105                                   United States                   99403
                                           United States                                                           United States
                                           Address ID: US29                                                        Address ID:
                                                                                                               ADBuyer859371509
            Line Items                                              PO No. : M413377579                                     PO Date : 15 Nov 2025
            Line No.    PO Line No.          Type   Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                                Description                                       (UOM)
             1                           Material
                       1                        Not Available / Pest Control BPO                        22.88 / (EA)        $1.00 USD      $22.88 USD
                                                                                                             Line Item Total : $22.88 USD
                Tax Summary
                Category              Details                         Base Amount               Rate %          Amount
                Sales Tax                                             $22.88 USD                               $1.92 USD
                                                                                      Amount Summary
                                                                                       Line item subtotal                           $22.88 USD
                                                                                       Gross amount                             $24.80 USD
                                                                                       Net amount                               $24.80 USD
                                                                                       Total tax amount                            $1.92 USD
                                                                                       Total withholding tax amount
                                                                                       Amount Due                              $24.80 USD
              Additional Information
              Payment Method
              ACH
              ServiceDescription
              Rodent Interior Service
             Billing Information                                                         Remittance Information
             Bill From                      Bill To                                    Remit To
                                          Rolling Frito-Lay Sales
             Sprague Pest Solutions                                                     SPRAGUE PEST SOLUTIONS
                                          c/o PEPSICO NASS
             PO Box 35129 -REMITTANCE                                                PO Box 2222
             2725 Pacific Ave                ACCOUNTS PAYABLES
                                                                                   TACOMA
             Seattle                       PO BOX 1800
                                                                                   WA
             WA                         Winston Salem
                                                                                   98401-2222
             98124-5129
                                         NC                                      United States
             United States
                                         27105                                    Address ID: 200018648
                                         United States
                                                                                   Tax ID of Supplier
                                         Address ID: US29
                                                                                   910420340
          Payment Terms
          Net payment Terms (Days) :
          60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
    Appendix
   Line No.
               PO Line No. Type                             Supplier Part No. / Description
    1          1
                           Material                          Not Available / Pest Control BPO
    Additional Details:
    Classification Domain : custom
    Classification Code : FAC703004
    Supplier Part ID : Not Available
   PDF generated on Friday 13 Feb 2026 11:28 AM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                         INVOICE:
                                                                                                 6112207
SPRAGUE                          Amount due:            $24.80
                                                                         Date:                 2/12/2026
                                                                         PO Number:
                                                                                               M413377579
              Sprague Pest Solutions
                                                                         Terms:                 NET 90
        PO Box 35129, Seattle, WA 98124
                   253-272-4400
      Bill-to:
                                                                              Service location:
        [10055163]
                                                                              [1150503]
        PEPSI
                                                                              PFNA - PEC
        150 9TH ST
                                                                              150 9TH ST
        CLARKSTON, WA 99403-1856
                                                                              CLARKSTON, WA 99403-1856
   Work date:      2/12/2026
   Technician:      Brandon Lytle
                     6112207
   Invoice number:
   Comments:      Today service was for interior rodent control. All areas and devices were inspected.
                     There were no captures recorded in the interior rodent traps. Light insect activity was
                      observed in the insect sticky trap. There is a condition conducive to pest activity that is
                      still a concern. Please refer to the conditions list for details. There was no other notable
                      pest activity observed on the interior or exterior of the building at the time of service.
                      This is a key account. Thank you for choosing Sprague Pest st Solutions and have a great
                     day.
    QuantityDescription                                                                    Price         Total
      11.00  RODENT INTERIOR SERVICE                                                         $2.08        $22.88
                                                                                                            6112207
                                 Brandon Lytle
                                                                           Subtotal                          $22.88
Technician Signature                                                                                        $1.92
                                                                           Tax
                                                                                                              $24.80
                                Key Account                              Invoice total
                                                                                                               $0.00
Customer Signature                                                     Amount paid
  Your feedback is important to us. How are we doing?
                                                                           Please pay this amount           $24.80
                                                                      Please disregard if already paid. Thank you for your business!
                                                                                     Your account statement
*Charges outstanding over 30 days from the date of service are subject to
                                                                         Current   30 days   60 days   90 days
a 1.5% FINANCE CHARGE PER MONTH or 18% annual. Customer agrees to
pay accrued expenses in the event of collection.                                     $161.01      $0.00       $0.00      $0.00
                                                                              PLEASE PAY FROM THIS INVOICE
==================================<Page 4 - END>================================
