==================================<Page 1 - START>================================
                                                                                         RSI Services/Springtime Air, LLC
                                                                                              License No.TACLA138342C
  RSI Serices                                                                   4929 Treaschwig Rd
                                                                                                       Spring, TX 77373
                                                       Invoice
                                                                                                   Phone: 281-350-0678
      Springt'mnecAir
                                                                                          Email: rsiservices@peoplepc.com
                                                                                              URL:www.springtimeair.com
nvoice Date: December 29, 2025
                                                                                                Invoice: VV115
Customer Summary
Customer Information
                                                 Service Address                           Billing Address
Frito Lay Cypress Creek Pkwy Willowbrook
                                                 10020 Cypress Creek Pkwy                  10020 Cypress Creek Pkwy
770-842-4611
                                                 Houston, TX 77070                         Houston, TX 77070
FLNA3PLWHS@pepsico.com
Invoice Summary
       Amount            Terms          Amount Paid       Amount Owed
       $862.26
                           Net 60             $0.00           $862.26
                                                      Pay Now
Invoice Details
                                                                                                             Amount
      TasklD                 Description                 System       Tax   Qty
                  Standard preventative maintenance          Manitowoc              3                           $585.00
      W115-1
                  cleaning with chemicals. Remove all
                  components and hand wash them.
                  reassembled components and ran a 30
                  minute cleaning cycle with proper cleaning
                  solution. Ran 3 freeze cycles to ensure
                  proper operation per manufacture
                  specifications.
                  Notes : GATE CODE 9647#
                                                                 Commercial Service Call                          $229.00
 Customer Notes
                                                                              Subtotal                         $814.00
                                                                       Taxable Subtotal                          $585.00
                                                            Sales Tax (Sales Tax) - 8.25%                           $48.26
                                                                          Total Amount                         $862.26
          APPLY TO PO M413194265
Payment
                            Payment Method         Payment Made By        Comment / Notes                    Amount
Date
                                                                             Total Payment Received                $0.00
Job Details
                                                                               Service Call Description
           Time In                      Time Out
  December 29, 2025 10:57 AM      December 29, 2025 01:41 PM     Take lce Machine apart, hand wash each component, reassemble, run
                                                               cleaner through machine and sanitize. Start-up system and run 3
                                                                        freeze cycles to ensure proper opération.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Equipment & Diagnostics
          Diagnostics
Affiliations
Terms and Conditions
Customer Signature
(Work Authorize)               diagnosis , parts and labor to to make the repair 100% complete.
Customer Signature
(Work Completed)              interest will be added to bills if payment is later than 10 days
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 18:40:26 (UTC)
           To: svcimagingspaboxprod@pepsico.com
          Subject: FW: RSI SERVICES INVOICE VV115 TO BE APPLIED TO PO M413194265
           Original Number of Attachments : 1
           Original Attachment Names: Invoice-VV115.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Trinidad, Nallely {PEP}<Nallely.Trinidad@pepsico.com>
           Sent: Thursday, February 12, 2026 6:39:01 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: RSI SERVICES INVOICE VV115 TO BE APPLIED TO PO M413194265
           RSI SERVICES INVOICE VV115 TO BE APPLIED TO PO M413194265
                 PEPSICO  Nallely Trinidad
                                         MCC- Indirect Purchasing 3PL
                                         Bosque de las Lomas, CDMX.
                 Fritolay
                                         Email: Nallely.Trinidad@pepsico
==================================<Page 3 - END>================================
