==================================<Page 1 - START>================================
                                                                 REMIT MOTION INDUSTRIES, INC.             PHONE:
                                       INVOICE
                                                                   TO: FILE 57463
MiMOTION                                                                        5032395021
                                                                       LOS ANGELES, CA 90074-7463
BRANCH ADDRESS                            SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                         INVOICE NUMBER
  MOTION                                     FRITO-LAY INC.
                                                                                         OR04-00681356
  4207 NE 78TH ST., STE 150
                                               4808 NW FRUIT VALLEY RD
  VANCOUVER, WA 98665
                                               VANCOUVER, WA 98660-1242                  INVOICE DATE
  PH                                                                                   02/04/26   ORIGINAL
       5032395021                            SOLD TO
  FAX 5032363170
                                                                                        PO/RELEASE NUMBER
                                               FRITO LAY
                                                                                        4505054582
                                               4808 NW FRUIT VALLEY RD
                                               VANCOUVER, WA 98660-1242                  Tracking No's
                                                                                        1Z2E48V60302697000,
                                                                                        1Z3336270310256532
ENT BY: KERRI
                 TAKEN BY: VICTORSALES REP: MARK DELAY US
  ORDER DATE
                   PAYMENT TERMS        SHIP DATE
                                                            SHIP VIA             ACCT NUMBER              FOB
   02/03/26
                     . NET 120          02/03/26  DIRECT SHIP                    44555201      FOB ORG,FRT PP&ALLOW
                                                UPS GROUND SERVICE
    ORDER DUE DATE       OCN    COMMENTS:
      03/25/26      0000531873
 LINE    VEN   MINO.                      CUST
                                                            QUANTITIES
                                           PO
                                                                                    UNIT PRICE      UNIT     NET AMOUNT
  DESCRIPTION           CUSTOMER INFORMATION   ITEM
                                                 ORDER    B/0   SHIPPED  BILLED
     4  00520   K75313  00516616          09000      4              4      4           8.350     EA           33.40
     L090-HUB-25MMH7-8X3.3MMKW
     CPNO:  800334504
    SPIDER CPLGS
    5  00774   X01110 00783814          00080       6      o      9      9           2.340     EA
                                                                                                                   21.06
    CG-T025 TRUNNION PIN
             800375364
    CPNO:
    PNEUMATIC CYLINDERS
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES
                                                                SALES TAX                CASH DISCOUNT        TOTAL DUE
                                      RESTOCKING           PCT            AMOUNT
                                                                                                             USD
                   IN        0.00            0.00
      54.46
                  OUT        0.00                       0.0000            0.00
                                              0.00
                                                                                                            54.46
BUYER UNDERSTANDS AND AGREES THAT GOODS PRESENTED TO BUYER PURSUANT TO THIS INVOICE ARE BEING TENDERED CONTINGENT UPON BUYER'S AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS
RELATED TO SALES. MOTION'S TERMS AND CONDITIONS ARE AVAILABLE AT THE MOTION BRANCH OR AT WWW.MOTION.COM. BUYER'S ACCEPTANCE OF THE DELIVERY OF THE GOODS SHALL CONFIRM BUYER'S
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
       INVOICE #:OR0400681356
                                      ACCT #: 44555201     PO/RELEASE #:4505054582         PAGE:  1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Wed, 4 Feb 2026 16:22:09 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Motion Invoice OR04-00681356 Customer PO/Release 4505054582
           Original Number of Attachments : 1
           Original Attachment Names: OR04-00681356.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Kerri.Davis@motion.com <Kerri.Davis@motion.com>
           Sent: Wednesday, February 4, 2026 4:20:51 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>; SPA - FLNA
           Vancouver Purchasing <FLNAVancouverPurchasing@pepsico.com>
           Subject: Motion Invoice OR04-00681356 Customer PO/Release 4505054582
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
