==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   WM
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                                                                 1003723322A
                                                                Invoice Number
                                                                (Supplier Reference No.)
                                                                                              Friday 26 Dec 2025 12:00 PM GMT+05:30
                                                                Invoice Date
                                                                                                                $1,807.58 USD
                                                                Amount Due
    Contact Information
    Supplier                      Customer
    Waste Management National
                                 PepsiCo
     Accounts Inc
                                  700 Anderson Hill Rd.
     1 Griffin Rd N                   Purchase
     Suite 4C
                                  NY
     Windsor                      10577-1444
     CT
                                  United States
     06095-1512
     United States
  Line Items                                              PO No. : M413510437                                     PO Date : 22 Jan 2026
  Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity           Unit Price        Subtotal
                                       Description                                       (UOMI)
   1
             1                 Material PSI000219 / PSI000219 - FLNA                         1,669.82 / (EA)      $1.00 USD    $1,669.82 USD
                                       8100 SOUTH FREEWAY. STE 200
                                       FORT WORTH TX
                                                                                                 Line Item Total : $1,669.82 USD
      Tax Summary
                                                           Base Amount
      Category              Details                                                  Rate %          Amount
      Sales Tax                                             $1,669.82 USD                             $137.76 USD
                                                                             Amount Summary
                                                                              Line item subtotal                         $1,669.82 USD
                                                                              Shipping charges                            $0.00 USD
                                                                                                                  $1,807.58 USD
                                                                              Gross amount
                                                                                                                   $1,807.58 USD
                                                                              Net amount
                                                                                                                    $137.76 USD
                                                                              Total tax amount
                                                                              Total withholding tax amount
                                                                                                                   $1,807.58 USD
                                                                              Amount Due
    Additional Information
    Payment Method
    ACH
    Billing Information                                                         Remittance Information
    Bill From                      Bill To                                    Remit To
    Waste Management National        Rolling Frito-Lay Sales                         Waste Management National
    Accounts Inc                   c/o PEPSICO NASS                          Accounts Inc
    1 Griffin Rd N                   ACCOUNTS PAYABLES                       PO BOX 740023
    Suite 4C                      PO BOX 1800                               Atlanta
    Windsor                      Winston Salem                              GA
    CT
                                NC                                      30374-0023
   06095-1512
                                27105                                    United States
   United States                   United States                               Address ID: US1_114294
                                Address ID: US29
                                                                          Tax ID of Supplier
                                                                         760686861
Payment Terms
Net payment Terms (Days) :
60
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
  Appendix
 Line No.                                               Supplier Part No. / Description
             PO Line No. Type
  1
             1          Material                         PSI000219 / PSI000219 - FLNA 8100 SOUTH FREEWAY. STE 200 FORT WORTH TX
 Additional Details:                                                      Ship From
                                                                                                        Ship To
 Classification Domain : Custom                                            Waste Management National Accounts Inc
                                                                                                        Et Worth PEC
 Classification Code : FAC703009                                          1 Griffin Rd N
                                                                                                        Giovani.Robledo@pepsico.com
  Supplier Part ID : PSI000219                                              Suite 4C                           Ft Worth PEC
                                                                      Windsor                           "8100 South Freeway Suite 200, Everman
                                                                      CT
                                                                                                        Pkwy Center
                                                                      06095-1512
                                                                                                        Ft Worth
                                                                      United States                        TX
                                                                                                        76134
                                                                                                        United States
PDF generated on Sunday 8 Feb 2026 9:19 PM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
    Standard Invoice
                                                                                                                       WM
    Original tax invoice has been submitted electronically. This is a
    human readable representation (copy) of the original tax invoice.
                                                                                                                     1003723322A
                                                                    Invoice Number
                                                                    (Supplier Reference No.)
                                                                                                  Friday 26 Dec 2025 12:00 PM GMT+05:30
                                                                    Invoice Date
                                                                                                                    $1,807.58 USD
                                                                    Amount Due
        Contact Information
        Supplier                      Customer
        Waste Management National
                                     PepsiCo
         Accounts Inc
                                      700 Anderson Hill Rd.
         1 Griffin Rd N                   Purchase
         Suite 4C
                                      NY
         Windsor                      10577-1444
         CT
                                      United States
         06095-1512
         United States
      Line Items                                              PO No. : M413510437                                     PO Date : 22 Jan 2026
      Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity           Unit Price        Subtotal
                                           Description                                       (UOMI)
       1
                 1                 Material PSI000219 / PSI000219 - FLNA                         1,669.82 / (EA)      $1.00 USD    $1,669.82 USD
                                           8100 SOUTH FREEWAY. STE 200
                                           FORT WORTH TX
                                                                                                     Line Item Total : $1,669.82 USD
          Tax Summary
                                                               Base Amount
          Category              Details                                                  Rate %          Amount
          Sales Tax                                             $1,669.82 USD                             $137.76 USD
                                                                                 Amount Summary
                                                                                  Line item subtotal                         $1,669.82 USD
                                                                                  Shipping charges                            $0.00 USD
                                                                                                                      $1,807.58 USD
                                                                                  Gross amount
                                                                                                                       $1,807.58 USD
                                                                                  Net amount
                                                                                                                        $137.76 USD
                                                                                  Total tax amount
                                                                                  Total withholding tax amount
                                                                                                                       $1,807.58 USD
                                                                                  Amount Due
        Additional Information
        Payment Method
        ACH
        Billing Information                                                         Remittance Information
        Bill From                      Bill To                                    Remit To
        Waste Management National        Rolling Frito-Lay Sales                         Waste Management National
        Accounts Inc                   c/o PEPSICO NASS                          Accounts Inc
        1 Griffin Rd N                   ACCOUNTS PAYABLES                       PO BOX 740023
        Suite 4C                      PO BOX 1800                               Atlanta
        Windsor                      Winston Salem                              GA
        CT
                                    NC                                      30374-0023
       06095-1512
                                    27105                                    United States
       United States                   United States                               Address ID: US1_114294
                                    Address ID: US29
                                                                              Tax ID of Supplier
                                                                             760686861
    Payment Terms
     Net payment Terms (Days) :
     60
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
  Appendix
 Line No.                                               Supplier Part No. / Description
             PO Line No. Type
  1
             1          Material                         PSI000219 / PSI000219 - FLNA 8100 SOUTH FREEWAY. STE 200 FORT WORTH TX
 Additional Details:                                                      Ship From
                                                                                                        Ship To
 Classification Domain : Custom                                            Waste Management National Accounts Inc
                                                                                                        Et Worth PEC
 Classification Code : FAC703009                                          1 Griffin Rd N
                                                                                                        Giovani.Robledo@pepsico.com
  Supplier Part ID : PSI000219                                              Suite 4C                           Ft Worth PEC
                                                                      Windsor                           "8100 South Freeway Suite 200, Everman
                                                                      CT
                                                                                                        Pkwy Center
                                                                      06095-1512
                                                                                                        Ft Worth
                                                                      United States                        TX
                                                                                                        76134
                                                                                                        United States
PDF generated on Sunday 8 Feb 2026 9:19 PM GMT-08:00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
    Standard Invoice
                                                                                                                       WM
    Original tax invoice has been submitted electronically. This is a
    human readable representation (copy) of the original tax invoice.
                                                                                                                     1003723322A
                                                                    Invoice Number
                                                                    (Supplier Reference No.)
                                                                                                  Friday 26 Dec 2025 12:00 PM GMT+05:30
                                                                    Invoice Date
                                                                                                                    $1,807.58 USD
                                                                    Amount Due
        Contact Information
        Supplier                      Customer
        Waste Management National
                                     PepsiCo
         Accounts Inc
                                      700 Anderson Hill Rd.
         1 Griffin Rd N                   Purchase
         Suite 4C
                                      NY
         Windsor                      10577-1444
         CT
                                      United States
         06095-1512
         United States
      Line Items                                              PO No. : M413510437                                     PO Date : 22 Jan 2026
      Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity           Unit Price        Subtotal
                                           Description                                       (UOMI)
       1
                 1                 Material PSI000219 / PSI000219 - FLNA                         1,669.82 / (EA)      $1.00 USD    $1,669.82 USD
                                           8100 SOUTH FREEWAY. STE 200
                                           FORT WORTH TX
                                                                                                     Line Item Total : $1,669.82 USD
          Tax Summary
                                                               Base Amount
          Category              Details                                                  Rate %          Amount
          Sales Tax                                             $1,669.82 USD                             $137.76 USD
                                                                                 Amount Summary
                                                                                  Line item subtotal                         $1,669.82 USD
                                                                                  Shipping charges                            $0.00 USD
                                                                                                                      $1,807.58 USD
                                                                                  Gross amount
                                                                                                                       $1,807.58 USD
                                                                                  Net amount
                                                                                                                        $137.76 USD
                                                                                  Total tax amount
                                                                                  Total withholding tax amount
                                                                                                                       $1,807.58 USD
                                                                                  Amount Due
        Additional Information
        Payment Method
        ACH
        Billing Information                                                         Remittance Information
        Bill From                      Bill To                                    Remit To
        Waste Management National        Rolling Frito-Lay Sales                         Waste Management National
        Accounts Inc                   c/o PEPSICO NASS                          Accounts Inc
        1 Griffin Rd N                   ACCOUNTS PAYABLES                       PO BOX 740023
        Suite 4C                      PO BOX 1800                               Atlanta
        Windsor                      Winston Salem                              GA
        CT
                                    NC                                      30374-0023
       06095-1512
                                    27105                                    United States
       United States                   United States                               Address ID: US1_114294
                                    Address ID: US29
                                                                              Tax ID of Supplier
                                                                             760686861
    Payment Terms
     Net payment Terms (Days) :
     60
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
  Appendix
 Line No.                                               Supplier Part No. / Description
             PO Line No. Type
  1
             1          Material                         PSI000219 / PSI000219 - FLNA 8100 SOUTH FREEWAY. STE 200 FORT WORTH TX
 Additional Details:                                                      Ship From
                                                                                                        Ship To
 Classification Domain : Custom                                            Waste Management National Accounts Inc
                                                                                                        Et Worth PEC
 Classification Code : FAC703009                                          1 Griffin Rd N
                                                                                                        Giovani.Robledo@pepsico.com
  Supplier Part ID : PSI000219                                              Suite 4C                           Ft Worth PEC
                                                                      Windsor                           "8100 South Freeway Suite 200, Everman
                                                                      CT
                                                                                                        Pkwy Center
                                                                      06095-1512
                                                                                                        Ft Worth
                                                                      United States                        TX
                                                                                                        76134
                                                                                                        United States
PDF generated on Sunday 8 Feb 2026 9:19 PM GMT-08:00
==================================<Page 6 - END>================================
