==================================<Page 1 - START>================================
                MILESTONE
                                                                              Invoice Number:      M00509474
                                                                              Invoice Date:               1/31/2026
                                                                              Due Date
                                                                                                        3/2/2026
                                                                              Customer No.:
                                                                                                           35002
                                                                             Page:                            1
     Bill-To: F L TRANSPORTATION INC
                                                                    Remit To: MILESTONE EQUIPMENT COMPANY
             7701 LEGACY DRIVE
                                                                             PO BOX 205589
             PLANO, TX 75024
                                                                             DALLAS, TX 75320-5589
                                                                             BANK: WELLS FARGO
                                                                             ABA:121000248 ACCT:4685318446
              CONTRACT NO
    UNIT
             MASTER LEASE               RENTAL BILLING PERIOD
   BRANCH
              AGREEMENT      PO
                                             DESCRIPTION       QTY
                                                                       UOM  RATE   SUBTOTALTOTAL INCL. TAX
    221977
             RC246387       M413126042
      014
                                        01/01/26 01/31/26
                                                                  1    MO    240.00     240.00
    221997                                                                                                259.20
             RC246568      M413126042
     014
                                        01/01/26 01/31/26            1    MO     240.00     240.00           259.20
    247886   RC246486      M413126042
     014
                                        01/01/26 01/31/26            1    MO
                                                                                240.00     240.00           259.20
   248461   RC246613
                           M413126042
    014
                                        01/01/26 01/31/26            1    MO     240.00     240.00           259.20
  294917   RC248791
                          M413126042
    014
                                       01/01/26 01/31/26            1    MO
                                                                                325.00     325.00           351.00
  294918   RC246902       M413126042
   014                                01/01/26 01/31/26            1    MO     325.00
                                                                                          325.00           351.00
 294922   RC246671       M413126042
  014                                01/01/26 01/31/26
                                                                 1    MO     325.00      325.00           351.00
294926   RC246909       M413126042
  014                                 01/01/26 01/31/26
                                                                 1     MO     325.00      325.00           351.00
                         M413126042
294936   RC247963
  014                                 01/01/26 01/31/26            1    MO     325.00      325.00           351.00
294941    RC248925       M413126042
  014                                 01/01/26 01/31/26            1    MO     325.00      325.00           351.00
32431    RC247961       M413126042
 014
                                      01/01/26 01/31/26            1    MO     325.00      325.00           351.00
                                                                                        Subtotal:      3,235.00
                                                                                                          258.80
                                                                                             Tax:
                                                                                                        3,493.80
                                                                                            Total:
                                         ** Thank you for your Business! **
                     For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                                You have 30 days to dispute charges on this invoice.
             For online payments, please visit our website www.milecorp.com and click on the ‘Make a Payment' button.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
        Standard Invoice
        Original tax invoice has been submitted electronically. This is a                                                                       MILESTONE
        human readable representation (copy) of the original tax invoice.
                                                                                                                           M00509474
                                                                        Invoice Number
                                                                        (Supplier Reference No.)
                                                                        Invoice Date                    Monday 9 Feb 2026 12:00 PM GMT-06:00
                                                                                                                        $3,493.80 USD
                                                                        Amount Due
            Contact Information
                                                                                 Shipping Information
            Supplier                      Customer
                                                                                 Ship From                     Ship To
            MILESTONE EQUIPMENT         FL Transportation, Inc.                         MILESTONE EQUIPMENT          US-FL-LYNCHBURG-VA-FLT
            COMPANY LLC
                                         c/o PEPSICO NASS                          COMPANY LLC                 Jenny.Parish@pepsico.com
            PO Box 205589                 ACCOUNTS PAYABLES                       PO Box 205589                 US-FL-LYNCHBURG-VA-FLT
            Dallas                       PO BOX 1800                              Dallas                        230 JEFFERSON RIDGE
            TX                         Winston Salem                              TX                          PKWY
            75320-5589                   NC                                      75320-5589                    LYNCHBURG
             United States                  27105                                    United States                   VA
                                         United States                                                           24501-6953
                                         Address ID: US30                                                        United States
                                                                                                              Address ID: 2440
                                                                                                              Phone: 3524477
           Line Items                                             PO No. : M413126042                                       PO Date : 9 Jul 2025
                                                                                                               Unit Price
           Line No.   PO Line No.         Type    Supplier Part No. /             Customer Part No.        Quantity                            Subtotal
                                              Description                                       (UOM)
                                                                                             4 / (EA)          $240.00 USD     $960.00 USD
           1        1                 Material  53' Dry Van 2009-2013- Monthly
                                               Rate / 53' Dry Van 2009-2013-
                                              Monthly Rate
                   Taxes, Allowances and Charges
                                                                                    Base Amount                     Amount
                   Category                 Applicable To         Details                                   Rate %
                                            Line               Tax Description : A/P Sales  $960.00 USD         8.00%        $76.80 USD
                    Sales Tax
                                                              Tax
                                                                                                        Line Item Total : $1.036.80 USD
           Line No.    PO Line No.         Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                              Description                                       (UOM)
                                                                                                            $325.00 USD    $2,275.00 USD
           2        3                Material 53' Dry Van 2014 & Newer -                           7 / (EA)
                                              Monthly Rate / 53' Dry Van 2014
                                              &amp: Newer - Monthly Rate
                  Taxes, Allowances and Charges
                                                                                                      Rate %       Amount
                   Category                  Applicable To         Details                 Base Amount
                                                              Tax Description : A/P Sales  $2,275.00 USD        8.00%       $182.00 USD
                   Sales Tax                 Line
                                                              Tax
                                                                                                        Line Item Total : $2,457.00 USD
              Tax Summary
                                                                                                          Amount
              Category              Details                          Base Amount               Rate %
                                                                                           8.00%          $258.80 USD
              Sales Tax              Tax Description : A/P Sales Tax         $3,235.00 USD
                                                                                    Amount Summary
                                                                                                                         $3,235.00 USD
                                                                                     Line item subtotal
                                                                                     Gross amount                           $3,493.80 USD
                                                                                    Net amount                            $3,493.80 USD
                                                                                     Total tax amount                          $258.80 USD
                                                                                     Total withholding tax amount
                                                                                                                          $3,493.80 USD
                                                                                    Amount Due
            Additional Information
            ServiceDescription
            01/2026 Trailer rent
                                                                                 Remittance Information
            Billing Information
                                                                                Remit To
            Bill From                      Bill To
                                                                                MILESTONE TRAILER
            MILESTONE EQUIPMENT         FL Transportation, Inc.
                                                                                LEASING LLC
            COMPANY LLC                 c/o PEPSICO NASS                          PO Box 205589
           PO Box 205589                 ACCOUNTS PAYABLES                      DALLAS
           Dallas                        PO BOX 1800
                                                                                TX
           TX                          Winston Salem                             75320-5589
           75320-5589                    NC                                      United States
           United States                   27105                                    Address ID: PBNAREMIT
                                        United States
                                        Address ID: US30
        Payment Terms
         Net payment Terms (Days) :
         60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
     Appendix
    Line No.    PO Line No. Type                            Supplier Part No. / Description
    1          1          Material
                                                            53' Dry Van 2009-2013- Monthly Rate / 53' Dry Van 2009-2013- Monthly Rate
     Additional Details:
     Classification Domain : Custom
    Classification Code : SCH777024
    Supplier Part ID : 53' Dry Van 2009-2013- Monthly Rate
    Line No.
                PO Line No. Type                             Supplier Part No. / Description
    2
                3          Material                          53' Dry Van 2014 & Newer - Monthly Rate / 53' Dry Van 2014 &amp; Newer - Monthly Rate
    Additional Details:
     Classification Domain : Custom
     Classification Code : SCH777024
     Supplier Part ID : 53' Dry Van 2014 & Newer - Monthly Rate
    PDF generated on Friday 13 Feb 2026 1:52 PM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                MILESTONE
                                                                              Invoice Number:      M00509474
                                                                              Invoice Date:               1/31/2026
                                                                              Due Date
                                                                                                        3/2/2026
                                                                              Customer No.:
                                                                                                           35002
                                                                             Page:                            1
     Bill-To: F L TRANSPORTATION INC
                                                                    Remit To: MILESTONE EQUIPMENT COMPANY
             7701 LEGACY DRIVE
                                                                             PO BOX 205589
             PLANO, TX 75024
                                                                             DALLAS, TX 75320-5589
                                                                             BANK: WELLS FARGO
                                                                             ABA:121000248 ACCT:4685318446
              CONTRACT NO
    UNIT
             MASTER LEASE               RENTAL BILLING PERIOD
   BRANCH
              AGREEMENT      PO
                                             DESCRIPTION       QTY
                                                                       UOM  RATE   SUBTOTALTOTAL INCL. TAX
    221977
             RC246387       M413126042
      014
                                        01/01/26 01/31/26
                                                                  1    MO    240.00     240.00
    221997                                                                                                259.20
             RC246568      M413126042
     014
                                        01/01/26 01/31/26            1    MO     240.00     240.00           259.20
    247886   RC246486      M413126042
     014
                                        01/01/26 01/31/26            1    MO
                                                                                240.00     240.00           259.20
   248461   RC246613
                           M413126042
    014
                                        01/01/26 01/31/26            1    MO     240.00     240.00           259.20
  294917   RC248791
                          M413126042
    014
                                       01/01/26 01/31/26            1    MO
                                                                                325.00     325.00           351.00
  294918   RC246902       M413126042
   014                                01/01/26 01/31/26            1    MO     325.00
                                                                                          325.00           351.00
 294922   RC246671       M413126042
  014                                01/01/26 01/31/26
                                                                 1    MO     325.00      325.00           351.00
294926   RC246909       M413126042
  014                                 01/01/26 01/31/26
                                                                 1     MO     325.00      325.00           351.00
                         M413126042
294936   RC247963
  014                                 01/01/26 01/31/26            1    MO     325.00      325.00           351.00
294941    RC248925       M413126042
  014                                 01/01/26 01/31/26            1    MO     325.00      325.00           351.00
32431    RC247961       M413126042
 014
                                      01/01/26 01/31/26            1    MO     325.00      325.00           351.00
                                                                                        Subtotal:      3,235.00
                                                                                                          258.80
                                                                                             Tax:
                                                                                                        3,493.80
                                                                                            Total:
                                         ** Thank you for your Business! **
                     For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                                You have 30 days to dispute charges on this invoice.
             For online payments, please visit our website www.milecorp.com and click on the ‘Make a Payment' button.
==================================<Page 4 - END>================================
