==================================<Page 1 - START>================================
    KRONES INC.
                                                                                                KRONES
    9600 South 58th Street
    P.O. Box 321801
    Franklin,WI 53132-6241
                                                                            KP1 100
                                                           Invoice
    Customer Address
                                                           Invoice Number/Date
    BOTTLING GROUP LLC
                                                           321978138 / 01/28/2026
    C/O PEPSICO NASS ACCOUNTS PAYABLE
    AP Invoices-NASS                                   Customer Purchase Order
                                                          4504698944
     PO Box 1800
                                                          Michael.Bamsey@krones.ca
     WINSTON SALEM NC 27105-1800
                                                          Order no
                                                          4351508
     Ship-to address
                                                          Customer-No.
     PEPSI BOTTLING GROUP CANADA
     5900 FALBOURNE STREET                         90004860
                                                          Mach no./Line no.
     MISSISSAUGA ON L5R 3M2
     CANADA                                            K131787
                                                          REMIT TO
                                                          KRONES INC
                                                          PO BOX 15804 STN A
                                                          TORONTO ON M5W 1C1
                                                          Any questions regarding this invoice please contact
                                                          Accounts Receivable 414-409-4148
equirements / Notes
erms of payment: Net 60 Days
erms of delivery: FCA Franklin, WI
)elivery Info: 7002310943 FEDEX: 888218215543 2# 01/28/2026
racking FEDEX: 888218215543
     Qty         Part                                         Taxable                  Unit Price
                                                                                                                  Total
                                                                                             CAD                CAD
     1      PCE 1800589772
                                                                    T                    1,036.76
                                                                                                                1,036.76
                   MOUNTING DEVICE CPL.
                   8422909195
                                    US
ubtotal 1
                                                                                                                1,036.76
ST/HST                           13.000%
                                                                                             1,036.76           134.78
inal amount
                                                              CAD
                                                                                                               1,171.54
   Past due invoices may be subject to 1.5% interest charge per month
    GST/HST Number 897010138RT0001 QST Number 1230788509TQ001
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 28 Jan 2026 22:14:17 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Pepsi__#321978138
            Original Number of Attachments : 1
           Original Attachment Names: Pepsi__#321978138.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: FI-USA Service-RPA <Service-RPA.FI-USA@kronesusa.com>
            Sent: Wednesday, January 28, 2026 10:10:03 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Pepsi__#321978138
            WARNING: Email originated outside of PepsiCo.
            IMPORTANT: The contents of this email and any attachments are confidential.
            They are intended for the named recipient(s) only.
            If you have received this email in error, please notify the system manager or the sender
            immediately and do not disclose the contents to anyone or make copies thereof.
            *** This e-Mail was scanned for viruses, vandals and malicious content.* **
==================================<Page 2 - END>================================
