==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   RK
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                                                                     598168
                                                               Invoice Number
                                                               (Supplier Reference No.)
                                                                                          Wednesday 11 Feb 2026 12:00 PM GMT-05:00
                                                               Invoice Date
    Contact Information                                                      Shipping Information
    Customer                                                             Ship From                     Ship To
                                                                                                     Lawrenceville VA PEC
    PEPSICO NASS ACCOUNTS                                               RK ENVIRONMENTAL
                                                                                                     958 Industrial Park Drive
    PAYABLES                                                            SERVICES LLC
                                                                                                     Lawrenceville
    PO BOX 1800                                                          768 CARVER AVE
    Winston Salem                                                         WESTWOOD                   VA
                                                                                                     23868
    NC                                                                 NJ
                                                                        7675
    27105
    US
                                                       PO No. : M413407755                                       PO Date : 1 Dec 2025
  Line Items
                                      Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
  Line No.    PO Line No.         Type
                                      Description                                       (UOM)
                                                                                     65.86 / (EA)         $1.00 USD      $65.86 USD
  1        1                 Material Frito Lay Bait Station Inspection
                                                                                                   Line Item Total : $65.86 USD
     Tax Summary
                          Details                         Base Amount               Rate %          Amount
     Category
                                                                                  0.053%
     Sales                                               $65.86 USD                                $3.49 USD
                                                                            Amount Summary
                                                                            Line item subtotal                           $65.86 USD
                                                                            Shipping charges                            $0.00 USD
                                                                            Special handling charges                       $0.00 USD
                                                                             Gross amount                             $69.35 USD
                                                                                                                    $69.35 USD
                                                                            Net amount
                                                                                                                     $3.49 USD
                                                                             Total tax amount
                                                                             Total withholding tax amount
                                                                         Remittance Information
  Billing Information
                                                                         Remit To
  Bill To
                                                                         RK ENVIRONMENTAL
  NASS PAYABLES
                                                                         SERVICES LLC
  ATTN:ITECH PO BOX 650586
                                                                         768 CARVER AVE
  DALLAS
  TX                                                                    WESTWOOD
  75265                                                                  NJ
  US                                                                    7675
                                                                         US
                                                                         Address ID: US1_66146
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.
              PO Line No. Type
                                                            Supplier Part No. / Description
 1           1          Material
                                                            Frito Lay Bait Station Inspection
 Additional Details:
PDF generated on Wednesday 11 Feb 2026 8:32 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          Standard Invoice
                                                                                                                             RK
          Original tax invoice has been submitted electronically. This is a
          human readable representation (copy) of the original tax invoice.
                                                                                                                               598168
                                                                         Invoice Number
                                                                         (Supplier Reference No.)
                                                                                                    Wednesday 11 Feb 2026 12:00 PM GMT-05:00
                                                                         Invoice Date
              Contact Information                                                      Shipping Information
              Customer                                                             Ship From                     Ship To
                                                                                                               Lawrenceville VA PEC
              PEPSICO NASS ACCOUNTS                                               RK ENVIRONMENTAL
                                                                                                               958 Industrial Park Drive
              PAYABLES                                                            SERVICES LLC
                                                                                                               Lawrenceville
              PO BOX 1800                                                          768 CARVER AVE
              Winston Salem                                                         WESTWOOD                   VA
                                                                                                               23868
              NC                                                                 NJ
                                                                                  7675
              27105
              US
                                                                 PO No. : M413407755                                       PO Date : 1 Dec 2025
            Line Items
                                                Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
            Line No.    PO Line No.         Type
                                                Description                                       (UOM)
                                                                                               65.86 / (EA)         $1.00 USD      $65.86 USD
            1        1                 Material Frito Lay Bait Station Inspection
                                                                                                             Line Item Total : $65.86 USD
               Tax Summary
                                    Details                         Base Amount               Rate %          Amount
               Category
                                                                                            0.053%
               Sales                                               $65.86 USD                                $3.49 USD
                                                                                      Amount Summary
                                                                                      Line item subtotal                           $65.86 USD
                                                                                      Shipping charges                            $0.00 USD
                                                                                      Special handling charges                       $0.00 USD
                                                                                       Gross amount                             $69.35 USD
                                                                                                                              $69.35 USD
                                                                                      Net amount
                                                                                                                               $3.49 USD
                                                                                       Total tax amount
                                                                                       Total withholding tax amount
                                                                                   Remittance Information
            Billing Information
                                                                                   Remit To
            Bill To
                                                                                   RK ENVIRONMENTAL
            NASS PAYABLES
                                                                                   SERVICES LLC
            ATTN:ITECH PO BOX 650586
                                                                                   768 CARVER AVE
            DALLAS
            TX                                                                    WESTWOOD
            75265                                                                  NJ
            US                                                                    7675
                                                                                   US
                                                                                   Address ID: US1_66146
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.
              PO Line No. Type
                                                            Supplier Part No. / Description
 1           1          Material
                                                            Frito Lay Bait Station Inspection
 Additional Details:
PDF generated on Wednesday 11 Feb 2026 8:32 AM GMT-08:00
==================================<Page 4 - END>================================
