==================================<Page 1 - START>================================
          Québec Linge
                                                                                          FACTURE
           SERVICE D'UNIFORMES
75 Norfinch Drive
Toronto, Ontario, M3N 1W8                                                                                         Page 1 de 1
                                                                  Numéro du client:900009734
                                                                                                   PEPQ
Ph: 1-866-822-4763                                                  Type de compte:Charge
Site: www.Québec-Linge.com                                        Numéro de facture:9011154840
                                                                  Date de la facture:10/07/2025
         No Commande:10622373
        PO # M413509361
        Livrer à:                                             Facturer:
        PFC LAVAL IMOPS
                                                             PFC LAVAL IMOPS
                                                             ALEXANDRA HENAULT
         220 place christie                                    6755 RUE ERNEST CORMIER
         mascouche, QC j7I-0h3
                                                             LAVAL, QC H7C 2T4
                                                                                     Prix/
No Ligne Item           Size     Description                                                                           Total
                                                                                     pièce
   1   102286BLKXL     XL      Vest-Ins                                                                           116.99 T
                                                                             116.990                    1
   2   COEMBR                  Pers - Custom Embroidery Appli                                                 1           0.00 T
                                                                             0.000
                            Logo : 2010230864A                                                           0.00
    3   COEMBR                                                                                                     0.00 T
                                Pers - Custom Embroidery Appli                      0.000                      1
                            Logo : 2010140829A
                                                                                                     0.00
    4   ATC1000BLKXL    XL      Shirt-Tee-Cttn                                  9.170                      2          18.34 T
    5   COEMBR
                                Pers - Custom Embroidery Appli                      0.000                      2           0.00 T
                            Logo : 2010230864A                                                           0.00
    6   COEMBR                  Pers - Custom Embroidery Appli                      0.000                                  0.00 T
                                                                                                        2
                           Logo : 2010140829A
                                                                                                     0.00
T.V.Q.#: 1086774930 TQ0001    T.P.S.#: 100767490 RT0001                               Sous total:                      135.33
                                                                                  TPS:                              6.77
                                                                                  TVQ:                            13.50
                                                                                  Total facture                    155.60
                                                                                                                    0.00
                                                                                  Montant payé
                                                                                  Solde dû     CAD              155.60
Signature
Initiale
                                PO # 04003889
                        Montant dû pour_11/07/2025
                    1-30
                                   31-60         Plus de 60
    Courant     Jours passés dus
                               Jours passés dus   Jours passés dus      Non Appliqué
    6,395.16
                   9,404.50        8,811.38        -225.44
                                                                    0.00
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: "Henault, Alexandra {PEP}" <Alexandra.Henault@pepsico.com>
          Sent: Fri, 29 Aug 2025 20:47:50 (UTC)
         To: FLCInvoiceSubmission@pepsico.com
         Subject: Canadian Linen Invoice 9011154840 PO M412958107
                                            Alexandra Hénault
                                            Coordinatrice Performance Opération de Service  Est du Canada
                PEPSICO
                                            PepsiCo Foods Canada
                                             6755 Ernest-Cormier, Laval, QC - H7C 2T4
==================================<Page 2 - END>================================
