==================================<Page 1 - START>================================
                                                                                                          Invoice
                                                                                            Page 1
                                                                                         Invoice S31753260107
                                                                                         Date 01/09/2026
TechPackaging
Tech Packaging, Inc.            APPLY TO PO 4504930090
1601 Anthony Road                                  LINE 1 $26,105.23
Burlington NC 27215
                                                  LINE 5 $17,403.48
Bill To:   FRITO LAY HAZLETON INBOUNDS                              Ship To:     FRITO LAY HAZLETON INBOUNDS
                                                                           ELLEN BRENNAN
         7701 LEGACY DR
         PLANO TX 75024                                                    7701 LEGACY DR
                                                                           PLANO TX 75024
                                              Payment Terms         Due Date                     Reserve No.
     Purchase Order No.         Customer ID
P13 - Deadstack Billing       FRI005-INB          Net 120           05/09/2026
                                                                                                               Ext. Price
      Date        QTY            Item Number                           Description                   Unit Price
                    555,724.FINISHEDGOODSSHIPPED        Finished Goods                                     $0.00000      $0.00
       01/09/2026
                    283,034.                                                                           $0.07004 $19,823.70
       01/09/2026           Outbound Deadstack          Outbound Deadstack
                    338,164.                                                                           $0.07004 $23,685.01
       01/09/2026           Unloading Deadstack Charges     Unloading Deadstack Charges
                                                                                      Subtotal                    $43,508.71
                                                                                      Misc                           $0.00
                                                                                      Tax                           $0.00
                                                                                      Freight                         $0.00
                                                                                                                     $0.00
                                                                                      Trade Discount
                                                                                      Total                      $43,508.71
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Fri, 30 Jan 2026 01:25:23 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: TECH PACKAGING INC - INVOICES TO BE APPLIED TO PO 4504930090
           Original Number of Attachments : 3
          Original Attachment Names: S31754260107.pdf,S31755260107.pdf,S31753260107.pdf
           Number of forwarded PDF's: 3
           Number of forwarded Non PDF files: 0
           From: REYES, DANIELA {PEP} <DANIELA.REYES2@pepsico.com>
           Sent: Friday, January 30, 2026 1:23:51 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Cc: SPA - FLNA Repackers <FLNARepackers@pepsico.com>
           Subject: TECH PACKAGING INC - INVOICES TO BE APPLIED TO PO 4504930090
           Hi Baseline Team,
           Please scan/upload Invoices to be applied to PO 4504930090 and advise when complete.
           Thank you.
                                         Daniela Reyes Morales
                                         GP IP Assoc Analyst
                       R2P
                                         MCC FLNA Indirect Purchasing
                       Requisition to Pay      Pepsico Habitat, CDMX
                                         Email: FLNARepackers@pepsico.com  DANIELA.REYES2@pepsico.com
==================================<Page 2 - END>================================
