==================================<Page 1 - START>================================
                                           HEAT AND CONTROL
                                             21121 CABOT BLVD, HAYWARD CA 94545-1132
        INVOICE                                                                     HEAT AND CONTROL
                                               TELEPHONE: (510)259-0500; (800)227-5980
      93197689                                  FAX: (510)259-0600
                                               EMAIL: ARTEAM@HEATANDCONTROL.COM
                                                       EIN#: 94-1150095
                                                                                        SALES ORDER 2024048122
                                                    HST#: 85761 5124 RT0001
                                                                                        PAGE        1  of   1
                                                                                        DATE        10/04/2024
CUSTOMER P.O. # 4505053548
BILL TO: 134024
                                                            SHIP TO: 104062
        PEPSICO FOODS CANADA                                    FRITO-LAY CANADA
        2095 MATHESON BLVD E                                    ATTN: DIONE
        MISSISSAUGA-ONTARIO ON L4W 0G2                        2200-31 ST N
        CANADA
                                                                    LETHBRIDGE-ALBERTA AB T1H 5K8
                                                                    CANADA
SALESPERSON: MADELINE HUNTINGTON 717-560-8672 MADELINEH@HEATANDCONTROL.COM          DUE DATE: 12/03/2024
    DATE OF ORDER            FOB                        FREIGHT TERMS /SHIP VIA                    SHIP DATE
      09/30/2024        DESTINATION           PRE-PAY & ADD / FED EX INTL GROUND                  10/04/2024
                                          THANK YOU FOR YOUR ORDER!
    ITEM        QTY   DESCRIPTION                             CURR    UNIT PRICE SU         EXTENDED PRICE
     10        1.00   X115-3394-08                            USD       213.95EA                 213.95
                        FLAT BELT,FINGER JOINT (W:300 L:3150)
                        SO Item: 10 PO Item: 10
      20        1.00   X109-9029-00                            USD         33.60 EA                  33.60
                        SHAFT, DRIVE
                        SO Item: 20 PO Item: 20
                                                                                                          60.95
    120        1.00   1010                                    USD         60.95 EA
                        FREIGHT
                                                                                                          308.50
                        ITEMS TOTAL
                                                                                                          308.50
                        TOTAL ORDER AMOUNT
                                                                                                          308.50
                         TOTAL AMOUNT THIS INVOICE(USD)
    TERMS OF PAYMENT: NET 60 DAYS
    PLEASE REMIT YOUR PAYMENT TO:        MAKE WIRE TRANSFER TO:
                                                                              ABA NO: 121137522
    HEAT AND CONTROL, INC.          OR   COMERICA BANK
                                                                              SWIFT CODE: MNBDUS33
    21121 CABOT BLVD.                    201 SPEAR STREET, 2ND FLOOR
                                                                              BENEFICIARY: HEAT AND CONTROL, INC.
    HAYWARD, CA 94545-1132              SAN FRANCISCO, CA 94105 (USA)
    ATTN: ACCOUNTS RECEIVABLE                                              ACCOUNT NO: 1891264556
                                            EMAIL: ARREMITTANCE@HEATANDCONTROL.COM
                                 TERMS AND CONDITIONS RER
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: AR Team <ARTeam@HeatandControl.com>
          Sent: Fri, 1 Aug 2025 17:14:48 (UTC)
          To: flcinvoicesubmission@pepsico.com
          Cc: ARTeam@HeatandControl.com
          Subject: FW: 2024048122 INV# 93197689 FRITO-LAY CANADA
          WARNING: Email originated outside of PepsiCo.
          Thank you for contacting Heat and Control for your business needs.
          Your invoice is attached.
          Sincerely,
          AR Team
          Heat and Control, Inc.
          CONFIDENTIALITY. This email and any attachments are confidential and may also be
          privileged. If received in error, please do not disclose the contents to anyone and delete this
          email and any attachments from your system.
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - FLNA West Purchasing <FLNAWestPurchasing@pepsico.com>
           Sent: Wed, 4 Feb 2026 20:12:38 (UTC)
           To: FLCInvoiceSubmission@pepsico.com
           Subject: Invoices for PO 4505053548
          Hello,
           Please find attached Invoices:
                  93196235
                  93196441
               •  93197689
                  93197983
                  93199277
          For PO 4505053548
==================================<Page 3 - END>================================
