==================================<Page 1 - START>================================
             vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER     792428784
            Lexington, KY 40509                                                CUSTOMER NUMBER    792428784
                                                                            INVOICE NUMBER       5730437485
                                                                            INVOICE DATE          02/11/2026
        Pay your bill and view invoices and statements at
        http://myaccount.vestis.com.                                                 TERMS                NET 75
                                                                            PO #                  M413460645
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       573
        Nicola Stuger                                                      ROUTE NUMBER        145
        FRITO-LAY
                                                                                              Page 1 of 2
        800 HICKORY DRIVE                                             Ship
        ATTN: K DUNIVANT                                              To:FRITO-LAY
                                                                               800 HICKORY DRIVE
        ABERDEEN MD 21001
                                                                               ABERDEEN MD 21001
A/R BALANCES AS OF 02/11/2026
 TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS   61-90 DAYS  91-120 DAYSOVER 120 DAYS
   1510.31     1642.76      0.00       0.00       0.00       0.00      -132.45
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE       TYPE    BILL QTY  RATE    TOTAL
  1   BRANDON ARMSTROGO0356NAVY  JACKET SLASH PKT 65/35                        2XLL    Rent          5     0.075       0.38
                                                                                                    18    0.142      2.56
  1   BRANDON ARMSTROGP0294BLDM  PANT DENIM JEAN                            36X34   Rent
   1   BRANDON ARMSTROGS2638NVSR  SHIRT EVIS LS FLEXFIT PEPSI                    1XLL    Rent          18    0.232       4.18
   1  BRANDON ARMSTROGS2657NVSR  SHIRT EVIS SS FLEXFIT PEPSI                    1XLL    Rent          15    0.232       3.48
      BILL MATTHAI      GO0356NAVY  JACKET SLASH PKT 65/35                       LGER    Rent          3     0.075       0.23
  2
                                                                                                           0.142      2.56
  2  BILL MATTHAI      GP0294BLDM  PANT DENIM JEAN                            34X32   Rent          18
  2  BILL MATTHAI      GS2638NVSR  SHIRT EVIS LS FLEXFIT PEPSI                    LGER   Rent          18    0.232       4.18
  2  BILL MATTHAI      GS2657NVSR  SHIRT EVIS SS FLEXFIT PEPSI                    LGER   Rent          12    0.232       2.78
                                   JACKET SLASH PKT 65/35                        2XLR    Rent          5     0.075       0.38
  3  TREVOR BARNHART GO0356NAVY
                                                                                                           0.142       1.85
  3  TREVOR BARNHART GP0294BLDM  PANT DENIM JEAN                            36X30   Rent          13
  3  TREVOR BARNHART GP0294BLDM  PANT DENIM JEAN                            42X30   Rent                 0.000       0.00
                        GS2638NVSR  SHIRT EVIS LS FLEXFIT PEPSI                    LGER   Rent          17     0.232       3.94
  3  TREVOR BARNHART
                                                                                                                      1.39
  3  TREVOR BARNHARTGS2638NVSR  SHIRT EVIS LS FLEXFIT PEPSI                    2XLL    Rent          6     0.232
  3  TREVOR BARNHART GS2657NVSR  SHIRT EVIS SS FLEXFIT PEPSI                    LGER   Rent          6     0.232       1.39
                                       see remaining pages of this invoice for a list of all included charges
                                                                                        SUBTOTAL (ALL PAGES)          168.21
                                                                                                   FREIGHT            0.00
                                                                                                      TAX           10.09
      THANK YOU FOR YOUR BUSINESS                                                     TOTAL        $178.30
         Delivery received by:
                             dEL                Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
       vestis
                                                                           PAYMENT DUE           April 27, 2026
                                                                           TOTAL DUE                    $178.30
INVOICE DATE         02/11/2026
                                                                           INVOICE NUMBER         5730437485
ACCOUNT NUMBER    792428784
                                                                    Payable
      Bill To:
                                                                    To:
                                                                         VESTIS
          FRITO-LAY                                                    PO BOX 28050
          800 HICKORY DRIVE                                          NEW YORK NY 10087-8050
          ABERDEEN MD 21001
                        1 000000040395 0005730437485 0 0000017830 0000017830 0
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
              vestis                                                           BILLING INQUIRIES      (866) 837-
                                                           INVOICE             CUSTOMER SERVICE    (866) 837-
                                                                                          ACCOUNT NUMBER     79242878
                                                                                          CUSTOMER NUMBER    792428784
        Nicola Stuger
                                                                                                                 573043748
        FRITO-LAY                                                                     INVOICE NUMBER
                                                                                                                 02/11/202e
                                                                                          INVOICE DATE
        800 HICKORY DRIVE
                                                                                                             Page 2 of 2
        ABERDEEN MD 21001
                                                                                                      BILL
 WEARER                                                                                                     RATE    TOTA
          WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE       TYPE     QTY
                                                                                                        0     0.000
    3  TREVOR BARNHART GS2657NVSR SHIRT EVIS SS FLEXFIT PEPSI                    2XLL    Rent
                                                                                                              0.075
    5  Shea spaugh                   JACKET SLASH PKT 65/35                        4XLR    Rent          2
                          GO0356NAVY
                                                                                                        o     0.000
    5  Shea spaugh       GP0294BLDM PANT DENIM JEAN                            48X32   Rent
                                                                                                               0.232
    5  Shea spaugh       GS2638NVSR SHIRT EVIS LS FLEXFIT PEPSI                     4XLR    Rent          11
    5                               SHIRT EVIS SS FLEXFIT PEPSI                    4XLR    Rent           5     0.232
        Shea spaugh       GS2657NVSR
                                                                                                        2     0.075
    13  Dan Magness       GO0356NAVY  JACKET SLASH PKT 65/35                        3XLR    Rent
    13  Dan Magness       GP0294BLDM PANT DENIM JEAN                            44X32   Rent          11     0.142
    13                                                                          3XLR                  10     0.232
        Dan Magness       GS2638NVSR SHIRT EVIS LS FLEXFIT PEPSI                             Rent
    13  Dan Magness       GS2657NVSR SHIRT EVIS SS FLEXFIT PEPSI                    3XLR    Rent           3     0.232
    16  Austin Blankenship   GO0356NAVY JACKET SLASH PKT 65/35                        1XLR    Rent           2     0.075
    16                   GP0294BLDM  PANT DENIM JEAN                            36X30                  20     0.142
        Austin Blankenship                                                                  Rent
    16  Austin Blankenship   GS2638NVSR SHIRT EVIS LS FLEXFIT PEPSI                     1XLR    Rent          10     0.232
    16  Austin Blankenship   GS2657NVSR SHIRT EVIS SS FLEXFIT PEPSI                    1XLR                  5     0.232
                                                                                        Rent                             1
                          GO0356NAVY JACKET SLASH PKT 65/35
    17  Dave Donovan                                                            LGER   Rent          2     0.075      0
    17  Dave Donovan      GP0294BLDM PANT DENIM JEAN                             32X32   Rent                 0.000      0.
    17  Dave Donovan      GP0294BLDM  PANT DENIM JEAN
                                                                                34X32   Rent          23    0.142      3.
                                     SHIRT EVIS LS FLEXFIT PEPSI
    17  Dave Donovan      GS2638NVSR                                            LGER    Rent          13    0.232      3.
    17  Dave Donovan      GS2657NVSR SHIRT EVIS SS FLEXFIT PEPSI                    LGER   Rent          12    0.232
                                                                                                                        2.1
    18  Jerry Rivera        GO0356NAVY JACKET SLASH PKT 65/35
                                                                                LGER   Rent          2     0.075      0.1
    18                  GP0294BLDM  PANT DENIM JEAN
        Jerry Rivera                                                              34X32   Rent          16     0.142      2.2
    18 Jerry Rivera        GS2638NVSR SHIRT EVIS LS FLEXFIT PEPSI                    LGER   Rent          30    0.232      6.9
    19  Patrick Coble       GO0356NAVY  JACKET SLASH PKT 65/35
                                                                                1XLR    Rent          2     0.075      0.1
    19                  GS2638NVSR SHIRT EVIS LS FLEXFIT PEPSI
        Patrick Coble                                                              1XLR    Rent          5     0.232      1.1
    19  Patrick Coble       GS2657NVSR SHIRT EVIS SS FLEXFIT PEPSI                    1XLR   Rent          6     0.232      1.39
    20  Garrett Thrasher     GO0356NAVY  JACKET SLASH PKT 65/35
                                                                                1XLR   Rent          2     0.075      0.15
    20  Garrett Thrasher     GP0294BLDM  PANT DENIM JEAN
                                                                               36X32   Rent          8     0.142      1.14
    20
        Garrett Thrasher     GS2638NVSR  SHIRT EVIS LS FLEXFIT PEPSI                     1XLR    Rent          5     0.232
                                                                                                                       1.1€
    20  Garrett Thrasher     GS2657NVSR  SHIRT EVIS SS FLEXFIT PEPSI                    1XLR
                                                                                        Rent          6     0.232      1.39
    21  Ken Ruff          GO0356NAVY  JACKET SLASH PKT 65/35
                                                                               LGER   Rent          2     0.075      0.15
   21  Ken Ruff          GP0294BLDM  PANT DENIM JEAN
                                                                               36X32   Rent          11
        Ken Ruff                                                                                              0.142      1.56
   21                   GS2638NVSR SHIRT EVIS LS FLEXFIT PEPSI                    LGER
                                                                                        Rent          5     0.232      1.16
   21  Ken Ruff          GS2657NVSR SHIRT EVIS SS FLEXFIT PEPSI
                                                                               LGER    Rent          6     0.232      1.39
                        CE0120XXXX  BAG STAND TALL
                                                                                        Rent          o     0.000
                                                                                                                       0.00
                        CE0194BLAK  ATM TWL DISPENSER                                   Rent
                                                                                                      2     1.946      3.89
                        DM0001CHAR MAT NYLON/RUBBER
                                                                                3X4    Rent          5     0.826      4.13
                        DM0002MISC  MAT SAFETY SLOGAN
                                                                                3X5    Rent          4
                                                                                                             1.186      4.74
                        DM0025BLAK  SCRAPER MAT                                3X5
                                                                                       Rent          10    0.742      7.42
                        TS0002REDD  SHOP TOWEL PLAIN
                                                                               18X18   Rent         2000   0.021     42.00
                                    FIRST AID SERVICE
                                                                                                                      32.27
Visit us at http://myaccount.vestis.com
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 09:03:32 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Your Vestis Invoice - Account 792428784
            Original Number of Attachments : 1
           Original Attachment Names: 5730437485.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 9:02:34 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>; Baker, AI {PEP}
            <al.baker@pepsico.com>
            Subject: Your Vestis Invoice - Account 792428784
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 3 - END>================================
