==================================<Page 1 - START>================================
                               Colorado Springs Office
                                                         Denver Office         Loveland Office
DHPACE   1935 Victor Place, Suite E                                                     SVC/272-606047
                                                         4200 Monaco Street     546 S.E. 8th Street, Bldg. D, #12
                               Colorado Springs, CO 80915
                               719-572-5548               Denver, CO 80216      Loveland, CO 80537                02-11-2026
Everything Doors Since 1926
                                                         303-783-3667         970-663-2001
                                                                                                     INVOICE NUMBER
                                                         DHPaceColorado.com
                                                                                                     24-HOUR EMERGENCY
SOLD TO:                                                                                            REPAIR SERVICE
                                                                SHIP TO:
            410908
                                                                           600
            Pepsico-Frito-Lay
                                                                           Pepsico Englewood
            3995 Nome St
                                                                           11243 E Caley Ave
            Denver, CO                                                   Englewood, CO
            80239
                                                                           80111
            (000) 000-0000 Wanamaker, Chris                             (303) 359-4240
QUOTE • CONTRACT • P.O. NUMBER    DEPARTMENT • SALES REPRESENTATIVE        TERMS
                                                                                     ORDER DATE            PROJECT
                                                                Net due in 60
M413539695                 120035        500263
                                                                                    01-27-2026
                                                                    Days
COMPLETED  02-06-2026
Access Door: adjusted vertical rod, closer.
bq
          QTYUOM        DESCRIPTION
                                                                                          LABOR               160.00
                                                                                        SVC CALL                67.50
                                                                                        TAXABLE                  0.00
    IMPORTANT NOTICE RELATING TO MECHANIC'S LIEN LAW ON REVERSE SIDE OF INVOICE
                                                                                   NON-TAXABLE               227.50
                                                                                                                  227.50
           PLEASE PAY FROM THIS INVOICE                 SUB-TOTAL
                                                                                       Tax: 0.000%                 0.00
                        NO STATEMENT WILL BE SENT
          A service charge of 1.5% per month will be charged on all past-due balances              Colorado Non Taxable Labor
                                                                                     TOTAL [USD]               227.50
                                                                                          AMOUNT
                                                INVOICE: SVC/272-606047
410908 - 009                                                                            ENCLOSED
Pepsico-Frito-Lay
   REMIT TO:  DH Pace Company                                            DHPACE
              1901 E. 119th Street
                                                                              Everything Doors Since 1926
              Olathe, KS 66061
                                                                                Copyright © DH Pace Company, Inc. 2013 • All Rights Reserved
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                          NOTICE TO CHECK PAYORS
  FEE.
                                        NOTICE TO MISSOURI OWNERS
 FAILURE OF THIS CONTRACTOR TO PAY THOSE PERSONS SUPPLYING MATERIAL OR SERVICES TO
 COMPLETE THIS CONTRACT CAN RESULT IN THE FILING OF A MECHANIC'S LIEN ON THE PROPERTY WHICH
 FOR THE WORK DESCRIBED IN THIS CONTRACT. FAILURE TO SECURE LIEN WAIVERS MAY RESULT IN YOUR
 PAYING FOR LABOR AND MATERIAL TWICE.
                                   RETURN POLICY FOR COUNTER SALES
 RETURNED GOODS MUST BE IN ORIGINAL, UNUSED CONDITION AND ACCOMPANIED BY THIS RECEIPT. A
 25% RESTOCKING FEE WILL BE APPLIED. NO RETURN/EXCHANGES ON ELECTRICAL PARTS, SPECIAL
 ORDERS AND CUSTOM BUILT ITEMS. REFUNDS ON MERCHANDISE PURCHASED MORE THAN 24 HOURS
 BEFORE RETURN WILL BE MADE BY CREDIT IF PURCHASED BY USE OF A CREDIT CARD, OR BY CHECK,
 MAILED WITHIN 10 DAYS FOLLOWING RETURN OF THE MERCHANDISE. RETURNS ARE ACCEPTED WITHIN 10
  DAYS OF PURCHASE.
==================================<Page 2 - END>================================
