==================================<Page 1 - START>================================
                                                                                                        INVOICE
BRIDCESTONE
RIDGESTONE AMERICAS TIRE OPERATIONS, LLC    REMIT TO:
                                                                                 INVOICE              6585647841
00 4TH AVENUE SOUTH, SUITE 100
.O. BOX 140990                                 BRIDGESTONE AMERICAS.                                   12/17/2025
                                               PO Box 730026                       INVOICE DATE
JASHVILLE, TENNESSEE 37201                                                       ORDER #             759216746
                                               DALLAS, TX 75373-0026
PHONE: (888) 709-8023                           USA                              P.O. #
FAX: (855) 389-3463                                                                DR#                 7686361
BILL TO     CUSTOMER NO:       219761
                                                                                 SHIP TO     CUSTOMER NO:       219761
FRITO LAY TRANSPORTATION
                                                                                 FRITO LAY TRANSPORTATION
ATTN FLEET OPS
                                                                                 ATTN FLEET OPS
4705 PYLON ST                                                                     4705 PYLON ST
FORT WORTH TX 76106-1919                        PO 23576008                  FORT WORTH TX 76106-1919
SERVICING DEALER               277360                                           DELIVERY POINT/SERVICE POINT
SOUTHERN TIRE MART LLC                                                           FRITO LAY TRANSPORTATION
Contact: X242                                                                      GAINESVILLE TX 76240
Phone: 601-424-3200
                                                                                                                 ORDER
   SHIP
                        CARRIER                   PLANT / SHIPPING POINT               CUSTOMER TYPE          REASON
  DATE
                                                                                                                   CODE
12/11/2025                                        751489-SOUTHERN TIRE MART LLC                                         Z9
                                                                                        BSTN NATL ACCT
LINE              DESCRIPTION              MATERIALU/M  UNITS    UNIT    BASE    DIS.   NET UNIT     EXTENDED
NO                                         NUMBER                 FET    PRICE   REF.    PRICE      AMOUNT
                                                                                                                     385.00
  1   EMERGENCY AFTER HRS SVC                 YYYY183300EA      3.500    0.00      110.00             110.00
      BILLING NOTE: AFTER HRS SVC CALL-EMERGE
      MATERIAL TYPE: TBR LABOR
      VALVE STEM, STEEL, TL MED                  YYYY184800                                                               9.00
  2                                                     EA      2.000    0.00        4.50               4.50
      BILLING NOTE: VALVE STEM, STEEL, MEDIUM
      MATERIAL TYPE: TBR PARTS
                                                                                                                      77.00
      FEE, MILEAGE                            YYYY185100EA      44.000    0.00        1.75               1.75
  3
      BILLING NOTE: FEE, MILEAGE
      MATERIAL TYPE: TBR FEES
                                                                                                                      16.00
  4   FEE,TIRE DISPOSAL,MED TRK                 YYYY197100EA      2.000    0.00        8.00               8.00
      BILLING NOTE: FEE, TIRE DISPOSAL, MEDIU
      MATERIAL TYPE: TBR FEES
      TRANS CV2 195/75R16C TLBLPS107RD                13903EA      2.000    0.00      134.82             134.82          269.64
  5
      MATERIAL TYPE: FS LIGHT TRUCK RADIAL
      COMMERCIAL <18"
      TOTAL EA                                                53.500
NOTES:
STANDARD SHIPMENT
ORDER INFORMATION:
                    S_BC_BATCH
TAKEN BY :
ORDER DATE              12/13/2025
DELIVERY INFORMATION:
DR #          7686361                                  LIC #         MXZ4654
DRIVR        MICHAEL                                 WPN         LS RS
DLRPHN #      4695894795                               ODOM        000217384
VEH #         R20497
              4130104595
DLRWO#
              000217384
HUB
USER         BS751489
AFLNM        FRITO LAY TRANSPORTATION
PAYMENT INFORMATION:
                                                                         SUB TOTAL
AMOUNT DUE:                                   787.30                                                                  756.64
SUBJECT TO CASH DISCOUNT:                        0.00
                                                                         TOTAL SALES TAX                              30.66
DISCOUNT AMOUNT:                               0.00
NET AMOUNT DUE:                            US$ 787.30                      TOTAL STATE WASTE FEE                         0.00
DUE DATE:                                   03/17/2026                      TOTAL INVOICE                            US$ 787.30
PAYMENT TERMS:                             Net 90 Days
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 23:05:33 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices 2/12/26
           Original Number of Attachments : 54
           Original Attachment Names:
           6585629630.PDF,6585647786.PDF,6585647824.PDF,6585647837.PDF,6585647841.PDF,6585
           647848.PDF,6585648468.PDF,6585654303.PDF,6585654326.PDF,6585654342.PDF,65856553
           93.PDF,6585655400.PDF,6585656526.PDF,6585656528.PDF,6585657063.PDF,6585657098.P
           DF,6582005873.pdf,6585302260.PDF,6585302271.PDF,6585304513.PDF,6585365524.PDF,65
           85365565.PDF,6585365570.PDF,6585368736.PDF,6585368777.PDF,6585368778.PDF,658536
           8781.PDF,6585368784.PDF,6585368787.PDF,6585371391.PDF,6585371394.PDF,6585490901.
           PDF,6585496092.PDF,6585496114.PDF,6585496116.PDF,6585496119.PDF,6585497295.PDF,
           6585497302.PDF,6585497310.PDF,6585497313.PDF,6585497320.PDF,6585497323.PDF,6585
           498239.PDF,6585498242.PDF,6585498262.PDF,6585499218.PDF,6585562511.PDF,65855825
           81.PDF,6585589569.PDF,6585627981.PDF,6585628900.PDF,6585628909.PDF,6585628913.P
           DF,6585628929.PDF
           Number of forwarded PDF's: 54
           Number of forwarded Non PDF files: 0
           From: Zamrzla, Mark A {PEP}<Mark.A.Zamrzla@pepsico.com>
           Sent: Thursday, February 12, 2026 11:02:09 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Bridgestone Invoices 2/12/26
           Please Process
                                                       Mark Zamrzla
                                                       Fleet Financial Specialist
                     PEPSICO
                                                       7701 Legacy Dr. Plano, TX 75024
                                                       phone:972-334-4917
                                                       Mark.a.zamrzla@pepsico.com
==================================<Page 2 - END>================================
