==================================<Page 1 - START>================================
              vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                   INVOICE         CUSTOMER SERVICE    (866) 837-8471
             2680 Palumbo Drive                                               ACCOUNT NUMBER      792438331
             Lexington, KY 40509                                               CUSTOMER NUMBER    792438333
                                                                             INVOICE NUMBER       3070643066
                                                                             INVOICE DATE          02/12/2026
         Pay your bill and view invoices and statements at
         http:/myaccount.vestis.com.                                                TERMS                NET 75
                                                                            PO #                  M413383922
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       307
         BOB HOUSE X3206
                                                                            ROUTE NUMBER        69
         FRITO LAY                                                                          Page 1 of 1
         2911 NEVADA BLVD.
                                                                           Ship
                                                                           To:
         CHARLOTTE NC 28273                                              FRITO LAY
                                                                               2911 NEVADA BLVD.
                                                                               CHARLOTTE NC 28273
  A/R BALANCES AS OF 02/12/2026
  TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
   2183.26     1886.20                0.00       0.00       0.00       297.06
                          0.00
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY RATE    TOTAL
                        DLS678HORZ MAT FRITO LAY                               4X6    Rent          1     3.292      3.29
                        DM0001CHAR  MAT NYLON/RUBBER                           3X10    Rent          2     2.077       4.15
                                                                                                    1     1.186       1.19
                        DM0002MISC  MAT SAFETY SLOGAN                          3X4    Rent
                        TS0002REDD  SHOP TOWEL PLAIN                           18X18   Rent         1200    0.021      25.20
                                                                                        SUBTOTAL (ALL PAGES)           33.83
                                                                                                   FREIGHT            0.00
                                                                                                      TAX            2.46
                                                                                                                   $36.29
      THANK YOU FOR YOUR BUSINESS                                                    TOTAL
         Delivery received by:
                             JS                Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                       on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 28, 2026
                                                                           TOTAL DUE                     $36.29
INVOICE DATE         02/12/2026
                                                                           INVOICE NUMBER         3070643066
ACCOUNT NUMBER    792438331
                                                                    Payable
      Bill To:
                                                                    To:
                                                                        VESTIS
          FRITO LAY
                                                                         PO BOX 731676
          2911 NEVADA BLVD.                                           DALLAS TX 75373-1676
          CHARLOTTE NC 28273
                        1 000000040933 0003070643066 0 0000003629 0000003629 5
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 13 Feb 2026 08:59:22 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Your Vestis Invoice - Account 792438331
           Original Number of Attachments : 1
           Original Attachment Names: 3070643066.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Friday, February 13, 2026 8:57:50 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>; Cockerill, Dan
           1 {PEP} <Dan.I.Cockerill@pepsico.com>; Jamison, Melissa A {PEP} <MelissaA.Jamison@pepsico.com>
            Subject: Your Vestis Invoice - Account 792438331
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
