==================================<Page 1 - START>================================
                                                                REMIT MOTION INDUSTRIES, INC.
                                                                                                        PHONE:
                                       INVOICE
liMOTION                                  TO: P.O.BOX 98412                      3303051991
                                                                      CHICAGO, IL 60693-8412
BRANCH ADDRESS
                                             SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                        INVOICE NUMBER
  MOTION
                                              FRITO LAY INC                             OH66-01102545
  5149 STONEHAM ROAD                        1626 OLD MANSFIELD RD
  NORTH CANTON, OH 44720-1540                WOOSTER, OH 44691-7211                    INVOICE DATE
                                                                                        02/12/26
  PH                                                                                            ORIGINAL
       3303051991                           SOLD TO
  FAX 3303056688                                                                      PO/RELEASE NUMBER
                                              PEPSICO FINANCIAL SHARED SERVICES
                                                                                        4503196179
                                              PO BOX 660740
                                              DALLAS, TX 75266-0740
ENT BY: SHAWN
                  TAKEN BY: TARA SALES REP: JACOB ALBRIGHT US
 ORDER DATE
                   PAYMENT TERMS         SHIP DATE              SHIP VIA             ACCT NUMBER              FOB
  08/13/25
                     . NET 120          02/12/26  OUR TRUCK                     82904801      FOB ORG,FRT PP&ALLOW
   ORDER DUE DATE       OCN    COMMENTS:
      02/12/26      0000468071 [UPS ACCT# FOR UPS NDA&2DAY 623V19 [3-22-17]
LINE    VEN   MINO.                      CUST             QUANTITIES
                                           PO                                      UNIT PRICE      UNIT     NET AMOUNT
  DESCRIPTION           CUSTOMER INFORMATION   ITEM  ORDER    B/O   SHIPPED  BILLED
    1   00825   B90131  07408391                      4              4       4
                                          09000                                           8.350     EA           33.40
    608-2RS-C3 BALL BEARINGS
    CPNO:  800300061
    OTHER BALL BEARINGS
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES
                                                                SALES TAX                CASH DISCOUNT       TOTAL DUE
                                      RESTOCKING          PCT            AMOUNT
                                                                                                            USD
                             0.00
                   IN                        0.00
      33.40                                             0.0000
                  OUT        0.00                                         0.00
                                              0.00
                                                                                                            33.40
BUYER UNDERSTANDS AND AGREES THAT GOODS PRESENTED TO BUYER PURSUANT TO THIS INVOICE ARE BEING TENDERED CONTINGENT UPON BUYER'S AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
      INVOICE #:OH6601102545     ACCT #: 82904801     PO/RELEASE #: 4503196179
                                                                                                 PAGE:  1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 18:03:59 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Motion Invoice OH66-01102545 Customer PO/Release 4503196179
           Original Number of Attachments : 1
           Original Attachment Names: OH66-01102545.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Shawn.Hochstetler@motion.com <Shawn.Hochstetler@motion.com>
           Sent: Thursday, February 12, 2026 6:02:17 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>;SPA -
           FLWoosterPurchasing<FLWoosterPurchasing@pepsico.com>
           Subject: Motion Invoice OH66-01102545 Customer PO/Release 4503196179
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
