==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                    H
Original tax invoice has been submitted electronically. This is a
                                                                                                                    HANTOVER
human readable representation (copy) of the original tax invoice.
                                                                                                                      I3859402
                                                                 Invoice Number
                                                                 (Supplier Reference No.)
                                                                                             Thursday 12 Feb 2026 11:13 PM GMT+00:00
                                                                 Invoice Date
    Contact Information
                                                                           Shipping Information
    Supplier                       Customer
                                                                           Ship From                    Ship To
    HANTOVER - KANSAS CITY -       FRITO LAY                                                            FRITO LAY
     90                                                                    HANTOVER - KANSAS CITY -
                                  800 HICKORY DRIVE                         90                          800 HICKORY DRIVE
     8600 NE UNDERGROUND          ABERDEEN                                8600 NE UNDERGROUND          ATTN RECEIVING
     DRIVE                        MD                                      DRIVE                       ABERDEEN
     PILLAR 219                    21001                                    PILLAR 219                    MD
     KANSAS CITY                  United States                               KANSAS CITY                  21001
     MO                          Address ID: 62924                           MO                          United States
     64161                                                                 64161                        Address ID: 2020
     United States                                                            United States
                                                          PO No. : M413497541                                      PO Date : 16 Jan 2026
  Line Items
                                        Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
   Line No.    PO Line No.          Type
                                        Description                                       (UOM)
   2        2                 Material 52877 / GLOVE NITRILE                              160 / (BX)          $8.75 USD    $1,400.00 USD
                                        DISPOSABLE 6 MIL LRG GREEN
                                        VISIBLE POWDER FREE
                                        TEXTURED 100/BX 1
                                                                              Amount Summary
                                                                               Line item subtotal                         $1,400.00 USD
                                                                                                                    $1,484.00 USD
                                                                               Gross amount
                                                                                                                    $1,484.00 USD
                                                                               Net amount
                                                                               Total tax amount                           $84.00 USD
                                                                               Total withholding tax amount
     Additional Information
     totalNumberOfLineltems
     1
                                                                           Remittance Information
    Billing Information
                                                                           Remit To
    Bill To
                                                                           HANTOVER, INC
    FRITO LAY
                                                                           PO Box 83152
    800 HICKORY DRIVE
                                                                           Chicago
    ABERDEEN
                                                                           IL
    MD
    21001                                                                  606910152
                                                                           United States
    United States
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.                                                 Supplier Part No. / Description
            PO Line No. Type
2          2
                        Material
                                                         BX 1
Additional Details:
Supplier Part ID : 52877
PDF generated on Thursday 12 Feb 2026 8:43 PM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
      Standard Invoice
                                                                                                                          H
      Original tax invoice has been submitted electronically. This is a
                                                                                                                          HANTOVER
      human readable representation (copy) of the original tax invoice.
                                                                                                                           I3859402
                                                                       Invoice Number
                                                                       (Supplier Reference No.)
                                                                                                   Thursday 12 Feb 2026 11:13 PM GMT+00:00
                                                                       Invoice Date
          Contact Information
                                                                                Shipping Information
          Supplier                       Customer
                                                                                Ship From                    Ship To
          HANTOVER - KANSAS CITY -       FRITO LAY                                                            FRITO LAY
          90                                                                    HANTOVER - KANSAS CITY -
                                        800 HICKORY DRIVE                         90                          800 HICKORY DRIVE
          8600 NE UNDERGROUND          ABERDEEN                                8600 NE UNDERGROUND          ATTN RECEIVING
          DRIVE                        MD                                      DRIVE                       ABERDEEN
          PILLAR 219                    21001                                    PILLAR 219                    MD
          KANSAS CITY                  United States                               KANSAS CITY                  21001
          MO                          Address ID: 62924                           MO                          United States
          64161                                                                 64161                        Address ID: 2020
           United States                                                            United States
                                                               PO No. : M413497541                                      PO Date : 16 Jan 2026
        Line Items
                                             Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
        Line No.    PO Line No.          Type
                                             Description                                       (UOM)
        2        2                 Material 52877 / GLOVE NITRILE                              160 / (BX)          $8.75 USD    $1,400.00 USD
                                              DISPOSABLE 6 MIL LRG GREEN
                                              VISIBLE POWDER FREE
                                              TEXTURED 100/BX 1
                                                                                    Amount Summary
                                                                                    Line item subtotal                         $1,400.00 USD
                                                                                                                          $1,484.00 USD
                                                                                    Gross amount
                                                                                                                          $1,484.00 USD
                                                                                    Net amount
                                                                                    Total tax amount                           $84.00 USD
                                                                                    Total withholding tax amount
          Additional Information
          totalNumberOfLineltems
          1
                                                                                 Remittance Information
          Billing Information
                                                                                 Remit To
          Bill To
                                                                                HANTOVER, INC
          FRITO LAY
                                                                                 PO Box 83152
          800 HICKORY DRIVE
                                                                                 Chicago
          ABERDEEN
                                                                                 IL
          MD
          21001                                                                  606910152
                                                                                 United States
          United States
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.                                                 Supplier Part No. / Description
            PO Line No. Type
2          2
                        Material
                                                         BX 1
Additional Details:
Supplier Part ID : 52877
PDF generated on Thursday 12 Feb 2026 8:43 PM GMT-08:00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
      Standard Invoice
                                                                                                                          H
      Original tax invoice has been submitted electronically. This is a
                                                                                                                          HANTOVER
      human readable representation (copy) of the original tax invoice.
                                                                                                                           I3859402
                                                                       Invoice Number
                                                                       (Supplier Reference No.)
                                                                                                   Thursday 12 Feb 2026 11:13 PM GMT+00:00
                                                                       Invoice Date
          Contact Information
                                                                                Shipping Information
          Supplier                       Customer
                                                                                Ship From                    Ship To
          HANTOVER - KANSAS CITY -       FRITO LAY                                                            FRITO LAY
          90                                                                    HANTOVER - KANSAS CITY -
                                        800 HICKORY DRIVE                         90                          800 HICKORY DRIVE
          8600 NE UNDERGROUND          ABERDEEN                                8600 NE UNDERGROUND          ATTN RECEIVING
          DRIVE                        MD                                      DRIVE                       ABERDEEN
          PILLAR 219                    21001                                    PILLAR 219                    MD
          KANSAS CITY                  United States                               KANSAS CITY                  21001
          MO                          Address ID: 62924                           MO                          United States
          64161                                                                 64161                        Address ID: 2020
           United States                                                            United States
                                                               PO No. : M413497541                                      PO Date : 16 Jan 2026
        Line Items
                                             Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
        Line No.    PO Line No.          Type
                                             Description                                       (UOM)
        2        2                 Material 52877 / GLOVE NITRILE                              160 / (BX)          $8.75 USD    $1,400.00 USD
                                              DISPOSABLE 6 MIL LRG GREEN
                                              VISIBLE POWDER FREE
                                              TEXTURED 100/BX 1
                                                                                    Amount Summary
                                                                                    Line item subtotal                         $1,400.00 USD
                                                                                                                          $1,484.00 USD
                                                                                    Gross amount
                                                                                                                          $1,484.00 USD
                                                                                    Net amount
                                                                                    Total tax amount                           $84.00 USD
                                                                                    Total withholding tax amount
          Additional Information
          totalNumberOfLineltems
          1
                                                                                 Remittance Information
          Billing Information
                                                                                 Remit To
          Bill To
                                                                                HANTOVER, INC
          FRITO LAY
                                                                                 PO Box 83152
          800 HICKORY DRIVE
                                                                                 Chicago
          ABERDEEN
                                                                                 IL
          MD
          21001                                                                  606910152
                                                                                 United States
          United States
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
Line No.                                                 Supplier Part No. / Description
            PO Line No. Type
2          2
                        Material
                                                         BX 1
Additional Details:
Supplier Part ID : 52877
PDF generated on Thursday 12 Feb 2026 8:43 PM GMT-08:00
==================================<Page 6 - END>================================
