==================================<Page 1 - START>================================
                                                                 REMIT MOTION INDUSTRIES, INC.
                                                                                                        PHONE:
                                        INVOICE
iMOTION                                  TO: P.O. BOX 404130                    7045884100
                                                                      ATLANTA, GA 30384-4130
BRANCH ADDRESS
                                             SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                        INVOICE NUMBER
  CHARLOTTE-SO
                                               FRITO LAY INC
                                                                                        NC07-01217851
  9929 JOHN PRICE ROAD                        2911 NEVADA BLVD
  CHARLOTTE, NC 28273                                                                 INVOICE DATE
                                               CHARLOTTE, NC 28273-6434
  PH                                                                                   02/12/26   ORIGINAL
       7045884100                            SOLD TO
                                                                                        PO/RELEASE NUMBER
                                               FRITO LAY INC
                                                                                        4505183774
                                               2911 NEVADA BLVD
                                               CHARLOTTE, NC 28273-6434
ENT BY: MINERVA
                    TAKEN BY: DEAN SALES REP: DEAN RABB US
 ORDER DATE
                   PAYMENT TERMS        SHIP DATE
                                                            SHIP VIA             ACCT NUMBER              FOB
  02/06/26
                     . NET 120          02/06/26  WILL CALL
                                                                                02560201      FOB ORG,FRT PP&ALLOW
                                                 WILL CALL
    ORDER DUE DATE       OCN    COMMENTS:
      02/12/26
                    0000690616
 LINE    VEN
                MINO.                      CUST             QUANTITIES
                                            PO
                                                                                    UNIT PRICE      UNIT
  DESCRIPTION                               ITEM                                                            NET AMOUNT
                        CUSTOMER INFORMATION         ORDER    B/O   SHIPPED  BILLED
     1  00230   C10398  00151793           010     40             40     40
                                                                                          19.750     FT          790.00
    DMD-50-2R-10FT
     HI-VOLUME ROLLER CHAIN
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL          FREIGHT        OTHER CHARGES                SALES TAX                CASH DISCOUNT
                                                                                                          TOTAL DUE
                                      RESTOCKING
                                                          PCT            AMOUNT
                                                                                                            USD
                    IN        0.00
                                              0.00
      790.00                                            0.0000            0.00
                  OUT        0.00            0.00
                                                                                                           790.00
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
      INVOICE #: NC0701217851     ACCT #: 02560201     PO/RELEASE #:4505183774         PAGE:
                                                                                                          1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 13:45:24 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Motion Invoice NC07-01217851 Customer PO/Release 4505183774
           Original Number of Attachments : 1
           Original Attachment Names: NC07-01217851.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Minerva.Flores@motion.com <Minerva.Flores@motion.com>
           Sent: Thursday, February 12, 2026 1:43:43 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Motion Invoice NC07-01217851 Customer PO/Release 4505183774
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
