==================================<Page 1 - START>================================
  PO# 23213701
                                   NEXTRAN
                                                      TRUCK CENTERS
                             Ø»¿ª § Ü«-ς í »③ ·½ ú í ¿»-
                                   cèì ê+1 ëëćéî êî
GMC         Cummins
                                                             KALMAR
                                          VOLVO
                                                                                     ISUZU
                                                                OTTAWA          TRUCK
    ÖÖCECI ×ĐOU YNDÇÖÖ
                 í đ ò
                  ¿ í í î ì
                                               ONI NI PON
                                                                          éí òí ê       T éí òí ê
                Õ ′±»í³ . ′ »§à° »° - · 1±½±³
                éi èì ðì çèî êí ĩ
                ò
                                                                                        ¿ éí òí ê
                                                                                          í ðòðê
                                                                                       üî ðí ì î
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                     NEXTRAN
                                                       TRUCK CENTERS
Parts & Light Duty Service
                              Heavy Duty Service & Sales
                                                                   Kansas Parts & Service               REMIT TO:
3900 GREAT MIDWEST DR.        4001 N.E. RANDOLPH RD.
                                                                                                3915 N.E. RANDOLPH RD
    K.C., MO. 64161                K.C., MO. 64161                     6608 Kaw Drive
     (816) 455-7262                                                KANSAS CITY, KS 66111        KANSAS CITY, MO 64161
                                    (816) 455-7262
                                                                       (913) 647-9100
 GMC
                                                                                       ISUZU
                                                                  OTTAWA
                                                                                          TRUCK
                                                     ECTRICAL OR SPECIAL ORDER PARTS.
                             NO RETURNS
     RETURNS ARE ACCEPTABLE ONLY WHEN IN ORIGINAL, UNDAMAGED, UNMARKED CONTAINER WITH PART NUMBER LABEL INTACT AND LEGIBLE,
                                            DISCLAIMERS OF WARRANTIÉS
Any warranties on the product sold hereby are those made by the manufacturer. The seller hereby expressly disclaims all warranties, either express or implied,
any liability in connection with the sale of said products.
DATE ENTERED    YOUR ORDER NO.
                                     DATE SHIPPED    INVOICE DATE      INVOICE
13AUG 24    23213701       12 SEP 24    .12SEP 24   NUMBER
                                                                                   246407PX2
      **MULTIPLE COPY**
                                                                      **RELEASE FROM INV#  246407PX1
                     ACCOUNT NO. 1741300
                                                                                   PAGE 1 OF 1
           FL TRANSPORTATION INC
                                                        FRITO LAY ATTN: GARAGE
                                                     P
          LOC 36931INV                            800 HICKORY $RIVE
          800 HICKORY DR                      T
                                                    o STORE 36931INV/BILL MATTHAI-FL
          ABERDEEN, MD 21001-3629            ABERDEENTRFWY CENTER, MD 2100
:(704)927-7368
SHIP VIA           SLSM.   B/L NO.                    TERMS                    F.O.B. POINT
FEDX.GRND       13324  L                      CHARGE
                                                                                  KANSASCITY MO
                  PART NO                 DESCRIPTION                  NET
                                                                                        AMOUNT
                  4379*RD5148740P*        MOTOR BLO
                 Khloe.Smiley@pepsico.com
                  718404982631
                                FREIGHT. OUT
                                                  30.06
                            Invoice:
                                                Date: 12Sep24        SHIPPING:
                            Customer: 246407PX2  Wgt: 6.85 LBS                       10.20
                            Dept :                                   SPECIAL:       5.86
                                                CD :                HANDLING:
                            PO Number:          DV:                                14.00
                                                             180.00TOTAL:
                                                                                  30.06
                                      ND PPD DN
                                              TRCK:718404982631
ERMS: Cash and payable upon receipt of goods unless other arrangements are made in
                                                          PARTS
                                                                                           173.36
ther relief to which it may be entitled. Service charges accrue on unpaid accounts at theSUBLET
ate of 1.5% per month (18% per annum) from the due date.
                                                          FREIGHT
SPECIAL ITEMS.                                               SALES TAX                       30.06
                                                                                              0.00
CUSTOMER'S SIGNATURE/CATE BELOW
                                                                   TOTAL
                                                                                         $203.42
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 11 Feb 2026 23:30:46 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: 2.11 Nextran Invoices
           Original Number of Attachments : 6
          Original Attachment Names: PO#23182575- Inv#238032P.pdf,PO#23182612-
          Inv#236783P.pdf,PO#23183712- Inv#237488P.pdf,PO#23187045-
          Inv#239401PX4.pdf,PO#23192176- Inv#238940P.pdf,PO#23213701- Inv#246407PX2.pdf
          Number of forwarded PDF's: 6
          Number of forwarded Non PDF files: 0
          From: Fitzgerald, Colleen{PEP} <Colleen.Fitzgerald@pepsico.com>
          Sent: Wednesday, February 11, 2026 11:29:04 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: 2.11 Nextran Invoices
           Please scan attached invoices for payment.
==================================<Page 3 - END>================================
