==================================<Page 1 - START>================================
                                                                                               Invoice
                                                      TM
     Fleetworthy
                                                                                       #INV-FWS-32300
5301 Buttonwood Drive
                                                                                                        1/29/2026
Madison, WI 53718
608-230-8200
                                                               Amount Due               $31,650.00
Bill To
                                                               Total                                $31,650.00
Frito-Lay Snacks
7701 Legacy Drive
Plano TX 75024                                                                                 Due Date: 2/28/2026
United States
Due Date                                                 PO #                      Memo
                      Internal Ref. No.
2/28/2026                                                                          NY Violations - E0718594
                      INV-FWS-32300
                                                                                             Tax Total         Final
Quantity  Item                                    Options       Unit Price      Subtotal
                                                                                                            $31650
                                                                                                 0.00
    1      Traffic Violations - NY                                   $31,650.00   $31,650.00
                                                                                           Subtotal      $31,650.00
REMIT CHECKS TO:              *Please note that delivery rates are
                               subject to change to accommodate
                                                                                           Tax Total          $0.00
Standard & Overnight Mail           for price increases from our provider.
Lockbox Services 780202
Fleetworthy Solutions Inc.,                                                                          Total     $31,650.00
Lockbox MAC Y1372-045
2005 Market Street, 5th Floor
Philadelphia, PA 19103-7042
               INV-EWS-32300                                                                                        1 of 
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
         Sent: Mon, 9 Feb 2026 16:36:40 (UTC)
         To: svcimagingspaboxprod@pepsico.com
         Subject: FW: Invoices 81041785 02-09-2026 10:34:06
         Original Number of Attachments : 5
         Original Attachment Names: E-FWS-08468.pdf,E-FWS-08500.pdf,INV-FWS-32300.pdf,INV-
         FWS-32602.pdf,E-FWS-08590.pdf
         Number of forwarded PDF's: 5
         Number of forwarded Non PDF files: 0
         From: PANTOJA, MITZI {PEP} <MITZI.PANTOJA@pepsico.cOm>
         Sent: Monday, February 9, 2026 4:34:20 PM
         To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Invoices 81041785 02-09-2026 10:34:06
          Please find data attached and below.
                                            GR Material Doc    Date
           Invoice Number      PO
           E-FWS-08468    4505132920                    2026-02-09
           E-FWS-08500    4505132920                    2026-02-09
                                                               2026-02-09
           INV-FWS-32300  4505132920
           INV-FWS-32602  4505132920                     2026-02-09
          E-FWS-08590    4505132920                     2026-02-09
==================================<Page 2 - END>================================
