==================================<Page 1 - START>================================
              vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                   INVOICE         CUSTOMER SERVICE    (866) 837-8471
             2680 Palumbo Drive                                                ACCOUNT NUMBER     890235515
             Lexington, KY 40509                                               CUSTOMER NUMBER    10778784
                                                                            INVOICE NUMBER       5510679527
        Pay your bill and view invoices and statements at                                  INVOICE DATE          02/11/2026
        http://myaccount.vestis.com.                                                TERMS                NET 75
                                                                            PO #                  M413459878
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       551
        Attn: Accounts Payable
                                                                            ROUTE NUMBER        34
        FRITOLAY                                                                           Page 1 of 1
        3548 DUNCANVILLE RD
                                                                           Ship
                                                                           To: FRITO-LAY (FLEET)
        DALLAS TX 75236
                                                                               3548 DUNCANVILLE RD
                                                                               DALLAS TX 75236
 A/R BALANCES AS OF 02/11/2026
                                                              OVER 120 DAYS
  TOTAL DUE   CURRENT   1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYS
   12039.56     5050.43     957.97      460.59      462.29      453.68     4654.60
                                                                              SIZE        TYPE    BILL QTY  RATE    TOTAL
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION
                        CE0102BLAK  DUST MOP HANDLE                                    Rent          0     0.000       0.00
                        CE0112BLAK  AC MOP FRAME                               36     Rent                 0.000       0.00
                        CE0147BLAK  HANDLE WET MOP                                    Rent                 0.000      0.00
                                                                                                           1.946       5.84
                        CE0194BLAK  ATM TWL DISPENSER                                  Rent          3
                                                                                                                      8.31
                        DM0001DKGYMAT NYLON/RUBBER                           3X10    Rent          4     2.077
                        DM0001DKGYMAT NYLON/RUBBER                           3X4    Rent          12    0.826       9.91
                                   SCRAPER MAT                                3X5    Rent          4     0.742       2.97
                        DM0025BLAK
                                                                                                           0.556       4.45
                        DP0018GREN MOP DUST SYNTHETIC                          36    Rent          8
                                                                                                                      9.67
                        DP0025ORNG MOP WET SYNTHETIC                          LGER   Rent          18     0.537
                        TS0002REDD  SHOP TOWEL PLAIN                           18X18   Rent         3000    0.021      63.00
                                                                                                                      0.00
                                   FIRST AID SERVICE
                                                                                        SUBTOTAL (ALL PAGES)          104.15
                                                                                                   FREIGHT            0.00
                                                                                                      TAX            8.59
      THANK YOU FOR YOUR BUSINESS                                                    TOTAL        $112.74
         Delivery received by:
                             fOSTWR            Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 27, 2026
                                                                           TOTAL DUE                    $112.74
                          02/11/2026
INVOICE DATE                                                          INVOICE NUMBER         5510679527
                           890235515
ACCOUNT NUMBER
                                                                    Payable
      Bill To:
                                                                    To:
                                                                         VESTIS
          FRITOLAY                                                    PO BOX 731676
          3548 DUNCANVILLE RD                                        DALLAS TX 75373-1676
          DALLAS TX 75236
                        1 000001753136 0005510679527 0 0000011274 0000011274 0
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 10:30:02 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Your Vestis Invoice - Account 890235515
            Original Number of Attachments : 1
           Original Attachment Names: 5510679527.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 10:29:22 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 890235515
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
