==================================<Page 1 - START>================================
                                                                                              18 Donway Court
                                                                                             Elmira, ON, N3B0B3
                                                                                                  519.744.6565
                                                                                             info@tri-mach.com
                                                                                                 tri-mach.com
                                                                                        INVOICE
                                                                                                          Page: 1
                                                                                 Invoice Number:      PSI-023809
                                                                                   Invoice Date:
                                                                                                      2026-02-11
 Bill
                                                                            Ship
 To:
       Frito Lay Canada                                                     To:
                                                                                 Frito Lay Canada
       PO BOX 29
                                                                                 1001 Bishop St. N.
       Concord , ON L4K 1B2
                                                                                 Cambridge, ON N2H 4V8
       Canada
                                                                                 Canada
Due Date     2026-03-28
                                                                            Customer P.O            M413499604
Terms        Net 45 Days
                                                                           Job No.                      J38470
HST No.      133740233RT0001
Item No.     Description                   Order Qty Quantity     Unit    Unit Price     Total Price
               PLATFORM MODIFICATIONS               1            1Each           6,325.00         6,325.00
                                                                                    Subtotal:          6,325.00
                                                   Tax Breakdown:
                                                                    822.25
                                                         HST
                                                                                    Total Tax:            822.25
                                                                                  Total CAD:          7,147.25
                                                                                               MANAGED
                                                                                               COMPANIES
            1-877-874-6224
            24/7 Customer Suppor
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
      Standard Invoice
                                                                        Invoice Number                                         PSI-023809
      Original tax invoice has been submited electronically. This is a
                                                                       (Supplier Reference No.)
                                                                       Invoice Date                 Wednesday 11 Feb. 2026 9:51 a.m. GMT-05:00
                                                                       Amount Due                                        $7,147.25 CAD
          Contact Information                                                        Shipping Information
          Supplier                       Customer                                  Ship From                     Ship To
                                                                                                              CA-PL-CAMBRIDGE-ON-FLC
          Tri-Mach Group Inc.              PepsiCo Canada ULC (FLC)                     Tri-Mach Group Inc.
                                                                                                              Ehrlich.SalinasMedina@pepsico.c
                                        2095 Matheson Blvd East                       18 Donway Court
           18 Donway Court
                                                                                 Elmira                        om
           Elmira                        MISSISSAUGA                                                           CA-PL-CAMBRIDGE-ON-FLC
                                                                                 ON
           ON                          ON                                                                   1001 BISHOP ST N
                                                                                 N3B 0B3
           N3B 0B3                      L4W 0G2
                                                                                 Canada                       CAMBRIDGE
           Canada                       Canada
                                                                                                              ON
                                        Address ID: CA11
                                                                                                              N3H 4V8
                                                                                                              Canada
                                                                                                              Address ID: 2003
                                                                                                              Phone: 6535721
                                                               PO No. : M413499604                                      PO Date : 16 Jan. 2026
         Line Items
                                                                                                                                Subtotal
                                              Supplier Part No. /             Customer Part No.         Quantity            Unit Price
         Line No.   PO Line No.          Type
                                              Description                                       (UOM)
                                                                                                                           $6,325.00 CAD
         1                           Material Not Available / 24-0042 CornWash                        6,325 / (EA)         $1.00 CAD
                   1
                                             platform emergency additions
                 Taxes, Allowances and Charges
                                           Applicable To         Details                 Base Amount         Rate %       Amount
                 Category
                  Federal                   Line               Tax Description : Federal Tax $6.325.00 CAD        13%         $822.25 CAD
                                                                                                         Line Item Total : $7.147.25 CAD
            Tax Summary
            Category              Details                          Base Amount               Rate %          Amount
                                                                 $6,325.00 CAD              13%            $822.25 CAD
            Federal                Tax Description : Federal Tax
                                                                                    Amount Summary
                                                                                                                          $6,325.00 CAD
                                                                                    Line item subtotal
                                                                                                                          $7,147.25 CAD
                                                                                     Gross amount
                                                                                    Net amount                             $7,147.25 CAD
                                                                                     Total tax amount                           $822.25 CAD
                                                                                    Total withholding tax amount
                                                                                                                           $7,147.25 CAD
                                                                                     Amount Due
           Billing Information                                                         Remittance Information
           Bill From                      Bill To                                    Remit To
           Tri-Mach Group Inc.              PepsiCo Canada ULC (FLC)                     TRI-MACH GROUP INC
           18 Donway Court                2095 Matheson Blvd East                       23 DONWAY COURT
           Elmira
                                       MISSISSAUGA                              ELMIRA
           ON
                                       ON                                      ON
          N3B 0B3
                                       L4W 0G2                                  N3B 0B1
          Canada
                                       Canada                                   Canada
                                       Address ID: CA11                            Address ID: CAN1_244972
       Payment Terms
        Net payment Terms (Days) :
        45
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
 Appendix
Line No.    PO Line No. Type                             Supplier Part No. / Description
1          1          Material
                                                          Not Available / 24-0042 CornWash platform emergency additions
Additional Details:
 Classification Domain : custom
 Classification Code : CAP678010
 Supplier Part ID : Not Available
PDF generated on Wednesday 11 Feb. 2026 6:56 a.m. GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                              18 Donway Court
                                                                                             Elmira, ON, N3B0B3
                                                                                                  519.744.6565
                                                                                             info@tri-mach.com
                                                                                                 tri-mach.com
                                                                                        INVOICE
                                                                                                          Page: 1
                                                                                 Invoice Number:      PSI-023809
                                                                                   Invoice Date:
                                                                                                      2026-02-11
 Bill
                                                                            Ship
 To:
       Frito Lay Canada                                                     To:
                                                                                 Frito Lay Canada
       PO BOX 29
                                                                                 1001 Bishop St. N.
       Concord , ON L4K 1B2
                                                                                 Cambridge, ON N2H 4V8
       Canada
                                                                                 Canada
Due Date     2026-03-28
                                                                            Customer P.O            M413499604
Terms        Net 45 Days
                                                                           Job No.                      J38470
HST No.      133740233RT0001
Item No.     Description                   Order Qty Quantity     Unit    Unit Price     Total Price
               PLATFORM MODIFICATIONS               1            1Each           6,325.00         6,325.00
                                                                                    Subtotal:          6,325.00
                                                   Tax Breakdown:
                                                                    822.25
                                                         HST
                                                                                    Total Tax:            822.25
                                                                                  Total CAD:          7,147.25
                                                                                               MANAGED
                                                                                               COMPANIES
            1-877-874-6224
            24/7 Customer Suppor
==================================<Page 4 - END>================================
