==================================<Page 1 - START>================================
Fleet Charge Invoice Level Details
SOLD BY:    K & R TRUCK SALES, INC.
                                        PO# 23574301
             840 Interchange Dr.
             Holland, MI 49423
                                                                                                     ®
                                                            FLEET CHARGE
SOLD TO:    FRITO LAY                                      SHIP TO:
             7701 LEGACY DR
             PLANO, TX 75024
      Dealer Invoice #           Invoice Date    Dealer #  Batch      Card #      Auth #           P.O. #            Trx Sequence
      R20112443601           02/02/2026      236              2459 0007     8701
                                                                                                               68376440
      Unit #                Year        Make/Model                   V.I.N.
                                                                                          Mileage         License
     E24422                2024    ISUZU BOX TRUCK          54DK6S1F9RSA02531
                                                                                          34466
Display Amounts In:
                                              Customer - Customer Currency (USD)
                            Purchase Description
                                                                                 Unit PricePrice Adj.    CA        Ext. Amount
Section 1
Labor Detail
                   0005.00 SC2                          SERVICE CALL - AFTER HOURS (5P    205.00     0.00   0.00            1025.00
Misc Charge         0001.00                             AFTER HOURS SERVICE FEE          95.00                             95.00
                                                                                              0.00   0.00
Misc Charge         0134.00                             SERVICE TRUCK MILEAGE @ $2.75                                      368.50
                                                                                      2.75     0.00   0.00
Misc Charge         0001.00                             AFTER HOURS SERVICE CALL FEE                                       95.00
                                                                                     95.00     0.00   0.00
     IGHTS AND TAIL LIGHTS ARE INOP
     HARNESS HAD BURNT PINS
    FIRST TRIP FOUND TRUCK BACKED UP TO LOADING DOCK WITH NO KEYS. CHECKED FUSES, NO BAD FUSES FOUND. HAD NO ACCESS TO ANYTHING ELSE
    TRUCK HAD BURNET PINS. TRUCK WILL NEED TO GO IN FOR FURTHER REPAIRS
                                                                                        Description                Totals
                                                                                        Labor Amount              1025.00
 Exchange Rate:                        1.0000
                                                                                        Parts Intl                     0.00
                                    Electronic
  Source:                                                                               Special Products
                                      Unpaid                                                                        0.00
 Status:                                                                               Parts Other
                                    02/04/2026                                                                      558.50
 Bill Date:                                                                              Price Adjustments
                                    04/06/2026                                                                        0.00
 Due Date:                                                                             CA
                                    02/04/2026                                                                        0.00
 Report Date:                                                                           Tax
                                    02/10/2026                                                                        0.00
 As Of:
                                                                                       Total Charge Amount         1583.50
                                                Please EFT funds by 04/06/2026 to:
                                                       Bank of America
                                              ABA# 081000032; Acct# 010161036539
                                  Please send remittance detail via customer-remittance@fleetcharge.com
                                   Fleet Charge 6450 Sprint Pkwy, Ste 3B203, Overland Park, KS 66211
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 22:46:53 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: 2.12 Fleet Charge Invoices
          Original Number of Attachments : 1
          Original Attachment Names: PO#23574301- WO#11309369- updated.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: Fitzgerald, Colleen {PEP} <Colleen.Fitzgerald@pepsico.com>
          Sent: Thursday, February 12, 2026 10:45:47 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: 2.12 Fleet Charge Invoices
          Please scan attached invoices for payment.
==================================<Page 2 - END>================================
