==================================<Page 1 - START>================================
   PENSKE
 Make Checks Payable To:           PO: M413553197ge
                                                                                      1 of 1
  PENSKE TRUCK LEASING CO., L.P.
                                                                            Invoice:    0032480203
  P.O. BOX 827380
                                                                            Date:      February 6, 2026
  PHILADELPHIA, PA 19182-7380                                          NRA Number: 119816
                                                                            Questions? Monica Seidl
                                                                            Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
 Invoice Summary
    Unit #            Unit Type           Time/Mileage   Misc. Total  Fuel Total  DTR Total   Insurance Total   Tax Total  Invoice Total
   572757   26FT SAD MEDIUM VAN      0.00      0.00     0.00     0.00       0.00      124.18   1676.44
 Invoice Details
  Original Contract:    13537785                            Invoice Period:         02/03/2026 - 02/03/2026
                                                          Odometer:            Out:0 In:0
 Original Date Out:    01/27/2026
 Rewrite Sequence:                                        Unit Number:          572757
                                                          Unit Type:             26FT SAD MEDIUM VAN
  Customer Number:    34FM1K-01
                                                          Unit Class:            2026
 P.O#               2503421500
                                                          Unit Make:             FREIGHTLINER
 Caller Name: Driver                                        Unit Model:            M2
                                                                                3ALACWFC5RDUN4866
                                                          Unit VIN:
 Local Address:
                     FRITO LAY SALES/IN MARKET
                     OPS
                     4701 PYLON ST
                     FORT WORTH, TX 76106-1919
 Rental Location:
                     PENSKE WATERTOWN(7285-10)
                    21112 LITTLE TREE DR
                    WATERTOWN, NY 13601
                    (315) 785-1060
Maintenance Charges
           118208                     FUEL SYSTEM
RO:
 Date in:  01/30/2026                  Complaint:        GEL FUEL
 Date out: 02/02/2026                  Cause:           BAD FUEL
 Location: PENSKE WATERTOWN         Correction:        REPLACE FUEL FILTER
Mileage:  91801                                                                                    Tax:  Total:
                                                                                                     $64.70 $873.36
RO:                                 CUSTOMER FUEL
Date in:   01/25/2026                  Complaint:        Gelled fuel - Customer Fuel
Date out: 01/25/2026                  Cause:           GELLED FUEL
Location: 24/7 ROADSIDE ASSISTANCE
                                      Correction:        THAW OUT FUEL SYSTEM - CUSTOMER FUEL
Mileage:  91642                                                                                    Tax:  Total:
                                                                                                    $59.48 $803.08
Invoice Total
                                                                                                          1676.44
==================================<Page 1 - END>================================
