==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                       185911-7
Original tax invoice has been submitted electronically. This is                     Invoice Number
                                                                 (Supplier Reference No.)
                                                                 Invoice Date                     Friday 13 Feb 2026 11:10 AM GMT-06:00
                                                                 Amount Due                                     $4,500,000.00 USD
                                                                           Shipping Information
    Contact Information
    Supplier                       Customer                                  Ship From                     Ship To
                                                                                                        US-PL-KERN-CA-FLI
    Burns & McDonnell Western        Frito-Lay, Inc.                               Burns & McDonnell Western
     Enterprises, Inc.                 c/o PEPSICO NASS                          Enterprises. Inc.                 MaKayla Francine Elliott
                                  ACCOUNTS PAYABLES                       140 S State College Blvd           US-PL-KERN-CA-FLI
     140 S State College Blvd
                                  PO BOX 1800                               Suite 100                      28801 HIGHWAY 58
     Suite 100
     Brea                         Winston Salem                              Brea                         BAKERSFIELD
     CA                          NC                                      CA                          CA
                                  27105                                    92821                        93314-9000
     92821
                                  United States                               United States                   United States
     United States
                                  Address ID: US28                                                         Address ID: 2097
                                                                                                        Phone: 3286000
                                                                                                                PO Date : 22 Oct 2025
                                                         PO No. : M413328425
  Line Items
                                                                                                                          Subtotal
   Line No.                      Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price
             PO Line No.
                                        Description                                       (UOM)
                                                                                       4,500,000 / (EA)     $1.00 USD $4,500,000.00 USD
   1        1                 Material  Not Available / L1/ Burns &amp;
                                        McDonnell_EPC Construction
                                                                                                Line Item Total : $4,500,000.00 USD
                                                                              Amount Summary
                                                                              Line item subtotal                      $4,500,000.00 USD
                                                                              Gross amount                        $4,500,000.00 USD
                                                                              Net amount                          $4,500,000.00 USD
                                                                                                                       $0.00 USD
                                                                              Total tax amount
                                                                               Total withholding tax amount
                                                                                                                  $4,500,000.00 USD
                                                                               Amount Due
      Additional Information
      Payment Method
     ACH
                                                                           Remittance Information
      Billing Information
                                  Bill To                                    Remit To
     Bill From
                                                                           Burns & McDonnell Western
     Burns & McDonnell Western        Frito-Lay, Inc.
     Enterprises, Inc.                 c/o PEPSICO NASS                          Enterprises, Inc.
                                                                           PO Box 875081
     140 S State College Blvd           ACCOUNTS PAYABLES
                                  PO BOX 1800
     Suite 100                                                               Kansas City
     Brea                        Winston Salem                              MO
     CA                         NC                                      64187-5081
     92821                        27105
                                                                           United States
     United States                   United States
                                  Address ID: US28
  Payment Terms
  Net payment Terms (Days) :
  60
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Appendix
Line No.    PO Line No. Type
                                                          Supplier Part No. / Description
1          1
                        Material                          Not Available / L1/ Burns &amp; McDonnell_EPC Construction
Additional Details:
Classification Domain : custom
Classification Code : CAP676014
Supplier Part ID : Not Available
PDF generated on Friday 13 Feb 2026 9:11 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
      Standard Invoice
                                                                                                                             185911-7
      Original tax invoice has been submitted electronically. This is                     Invoice Number
                                                                       (Supplier Reference No.)
                                                                       Invoice Date                     Friday 13 Feb 2026 11:10 AM GMT-06:00
                                                                       Amount Due                                     $4,500,000.00 USD
                                                                                 Shipping Information
          Contact Information
          Supplier                       Customer                                  Ship From                     Ship To
                                                                                                              US-PL-KERN-CA-FLI
          Burns & McDonnell Western        Frito-Lay, Inc.                               Burns & McDonnell Western
          Enterprises, Inc.                 c/o PEPSICO NASS                          Enterprises. Inc.                 MaKayla Francine Elliott
                                       ACCOUNTS PAYABLES                       140 S State College Blvd           US-PL-KERN-CA-FLI
          140 S State College Blvd
                                       PO BOX 1800                               Suite 100                      28801 HIGHWAY 58
          Suite 100
          Brea                         Winston Salem                              Brea                         BAKERSFIELD
          CA                          NC                                      CA                          CA
                                       27105                                    92821                        93314-9000
          92821
                                       United States                               United States                   United States
          United States
                                       Address ID: US28                                                         Address ID: 2097
                                                                                                             Phone: 3286000
                                                                                                                     PO Date : 22 Oct 2025
                                                               PO No. : M413328425
        Line Items
                                                                                                                               Subtotal
        Line No.                      Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price
                   PO Line No.
                                             Description                                       (UOM)
                                                                                             4,500,000 / (EA)     $1.00 USD $4,500,000.00 USD
         1        1                 Material  Not Available / L1/ Burns &amp;
                                             McDonnell_EPC Construction
                                                                                                     Line Item Total : $4,500,000.00 USD
                                                                                    Amount Summary
                                                                                    Line item subtotal                      $4,500,000.00 USD
                                                                                    Gross amount                        $4,500,000.00 USD
                                                                                    Net amount                          $4,500,000.00 USD
                                                                                                                             $0.00 USD
                                                                                    Total tax amount
                                                                                    Total withholding tax amount
                                                                                                                       $4,500,000.00 USD
                                                                                    Amount Due
           Additional Information
           Payment Method
           ACH
                                                                                Remittance Information
           Billing Information
                                       Bill To                                    Remit To
           Bill From
                                                                                Burns & McDonnell Western
           Burns & McDonnell Western        Frito-Lay, Inc.
           Enterprises, Inc.                 c/o PEPSICO NASS                          Enterprises, Inc.
                                                                                PO Box 875081
           140 S State College Blvd           ACCOUNTS PAYABLES
                                       PO BOX 1800
           Suite 100                                                               Kansas City
           Brea                        Winston Salem                              MO
           CA                         NC                                      64187-5081
           92821                        27105
                                                                                 United States
           United States                   United States
                                       Address ID: US28
        Payment Terms
        Net payment Terms (Days) :
        60
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Appendix
Line No.    PO Line No. Type
                                                          Supplier Part No. / Description
1          1
                        Material                          Not Available / L1/ Burns &amp; McDonnell_EPC Construction
Additional Details:
Classification Domain : custom
Classification Code : CAP676014
Supplier Part ID : Not Available
PDF generated on Friday 13 Feb 2026 9:11 AM GMT-08:00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
      Standard Invoice
                                                                                                                             185911-7
      Original tax invoice has been submitted electronically. This is                     Invoice Number
                                                                       (Supplier Reference No.)
                                                                       Invoice Date                     Friday 13 Feb 2026 11:10 AM GMT-06:00
                                                                       Amount Due                                     $4,500,000.00 USD
                                                                                 Shipping Information
          Contact Information
          Supplier                       Customer                                  Ship From                     Ship To
                                                                                                              US-PL-KERN-CA-FLI
          Burns & McDonnell Western        Frito-Lay, Inc.                               Burns & McDonnell Western
          Enterprises, Inc.                 c/o PEPSICO NASS                          Enterprises. Inc.                 MaKayla Francine Elliott
                                       ACCOUNTS PAYABLES                       140 S State College Blvd           US-PL-KERN-CA-FLI
          140 S State College Blvd
                                       PO BOX 1800                               Suite 100                      28801 HIGHWAY 58
          Suite 100
          Brea                         Winston Salem                              Brea                         BAKERSFIELD
          CA                          NC                                      CA                          CA
                                       27105                                    92821                        93314-9000
          92821
                                       United States                               United States                   United States
          United States
                                       Address ID: US28                                                         Address ID: 2097
                                                                                                             Phone: 3286000
                                                                                                                     PO Date : 22 Oct 2025
                                                               PO No. : M413328425
        Line Items
                                                                                                                               Subtotal
        Line No.                      Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price
                   PO Line No.
                                             Description                                       (UOM)
                                                                                             4,500,000 / (EA)     $1.00 USD $4,500,000.00 USD
         1        1                 Material  Not Available / L1/ Burns &amp;
                                             McDonnell_EPC Construction
                                                                                                     Line Item Total : $4,500,000.00 USD
                                                                                    Amount Summary
                                                                                    Line item subtotal                      $4,500,000.00 USD
                                                                                    Gross amount                        $4,500,000.00 USD
                                                                                    Net amount                          $4,500,000.00 USD
                                                                                                                             $0.00 USD
                                                                                    Total tax amount
                                                                                    Total withholding tax amount
                                                                                                                       $4,500,000.00 USD
                                                                                    Amount Due
           Additional Information
           Payment Method
           ACH
                                                                                Remittance Information
           Billing Information
                                       Bill To                                    Remit To
           Bill From
                                                                                Burns & McDonnell Western
           Burns & McDonnell Western        Frito-Lay, Inc.
           Enterprises, Inc.                 c/o PEPSICO NASS                          Enterprises, Inc.
                                                                                PO Box 875081
           140 S State College Blvd           ACCOUNTS PAYABLES
                                       PO BOX 1800
           Suite 100                                                               Kansas City
           Brea                        Winston Salem                              MO
           CA                         NC                                      64187-5081
           92821                        27105
                                                                                 United States
           United States                   United States
                                       Address ID: US28
        Payment Terms
        Net payment Terms (Days) :
        60
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
Appendix
Line No.    PO Line No. Type
                                                          Supplier Part No. / Description
1          1
                        Material                          Not Available / L1/ Burns &amp; McDonnell_EPC Construction
Additional Details:
Classification Domain : custom
Classification Code : CAP676014
Supplier Part ID : Not Available
PDF generated on Friday 13 Feb 2026 9:11 AM GMT-08:00
==================================<Page 6 - END>================================
