==================================<Page 1 - START>================================
                                                                                                        INVOICE
BRIDGESTONE
BRIDGESTONE AMERICAS TIRE OPERATIONS, LLC
                                               REMIT TO:
00 4TH AVENUE SOUTH, SUITE 100                                                  INVOICE              6585385390
                                               BRIDGESTONE AMERICAS.
P.O. BOX 140990                                                                   INVOICE DATE          12/11/2025
                                               PO Box 730026
NASHVILLE, TENNESSEE 37201                                                                           759099936
                                               DALLAS, TX 75373-0026                 ORDER #
PHONE: (888) 709-8023                                                                                  23533947
                                               USA                              P.O.#
FAX: (855) 389-3463                                                                                     0657305
                                                                                 DR#
BILL TO
            CUSTOMER NO:       169664                                            SHIP TO     CUSTOMER NO:       169664
FRITO LAY TRANSPORTATION                                                         FRITO LAY TRANSPORTATION
ATTN TRACI COOPER                                                                ATTN TRACI COOPER
2200 RIVERCHASE CTR STE 701                                                        2200 RIVERCHASE CTR STE 701
HOOVER AL 35244-2914
                                                                                 HOOVER AL 35244-2914
                                                                                 us
SERVICING DEALER               336588                                            DELIVERY POINT/SERVICE POINT
PARRISH TIRE
Contact: -                                                                         HOOVER AL 35244-2914
Phone: 336-334-9979
   SHIP                                                                                                          ORDER
   DATE                CARRIER                   PLANT / SHIPPING POINT               CUSTOMER TYPE          REASON
                                                                                                                   CODE
 12/10/2025                                            336588-PARRISH TIRE                  BSTN NATL ACCT              Z9
LINE              DESCRIPTION              MATERIALU/M  UNITS    UNIT    BASE    DIS.   NET UNIT     EXTENDED
 NO
                                              NUMBER                 FET    PRICE   REF.    PRICE       AMOUNT
  1   TRANSFORCE HT3 LT215/85R16 TLBLPS115RE                                                              151.74          910.44
                                                  13891EA      6.000    0.00      151.74
      STATE WASTE FEE                                                                                                  6.00
      MATERIAL TYPE: FS LIGHT TRUCK RADIAL
      COMMERCIAL <18"
      MOUNT/DISMOUNT TIRE,LT                   YYYY184575                                                              120.00
  2                                                    EA      6.000    0.00       20.00              20.00
      BILLING NOTE: MOUNT/DISMOUNT TIRE,LT
      MATERIAL TYPE: TBR SERVICES
      BALANCE TIRE, LIGHT TRUCK                 YYYY183000EA      6.000    0.00       24.75              24.75         148.50
  3
      BILLING NOTE: BALANCE TIRE, LIGHT TRUCK
      MATERIAL TYPE: TBR SERVICES
                                                                                                                      42.00
  4  VALVE STEMS-METAL                       YYYY185200EA      6.000    0.00        7.00               7.00
      BILLING NOTE: VALVE STEMS-METAL
      MATERIAL TYPE: TBR PARTS
                                                                                                                      20.00
  5   MISC SERVICE                            YYYY202900EA      1.000    0.00       20.00              20.00
      BILLING NOTE: Delivery
      MATERIAL TYPE: TBR SERVICES
      VALVE CAP, FLOW THRU                     YYYY189200EA      6.000    0.00        3.00               3.00          18.00
  6
      BILLING NOTE: VALVE CAP, FLOW THRU
      MATERIAL TYPE: TBR PARTS
                                                                                                                      36.00
  7  FEE, TIRE DISPOSAL, LT                     YYYY183330EA       6.000    0.00        6.00               6.00
      BILLING NOTE: Scrap
      MATERIAL TYPE: TBR FEES
      TOTAL EA                                                37.000
NOTES:
STANDARD SHIPMENT
DEALER COMMENTS:
Stock tires
ORDER INFORMATION:
TAKEN BY :          S_BC_BATCH
ORDER DATE             12/11/2025
DELIVERY INFORMATION:
DR #          0657305                                  DRLOC        Greensboro
DRIVR        Matt
DLRPHN #      3363453607
DLRWO#       118128
USER         jmitchell2
APPR         Cristhian Soto
PAYMENT INFORMATION:
AMOUNT DUE:                                                              SUB TOTAL
                                            1,386.49                                                                 1,294.94
SUBJECT TO CASH DISCOUNT:                        0.00
DISCOUNT AMOUNT:                               0.00                      TOTAL SALES TAX                              85.55
NET AMOUNT DUE:                          US$ 1,386.49                      TOTAL STATE WASTE FEE                          6.00
DUE DATE:                                  03/11/2026                      TOTAL INVOICE                           US$ 1,386.49
PAYMENT TERMS:                             Net 90 Days                     SUB TOTAL EXCLUDES STATE WASTE FEE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 21:41:00 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices
           Original Number of Attachments : 23
           Original Attachment Names: 6585389394.pdf,6585397748.pdf,6585431863 -
           23575214.pdf,6585432733.pdf,6585432741 -
           23575209.pdf,6582008559.pdf,6582516235.pdf,6583797104.pdf,6585104977 -
           23570012.pdf,6585125777 - 23570116.pdf,6585131343 - 23570138.pdf,6585131349 -
           23570141.pdf,6585131350 - 23570161.pdf,6585370314 -
           23575139.pdf,6585370328.pdf,6585370332.pdf,6585372449.pdf,6585372471.pdf,6585372522 -
           23575156.pdf,6585372531.pdf,6585372537-23575167.pdf,6585385390.pdf,6585388458.pdf
           Number of forwarded PDF's: 23
           Number of forwarded Non PDF files: 0
           From: Schlee, Khloe {PEP}<Khloe.Smiley@pepsico.com>
           Sent: Thursday, February 12, 2026 9:38:40 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Bridgestone Invoices
           Please process
           Thank you,
                                        Khloe Schlee
                PEPSICO
                                        Fleet Supplier Payment Specialist
                                        7701 Legacy Dr. Plano, TX 75024
                                        Khloe.Schlee@PepsiCo.com
==================================<Page 2 - END>================================
