==================================<Page 1 - START>================================
                                        COUNTRY
                                           DOWNS
    Invoice To
                                          LANDSCAPINGL.ID.
    Pepsico Foods Canada
                                                                                                  Invoice
    1 Water Tower Gate
    Toronto, ON M1B 6C5
                                                                                         Date     Invoice #
    Attn: Wesley Cooke
                                                                                                      23667
                                                                                      2026-02-01
                                                           P.O. No.           Terms          Due Date
                                                                                                   2026-02-01
                                                          M412709817      As per contract
                                                                                                     Amount
    Item                            Description                          Qty    Rate
                                                                                                       4,475.25T
February    February 2 of 2 Payments as per Contract                                  4,475.25
              HST on Sales                                                                             581.78
                                                                                        13.00%
 Thank you for your business.                                               Subtotal             $4,475.25
                                                                              HST Total
                                                                                                         $581.78
                                                                              Total                  $5,057.03
   GST/HST No.        890609282
    1773 Central Street • Claremont, ON 1.1Y 1B4 • Ph: 416-369-1969 - Toronto • 905-649-2222 - Durham • Fax: 905649-2225
         Since 1969                      landscape ortario.com
                                                                               www.countrydowns.ca
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
      From: <countrydowns1@gmail.com>
      Sent: Thu, 5 Feb 2026 11:38:42 -0500
      To: FLCInvoiceSubmission@pepsico.com
       Cc: Jenny.Nguyen1@pepsico.com, Quinn.Schultz@pepsico.com
       Subject: Invoice 23667 from Country Downs Landscaping Ltd.
       WARNING: Email originated outside of PepsiCo.
      Hello,
       Your invoice-23667 for $ 5,057.03 is attached. Please remit payment at your earliest
       convenience.
       WE ACCEPT CHEQUES PAYABLE TO COUNTRY DOWNS LANDSCAPING LTD. AND E-TRANSFERS
       EMAILED TO payables@countrydowns.ca
       PLEASE DO NOT GIVE CHEQUES OR PAYMENTS TO CREW MEMBERS, all payments should be
        mailed or etransfers.
        Thank you for your business - we appreciate it very much.
       Sincerely,
       Gary Abdee
       Gary Abdee CHT | Partner
       Country Downs Landscaping Ltd.
       T. 416-369-1969 or 905-649-2222  F. 905-649-2225 | C. 416-575-2168 | E.
       countrydowns1@gmail.com
       This email is confidential. Any unauthorized use or disclosure is strictly prohibited. Consider the
       Environment before printing this email. Please visit our website for more information about our
       company and services. www.countrydowns.ca
==================================<Page 2 - END>================================
