==================================<Page 1 - START>================================
                                                            PO: 4505099754
                                                                      LEASE INVOICE
Date     1/27/2026
                                                                                                PLEASE REMIT TO:   Banc of America Leasing
CustomerFrito Lay North America
                                                                                             Please reference contract# ACH INFORMATION:
Address  7701 Legacy Dr.
                                                                                                 on all payments    100 N Tryon Street, Charlotte, NC
          Plano, TX 75024
                                                                                                                  ACH ABA/Routing: 122000030
Contact
         Mitzi Pantoja                                                                                             Account Number: 12573-54255
                                                                                                                  Account Name: Lease Administration Center
Email:   Mitzi. Pantoja@pepsico.com
         DUE DATE 04/10/26
Invoice: 7534641                                                                                                 Please Reference Invoice# on Remittance
Schedule#        Description of Service           SubTotal
   AS               Unit Lease                 $52,294.34
                     Sales tax                  $1,078.48
              Total Due:                   $  53,372.82
Due Date
                     4/10/2026
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 16:12:56 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoices 81041785 02-04-2026 10:11:42
            Original Number of Attachments : 4
           Original Attachment Names: 7533889.pdf,7533580.pdf,7533880.pdf,7534641.pdf
           Number of forwarded PDF's: 4
           Number of forwarded Non PDF files: 0
            From: PANTOJA, MITZI{PEP}<MITZI.PANTOJA@pepsico.com>
            Sent: Wednesday, February 4, 2026 4:11:52 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Invoices 81041785 02-04-2026 10:11:42
            Please find data attached and below.
                                   PO      GR Material Doc     Date
             Invoice Number
                                                                 2026-02-04
             7533889         4505099754
             7533580         4505099754                     2026-02-04
             7533880         4505099754                     2026-02-04
             7534641         4505099754                     2026-02-04
==================================<Page 2 - END>================================
