==================================<Page 1 - START>================================
                      R & D Machine                                            INVOICE DATE      PURCHASE ORDER NO.
                                                                    INVOICE NO.
                   AMFAN Corporation                                                             4505038915
                                                                    0090562-IN        1/30/2026
              P.O. BOX 560486 · DALLAS, TEXAS 75356-0486
                    214-638-2451 · FAX 214-638-4818
                          www.amfan.com                                  SHIP TO:
       s
          FRITO-LAY, INC.                                               FRITO-LAY, INC.
      o
          11645 E. 37TH AVE                                             11645 E 37th Ave
       L
       D  nassapinvoicesubmission@pepsico.com                            DENVER, CO 802393304
          DENVER, CO 80239
      o
                                                                   SUBJECT TO PRIOR AGREEMENT, CUSTOMER IS
                                                  UPS GROUND
 DATE SHIPPED      1/30/2026    SHIP VIA                            RESPONSIBLE FOR ALL FREIGHT, DUTIES, TAXES,
                                                                   FEES, INSURANCE AND CUSTOMS CHARGES          TERMS   EX-WORKS
  QUANTITY                                                                        OUR ORDER
                                                    DESCRIPTION                                               AMOUNT
  SHIPPED         ITEM NUMBER                                                      NUMBER     UNIT PRICE
    3.00                           HOLDER, FCC BLADE                                                  78.00           234.00
             A00426                                                                0087224
                                                                                                             1Z7601110394913616;
                                                                                                FREIGHT :            18.00
                                                                                              SUBTOTAL :
      PLEASE PAY FROM THIS INVOICE         MONTHLY FINANCE CHARGE OF 1½2 % (18% ANNUAL RATE) OF                             234.00
                                              THE UNPAID BALANCE WILL BE ADDED TO INVOICES NOT PAID
       NO STATEMENT WILL BE SENT UNLESS REQUESTED
                                                             WITHIN 30 DAYS.                      SALES TAX :             0.00
                                                                                                 TOTAL :
                                                                                                                   252.00
WE TAKE AMERICAN EXPRESS/MASTERCARD/VISA                               TERMS :
ELECTRONIC BANK PAYMENT INFORMATION:
                                                                  NET 60 DAYS
BANK OF TEXAS (OKLAHOMA) - 2650 ROYAL LANE - DALLAS, TX 75229 - (972) 443-2800                                         THANK YOU!
ACCOUNT: 5001078021 ABA: 111014325SWIFT: BAOKUS44                            PAY IN U.S.$ DOLLARS
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 22:54:53 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice 90562-IN
           Original Number of Attachments : 1
           Original Attachment Names: 90562-IN.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Cindy Garduno <cindy.garduno@amfan.com>
           Sent: Thursday, February 12, 2026 10:54:09 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Invoice 90562-IN
            WARNiNG: Email originated outside of PepsiCo.
            Good afternoon,
            I have attached an Invoice for your Records.
            Please let me know if you have any questions or concerns.
            Thank You!
            Cindy Garduno
            R&D Machine
            3443 Morse Drive
            Dallas, Texas 75236 U.S.A.
            Phone: 214-638-2451
            Fax: 214-638-4818
            NOTICE: This e-mail and any files transmitted with it are confidential and are intended solely for the use of
            the individual or entity to whom they are addressed. If you are not the intended recipient or the person
            responsible for delivering the email to the intended recipient, be advised that you have received this email in
            error and that any use, dissemination, forwarding, printing, or copying of this e-mail is strictly prohibited. If
            you have received this e-mail in error, please immediately notify Cindy Garduno by telephone at (214) 638-
           2451
==================================<Page 2 - END>================================
