==================================<Page 1 - START>================================
                                                       GR# 5016019520
       Ryder
                Ever better."
Invoice                                                                                   Page 1
2 February 2026
                                   3070-012645
                                                                                                         T03753
                 FRITO LAY CANADA                                            Invoice number:
                                                                                     Customer number: 00052-209678
                 MARCTRUDEAU
                 6755 RUE ERNEST-CORMIER.
                                                                                    District number:    3070
                 PO# M412266456
                                                                                    FC ON EAST ATLANTIC
                                      2T4
                 LAVAL,Q C   H7C
                                                                                    YOU CAN GO GREEN
                                                                                    RIGHT NOW.... GET
                                                                                    PAPERLESS INVOICES
                                                                                    AT RYDER.COM/INVOICE
Payment due     12/02/26
                Remit to:
                RYDER TRUCK RENTAL CANADA                                Total due        $1,057.07
                P.O. BOX 9464 STATION A
                TORONTO,ON,M5W 4E1
                800-947-9337
                Please indicate the invoice number T03753 on your remittance
Summary of charges
                Vehicle/Agreement    Fixed Rental    Variable          Fuel        Other*          Tax            Total
Rental         831562/00929013     799.75       127.50                                   129.82      1,057.07
Agreements   Agreements total                                                              129.82      1,057.07
                                    799.75       127.50
                Total charges       799.75       127.50                                    129.82      $1,057.07
                * Other may include accident charges, service and repairs, accessory charges, customer
                vehicle fuel, miscellaneous charges, credits, interstate fuel tax and estimated fuel
                GST/HST amount included in totals:        $129.82             GST #104680749
News from Ryder
               ALERT- Ryder has become aware of email phishing
               scams fraudulently using the Ryder name, email
               addresses, and look-alike domains. This is an
               attempt to have customers and business partners
               change banking information they have on file for
               Ryder. Please Note: Ryder nor any of its
               subsidiaries, have not and do not plan on changing
               any bank details, including routing number, bank
               account, or accepted methods of payment.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                                    Page
                                                                                                               T03753
            FRITO LAY CANADA                                                                      Invoice
                                                                                                              3070
            2 February 2026                                                                          District
                                  This page intentionally left blank
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                    age
                FRITO LAY CANADA                                                                         T03753
                                                                                                  Invoice
                2 February 2026                                                                     District  3070
00929013 Agreement number, rental
AGREEMENT
                Reference                                         Fixed rental charges
                                                                                               764.75      764.75
                Vehicle number:        831562                            1       week
                                     26' Diesel Dry Van                Coverage/Protection
                Vehicle description:
                Your P.O. number:     831562                          Licensing & Recovery Fee
                Ordered by:            JARROD                          1       week            35.00       35.00
                Driver:                SHAMAN MCGEAN
                Rental location:         0052 DARTMOUTH, NS.
                Date rented:           17/12/25, 11:08
                Days used:              7
                Period billed:           21/01/26-28/01/26
                                     Partial #006
                                                                                                           $799.75
                                                                     Total fixed rental charge
                W/O Physical Damage Cov W/O Liability Cov W/O Glass Damage Waiver
               Mileage charges
               Ending odometer              26025
               Beginning odometer         -  25275
               Miles run                       750
               Rate per mile          x $    .1700
               Total mileage charge         $127.50                                                        $127.50
               GST/HST                                                                                    $129.82
               Total charge
                                                                                                          $1,057.07
               Memo: Total charges less GST/HST:   $927.25
                       Thank you for doing business with Ryder!
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                 PEPSICO
                  CANADA
                   FL E E T
          From: SPA - FLC East Fleet <FLCEastFleet@pepsico.com>
           Sent: Tue, 3 Feb 2026 21:29:56 (UTC)
           To: FLCInvoiceSubmission@pepsico.com
           Subject: Please process for payment
                                           Karen Alvarez
                                                Pepsico Canada
                                                Sc Fleet Representative
                                                Email: Karen.alvarez1@pepsico.com
==================================<Page 4 - END>================================
