==================================<Page 1 - START>================================
   PENSKE
 Make Checks Payable To:           PO: M41354997
                                                                                      1 of 1
 PENSKE TRUCK LEASING CO., L.P.
                                                                            Invoice:    C013455536
 P.O. BOX 827380                                                                  February 6, 2026
                                                                            Date:
  PHILADELPHIA, PA 19182-7380                                          NRA Number: 2286
                                                                            Questions? Monica Seidl
                                                                            Contact:    (610) 775-6204
                                                                                       monica.murphy@penske.com
Invoice Summary
    Unit #         Unit Type         Time/Mileage   Misc. Total   Fuel Total   DTR Total   Insurance Total   Tax Total   Invoice Total
                                                                                                         660.40
  283965    SADC TRACTOR      648.15      12.25     0.00      0.00        0.00        0.00
Invoice Details
                                                                             01/22/2026 - 01/29/2026
Original Contract:         13455536                        Invoice Period:
                                                           Odometer:         Out:14079 In:14244
Original Date Out:         01/22/2026
                                                           Unit Number:       283965
Status:
                          Rewritten
                                                           Unit Type:         SADC TRACTOR
Rewrite Sequence:        1
                                                           Unit Class:         4002
Customer Number:        37FG44-03
                                                           Unit Make:         VOLVO
P.O#                    2163421500                      Unit Model:         VNR42300
Caller Name:                                              Unit VIN:          4V4W39EG5SN670195
                          Jesus Mojardin
Driver                   CHRISTOPHER RUSSELL
                                                                                                       Rate    Total
                                                                                    Quantity
                                                                                                                0.00
                                                           Hours                                      32.00
Local Address:                                                                                       126.00     0.00
                                                          Days
                          FRITO FL TRANSPORTATION                                                   630.00   630.00
                                                           Weeks                      1
                                                                                                                 0.00
                          5600 HEADQUARTERS DR                                      o            2730.00
                                                           Months
                                                                                                      0.110    18.15
                          PLANO, TX 75024-5838              Miles                      165
                                                                                                                 0.00
                                                           Reefer Hours                                  0.00
                                                                                                        0.00     0.00
                                                           One-way Rate
                                                                                                        0.00     0.00
 Rental Location:          PENSKE KATY(6469-10)             One-way Towing Rate
                                                                                                                 0.00
                          29335 HIGHWAY BLVD              Discount (0%)                                  0.00
                                                                                                                648.15
                          KATY, TX 77494                    Time and Mileage Total
                          (346) 307-3112
                                                           Insurance
                                                           Insurance Total                                          0.00
 Annotations
 AUTHORIZED CALLER:    Jesus Mojardin
                                                           Misc. Charges
 REASON FOR RENTAL:    fleet
                                                                                                       12.250    12.25
                                                           1-ENVIRONMENTAL FEE         1.0
TRANS AGENT NAME:     tc mcgregory
                                                           Misc. Total                                             12.25
TRANS AGENT NUMBER:   3127584495
                                                          Tax
                                                                                                                  0.00
                                                           Tax Total
Invoice Total                                                                                                  660.40
==================================<Page 1 - END>================================
