==================================<Page 1 - START>================================
      McMASTER-CARR.                                                       Invoice
330-995-5500
330-995-9600 (fax)
cle.sales@mcmaster.com
                                                                                                         4505188848
                                                                        Purchase Order
                                                                       Total                                $111.94
                                                                                                            59763561
                                                                       Invoice
     Billed to
                                                                                                              2/12/26
                                                                        Invoice Date
     FRITO-LAY INC
     C/O PEPSICO N A S S ACCOUNTS PAYABLE
                                                                        Payment Terms              2% 10, Net 30
     P O BOX 1800
    WINSTON SALEM NC 27105                                       Deduct $2.03 on merchandise if paid by 2/22/26.
    Shipped to                                                        Mail Payment to     McMaster-Carr
                                                                                           PO Box 7690
    Frito-Lay Inc
                                                                                           Chicago IL 60680-7690
    Wooster Plant
     1626 Old Mansfield Rd
                                                                       Your Account        421266700
     Wooster OH 44691-7211
Btcptpf placed this order.
                                                                                 Shipped  Balance      Price     Total
Line              Product                                            Ordered
                                                                                                        35.49    35.49
1    6663K11     ANSI Roller Chain Idler Sprocket for No 25 Chain              1        1
                                                                                                         Each
                                                                          Each
                                                                                                        20.81    20.81
2    2737T157    Roller Chain Sprocket for ANSI 25 Chain, 23                   1        1        o
                    Teeth, for 1" Shaft Diameter                              Each                          Each
                                                                                                         2.48     7.44
      6261K108    Connecting Link for ANSI Number 25 Single                   3        3
3
                   Strand Roller Chain                                     Each                          Each
                                                                                                                  37.98
4    6261K171    Roller Chain, Single Strand, ANSI Number 25, 1/4"             1        1               37.98
                   Pitch, 6 Feet Long                                      Each                          Each
                                                                                                                 101.72
                                                                                 Merchandise
                                                                                                                  10.22
                                                                                 Shipping
                                                                                                                $111.94
                                                                                 Total
Packing List
              Shipped  Weight  Carrier           Tracking
2648551-01  2/12/26  2 lb     1st American      1Z0604490327418342
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 13 Feb 2026 07:53:24 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Invoice for Your Order 4505188848
          Original Number of Attachments : 1
          Original Attachment Names: Invoice 59763561 for PO 4505188848.PDF
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: McMaster-Carr<invoice.reply@mcmaster.com>
          Sent: Friday, February 13, 2026 7:52:13 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Invoice for Your Order 4505188848
          WARNING: Email originated outside of PepsiCo.
          Thank you for your order. Your invoice is attached.
==================================<Page 2 - END>================================
