==================================<Page 1 - START>================================
                                                                 REMIT MOTION INDUSTRIES, INC.
                                                                                                         PHONE:
                                       INVOICE
MMOTION                                  TO: P O BOX 849737
                                                                                                         7136889100
                                                                       DALLAS, TX 75284-9737
BRANCH ADDRESS
                                             SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                         INVOICE NUMBER
  MOTION
                                               FRITO LAY INC
                                                                                        TX80-01000613
  4810 N SAM HOUSTON PKWY W                  3310 HIGHWAY 36 N
  HOUSTON, TX 77086                                                                   INVOICE DATE
                                               ROSENBERG, TX 77471-9716
                                                                                        10/15/24   ORIGINAL
  PH 7136889100                            SOLD TO
  FAX 7136837029
                                                                                        PO/RELEASE NUMBER
                                               FRITO LAY INC
                                              3310 HIGHWAY 36 N                         4504367971
                                              ROSENBERG, TX 77471-9716
ENT BY: CHARLOTTE
                      TAKEN BY: CHARLOTTE SALES REP: LARS NELSON US
ORDER DATE
                   PAYMENT TERMS        SHIP DATE              SHIP VIA             ACCT NUMBER              FOB
  10/14/24                             10/15/24
                     . NET 120                    DIRECT SHIP                     02988701      FOB ORG,FRT PP&ALLOW
                                                HAZELS HOT SHOT DELIVERY
   ORDER DUE DATE       OCN    COMMENTS:
      10/17/24      0001070096M PO'S SEND EDI, AV PO'S SEND EMAIL & NO EDI
LINE    VEN   MINO.                      CUST             QUANTITIES
                                           PO                                      UNIT PRICE      UNIT
                                                                                                           NET AMOUNT
  DESCRIPTION           CUSTOMER INFORMATION   ITEM  ORDER    B/O   SHIPPED
                                                                         BILLED
    1  00695   K22232  00506531              1                       4       4         209.690    EA          838.76
    7300095 ES10-R ELEMENT
    7300095
    ELASTOMER CPLGS
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES
                                                                SALES TAX                CASH DISCOUNT        TOTAL DUE
                                      RESTOCKING           PCT            AMOUNT
                                                                                                            USD
                   IN        0.00            0.00
      838.76
                                                        8.2500            69.20
                  OUT        0.00            0.00
                                                                                                           907.96
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
       INVOICE #:TX8001000613     ACCT #: 02988701     PO/RELEASE #:4504367971
                                                                                                 PAGE:  1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Tue, 15 Oct 2024 15:49:06 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: Forwarded : Motion Invoice TX80-01000613 Customer PO/Release 4504367971
           Importance: Low
           Original Number of Attachments : 1
           Original Attachment Names: TX80-01000613.pdf;
           Number of Removed: 0
           Removed Attachment Names: NA
           Number of forwarded PDF's: 1
           Number of forwarded not PDF files: 0
            ---Original email:
            From: Charlotte.Harmon@motion.com
            Sent: Tuesday, October 15, 2024 3:47:27 PM
            To: NASSAPInvoiceSubmission@pepsico.com
            Subject: Motion Invoice TX80-01000613 Customer PO/Release 4504367971
            WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 10 Feb 2026 23:17:24 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Process Invoices
           Original Number of Attachments : 2
           Original Attachment Names: TX5901048220.pdf,TX8001000613.pdf
           Number of forwarded PDF's: 2
           Number of forwarded Non PDF files: 0
           From: SPA - FLNARosenbergPurchasing <FLNARosenbergPurchasing@pepsico.com>
           Sent: Tuesday, February 10, 2026 11:15:38 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Process Invoices
           Hi team,
           Please process following invoices:
                   - Invoice TX5901048220 against PO 4504367971
                   - Invoice TX8001000613 against PO 4504367971
          Thanks
          Uriel Campos
==================================<Page 3 - END>================================
