==================================<Page 1 - START>================================
                                                                         INVOICE:
                                                                                                 6112188
SPRAGUE                          Amount due:            $16.64
                                                                         Date:
                                                                                                2/10/2026
                                                                         PO Number:          M413337150
              Sprague Pest Solutions
                                                                        Terms:                  NET 90
        PO Box 35129, Seattle, WA 98124
                   253-272-4400
      Bill-to:
                                                                              Service location:
        [10055150]
                                                                              [10055150]
        PEPSI
                                                                              PENA - BIN
        24 GRANGEVILLE TRUCK RTE
                                                                              24 GRANGEVILLE TRUCK RTE
        GRANGEVILLE, ID 83530
                                                                              GRANGEVILLE, ID 83530-5295
   Work date:      2/10/2026
   Technician:      Brandon Lytle
                     6112188
   Invoice number:
   Comments:      Today's service was for interior and exterior rodent control. All areas and devices were
                     inspected. No captures were recorded in the interior rodent traps. No new activity was
                     observed in the insect sticky trap. One Mouse capture was recorded in an exterior
                     rodent trap. There are no conditions conducive to pest activity to report. This is a key
                     account. Thank you for choosing Sprague Pest Solutions and have a great day.
   QuantityDescription
                                                                                               Price         Total
      8.00   RODENT INTERIOR SERVICE                                                         $2.08        $16.64
                                                                                                            6112188
                                 Brandon Lytle
                                                                           Subtotal                          $16.64
Technician Signature                                                                                         $0.00
                                                                           Tax
                                 Key Account                              Invoice total                      $16.64
                                                                           Amount paid                       $0.00
Customer Signature
  Your feedback is important to us. How are we doing?
                                                                           Please pay this amount           $16.64
                                                                       Please disregard if already paid. Thank you for your business!
                                                                                      Your account statement
*Charges outstanding over 30 days from the date of service are subject to
                                                                         Current   30 days   60 days   90 days
a 1.5% FINANCE CHARGE PER MONTH or 18% annual. Customer agrees to
pay accrued expenses in the event of collection.                                     $148.56     $0.00      $0.00    ($177.30)
                                                                              PLEASE PAY FROM THIS INVOICE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          Standard Invoice
                                                                                                                            SPRAGUE
          Original tax invoice has been submitted electronically. This is a
          human readable representation (copy) of the original tax invoice.
                                                                                                                               6112188
                                                                          Invoice Number
                                                                          (Supplier Reference No.)
                                                                          Invoice Date                   Tuesday 10 Feb 2026 12:00 PM GMT-08:00
                                                                                                                            10 Feb 2026
                                                                          Service Start Date
                                                                                                                            10 Feb 2026
                                                                          Service End Date
                                                                          Amount Due                                        $16.64 USD
              Contact Information
              Supplier
                                            Customer
               Spokane Branch
                                            Rolling Frito-Lay Sales
               528 S Cannon St                c/o PEPSICO NASS
               Spokane                      ACCOUNTS PAYABLES
               WA
                                            PO BOX 1800
               99201-5617                    Winston Salem
               United States                   NC
               Address ID: Spokane             27105
                                            United States
                                            Address ID: US29
            Line Items
                                                                   PO No. : M413337150                                      PO Date : 27 Oct 2025
             Line No.                                                                                                              Subtotal
                       PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity           Unit Price
                                                 Description                                       (UOM)
             1        1                 Material Not Available / Pest Control BPO                        16.64 / (EA)        $1.00 USD      $16.64 USD
                                                                                                             Line Item Total : $16.64 USD
                Tax Summary
                Category              Details
                                                                     Base Amount               Rate %          Amount
                Sales Tax                                            $16.64 USD                               $0.00 USD
                                                                                       Amount Summary
                                                                                       Line item subtotal                           $16.64 USD
                                                                                       Shipping charges                            $0.00 USD
                                                                                       Gross amount                             $16.64 USD
                                                                                                                              $16.64 USD
                                                                                       Net amount
                                                                                                                               $0.00 USD
                                                                                       Total tax amount
                                                                                       Total withholding tax amount
                                                                                                                               $16.64 USD
                                                                                       Amount Due
               Additional Information
               Payment Method
              ACH
               ServiceDescription
               Rodent Interior Service
              Billing Information
                                                                                   Remittance Information
              Bill From                      Bill To
                                                                                   Remit To
              Sprague Pest Solutions            Rolling Frito-Lay Sales                        SPRAGUE PEST SOLUTIONS
              PO Box 35129 -REMITTANCE       c/o PEPSICO NASS                          PO Box 2222
                                          ACCOUNTS PAYABLES
              2725 Pacific Ave                                                          TACOMA
              Seattle                       PO BOX 1800
                                                                                   WA
              WA                         Winston Salem
                                                                                   98401-2222
              98124-5129
                                          NC                                      United States
              United States
                                          27105                                    Address ID: 200018648
                                          United States
                                                                                   Tax ID of Supplier
                                          Address ID: US29
                                                                                   910420340
           Payment Terms
           Net payment Terms (Days) :
           60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
     Appendix
     Line No.
                 PO Line No. Type                            Supplier Part No. / Description
     1
                 1          Material                          Not Available / Pest Control BPO
     Additional Details:                                                      Ship From
                                                                                                              Ship To
     Classification Domain : custom
                                                                           Sprague Pest Solutions                GRANGEVILLE, ID
     Classification Code : FAC703004                                          PO Box 35129 -REMITTANCE
     Supplier Part ID : Not Available                                                                               Yessica.Gutierrez@pepsico.com
                                                                          2725 Pacific Ave
                                                                                                              GRANGEVILLE, ID
                                                                           Seattle
                                                                                                              1219 W COUNTY RD.
                                                                           WA                                Grangeville
                                                                           98124-5129
                                                                                                              ID
                                                                           United States
                                                                                                              83530
                                                                                                              United States
    PDF generated on Friday 13 Feb 2026 12:16 PM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                         INVOICE:
                                                                                                 6112188
SPRAGUE                          Amount due:            $16.64
                                                                         Date:
                                                                                                2/10/2026
                                                                         PO Number:          M413337150
              Sprague Pest Solutions
                                                                        Terms:                  NET 90
        PO Box 35129, Seattle, WA 98124
                   253-272-4400
      Bill-to:
                                                                              Service location:
        [10055150]
                                                                              [10055150]
        PEPSI
                                                                              PENA - BIN
        24 GRANGEVILLE TRUCK RTE
                                                                              24 GRANGEVILLE TRUCK RTE
        GRANGEVILLE, ID 83530
                                                                              GRANGEVILLE, ID 83530-5295
   Work date:      2/10/2026
   Technician:      Brandon Lytle
                     6112188
   Invoice number:
   Comments:      Today's service was for interior and exterior rodent control. All areas and devices were
                     inspected. No captures were recorded in the interior rodent traps. No new activity was
                     observed in the insect sticky trap. One Mouse capture was recorded in an exterior
                     rodent trap. There are no conditions conducive to pest activity to report. This is a key
                     account. Thank you for choosing Sprague Pest Solutions and have a great day.
   QuantityDescription
                                                                                               Price         Total
      8.00   RODENT INTERIOR SERVICE                                                         $2.08        $16.64
                                                                                                            6112188
                                 Brandon Lytle
                                                                           Subtotal                          $16.64
Technician Signature                                                                                         $0.00
                                                                           Tax
                                 Key Account                              Invoice total                      $16.64
                                                                           Amount paid                       $0.00
Customer Signature
  Your feedback is important to us. How are we doing?
                                                                           Please pay this amount           $16.64
                                                                       Please disregard if already paid. Thank you for your business!
                                                                                      Your account statement
*Charges outstanding over 30 days from the date of service are subject to
                                                                         Current   30 days   60 days   90 days
a 1.5% FINANCE CHARGE PER MONTH or 18% annual. Customer agrees to
pay accrued expenses in the event of collection.                                     $148.56     $0.00      $0.00    ($177.30)
                                                                              PLEASE PAY FROM THIS INVOICE
==================================<Page 4 - END>================================
