==================================<Page 1 - START>================================
                     West Nova Fuels
             PETRO-CANADA
                               HST# 87066-4430-RT-0001
WEST NOVA FUELS
PO Box 2337
Wolfville, NS B4P 2N5
 902-542-3318
TICKET REF: 00356398292
ACCOUNT:      706255
FRITO LAY CANADA
8450 BOUL. GUILLAUME-COUTURE
LEVIS, QC G6V7L7
DELIVERY ADDRESS
                                RC8945185:
FRITO LAY CANADA
                                M413540086
59 MINAS
            WAREHOUSE ROAD
NEW MINAS, NS
DRIVER ID:  125        EMAIL: YES
SALE            5531
DATE            1/25/2026
                                                  0.0
                   1:03 PM
START
                                                249.3
END NET        1:09 PM
                                                249.3
END
PRODUCT# 004   CLEAR DIESEL
VOLUME CORRECTED TO                     15.0 C
                                                 418A
TRUCK
                                                     2
METER
                    SALE DETAILS
DELIVERY              1.2990      $      323.84
EXCISE TAX  $/L   0.04000                 9.97
                                       $
PROV. FUEL   $/L  0.15400      $       38.39
                 %
H.S.T                 14.000       $       52.11
TOTAL DUE                           $      424.31
CASH            CHECK           CC
AMOUNT PAID
SIGNATURE
  INTEREST IS CHARGED ON OVERDUE INVOICES AT 2% PER MONTH, 27% PER ANNUM
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
    From: "Dill, Benjamin {PEP}" <Benjamin.Dill@pepsico.com>
    Sent: Thu, 5 Feb 2026 18:55:51 (UTC)
    To: FLCInvoiceSubmission@pepsico.com
    Subject: Invoices
    Benjamin Dill
    SC Finance Associate
    PepsiCo Foods Canada
    PO Box 250
    495 Main Street
    Kentville, NS B4N 3W9
    1-902-681-2939
    Benjamin.Dill@pepsico.com
==================================<Page 2 - END>================================
