==================================<Page 1 - START>================================
                                                PAGE
                                                                                     INVOICE
GRAINGER
                                                                                                           888526581
                                                                   GRAINGER ACCOUNT NUMBER
                                                                                                          9691180401
                                                                   INVOICE NUMBER
6006 E. BEN WHITE BLVD                                                                                  10/28/2025
AUSTIN, TX 78741-7504                                          INVOICE DATE
                                                                                                           02/25/2026
www.grainger.com                                                 DUE DATE
                                                                   AMOUNT DUE                              $346.21
     SHIP TO                                                     PO NUMBER:
                                                                                             M413340168
      ATTN: VMI ORDER                                            PROJECT/JOB:
                                                                                             2A44
      US-PL-STASSNEY AUSTIN-TX-FLI                               REQUISITIONER:             KATIE LEE
      6315 E STASSNEY LN                                         CALLER:                   KATIE MEGAN LEE
      AUSTIN TX 78744
                                                                   CUSTOMER PHONE:          3035764070
                                                                  ORDER NUMBER:             1565719760
                                                                  INCO TERMS:
                                                                                             FOB ORIGIN
      BILL TO
      SIETE FOODS STASSNEY
      SIETE FOODS
      6315 E STASSNEY LN                                                Pay invoices online at:
                                                                          www.grainger.com/invoicing
      AUSTIN TX 78744
                                                                          Sign up for paperless invoicing at:
                                                                          www.grainger.com/paperlessinvoicing
                                                                         THANK YOU!FEI NUMBER 36-1150280
                                                           FOR QUESTIONS ABOUT THIS INVOICE OR ACCOUNT CALL 1-800-472-4643
    PO   ITEM #                             DESCRIPTION                          QUANTITY  UNIT PRICE       TOTAL
  LINE #
 1       2CVH2   K01-50475263 SAFETY GLASSES, CLEAR, ANTI
                                                                                    40        3.20          128.00
                    CUST PART # 2CVH2
                    VMI BIN: 01 J06[09 Customer UOM: EA Grai
                    MANUFACTURER # A805
2      382XJ6   K01-50475268 VF,CUTRES GLVES,BL/GRY,10,6                      18        5.35           96.30
                    CUST PART # 382XJ6
                   VMI BIN: 01 04 L05 Customer UOM: EA Grai
                    MANUFACTURER # 11-561VP
3      1FYX6    K01-50475273 SAFETYGLASSES,CLEAR,SCRATCH
                                                                                    36       0.87           31.32
                    CUST PART # 1FYX6
                   VMI BIN: 01j05|10 Customer UOM: EA Grai
                    MANUFACTURER # 1FYX6
4      382XJ4   K01-50475231 VF,CUT RES GLVES,BL/GR,8,61                        12       5.35           64.20
                   CUST PART # 382XJ4
                   VMI BIN: 01J03L07 Customer UOM: EA Grai
                   MANUFACTURER # 11-561VP
                   Delivery #:6690334311  Date: 10/28/2025
                   Carrier: FDX GROUND
                    Trk #:476509903504
                   SHIPPED FROM: DC ROANOKE 936
                   201 FREEDOM DRIVE,ROANOKE,TX 76262-3320
THIS PURCHASE IS GOVERNED EXCLUSIVELY BY GRAINGER'S TERMS OF SALE, INCLUDING: (I) DISPUTE           INVOICE SUB TOTAL
RESOLUTION REMEDIES, AND (I) CERTAIN WARRANTY AND DAMAGES LIMITATIONS AND DISCLAIMERS                                     319.82
                                                                                            TAX            26.39
IN EFFECT AT    TIME OF THE ORDER, WHICH ARE INCORPORATED BY REFERENCE HEREIN. GRAINGER'S
TERMS        RE AVAILABLE AT WWW.GRAINGER.COM
                TRUCTIONS ARE AVAILABLE AT WWW.GRAINGER.COM/RETURNS
These items are sold for domestic consumption. If exported, purchaser assumes full responsibility for compliance with Us
export controls. Diversion contrary to Us law prohibited.
Reprint
PAY THIS INVOICE - PAYMENT TERMS Net120 days after inV IN U.S. DOLLARS.                  AMOUNT DUE          $346.21
                            PLEASE DETACH THIS PORTION
                                                                                 UR PAYMENT
BILL TO:
                                                                REMIT TO:
                                                                GRAINGER
SIETE FOODS STASSNEY                                         DEPT. 888526581
SIETE FOODS                                                   P.O. BOX 419267
6315E STASSNEY LN                                           KANSAS CITY, MO 64141-6267
AUSTIN TX 78744
UNITED STATES OF AMERICA
                                                   DATE            INVOICE NUMBER
                        ACCOUNT NUMBER                                                      AMOUNT DUE
                                                 0/28/2025            969
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 28 Jan 2026 02:09:30 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoices for Grainger Account - 888526581
           Original Number of Attachments : 1
           Original Attachment Names: 9691180401.PDF
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: financialservices@grainger.com <financialservices@grainger.com>
           Sent: Wednesday, January 28, 2026 2:08:00 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Invoices for Grainger Account - 888526581
            WARNING: Email originated outside of PepsiCo.
           Hello
            Attached is a copy of the invoice(s) you requested.
           If you need additional information regarding your account please call us toll free at 1-888-800-1051.
            Should the invoice require processing on a credit card please pay online 24/7 at:
           https://nam12.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.grainger.com%2Finvoicing
           &data=05%7C02%7Cnassapinvoicesubmission%40pepsico.com%7Cacf87b5600064dd0c3c908de5e1210
           6c%7C42cc3295cd0e449cb98e5ce5b560c1d3%7C0%7C0%7C639051628978091576%7CUnknown%7C
           TWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjo
           iTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=v%2Fg%2BlimL7ZQ%2FCc3xqNELQg
           MJjxwrMKgGYXFKteEF%2BmM%3D&reserved=0
           Thank you for choosing Grainger. We appreciate your business and hope to hear from you again soon.
           Grainger Financial Services
           Phone: 888-800-1051
           financialservices@grainger.com
           9691180401 -
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 17:03:04 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Reprocess
           Original Number of Attachments : 17
           Original Attachment Names:
          129896622.pdf,130486317.pdf,130020047.pdf,130108835.pdf,130094519.pdf,129464602.pdf,13
          0098721.pdf,129850593.pdf,130122055.pdf,130101796.pdf,130352840.pdf,CA1000937810.pdf,
          130510979.pdf,130518930.pdf,130243426.pdf,I4065501.pdf,9691180401.pdf
          Number of forwarded PDF's: 17
          Number of forwarded Non PDF files: 0
          From: AK, YassarArffad - Contractor {PEP} <YassarArffad.AK.Contractor@pepsico.com>
          Sent: Thursday, February 12, 2026 5:00:38 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Reprocess
==================================<Page 3 - END>================================
