==================================<Page 1 - START>================================
                                                                      Invoice 0032498416
  PENSKE                                                     February 3, 2026
      Maintenance Invoice
                                                                      Page:      1 of 3
                PEPSICO FOODS CANADA                           Customer:
                                                                                 64729601-2322
                ATTN: 4502214909                                    Questions?  EDMONTON SOUTH
                2200-31ST N                                         Contact:    (800) 806-2098
                LETHBRIDGE, AB T1H5-K8
                    Go paperless*….Contact us at CustomerCare@penske.com or call 800-806-2098.
 Maintenance Charge Summary
                                                                Non-contractual
 Description                      Units                             maintenance charge                                 Total charge
 Lease Units                      1                                     $61.34                                  $61.34
 Total Maintenance          1                                    $61.34                                   $61.34
Charges
PENSKE                                                              Payment coupon
                                                                     Invoice:     0032498416
Total due by 13/02/2026                           $ 61.34            Date:
                                                                                 February 3, 2026
                                                                      Customer:   64729601-2322
                                                                                 PEPSICO FOODS CANADA
Amount enclosed
                                                                                 2200-31ST N
                                                                                 LETHBRIDGE, AB T1H5-K8
Please write the invoice number on a check payable to Penske
                                                          PENSKE TRUCK LEASING CANADA INC.
                                                          P.O. BOX 7476
                                                          STATION A
                                                          TORONTO, ON M5W 3C1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                        Page:      2 of 3
  PENSKE                                                        Invoice:
                                                                                    0032498416
                                                                         Date:       February 3, 2026
                                                                         Customer:    64729601-2322
                                                                         Questions?
                                                                                     EDMONTON SOUTH
                                                                         Contact:     (800) 806-2098
                THIS SECTION IS INTENTIONALLY
                                            LEFT BLANK
    PLEASE SEND PAYMENT AND REMITTANCE TO THE BELOW ADDRESS
                                                                         Invoice:      0032498416
                                                                         Date:       February 3, 2026
                                                                         Customer:    64729601-2322
                                                                                     PEPSICO FOODS CANADA
                                                                                      2200-31ST N
                                                                                     LETHBRIDGE, AB T1H5-K8
                                                             PENSKE TRUCK LEASING CANADA INC.
                                                             P.O. BOX 7476
                                                             STATION A
                                                              TORONTO, ON M5W 3C1
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                               Page:      3 of 3
     PENSKE
                                                                                                               Invoice:     0032498416
                                                                                                               Date:      February 3, 2026
                                                                                                               Customer:   64729601-2322
                                                                                                               Questions?  EDMONTON SOUTH
                                                                                                               Contact:    (800) 806-2098
Non-contractual - Lease Unit Detail
Tractors
Jnit# :    238404
My # :    MUKHTAR
Jnit type  TADC TRACTOR SLEEPER
RO:
           109843        CAB & SHEET METAL                          Description                             Part #                                    Total charge
                                                                                                                       Qty/Hours           Price
Date in:    22/12/2025     Complaint:  MISSING WASHER CAP
                                                                                                                          0.20       $204.00            $40.80
Date out:
           29/12/2025     Cause:     CAME APART FROM TETHER         CAP ASSEMBLY-WSHLD       A22-76334-000        1.00        $17.62           $17.62
ocation:  EDMONTON   Correction:  REPLACE - CAP - WASHER RESERVOIR WASHER
           SOUTH
                          Note:      REPLACED WASHER CAP AND SECUR Subtotal                                                                        $58.42
Mileage:   381882                   ED. HP                                                                                                             $2.92
                                                                        Tax
                                                                                                                                                        $61.34
                                                                        Total RO# 109843
                                                                        Unit total                                                                        $61.34
                                                                                  238404
                                                                                                                                                        $61.34
otal Non-Contractual - Lease Tractors
otal Non-contractual - Lease Unit Charges                                                                                                    $61.34
otal Non-contractual Maintenance Charges                                                                                                    $61.3
laintenance Charge Summary                                                              Maintenance Tax Recap
abor                                   $40.80
arts                                    $17.62                                            Tax Description                                 Quantity      Tax Charge
ax                                      $2.92
                                                                                          AB GST 139118137                                   58.42
otal                                    $61.34                                            SUBTOTAL GST
                                                                                          Total Tax
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
          From: ContractBilling@penske.com
          Sent: Wed, 4 Feb 2026 09:38:31 -0500 (EST)
          To: FLCInvoiceSubmission@pepsico.com
         Subject: PENSKE INVOICE FOR CUST#647296-MI
         WARNING: Email originated outside of PepsiCo.
         mail message.
         Invoice details for run date 02-04-26
==================================<Page 4 - END>================================
