==================================<Page 1 - START>================================
GARDANORLD  GardaWorld Security Services
                                                                                     INVOICE NO.    1517285
                             P.O. Box 843886
                             Kansas City, MO 64184-3886                           DATE            01/31/26
          CUSTOMER
                                                                            SERVICE LOCATION
         Accounts Payable
         PepsiCO, Inc.                                                  PepsiCo - FLNA Grand Prairie TX
         700 Anderson Rd                                              2250 Interstate 30 Frontage Road
                                                                         Grand Prairie, TX 75050
         Purchase, NY 10577
 TERMS:                                             CUSTOMER NO.               P.O. NO.
        Net 60 days                                    PEPSI                    M413382644
                                                                          Unit of
                                                                                        Price          Amount
                Description                           Quantity
                                                                         Measure
 01/01/2026 Thru 01/31/2026
 Aircard ECM15541 PEP5042250-20000 Jan                                              184.03
                                                                 1.00Monthly                                  184.03
 Aircard ECM16876 PEP5042250-70000 Jan                    1.00 Monthly          184.03                184.03
 Legacy MSU Standard ECM16876
 PEP5042250-60000 Jan                                       1.00 Monthly          945.95                945.95
 MSU TRU 2-Bullet 1-Dome ECM15541
 PEP5042250-10000 Jan                                                                945.95                945.95
                                                                 1.00Monthly
 Warranty: Damage Waiver + Maintenance
                                                                                          153.36                153.36
 Agreement ECM15541 PEP5042250-50000 Jan                1.00 Monthly
 Warranty: Damage Waiver + Maintenance
                                                                                          153.36
 Agreement ECM16876 PEP5042250-100000 Jan               1.00Monthly                                  153.36
 Monitoring 24H - Per Camera (Mini)
                                                                                          417.14
 ECM15541 PEP5042250-40000 Jan                            1.00 Monthly                                  417.14
 Monitoring 24H - Per Camera (Mini)
                                                                                          417.14
 ECM16876 PEP5042250-90000 Jan                            1.00 Monthly                                  417.14
  Total Hours                                                  0.00                                              0.00
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
GARDANORLD  GardaWorld Security Services
                                                                                    INVOICE NO.    1517285
                            P.O. Box 843886
                            Kansas City, MO 64184-3886                          DATE            01/31/26
          CUSTOMER                                                    SERVICE LOCATION
         Accounts Payable
         PepsiCO, Inc.                                                 PepsiCo - FLNA Grand Prairie TX
         700 Anderson Rd
                                                                        2250 Interstate 30 Frontage Road
         Purchase, NY 10577                                           Grand Prairie, TX 75050
TERMS:                                            CUSTOMER NO.               P.O. NO.
        Net 60 days                                   PEPSI                    M413382644
                                                                        Unit of
               Description                            Quantity                    Price          Amount
                                                                       Measure
For any questions contact the Billing Department at
                                                                    Sub-Total
                                                                                                            3,400.96
Billing.ss.us@garda.com
Accounts past due will be charged 1.5% per month an annual        Sales Tax                               280.56
percentage rate of 18%                                            TOTAL
                                                                                                           $3,681.52
               TO ENSURE PROPER CREDIT, PLEASE DETACH AND MAIL BOTTOM PORTION WITH YOUR PAYMENT
  ATTENTION:
                                                                         Customer No.                          PEPSI
  Accounts Payable
                                                                         Job No.
  PepsiCO, Inc.                                                                                            PEP5042250
  700 Anderson Rd
                                                                         Invoice No.
  Purchase, NY 10577                                                                                          1517285
                                                                         Invoice Date                         01/31/26
                                                                         Amount Due
                                                                                                             $3,681.52
        PLEASE SEND REMITTANCE TO
                                                                         Amount Remitted
         P.O. Box 843886
         Kansas City, MO 64184-3886
==================================<Page 2 - END>================================
