==================================<Page 1 - START>================================
                   PO# 4504480027                                                     Page #:1 of 1
REMIT TO:                                  UHAUL
                   GR# 5015916795
U-Haul
PO BOX 52128
                                                                                          INVOICE #
Phoenix AZ 85072-2128
                                                 INVOICE
Need to contact us?                                                                5404969990
1(800)345-5876,Option 2                                                               CORPORATE ACCT #
Credit Administration@uhaul.com                                                     99102835
MON-FRI 7AM - 4:30PM MST                                                              PURCHASE ORDER
                                                                                          B GUERETTE/O BARTER
                                                                                          SALESORDER
               BILL TO:
                                                                                          059747 15477624
               ATTN:Cory Fink
                                                                                          RECEIPT NAME
               PEPSICO FOODS CANADA-WEST
                                                                                          BRUNO GUERETTE/QUENTIN
               2200 31 STREET N
               LETHBRIDGE,AB,T1H 5K8                                                  RECEIPT DATE
                                                                                          28-JAN-26
   MILES      DAYS        LOCATION       SALES MANAGER  INVOICE DATE    TERMS      DUE DATE
                                                                                                        01-MAR-26
                            FORT MCMURRAY, AB    HAYDEN STOCK       30-JAN-26       NET 30
                  CAN CORP/BUSI                                                       UNITPRICE    AMOUNT
                                                                                QTY
  1       TRUCK(TT1622G) ODOM OUT: 118498 ODOM IN: 118580                 4
                                                                                              39.95     $ 159.80
  2  MILEAGE CHARGE ODOM OUT: 118498 ODOM IN: 118580                       1
                                                                                             130.38     $ 130.38
  3  ENVIRONMENTAL FEE                                                        1                        $ 4.00
                                                                                                4.00
  4  CREDIT FOR FUEL                                                          1         39.97-     $ 39.97-
                                                                                  1
  5  TAX                                                                                    12.71      $ 12.71
Note: Please remit payment in invoice currency,include Invoice and      Total: CAD$ 266.92
Corporate Account Number(s).
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                 PEPSICO
                  CANADA
                   FL E E T
          From: SPA - FLC West Fleet <FLCWestFleet@pepsico.com>
          Sent: Fri, 30 Jan 2026 19:57:01 (UTC)
           To: FLCInvoiceSubmission@pepsico.com
           Subject: Please process for payment
                                           Karen Alvarez
                                                Pepsico Canada
                                               Sc Fleet Representative
                                                Email: Karen.alvarez1@pepsico.com
==================================<Page 2 - END>================================
