==================================<Page 1 - START>================================
                                                                                                              Page:
                                                        Invoice
Signet
               MARKING DEVICES
                                                                                   Invoice Number:0108105-IN
     2610 S. OAK STREET
                                                                                           Invoice Date: 2/4/2026
     SANTAANA, CA 92707
     PHONE (714) 549-0341
      FAX (714) 549-0972                                                                     Order Number: 0104874
                                                                                             Order Date 2/4/2026
                                                                                      Customer Number: 0000541
Sold To:                                                           Ship To:
FRITO LAY INC Casa Grande,AZ
                                                                  FRITO LAY INC
-MAIL INVOICES TO:
                                                                   1450 W. MARICOPA HWY
NASSAPInvoiceSubmission@pepsico.com                                 ATTN: PO#4505092922
                                                                  Shawn Kainrath
                                                                  CASA GRANDE, AZ 85193
Confirm To:
Shawn Kainrath
Customer P.O.            Ship VIA                F.O.B. SANTA ANA, CA
                                                                        Terms                  Due Date:    3/6/2026
4505092922
                         UPS/RED LABEL                                  ***NET 30 DAYS***
item Number                        Ordered
                                                     Shipped        Back Ordered         Price             Amount
R07333000                                10.000
                                                           10.000             0.000           510.000             5,100.00
     Print Head for Sato LT408 printer, 203dpi
    Serial Number: WBT7-54-00047                             1.000
    Serial Number: WBT7-54-00050                            1.000
    Serial Number:WBT7-54-00053
                                                            1.000
    Serial Number:WBT7-54-00105                             1.000
    Serial Number:WBT7-54-00131
                                                            1.000
     Serial Number: WBT7-54-00142
                                                            1.000
                  WBT7-54-00145
     Serial Number:                                           1.000
    Serial Number: WBT7-54-00146                             1.000
    Serial Number: WBT7-55-01164
                                                            1.000
    Serial Number:WBT7-55-01170
                                                            1.000
                                                                                                Net Invoice:        5,100.00
                                                                                                                   256.54
                                                                                                   Freight:
THANK YOU FOR YOUR ORDER.     TRACKING#:
                                                                                                 Sales Tax:            0.00
WE APPRECIATE YOUR BUSINESS!!
                              1Z9213030197713427;                                     Invoice Total - US Dollars:       5,356.54
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 19:55:00 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: INVOICE 4505092922, CASA GRANDE
           Original Number of Attachments : 1
           Original Attachment Names: 000000541_SO_0108105IN_20260204_000.PDF
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Shipping <shipping@signetmarking.com>
           Sent: Wednesday, February 4, 2026 7:53:28 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: INVOICE 4505092922, CASA GRANDE
           WARNiNG: Email originated outside of PepsiCo.
           Regards,
           Signet Marking Devices
           2610 S. Oak Street
           Santa Ana, CA 92707
           Ph 714-549-0341 Fax 714-549-0972
           www.signetmarking.com
==================================<Page 2 - END>================================
