==================================<Page 1 - START>================================
motive
                                                                                                    Invoice
Canada Shopper + AFH
2095 Matheson Blvd E                                                          Invoice #        INV-218058
Mississauga, ON ON L4W 5G1
                                                                             Invoice Date      11/13/2025
Canada
                                                                             Due Date        1/12/2026
                                                                             Terms           Net 60
PO Number
                        4503875593
Campaign Name
                        25_SHOPCAN_0320 - 2026 AFH PNE Concepting
2026 AFH PNE Phase 2 Concepting & Visual Support
    Canada Fees
                                                                                                           3,980.10
    US Fees
                                                                                                          22,553.90
                                                                                     Invoice Subtotal         26,534.00
                                                                                          HST 13%           517.41
                                                                                                           27,051.41
                                                                                  Invoice Total (CAD)
                                                                                                           27,051.41
                                                                                  Amount Due (CAD)
Payment is due within 60 days upon receipt of invoice.
An 18% interest charge will be incurred for all balances due and owing after 60 days from date of invoice.
All invoices not questioned in writing within 14 days of invoice date will be considered fully accepted.
EFT to:
 Motive Group, INC
 Bank of America
 Toronto, ON
 Swift Code: BOFACATT
 AC 55128202
  Routing: 024156792
  GST Account #74013 8110 RT0001
  Accounts Receivable
  MOTIVE GROUP, INC
  2901 Blake St. Ste 180
  Denver, CO 80205
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
         Sent: Fri, 14 Nov 2025 21:04:00 (UTC)
         To: svcimagingspaboxprod@pepsico.com
         Subject: FW: PO# 4503875593
         Original Number of Attachments : 1
         Original Attachment Names: INV-218058.pdf
         Number of forwarded PDF's: 1
         Number of forwarded Non PDF files: 0
         From: SPA - PepsiCo Marketing Invoice Processing<PepsiCoMarketingInvoiceProcessing@pepsico.com>
         Sent: Friday, November 14, 2025 9:03:03 PM
         To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
         Subject: PO# 4503875593
         Hi Team,
          Please process the attached invoice against PO# 4503875593
          GR is posted for this one.
         Regards,
         Noelle
==================================<Page 2 - END>================================
