==================================<Page 1 - START>================================
                                Fero Waste & Recycling Inc.
                                O/A Ready John Environmental Services
                                                                                              INVOICF
                                203 Desbrisay Ave
                                Moncton, NB E1E 0G7
                                Saint John:     506-635-0404
                                                                                     INVOICE NO.         0000218737
                                Fredericton:    506-459-4599                          PAGE                1
Ready John
                                               888-713-3301
                               Toll Free:                                              DATE             Jan-31-26
                               e-Transfer:    readyjohnremittance@dexter.ca                            21459
 ENVIRONMENTAL SERVICES                                                       CUSTOMER
                               Billing Inquiries: rjreceivables@readyjohn.com           SITE                 o
                                                                                    REFERENCE
Pepsico Canada Aliments                 PO M413415626
6 Chemin Du Bruant
Stoneham, QC G3C0K2
Net Due: 30 days from Invoice date. Interest 2% PER Month, 24% Annum                              H.S.T. # R 134898352
  DATE                      DESCRIPTION                          REFERENCE         RATE        QTY      AMOUNT
            0002)Pepsico Canada Aliments                 160 Stewart Ave, Sussex QC
            Serv #001 SJO Residential Regular Toilet
31 - Jan   Monthly Rental                  01Jan26-31Jan26                          $345.000        1.00      $345.00
31 - Jan   Winterization Charge             01Jan26-31Jan26                         $65.000         1.00       $65.00
31 - Jan   Fuel Surcharge                                                                                          $0.00
            Tax Summary
            NB HST at 15.000% on $410.00                                                                          $61.50
As of Dec. 1, 2025, a winterization charge of $65 per month,
                                                                                          TOTAL INVOICE       $471.50
per toilet, will be in place until March 31, 2026
THANKS FOR USING OUR SERVICE!
                                              Fero Waste & Recycling Inc.
                                              O/A Ready John
       INVOICE NO.         0000218737        203 Desbrisay Ave                                Remitted
                                1            Moncton, NB E1E 0G7
          PAGE
                            Jan-31-26         Saint John:    506-635-0404
          DATE
                                              Fredericton:   506-459-4599
      CUSTOMER           21459                                                  INTEREST 2% PER MONTH, 24% ANNUM
                                              Toll Free:     888-713-3301
                                                                                      H.S.T. # R 134898352
          SITE                o            e-Transfer:    readyjohnremittance@dexter.ca
                                              Billing Inquiries: rjreceivables@readyjohn.com
      REFERENCE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: "Begin, Ingrid {PEP}" <ingrid.begin@pepsico.com>
         Sent: Thu, 5 Feb 2026 20:40:55 (UTC)
          To: FLCInvoiceSubmission@pepsico.com
          Subject: Envoi d’un message : M413415626 INV0000218737
         Votre message est prêt à être envoyé avec les fichiers ou liens joints suivants :
         M413415626 INV0000218737
         Message de sécurité
==================================<Page 2 - END>================================
