==================================<Page 1 - START>================================
                                                                                     INVOICE: SI210556
                            M413542978
                                                                                         Invoice Date: 2/1/2026  Page
                                                                                                                     1
 alliance
[ Bill To:                                                  Ship To:  }
      Pepsico Beverages Canada                                Ted Kessaram
                                                                   Mississauga, ON
      WAREHOUSING
      Ted Kessaram                                             L5R 3M2
      5900 Falbourne Street                                     Canada
      Mississauga, ON
      L5R 3M2
  [ Additional Information:1
     Your Purchase Order No. TED KESSARAM                          Shipment Date: 2/1/2026
     Your Material Doc. No. WP00035140-WAL RECURRING BEGIN
                                                                   Payment Due Date 4/2/2026
     Alliance Order No. WP00035140-WAL                               Terms Net 60
     Supplier Account No. 3543               A 1.5% monthly late payment interest charge (19.56% annualized) will be applied after the due date
Send Payment Remittance Advice to: ar@alliancesolutiongroup.com
All invoice inquiries can be directed to our Account Team at 905.337.2501 Ext. 294 or by email at ar@alliancesolutiongroup.com
—[ Item Details:
                                                                  Order           Unit     Line
                                                                        Invoice
tem No.     Description                                Unit  Qty    Qty      ($)    Total ($)
              WP00035140-WAL RECURRING BEGIN 2/1/26
                                                                  3,045             15.15        606.00
4-5200        3.0.2: (2) high direct stacked -RECURRING           PLT            40
                                                                                    63.00        315.00
4-5200        WS4.14.01: Min. Recurring per SKU (6plts.)           LOT   155      5
                      ********************************
              Out Handling Charges WP00035140-WAL ending
              1/31/26
WS3.00.3-     3.0.3: (3) high direct stack                         PLT  50,000     1       0.00          0.00
CW9002
                                                                                     0.00          0.00
WS3.00.2-     3.0.2: (2) high direct stacked                       PLT  5,000     4
CW9002
                                                                                    15.00        30.00
WS4.01.0      4.01.0: Order Processing Fee/ per BOL               EA  10,000    2
                                                                                    52.50        328.13
WS4.01.3      4.1.3: Customer System Entry                      HR   1,000    6.25
  { Total:
                                     1,279.13
    Amount Subject to Sales Tax                                                            Subtotal: $          1,279.13
                                        0.00                                    Invoice Discount: $             0.00
    Amount Exempt from Sales Tax
                                                                                      Total Tax: $            166.29
   GST/HST Registration No.  893671073RT0001
                                                                                       Total: $       1,445.42
                           1223209650
   QST Registration No.
                                           710 Dorval Dr, Suite 500 Oakville, ON, L6K 3V7
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 6 Feb 2026 19:22:28 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Alliance pending invoice
           Original Number of Attachments : 2
           Original Attachment Names: SI210556 Sales Invoice.pdf,SI210554 Sales Invoice.pdf
           Number of forwarded PDF's: 2
           Number of forwarded Non PDF files: 0
           From: Singh, Mohan {PEP} <Mohan.Singh1@pepsico.com>
           Sent: Friday, February 6, 2026 7:21:08 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Alliance pending invoice
           Hi there,
            Please find the attached pending invoices.
           Thank You.
           Mohan Singh
           #PepsiCoLife
==================================<Page 2 - END>================================
