==================================<Page 1 - START>================================
         LSCO
                                                                                       LEDM01012026
                                                                        Invoice Date:
UNIFORMS                                                           January 1, 2026
                                     a
                                                                        Location No:                      81986
                                                                        Customer No:                      81986
Alsco Canada                                                        Route: 24                      Stop: 400
14630 - 123 Ave        Phone: (780) 454-9641                     Terms:                      Net 10 EOM
Edmonton AB           Fax: (780) 447-6445                        P.O. No.
T5L 2Y4
                         Invoice For                                                 Delivery To
                                                                        PepsiCo Beverages Red Deer
 PepsiCo Beverages Red Deer
                                                                        102 33 Belich Crescent
  102 33 Belich Crescent
  Red Deer, AB T4S 2K5                                         Red Deer, AB T4S 2K5
                                                                                                    Item Value
Qty     Item Code   Item Description                          Locker Name      Invt
                                                                                            52           340.21
     26   201504-OX   3X10 Brush Mat, Onyx
                                                                                            78            408.92
     39   202004-OX   4X6 Brush Mat, Onyx
     13   201520-OX  3X15 Brush Mat, Onyx                                          26            255.13
                                                                                                            85.09
     13   201005-OX   3X5 Brush Mat, Onyx                                          26
                           First Aid Cabinet Small Regular                                 26           861.25
     26   ALCSIUS
                           FA SmallBlack Liner                                           26              0.00
     26   DALHSSIUS
     26   CALCESI     Eyewash Station, Canada                                      26            370.37
                                                                                            26              0.00
     26   AWDREF500Alsco Eyewash 500ML Refill
                                                                                                           _475.80
            SVCCHG%   Service Charge
                                 M413534064
                           GST 10385 1606
                                                                                           Sub Total      2, 796.77
                                                                                                            $0.00
The services for which these charges are made are being furnished to you pursuant                 PST
to a service agreement between our company as supplier and the above named               GST/HST                139.84
customer. Said merchandise is not to be cleaned or laundered other than by our
                                                                                      QST
company. Customers
                                                                                                         $2, 936.61
                                                                                       Invoice Total
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 3 Feb 2026 22:46:15 (UTC)
           To: svcimagingspaboxprod@pepsico.com
          Subject: FW: M413534064 - RD ALSCO 2026 Service 2796_77 LEDMD1012026.pdf
           Original Number of Attachments : 1
          Original Attachment Names: M413534064 - RD ALSCO 2026 Service 2796_77
          LEDMD1012026.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: Bakker, Betty-Ann{PEP}<BettyAnn.Bakker@pepsico.com>
          Sent: Tuesday, February 3, 2026 10:45:22 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: M413534064 - RD ALSCO 2026 Service 2796_77 LEDMD1012026.pdf
          M413534064
               Thank you,
               Betty-Ann Bakker, LPO
               102, 33 Belich Crescent,
               Red Deer County AB T4S 2K5
               (403) 406  5411 (Main)
              (403) 358  3822 (Fax)
==================================<Page 2 - END>================================
