==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M413553222
                                                                                      1 of 1
PENSKE TRUCK LEASING CO., L.P.                                                C013533467
                                                                           Invoice:
P.O. BOX 827380                                                        Date:      February 6, 2026
PHILADELPHIA, PA 19182-7380                                          NRA Number: 119816
                                                                                      Monica Seidl
                                                                           Questions?
                                                                           Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
Invoice Summary
                                                                                              Tax Total  Invoice Total
    Unit #              Unit Type            Time/Mileage  Misc. Total  Fuel Total  DTR Total  Insurance Total
                                                                          0.00      0.00      31.76    428.65
  91623426   16FT SAG LIGHT HICUBE    384.64     12.25    0.00
Invoice Details
                                                          Invoice Period:     01/27/2026 - 02/03/2026
Original Contract:        13533467
                                                                            Out:62420 In:62846
Original Date Out:        01/27/2026                        Odometer:
                                                          Unit Number:       91623426
Status:                 Rewritten
                                                          Unit Type:         16FT SAG LIGHT HICUBE
Rewrite Sequence:        1
                                                          Unit Class:        1315
Customer Number:        34FM1K-00                       Unit Make:         FORD MOTOR C
                         2505421501
P.O#                                                    Unit Model:        E350
Caller Name:            Jesus Mojardin                     Unit VIN:          1FDWE3FN5PDD10823
Driver                  KELLY REICHERT
                                                                                                      Rate    Total
                                                                                   Quantity
                                                                                                      16.00    0.00
                                                          Hours                       o
                         BRANDY LAW                                                                           0.00
Local Address:                                                                       o              65.00
                                                          Days
                         FRITO LAY SALES/IN MARKET                                                   325.00   325.00
                                                          Weeks                      1
                                                                                                    1408.00    0.00
                         OPS                            Months                      o
                         4701 PYLON ST                                               426             0.140    59.64
                                                          Miles
                                                                                                       0.00    0.00
                         FORT WORTH, TX 76106-1919        Reefer Hours
                                                                                                                0.00
                                                          One-way Rate                                  0.00
                                                                                                        0.00     0.00
                                                          One-way Towing Rate
                         DEL TORO TIRE(6457-20)                                                          0.00     0.00
Rental Location:                                          Discount (0%)
                         1678 SOUTH CARPENTER RD        Time and Mileage Total                                  384.64
                         TIFTON, GA 31794
                         (229) 382-1992
                                                          Insurance
                                                                                                                 0.00
                                                          Insurance Total
Annotations
AUTHORIZED CALLER:    Jesus Mojardin                     Misc. Charges
                                                          1-ENVIRONMENTAL FEE          1.0              12.250    12.25
CUST FLEET/CLIENT#:    tifton
                                                                                                                 12.25
DRIVER:                                                 Misc. Total
                         n
REASON FOR RENTAL:    fleet
TRANS AGENT NAME:     kelly recihert                       Tax
TRANS AGENT NUMBER:                                    GA SALES TAX                                         31.76
                         3866668299
                                                          Tax Total                                               31.76
Invoice Total                                                                                                  428.65
==================================<Page 1 - END>================================
