==================================<Page 1 - START>================================
                                                                                             FESTO
                                                                   Sold-to
    Payer
                                                                   FRITO-LAY, INC.
    PEPSICO INC
                                                                   2810 KENNEDY DR
    ATTN: IMAGING TECHNOLOGY
                                                                   BELOIT WI 53511-3973
    PO Box 660740
    DALLAS TX 75266-0740
                                                                                               Invoice
                                                                                               4415657779
 For all requests please indicate customer number and invoice number
 Customer No.                                                           Supplier Nr.
                          Document no.              Currency
 0020333033            4415657779           USD                                          Date
                                                                                               February 4, 2026
 Festo Corporation Tax ID: 11-2270659                                                               Page
                                                                                               1 of 3
                                           Material Number      Unit Price   Quantity     Total Net Price
Description
                                                                                        USD
                                                                                               Contact Details
Your order No.:
                                                                                               Tel.: 1-800-993-3786
4504943778 from Jan 22,                                                                      customer.service.us@festo.com
2026 by Purchasing
Order number:
5121327050
Our delivery note no.:
5422956511
shipping type:
01 UPS Ground
Carrier:
UPS IMPLEMENTATION INTERNAL
Ship-to
20336384
FRITO-LAY, INC.
2810 KENNEDY DR
BELOIT WI 53511-3973
Position 0010 / Your Position 1
                                              532448      644.00       1        644.00
Linear drive
DGC-32-1000-G-PPV-A                                                   PC
Your material number: 800386791
Customs tariff number=8482105012
Country of origin=DE
Weight: 2 G
This Item is not returnable
Council Regulation EC: No license required,
US-EAR:EAR99, EU VO against RU: subject
to approval, EU VO against BY: subject to
                                                                                               Festo Corporation
approval                                                                                      1377 Motor Parkway
                                                                                               Suite 310
Net Sales Value                                                        USD        644.00
                                                                                               Islandia, NY 11749
                                                                        USD          6.00
Min. order surcharge                                                                           Tel: 1 800 993 3786
                                                                        USD         72.67
Shipping                                                                                      customer.service.us@festo.com
                                                                        USD        722.67
Total Value                                                                                   www.festo.com/us
  2
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                            FESTO
                                                                                               Invoice
                                                                                               4415657779
                                                                      Supplier Nr.
Customer No.               Document no.              Currency
                         4415657779            USD
0020333033                                                                                  Date
                                                                                               February 4, 2026
                                                                                                Page
                         within 30 daysDue net
Payment terms:                                                                               2 of 3
Incoterms:              FCA / Festo Loading Dock
                         03/06/2026
Payment due date:
Transport 600653627 / February 4, 2026 from RSC MW
                  9.20 KG
Gross weight:
Net weight:      2.00 KG
                                                       1ZX1A3540395916902
Packing mat.mod PACK.652+653-KT-US 6934004481
Remit to:
Festo Corporation
P.O. Box 1355
Buffalo, NY 14240
All sales are subject to Festo's standard terms and conditions of sales found here: https://www.
festo.com/us/en/e/legal/terms-and-conditions-of-sales-id_3747/. All other terms have been
expressly rejected.
For your convenience, any applicable Min. order surcharge will be applied to the first invoice only.
Subsequent invoices will show individual freight charges.
These items are controlled by the U.S. Government authorized for export only to the country of
ultimate destination for use by the ultimate consignee or end-user(s) herein identified. They may
not be resold, transferred, or otherwise disposed of, to any other country or to any person other
than the authorized ultimate consigneee or end-users(s), either in their original form or after being
incorporated into other items, without first obtaining approval from the U.S. Government or as
otherwise authorized by U.S. law and regulations.
Minimum Order Surcharge
A minimum order surcharge fee will be added to all orders up to $1,00o placed via phone, email or
fax.
No minimum order surcharge fee will be charged for orders of $1,000 or more OR for orders placed
via The Festo Online Shop.
The Solid Wood Packaging Materials are totally free of bark and apparently free from live plant
pests.
... 3
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                            FESTO
                                                                                              Invoice
                                                                                              4415657779
Customer No.                                                           Supplier Nr.
                         Document no.              Currency
0020333033
                         4415657779            USD
                                                                                              Date
                                                                                              February 4, 2026
                                                                                               Page
                                                                                              3 of 3
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 5 Feb 2026 04:39:08 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Festo Invoice 4415657779 - FRITO-LAY, INC.
          Original Number of Attachments : 1
          Original Attachment Names: INVOICE_4415657779 - FRITO-LAY, INC.PDF
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: customer.service.us@festo.com <customer.service.us@festo.com>
          Sent: Thursday, February 5, 2026 4:37:00 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Festo Invoice 4415657779 - FRITO-LAY, INC.
          WARNING: Email originated outside of PepsiCo.
==================================<Page 4 - END>================================
