==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                  odp
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                                                                 459370915001
                                                                Invoice Number
                                                                (Supplier Reference No.)
                                                                Invoice Date                     Friday 13 Feb 2026 12:00 PM GMT-05:00
                                                                Amount Due                                          $8.20 USD
     Contact Information
                                                                         Shipping Information
    Supplier                      Customer
                                                                         Ship From                    Ship To
     ODP BUSINESS SOLUTIONS,       ROLLING FRITO-LAY SALES
                                                                          ODP BUSINESS SOLUTIONS,       US-DC-SUMMIT-IL-RFLS
    LLC
                                  7700 BULLDOG DR                          LLC                         7700 BULLDOG DR
     6600 North Military Trail            SUMMIT                                                              SUMMIT
     Boca Raton                    IL                                                                  IL
     FL                          605011437                                                            605011437
     33496                       United States                                                           United States
     US                                                                                             Address ID: 2256
   Line Items                                             PO No. : M413552943                                      PO Date : 11 Feb 2026
                                                                                                                       Subtotal
   Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price
                                       Description                                       (UOM)
   1                           Material  128772 / MARKERS,DRY                             1 / (DZN)          $2.60 USD
             1
                                       ERASE.12PK,BLACK
      Tax Summary
                                                                                   Rate %
      Category              Details                         Base Amount                              Amount
                                                                                   8.00%          $0.61 USD
      Sales Tax
                                                                            Amount Summary
                                                                             Line item subtotal                            $2.60 USD
                                                                             Shipping charges                            $4.99 USD
                                                                             Gross amount                              $8.20 USD
                                                                                                                     $8.20 USD
                                                                             Net amount
                                                                                                                     $0.61 USD
                                                                             Total tax amount
                                                                             Total withholding tax amount
                                                                                                                      $8.20 USD
                                                                             Amount Due
     Additional Information
     invoice due date
     20260514
                                                                         Remittance Information
    Billing Information
    Bill To                                                                Remit To
    PEPSICO INC ARIBA                                                      ODP BUSINESS SOLUTIONS,
    700 ANDERSON HILL RD                                                   LLC
    PURCHASE                                                            PO BOX 633204
    NY                                                                  CINCINNATI
    105771444                                                             OH
    United States
                                                                          45263-3204
    Address ID: 47140624
                                                                          United States
Payment Terms
                                                                      Reference Documents
 Net payment Terms (Days) :                                                 Original Supplier Order #: 459370915001
 90
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           1          Material
                                                          128772 / MARKERS,DRY ERASE,12PK,BLACK
Additional Details:
Supplier Part ID : 128772
UNSPSC : 44121708
PDF generated on Friday 13 Feb 2026 12:26 PM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
        Standard Invoice
                                                                                                                          odp
        Original tax invoice has been submitted electronically. This is a
        human readable representation (copy) of the original tax invoice.
                                                                                                                        459370915001
                                                                        Invoice Number
                                                                        (Supplier Reference No.)
                                                                        Invoice Date                     Friday 13 Feb 2026 12:00 PM GMT-05:00
                                                                        Amount Due                                          $8.20 USD
            Contact Information
                                                                                 Shipping Information
            Supplier                      Customer
                                                                                 Ship From                    Ship To
            ODP BUSINESS SOLUTIONS,       ROLLING FRITO-LAY SALES
                                                                                 ODP BUSINESS SOLUTIONS,       US-DC-SUMMIT-IL-RFLS
            LLC
                                         7700 BULLDOG DR                          LLC                         7700 BULLDOG DR
            6600 North Military Trail            SUMMIT                                                              SUMMIT
             Boca Raton                    IL                                                                  IL
             FL                          605011437                                                            605011437
             33496                       United States                                                           United States
             US                                                                                             Address ID: 2256
          Line Items                                             PO No. : M413552943                                      PO Date : 11 Feb 2026
                                                                                                                               Subtotal
          Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price
                                              Description                                       (UOM)
           1                           Material  128772 / MARKERS,DRY                             1 / (DZN)          $2.60 USD
                     1
                                              ERASE.12PK,BLACK
              Tax Summary
                                                                                          Rate %
              Category              Details                         Base Amount                              Amount
                                                                                          8.00%          $0.61 USD
              Sales Tax
                                                                                    Amount Summary
                                                                                     Line item subtotal                            $2.60 USD
                                                                                    Shipping charges                            $4.99 USD
                                                                                    Gross amount                              $8.20 USD
                                                                                                                             $8.20 USD
                                                                                     Net amount
                                                                                                                             $0.61 USD
                                                                                     Total tax amount
                                                                                     Total withholding tax amount
                                                                                                                             $8.20 USD
                                                                                     Amount Due
             Additional Information
             invoice due date
            20260514
                                                                                 Remittance Information
            Billing Information
            Bill To                                                                Remit To
            PEPSICO INC ARIBA                                                      ODP BUSINESS SOLUTIONS,
            700 ANDERSON HILL RD                                                   LLC
            PURCHASE                                                            PO BOX 633204
            NY                                                                  CINCINNATI
            105771444                                                             OH
            United States
                                                                                 45263-3204
            Address ID: 47140624
                                                                                 United States
        Payment Terms
                                                                             Reference Documents
         Net payment Terms (Days) :                                                 Original Supplier Order #: 459370915001
         90
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           1          Material
                                                          128772 / MARKERS,DRY ERASE,12PK,BLACK
Additional Details:
Supplier Part ID : 128772
UNSPSC : 44121708
PDF generated on Friday 13 Feb 2026 12:26 PM GMT-08:00
==================================<Page 4 - END>================================
