==================================<Page 1 - START>================================
Standard Invoice
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                               Invoice Number                                      501712682A
                                                               (Supplier Reference No.)
                                                               Invoice Date                     Friday 25 Apr 2025 12:00 PM GMT-05:00
    Contact Information
    Customer
    PEPSICO NASS ACCOUNTS
    PAYABLE
    PO BOX 1800
    WINSTON SALEM
    NC
    27105
    US
Line Items                                              PO No. : M413087593                                     PO Date : 18 Jun 2025
 Line No.    PO Line No.         Type   Supplier Part No. /             Customer Part No.        Quantity           Unit Price        Subtotal
                                      Description
                              MaterialACT9011004598
            1                                                                        49.05 / (EA)        $1.00 USD      $49.05 USD
                                                                                                  Line Item Total : $49.05 USD
     Tax Summary
     Category              Details                          Base Amount               Rate %          Amount
     Sales Tax                                                                                      $4.05 USD
                                                                            Amount Summary
                                                                            Line item subtotal                          $49.05 USD
                                                                            Shipping charges                           $0.00 USD
                                                                                                                     $0.00 USD
                                                                            Special handling charges
                                                                                                                    $53.10 USD
                                                                            Gross amount
                                                                                                                    $53.10 USD
                                                                            Net amount
                                                                                                                     $4.05 USD
                                                                            Total tax amount
                                                                             Total withholding tax amount
                                                                         Remittance Information
  Billing Information
                                                                         Remit To
 Bill To
                                                                         KONICA MINOLTA BUSINESS
 NASS PAYABLES
                                                                         SOLUTIONS USA INC
 ATTN:TECH PO BOX 650586
DALLAS                                                                 100 WILLIAMS DRIVE
TX                                                                     RAMSEY
75265                                                                   NJ
                                                                         7446
                                                                         Address ID: US1_1037563
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.
             PO Line No. Type
                                                          Supplier Part No. / Description
 1
                         Material                          ACT9011004598
 Additional Details:
PDF generated on Monday 21 Jul 2025 4:27 PM GMT-07:00
==================================<Page 2 - END>================================
