==================================<Page 1 - START>================================
                                                                REMIT MOTION INDUSTRIES, INC.
                                                                                                        PHONE:
                                       INVOICE
MOTION                                  TO: P O BOX 404130                     2563550492
                                                                      ATLANTA, GA 30384-4130
BRANCH ADDRESS
                                             SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                        INVOICE NUMBER
  MOTION
                                               FRITO LAY
                                                                                        AL03-00808539
  226 WOODALL ROAD S.W.                      298 INDUSTRIAL BLVD
  DECATUR, AL 35601-7445                                                               INVOICE DATE
                                              PULASKI, TN 38478-5220
  PH                                                                                   01/29/26   ORIGINAL
       2563550492                           SOLD TO
  FAX 2563550032                                                                       PO/RELEASE NUMBER
                                              FRITO LAY INC
                                                                                        4504571942
                                              298 INDUSTRIAL BLVD
                                              PULASKI, TN 38478-5220
ENT BY: TERRENCE
                    TAKEN BY: SABRINA SALES REP: JALEN WILLIAMS US
ORDER DATE
                  PAYMENT TERMS        SHIP DATE              SHIP VIA             ACCT NUMBER              FOB
  01/26/26
                    . NET 120          01/29/26  OUR TRUCK                     02759802      FOB DES,FRT PP&ALLOW
   ORDER DUE DATE
                      OCN    COMMENTS:
      02/06/26      0000748747PRINT INVOICES THAT BEGINS WITH "M"
LINE    VEN   MINO.                      CUST             QUANTITIES
                                           PO                                      UNIT PRICE      UNIT
                                                                                                           NET AMOUNT
  DESCRIPTION           CUSTOMER INFORMATION   ITEM  ORDER    B/O   SHIPPED  BILLED
                                                      1              1      1
    1  00332   X38965  15161915          00110                                           15.060    EA           15.06
    NEBA-M8G3-U-10-N-LE3 CONNECTING CABLE
    CPNO:  800403557
    PNEUMATIC PARTS
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES
                                                                SALES TAX                CASH DISCOUNT        TOTAL DUE
                                      RESTOCKING           PCT            AMOUNT
                                                                                                            USD
                             0.00
                   IN                         0.00
      15.06                                             0.0000
                  OUT        0.00                                         0.00
                                              0.00
                                                                                                            15.06
BUYER UNDERSTANDS AND AGREES THAT GOODS PRESENTED TO BUYER PURSUANT TO THIS INVOICE ARE BEING TENDERED CONTINGENT UPON BUYER'S AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS
RELATED TO SALES. MOTION'S TERMS AND CONDITIONS ARE AVAILABLE AT THE MOTION BRANCH OR AT WWW.MOTION.COM. BUYER'S ACCEPTANCE OF THE DELIVERY OF THE GOODS SHALL CONFIRM BUYER'S
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
      INVOICE #: AL0300808539     ACCT #:02759802     PO/RELEASE #: 4504571942         PAGE:
                                                                                                          1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 29 Jan 2026 21:10:38 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Motion Invoice AL03-00808539 Customer PO/Release 4504571942
           Original Number of Attachments : 1
          Original Attachment Names: AL03-00808539.pdf
          Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Terrance.White@motion.com <Terrance.White@motion.com>
           Sent: Thursday, January 29, 2026 9:09:17 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>;BETANCOURT,
           OENDER {PEP}<OENDER.BETANCOURT@pepsico.com>; DIAZ, YAEL{PEP}<YAEL.DIAZ@pepsico.com>
           Subject: Motion Invoice AL03-00808539 Customer PO/Release 4504571942
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
