==================================<Page 1 - START>================================
                                                                 REMIT MOTION INDUSTRIES, INC.            PHONE:
                                        INVOICE
                                                                   TO: FILE 57463                         5032395021
MiMOTION
                                                                       LOS ANGELES, CA 90074-7463
BRANCH ADDRESS                            SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                         INVOICE NUMBER
   MOTION                                     FRITO-LAY INC.
                                                                                         OR04-00681355
   4207 NE 78TH ST., STE 150
                                                4808 NW FRUIT VALLEY RD
   VANCOUVER, WA 98665                                                                INVOICE DATE
                                               VANCOUVER, WA 98660-1242
                                                                                         02/04/26   ORIGINAL
   PH 5032395021                            SOLD TO
   FAX 5032363170                                                                      PO/RELEASE NUMBER
                                                FRITO LAY
                                                                                         4505054582
                                                4808 NW FRUIT VALLEY RD
                                               VANCOUVER, WA 98660-1242                  Tracking No's
                                                                                         1Z8402840301265641,
                                                                                         1Z8402840301265669,
                                                                                         1Z8402840301265687,
                                                                                         1Z8402840301265990
ENT BY: KERRI
                 TAKEN BY: VICTOR SALES REP: MARK DELAY US
  ORDER DATE
                    PAYMENT TERMS         SHIP DATE                                ACCT NUMBER              FOB
                                                             SHIP VIA
   02/03/26
                     . NET 120          02/03/26  DIRECT SHIP                    44555201      FOB ORG,FRT PP&ALLOW
                                                 UPS GROUND SERVICE
    ORDER DUE DATE
                        OCN    COMMENTS:
      03/25/26       0000531873
 LINE    VEN   MINO.                      CUST
                                                            QUANTITIES
                                            PO                                                    UNIT     NET AMOUNT
                                                                                     UNIT PRICE
  DESCRIPTION           CUSTOMER INFORMATION   ITEM  ORDER
                                                           B/O   SHIPPED  BILLED
     3  00521   X72363  01755028          00030      60             60     60          13.150    EA          789.00
    L0723-063 LUBRICANT FG-350 9.5OZ AER
             500025624
     CPNO:
    LUBRICANTS & ADHESIVES
     5  00817   X00831  06976510          00050       3      o      3      3          63.910     EA          191.73
     FBL51H+559L RAIL
     CPNO:  800387252                                 BIN #:  PR C 19
    LINEAR PRODUCTS
    7  00774   Y00182 04382034          00070       1      o      1      1         131.910     EA          131.91
    EX600-DXPD DIG IN PNP 16 IN M12 CON
    CPNO:  800382485
    PNEUMATIC PARTS
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
                                     OTHER CHARGES
     MDSE. TOTAL          FREIGHT                                   SALES TAX                CASH DISCOUNT       TOTAL DUE
                                       RESTOCKING           PCT            AMOUNT
                                                                                                            USD
                    IN        0.00             0.00
      1,112.64                                            0.0000            0.00
                  OUT        0.00             0.00
                                                                                                           1,112.64
RELATED TO SALES. MOTION'S TERMS AND CONDITIONS ARE AVAILABLE AT THE MOTION BRANCH OR AT WWW.MOTION.COM. BUYER'S ACCEPTANCE OF THE DELIVERY OF THE GOODS SHALL CONFIRM BUYER'S
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
         INVOICE #: OR0400681355     ACCT #: 44555201     PO/RELEASE #:4505054582         PAGE:  1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Wed, 4 Feb 2026 16:21:02 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Motion Invoice OR04-00681355 Customer PO/Release 4505054582
           Original Number of Attachments : 1
           Original Attachment Names: OR04-00681355.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Kerri.Davis@motion.com <Kerri.Davis@motion.com>
           Sent: Wednesday, February 4, 2026 4:20:09 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>; SPA - FLNA
           Vancouver Purchasing <FLNAVancouverPurchasing@pepsico.com>
           Subject: Motion Invoice OR04-00681355 Customer PO/Release 4505054582
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
