==================================<Page 1 - START>================================
                                                                                    Invoice         INV48-017079
ReConserve of California - Ont                      Remit Payments to:
                                                                                    Date           1/31/2026
1163 E. Belmont Street                              ReConserve, Inc.
Ontario, CA 91761-4504                            PO BOX 511356
                                                    Los Angeles, CA 90051-7911
                                                    Phone 310-458-1574
     Bill To:                                                      Ship To:
     FRITO LAY PALM SPRINGS                                   FRITO LAY PALM SPRINGS
     19251 RUPPERT ST              M413067287     19251 RUPPERT ST
     PALM SPRINGS, CÀ 92262                                   PALM SPRINGS, CA 92262
Purchase Order No.     Customer ID     Salesperson IDShipping Method                                        Master No.;..
                                                                        Payment TermReq Ship Date
                                                                                                               688587
                        FRI52819                                          Due Upon Receipt      1/31/2026
                                      Description                                                .Ext Price
           Shipped.Item Number.                                                  U of MUnit Price
                                                                                                                    $697.00
               1.00 5080             Equipment Rental                                EACH           $697.00
                                                                                                                    $697.00
                                                                                           Subtotal.
PURCHASE MONTH OF JANUARY,2026
                                                                                                                      $0.00
THANK YOU FOR YOUR BUSINESS
                                                                                                                      $0.00
                                                                                           Tax:
                                                                                           Total
                                                                                                                         Pa
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                               ReConserve:
          Pay Sheet                       Remittance Copy
                                                                                                Rayders of Fcou By-Praducts
           52819FRI/PLM
                                                                                                       January 2026
           Pay/Bill/Mail To: Frito Lay, flnaWestAP@pepsico.com
            Frito Lay, Palm Springs - Depot
                                                                                 Vendor#: 0
            19251 Ruppert St
            Palm Springs, CA 92240                                            A/R#:   FRI52819
                                                                                Tons      LocInvoice/Bol#
            Pickup#    Pickup Date     Trlr In    T & W    DT
                                                                                            48
            No Trip         1/15/2026                       $0     10           0.000            n/a
                                         RAF      FSC          Total Tons:        0.000
                              RAW
                    TONS     5440    01-4495   01-4498                          $1.00
                                                                     Price/Ton:
                                $0.00        $0.00       $0.00
            DT10:    0.000
                                                                        Total:       $0.00  RAW 48-10-5440
            DT20:    0.000    $0.00       $0.00       $0.00
                      0.000    $0.00       $0.00       $0.00
            DT30:
            DT80:    0.000    $0.00       $0.00      $0.00 Less <Frght Chg>:       $0.00  RAF 48-01-4495
                                            $0.00       $0.00
            DT99:    0.000    $0.00                                   (0 Trips @ $519/trip)
                                            $0.00       $0.00                        $0.00
            DT120:   0.000    $0.00                            Fuel Surcharge:              FSC 48-01-4498
                      0.000    $0.00        $0.00       $0.00
            DT140:                                                        (0 Trips @ $0/trip)
                                                        $0.00
           DT160:   0.000     $0.00        $0.00                          (0 Tons @ $0/ton)
                      0.000     $0.00        $0.00       $0.00
            DT170:                                                                ($697.00)  EQP 48-01-4496
                                                              Mo Equip Deduct:
                                                                                      $0.00  EQP 48-01-4496
                                                              Equip Chg per ton:
                                                                           (0 Tons @) $0/ton)
                                                                                      $0.00  FEE 48-01-4496
                                                               Mo Account Fee:
                                                                                      $0.00
                                                              Dead Freight Chg:              RAF 48-01-4495
                                                                 Trash & Water:       $0.00  T&W 48-10-5440
                                                                                      $0.00  Adjustment '
                                                                                          PO #:
                                        Net (Due From) Payable To Customer:      ($697.00)  Pay Terms:
            Commnents:
        2/4/2026 9:59:24 AM
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 16:05:59 (UTC)
          To: svcimagingspaboxprod@pepsico.com
           Subject: FW: M413067287
           Original Number of Attachments : 1
          Original Attachment Names: INV48-017079.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: SPA - FLNA West Service Operations <FLNAWestSOPS@pepsico.com>
           Sent: Thursday, February 12, 2026 4:04:41 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: M413067287
           Hello @SPA - PepsiCo Nass AP Invoice Submission please help us process the attached invoice,
          Thank you.
                                                 Cynthia Alanis
                                                  S&T - R2P - MCC - Indirect Purchasing
            pepsico
                                                  R2P IP Analyst | PFNA West Service Operations
                                                  Bosque de Duraznos 67, Bosque de las Lomas,
              Fritolay
                                                  CP 11700, CDMX, Mexic0.
                                                  Email: FLNAWestSOPS@pepsico.com
                 Good fun!
==================================<Page 3 - END>================================
