==================================<Page 1 - START>================================
                                   INVOICE / FACTURE             INVOICE DATE/DATE DE FACTURE        INVOICE NO./N° DE FACTURE
                                                                                                          A7693166
                                                                                2026-02-03
                                       Abell Pest Control Inc
                                                                            CUSTOMER NO. / N° DE CLIENT          TERMS/CONDITIONS
     ABELL                 550 PARKSIDE DR UNIT B15
                                                                            2772 0205-021005-01           NET 60
                                       WATERLOO ON N2L 5V4
                                       TEL: (519) 743-8551                                                   PO #/N° D'ACHAT
                                       FAX: (519) 743-2632                     H.S.T./T.V.H. 100012590
                                                                                                         M413361720
                                       A/R: (800) 822-8821 1463
                                                                                                                  Page 1 of 1
             Billing Address / Adresse de Facturation                              Service Address / Adresse de Service
              FRITO LAY CANADA                                                FRITO LAY CANADA
              1001 BISHOP ST N                                                1001 BISHOP ST N
              CAMBRIDGE ON N3H 4V8                                           CAMBRIDGE ON N3H 4V8
  ITEM    DESCRIPTION
                                                                        QTY/QTE       UNIT PRICE/PRIX UNITAIREG  P       AMOUNT/MONTANT
001     Twice/mth Drain Service Nov - Feb                                       1
                                                                                             408.60Y N           408.60
Reminder: please email payment advice to                                                    SUBTOTAL                  408.60
                                                                                    HST/TVH @ 13.00%                   53.12
edi@abellgroup.com
                                                                                    PST/TVQ @ 0.000%                    0.00
                                                                                              TOTAL
                                                                                                                     461.72
                                   CUSTOMER COPY - COPIE DU CLIENT
                                                                                                TEAR ALONG HERE / DETACHER ICI
                                                                                     CUSTOMER NO. / N° DE CLIENT
           ABELL                                                              2772 0205-021005-01
                                                                                     INVOICE NO. / N° DE FACTURE
           Billing Address / Adresse de Facturation:
                                                                                            A7693166
           FRITO LAY CANADA
                                                                                          PO #/N° D'ACHAT
           1001 BISHOP ST N
           CAMBRIDGE ON N3H 4V8                                                             M413361720
                                                                                           SUBTOTAL                 408.60
                                                                                    HST/TVH @ 13.00%                  53.12
           Remit To / Faire parvenir votre paiement à:                                  PST/TVQ @ 0.000%                   0.00
           Abell Pest Control Inc                                                                   TOTAL                 461.72
           550 PARKSIDE DR UNIT B15
                                                                                PLEASE PAY
           WATERLOO ON N2L 5V4                                                VEUILLEZ PAYER                           461.72
                                  REMITTANCE COPY / TALON DE REMISE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: Abell No Reply <noreply@abellgroup.com>
          Sent: Wed, 04 Feb 2026 19:31:02 (UTC) (UTC)
          To: FLNACAMBRIDGEARIBAAP@pepsico.com, FLCInvoiceSubmission@pepsico.com,
          Dhaval.Solanki@pepsico.com
          Subject: February 2026 Invoice A7693166 from Abell Pest Control Inc for 0205-021005-01
          FRITO LAY CANADA
          WARNING: Email originated outside of PepsiCo.
          Greetings,
          Please find attached your invoice A7693166 for February 2026.
          The total amount outstanding is $461.72.
          Payment options: Credit Card (Visa, Mastercard & Amex), Pre-authorized debit/credit card,
          Direct Deposit & Online Banking are available.
          Thank you for your business.
          Please click the link below to go to our Customer Portal:
          https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcustomerportal.abellgro
          up.com%2F&data=05%7C02%7Csvcimagingspaboxprod%40pepsico.com%7C51859681fcff4d2
           b6c5e08de6423ef18%7C42cc3295cd0e449cb98e5ce5b560c1d3%7C0%7C0%7C639058302803
          496648%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMD
          AwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sda
           ta=SHNcUDrP9CPFQo7el8MiDLtvJvLNhS5CsQAzYi62MKk%3D&reserved=0
==================================<Page 2 - END>================================
