==================================<Page 1 - START>================================
                                                                                                           Invoice
RECORDXPRESS
                                                                                                CANADA - ALBERTA
Safeguarding Canada's Information Journey
                                                                     RecordXpress,a division of StorageVault Canada Inc
                                                                                                     50 Ottawa St. S.
                                                                                              Kitchener, ON N2G 3S7
                                                                                                       877-581-5357
                                                                                                       416-849-5991
                                                                                                 AR@recordxpress.ca
           PEPSI COLA
                                                                      Date:                      02/01/2026
           Attn: Accounts Payable
                                                                      Invoice #:                  1297545
           Pepsi
                                                                      Due Date:                  03/03/2026
           2400 - 31 Street N
                                                                      Customer #:                CA-AB007239
           Lethbridge, AB T1H 5K8
                                                                      PO #:                      M413201860
                                                                     Terms:                    NET 30
                                                                      GST #:                    855215216RT0001
                                                                      QST #:                    1223926637TQ0001
                                                                     Total Amount Due:           $ 94.48
                                                                     Total Enclosed:
                                                                      Account Balance:            $ 244.06
       NOTE:        Shop now for your essential data management supplies at our online store:https://shop.recordxpress.ca/
SERVICE DESCRIPTION                                              RATE    QUANTITYTAX                   FEE
SUBSCRIPTIONS
                                                                                          Y               $ 28.6200
CYBER SECURITY AND PRIVACY                                   $ 28.6200          1.00
MISCELLANEOUS
DESTRUCTION  CONSOLE RECYCLING FEE  40                      $ 3.2872          2.00   Y                $ 6.5700
INCH
SERVICES
DESTRUCTION  CONSOLE SERVICE  40 INCH                       $ 27.3934          2.00   Y               $ 54.7900
                                                                               SUB-TOTAL                  $ 89.98
                                                                                       TAX                   $ 4.50
                                                                           INVOICE TOTAL                   $ 94.48
WO Code - Due Date
1744895 - 01/13/2026          1749493 - 01/27/2026
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                            INVOICE WORK ORDER DETAIL
                                                  Invoice: 1297545
Customer: CA-AB007239 PEPSI COLA
No Department
Service Date: 01/13/2026
                                Order: 1744895          SHREDDING  SCHEDULED    Requested By: Nancy Potts
Service Address:
                       PEPSI COLA, 2400  31 Street North, Lethbridge, AB T1H 5K8
Activity                                                       Quantity                                          Fee
                                                                                      Rate
ESTRUCTION - CONSOLE RECYCLING FEE - 40 INCH                  1.00             $ 3.2872                  $ 3.2872
ESTRUCTION  CONSOLE SERVICE  40 INCH                        1.00            $ 27.3934                 $ 27.3934
                                                                                                             $ 30.68
                                                                  Total for Work Order 1744895
Service Date: 01/27/2026         Order: 1749493          SHREDDING - SCHEDULED    Requested By: Nancy Potts
Service Address:
                      PEPSI COLA, 2400  31 Street North, Lethbridge, AB T1H 5K8
ctivity                                                       Quantity                Rate                      Fee
DESTRUCTION - CONSOLE RECYCLING FEE - 40 INCH                  1.00             $ 3.2872                  $ 3.2872
DESTRUCTION  CONSOLE SERVICE  40 INCH                        1.00            $ 27.3934                 $ 27.3934
                                                                 Total for Work Order 1749493                   $ 30.68
                                                                    Total for Invoice 1297545                   $ 61.36
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                  STATEMENT
nvoice    Invoice Date
                                 Fees
                                            Sales Tax     Invoice Total                                  Invoice Balance
                                                                          Amount Paid
283600    11/30/2025
                               $ 55.94         $ 2.80                                                          $ 58.74
                                                               $ 58.74         $ 0.00
291026
           12/28/2025          $ 86.51
                                               $ 4.33          $ 90.84                                         $ 90.84
                                                                               $ 0.00
297545    02/01/2026
                               $ 89.98         $ 4.50                                                          $ 94.48
                                                               $ 94.48         $ 0.00
Inapplied:
                                                                                                                $ 0.00
                                                                                                              $ 244.06
ged            30 Days    31-60 Days
                                          61-90 Days     91-120 Days  Over 121 Days    Unapplied               Total
mount
                $ 94.48        $ 90.84        $ 58.74           $ 0.00
                                                                               $ 0.00       $ 0.00            $ 244.06
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 02:30:46 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice (1297545)
           Original Number of Attachments : 1
           Original Attachment Names: 1297545.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: AR@recordxpress.ca<AR@recordxpress.ca>
           Sent: Wednesday, February 4, 2026 2:28:44 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Invoice (1297545)
           WARNING: Email originated outside of PepsiCo.
            Attn : PEPSI COLA
            Please find your Invoice #1297545 attached for the amount of $94.48, due on
            03/03/2026.
            Please ensure that the payment is made on or before the due date to avoid late
            charges. If you have already made the payment, please disregard this notice. If you
            have any questions or concerns regarding the invoice, please feel free to reply to this
            email, and our team will be happy to assist you.
            Click the button below to pay.
             Pay this invoice
            CERTIFIED BYClom Systems*
                   PCI ASV
                   Compliant
            Thank you for your business.
           Best regards,
            Accounts Receivable
            EnregistrerXpress / RecordXpress
           Sans frais / Toll Free: 1 (877) 581-5357
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                               STORE,
       RECORDXPRESS
                                                               SCAN.
                                                                                                BUY
                                                               SHRED.
                                                                                                CANADIAN
       Safeguarding Canada's Information Journey
                                                               DISCOVER
                                         WE DESTROY MORE   1 Uniforms & Workwear | Security Badges
              DID YOU
                                                                            ID Cards | Branded Merchandise
                                            THAN PAPER &
                                                                           Packaging & Labels | X-rays & Film
              KNOW?        ELECTRONIC MEDIA
                                                                                    CONTACT US TODAY
==================================<Page 5 - END>================================
