==================================<Page 1 - START>================================
                                        South Georgia Machine & Fabrication         Invoice
                                                   69 East Jefferson Street
                                                    Hazlehurst, GA 31539
      SOUTH GA  MACHINE
                                                       (912) 375-4262
                                                    sgminc@bellsouth.net
                                                                                             Date   2/11/2026
                                                                                        Invoice #  43707
Bill To
                                                                  Ship To
 Attn: Accounts Payable
                                                                    Frito Lay Kathleen Plant
 Frito Lay Kathleen Plant
                                                                    1200 Hwy 247 South
  1200 Hwy 247 South
                                                                    Kathleen, GA 31047
  Kathleen, GA 31047
       P.O. No.            Terms
                                                Via
     4505019767          Net 60
                                             Delivered
       Qty                       Description                      Location                         Amount
                                                                                             Rate
                 2ROLLER, FOLLOWER, 1" ID X 33 MM DIA X
                                                                                               166.75         333.50T
                    10-1/4" LG UHMW ENDS MACHINED FOR
                    BEARINGS, 50428528, 800377355, SGM4860
                    Delivered 2/10/26
                                                                                Subtotal
                                                                                                             $333.50
          Thank you for your order. We appreciate your business.
                                                                                Sales Tax (7.0%)        $23.35
                                                                                 Total                    $356.85
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 13:06:36 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: SGM Invoice 43707 PO # 4505019767
           Original Number of Attachments : 1
           Original Attachment Names: SGM Invoice 43707.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: South Georgia Machine Office <frontdesk@southgamachine.com>
          Sent: Thursday, February 12, 2026 1:04:56 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Cc: Melo, Evelyn{PEP}<Evelyn.Melo@pepsico.com>
          Subject: SGM Invoice 43707 PO # 4505019767
          WARNiNG: Email originated outside of PepsiCo.
          Good morning. 1 have attached Invoice 43707 for PO # 4505019767. Thank you. Your business is
          greatly appreciated.
          South Georgia Machine and Fabrication
           69 East Jejferson St.
          Hazlehurst, GA 31539
          Ojfice (912)375-4262
==================================<Page 2 - END>================================
