==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                  odp
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                                                                459723169001
                                                                Invoice Number
                                                                (Supplier Reference No.)
                                                                Invoice Date                     Friday 13 Feb 2026 12:00 PM GMT-05:00
                                                               Amount Due                                         $56.31 USD
    Contact Information
                                                                         Shipping Information
    Supplier                      Customer                                                             Ship To
                                                                         Ship From
     ODP BUSINESS SOLUTIONS,       FRITO-LAY, INC.
                                                                         ODP BUSINESS SOLUTIONS,       US-PL-MODESTO-CA-FLI
    LLC
                                 600 GARNER RD                            LLC                         600 GARNER RD
     6600 North Military Trail           MODESTO                                                            MODESTO
     Boca Raton                    CA                                                                  CA
     FL                          953570514                                                            953570514
     33496                       United States                                                           United States
     US                                                                                             Address ID: 2010
                                                                                                             PO Date : 12 Feb 2026
  Line Items                                             PO No. : M413554858
                                                                Customer Part No.                          Unit Price         Subtotal
   Line No.   PO Line No.          Type    Supplier Part No. /                                  Quantity
                                      Description                                       (UOM)
   1                          Material 538921 / CLIPBOARD,LETTER                         10 / (EA)          $5.22 USD
             3
                                      HOLDER
      Tax Summary
                           Details                         Base Amount               Rate %          Amount
      Category
                                                                                  7.875%          $4.11 USD
      Sales Tax
                                                                            Amount Summary
                                                                             Line item subtotal                           $52.20 USD
                                                                             Gross amount                             $56.31 USD
                                                                            Net amount                               $56.31 USD
                                                                             Total tax amount                            $4.11 USD
                                                                             Total withholding tax amount
                                                                                                                    $56.31 USD
                                                                             Amount Due
     Additional Information
     invoice due date
     20260514
                                                                         Remittance Information
     Billing Information
    Bill To                                                                Remit To
                                                                         ODP BUSINESS SOLUTIONS,
    PEPSICO INC ARIBA
    700 ANDERSON HILL RD
                                                                         LLC
    PURCHASE                                                            PO BOX 633204
    NY                                                                  CINCINNATI
    105771444                                                             OH
    United States                                                           45263-3204
    Address ID: 47140624                                                     United States
Payment Terms
                                                                      Reference Documents
 Net payment Terms (Days) :
                                                                      Original Supplier Order #: 459723169001
 90
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           3          Material
                                                           538921 / CLIPBOARD,LETTER HOLDER
Additional Details:
Supplier Part ID : 538921
UNSPSC : 44122012
PDF generated on Friday 13 Feb 2026 12:34 PM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
        Standard Invoice
                                                                                                                          odp
        Original tax invoice has been submitted electronically. This is a
        human readable representation (copy) of the original tax invoice.
                                                                                                                        459723169001
                                                                        Invoice Number
                                                                        (Supplier Reference No.)
                                                                        Invoice Date                     Friday 13 Feb 2026 12:00 PM GMT-05:00
                                                                        Amount Due                                         $56.31 USD
            Contact Information
                                                                                 Shipping Information
             Supplier                      Customer                                                             Ship To
                                                                                 Ship From
             ODP BUSINESS SOLUTIONS,       FRITO-LAY, INC.
                                                                                 ODP BUSINESS SOLUTIONS,       US-PL-MODESTO-CA-FLI
             LLC
                                         600 GARNER RD                            LLC                         600 GARNER RD
             6600 North Military Trail           MODESTO                                                            MODESTO
             Boca Raton                    CA                                                                  CA
             FL                          953570514                                                            953570514
             33496                       United States                                                           United States
             US                                                                                             Address ID: 2010
                                                                                                                     PO Date : 12 Feb 2026
           Line Items                                             PO No. : M413554858
                                                                        Customer Part No.                          Unit Price         Subtotal
           Line No.   PO Line No.          Type    Supplier Part No. /                                  Quantity
                                              Description                                       (UOM)
           1                          Material 538921 / CLIPBOARD,LETTER                         10 / (EA)          $5.22 USD
                     3
                                              HOLDER
              Tax Summary
                                   Details                         Base Amount               Rate %          Amount
              Category
                                                                                           7.875%          $4.11 USD
              Sales Tax
                                                                                    Amount Summary
                                                                                     Line item subtotal                           $52.20 USD
                                                                                     Gross amount                             $56.31 USD
                                                                                    Net amount                               $56.31 USD
                                                                                     Total tax amount                            $4.11 USD
                                                                                     Total withholding tax amount
                                                                                                                             $56.31 USD
                                                                                     Amount Due
             Additional Information
             invoice due date
             20260514
                                                                                 Remittance Information
             Billing Information
             Bill To                                                                Remit To
                                                                                 ODP BUSINESS SOLUTIONS,
            PEPSICO INC ARIBA
            700 ANDERSON HILL RD
                                                                                 LLC
            PURCHASE                                                            PO BOX 633204
            NY                                                                  CINCINNATI
            105771444                                                             OH
            United States                                                           45263-3204
            Address ID: 47140624                                                     United States
         Payment Terms
                                                                              Reference Documents
         Net payment Terms (Days) :
                                                                              Original Supplier Order #: 459723169001
         90
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           3          Material
                                                           538921 / CLIPBOARD,LETTER HOLDER
Additional Details:
Supplier Part ID : 538921
UNSPSC : 44122012
PDF generated on Friday 13 Feb 2026 12:34 PM GMT-08:00
==================================<Page 4 - END>================================
