==================================<Page 1 - START>================================
   S
          INCO                                                                           Invoice
           ENGINEERING LTD.
                                                                                         Invoice No:          11056
#111 - 19181 34A Ave., Surrey,                                                     Date:        12/19/2025
BC, V3Z0Z7
      Invoice To:
    THE PEPSI BOTTLING GROUP(CANADA)
    747 Chester Road,
                                                                                P/O #
    Delta, BC
                                                                                4505103593
       Quantity
                                             Description
                                                                                       Price              Amount
                       Boiler piping - Dec 9, 10 and 15
          15         Boiler piping
                                                                                            82.50         1,237.50
                       Materials: Bell and Gossett Circulation pump,
                                                                                         1,688.30         1,688.30
                       Condensate neutrialization kit, T&P relief valve,
                       3/4" 90 x 4, 3/4" union, 3/4" MIP, 3/4" coupling
                       GST on sales                                                    5.00%             146.29
                                                                                  Total
     GST/HST No.       121392120                                                                    $3,072.09
  Please note our new mailing address.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Wed, 4 Feb 2026 20:44:47 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: INVOICE
           Original Number of Attachments : 1
          Original Attachment Names: Inv_11056_from_SINCO_ENGINEERING_LTD._36032.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
           From: Ventura, Luis {PEP} <Luis.Ventura1@pepsico.com>
           Sent: Wednesday, February 4, 2026 8:43:37 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: INVOICE
           Thank you,
           Luis Ventura & Pavan Purewal
           Maintenance Department
           Pepsico Canada
           747 Chester Road Delta B.C.
          V3M-6E7 - Ph 604-520-8740
          Please send invoices too
          nassaplnvoiceSubmission@pepsico.com
          Please send copy of the invoice to
          Luis.Ventura1@pepsico.com
==================================<Page 2 - END>================================
