==================================<Page 1 - START>================================
   PENSKE
  Make Checks Payable To:
                                       PO: M413551621ge:
                                                                                       1 of 1
  PENSKE TRUCK LEASING CO., L.P.
                                                                            Invoice:    0032498610
  P.O. BOX 827380
                                                                            Date:      February 6, 2026
  PHILADELPHIA, PA 19182-7380
                                                                            NRA Number: 119816
                                                                            Questions?  Monica Seidl
                                                                            Contact:    (610) 775-6204
                                                                                       monica.murphy@penske.com
 Invoice Summary
      Unit #             Unit Type           Time/Mileage  Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total  Invoice Total
   91625193   16FT SAG LIGHT HICUBE     0.00      0.00     0.00     0.00      0.00     341.37   5049.90
 Invoice Details
                                                          Invoice Period:        02/03/2026 - 02/03/2026
  Original Contract:        13206542
  Original Date Out:                                         Odometer:            Out:0 In:0
                         12/23/2025
                                                          Unit Number:          91625193
 Rewrite Sequence:
                                                          Unit Type:            16FT SAG LIGHT HICUBE
 Customer Number:      34FM1K-00
                                                          Unit Class:            1315
 P.O#                  2501421500 DT                     Unit Make:            GENERAL MOTO
 Caller Name:
                                                          Unit Model:           G33903
 Driver                 LUKE FOWLER                     Unit VIN:              7GZ37TC70NN003027
  Local Address:
                        FRITO LAY SALES/IN MARKET
                        4701 PYLON ST
                        FORT WORTH, TX 76106-1919
                        PENSKE CHARLOTTE AIRPORT(0083-10)
 Rental Location:
                        4501 KEETER DR
                        CHARLOTTE, NC 28214
                        (704) 394-6136
 Annotations
 AUTHORIZED CALLER:   Tempestt Cosby
 CUST FLEET/CLIENT#:    kings mountain
 DRIVER:               yes
 ORIGINAL RESERVATION: 12473877
 ORIGINAL UNIT:         91625193
 REASON FOR RENTAL:   fleet
 TRANS AGENT NAME:    luke fowler
 TRANS AGENT NUMBER: 8049297051
Maintenance Charges
                                          ACCIDENT/INCIDENT
RO:       5611R
            12/30/2025                    Complaint:
Date in:
Date out:  01/01/2026                    Cause:
                                                                PARTS AND LABOR CHARGES
Location:  PENSKE PTCR CHARLOTTE      Correction:
                                                                                                 Tax:    Total:
Mileage:   98635
                                                                                                   $341.37  $5049.90
                                                                                                            5049.90
Invoice Total
==================================<Page 1 - END>================================
