==================================<Page 1 - START>================================
                                                                REMIT MOTION INDUSTRIES, (CANADA) INC     PHONE:
                                      INVOICE
MOTION                                  TO: C.P. #11558
                                                                                                       4186573000
                                                                      SUCCURSALE CENTRE-VILLE
                                                                     MONTREAL, QC H3C 5N7
BRANCH ADDRESS
                                            SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                        INVOICE NUMBER
  MOTION CANADA
                                              PEPSICO FOODS CANADA-EDI
                                                                                        QC09-00973863
  3000, RUE EINSTEIN                           8450 BOUL GUILLAUME COUTURE
  QUEBEC, QC G1X 4B3                                                                 INVOICE DATE
                                              LEVIS, QC G6V 7L7
 PH  4186573000                                                                       02/05/26   ORIGINAL
                                            SOLD TO
FAX 4186575191                                                                       PO/RELEASE NUMBER
                                              PEPSICO CANADA FOODS
                                                                                       4504417747
                                              ALIMENTS
                                              8450 BOUL GUILLAUME-COUTURE
                                              LEVIS, QC G6V 7L7
ENT BY: PAMELA   TAKEN BY: WILIAM-DAVID
                                       SALES REP: WILIAM-DAVID HAMEL CN
ORDER DATE
                  PAYMENT TERMS        SHIP DATE              SHIP VIA             ACCT NUMBER              FOB
  12/05/25                            02/05/26
                    . NET 120                    COURIER                       34870001      FOB ORG,FRT PP&ALLOW
                                                BEST DELIVERY
   ORDER DUE DATE       OCN    COMMENTS:
      02/16/26      0000774190 NOLY 38931
LINE    VEN   MINO.                      CUST             QUANTITIES
                                           PO                                      UNIT PRICE      UNIT     NET AMOUNT
                                          ITEM
  DESCRIPTION           CUSTOMER INFORMATION         ORDER    B/O   SHIPPED  BILLED
    1  02907           66666666                     4              4      4                    EA
                Z60880                                                                  285.440                 1,141.76
    CMSC62229307
    REMPLACE 5890090
    GST 10398 7889 RT0001                                                                                      57.09
     QST 1020846522 TQ0001                                                                                    113.89
    OBTENIR DES DÉTAILS SUPPLÉMENTAIRES, VEUILLEZ COMMUNIQUER AVEC VOTRE SUCCURSALE.
PLEASE NOTE OUR NEW REMITTANCE ADDRESS
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES                SALES TAX
                                                                                       CASH DISCOUNT        TOTAL DUE
                                     RESTOCKING
                                                        PCT            AMOUNT                             CAD
                   IN        0.00
                                             0.00
     1,141.76                                           14.9750           170.98
                  OUT        0.00            0.00
                                                                                                          1,312.74
NO MERCHANDISE MAY BE RETURNED WITHOUT OUR PERMISSION, AND RETURNS ARE SUBJECT TO RESTOCKING CHARGES
NVOICES UNPAID 31 DAYS AFTER INVOICE DATE ARE SUBJECT TO SERVICE CHARGE OF 1.5% PER MONTH. EQUIVALENT INTEREST RATE PER ANNUM IS 18%
THE MERCHANDISE LISTED IN THIS INVOICE HAS BEENPRODUCED WITH RESPECT TO OUR OWN OPERATION, IN ACCORDANCE WITH THE FAIR LABOR STANDARDS ACT OF 1, AS AMENDED.
      INVOICE #: QC0900973863     ACCT #: 34870001
                                                            PO/RELEASE #: 4504417747         PAGE:
                                                                                                          1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 5 Feb 2026 16:07:22 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Motion Canada Invoice QC09-00973863 Customer PO/Release 4504417747
           Original Number of Attachments : 1
           Original Attachment Names: QC09-00973863.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Pamela.Lalancette@motion.com <Pamela.Lalancette@motion.com>
           Sent: Thursday, February 5, 2026 4:06:02 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Motion Canada Invoice QC09-00973863 Customer PO/Release 4504417747
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
