==================================<Page 1 - START>================================
                                               PÁGE 1  OF 1
                                                                                     INVOICE
GRAINGER
                                  R
                                                                                                          802822833
                                                                   GRAINGER ACCOUNT NUMBER
                                                                                                         9805936540
                                                                  INVOICE NUMBER
4885 PARIS STREET                                                                                      02/12/2026
                                                                  INVOICE DATE
DENVER, CO 80239-2811                                                                                 06/12/2026
www.grainger.com                                                DUE DATE
                                                                                                             $399.54
                                                                  AMOUNT DUE
                                                                  PO NUMBER:
      SHIP TO                                                                              4505189773
                                                                  CALLER:                   MONSERRAT MELO
      FRITO LAY                                                  CUSTOMER PHONE:          3033731425
      11645 E 37TH AVE                                           ORDER NUMBER:            1575954610
      DENVER CO 80239                                          INCO TERMS:               FOB DESTINATION
      BILL TO
      FRITO LAY INC
      11645 E 37TH AVE
      DENVER CO 80239-3304                                             Pay invoices online at:
                                                                         www.grainger.com/invoicing
                                                                         Sign up for paperless invoicing at:
                                                                         www.grainger.com/paperlessinvoicing
                                                                        THANK YOU!
                                                                                     FEI NUMBER 36-1150280
                                                           FOR QUESTIONS ABOUT THIS INVOICE OR ACCOUNT CALL 1-800-472-4643
                                            DESCRIPTION
    PO  ITEM #                                                                QUANTITY  UNIT PRICE       TOTAL
  LINE #
10     451G56   ELECTRIC TANKLESS WATER HEATER,120V                           1                       366.04
                                                                                            366.04
                    GraingerPart Nbr: 451G56 Customer UOM:
                    MANUFACTURER # SPEX3512T
                    Delivery #:6702153418  Date: 02/12/2026
                                        No:of Pkgs: 1  Wt: 4.000
                   Trk #:492625927871
                   SHIPPED FROM: DC KANSAS CITY 002
                    11200 E. 210 HWY,KANSAS CITY,MO 64161-9370
THIS PURCHASE IS GOVERNED EXCLUSIVELY BY GRAINGER'S TERMS OF SALE, INCLUDING: (I) DISPUTE          INVOICE SUB TOTAL           366.04
RESOLUTION REMEDIES, AND (I) CERTAIN WARRANTY AND DAMAGES LIMITATIONS AND DISCLAIMERS
                                                                                            TAX            33.50
IN EFFECT AT THE TIME OF THE ORDER, WHICH ARE INCORPORATED BY REFERENCE HEREIN. GRAINGER'S
TERMS OF SALE ARE AVAILABLE AT WWW.GRAINGER.COM
PRODUC          TRUCTIONS ARE AVAILABLE AT WWW.GRAINGER.COM/RETURNS
These items are sold for domestic consumption. If exported, purchaser assumes full responsibility for compliance with US
export controls. Diversion contrary to Us law prohibited.
Reprint
PAY THIS INVOICE - PAYMENT TERMS Net120 days after inV IN U.S. DOLLARS.
                                                                               AMOUNT DUE          $399.54
                           PLEASE DETACH THIS PORTION AND
                                                                              YOUR PAYMENT
BILL TO:                                                       REMIT TO:
                                                               GRAINGER
FRITO LAY INC                                                  DEPT. C-PAY
11645 E 37TH AVE                                             PALATINE, IL 60038-0001
DENVER CO 80239-3304
JNITED STATES OF AMERICA
                          887575300980593654010000399541000335010000000100000026061288
                      ACCOUNT NUMBER        DATE            INVOICE NUMBER           AMOUNT DUE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Fri, 13 Feb 2026 05:47:22 (UTC)
         To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Grainger Inv# 9805936540 PO# 4505189773
          Original Number of Attachments : 1
          Original Attachment Names: Grainger Inv# 9805936540 PO# 4505189773.PDF
          Number of forwarded PDF's: 1
         Number of forwarded Non PDF files: 0
         From: MELO, MONSERRAT {PEP} <MONSERRAT.MELO@pepsico.com>
         Sent: Friday, February 13, 2026 5:46:03 AM
         To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
         Subject: Fw: Grainger Inv# 9805936540 PO# 4505189773
                                Fritolay
                                                   Monserrat Melo
                                                  PepsiCo Inc GBS | MCC Supply Chain
                                                  Indireet Buyer - Denver CO
                                                   Email: monserrat.melo@pepsico.com
                  MILE HIGH M.A.D.E.
               NOVING WITH AC LTY AN OELMENC EXCELLENCI
          From: buyer.invoicecopy@grainger.com <buyer.invoicecopy@grainger.com>
          Sent: Thursday, February 12, 2026 11:08 PM
          To: MELO, MONSERRAT {PEP} <MONSERRAT.MELO@pepsicO.Com>
          Subject: Grainger Inv# 9805936540 PO# 4505189773
          WARNING: Email originated outside of PepsiCo.
          Attached is a copy of the invoice of your recent purchase for your reference. This is not the original
          invoice. The original invoice was or will be sent to your designated billing address. Please do not reply to
          this email.
==================================<Page 2 - END>================================
