==================================<Page 1 - START>================================
                                                                                                                                 CAPSTONE
                                                              INVOICE
                                                                                                                                            LOGISTICS
_anette Gregoire
                                                            LMS Intellibound, LLC                       Due By:        3/25/2026
FRITO LAY APPLE VALLEY MN RFC
                                                        A Capstone Logistics Company                  Terms:        NET 60
6080 147TH ST. WEST                                    30 Technology Pkwy South
                                                                                                       LOCATION      FRITO LAY APPLE VALLEY MN RFC
                                                                 Suite 200
30846
                                                         Peachtree Corners, GA 30092                    INVOICE ID     2705343
APPLE VALLEY, MN 55124                                 (770)414-1929 Ext. 6710
                                                                                                       DATE:         1/24/2026
USA                                                            Remit To:
                                                                                                       REF #         MGMT30846012626
                                                               PO Box 737638
                                                            Dallas TX 75373-7638                       CUST CODE    FRITO LAY APPLE VALLEY MN BULK
lanette.gregoire@pepsico.com
Work Date Vendor       PO Number  Trailer      Carrier       Receipt      Initial Pallets Finished    Receipt      Amount
                                                                                                                                              Remarks
                                           Number
                                                                                                    Pallets
1/24/2026    UNKNOWN     MANAGEMENTF                UNKNOWN     c5a763db-237e-
                                                                                                    o            c5a763db-237e-  $91,245.80
                            EES24220039829                             4e00-9366-
                                                                                                                  4e00-9366-
                                                                      9cf18fddab63
                                                                                                                  9cf18fddab63
SubTotals for MGMT30846
                                                                                     0                                          $91,245.80
otals for: 2705343
                                                                                                                                 $91,245.80
              DOCUMENTATION TO SUPPORT ADJUSTMENTS TO THE INVOICE
           APPLY TO PO M413483742 LINE 1
                                   ietary and Confidential and is intended for use by Capstone Logistics and its Customers.                                          1 of 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 15:57:03 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: CAPSTONE LOGISTICS INVOICE 2705343, 2704283 TO BE APPLIED TO
           PO M413483742 LINE 1
           Original Number of Attachments : 2
           Original Attachment Names: Invoice_2704283_01242026.pdf,Invoice_2705343_01242026.pdf
           Number of forwarded PDF's: 2
           Number of forwarded Non PDF files: 0
           From: Trinidad, Nallely {PEP}<Nallely.Trinidad@pepsico.com>
           Sent: Thursday, February 12, 2026 3:55:19 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           CAPSTONE LOGISTICS INVOICE 2705343, 2704283 TO BE APPLIED TO PO M413483742 LINE 1
                 PEPSICO  Nallely Trinidad
                                        MCC- IndirectPurchasing 3PL
                                         Bosque de las Lomas, CDMx.
                 Fritolay
                                         Email:Nallely.Trinidad@pepsico
                    Good foun!
==================================<Page 2 - END>================================
