==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   GRAINGER
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                 Invoice Number                                      9806379419
                                                                 (Supplier Reference No.)
                                                                 Invoice Date                  Thursday 12 Feb. 2026 7:00 a.m. GMT-05:00
                                                                Amount Due                                        $544.43 CAD
    Contact Information
                                                                          Shipping Information
    Supplier                       Customer
                                                                          Ship From                     Ship To
    ACKLANDS-GRAINGER INC.        EDI ONLY PEPSI FOODS ULC
                                                                          AGI CALEDON DC               CA-PL-CAMBRIDGE-ON-FLC
    PO BOX 2970                   (FLC)
                                                                          21 Merchant Road                1001 BISHOP ST N
    WINNIPEG                     1001 BISHOP ST N
                                                                          Caledon                      CAMBRIDGE
    MB                          DELIVER TO RECEIVING
                                                                          ON                         ON
    R3C 4B5                      DOOR
                                                                          L7C 3Y7                      N3H 4V8
    CA                          CAMBRIDGE
                                                                          Canada                      Canada
                                  ON
                                  N3H 4V8
                                  Canada
  Line Items                                               PO No. : M413384172
                                                                                                              PO Date : 19 Nov. 2025
  Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity                           Subtotal
                                                                                                        Unit Price
                                       Description                                       (UOM)
  20
            2                 Material  RMC71602/29362 / FL0OR                            5 / (EA)          $96.36 CAD     $481.80 CAD
                                       SQUEEGEE.24 IN W.STRAIGHT
                                                                                                   Line Item Total : $481.80 CAD
      Tax Summary
      Category               Details                          Base Amount
                                                                                    Rate %          Amount
      GST                  Tax Description : GOODS AND          $481.80 CAD               13%           $62.63 CAD
                            SERVICES
      PST
                            Tax Description : State/Provincial        $481.80 CAD               0%            $0.00 CAD
                            Tax
                                                                              Amount Summary
                                                                                                                    $481.80 CAD
                                                                              Line item subtotal
                                                                              Gross amount                            $544.43 CAD
                                                                                                                    $544.43 CAD
                                                                              Net amount
                                                                                                                     $62.63 CAD
                                                                              Total tax amount
                                                                              Total withholding tax amount
                                                                                                                     $544.43 CAD
                                                                              Amount Due
     Additional Information
    invioceSourceDocument
    PurchaseOrder
                                                                          Remittance Information
    Billing Information
    Bill To                                                                 Remit To
                                                                          ACKLANDS-GRAINGER INC.
    PEPSI FOODS ULC (FLC)
    2095 MATHESON BLVD E                                                   PO BOX 2970
    MISSISSAUGA                                                           WINNIPEG
    ON                                                                   MB
                                                                          R3C 4B5
    L4W 0G2
    Canada                                                                Canada
                                                                          Address ID: CA1_2751
    Address ID:
    CA1_ARIBA_PAYABLES
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.
              PO Line No. Type
                                                          Supplier Part No. / Description
20          2
                          Material
                                                          RMC71602/29362 / FLOOR SQUEEGEE,24 IN W,STRAIGHT
Additional Details:
 Supplier Part ID : RMC71602/29362
PDF generated on Friday 13 Feb. 2026 6:16 a.m. GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Standard Invoice
                                                                                                                            GRAINGER
         Original tax invoice has been submitted electronically. This is a
         human readable representation (copy) of the original tax invoice.
                                                                         Invoice Number                                      9806379419
                                                                          (Supplier Reference No.)
                                                                         Invoice Date                  Thursday 12 Feb. 2026 7:00 a.m. GMT-05:00
                                                                         Amount Due                                        $544.43 CAD
             Contact Information
                                                                                   Shipping Information
             Supplier                       Customer
                                                                                   Ship From                     Ship To
             ACKLANDS-GRAINGER INC.        EDI ONLY PEPSI FOODS ULC
                                                                                   AGI CALEDON DC               CA-PL-CAMBRIDGE-ON-FLC
             PO BOX 2970                   (FLC)
                                                                                   21 Merchant Road                1001 BISHOP ST N
             WINNIPEG                     1001 BISHOP ST N
                                                                                   Caledon                      CAMBRIDGE
             MB                          DELIVER TO RECEIVING
                                                                                   ON                         ON
             R3C 4B5                      DOOR
                                                                                   L7C 3Y7                      N3H 4V8
             CA                          CAMBRIDGE
                                                                                   Canada                      Canada
                                          ON
                                          N3H 4V8
                                          Canada
           Line Items                                               PO No. : M413384172
                                                                                                                      PO Date : 19 Nov. 2025
           Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity                           Subtotal
                                                                                                                 Unit Price
                                                Description                                       (UOM)
           20
                     2                 Material  RMC71602/29362 / FL0OR                            5 / (EA)          $96.36 CAD     $481.80 CAD
                                                SQUEEGEE.24 IN W.STRAIGHT
                                                                                                            Line Item Total : $481.80 CAD
              Tax Summary
              Category               Details                          Base Amount
                                                                                             Rate %          Amount
              GST                  Tax Description : GOODS AND          $481.80 CAD               13%           $62.63 CAD
                                     SERVICES
              PST
                                     Tax Description : State/Provincial        $481.80 CAD               0%            $0.00 CAD
                                     Tax
                                                                                      Amount Summary
                                                                                                                             $481.80 CAD
                                                                                       Line item subtotal
                                                                                       Gross amount                            $544.43 CAD
                                                                                                                             $544.43 CAD
                                                                                       Net amount
                                                                                                                              $62.63 CAD
                                                                                       Total tax amount
                                                                                       Total withholding tax amount
                                                                                                                              $544.43 CAD
                                                                                       Amount Due
             Additional Information
             invioceSourceDocument
             PurchaseOrder
                                                                                   Remittance Information
             Billing Information
             Bill To                                                                 Remit To
                                                                                   ACKLANDS-GRAINGER INC.
             PEPSI FOODS ULC (FLC)
             2095 MATHESON BLVD E                                                   PO BOX 2970
             MISSISSAUGA                                                           WINNIPEG
             ON                                                                   MB
                                                                                   R3C 4B5
             L4W 0G2
            Canada                                                                Canada
                                                                                   Address ID: CA1_2751
             Address ID:
             CA1_ARIBA_PAYABLES
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.
              PO Line No. Type
                                                          Supplier Part No. / Description
20          2
                          Material
                                                          RMC71602/29362 / FLOOR SQUEEGEE,24 IN W,STRAIGHT
Additional Details:
 Supplier Part ID : RMC71602/29362
PDF generated on Friday 13 Feb. 2026 6:16 a.m. GMT-08:00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
         Standard Invoice
                                                                                                                            GRAINGER
         Original tax invoice has been submitted electronically. This is a
         human readable representation (copy) of the original tax invoice.
                                                                         Invoice Number                                      9806379419
                                                                          (Supplier Reference No.)
                                                                         Invoice Date                  Thursday 12 Feb. 2026 7:00 a.m. GMT-05:00
                                                                         Amount Due                                        $544.43 CAD
             Contact Information
                                                                                   Shipping Information
             Supplier                       Customer
                                                                                   Ship From                     Ship To
             ACKLANDS-GRAINGER INC.        EDI ONLY PEPSI FOODS ULC
                                                                                   AGI CALEDON DC               CA-PL-CAMBRIDGE-ON-FLC
             PO BOX 2970                   (FLC)
                                                                                   21 Merchant Road                1001 BISHOP ST N
             WINNIPEG                     1001 BISHOP ST N
                                                                                   Caledon                      CAMBRIDGE
             MB                          DELIVER TO RECEIVING
                                                                                   ON                         ON
             R3C 4B5                      DOOR
                                                                                   L7C 3Y7                      N3H 4V8
             CA                          CAMBRIDGE
                                                                                   Canada                      Canada
                                          ON
                                          N3H 4V8
                                          Canada
           Line Items                                               PO No. : M413384172
                                                                                                                      PO Date : 19 Nov. 2025
           Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity                           Subtotal
                                                                                                                 Unit Price
                                                Description                                       (UOM)
           20
                     2                 Material  RMC71602/29362 / FL0OR                            5 / (EA)          $96.36 CAD     $481.80 CAD
                                                SQUEEGEE.24 IN W.STRAIGHT
                                                                                                            Line Item Total : $481.80 CAD
              Tax Summary
              Category               Details                          Base Amount
                                                                                             Rate %          Amount
              GST                  Tax Description : GOODS AND          $481.80 CAD               13%           $62.63 CAD
                                     SERVICES
              PST
                                     Tax Description : State/Provincial        $481.80 CAD               0%            $0.00 CAD
                                     Tax
                                                                                      Amount Summary
                                                                                                                             $481.80 CAD
                                                                                       Line item subtotal
                                                                                       Gross amount                            $544.43 CAD
                                                                                                                             $544.43 CAD
                                                                                       Net amount
                                                                                                                              $62.63 CAD
                                                                                       Total tax amount
                                                                                       Total withholding tax amount
                                                                                                                              $544.43 CAD
                                                                                       Amount Due
             Additional Information
             invioceSourceDocument
             PurchaseOrder
                                                                                   Remittance Information
             Billing Information
             Bill To                                                                 Remit To
                                                                                   ACKLANDS-GRAINGER INC.
             PEPSI FOODS ULC (FLC)
             2095 MATHESON BLVD E                                                   PO BOX 2970
             MISSISSAUGA                                                           WINNIPEG
             ON                                                                   MB
                                                                                   R3C 4B5
             L4W 0G2
            Canada                                                                Canada
                                                                                   Address ID: CA1_2751
             Address ID:
             CA1_ARIBA_PAYABLES
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
Line No.
              PO Line No. Type
                                                          Supplier Part No. / Description
20          2
                          Material
                                                          RMC71602/29362 / FLOOR SQUEEGEE,24 IN W,STRAIGHT
Additional Details:
 Supplier Part ID : RMC71602/29362
PDF generated on Friday 13 Feb. 2026 6:16 a.m. GMT-08:00
==================================<Page 6 - END>================================
