==================================<Page 1 - START>================================
                                                                                  INVOICE PAYABLE AI
FleetPride                                                  FLEETPRIDE
                                                   INVOICE
                                                                                 P.O. BOX 847118
HEAVY DUTY PARTS & SERVICE                     130518930                 DALLAS TX 75284-7118
  STORE NO.                            INVOICE TYPE            QUOTE          INVOICE DATE        INVOICE NUMBER
                    SHIP LOC
                                                                                                        130518930
     779              VAN             CHARGE SALE                              11/25/25
                                                                    SHIP TO
SOLD TO
FRITO-LAY 2449INV                                                  Frito Lay Fleet Shop
                                                                    4808 NW FRUIT VALLEY RD
4808 NW FRUIT VALLEY RD
7701 LEGACY DR                                                     VANCOUVER, WA 98660-1242
PLANO, TX 75024-4002
                                                          FREIGHT                                      TERMS
  CHECK NO.      SHIPPER NAME    ORIG. INVOICE NO.                      BILL OF LADING
                                                                              DELIVERED                NET 30
                                                                                               CUST. NO.    SALESMAN
    PURCHASE ORDER NO.            REQUISITION/JOB NUMBER                ORDERED BY
                                                                           Blake Hyde         131120-038      978
          23523882
       QUANTITY                                                                               UNIT PRICE    AMOUNT
                       MFG.      PART NUMBER                     DESCRIPTION
   ORD.
             SHIPPED   CODE                                                                                      63.45
                             FF42128NN           FILTER, FUEL SPIN ON                              21.15
     3         3     150
                                                  RAIN-X WEATHERBEATER WIPER 22"                     5.24       10.48
     2          2     16    RX30122
                                                  FLUID RESERVOIR                                  154.63      309.26
     2         2     3126  603-5505
                                                                                                      8.32       16.64
     2         2     3126 674-9061            GASKET MANIFOLD
                                                                                                    130.02      130.02
     1         1     716  801747              CYCLONE DR TRAILER WATER SPERATOR
                                                                                                     46.61       46.61
                             SALES TAX           SALES TAX
                                                 PHONE: 361-883-4358                         INVOICE TOTAL:      $576.46
                                                 FAX: 361-883-3323
Applicant's sole remedy for breach of any warranty with respect to goods or work is limited to the money actually
received by FLEetpRIDE for the goods or work; the remedy of consequential damages is expressly excluded.
It is agreed that payment of the cash price is due within the terms stated above. A SERvICE CHaRGE Or 1.5% per month (18% PER
                             CORES MUST BE RETURNED WITHIN 60 DAYS TO BE ELIGIBLE FOR CREDIT.
                                                                        all claime and returned goods MusT be accompanied by this bill.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 18 Dec 2025 20:05:07 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: s4 invoices
           Original Number of Attachments : 11
           Original Attachment Names: 23523802.pdf,23523808.pdf,23523808-
           1.pdf,23523832.pdf,23523832-2.pdf,23523852.pdf,23523852-
           1.pdf,23523868.pdf,23523882.pdf,23523882-1.pdf,23523796-1.pdf
           Number of forwarded PDF's: 11
           Number of forwarded Non PDF files: 0
           From: Watson, Logan B {PEP}<logan.b.watson@pepsico.com>
           Sent: Thursday, December 18, 2025 8:03:09 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: s4 invoices
                                              Logan Watson
                                               Supply Chain Fleet Sr. Manager
                  PEPSICO
                                              PepsiCo, Inc. |Fleet Center of Excellence
                                              7701 Legacy Dr. Plano, TX 75024
                                              Cell: 806-440-1059|Email: logan.b.watson@pepsico.com
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 17:03:04 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Reprocess
           Original Number of Attachments : 17
           Original Attachment Names:
          129896622.pdf,130486317.pdf,130020047.pdf,130108835.pdf,130094519.pdf,129464602.pdf,13
          0098721.pdf,129850593.pdf,130122055.pdf,130101796.pdf,130352840.pdf,CA1000937810.pdf,
          130510979.pdf,130518930.pdf,130243426.pdf,I4065501.pdf,9691180401.pdf
          Number of forwarded PDF's: 17
          Number of forwarded Non PDF files: 0
          From: AK, YassarArffad - Contractor {PEP} <YassarArffad.AK.Contractor@pepsico.com>
          Sent: Thursday, February 12, 2026 5:00:38 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Reprocess
==================================<Page 3 - END>================================
