==================================<Page 1 - START>================================
              vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                   INVOICE         CUSTOMER SERVICE    (866) 837-8471
             2680 Palumbo Drive                                                ACCOUNT NUMBER      792527513
             Lexington, KY 40509                                               CUSTOMER NUMBER    792527513
                                                                            INVOICE NUMBER       4170411782
        Pay your bill and view invoices and statements at                                  INVOICE DATE          02/12/2026
        http://myaccount.vestis.com.                                                TERMS                NET 75
                                                                            PO #                  M412920331
                                                                            NAID                  N92695-PBCALIED
                                                                            MARKET CENTER       417
        JOE CARPENTER X117
                                                                            ROUTE NUMBER        167
        PEPSI CO                                                                           Page 1 of 2
        2200 E TURNER
                                                                           Ship
                                                                           To:PEPSI CO
        SPRINGFIELD MO 65803
                                                                               2200 E TURNER
                                                                               SPRINGFIELD MO 65803
 A/R BALANCES AS OF 02/12/2026
  TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYS OVER 120 DAYS
   1288.37     1206.48                0.00       0.00       0.00       -27.79
                         109.68
WEARER#   WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
                        CE0102BLAK  DUST MOP HANDLE                                    Rent          0     0.000      0.00
                        CE0112BLAK  AC MOP FRAME                                36    Rent                 0.000      0.00
                        CE0147BLAK  HANDLE WET MOP                                    Rent          0     0.000      0.00
                                                                                                                      5.12
                        CE0269BLAK  DISPENSER AIR ODO                          EACH   Rent          2     2.560
                        DM0001MDGYMAT NYLON/RUBBER                           3X4    Rent          12    0.826      9.91
                        DM0025BLAK  SCRAPER MAT                               4X6    Rent          1     1.485       1.49
                                   SCRAPER MAT                                                            0.742       1.48
                        DM0025BLAK                                             3X5    Rent          2
                                                                                                                      0.00
                        DM0025BLAK  SCRAPER MAT                                3X5    Wash          o     0.000
                        DM1704BLAK  MAT STEADY STEP                            3X10    Rent          4     2.736      10.94
                        DM1704BLAK  MAT STEADY STEP                             4X6    Rent          2     2.318       4.64
                                                                                                    20    0.556      11.12
                        DP0018GREN MOP DUST SYNTHETIC                          36    Rent
                        DP0025BLUE  MOP WET SYNTHETIC                          LGER   Rent          16     0.826      13.22
                        FB3006TANN  BANDAGE FNGRTIP FBRC                       EACH    Wash          0     0.000       0.00
                        FS4001XXXX  FA ALCOHOL WIPES                                                  o     0.000       0.00
                                                                              EACH   Wash
                                       see remaining pages of this invoice for a list of all included charges
                                                                                       SUBTOTAL (ALL PAGES)          107.93
                                                                                                   FREIGHT            0.00
                                                                                                      TAX            1.75
      THANK YOU FOR YOUR BUSINESS                                                    TOTAL        $109.68
         Delivery received by:
                             DR                Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 28, 2026
                                                                           TOTAL DUE                    $109.68
INVOICE DATE         02/12/2026                                     INVOICE NUMBER         4170411782
ACCOUNT NUMBER    792527513
                                                                    Payable
      Bill To:
                                                                    To:
                                                                        VESTIS
          PEPSI CO
                                                                         26792 NETWORK PLACE
          2200 E TURNER                                               CHICAGO IL 60673-1792
          SPRINGFIELD MO 65803
                        1 000000617665 0004170411782 0 0000010968 0000010968 4
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
              vestis                                                                                  (866) 837-84
                                                                                         BILLING INQUIRIES
                                                         INVOICE                                    (866) 837-84
                                                                                         CUSTOMER SERVICE
                                                                                        ACCOUNT NUMBER     792527513
       JOE CARPENTER X117                                                       CUSTOMER NUMBER    792527513
                                                                                        INVOICE NUMBER       4170411782
       PEPSI CO
                                                                                        INVOICE DATE          02/12/2026
       2200 E TURNER
                                                                                                           Page 2 of 2
       SPRINGFIELD MO 65803
WEARER                                                                                             BILL
   #     WEARER NAME                          ITEM DESCRIPTION                SIZE        TYPE           RATE    TOTAL
                            ITEM                                                                    QTY
                                    MICROFIBER WIPER 16X16                                             300    0.067     20.1
                         TO0108BLUE                                              X     Rent
                                                                                                             0.021      8.4
                         TS0002REDD  SHOP TOWEL PLAIN                           18X18   Rent          400
                        XX0297GREY LAUNDRY BAG ERGO CLIPS                              Rent                 0.000      0.0
                                                                                                                       21.5
                                    FIRST AID SERVICE
Visit us at http://myaccount.vestis.com
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 13 Feb 2026 09:21:31 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Your Vestis Invoice - Account 792527513
            Original Number of Attachments : 1
            Original Attachment Names: 4170411782.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Friday, February 13, 2026 9:20:04 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 792527513
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, yourCustomer Portal allows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 3 - END>================================
