==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                  odp
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                Invoice Number                                     457468984001
                                                                (Supplier Reference No.)
                                                                Invoice Date                   Thursday 12 Feb 2026 12:00 PM GMT-05:00
                                                                Amount Due                                         $31.08 USD
    Contact Information                                                      Shipping Information
    Supplier
                                 Customer                                 Ship From                    Ship To
     ODP BUSINESS SOLUTIONS,       FRITO-LAY, INC.
                                                                         ODP BUSINESS SOLUTIONS,       US-PL-WOOSTER-OH-FLI
     LLC
                                 1626 OLD MANSFIELD RD                     LLC                         1626 OLD MANSFIELD RD
     6600 North Military Trail            WOOSTER                                                            WOOSTER
     Boca Raton                    OH                                                                 OH
     FL                          446917211                                                            446917211
     33496                       United States                                                           United States
     US                                                                                             Address ID: 2108
                                                                                                             PO Date : 10 Feb 2026
  Line Items                                             PO No. : M413550029
                                                                Customer Part No.                                          Subtotal
   Line No.   PO Line No.         Type    Supplier Part No. /                                  Quantity            Unit Price
                                      Description                                       (UOM)
   1                          Material 9924629 / MARKERS.GLASS                          2 / (PK)          $14.59 USD
             1
                                      BOARD, 4PK
      Tax Summary
                                                          Base Amount               Rate %          Amount
      Category              Details
                                                                                   6.50%           $1.90 USD
      Sales Tax
                                                                            Amount Summary
                                                                             Line item subtotal                           $29.18 USD
                                                                             Gross amount                             $31.08 USD
                                                                            Net amount                               $31.08 USD
                                                                                                                     $1.90 USD
                                                                             Total tax amount
                                                                             Total withholding tax amount
                                                                                                                     $31.08 USD
                                                                             Amount Due
     Additional Information
     invoice due date
     20260513
                                                                         Remittance Information
     Billing Information
    Bill To                                                                Remit To
                                                                         ODP BUSINESS SOLUTIONS,
    PEPSICO INC ARIBA
    700 ANDERSON HILL RD
                                                                         LLC
    PURCHASE                                                            PO BOX 633204
    NY                                                                  CINCINNATI
    105771444                                                             OH
    United States                                                            45263-3204
    Address ID: 47140624                                                      United States
Payment Terms
                                                                      Reference Documents
  Net payment Terms (Days) :
                                                                      Original Supplier Order #: 457468984001
  90
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
appenaix
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           1          Material
                                                          9924629 / MARKERS,GLASS BOARD, 4PK
Additional Details:
Supplier Part ID : 9924629
UNSPSC : 44121708
PDF generated on Friday 13 Feb 2026 12:29 PM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
        Standard Invoice
                                                                                                                          odp
        Original tax invoice has been submitted electronically. This is a
        human readable representation (copy) of the original tax invoice.
                                                                        Invoice Number                                     457468984001
                                                                       (Supplier Reference No.)
                                                                       Invoice Date                   Thursday 12 Feb 2026 12:00 PM GMT-05:00
                                                                       Amount Due                                         $31.08 USD
            Contact Information                                                      Shipping Information
            Supplier
                                         Customer                                 Ship From                    Ship To
            ODP BUSINESS SOLUTIONS,       FRITO-LAY, INC.
                                                                                 ODP BUSINESS SOLUTIONS,       US-PL-WOOSTER-OH-FLI
            LLC
                                         1626 OLD MANSFIELD RD                     LLC                         1626 OLD MANSFIELD RD
            6600 North Military Trail            WOOSTER                                                            WOOSTER
            Boca Raton                    OH                                                                 OH
            FL                          446917211                                                            446917211
            33496                       United States                                                           United States
            US                                                                                             Address ID: 2108
                                                                                                                    PO Date : 10 Feb 2026
          Line Items                                             PO No. : M413550029
                                                                        Customer Part No.                                          Subtotal
          Line No.   PO Line No.         Type    Supplier Part No. /                                  Quantity            Unit Price
                                              Description                                       (UOM)
           1                          Material 9924629 / MARKERS.GLASS                          2 / (PK)          $14.59 USD
                    1
                                              BOARD, 4PK
              Tax Summary
                                                                  Base Amount               Rate %          Amount
              Category              Details
                                                                                          6.50%           $1.90 USD
              Sales Tax
                                                                                    Amount Summary
                                                                                    Line item subtotal                           $29.18 USD
                                                                                    Gross amount                             $31.08 USD
                                                                                    Net amount                               $31.08 USD
                                                                                                                             $1.90 USD
                                                                                    Total tax amount
                                                                                    Total withholding tax amount
                                                                                                                            $31.08 USD
                                                                                    Amount Due
             Additional Information
            invoice due date
            20260513
                                                                                 Remittance Information
            Billing Information
            Bill To                                                                Remit To
                                                                                 ODP BUSINESS SOLUTIONS,
            PEPSICO INC ARIBA
            700 ANDERSON HILL RD
                                                                                 LLC
            PURCHASE                                                            PO BOX 633204
            NY                                                                  CINCINNATI
            105771444                                                             OH
            United States                                                            45263-3204
            Address ID: 47140624                                                      United States
        Payment Terms
                                                                             Reference Documents
         Net payment Terms (Days) :
                                                                              Original Supplier Order #: 457468984001
         90
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
appenaix
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           1          Material
                                                          9924629 / MARKERS,GLASS BOARD, 4PK
Additional Details:
Supplier Part ID : 9924629
UNSPSC : 44121708
PDF generated on Friday 13 Feb 2026 12:29 PM GMT-08:00
==================================<Page 4 - END>================================
