==================================<Page 1 - START>================================
                                                                                                        INVOICE
BRIDGESTONE
RIDGESTONE AMERICAS TIRE OPERATIONS, LLC    REMIT TO:
                                                                                 INVOICE              6585627981
00 4TH AVENUE SOUTH, SUITE 100
P.O. BOX 140990                                 BRIDGESTONE AMERICAS.                                   12/16/2025
                                               PO Box 730026                       INVOICE DATE
                                                                                                      759214264
NASHVILLE, TENNESSEE 37201                                                       ORDER #
                                               DALLAS, TX 75373-0026                                     23537065
PHONE: (888) 709-8023                           USA                              P.O.#
                                                                                                      0558223
FAX: (855) 389-3463                                                                DR#
BILL TO
            CUSTOMER NO:       154464                                            SHIP TO     CUSTOMER NO:       155082
FRITO LAY TRANSPORTATION
                                                                                 FRITO LAY TRANSPORTATION
VANCOUVER WHSE                                                                 SPOKANE DC
4808 NW FRUIT VALLEY RD                                                            10606 E MONTGOMERY DR
VANCOUVER WA 98660-1242                                                          SPOKANE WA 99206-4221
SERVICING DEALER               277361                                            DELIVERY POINT/SERVICE POINT
COMMERCIAL TIRE INC                                                              FRITO LAY TRANSPORTATION
Contact: NANCY                                                                    WEST JORDAN UT 84081
Phone: 435-688-9362
                                                                                                                 ORDER
   SHIP
                        CARRIER                   PLANT / SHIPPING POINT               CUSTOMER TYPE          REASON
   DATE
                                                                                                                   CODE
12/16/2025                                         277361-COMMERCIAL TIRE INC               BSTN NATL ACCT              Z9
LINE              DESCRIPTION              MATERIALU/M  UNITS    UNIT    BASE    DIS.   NET UNIT     EXTENDED
 NO                                         NUMBER                 FET    PRICE   REF.    PRICE      AMOUNT
      TRANSFORCE AT2 LT215/85R16 TLBLPS115RE                                                                            162.68
  1                                                178EA      1.000    0.00      162.68             162.68
      STATE WASTE FEE                                                                                                  1.00
      MATERIAL TYPE: FS LIGHT TRUCK RADIAL
      COMMERCIAL <18"
                                                                                                                      16.00
  2   BALANCE TIRE, LIGHT TRUCK                 YYYY183000EA      1.000    0.00       16.00              16.00
      BILLING NOTE: BALANCE INCL.WEIGHTS
      MATERIAL TYPE: TBR SERVICES
      VALVE STEM, STEEL, TL MED                                                                                          9.00
  3                                          YYYY184800EA      1.000    0.00       9.00               9.00
      BILLING NOTE: VALVE STEMS
      MATERIAL TYPE: TBR PARTS
      FEE,WHEEL DISPOSAL, LT                    YYYY183340EA      1.000    0.00        8.00               8.00           8.00
  4
      BILLING NOTE: LIGHT TRUCK DISPOSAL
      MATERIAL TYPE: TBR FEES
                                                                                                                       2.00
  5  VALVE CAP, FLOW THRU                     YYYY189200EA      1.000    0.00        2.00               2.00
      BILLING NOTE: TK VALVE CAP-FLOW TH
      MATERIAL TYPE: TBR PARTS
       TOTAL EA                                                 5.000
NOTES:
STANDARD SHIPMENT
ORDER INFORMATION:
                   S_BC_BATCH
TAKEN BY :
ORDER DATE             12/16/2025
DELIVERY INFORMATION:
DR #          0558223
DRIVR        GEOFF
DLRWO#       00063245
USER         BS277361
AFLNM        FRITO LAY TRANSPORTATION
PAYMENT INFORMATION:
AMOUNT DUE:                                  213.41                      SUB TOTAL                                   197.68
SUBJECT TO CASH DISCOUNT:                        0.00
DISCOUNT AMOUNT:                               0.00                      TOTAL SALES TAX                              14.73
                                                                         TOTAL STATE WASTE FEE
NET AMOUNT DUE:                            US$ 213.41                                                                    1.00
                                                                         TOTAL INVOICE
DUE DATE:                                  03/16/2026                                                              US$ 213.41
                                                                         SUB TOTAL EXCLUDES STATE WASTE FEE
PAYMENT TERMS:                             Net 90 Days
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 23:05:33 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices 2/12/26
           Original Number of Attachments : 54
           Original Attachment Names:
           6585629630.PDF,6585647786.PDF,6585647824.PDF,6585647837.PDF,6585647841.PDF,6585
           647848.PDF,6585648468.PDF,6585654303.PDF,6585654326.PDF,6585654342.PDF,65856553
           93.PDF,6585655400.PDF,6585656526.PDF,6585656528.PDF,6585657063.PDF,6585657098.P
           DF,6582005873.pdf,6585302260.PDF,6585302271.PDF,6585304513.PDF,6585365524.PDF,65
           85365565.PDF,6585365570.PDF,6585368736.PDF,6585368777.PDF,6585368778.PDF,658536
           8781.PDF,6585368784.PDF,6585368787.PDF,6585371391.PDF,6585371394.PDF,6585490901.
           PDF,6585496092.PDF,6585496114.PDF,6585496116.PDF,6585496119.PDF,6585497295.PDF,
           6585497302.PDF,6585497310.PDF,6585497313.PDF,6585497320.PDF,6585497323.PDF,6585
           498239.PDF,6585498242.PDF,6585498262.PDF,6585499218.PDF,6585562511.PDF,65855825
           81.PDF,6585589569.PDF,6585627981.PDF,6585628900.PDF,6585628909.PDF,6585628913.P
           DF,6585628929.PDF
           Number of forwarded PDF's: 54
           Number of forwarded Non PDF files: 0
           From: Zamrzla, Mark A {PEP}<Mark.A.Zamrzla@pepsico.com>
           Sent: Thursday, February 12, 2026 11:02:09 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Bridgestone Invoices 2/12/26
           Please Process
                                                       Mark Zamrzla
                                                       Fleet Financial Specialist
                     PEPSICO
                                                       7701 Legacy Dr. Plano, TX 75024
                                                       phone:972-334-4917
                                                       Mark.a.zamrzla@pepsico.com
==================================<Page 2 - END>================================
