==================================<Page 1 - START>================================
THERMO FLUIDS                                              INVOICE                   Page 1 of 2
       The Responsible Solution
Thermo Fluids, Inc.
42 Longwater Dr.                                                                         Invoice #      Invoice Date
                                              Billing Account #  Service Account #
Norwell, MA 02061
                                                  FR17438         FR17439         95516048        10/11/24
 DUNS NO: 11-099-2547
  FED ID NO: 59-3210374
Billing Address                     Service Address                     Branch Location          Terms
FRITO-LAY INC DENVER
                                  FRITO-LAY, INC. DENVER                TFI - DENVER, CO SVC       Net 60 Days
3995 NOME ST                      3995 NOME ST
DENVER CO 80239                   DENVER CO 80239
                                                                   For Questions Call:        Service Date
                                                                   303-393-1118              10/09/24
                             PO#M413116373
PO Number      Department #           Department                                    Tax Status/#
   QUANTITYPART#      TERM    SERIAL/PROFILE #          UNIT PRICE UOM       SALES TAX          TOTAL
                                                                                           $0.00             $0.00
          1  10278          24                                     $0.0000 EA
              PRODUCT DELIVERY FEE
         92  6570          4                                      $1.7000 GA              $13.78           $170.18
              ICE BREAKER WINTER -4, BULK
                                                  SUBTOTAL                                           $156.40
                                                                                                        $13.78
                                                  TOTAL TAX
                                                  CURRENT AMOUNT DUE                               $170.18 USD
  Comments:
  Standard payment terms are Net  days from invoice dateTo maintain a positive credit history, payments must be made within approved terms.
  Late payment or other deviations from approved terms may cause service interruptions and initiation of collection efforts, and may result in late
  fees, interest, and collection costs.
  only.
  Payment Options:
  ACH: Please send remittance details for all electronic payments to: eft@cleanharbors.com.
  Pay by Check: Remit payment using payment coupon.
  Please be advised all payments must reference the invoice number or your account number.
  If you have any questions or concems, please contact your local salesperson or our corporate sales team at (800) 350-7565. Thank you.
  Overdue accounts will be charged a late payment fee of 1.5% per month (18 % annually).
                                         Billing Account #                            Invoice #          Invoice Date
                                                            Service Account #
                                             FR17438           FR17439           95516048           10/11/24
THERMO
                                      PLEASE RETURN THIS
                                                           Current Amount Due       Date Due        Total Amount Due
       The Responsible Solution                  PORTION WITH
Thermo Fluids, Inc.                         PAYMENT. MAKE ANY
42 Longwater Dr.                          ADDRESS CORRECTIONS
                                                               $170.18           12/10/24
Norwell, MA 02061                         BELOW.                                                         $170.18
         00095516048000FR17438000000170183
   000000 1
                                                                 Thermo Fluids, Inc.
  FRITO-LAY INC DENVER
                                                                 PO Box 734867
  3995 NOME ST
                                                                 Dallas, TX 75373-4867
  DENVER CO 80239
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                                       Page 2 of 2
THERMOFLUIDS                                               INVOICE
       The Responsible Solution
 Thermo Fluids, Inc.
 42 Longwater Dr.                                  Billing Account #  Service Account #     Invoice #      Invoice Date
 Norwell, MA 02061
                                                   FR17438                           95516048        10/11/24
  DUNS NO: 11-099-2547                                                    FR17439
  FED ID NO: 59-3210374
  CUSTOMER DOES NOT REQUIRE A PO AT THIS LOCATION> T
  HEY PAY ONLINE. Per Ryan Hart ryan.a.hart@pepsico
  . com
  SARA Section 313 notification: This order may contain a product containing one or more chemicals subject to section 313 of the Emergency Planning and
 Community Right to Know Act. See the SDS for this product for detailed information(available on CleanHarbors.com).
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
       From: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
       Sent: Thu, 3 Jul 2025 19:38:27 (UTC)
       To: svcimagingspaboxprod@pepsico.com
       Subject: Forwarded : invocies
       Importance: Low
       Original Number of Attachments : 34
       Original Attachment Names: Invoice64416148 250703 100611.pdf;
       Invoice72633035_250703_102611.pdf;Invoice74279050_250703_100647.pdf;
       Invoice74517507_250703_100714.pdf;Invoice75595850_250703_100745.pdf;
       Invoice75964262~250703_102640.pdf; Invoice76224241~250703~102330.pdf;
       Invoice76462628~250703_102708.pdf; Invoice76624583_250703100826.pdf;
       Invoice77766388~250703_101628.pdf;Invoice77815698_250703_102356.pdf;
       Invoice78123215~250703_102739.pdf; Invoice78434352_250703_100855.pdf;
       Invoice78704976~250703_100927.pdf; Invoice78714717¯250703~101712.pdf;
       Invoice78784037¯250703_101008.pdf; Invoice80072543~250703~101309.pdf;
       Invoice80130313~250703_101336.pdf; Invoice80686034_250703_101040.pdf;
       Invoice80962329~250703_101822.pdf; Invoice81031569~250703~102000.pdf;
       Invoice81031570~250703_101925.pdf; Invoice81031571_250703_101848.pdf;
       Invoice81031661¯250703_101109.pdf; Invoice81120795_250703_102034.pdf;
       Invoice81120795~250703_102140.pdf; Invoice81552187_250703_102825.pdf;
       Invoice81974823_250703_102423.pdf; Invoice82399267_250703_101405.pdf;
       Invoice82655035~250703_102227.pdf;Invoice82697565_250703~101135.pdf;
       Invoice82776546_250703_101223.pdf;Invoice82801551_250703_102851.pdf;
       Invoice83040711_250703_101434.pdf;
       Number of Removed: 0
       Removed Attachment Names: NA
       Number of forwarded PDF's: 34
       Number of forwarded not PDF files: 0
       ---- Original email:
       From: Russell.Slocum@pepsico.com
       Sent: Thursday, July 3, 2025 7:36:55 PM
       To: NASSAPInvoiceSubmission@pepsico.com
       Subject: invocies
==================================<Page 3 - END>================================
