==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                  odp
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                                                                 459707868001
                                                                Invoice Number
                                                                (Supplier Reference No.)
                                                                Invoice Date                     Friday 13 Feb 2026 12:00 PM GMT-05:00
                                                                Amount Due                                        $310.13 USD
    Contact Information
                                                                          Shipping Information
    Supplier                      Customer
                                                                          Ship From                     Ship To
     ODP BUSINESS SOLUTIONS,       FL TRANSPORTATION, INC.
                                                                          ODP BUSINESS SOLUTIONS,       US-FL-TOPEKA-KS-FLT
    LLC
                                  1303 SW 41ST ST                           LLC                         1303 SW 41ST ST
     6600 North Military Trail            TOPEKA                                                              TOPEKA
     Boca Raton
                                  KS                                                                  KS
     FL
                                  666091205                                                            666091205
     33496
                                  United States                                                           United States
     US
                                                                                                      Address ID: 2448
   Line Items
                                                         PO No. : M413555037                                      PO Date : 12 Feb 2026
   Line No.                             Supplier Part No. /             Customer Part No.                                          Subtotal
             PO Line No.          Type                                                  Quantity            Unit Price
                                       Description
                                                                                      (UOM)
   1         1                 Material  672975/                                        1 / (CT)          $41.45 USD
                                       WIP.DISINETING.CLOROX 12EA
                                       CA
   Line No.
             PO Line No.          Type   Supplier Part No. /             Customer Part No.        Quantity           Unit Price        Subtotal
                                       Description
                                                                                      (UOM)
   2        2                 Material  196517/                                        6 / (CS)          $40.36 USD
                                       PAPER,X-9,8.5X11.20LB,10CA
      Tax Summary
                            Details
      Category                                             Base Amount               Rate %          Amount
      Sales Tax                                                                     9.35%          $26.52 USD
                                                                             Amount Summary
                                                                             Line item subtotal                          $283.61 USD
                                                                             Gross amount                            $310.13 USD
                                                                                                                    $310.13 USD
                                                                             Net amount
                                                                                                                     $26.52 USD
                                                                             Total tax amount
                                                                             Total withholding tax amount
                                                                                                                    $310.13 USD
                                                                             Amount Due
     Additional Information
     invoice due date
     20260514
     Billing Information                                                        Remittance Information
    Bill To                                                                Remit To
    PEPSICO INC ARIBA                                                      ODP BUSINESS SOLUTIONS,
    700 ANDERSON HILL RD                                                   LLC
    PURCHASE                                                            PO BOX 633204
    NY                                                                  CINCINNATI
    105771444                                                             OH
    United States                                                            45263-3204
    Address ID: 47140624                                                      United States
 Payment Terms                                                         Reference Documents
                                                                      Original Supplier Order #: 459707868001
  Net payment Terms (Days) :
  90
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Appendix
Line No.                                               Supplier Part No. / Description
            PO Line No. Type
1                                                     672975 / WIP,DISINFTING,CLOROX 12EA/CA
             1          Material
Additional Details:
Supplier Part ID : 672975
UNSPSC : 47131502
Line No.    PO Line No. Type                           Supplier Part No. / Description
2
            2         Material                         196517 / PAPER,X-9,8.5X11,20LB,10CA
Additional Details:
Supplier Part ID : 196517
UNSPSC : 14111507
PDF generated on Friday 13 Feb 2026 12:33 PM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
    Standard Invoice
                                                                                                                       odp
    Original tax invoice has been submitted electronically. This is a
    human readable representation (copy) of the original tax invoice.
                                                                                                                     459707868001
                                                                     Invoice Number
                                                                     (Supplier Reference No.)
                                                                    Invoice Date                     Friday 13 Feb 2026 12:00 PM GMT-05:00
                                                                    Amount Due                                        $310.13 USD
         Contact Information
                                                                              Shipping Information
         Supplier                      Customer
                                                                              Ship From                     Ship To
         ODP BUSINESS SOLUTIONS,       FL TRANSPORTATION, INC.
                                                                              ODP BUSINESS SOLUTIONS,       US-FL-TOPEKA-KS-FLT
         LLC
                                      1303 SW 41ST ST                           LLC                         1303 SW 41ST ST
         6600 North Military Trail            TOPEKA                                                              TOPEKA
         Boca Raton
                                      KS                                                                  KS
         FL
                                      666091205                                                            666091205
         33496
                                      United States                                                           United States
         US
                                                                                                          Address ID: 2448
       Line Items
                                                             PO No. : M413555037                                      PO Date : 12 Feb 2026
       Line No.                             Supplier Part No. /             Customer Part No.                                          Subtotal
                 PO Line No.          Type                                                  Quantity            Unit Price
                                           Description
                                                                                          (UOM)
       1         1                 Material  672975/                                        1 / (CT)          $41.45 USD
                                           WIP.DISINETING.CLOROX 12EA
                                           CA
       Line No.
                 PO Line No.          Type   Supplier Part No. /             Customer Part No.        Quantity           Unit Price        Subtotal
                                           Description
                                                                                          (UOM)
       2        2                 Material  196517/                                        6 / (CS)          $40.36 USD
                                           PAPER,X-9,8.5X11.20LB,10CA
          Tax Summary
                                Details
          Category                                             Base Amount               Rate %          Amount
           Sales Tax                                                                     9.35%          $26.52 USD
                                                                                 Amount Summary
                                                                                  Line item subtotal                          $283.61 USD
                                                                                 Gross amount                            $310.13 USD
                                                                                                                        $310.13 USD
                                                                                  Net amount
                                                                                                                         $26.52 USD
                                                                                 Total tax amount
                                                                                  Total withholding tax amount
                                                                                                                        $310.13 USD
                                                                                 Amount Due
         Additional Information
         invoice due date
         20260514
         Billing Information                                                        Remittance Information
        Bill To                                                                Remit To
         PEPSICO INC ARIBA                                                      ODP BUSINESS SOLUTIONS,
         700 ANDERSON HILL RD                                                   LLC
        PURCHASE                                                            PO BOX 633204
         NY                                                                  CINCINNATI
         105771444                                                             OH
        United States                                                            45263-3204
        Address ID: 47140624                                                      United States
     Payment Terms                                                         Reference Documents
                                                                           Original Supplier Order #: 459707868001
      Net payment Terms (Days) :
      90
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Appendix
Line No.                                               Supplier Part No. / Description
            PO Line No. Type
1                                                     672975 / WIP,DISINFTING,CLOROX 12EA/CA
             1          Material
Additional Details:
Supplier Part ID : 672975
UNSPSC : 47131502
Line No.    PO Line No. Type                           Supplier Part No. / Description
2
            2         Material                         196517 / PAPER,X-9,8.5X11,20LB,10CA
Additional Details:
Supplier Part ID : 196517
UNSPSC : 14111507
PDF generated on Friday 13 Feb 2026 12:33 PM GMT-08:00
==================================<Page 4 - END>================================
