==================================<Page 1 - START>================================
                                                                                                        Local(216)518-5072
                                   MILL SUPPLY, INC.
                                                                                                     Toll-Free (800) 888-5072
                                                                                                         Fax(216)518-2700
                                        19801 Miles Rd, Cleveland, OH 44128-4117
                                                                                                     Fax-Free(888) 781-2700
                                    Remit To: Po Box 28750, Cleveland, OH 44128-0750
600054                                                                                               OPEN
                      INVOICE      PO 23548852
01/06/2026    Ship Date
                                                                                                         Phone
              Customer #                        Phone                          Ship #
                                                                                                    515-986-4625
            FRIT46041   D-56  765-659-7348               FRIT50111*******
                                                                                                                         co
                                                                        FRITO LAY FLEET GARAGE
             FRITO LAY FLEETGARAGE
             2611 W COUNTY ROAD 0 NS                        4105 SEGRIMES BLVD
             FRANKFORTIN 46041-8751                        GRIMESIA 50111-4895
                                                                                      Terms               Other Info
  Order Date              Ordered By                  P.O. Number       Salesman
                                                                      BOB    NET 15 DAYS    UPSCOMMERCI
01/06/2026  +Waylon Snyder
 Qty    U/M          Part Number                           Description                       Unit Cost        Line Total
                                                                                                              87.54
        2EA  K-167-C              CENTER MECH. FOR K167A            4551    43.77
                                           CENTER MECH. W/INSIDE RELEASE             41.42         41.42
        1EA  K-168-C                                                       4553
                               NO RETURNS ON NONSTOCK NN PARTS
                                              ORDER COMPLETE
                                          *********************************
                                         * Our new Step Van parts              *
                                         * catalog is now available!          *
***Find     onYouTube!!! * * *
      Shipping Via       Pkgs  THANK YOU FOR YOUR ORDER
                                                                                          Merchandise
                                                                     PLEASE NOTE                           128.96
                               Inspect all packages for damage or    PLEASE PAY BYTHIS INVOICE       ******
               Weight  Charges          missing parts now!           ACCORDING TO THE TERMS
Weight  Charges                                                                                Tax                7.74
                              We must be contacted within 3 days if   ABOVE. Past due invoices
                                                                                           Sub-Total          136.70
                                                                 subject to 1-1/2% per month
                                there is a problem with your Order.4 6
                                                                 service charge.               Shipping &
                                  SEE BACK FOR DETAILS
                                                                       $20.00 FEE            Handling            23.70
                             We hereby certity that these goods were produced, or services performed
                                                                  FOR RETURNED CHECKS.
                             in compliance with all applicable requirements of Section 6, 7 and 12 of the                           TOTAL
                             Fair Labor Standards Act, as amended, and of regulations and orders of   RETURN POLICY ON BACK                        160.40
                             the United States Department of Labor issued under Section 14 thereof.
     MillSupply.com        Rec'd By
                                                             EMAILED INVOICE COPY
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 20:10:31 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Process the invoice.
           Original Number of Attachments : 8
           Original Attachment Names:
           601164.pdf,600660.pdf,600478.pdf,600285.pdf,600054.pdf,600001.pdf,599906.pdf,599887
           (1).pdf
           Number of forwarded PDF's: 8
           Number of forwarded Non PDF files: 0
           From: R, NANDHAKUMAR - Contractor {FLNA} <NANDHAKUMAR.R.Contractor@pepsico.com>
           Sent: Thursday, February 12, 2026 8:07:59 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>; SPA - PepsiCo
           US Accounts Payable Urgent Invoices <USAPurgentinvoices@pepsico.com>
           Cc: P, AJITH - Contractor {PEP} <AJITH.P.Contractor@pepsico.com>; PM, Dhanesh - Contractor {PEP}
            <Dhanesh.PM.Contractor@pepsico.com>; N, Hemanthkumar - Contractor {PEP}
            <Hemanthkumar.N.Contractor@pepsico.com>
            Subject: RE: Process the invoice.
            Hi,
            Please support to index the attached invoices which was sent to NASS.
           Regards,
          Nandhakumar R
==================================<Page 2 - END>================================
