==================================<Page 1 - START>================================
                                               PAGE
GRAINGER                                          ORIGINAL INVOICE
                                                                                                            872176862
                                                                  GRAINGER ACCOUNT NUMBER
                                                                                                           9806326196
1721 6TH ST. SW                                                  INVOICE NUMBER
CANTON, OH 44706-1203                                                                                   02/12/2026
                                                                  INVOICE DATE
www.grainger.com                                                                                           06/12/2026
                                                                  DUE DATE
                                                                  AMOUNT DUE                               $228.88
      SHIP TO
      ATTN: DISPENSING
                                                                  PO NUMBER:                M413448695
      FRITO LAY INC
                                                                  DEPARTMENT:              MAINTENANCE VENDING
     1626 Old Mansfield Rd
      Wooster OH 44691-7211                                       PROJECT/JOB:              18994676
                                                                  CALLER:                   KEEPSTOCK
                                                                                            666666666
                                                                  CUSTOMER PHONE:
                                                                  ORDER NUMBER:            1575537922
                                                                  INCO TERMS:               FOB DESTINATION
      BILL TO
      PEPSICO
      NASS IMAGINE OPERATIONS
      PO BOX 1800
      WINSTON SALEM NC 27102-1800
                                                                         Pay invoices online at:
                                                                         www.grainger.com/invoicing
                                                                        THANK YOU!FEI NUMBER 36-1150280
                                                           FOR QUESTIONS ABOUT THIS INVOICE OR ACCOUNT CALL 1-800-472-4643
    PO   ITEM #                            DESCRIPTION                         QUANTITY  UNIT PRICE      TOTAL
  LINE #
1       2FDD6                                                                     1       33.18           33.18
                   K01-43706206 CABLE TIE,PK100
                    CUST PART # 2FDD6
                   01|01|48 Cable Tie 7.3 In Blue Pk100
                   MANUFACTURER # TY525M-NDT
2      2BR14                                                                     1        1.79            1.79
                   K01-43706277 JOBBERLENGTHDRILLBIT,9/64IN
                   CUST PART # 2BR14
                   01J07128 Jobber Drill 9/64 Inch Hss
                   MANUFACTURER # C23130
3      2BR29                                                                     1        6.76            6.76
                   K01-43706292 JOBBERLENGTHDRILLBIT,3/8IN,
                   CUST PART # 2BR29
                   01J07|43 Jobber Drill 3/8 Inch Hss
                   MANUFACTURER # C23145
4      61KM25                                                                    2      83.34          166.68
                   K01-49454194 FLASHLIGHT,METAL,BLACK,500L
                   CUST PART # 61KM25
                   01|04|26 Flashlight, Metal, Black, 500lm
                   MANUFACTURER # 2011R
5      2VFH8                                                                     1
                                                                                             6.51            6.51
                   K01-43706436 INSTANT ADHESIVE,0.10 FL OZ
                   CUST PART # 2VFH8
                   01j08|45 Instant Adhesive 0.10 Fl Oz Tub
                   MANUFACTURER # 233744
                                                                               INVOICE SUB TOTAL           214.92
                                                                                           TAX            13.96
                 RUCTIONS ARE AVAILABLE AT WWW.GRAINGER.COM/RETURNS
These items are sold for domestic consumption. If exported, purchaser assumes full responsibility for
exportt controls. Diversion contrary to US law prohibited.
PAY THIS INVOICE - PAYMENT TERMS Net120 days after inv IN U.S. DOLLARS.                           AMOUNT DUE            $228.88
                          PLEASE DETACH THIS PORTION AND RETURN WITH YOUR PAYMENI
BILL TO:                                                       REMIT TO:
                                                                GRAINGER
PEPSICO                                                       DEPT. C-PAY
NASS IMAGINE OPERATIONS                                     PALATINE, IL 60038-0001
PO BOX 1800
WINSTON SALEM NC 27102-1800
UNITED STATES OF AMERICA
                          887575300980632619610000228881000139610000000100000026061299
                                                  DATE            INVOICE NUMBER
                       ACCOUNT NUMBER                                                      AMOUNT DUE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
GRAINGER                                            ORIGINAL INVOICE
                                   ®
                                                                                                               872176862
                                                                     GRAINGER ACCOUNT NUMBER
                                                                                                              9806326196
1721 6TH ST. SW
                                                                    INVOICE NUMBER                          02/12/2026
CANTON, OH 44706-1203
                                                                    INVOICE DATE
www.grainger.com                                                                                              06/12/2026
                                                                    DUE DATE
                                                                                                                  $228.88
                                                                    AMOUNT DUE
      SHIP TO
     ATTN: DISPENSING
      FRITO LAY INC
      1626 Old Mansfield Rd
      Wooster OH 44691-7211
      BILL TO
      PEPSICO
      NASS IMAGINE OPERATIONS
      PO BOX 1800
      WINSTON SALEM NC 27102-1800
                                                                                  QUANTITY  UNIT PRICE       TOTAL
    PO   ITEM #                             DESCRIPTION
  LINE #
                     Delivery #6702235170  Date Shipped:02/12/2026
                                         No:of Pkgs:1   Wt: 1.232
                     Trk #:501102033924
                     SHIPPED FROM: DC LOUISVILLE 009
                     8701 MINOR LANE,LOUISVILLE,KY 40219
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Fri, 13 Feb 2026 06:28:51 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Grainger Inv # 9806326196 PO# M413448695
          Original Number of Attachments : 1
          Original Attachment Names: Grainger Inv # 9806326196 PO# M413448695.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: W. W. GRAINGER<S_BTCEMAIL@GRAINGER.COM>
          Sent: Friday, February 13, 2026 6:28:11 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Grainger Inv # 9806326196 PO# M413448695
==================================<Page 3 - END>================================
