==================================<Page 1 - START>================================
                                             21121 CABOT BLVD, HAYWARD CA 94545-1132             Heat andControl
        INVOICE
                                                   TELEPHONE: +1 (800) 610-9674
                                                     FAX: +1 (510) 259-0600
      93307310
                                               EMAIL: ARTEAM@HEATANDCONTROL.COM
                                                       EIN#: 94-1150095
                                                                                        SALES ORDER 2026006098
                                                                                        PAGE         1  of   1
                                                                                        DATE        02/11/2026
CUSTOMER P.O. # 4505089879
                                                                                        DELIVERY     81275298
BILL TO: 129847                                            SHIP TO: 100458
        PEPSICO NASS ACCOUNTS PAYABLE                          FRITO-LAY INC
        PO Box 1800                                               10 SPUD LN
        WINSTON SALEM NC 27105                                 BINGHAMTON NY 13904
SALESPERSON: ADAM ROLLINS (510) 259-7764 ADAMR@HEATANDCONTROL.COM
                                                                                               DUE DATE: 04/12/2026
    DATE OF ORDER            DDP                        FREIGHT TERMS /SHIP VIA                    SHIP DATE
      02/06/2026        DESTINATION
                                                PREPAID AND ADD / GROUND                           02/11/2026
                                          THANK YOU FOR YOUR ORDER!
  ITEM        QTY   DESCRIPTION                             CURR   UNIT PRICE SU         EXTENDED PRICE
    10        3.00   X122-3035-08                            USD       120.00                    360.00
                                                                                    EA
                        BRACKET,ROLLER,SDL
                        SO Item: 10 PO Item: 10
    20         3.00   X000122339820                          USD        106.50 EA                 319.50
                        BRACKET, ROLLER
                        SO Item: 20 PO Item: 20
    30         6.00   X122-5503-01                            USD          2.25EA                  13.50
                        BUSH,DU,FLANGE
                        SO Item: 30 PO Item: 30
    50         2.00   X122-5502-17                            USD         30.95 EA                  61.90
                        SHAFT, DRIVE
                        SO Item: 50 PO Item: 50
    70         4.00   X123-1843-10                            USD         43.50EA                 174.00
                        THREADED ROD,ROUND,FF (M6x12)
                        SO Item: 70 PO Item: 70
                        X122-5793-05                                          14.10EA                  28.20
    80         2.00                                            USD
                        L PLATE A, CONVEYOR
                        SO Item: 80 PO Item: 80
                3.00   X109-7974-02                                         71.85EA                 215.55
    90                                                         USD
                        TIMING PULLEY,S5M,A
                        SO Item: 90 PO Item: 90
    100        6.00   X122-5719-09                            USD          7.50EA                  45.00
                        COLLAR A
                        SO Item: 100 PO Item: 100
    200        1.00   1010                                    USD         45.53EA                  45.53
                        FREIGHT
                                                                                                       1,263.18
                        ITEMS TOTAL
                        TOTAL ORDER AMOUNT                                                          1,263.18
                         TOTAL AMOUNT THIS INVOICE(USD)                                               1,263.18
   TERMS OF PAYMENT: NET 60 DAYS
   TRACKING: 497119465070
   CARRIER: FedEx Ground
   PLEASE REMIT YOUR PAYMENT TO:        MAKE WIRE TRANSFER TO:          ABA NO: 121137522
                                            COMERICA BANK
   HEAT AND CONTROL, INC.          OR                                     SWIFT CODE: MNBDUS33
   21121 CABOT BLVD.                    201 SPEAR STREET, 2ND FLOOR
                                                                              BENEFICIARY: HEAT AND CONTROL, INC.
    HAYWARD, CA 94545-1132              SAN FRANCISCO, CA 94105 (USA)
                                                                              ACCOUNT NO: 1891264556
    ATTN: ACCOUNTS RECEIVABLE            EMAIL: ARREMITTANCE@HEATANDCONTROL.COM
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 20:24:54 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: 129847 2026006098 #93307310 FRITO-LAY INC
            Original Number of Attachments : 1
           Original Attachment Names: 129847 2026006098 #93307310 FRITO-LAY INC.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: No-Reply Heat and Control <ar@heatandcontrol.com>
           Sent: Thursday, February 12, 2026 8:22:25 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: 129847 2026006098 #93307310 FRITO-LAY INC
           WARNING: Email originated outside of PepsiCo.
            Thank you for contacting Heat and Control for your business needs.
           Your invoice is attached.
           Sincerely,
            AR Team
            Heat and Control, Inc.
           CONFIDENTIALITY. This email and any attachments are confidential and may also be privileged. If
           received in error, please do not disclose the contents to anyone and delete this email and any attachments
            from your system.
==================================<Page 2 - END>================================
