==================================<Page 1 - START>================================
                                                                                                   Transteck Canada Inc.
                                                                                         CP-70228, Succursale Québec centre
                                                                                              Québec, (QC) Canada G2J 0A2
                                                                                         Tel. (514) 528-9595 - (418) 651-9595
                                                                                          Sans frais / toll free: 1-877-651-9595
                                  On Time Every Time
                                                                                                   receivables@transteck.ca
                                                                              Date
  Client      PepsiCo Foods Canada                    Contract No.                      Invoice No.    Transport No.
                                                                           (yyyy-mm-dd)
               6755 Rue Ernest-Cormier
               Laval, Quebec
                                                                          2026-01-20       728886         0271654
               H7C 2T4, Canada
                                                                                                               Receipt
                                    No. Reference/PO       Additionnal References/PO
Requested By
Alexandre Lavictoire                4504510913
                                                            Plate      Vehicle Type                        Internal unit
Unit number                       Serial number
                                     3ALACXFD3RDVD5245  L960417   Camion, Chassis Truck
R23077
                                                                           Qty.    Unit price     Tax      Amount
 Trip Description 0271654
 Pickup: GLOBOCAM MONTRÉAL-EST
11275 Boulevard Métropolitain Est, Montréal-Est, QC, H1B 1A4, CA
 Km: 32864
 Picked-up: 2026-01-20 18:03
 Delivery: PEPSI BOUCHERVILLE
 1405 Rue Graham-Bell, Boucherville, QC, J4B 6A1, CA
 Km: 32887
 Delivered: 2026-01-20 18:13
                                                                                1        121.75 $    TVQ        121.75 $
 Transit Camion MTL Montréal-Est => Boucherville
                                                                             0.09        121.75 $    TVQ         10.96 $
 Fuel Surcharge (9%):
                                                                                1        111.65 $    TVQ        111.65 $
Adjustment for LH Lafontaine
                                                                                                 Sub-total        244.36 $
                                                                                  Global Sub-total               244.36 $
Notes
                                                                           TPS   790535009          5%         12.22 $
                                                                           TVQ   1228657219      9.975%         24.37 $
                                                                                 Total to pay (CAD)              280.95 $
The customer has subscribed to a protection plan: NO. We performed the service because you accepted our Terms and Conditions of service; of use,    30 days passed the billing date 5% of monthly interest*
responsibilities, insurance coverages, protections, indemnification as well as the terms and conditions concerning acceptance, if any, and the
maximum foreseen of a claim in all respects. You have a copy or you can consult our Terms & Conditions of Use and our coverage plans at any time
on your client web portal or on our website www.transteck.ca If you have any questions, do not hesitate to contact a company official or adhere to a     Payment upon receipt. Thank you
specific or general protection plan. *
                               * Please send payment to Transteck Canada Inc.
                          Thank you for your trust towards our entreprise.
A service tailored... to your needs!                    www.transteck.ca
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
              lent 7 Bill Of Lading
                                                                 No. transport / Transport #                 Date
                                 Transteck Canada Inc.
                                 CP-70228, Succursale Québec centre          0271654 (L309327)
                                                                                                  20  01  2026
                                 Québec, (QC) Canada G2J 0A2
                                 Tel. (514) 528-9595 - (418) 651-9595
                                                                                                     (dd-mm-yyyy)
                                 Sans frais / toll free: 1-877-651-9595
                                 receivables@transteck.ca          Transporteur / Carrier
Primary Contact                   Reference/PO #      Reference/PO #2        Reference/PO #3    Contract Number
Perry Dionne                      4504510913
Unit number       Serial number               Plate number               Vehicle Type           Transteck Unit
R23077            3ALACXFD3RDVD5245        L960417                    TRUCK
Expéditeur / Shipper                                          Consignataire / Consignee
GLOBOCAM MONTRÉAL-EST                                PEPSI BOUCHERVILLE
11275 Boulevard Métropolitain Est                              1405 Rue Graham-Bell
                                                             Boucherville, QC, CA" J4B 6A1
Montréal-Est, QC, CA H1B 1A4
Date: 20 January 2026
Time: 6:03 PM
Mileage: 32864
Signature Expéditeur / Shipper               Signature Transporteur / Carrier              Signature Consignataire / Consignee
Date
                                         Date                                    Date
Nom / Name                              Nom / Name                              Nom / Name
Service
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
              ient 7 Bill Of Lading
                                                                 No. transport / Transport #                 Date
                                 Transteck Canada Inc.
                                 CP-70228, Succursale Québec centre          0271654 (L309327)
                                                                                                   20  01  2026
                                 Québec, (QC) Canada G2J 0A2
                                 Tel. (514) 528-9595 - (418) 651-9595
                                 Sans frais / toll free: 1-877-651-9595                                           (dd-mm-y)
                                 receivables@transteck.ca          Transporteur / Carrier
Primary Contact                   Reference/PO #      Reference/PO #2        Reference/PO #3    Contract Number
Perry Dionne                      4504510913
Unit number       Serial number               Plate number               Vehicle Type           Transteck Unit
                                                 L960417                    TRUCK
R23077            3ALACXFD3RDVD5245
Expéditeur / Shipper                                          Consignataire / Consignee
GLOBOCAM MONTRÉAL-EST                                PEPSI BOUCHERVILLE
11275 Boulevard Métropolitain Est                              1405 Rue Graham-Bell
Montréal-Est, QC, CA H1B 1A4                               Boucherville, QC, CAJ4B 6A1
Date: 20 January 2026                                        Date: 20 January 2026
Time: 6:03 PM                                               Time: 6:13 PM
Mileage: 32864                                              Mileage: 32887
Signature Expéditeur / Shipper               Signature Transporteur / Carrier              Signature Consignataire / Consignee
Date
                                         Date                                    Date
Nom / Name                              Nom / Name                              Nom / Name
Service
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
         From: Transteck Tracking <noreply@transteck.jfleet.net>
          Sent: Wed, 4 Feb 2026 19:56:00 (UTC)
         To: Perry.Dionne@pepsico.com, Jason.Muir@pepsico.com,
         FLCInvoiceSubmission@pepsico.com, flceastfleet@pepsico.com
         Subject: Here are your Transteck invoices #728960, #728886
         WARNING: Email originated outside of PepsiCo.
                It's Simple, We Deliver Your Vehicles Everywhere!
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                                              S
                                                            STATUS OF REQUES
                                                                        CONFIRMED
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
                          *** This message is sent automatically, do not reply to this email ***
            Dear Customer,
            Your invoice is available as an attachment to this email and on your Customer Portal. You will
            not receive an invoice by post.
            Please make your payment within the next 37 days.
            Important: Please note that you can view all your invoices, paid or not, in your customer portal
            by clicking on the following link:
                   ACCESS YOUR PORTAL
            Once the invoice has been sent, it will only be possible to modify it for 72 hours. *Some
            administrative fees may apply.
            No statement of account will be sent to you.
            Our system is now automated. Your access may be deactivated if the pending POs, as well
            as our payment terms, are exceeded.
                QUESTIONS / DISPUTES
            Questions/Disputes about your invoice: report it now!
            Thank you,
                  T
                            RATE YOUR EXPERIENCE!                        RATE US!
            Thank you for leaving us a rating.
            Your comments help us improve our services.
            Thank you for your trust!
           KTRANSTECK
            Privacy policy | Terms or Use | Coverage & Insurability
==================================<Page 6 - END>================================
