==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M41355026
                                                                                      1 of 1
PENSKE TRUCK LEASING CO., L.P.                                     Invoice:    C013491603
P.O. BOX 827380                                                        Date:      February 6, 2026
 PHILADELPHIA, PA 19182-7380                                          NRA Number: 119816
                                                                                      Monica Seidl
                                                                           Questions?
                                                                           Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
Invoice Summary
                                                                                               Tax Total  Invoice Total
    Unit #              Unit Type            Time/Mileage  Misc. Total  Fuel Total  DTR Total  Insurance Total
                                                                          0.00       0.00      30.93    384.42
  91629440   16FT SAG LIGHT HICUBE    341.24     12.25    0.00
Invoice Details
                                                          Invoice Period:     01/22/2026 - 01/29/2026
Original Contract:        13329589
                                                                            Out:58957 In:59073
                         01/08/2026                       Odometer:
Original Date Out:
                                                          Unit Number:       91629440
Status:                 Rewritten
                                                          Unit Type:         16FT SAG LIGHT HICUBE
Rewrite Sequence:        3
                                                          Unit Class:         1315
Customer Number:       34FM1K-01                       Unit Make:         GENERAL MOTO
                         2267421500
P.O#                                                    Unit Model:        G33903
Caller Name:            Jesus Mojardin                     Unit VIN:          7GZ37TC78PN005563
Driver                  KEVIN BROOKS
                                                                                                      Rate    Total
                                                                                   Quantity
                                                                                                      16.00    0.00
                                                          Hours
                                                                                                                0.00
Local Address:                                                                                       65.00
                                                          Days
                         FRITO LAY SALES/IN MARKET                                                   325.00  325.00
                                                          Weeks
                                                                                                    1408.00    0.00
                         OPS                            Months                      o
                         4701 PYLON ST                                               116              0.140    16.24
                                                          Miles
                                                                                                        0.00     0.00
                         FORT WORTH, TX 76106-1919        Reefer Hours
                                                                                                                0.00
                                                          One-way Rate                                  0.00
                                                                                                        0.00    0.00
                                                          One-way Towing Rate
                         PENSKE BUFFALO(0070-10)                                                        0.00    0.00
 Rental Location:                                          Discount (0%)
                         3828 BROADWAY                                                                       341.24
                                                          Time and Mileage Total
                         BUFFALO, NY 14227
                         (716) 685-3941
                                                          Insurance
                                                                                                                 0.00
                                                          Insurance Total
Annotations
AUTHORIZED CALLER:    Jesus Mojardin                     Misc. Charges
                                                          1-ENVIRONMENTAL FEE          1.0              12.250    12.25
CUST FLEET/CLIENT#:    Williamsville
                                                                                                                 12.25
                                                          Misc. Total
DRIVER:                n
REASON FOR RENTAL:    FLeet
TRANS AGENT NAME:     Kevin Brooks                      Tax
                                                          NY SALES TAX                                          30.93
TRANS AGENT NUMBER:  716-462-7294
                                                                                                                 30.93
                                                          Tax Total
Invoice Total                                                                                                  384.42
==================================<Page 1 - END>================================
