==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                       178263267
                                                                  Invoice Number
                                                                 (Supplier Reference No.)
                                                                 Invoice Date                    Thursday 12 Feb 2026 10:45 AM GMT-05:00
                                                                 Amount Due                                        $1,463.15 USD
    Contact Information                                                        Shipping Information
    Supplier
                                  Customer                                  Ship From                     Ship To
    Crown Equipment Corporation       Rolling Frito-Lay Sales                                                      US-DC-AKRON-OH-RFLS
                                                                           Crown Eguipment Corporation
    2 N Franklin                    c/o PEPSICO NASS                          44 S Washington St               FERNANDO.OSORIO2@pepsico.com
    New Bremen                   ACCOUNTS PAYABLES                       New Bremen                    US-DC-AKRON-OH-RFLS
    OH                          PO BOX 1800                               Ohio                         1460 E TURKEYFOOT LAKE
    45869                        Winston Salem                              45869-1288                    RD
    United States                   NC                                      United States                   AKRON
                                  27105                                                                 OH
                                  United States                                                            44312-5349
                                  Address ID: US29                                                         United States
                                                                                                       Address ID: 2154
                                                                                                       Phone: 3524477
  Line Items                                              PO No. : M413469913                                       PO Date : 31 Dec 2025
  Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                       Description                                       (UOM)
  1                           Material Not Available / MRO Repair and                          1,370.64 / (EA)       $1.00 USD    $1,370.64 USD
             1
                                       Maint - General Servicing and
                                       Repair BPO. Akron 2026
                                                                                                   Line Item Total : $1,370.64 USD
      Tax Summary
                                                                                    Rate %
      Category              Details                          Base Amount                               Amount
      Sales Tax                                                                                       $92.51 USD
                                                                              Amount Summary
                                                                              Line item subtotal                         $1,370.64 USD
                                                                              Gross amount                            $1,463.15 USD
                                                                              Net amount                              $1,463.15 USD
                                                                              Total tax amount                            $92.51 USD
                                                                              Total withholding tax amount
                                                                              Amount Due                             $1,463.15 USD
    Billing Information                                                          Remittance Information
    Bill From                      Bill To                                     Remit To
    Crown Equipment Corporation       Rolling Frito-Lay Sales                         CROWN EQUIPMENT
    2 N Franklin                    c/o PEPSICO NASS                           CORPORATION
                                 ACCOUNTS PAYABLES
    New Bremen                                                             PO BOX 641173
    OH                          PO BOX 1800
                                                                           CINCINNATI
   45869                        Winston Salem
                                                                          OH
   United States                   NC
                                                                           45264-1173
                                27105
                                                                          United States
                                United States
                                Address ID: US29                            Tax ID of Supplier
                                                                           344412691
Payment Terms
Net payment Terms (Days) :
90
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Appendix
Line No.    PO Line No. Type                             Supplier Part No. / Description
1          1          Material
                                                         Not Available / MRO Repair and Maint - General Servicing and Repair BPO. Akron 2026
Additional Details:
Classification Domain : custom
Classification Code : FAC703001
Supplier Part ID : Not Available
PDF generated on Thursday 12 Feb 2026 7:45 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
      Standard Invoice
                                                                                                                             178263267
                                                                        Invoice Number
                                                                       (Supplier Reference No.)
                                                                       Invoice Date                    Thursday 12 Feb 2026 10:45 AM GMT-05:00
                                                                       Amount Due                                        $1,463.15 USD
          Contact Information                                                        Shipping Information
          Supplier
                                        Customer                                  Ship From                     Ship To
          Crown Equipment Corporation       Rolling Frito-Lay Sales                                                      US-DC-AKRON-OH-RFLS
                                                                                 Crown Eguipment Corporation
          2 N Franklin                    c/o PEPSICO NASS                          44 S Washington St               FERNANDO.OSORIO2@pepsico.com
          New Bremen                   ACCOUNTS PAYABLES                       New Bremen                    US-DC-AKRON-OH-RFLS
          OH                          PO BOX 1800                               Ohio                         1460 E TURKEYFOOT LAKE
          45869                        Winston Salem                              45869-1288                    RD
          United States                   NC                                      United States                   AKRON
                                        27105                                                                 OH
                                        United States                                                            44312-5349
                                        Address ID: US29                                                         United States
                                                                                                             Address ID: 2154
                                                                                                             Phone: 3524477
        Line Items                                              PO No. : M413469913                                       PO Date : 31 Dec 2025
        Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                             Description                                       (UOM)
        1                           Material Not Available / MRO Repair and                          1,370.64 / (EA)       $1.00 USD    $1,370.64 USD
                   1
                                             Maint - General Servicing and
                                             Repair BPO. Akron 2026
                                                                                                         Line Item Total : $1,370.64 USD
            Tax Summary
                                                                                          Rate %
            Category              Details                          Base Amount                               Amount
            Sales Tax                                                                                       $92.51 USD
                                                                                    Amount Summary
                                                                                    Line item subtotal                         $1,370.64 USD
                                                                                    Gross amount                            $1,463.15 USD
                                                                                    Net amount                              $1,463.15 USD
                                                                                    Total tax amount                            $92.51 USD
                                                                                    Total withholding tax amount
                                                                                    Amount Due                             $1,463.15 USD
          Billing Information                                                          Remittance Information
          Bill From                      Bill To                                     Remit To
          Crown Equipment Corporation       Rolling Frito-Lay Sales                         CROWN EQUIPMENT
          2 N Franklin                    c/o PEPSICO NASS                           CORPORATION
                                       ACCOUNTS PAYABLES
          New Bremen                                                             PO BOX 641173
          OH                          PO BOX 1800
                                                                                 CINCINNATI
         45869                        Winston Salem
                                                                                OH
         United States                   NC
                                                                                 45264-1173
                                      27105
                                                                                United States
                                      United States
                                      Address ID: US29                            Tax ID of Supplier
                                                                                 344412691
      Payment Terms
       Net payment Terms (Days) :
      90
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Appendix
Line No.    PO Line No. Type                             Supplier Part No. / Description
1          1          Material
                                                         Not Available / MRO Repair and Maint - General Servicing and Repair BPO. Akron 2026
Additional Details:
Classification Domain : custom
Classification Code : FAC703001
Supplier Part ID : Not Available
PDF generated on Thursday 12 Feb 2026 7:45 AM GMT-08:00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
      Standard Invoice
                                                                                                                             178263267
                                                                        Invoice Number
                                                                       (Supplier Reference No.)
                                                                       Invoice Date                    Thursday 12 Feb 2026 10:45 AM GMT-05:00
                                                                       Amount Due                                        $1,463.15 USD
          Contact Information                                                        Shipping Information
          Supplier
                                        Customer                                  Ship From                     Ship To
          Crown Equipment Corporation       Rolling Frito-Lay Sales                                                      US-DC-AKRON-OH-RFLS
                                                                                 Crown Eguipment Corporation
          2 N Franklin                    c/o PEPSICO NASS                          44 S Washington St               FERNANDO.OSORIO2@pepsico.com
          New Bremen                   ACCOUNTS PAYABLES                       New Bremen                    US-DC-AKRON-OH-RFLS
          OH                          PO BOX 1800                               Ohio                         1460 E TURKEYFOOT LAKE
          45869                        Winston Salem                              45869-1288                    RD
          United States                   NC                                      United States                   AKRON
                                        27105                                                                 OH
                                        United States                                                            44312-5349
                                        Address ID: US29                                                         United States
                                                                                                             Address ID: 2154
                                                                                                             Phone: 3524477
        Line Items                                              PO No. : M413469913                                       PO Date : 31 Dec 2025
        Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                             Description                                       (UOM)
        1                           Material Not Available / MRO Repair and                          1,370.64 / (EA)       $1.00 USD    $1,370.64 USD
                   1
                                             Maint - General Servicing and
                                             Repair BPO. Akron 2026
                                                                                                         Line Item Total : $1,370.64 USD
            Tax Summary
                                                                                          Rate %
            Category              Details                          Base Amount                               Amount
            Sales Tax                                                                                       $92.51 USD
                                                                                    Amount Summary
                                                                                    Line item subtotal                         $1,370.64 USD
                                                                                    Gross amount                            $1,463.15 USD
                                                                                    Net amount                              $1,463.15 USD
                                                                                    Total tax amount                            $92.51 USD
                                                                                    Total withholding tax amount
                                                                                    Amount Due                             $1,463.15 USD
          Billing Information                                                          Remittance Information
          Bill From                      Bill To                                     Remit To
          Crown Equipment Corporation       Rolling Frito-Lay Sales                         CROWN EQUIPMENT
          2 N Franklin                    c/o PEPSICO NASS                           CORPORATION
                                       ACCOUNTS PAYABLES
          New Bremen                                                             PO BOX 641173
          OH                          PO BOX 1800
                                                                                 CINCINNATI
         45869                        Winston Salem
                                                                                OH
         United States                   NC
                                                                                 45264-1173
                                      27105
                                                                                United States
                                      United States
                                      Address ID: US29                            Tax ID of Supplier
                                                                                 344412691
      Payment Terms
       Net payment Terms (Days) :
      90
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
Appendix
Line No.    PO Line No. Type                             Supplier Part No. / Description
1          1          Material
                                                         Not Available / MRO Repair and Maint - General Servicing and Repair BPO. Akron 2026
Additional Details:
Classification Domain : custom
Classification Code : FAC703001
Supplier Part ID : Not Available
PDF generated on Thursday 12 Feb 2026 7:45 AM GMT-08:00
==================================<Page 6 - END>================================
