==================================<Page 1 - START>================================
                                                                                                        INVOICE
BRIDCESTONE
RIDGESTONE AMERICAS TIRE OPERATIONS, LLC    REMIT TO:
                                                                                 INVOICE              6585585486
00 4TH AVENUE SOUTH, SUITE 100
P.O. BOX 140990                                 BRIDGESTONE AMERICAS.
                                                                                 INVOICE DATE          12/16/2025
                                               PO Box 730026
NASHVILLE, TENNESSEE 37201                                                       ORDER #             759190588
                                               DALLAS, TX 75373-0026
PHONE: (888) 709-8023                                                             P.O. #                23533834
                                               USA
FAX: (855) 389-3463                                                                DR#                 0150080
BILL TO     CUSTOMER NO:
                                239314                                            SHIP TO     CUSTOMER NO:       221187
FRITO LAY TRANSPORTATION                                                          FRITO LAY TRANSPORTATION
GATEWAY MO DC
                                                                                 OAK FORREST DC
13236 CORPORATE EXCHANGE DR
                                                                                 4170 166TH ST
BRIDGETON MO 63044-3720                                                           OAK FOREST IL 60452-4600
                                                                                 us
SERVICING DEALER
                                067075                                            DELIVERY POINT/SERVICE POINT
WENTWORTH TIRE SERVICE INC                                                        FRITO LAY TRANSPORTATION
Contact: ED / PATRICIA DR                                                             OAK FOREST IL 60452
Phone: 773-821-4802
                                                                                                                  ORDER
   SHIP
                        CARRIER                   PLANT / SHIPPING POINT               CUSTOMER TYPE          REASON
  DATE
                                                                                                                   CODE
12/02/2025
                                                359007-WENTWORTH TIRE SERVICE INC            BSTN NATL ACCT              Z9
LINE              DESCRIPTION              MATERIALU/M  UNITS    UNIT                     NET UNIT    EXTENDED
                                                                                 BASE    DIS.
 NO                                          NUMBER                 FET    PRICE   REF.    PRICE      AMOUNT
  1  ULTRA DRIVE 295/75R22.5 TLST                    686018EA      4.000    0.00      783.72  A          140.13          560.52
      LINE TAX 38.68
      MATERIAL COST 386.76
      LABOR COST 173.76
      MATERIAL TYPE: BD TRUCK RETREADS
                                                                                                                     129.00
  2  MOUNT+DISMNT TIRE,MED TRK                YYYY189000EA      4.000    0.00       32.25              32.25
      BILLING NOTE: BS MOUNT/DISMNT TIRE,MED
      MATERIAL TYPE: TBR SERVICES
                                                                                                                      34.00
  3  VALVE STEM, STEEL, TL MED                  YYYY184800EA      4.000    0.00        8.50               8.50
      BILLING NOTE: TRUCK VALVE
      MATERIAL TYPE: TBR PARTS
      VALVE CAP, FLOW THRU                     YYYY189200          4.000    0.00        2.50                             10.00
  4                                                     EA                                             2.50
      BILLING NOTE: AIR FLOW VALVE CAP
      MATERIAL TYPE: TBR PARTS
      REFINISHING R/W PWDR COAT                YYYY186200EA      4.000    0.00       47.00              47.00          188.00
  5
      BILLING NOTE: PRIMER POWDER COAT RIMWHL
      MATERIAL TYPE: TBR SERVICES
       TOTAL EA                                                20.000
NOTES:
STANDARD SHIPMENT
ORDER INFORMATION:
TAKEN BY :          S_BC_BATCH
ORDER DATE              12/11/2025
DISCOUNT SUMMARY:
REF A : 72-% BASE DISC RETREAD 72% / 140.13 $ NET PRICE-PEPSICO
RT
DELIVERY INFORMATION:
DR #          0150080
DRIVR        PEDRO
OLRWO#       20052135
JSER         BS359007
AFLNM        FRITO LAY TRANSPORTATION
PAYMENT INFORMATION:
AMOUNT DUE:                                                              SUB TOTAL                                  921.52
                                              983.40
SUBJECT TO CASH DISCOUNT:
                                                0.00
DISCOUNT AMOUNT:                                                         TOTAL SALES TAX                              61.88
                                                0.00
NET AMOUNT DUE:                            US$ 983.40                      TOTAL STATE WASTE FEE                         0.00
DUE DATE:                                   03/16/2026                      TOTAL INVOICE                            US$ 983.40
PAYMENT TERMS:                             Net 90 Days
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 21:40:56 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices
            Original Number of Attachments : 22
           Original Attachment Names:
           6585584570.pdf,6585584579.pdf,6585585468.pdf,6585585470.pdf,6585585486.pdf,658543278
           8 - 23575228.pdf,6585432795.pdf,6585436155.pdf,6585436199.pdf,6585437061 -
           23575255.pdf,6585437069.pdf,6585437076.pdf,6585451185.pdf,6585451200.pdf,6585451208.p
            df,6585451213.pdf,6585476236.pdf,6585490884 -
           23575852.pdf,6585584512.pdf,6585584517.pdf,6585584540 - 23576045.pdf,6585584548 -
            23576048.pdf
           Number of forwarded PDF's: 22
           Number of forwarded Non PDF files: 0
           From: Schlee, Khloe {PEP} <Khloe.Smiley@pepsico.com>
           Sent: Thursday, February 12, 2026 9:39:15 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Bridgestone Invoices
           Please process
           Thank you,
                                        Khloe Schlee
                PEPSICO
                                        Fleet Supplier Payment Specialist
                                        7701 Legacy Dr. Plano, TX 75024
                                        Khloe.Schlee@PepsiCo.com
==================================<Page 2 - END>================================
