==================================<Page 1 - START>================================
Service Routier SRL
                                                                         Facture          30/01/2026         892
9350-7754 Québec inc.
14027 boulevard Curé-Labelle
Mirabel (QC)
                                                               Commande
J7J 1M3:84010
                                                               UNITÉ
:230422
                                                               Termes: Net 30 jour(s)
      Client: 8332121
                                                                        Expédier à :
        Frito Lay Canada
                                                                        Affi st-hubert
        8450 boul De La Rive-sud
                                                                        5100 Rue Armand-Frappier
        Lévis Qc
                                                                        Longueuil
        G6V 7L7
                                                                        J3Z 1G5
  No item
                                          Description                           Fact.  Prix   PrixEsc.  Total
               M-100-Appel de service                                                1    0.00  74.00 0.00      74.
2
               M-77-Redresser support de garde-boue et remplacer garde-boue droit      0.75   0.00   74.00 0.00      55.
30
               P-Garde-boue / ROYGB24X30                                                 0.00   49.91 0.00      49.
                                                                                    1
               P-Bolts 3/8X1 1/2 ass.                                                                1.00  0.00       4.
                                                                                    4    0.00
              P-Torche                                                                            24.00 0.00      24.
                                                                                     1    0.00
                                                                                                          0.00      20
               Shop supply et surcharge de carburant                                    1    0.00  20.74
               PO: M413453263
               PLAQUE: Rar8853T
               # TAG RETORQUE: o
               KM: 404796
                                                                                                               228.15
                                                                                   Sous-total :
                                                                                                                11.41
                                                                                        TPS :
  Inscrit : 736901927RT0001
                                                                                                                22.76
                                                                                        TVQ :
  Inscrit :1224321291TQ0001
                                                                                                              262.32
                                                                                      Total :
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: Sylvie Bourr? <srl.sylviebourre@outlook.com>
          Sent: Thu, 5 Feb 2026 16:10:15 (UTC)
         To: FLCInvoiceSubmission@pepsico.com
         Cc: Olivier.Legare@pepsico.com
         Subject: Facture : 89253
         WARNING: Email originated outside of PepsiCo.
==================================<Page 2 - END>================================
