==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                 COVERALL
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                                                                 1000501029
                                                               Invoice Number
                                                               (Supplier Reference No.)
                                                               Invoice Date                    Sunday 1 Feb 2026 12:00 PM GMT-05:00
    Contact Information
    Customer
    NASS PAYABLES
    ATTN:ITECH PO BOX 650586
    DALLAS
    TX
    75265
    US
 Line Items                                              PO No. : M413122734
                                                                                                              PO Date : 8 Jul 2025
 Line No.    PO Line No.          Type   Supplier Part No. /             Customer Part No.
                                                                                    Quantity            Unit Price         Subtotal
                                      Description                                      (UOM)
 1        1                 Material SC12-1000 / COMMERCIAL                            1.085.00 / (EA)      $1.00 USD    $1,085.00 USD
                                      CLEANING SERVICE
                                                                                                Line Item Total : $1.085.00 USD
    Tax Summary
    Category              Details                          Base Amount               Rate %          Amount
    Sales Tax                                             $1,085.00 USD                              $84.09 USD
                                                                            Amount Summary
                                                                            Line item subtotal                         $1,085.00 USD
                                                                            Shipping charges                            $0.00 USD
                                                                            Special handling charges                       $0.00 USD
                                                                                                                  $1,169.09 USD
                                                                            Gross amount
                                                                                                                  $1,169.09 USD
                                                                            Net amount
                                                                            Total tax amount                           $84.09 USD
                                                                            Total withholding tax amount
  Billing Information                                                         Remittance Information
  Bill To                                                                 Remit To
  NASS PAYABLES                                                         Coverall North America Inc
 ATTN:ITECH PO BOX 650586                                                350 SW 12th Ave
 DALLAS                                                                Deerfield Beach
 TX                                                                    FL
                                                                        33442
 75265
                                                                        US
 US
                                                                        Address ID: US1 454888
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.
              PO Line No. Type
                                                          Supplier Part No. / Description
1           1
                          Material
                                                          SC12-1000 / COMMERCIAL CLEANING SERVICE
Additional Details:
 Supplier Part ID : SC12-1000
PDF generated on Friday 13 Feb 2026 9:39 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           Standard Invoice
                                                                                                                            COVERALL
           Original tax invoice has been submitted electronically. This is a
           human readable representation (copy) of the original tax invoice.
                                                                                                                            1000501029
                                                                          Invoice Number
                                                                          (Supplier Reference No.)
                                                                          Invoice Date                    Sunday 1 Feb 2026 12:00 PM GMT-05:00
               Contact Information
               Customer
               NASS PAYABLES
               ATTN:ITECH PO BOX 650586
               DALLAS
               TX
               75265
              US
            Line Items                                              PO No. : M413122734
                                                                                                                        PO Date : 8 Jul 2025
            Line No.    PO Line No.          Type   Supplier Part No. /             Customer Part No.
                                                                                               Quantity            Unit Price         Subtotal
                                                Description                                      (UOM)
            1        1                 Material SC12-1000 / COMMERCIAL                            1.085.00 / (EA)      $1.00 USD    $1,085.00 USD
                                                CLEANING SERVICE
                                                                                                           Line Item Total : $1.085.00 USD
               Tax Summary
               Category              Details                          Base Amount               Rate %          Amount
               Sales Tax                                             $1,085.00 USD                              $84.09 USD
                                                                                      Amount Summary
                                                                                       Line item subtotal                         $1,085.00 USD
                                                                                       Shipping charges                            $0.00 USD
                                                                                       Special handling charges                       $0.00 USD
                                                                                                                            $1,169.09 USD
                                                                                       Gross amount
                                                                                                                            $1,169.09 USD
                                                                                       Net amount
                                                                                       Total tax amount                           $84.09 USD
                                                                                       Total withholding tax amount
            Billing Information                                                         Remittance Information
            Bill To                                                                 Remit To
            NASS PAYABLES                                                         Coverall North America Inc
            ATTN:ITECH PO BOX 650586                                                350 SW 12th Ave
            DALLAS                                                                Deerfield Beach
            TX                                                                    FL
                                                                                   33442
            75265
                                                                                   US
            US
                                                                                   Address ID: US1 454888
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.
              PO Line No. Type
                                                          Supplier Part No. / Description
1           1
                          Material
                                                          SC12-1000 / COMMERCIAL CLEANING SERVICE
Additional Details:
 Supplier Part ID : SC12-1000
PDF generated on Friday 13 Feb 2026 9:39 AM GMT-08:00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
           Standard Invoice
                                                                                                                            COVERALL
           Original tax invoice has been submitted electronically. This is a
           human readable representation (copy) of the original tax invoice.
                                                                                                                            1000501029
                                                                          Invoice Number
                                                                          (Supplier Reference No.)
                                                                          Invoice Date                    Sunday 1 Feb 2026 12:00 PM GMT-05:00
               Contact Information
               Customer
               NASS PAYABLES
               ATTN:ITECH PO BOX 650586
               DALLAS
               TX
               75265
              US
            Line Items                                              PO No. : M413122734
                                                                                                                        PO Date : 8 Jul 2025
            Line No.    PO Line No.          Type   Supplier Part No. /             Customer Part No.
                                                                                               Quantity            Unit Price         Subtotal
                                                Description                                      (UOM)
            1        1                 Material SC12-1000 / COMMERCIAL                            1.085.00 / (EA)      $1.00 USD    $1,085.00 USD
                                                CLEANING SERVICE
                                                                                                           Line Item Total : $1.085.00 USD
               Tax Summary
               Category              Details                          Base Amount               Rate %          Amount
               Sales Tax                                             $1,085.00 USD                              $84.09 USD
                                                                                      Amount Summary
                                                                                       Line item subtotal                         $1,085.00 USD
                                                                                       Shipping charges                            $0.00 USD
                                                                                       Special handling charges                       $0.00 USD
                                                                                                                            $1,169.09 USD
                                                                                       Gross amount
                                                                                                                            $1,169.09 USD
                                                                                       Net amount
                                                                                       Total tax amount                           $84.09 USD
                                                                                       Total withholding tax amount
            Billing Information                                                         Remittance Information
            Bill To                                                                 Remit To
            NASS PAYABLES                                                         Coverall North America Inc
            ATTN:ITECH PO BOX 650586                                                350 SW 12th Ave
            DALLAS                                                                Deerfield Beach
            TX                                                                    FL
                                                                                   33442
            75265
                                                                                   US
            US
                                                                                   Address ID: US1 454888
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
Line No.
              PO Line No. Type
                                                          Supplier Part No. / Description
1           1
                          Material
                                                          SC12-1000 / COMMERCIAL CLEANING SERVICE
Additional Details:
 Supplier Part ID : SC12-1000
PDF generated on Friday 13 Feb 2026 9:39 AM GMT-08:00
==================================<Page 6 - END>================================
