==================================<Page 1 - START>================================
                                                                                      REMIT TO:
FleetPride         INVOICE
                                                                                      FLEETPRIDE
                                                                                      PO BOX 847118
 HEAVY DUTY PARTS & SERVICE
                                                    130352840                     DALLAS TX 75284-7118
                                                                                      (361) 883-4358
                                               SOURCE    FP E-COM
      WWW.FLEETPRIDE.COM
                                 ELKTONMD 800EPULASKIHWY(410) 398-1515
 STORE NO.     SHIP LOC.          INVOICE TYPE               QUOTE          INVOICE DATE     INVOICE NUMBER
  83                          CHARGE SALE                                   11/18/25        130352840
                    ODS
 SOLD TOFRITO-LAY 2424INV                                    SHIP TO FRITO-LAY 2424INV
           7701 LEGACY DR                                                Eric Sandridge
                                                                              800 HICKORY DR
           PLANO TX 75024-4002
           (410)-273-0822
                                                                              ABERDEEN MD 21001-3629
 CHECK NO.    SHIPPER NAME       ORIG. INVOICE NO.    FREIGHT         BILL OF LADING           TERMS
                                                          PP & ADD      SHIPPED             NET 30
 PURCHASE ORDER NO.        REQUISITION/JOB NUMBER                        ORDERED BY           ACCOUNT    SALESMAN
                                                                                                                 978
23519648                                                          eric.sandridge@       131120-009
      QUANTITY
                          MFG.     PART NUMBER            DESCRIPTION                          UNIT PRICE    AMOUNT
  ORD.                   CODE
                SHIPPED
                                  *NOTE*EricSandridge_(785)267-2600
                                                                                                                  27.48
        3           3      895 TSM4                42006838             CB                      9.16
                                                       ANTENNA MST (EA)
                                  SHIPPING & HANDLING SHIPPING & HANDLING                          8.00        8.00
        1           1
                                                                                                                   1.65
                                  SALES TAX           SALES TAX
                                  THE FOLLOWING ARE BEINGTRANSFERREDFROM OTHER LOC
                     1       114OTRRH15042          **NEWTRANSFER**
IBT
                              21 9111539202X         **NEWTRANSFER**
IBT                 1
                                  WAB12               **NEWTRANSFER**
IBT                 1       975
                                                       **NEWTRANSFER**
IBT                 1      2375A3978072
                                                       **    TRANSFER**
                     1      3126 603-5505               NEW
IBT                                                                    **
                     2      3126 674-9016            **NEWTRANSFER
IBT
                            3126 903-2000            **NEWTRANSFER**
IBT                 1
                                                       **NEWTRANSFER**
IBT                 1      3126 904-7439
                                                       **NEWTRANSFER**
IBT                 1      3126 904-7701
                                                       **NEWTRANSFER**
IBT                 2       380 33075Y
                                                       **
                     1       440TR50-42565             NEWTRANSFER**
IBT
                     1      4402 1004-1753-KIT       **NEWTRANSFER**
IBT
                     9           PVWW-22             **NEWTRANSFER**
IBT                         679
                                                       **NEW TRANSFER**
IBT                 1      3126 674-9072
                                                       **NEWTRANSFER**
IBT                2     4730 S32122
                                                                                      BALANCE
                                                                                        DUE                    $37.13
             Parts & Service                   Freight                                  Taxes
                    $27.48                         $8.00                                     $1.65
Terms and ConditiBgsentering into a transaction with us you agreethat the transaction is governed by our Terms and Conditions of Sale ("Terms
breach of any warranty are limited to the money received for the parts/labor. For additional information, go to
www.fleetpride.com/warranty-and-returns.
It is agreed that payment of the cash price is due within the terms stated above. A SERVICE CHARGE OF 1.5% per month (18% PER
  ANNUM) shall be due upon the amount of any charge which has not been paid when due. PLEASE PAY FRoM THIS INVoICE.
                                                    All Claims and returned goods must be accompanied by this bill.
   1680 ELK ELK_SAVE CSAUNDERS2 11/18/25 16.06.21
   Page 1 Of 1                                     RECEIVED BY
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 16 Dec 2025 21:36:10 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW:
           Original Number of Attachments : 35
           Original Attachment Names:
           130242583.pdf,130310563.pdf,130176317.pdf,130293189.pdf,129324156.pdf,125718681.pdf,12
           9030545.pdf,130315151.pdf,129481015.pdf,129384696.pdf,129471545.pdf,130199643.pdf,1301
           70230.pdf,130176518.pdf,130176495.pdf,130357785.pdf,130354299.pdf,130365982.pdf,130370
           550.pdf,130313373.pdf,130344395.pdf,130352712.pdf,130352839.pdf,130352840.pdf,13035503
           0.pdf,130356278.pdf,130355456.pdf,130321469.pdf,130321601.pdf,130220372.pdf,130240674.
           pdf,130286831.pdf,130335499.pdf,130352717.pdf,130352834.pdf
           Number of forwarded PDF's: 35
           Number of forwarded Non PDF files: 0
           From: Funk, Lori {PEP}<Lori.Funk@pepsico.com>
           Sent: Tuesday, December 16, 2025 9:32:48 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject:
                                             Lori Funk
                                             Fleet Supplier Payment Specialist
                  PEPSICO  7701 Legacy Dr, Plano, Tx 75024
                                              Lori.Funk@pepsico.com
                                              Workng hours M-F 8:00AM - 4:30PM
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 17:03:04 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Reprocess
           Original Number of Attachments : 17
           Original Attachment Names:
          129896622.pdf,130486317.pdf,130020047.pdf,130108835.pdf,130094519.pdf,129464602.pdf,13
          0098721.pdf,129850593.pdf,130122055.pdf,130101796.pdf,130352840.pdf,CA1000937810.pdf,
          130510979.pdf,130518930.pdf,130243426.pdf,I4065501.pdf,9691180401.pdf
          Number of forwarded PDF's: 17
          Number of forwarded Non PDF files: 0
          From: AK, YassarArffad - Contractor {PEP} <YassarArffad.AK.Contractor@pepsico.com>
          Sent: Thursday, February 12, 2026 5:00:38 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Reprocess
==================================<Page 3 - END>================================
