==================================<Page 1 - START>================================
                                              Commercial Logisties
        COMMERCIAL
       LOGISTICS INC.
                                                                                                      INVOICE
                                              16133 Blundell Road
                                              Richmond, B.C. V6W 0A3
                                                                        M413543542
                                              Telephone: 604-276-1300
                                              Fax: 604-276-1301
                                                                                                 TERMS: Net 21    Days
Pepsi Kelowna (Beaverdell deliveries)                   SHIPPER: PEPSI KELOWNA
                                                                                                 INTEREST WILL BE CHARGED ON
                                                      1610 DILWORTH DR
                                                                                                 ALL OVERDUE AMOUNTS.
1610 Dilworth DR                                    KELOWNA BC
                                                                                                                     PAGE
Kelowna, British Columbia, V1Y 7V3                                                                INVOICE NUMBER
                                                      CONSIGNEE: BEAVERDELL RAS #829                              1
                                                                                                         997509
                                                      PO BOX 55
                                                     BEAVERDELL BC                                 INVOICE DATE
                                                                                                       30 JUN 2025
                                                                                                      CUSTOMER NO.
      CLI GST REG.NO      OTHERS REF.   CUSTOMS REF.NO.    P.O. / JOB NO.
                                                                                                         413512
      871058418 RT                                        49603800
                                                                                                     AMOUNT     ACCTG.
                                          DESCRIPTION
Linehaul Delivery Charges - Audit Batch No. 41993
TRANSFER TO BEAVERDELL
                                                                                                                     4584
Inter Okanagan Kel
                                                                                                        $56.00
                                                                                                                     4585
Inter Okanagan Kel FSC at rate:50.5%
                                                                                                        $28.28
                                                                                                        $84.28
                                                                            Sub Total
                                                                                                                     2140
HST/GST
                                                                                                          $4.21
Details on second page
Note: 1.5% Charged per month on all overdue accounts.
      sent to nass - 06feb26
                                                                                                 INVOICE          $88.49
                                          COMMERCIAL
                                           OGISTICSINC.
                                                                                                  TOTAL
                                                  Printed:    Invoice Date: Jun. 30, 2025
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
        COMMERCIAL                 Commereial Logisties
       LOGISTICSINC.                                                                          INVOICE
                                              16133 Blundell Road
                                              Richmond, B.C. V6W 0A3
                                              Telephone: 604-276-1300
                                              Fax: 604-276-1301
                                                                                                              21    Days
Pepsi Kelowna (Beaverdell deliveries)                  SHIPPER: PEPSI KELOWNA                  TERMS: Net
                                                                                                 INTEREST WILL BE CHARGED ON
                                                      1610 DILWORTH DR
                                                                                                 ALL OVERDUE AMOUNTS.
1610 Dilworth DR                                    KELOWNA BC
                                                                                                                     PAGE
Kelowna, British Columbia, V1Y 7V3                                                                INVOICE NUMBER
                                                                                                                       2
                                                      CONSIGNEE: BEAVERDELL RAS #829                997509
                                                      PO BOX 55
                                                                                                       INVOICE DATE
                                                      BEAVERDELL BC
                                                                                                       30 JUN 2025
                                                               P.O. / JOB NO.                           CUSTOMER NO.
      CLI GST REG.NO      OTHERS REF.   CUSTOMS REF.NO.
                                                             49603800                                  413512
       871058418 RT
                                                                                                     AMOUNT     ACCTG.
                                          DESCRIPTION
Linehaul Delivery Charges - Audit Batch No. 41993
TRANSFER TO BEAVERDELL
Detail transactions:
Order Date     Req Del Date BOL#      Ref#                   Shipper Ref#
 12-JUN-25   13-JUN-25   P4370877 49603800             5638491/1                        $56.00
                                          COMMERCIAL                                   INVOICE
                                         LOGISTICSINC.                                    TOTAL
                                                  Printed:    Invoice Date: Jun. 30, 2025
                                                                                      ORIGINAL INVOICE - TO CU
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 6 Feb 2026 22:59:28 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice Submission - M413543542 Comm Logistics Jun Retro
           Original Number of Attachments : 1
           Original Attachment Names: INV # 997509 - 30jun25.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: McCormack, Lori-Anne {PEP} <LoriAnne.McCormack@pepsico.com>
           Sent: Friday, February 6, 2026 10:58:23 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Cc: McCormack, Lori-Anne {PEP} <LoriAnne.McCormack@pepsico.com>
            Subject: Invoice Submission - M413543542 Comm Logistics Jun Retro
           GR complete.
            Lori-Anne McCormack
           Admin Assistant/LPO
           PBC Kelowna/1224
           SME For A/P Applications: myBUY/MDG/SAP
           lorianne.mccormack@pepsico.com
           1610 Dilworth Drive
           Kelowna, BC V1Y 7V3
           250.980.3181
           Cell  1.416.587.2755
          pepsico
==================================<Page 3 - END>================================
