==================================<Page 1 - START>================================
   Gmrioux
                                                                                             Invoice
             PO BOX 7812
              Grand Falls, NB
              E3Z 3E8                                                                   Date      Invoice #
                                                                                        03/01/2025    PRO-66508
                              Invoice To :
                         Pepsi Beverages Company
                            220 rue Henri Dunant
                          Moncton, NB E1E 1E6
                                                                                  P.O. No.           Terms
                                                                                M413182124
                     Description
                                                                Qty               Rate              Amount
Billing for month of March
Rental of cardboard bailing machine for the month of March
                                                                     1.00000              200.00             200.00
2025 @ $200/mth
GST/HST On Sales
                                                                                          15.00%                30.00
                                                                                Subtotal
                                                                                                               $200.00
   Thank You ! / Merci !
                                    GST/HST No.
                                                            102090099        Sales Tax
                                                                                                                $30.00
                                                                               Total
      Phone #
                             Fax #
  (506) 473-1764                                      E-mail                                              $230.00
                         (506) 473-4469
                                                receivables@gmrioux.ca
                                                                                Balance Due         $230.00
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
         Sent: Fri, 6 Feb 2026 17:35:25 (UTC)
         To: svcimagingspaboxprod@pepsico.com
         Subject: FW: GM Rioux / Multiple
         Original Number of Attachments : 3
         Original Attachment Names: PRO-66508.pdf,PRO-66972.pdf,PRO-66429.pdf
         Number of forwarded PDF's: 3
         Number of forwarded Non PDF files: 0
        From: SPA - PBC Moncton MW Invoices <PBCMonctonMWInvoices@pepsico.com>
        Sent: Friday, February 6, 2026 5:34:31 PM
        To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
        Subject: GM Rioux / Multiple
==================================<Page 2 - END>================================
