==================================<Page 1 - START>================================
                                                PAOL
                                                                             ORIGINAL INVOICE
GRAINGER
                                                                                                              868703968
                                                                   GRAINGER ACCOUNT NUMBER
                                                                                                            9803536003
78 JEFFERSON BLVD                                               INVOICE NUMBER
WARWICK, RI 02888-1064                                          INVOICE DATE                             02/11/2026
www.grainger.com                                                                                             06/11/2026
                                                                   DUE DATE
                                                                                                                 $75.93
                                                                   AMOUNT DUE
     SHIP TO
                                                                   PO NUMBER:                4505148372
     FRITO LAY                                                   CALLER:                   FLNAKILLINGLYPURCHASING
      SLOC 8053
                                                                   CUSTOMER PHONE:          8604121000
      1886 UPPERMAPLE ST
                                                                   ORDER NUMBER:            1575492454
     DAYVILLE CT 06241
                                                                   INCO TERMS:               FOB DESTINATION
      BILL TO
      PEPSICO
      NASS IMAGINE OPERATIONS
      PO BOX 1800
      WINSTON SALEM NC 27102-1800
                                                                          Pay invoices online at:
                                                                          www.grainger.com/invoicing
                                                                         THANK YOU!FEI NUMBER 36-1150280
                                                           FOR QUESTIONS ABOUT THIS INVOICE OR ACCOUNT CALL 1-800-472-4643
                                            DESCRIPTION                          QUANTITY  UNIT PRICE      TOTAL
    PO  ITEM #
  LINE #
 10     498Y13                                                                     10        7.14            71.40
                    FLAP DISC, 4 1/2 IN DIA, 5/8 IN ARBOR
                    Grainger Part Nbr: 498Y13 Customer UOM:
                    MANUFACTURER# 7100243876
                    Delivery #6701967281  Date Shipped:02/11/2026
                    Carrier: FDX GROUNDNo:of Pkgs:1
                    Trk #:418237983165
                    SHIPPED FROM: WARWICK BRANCH 632
                    78 JEFFERSON BLVD.,WARWICK,RI 02888-1064
THIS PURCHASE IS GOVERNED EXCLUSIVELY BY GRAINGER'S TERMS OF SALE, INCLUDING: (i)               INVOICE SUB TOTAL
                                                                                                             71.40
DISPUTE RESOLUTION REMEDIES, AND (I) CERTAIN WARRANTY AND DAMAGES LIMITATIONS AND                         TAX             4.53
                TERMS OF SALE ARE AVAILABLE AT WWW.GRAINGER.COM
                 TRUCTIONS ARE AVAILABLE AT WWW.GRAINGER.COM/RETURNS
PRODUCT
These items are sold for domestic consumption. If exported, purchaser assumes full responsibility for
export controls. Diversion contrary to US law prohibited.
PAY THIS INVOICE - PAYMENT TERMS Net120 days after inv IN U.S. DOLLARS.                                                      $75.93
                                                                              AMOUNT DUE
                           PLEASE DETACH THIS PORTION AND RETURN WITH YOUR PAYMENI
BILL TO:                                                        REMIT TO:
                                                                GRAINGER
PEPSICO                                                       DEPT.C-PAY
                                                                PALATINE, IL 60038-0001
NASS IMAGINE OPERATIONS
PO BOX 1800
WINSTON SALEM NC 27102-1800
UNITED STATES OF AMERICA
                           875767642980353600310000075931000045310000000100000026061125
                                                   DATE            INVOICE NUMBER
                       ACCOUNT NUMBER                                                      AMOUNT DUE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 06:29:52 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Grainger Inv # 9803536003 PO# 4505148372
          Original Number of Attachments : 1
          Original Attachment Names: Grainger Inv # 9803536003 PO# 4505148372.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: W. W. GRAINGER<S_BTCEMAIL@GRAINGER.COM>
          Sent: Thursday, February 12, 2026 6:28:19 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Grainger Inv # 9803536003 PO# 4505148372
==================================<Page 2 - END>================================
