==================================<Page 1 - START>================================
             vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER     860125249
            Lexington, KY 40509                                               CUSTOMER NUMBER    7006611
                                                                            INVOICE NUMBER       6100500403
                                                                            INVOICE DATE          02/10/2026
        Pay your bill and view invoices and statements at
        http://myaccount.vestis.com.                                                TERMS                NET 75
                                                                            PO #                  M413412086
                                                                            NAID                  N92695-FLEET
                                                                            MARKET CENTER       610
        christina walker                                                    ROUTE NUMBER        9
        PEPSI FLEET /NEW BERN TRANSPORT                                            Page 1 of 1
        3050 CRANSTON RD.                                            Ship
        BELOIT WI 53511                                                To:PEPSI FLEET /NEW BERN TRANSPOR
                                                                               3050 CRANSTON RD.
                                                                               BELOIT WI 53511
A/R BALANCES AS OF 02/10/2026
 TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
   209.73      143.01       0.00       0.00       0.00       0.00       66.72
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
  1  TIM GJERMUNDSON GS2638NVSR  SHIRT EVIS LS FLEXFIT PEPSI                    2XLR    Rent          7     0.232       1.62
  1  TIM GJERMUNDSON             SHIRT EVIS SS FLEXFIT PEPSI                    2XLR    Rent          6     0.232       1.39
                        GS2657NVSR
  2  DANIEL BRETTSCHN GS2638NVSR  SHIRT EVIS LS FLEXFIT PEPSI                    1XLL    Rent          7     0.232       1.62
  2  DANIEL BRETTSCHN GS2657NVSR  SHIRT EVIS SS FLEXFIT PEPSI                    1XLL    Rent          6     0.232       1.39
  3  JACOB JARNIGAN   GS2638NVSR  SHIRT EVIS LS FLEXFIT PEPSI                    1XLR    Rent          7     0.232      1.62
                                                                                                           0.232       1.39
  3  JACOB JARNIGAN   GS2657NVSR  SHIRT EVIS SS FLEXFIT PEPSI                    1XLR    Rent          6
                                                                                                                       1.39
  7  STEVE SORENSON  GS2638NVSR  SHIRT EVIS LS FLEXFIT PEPSI                    2XLR    Rent          6     0.232
  7  STEVE SORENSON  GS2657NVSR  SHIRT EVIS SS FLEXFIT PEPSI                    2XLR    Rent          7     0.232       1.62
  8                    GS2657NVSR  SHIRT EVIS SS FLEXFIT PEPSI                    1XLL    Rent          13     0.232       3.02
      BARRY WHITLOCK
                                                                                        SUBTOTAL (ALL PAGES)           15.06
                                                                                                   FREIGHT            0.00
                                                                                                                      0.83
                                                                                                      TAX
     THANK YOU FOR YOUR BUSINESS                                                     TOTAL         $15.89
         Delivery received by:
                             RICHARD            Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 26, 2026
                                                                           TOTAL DUE                     $15.89
INVOICE DATE          02/10/2026
                                                                           INVOICE NUMBER         6100500403
ACCOUNT NUMBER    860125249
                                                                    Payable
      Bill To:
                                                                    To:
                                                                        VESTIS
         PEPSI FLEET /NEW BERN TRANSPORT
                                                                         25259 NETWORK PLACE
         3050 CRANSTON RD.                                          CHICAGO IL 60673-1252
         BELOIT WI 53511
                        1 000001121183 0006100500403 0 0000001589 0000001589 4
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Thu, 12 Feb 2026 10:01:57 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Your Vestis Invoice - Account 860125249
            Original Number of Attachments : 1
            Original Attachment Names: 6100500403.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 10:00:32 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>; Walker,
            Christina{PEP}<Christina.Walker@pepsico.com>
            Subject: Your Vestis Invoice - Account 860125249
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliverthe uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portalallows you to securely pay your bil
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
