==================================<Page 1 - START>================================
                                                                   Sonitrol of South Central Ontario Inc.
    SNITROL
                                                                   2419 Industrial Street
                                                                   Burlington, Ontario L7P 1A6
       VERIFIED ELECTRONIC SECURITY
                                                                   Canada
                                                                   Tel: (905) 319-1772
                                                                   Fax: (905) 319-6545
                                                      INVOICE
Sold to:
                                                                             Invoice No.:      59883
        PepsiCo Foods Canada
                                                                             Date:           02/05/2026
        11811 - 103A Ave.
        Surrey, BC V3V 0B5
                                                                             PO #
                                                                                             M412575404
                                                                             Terms
                                                                                             Due upon receipt
Business No:      80547 9045
  Quantity
                                          Description
                                                                                       Unit Price           Amount
         19Proximity Cards with Photo: I Medina, D Baillie, A Rich, G Moody, M Moore, S Lee, K
                                                                                                25.00              475.00
            Meyer, Purolater, Abell, Guest Pass #1, #2, #3, #4, #5,#6, #7, #8, #9, #10
            Shipped 01/13/2026 and 01/27/2026 on
            Puro # 335753271824 and 335762853596
                                                                                                 4.00
            BC - BC
            HST
                                                                                                                     57.00
Comment:
             CHEQUES MUST BE MADE OUT TO: SONITROL OF SOUTH CENTRAL ONTARIO INC.
                                                                                              Total Amount        532.00
              finance@sonitrolontario.com
Email
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: Sonitrol Finance <Finance@sonitrolontario.com>
          Sent: Thu, 5 Feb 2026 17:14:55 (UTC)
          To: FLCInvoiceSubmission@pepsico.com
          Subject: Invoice 59883 from Sonitrol of South Central Ontario Inc.
          WARNING: Email originated outside of PepsiCo.
          If you are unable to view the attached invoice, please contact us immediately.
          PLEASE ENSURE ALL PAYMENTS ARE MADE PAYABLE TO: SONITROL OF SOUTH
          CENTRAL ONTARIO INC.
          Thanks,
          Chris Madden
          Sonitrol of South Central Ontario Inc.
          2419 Industrial Street
          Burlington, ON L7P 1A6
          (905) 319-1772
==================================<Page 2 - END>================================
