==================================<Page 1 - START>================================
                                                     Invoice
12520 Schroeder Rd Suite 103                                                                    PLANT CARE CO
Dallas, TX 75243                                                                                 Landscaping Services
+19722470141
accounting@plantcareco.com
www.plantcareco.com
             BILL TO                                                   SHIP TO
              FRITO -LAY INC - IRVING                                 FRITO -LAY INC - IRVING
              FRITO-LAY INC - IRVING                                  FRITO-LAY INC - IRVING
              701 N WILDWOOD DR                                    FRITO-LAY INC - IRVING
              IRVING. TX 75061                                        701 N WILDWOOD DR
                                                                        IRVING, TX 75061
INVOICE #             DATE              TOTAL DUE            DUE DATE          TERMS              ENCLOSED
27206               02/02/2026        $1.643.46                               Net 60
                                                               04/03/2026
TRACKING NO.
PO #M413451270
                                                                                                   RATE         AMOUNT
ACTIVITY               DESCRIPTION                                                 QTY
                                                                                          1   1,518.21       1,518.21T
(MAINTENANCE)       PO #M413451270
MONTHLY             MONTHLY CONTRACT SERVICES
CONTRACT
                         Please Note: Includes Recycling Fees as required by
                         local municipalities.
                                                                                                                  1,518.21
                                                                SUBTOTAL
                                                                                                                   125.25
                                                               TAX
                                                               TOTAL                                          1,643.46
                                                                BALANCE DUE
                                                                                                          $1,643.46
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           Standard Invoice
           Original tax invoice has been submitted electronically. This is a
           human readable representation (copy) of the original tax invoice.
                                                                                                                                 27206
                                                                          Invoice Number
                                                                          (Supplier Reference No.)
                                                                          Invoice Date                     Friday 13 Feb 2026 10:41 AM GMT-06:00
                                                                          Service Start Date                                      1 Feb 2026
                                                                                                                            28 Feb 2026
                                                                          Service End Date
                                                                          Amount Due                                       $1,643.46 USD
               Contact Information
                                                                                    Shipping Information
              Supplier
                                            Customer
                                                                                    Ship From                     Ship To
               Plantcare Design, LLC            Frito-Lay, Inc.
                                                                                    Plantcare Design, LLC            US-PL-IRVING-TX-FLI
               12520 Schroeder Rd Ste 103
                                            c/o PEPSICO NASS                          12520 Schroeder Rd              ellen.nascimento@pepsico.com
              Dallas
                                            ACCOUNTS PAYABLES                       Ste 103                       US-PL-IRVING-TX-FLI
              TX
                                            PO BOX 1800                              Dallas                        701 N WILDWOOD
               75243-1871
                                            Winston Salem                             TX                          IRVING
               United States
                                            NC                                     75243-1870                    TX
               Supplier VAT/Tax ID              27105                                   United States                   75061-8831
               NA                          United States                                                          United States
                                            Address ID: US28                                                       Address ID: 2096
                                                                                                                Phone: 3524477
            Line Items
                                                                   PO No. : M413451270                                     PO Date : 18 Dec 2025
            Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                                Quantity            Unit Price
                                                 Description                                      (UOM)
             1
                       1                 Material Landscaping / Blanket PO for 2026                       1,518.21 / (EA)      $1.00 USD    $1,518.21 USD
                                                                                                           Line Item Total : $1,518.21 USD
                Tax Summary
                                      Details
                Category                                             Base Amount               Rate %         Amount
                Sales Tax                                             $1,518.21 USD                             $125.25 USD
                                                                                       Amount Summary
                                                                                                                             $1,518.21 USD
                                                                                        Line item subtotal
                                                                                                                             $1,643.46 USD
                                                                                        Gross amount
                                                                                        Net amount                             $1,643.46 USD
                                                                                        Total tax amount                          $125.25 USD
                                                                                        Total withholding tax amount
                                                                                        Amount Due                            $1,643.46 USD
               Additional Information
               Payment Method
              ACH
              Billing Information                                                         Remittance Information
                                           Bill To
              Bill From                                                               Remit To
              Plantcare Design, LLC             Frito-Lay, Inc.                               Anabel Mora
              12520 Schroeder Rd Ste 103        c/o PEPSICO NASS                          12520 Schroeder Rd
              Dallas                        ACCOUNTS PAYABLES                       ste 103
              TX                          PO BOX 1800                               Dallas
              75243-1871                    Winston Salem                              TX
              United States                   NC                                      75243
                                           27105                                    United States
                                           United States                               Address ID: US1_5585295
                                           Address ID: US28
           Payment Terms
            Net payment Terms (Days) :
            60
           Comments :
          NA
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
       Appendix
      Line No.
                  PO Line No. Type                            Supplier Part No. / Description
       1          1          Material
                                                              Landscaping / Blanket PO for 2026
      Additional Details:
       Classification Domain : custom
       Classification Code : FAC703010
       Supplier Part ID : Landscaping
       Comments:
      PDF generated on Friday 13 Feb 2026 8:42 AM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                     Invoice
12520 Schroeder Rd Suite 103                                                                    PLANT CARE CO
Dallas, TX 75243                                                                                 Landscaping Services
+19722470141
accounting@plantcareco.com
www.plantcareco.com
             BILL TO                                                   SHIP TO
              FRITO -LAY INC - IRVING                                 FRITO -LAY INC - IRVING
              FRITO-LAY INC - IRVING                                  FRITO-LAY INC - IRVING
              701 N WILDWOOD DR                                    FRITO-LAY INC - IRVING
              IRVING. TX 75061                                        701 N WILDWOOD DR
                                                                        IRVING, TX 75061
INVOICE #             DATE              TOTAL DUE            DUE DATE          TERMS              ENCLOSED
27206               02/02/2026        $1.643.46                               Net 60
                                                               04/03/2026
TRACKING NO.
PO #M413451270
                                                                                                   RATE         AMOUNT
ACTIVITY               DESCRIPTION                                                 QTY
                                                                                          1   1,518.21       1,518.21T
(MAINTENANCE)       PO #M413451270
MONTHLY             MONTHLY CONTRACT SERVICES
CONTRACT
                         Please Note: Includes Recycling Fees as required by
                         local municipalities.
                                                                                                                  1,518.21
                                                                SUBTOTAL
                                                                                                                   125.25
                                                               TAX
                                                               TOTAL                                          1,643.46
                                                                BALANCE DUE
                                                                                                          $1,643.46
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                     Invoice
12520 Schroeder Rd Suite 103                                                                    PLANT CARE CO
Dallas, TX 75243                                                                                 Landscaping Services
+19722470141
accounting@plantcareco.com
www.plantcareco.com
             BILL TO                                                   SHIP TO
              FRITO -LAY INC - IRVING                                 FRITO -LAY INC - IRVING
              FRITO-LAY INC - IRVING                                  FRITO-LAY INC - IRVING
              701 N WILDWOOD DR                                    FRITO-LAY INC - IRVING
              IRVING. TX 75061                                        701 N WILDWOOD DR
                                                                        IRVING, TX 75061
INVOICE #             DATE              TOTAL DUE            DUE DATE          TERMS              ENCLOSED
27206               02/02/2026        $1.643.46                               Net 60
                                                               04/03/2026
TRACKING NO.
PO #M413451270
                                                                                                   RATE         AMOUNT
ACTIVITY               DESCRIPTION                                                 QTY
                                                                                          1   1,518.21       1,518.21T
(MAINTENANCE)       PO #M413451270
MONTHLY             MONTHLY CONTRACT SERVICES
CONTRACT
                         Please Note: Includes Recycling Fees as required by
                         local municipalities.
                                                                                                                  1,518.21
                                                                SUBTOTAL
                                                                                                                   125.25
                                                               TAX
                                                               TOTAL                                          1,643.46
                                                                BALANCE DUE
                                                                                                          $1,643.46
==================================<Page 5 - END>================================
