==================================<Page 1 - START>================================
                                                                             Invoice Number: LAxN56080
Mckinney
                                                                             Customer Number: 801616
                 TRAILERS
                                                                             Invoice Date: 02/03/2026
                                                                             Terms: NET 60
Miscellaneous Invoice
                                                                             Amount Due:     $ 550.63
Bill To:
                                                                             Remit To:
L Transportation Inc                                                            Mckinney Trailers
ACCOUNTS PAYABLE
                                                                             P.O. Box 515574
701 LEGACY DR
                                                                             Los Angeles CA 90051-4586
LANO , TX , 75024 , USA
JNIT#
                                        VIN#                                       PO#
62412 / 141338                           1JJV532D3JL061441
                                                                                   M413096455
Vork Order#                    Work Order Type        Work Location :
                   Mileage                                                        Date Completed
01404               552       ERS-Road Call         4029 Leckron rd, Modesto, CA              1/22/2026
TEM              DESCRIPTION                                                   QUANTITY          UNIT PRICE      LINE PRICE
                  Service Call to Modesto for tire replacement.                                                  $115.00       $115.00
abor                                                                               1.00
                  Mileage Fee                                                                           $1.00        $28.00
Parts                                                                               28.00
                  Replace Tire LOR (Low Tread)                                                             $115.00        $57.50
abor                                                                               0.50
                 Tread Wear Charge:5 of 32nds @ $47.00                                                      $47.00       $235.00
Parts                                                                                5.00
                 Miscellaneous Shop Supplies                                             1.00              $5.75        $5.75 T
Misc.
                                                                                    1.00             $90.00        $90.00 T
Parts              Tire Casing
                 Tire Disposal Charge                                                   1.00             $10.00        $10.00 T
arts
                                                                                            Subtotal:            $541.25
                                                                                            Tax (8.87%):            $9.38
                                                                                                                 $550.63
                                                                                            Total:
Please send all remittance advice to: remittance@mckinneytrailers.com
BID: 49970
DID: 73764
                                    Our credit data is reported to Dun & Bradstreet, Cortera and NACM
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           Standard Invoice
                                                                                                                               Mikinney
           Original tax invoice has been submitted electronically. This is a
           human readable representation (copy) of the original tax invoice.
                                                                            Invoice Number                                       LAXN56080
                                                                            (Supplier Reference No.)
                                                                            Invoice Date                    Tuesday 3 Feb 2026 12:00 PM GMT-08:00
                                                                            Amount Due
                                                                                                                              $550.63 USD
                Contact Information
                Supplier                      Customer
                Mckinney Trailer Rentals           PepsiCo
                2601 Saturn St. Suite 110          700 Anderson Hill Rd.
                Brea
                                             Purchase
                CA                          NY
                92821                        10577-1444
                United States                   United States
             Line Items                                              PO No. : M413096455
                                                                                                                          PO Date : 9 Sep 2025
              Line No.
                        PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity
                                                                                                                    Unit Price         Subtotal
                                                  Description                                       (UOM)
              1                           Material  R&M/Tolls/Fees Variable Rate /
                        1                                                   Service call fees.         541.25 / (EA)       $1.00 USD     $541.25 USD
                                                  R&amp:M/Tolls/Fees Variable Rate
                                                                                                              Line Item Total : $541.25 USD
                 Tax Summary
                 Category              Details
                                                                      Base Amount               Rate %          Amount
                 Sales Tax                                              $541.25 USD
                                                                                               1.73%           $9.38 USD
                                                                                         Amount Summary
                                                                                         Line item subtotal                          $541.25 USD
                                                                                         Shipping charges                            $0.00 USD
                                                                                         Gross amount                             $550.63 USD
                                                                                         Net amount                              $550.63 USD
                                                                                                                                  $9.38 USD
                                                                                         Total tax amount
                                                                                         Total withholding tax amount
                                                                                                                                $550.63 USD
                                                                                         Amount Due
               Billing Information                                                         Remittance Information
               Bill From                      Bill To                                    Remit To
                                            FL Transportation, Inc.
               Mckinney Trailer Rentals                                                    MCKINNEY TRAILER
                                            c/o PEPSICO NASS                           RENTALS
               2601 Saturn St. Suite 110
               Brea                         ACCOUNTS PAYABLES                        PO Box 515574
               CA                          PO BOX 1800                               LOS ANGELES
               92821                        Winston Salem                              CA
               United States                   NC                                      90051-5874
                                            27105                                    United States
                                           United States
                                           Address ID: US30
           Payment Terms
            Net payment Terms (Days) :
            o
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Appendix
        Line No.                                               Supplier Part No. / Description
                    PO Line No. Type
         1          1
                               Material                         R&M/Tolls/Fees Variable Rate / R&amp;M/Tolls/Fees Variable Rate
        Additional Details:                                                     Ship From
                                                                                                               Ship To
        Classification Domain : Custom                                           Mckinney Trailer Rentals
        Classification Code : SCH777024                                                                            US-FL-KERN-CA-FLT
                                                                            2601 Saturn St #110
        Supplier Part ID : R&M/Tolls/Fees Variable Rate                                                                  Jenny.Parish@pepsico.com
                                                                            Brea                              US-FL-KERN-CA-FLT
                                                                            CA
                                                                                                               28801 HIGHWAY 58
                                                                            92821
                                                                                                               BAKERSFIELD
                                                                            United States
                                                                                                               CA
                                                                                                               93314-9000
                                                                                                               United States
       PDF generated on Thursday 5 Feb 2026 6:08 AM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                             Invoice Number: LAxN56080
Mckinney
                                                                             Customer Number: 801616
                 TRAILERS
                                                                             Invoice Date: 02/03/2026
                                                                             Terms: NET 60
Miscellaneous Invoice
                                                                             Amount Due:     $ 550.63
Bill To:
                                                                             Remit To:
L Transportation Inc                                                            Mckinney Trailers
ACCOUNTS PAYABLE
                                                                             P.O. Box 515574
701 LEGACY DR
                                                                             Los Angeles CA 90051-4586
LANO , TX , 75024 , USA
JNIT#
                                        VIN#                                       PO#
62412 / 141338                           1JJV532D3JL061441
                                                                                   M413096455
Vork Order#                    Work Order Type        Work Location :
                   Mileage                                                        Date Completed
01404               552       ERS-Road Call         4029 Leckron rd, Modesto, CA              1/22/2026
TEM              DESCRIPTION                                                   QUANTITY          UNIT PRICE      LINE PRICE
                  Service Call to Modesto for tire replacement.                                                  $115.00       $115.00
abor                                                                               1.00
                  Mileage Fee                                                                           $1.00        $28.00
Parts                                                                               28.00
                  Replace Tire LOR (Low Tread)                                                             $115.00        $57.50
abor                                                                               0.50
                 Tread Wear Charge:5 of 32nds @ $47.00                                                      $47.00       $235.00
Parts                                                                                5.00
                 Miscellaneous Shop Supplies                                             1.00              $5.75        $5.75 T
Misc.
                                                                                    1.00             $90.00        $90.00 T
Parts              Tire Casing
                 Tire Disposal Charge                                                   1.00             $10.00        $10.00 T
arts
                                                                                            Subtotal:            $541.25
                                                                                            Tax (8.87%):            $9.38
                                                                                                                 $550.63
                                                                                            Total:
Please send all remittance advice to: remittance@mckinneytrailers.com
BID: 49970
DID: 73764
                                    Our credit data is reported to Dun & Bradstreet, Cortera and NACM
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                             Invoice Number: LAxN56080
Mckinney
                                                                             Customer Number: 801616
                 TRAILERS
                                                                             Invoice Date: 02/03/2026
                                                                             Terms: NET 60
Miscellaneous Invoice
                                                                             Amount Due:     $ 550.63
Bill To:
                                                                             Remit To:
L Transportation Inc                                                            Mckinney Trailers
ACCOUNTS PAYABLE
                                                                             P.O. Box 515574
701 LEGACY DR
                                                                             Los Angeles CA 90051-4586
LANO , TX , 75024 , USA
JNIT#
                                        VIN#                                       PO#
62412 / 141338                           1JJV532D3JL061441
                                                                                   M413096455
Vork Order#                    Work Order Type        Work Location :
                   Mileage                                                        Date Completed
01404               552       ERS-Road Call         4029 Leckron rd, Modesto, CA              1/22/2026
TEM              DESCRIPTION                                                   QUANTITY          UNIT PRICE      LINE PRICE
                  Service Call to Modesto for tire replacement.                                                  $115.00       $115.00
abor                                                                               1.00
                  Mileage Fee                                                                           $1.00        $28.00
Parts                                                                               28.00
                  Replace Tire LOR (Low Tread)                                                             $115.00        $57.50
abor                                                                               0.50
                 Tread Wear Charge:5 of 32nds @ $47.00                                                      $47.00       $235.00
Parts                                                                                5.00
                 Miscellaneous Shop Supplies                                             1.00              $5.75        $5.75 T
Misc.
                                                                                    1.00             $90.00        $90.00 T
Parts              Tire Casing
                 Tire Disposal Charge                                                   1.00             $10.00        $10.00 T
arts
                                                                                            Subtotal:            $541.25
                                                                                            Tax (8.87%):            $9.38
                                                                                                                 $550.63
                                                                                            Total:
Please send all remittance advice to: remittance@mckinneytrailers.com
BID: 49970
DID: 73764
                                    Our credit data is reported to Dun & Bradstreet, Cortera and NACM
==================================<Page 5 - END>================================
