==================================<Page 1 - START>================================
                                                                 REMIT MOTION INDUSTRIES, INC.             PHONE:
                                       INVOICE
MiMOTION                                  TO: FILE 57463
                                                                                                        2095290261
                                                                      LOS ANGELES, CA 90074-7463
BRANCH ADDRESS
                                             SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                        INVOICE NUMBER
  MOTION
                                               FRITO LAY
                                                                                        CA15-00999470
  448 MITCHELL ROAD                           600 GARNER RD
  MODESTO, CA 95354                                                                  INVOICE DATE
                                               MODESTO, CA 95357-0514
  PH                                                                                   02/12/26   ORIGINAL
       2095290261                            SOLD TO
  FAX 2095291812                                                                       PO/RELEASE NUMBER
                                               FRITO LAY
                                                                                        4505103964
                                               600 GARNER RD
                                               MODESTO, CA 95357-0514
ENT BY: KASEY
                 TAKEN BY: MICHELLE SALES REP: JEFFREY HUGHES US
 ORDER DATE
                   PAYMENT TERMS         SHIP DATE              SHIP VIA             ACCT NUMBER
                                                                                                       FOB
  02/05/26
                     . NET 120          02/12/26  OUR TRUCK                     32676201      FOB DES,FRT PP&ALLOW
                                                UPS GROUND SERVICE
   ORDER DUE DATE
                       OCN    COMMENTS:
      02/13/26      0000698097
LINE   VEN   MINO.                      CUST
                                                            QUANTITIES
                                           PO
                                                                                    UNIT PRICE      UNIT     NET AMOUNT
  DESCRIPTION                              ITEM
                       CUSTOMER INFORMATION         ORDER    B/O    SHIPPED   BILLED
     1   15701   Z60460  66666666          00010      1              1      1
                                                                                         154.060    EA          154.06
    533RT-SW-150-LH
    APPROX. 2 WORKING DAYS + TRANSIT                  $154.060 EA
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL          FREIGHT        OTHER CHARGES                SALES TAX                CASH DISCOUNT
                                                                                                          TOTAL DUE
                                      RESTOCKING
                                                          PCT            AMOUNT                            USD
                   IN        0.00
                                              0.00
      154.06                                            7.8750            12.13
                  OUT        0.00            0.00
                                                                                                           166.19
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
       INVOICE #: CA1500999470     ACCT #: 32676201     PO/RELEASE #: 4505103964         PAGE:
                                                                                                          1 OF 1
==================================<Page 1 - END>================================
