==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M413553282
                                                                                     1 of 1
PENSKE TRUCK LEASING CO., L.P.                                     Invoice:    C013537027
P.O. BOX 827380
                                                                           Date:      February 6, 2026
                                                                           NRA Number: 119816
PHILADELPHIA, PA 19182-7380
                                                                                      Monica Seidl
                                                                           Questions?
                                                                           Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
Invoice Summary
                                                                                              Tax Total   Invoice Total
   Unit #           Unit Type           Time/Mileage   Misc. Total  Fuel Total  DTR Total   Insurance Total
                                                                                   0.00      60.63    666.88
  247548    16FT SAG LIGHT VAN      594.00      12.25     0.00     0.00
Invoice Details
                                                          Invoice Period:         01/27/2026 - 02/03/2026
Original Contract:        12963309
                                                                               Out:57063 In:57913
                                                          Odometer:
Original Date Out:        12/02/2025
                                                          Unit Number:          247548
                         Rewritten
Status:                                                                        16FT SAG LIGHT VAN
                                                          Unit Type:
Rewrite Sequence:        6
                                                          Unit Class:            2016
Customer Number:       34FM1K-01                       Unit Make:            ISUZU TRUCK
P.O#                   2504421500                       Unit Model:            NPR EFI
Caller Name:            Jesus Mojardin                    Unit VIN:              54DC4W1DXRS203948
Driver                  JESUS MOJARDIN ACOSTA
                                                                                                       Rate   Total
                                                                                     Quantity
                                                                                                      24.00   0.00
                                                          Hours
                         BRANDY LAW
 Local Address:                                                                          o            95.00   0.00
                                                          Days
                         FRITO LAY SALES/IN MARKET                                                    475.00 475.00
                                                          Weeks                         1
                                                                                                               0.00
                         OPS                            Months                        o           2058.00
                         4701 PYLON ST                                                 850            0.140 119.00
                                                          Miles
                                                                                                        0.00   0.00
                         FORT WORTH, TX 76106-1919        Reefer Hours                    o
                                                          One-way Rate                                  0.00   0.00
                                                                                                        0.00   0.00
                                                          One-way Towing Rate
                         PENSKE AMARILLO(6299-10)                                                       0.00    0.00
 Rental Location:                                          Discount (0%)
                         2004 S BOLTON ST                 Time and Mileage Total                                  594.00
                         AMARILLO, TX 79103
                         (806) 731-8791                     Insurance
                                                                                                                0.00
                                                          Insurance Total
Annotations
 AUTHORIZED CALLER:    Jesus Mojardin                     Misc. Charges
                                                          1-ENVIRONMENTAL FEE            1.0            12.250   12.25
 CUST FLEET/CLIENT#:    Clovis
                                                                                                                12.25
                                                          Misc. Total
 DRIVER:
 REASON FOR RENTAL:    RENTAL
TRANS AGENT NAME:    Jose holguin                       Tax
                                                          TX SHORT-TERM RENTAL                                60.63
TRANS AGENT NUMBER:  575-403-6038
                                                                                                                60.63
                                                          Tax Total
Invoice Total                                                                                                  666.88
==================================<Page 1 - END>================================
