==================================<Page 1 - START>================================
                                                          FGL
                                      ENVIRONMENTAL       AGRICULTURAL
                                                     Analytical Chemists
                                                             Remit To:                    INVOICE
                     Invoice # 630987A                    FGL Environmental
                                                             853 Corporation St
                                                             Santa Paula, CA 93060
                                                                           Account # 3015734
           Frito Lay
                                                                   Date Billed            Amount Due
           600 Garner Road
                                                                   02/11/2026              $81.00
           Modesto, CA. 95357-0514
                                                                    Date Due             Amount Paid
                                                                   03/13/2026
                             To ensure that your account is properly credited, please return top portion with payment
                                                 Keep bottom portion for your records.
                   FGL                                                                  INVOICE
   ENVIRONMENTAL     AGRICULTURAL
               Analytical Chemists
                           Customer                           Account #      Date Sampled      Lab Number
                       FritoLay Modesto                        3015734                            STK2630987
                                                                                  01/23/2026
                            Project                            Invoice #        Date Billed        Amount Due
                   Waste Water Monitoring                    630987A                               $81.00
                                                                                   02/11/2026
                     PO# / Check Number                     Date Paid         Date Due         Amount Paid
                         4504325946                                             03/13/2026
                               Description of Work                              Quantity     Rate     Extended
                               Inorganic Analysis
  Wet Chemistry-TSS, BOD
                                                                                      1            73.00      73.00
                                 Misc. Analysis
  Materials/Disposal
                                                                                      1             8.00       8.00
  For More Information http://fglinc.com/md.php
                                                                                                  Total    $81.00
  (MKH-L4)   For Questions about this Invoice - contact Misti Harris at 805-392-2089
orporate Offices & Laboratory    Office & Laboratory          Office & Laboratory
                                                                            Office & Laboratory           Office & Laboratory
53 Corporation Street           2500 Stagecoach Road        563 E. Lindo Avenue           3442 Empresa Drive, Suite D
anta Paula, CA 93060           Stockton, CA 95215           Chico, CA 95926                                      9411 W. Goshen Avenue
                                                                            San Luis Obispo, CA 93401
EL: (805)392-2000             TEL: (209)942-0182          TEL: (530)343-5818           TEL: (805)783-2940           Visalia, CA 93291
                           CA ELAP Certification No. 1563   CA ELAP Certification No. 2670                            TEL: (559)734-9473
A ELAP Certification No. 1573
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 17:32:16 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: FGL Invoice Update For STK2630987
            Original Number of Attachments : 2
            Original Attachment Names: STK2630987Ainv1-20260211.pdf,STK2630987coc-20260126.pdf
            Number of forwarded PDF's: 2
            Number of forwarded Non PDF files: 0
            From: FGL Invoice Notification <fglnotify@fglinc.com>
            Sent: Thursday, February 12, 2026 5:30:18 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: FGL Invoice Update ForSTK2630987
            WARNING: Email originated outside of PepsiCo.
            DO NOT REPLY TO THIS EMAIL
            If you have questions please contact your project manager or customer service.
            FGL Invoice Update for:
             3015734 - FritoLay Modesto
             Update for COC_ID STK2630987 Sampled on 2026-01-23
            For Project: Waste Water Monitoring
                - Invoice posted on 2026-02-12 08:43:00
                - COC posted on 2026-01-26 07:35:40
            * FGL strives to provide the highest level of customer service. Let us know how we are doing by
            taking our brief Customer Survey at http://www.fglinc.com/survey.php
            *Notice* This communication, including any attachment, contains information that may be
            confidential or privileged, and is intended solely for the entity or individual to whom it is
            addressed. If you are not the intended recipient, you should delete this message and are hereby
            notified that any disclosure, copying, or distribution of this message is strictly prohibited.
==================================<Page 2 - END>================================
