==================================<Page 1 - START>================================
  Windshield Repair Tech Ltd.
  223 31 St N
  Lethbridge AB T1H 3Z4
   +14033323402
   windshieldrepairtechnician@gmail.com
  GST/HST Registration No.:
                                                                                          Windshield
   892639014RC0001
                                                                                          Repair Tech
   INVOICE
   BILL TO                                                                     INVOICE # 2131
   Frito Lay Canada                                                                 DATE 01/31/2026
   2200 31 St N                                                                DUE DATE 03/02/2026
   Lethbridge AB T1H 5K8                                                         TERMS Net 30
   DATE
                 ACTIVITY             DESCRIPTION                     TAX      QTY     RATE    AMOUNT
   01/31/2026  Windshield Repairs   Unit #285356 - 1 Rock chip                      1     50.00       50.00
                                                                          GST
                                       repair.
   01/31/2026  Windshield Repairs  #238403 - 2 Rock chip            GST        1     50.00       50.00
                                       repairs.
  01/31/2026  Windshield Repairs   #285358 - 2 Rock chip            GST        1     50.00       50.00
                                       repairs.
  01/31/2026  Windshield Repairs
                                       #238408 - 3 Rock chip            GST        1     50.00       50.00
                                       repairs.
  01/31/2026  Windshield Repairs
                                       #405538 - 2 Rock chip             GST        1     50.00       50.00
                                      repairs.
  01/31/2026  Windshield Repairs   #456429 - 3 Rock chip
                                                                         GST        1     50.00       50.00
                                      repairs.
  01/31/2026  Windshield Repairs
                                      # DFM538 - 1 Rock chip           GST        1     50.00       50.00
                                      repair.
  01/31/2026  Windshield Repairs  #238410 - 2 Rock chip            GST               50.00       50.00
                                                                                       1
                                      repairs.
  01/31/2026  Windshield Repairs   #238409 - 2 Rock chip            GST        1     50.00       50.00
                                      repairs.
 01/31/2026  Windshield Repairs   #29275 - 2 Rock chip              GST        1     50.00       50.00
                                      repairs.
01/31/2026  Windshield Repairs   #238416 - 4 Rock chip             GST        1     50.00        50.00
                                     repairs.
01/31/2026  Windshield Repairs   #405540 - 2 Rock chip            GST        1     50.00        50.00
                                     repairs.
PO #4504834778                                            SUBTOTAL                                    600.00
                                                          GST @ 5%                                     30.00
                                                          TOTAL                                        630.00
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                       BALANCE DUE
                                                                                                 $630.00
TAX SUMMARY
                        RATE
                                                          TAX                                            NET
                  GST @ 5%
                                                         30.00                                         600.00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
     From: "Windshield Repair Tech Ltd."<quickbooks@notification.intuit.com>
     Sent: Sat, 31 Jan 2026 19:48:43 (UTC) (UTC)
     To: FLCInvoiceSubmission@pepsico.com, Keira.Thomas@pepsico.com
      Subject: Invoice 2131 from Windshield Repair Tech Ltd.
     WARNING: Email originated outside of PepsiCo.
                                                  INVOICE 2131
                                              Windshield
                                              Repair Tech
                                    Windshield Repair Tech Ltd.
                                               DUE 03/02/2026
                                          $630.00
                                            Powered by QuickBooks
        Hi
        Here is your invoice.
        Thank you for your business!
        Jesse - Windshield Repair Tech Ltd.
                                         Windshield Repair Tech Ltd.
                                     223 31 St N Lethbridge AB T1H 3Z4
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                +14033323402
                                   windshieldrepairtechnician@gmail.com
                              GST/HST Registration No.: 892639014RC0001
     If you receive an email that seems fraudulent, please check with the business owner before
     paying.
                                                 infuit
                                            oks.
                                       © Intuit, Inc. All rights reserved.
                                    Privacy | Security | Terms of Service
==================================<Page 4 - END>================================
