==================================<Page 1 - START>================================
                                                                          Invoice
T-TEK
                                                                          Reference No.:                       004678
                                                                                                         30-Dec-2025
                                                                          Date:
         A DURAVANT COMPANY
                                                                          Due Date:                       29-Jan-2026
                                                                          Customer ID:                      C1000281
 T-TEK MATERIAL HANDLING, LLC.                                       Currency:                             USD
 1930 Hunter Loop Rd
 Montgomery, AL, 36108
 Phone: 334.269.6970
 BILL TO:
                                                             SHIP TO:
 PepsiCo - Mississauga                                      PepsiCo - Mississauga
                                                             5900 Falbourne St
 5900 Falbourne St
 Mississauga ON L5R 3M2                                   Mississauga ON L5R 3M2
Canada                                                   Canada
Attn: Accounts Payable
PepsiFalbournelnvoices@pepsico.com
                                                                    CONTACT
CUSTOMER REF. NUMBER          TERMS
4504367481                      Net due 30 days                     ar@t-tek.com
SO TYPE          SO NUMBER                      SHIPMENT NUMBER                 CUSTOMER P.O. NO.
RP                                                003924                            4504367481
                    RP-020105
NO.    ITEM                                        QTY      UOM        UNIT PRICE        DISC.  EXTENDED PRICE
                                                     16.00      EACH            435.00          0%          6,960.00
1      A3VT 1-1/8 X 2-1/2 X 1-1/4-B: PNEUMATIC
        CYLINDER (PAI DIVIDER)
                                                                                                             1,896.00
2      05798: DIVIDER SHIFT BLOCK (PAI DIVIDER)         8.00     EACH            237.00          0%
                                                                                                             1,040.00
        24039: DIVIDER SHIFT POINT (PAI DIVIDER)         16.00      EACH             65.00          0%
3
                                                      1.00                       210.19          0%           210.19
4      Freight ShipVia FREIGHT
     Please Make Payments To :
                                                                                      Sales Total:             10,106.19
     ACH/Wire:                                Check:
                                                                                      Tax Total:                   0.00
    Bank Name: Citibank                        T-TEK Material Handling, LLC                  Total (USD):
                                                                                                             10,106.19
    Beneficiary Account Name: T-TEK Collections       PO Box 3533
    Account Number : 51110031                                                           Cash Discount:
                                              Carol Stream, IL 60132-3533                                              0.00
    Routing Number : 021000089
                                                                                      Inv Balance             10,106.19
     Swift Code: CITIUS33
                                                                                                             Page: 1 of 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                              1930 Hunter Loop Roed      +1 334.268.6970 TEL
                                                                              Mantgomery, AL 36108
         T-TEK
                                                                              www.t-tok.com
                       a Duravant company
                       Notice of Change in Banking Details
                        Important Update: New Payment Instructions
                        Dear Valued Customer,
                        We are writing to inform you of an important change regarding our bank
                        account details for future payments. To ensure the continued security and
                        efficiency of our transactions, we kindly ask you to update your records
                        with our new banking information, effective immediately.
                       New Payment Instructions
                       For your convenience, we offer two updated methods for submitting your
                       payments:
                       1. ACH/Wire Payments (Preferred method)
                       Please direct all ACH or wire payments to the following account:
                              Bank Name: Citibank
                              Beneficiary Account Name: T-Tek Collections
                              Account Number: 51110031
                              Routing Number: 02t000089
                              ŞWIFT Code: CITIUŞ33
                       2. Payment by Check
                       If you prefer to remit payment by check, kindly address and mail checks to:
                           •Payee: T-Tek Materiąl Handling, LLC
                              Mailing Address: PO Box 3533 Carol Stream, IL 60132-3533
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                       2|
           T-TEK
                       Effective Date
                       All payments should be made to the above account and address beginning
                       immediately. Please discontinue use of any previous banking details to
                       avoid delays or misapplied funds.
                      Questions or Assistance
                      If you have any questions or require further assistance regarding this
                      update, please do not hesitate to contact Aleya Wilson or Samantha Stroup
                      at 334-269-6970. We are committed to ensuring a smooth transition and
                      continued high level of service.
                      We appreciate your attention to this important matter and your continued
                      partnership.
                     Sinceraly,
                     Shane Sheffield
                     T-Tek Material Handling, LLC
                    CFO
                    334-269-6970
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                                                 e
      Citibank N.A.
                                                                                                  cítì
      388 Greenwlch $traet, New York, NY 10013
       DATE - 08/12/2025
       To whom it May Concern:
                                                Account Conflrmation Certificate
        We certify that T-TEK MATERIAL HANDLING LLC holds the below list of account(s) with Ciübank N.A. New York.
        Name of Company               T-TEK MATERIAL HANDLING LLC
                                     1930 Hunter Loop road Montgomery al 36108 Us
        Company Address
                                     Citibank N.A. New York
        Cițibank Branch
        Swift Code                     CITIUS33
                                     021000089
        ABA Routing Number
                                                      Date Opened               Currency            $tatus
       Account            Account Name
                                                      10/24/2024                USD
       51110031           T-TEK -COLLECTIONS
       We thank you for banking with us.
       Your Cli Representative
           Aunette Honales
       Annette Morales                                             Crystal Shorts
      US Service Department Manager                                  Section Manager
      Senior Vice President
      Treesury and Trade Solutions
                                                                                                                   1 of 1
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 8 Jan 2026 16:29:01 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: T-TEK MATERIAL HANDLING, LLC. Invoice # 004678 [60759]
          Original Number of Attachments : 1
          Original Attachment Names: SO Invoice 004678 .pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: SPA - Pepsi Falbourne Invoices <PepsiFalbournelnvoices@pepsico.com>
          Sent: Thursday, January 8, 2026 4:27:52 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: FW: T-TEK MATERIAL HANDLING, LLC. Invoice # 004678 [60759]
==================================<Page 5 - END>================================
