==================================<Page 1 - START>================================
                                                                REMIT MOTION INDUSTRIES, INC.            PHONE:
                                      INVOICE
MiMOTION                                  TO: P O BOX 849737                     2143512211
                                                                     DALLAS, TX 75284-9737
BRANCH ADDRESS
                                            SHIP TO (SAME AS "SOLD TO° UNLESS SHOWN)        INVOICE NUMBER
  MOTION
                                              FRITO LAY INC                             TX28-00812076
  200 W TRINITY BLVD                          701 N WILDWOOD
  DOCK 19                                    IRVING, TX 75061-8831                       INVOICE DATE
  GRAND PRAIRIE, TX 75050
                                                                                       02/04/26   ORIGINAL
                                            SOLD TO
  PH
       2143512211                                                                      PO/RELEASE NUMBER
  FAX 2143587294                             FRITO LAY INC
                                                                                       4504863949 / LINE 6/ONLY 1 COMP
                                              C-O IRVING PLANT
                                                                                       ALLOC.
                                              701 N WILDWOOD DR
                                              IRVING, TX 75061-8831
ENT BY: LALA
                 SALES REP: PERRI NORVELLE US
 ORDER DATE                           SHIP DATE                                ACCT NUMBER              FOB
                  PAYMENT TERMS                             SHIP VIA
  01/14/26          . NET 120          02/04/26  OUR TRUCK                     39472701      FOB ORG,FRT PP&ALLOW
                                                DALLAS ROUTE 7
   ORDER DUE DATE       OCN    COMMENTS:
      02/24/26      0000525020
LINE
         VEN   MINO.                      CUST             QUANTITIES
                                          PO
                                                                                   UNIT PRICE      UNIT     NET AMOUNT
                                          ITEM
  DESCRIPTION           CUSTOMER INFORMATION         ORDER    B/O   SHIPPED  BILLED
    1  10795           14644230          06000     20      o     17     17          3.610    EA           61.37
                X17876
    100-S5M-520 TIMING BELT, S5M, 10 X 520MM
    CPNO:  800372546
    UNCODED V-BELTS
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES                SALES TAX                CASH DISCOUNT        TOTAL DUE
                                     RESTOCKING          PCT            AMOUNT
                                                                                                           USD
                   IN        0.00            0.00
      61.37                                            0.0000            0.00
                  OUT        0.00            0.00
                                                                                                          61.37
BUYER UNDERSTANDS AND AGREES THAT GOODS PRESENTED TO BUYER PURSUANT TO THIS INVOICE ARE BEING TENDERED CONTINGENT UPON BUYER'S AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
      INVOICE #: TX2800812076     ACCT #: 39472701     PO/RELEASE #:4504863949
                                                                                                 PAGE:  1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 15:02:26 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Motion Invoice TX28-00812076 Customer PO/Release 4504863949 / LINE
           6/ONLY 1 COMP ALLOC.
           Original Number of Attachments : 1
           Original Attachment Names: TX28-00812076.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Lala.Vega@motion.com <Lala.Vega@motion.com>
           Sent: Wednesday, February 4, 2026 3:00:49 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Motion Invoice TX28-00812076 Customer PO/Release 4504863949 / LINE 6/ONLY 1 COMP
           ALLOC.
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
