==================================<Page 1 - START>================================
 PENSKE
Make Checks Payable To:
                                     PO: M413550111ge:     1 of 1
PENSKE TRUCK LEASING CO., L.P.                                               C013513598
                                                                          Invoice:
P.O. BOX 827380
                                                                          Date:      February 6, 2026
PHILADELPHIA, PA 19182-7380                                         NRA Number: 119816
                                                                          Questions? Monica Seidl
                                                                                     (610) 775-6204
                                                                          Contact:
                                                                                     monica.murphy@penske.com
Invoice Summary
                                                                                                      Invoice Total
    Unit #              Unit Type           Time/Mileage  Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total
                                                                                              15.42    169.64
  91626185   16FT SAG LIGHT HICUBE    149.32     4.90     0.00     0.00       0.00
Invoice Details
                                                         Invoice Period:        01/26/2026 - 01/28/2026
Original Contract:      13513598
Original Date Out:      01/26/2026                         Odometer:            Out:110653 In:110791
                                                         Unit Number:          91626185
Status:               Closed
                                                                              16FT SAG LIGHT HICUBE
                                                         Unit Type:
Rewrite Sequence:
                                                         Unit Class:            1315
Customer Number:      34FM1K-00                        Unit Make:            GENERAL MOTO
P.O#                 2504421500
                                                         Unit Model:            G33903
Caller Name:           LaNisha Bivins                      Unit VIN:              7GZ37TC74NN006822
Driver                JUSTIN WILES
                                                                                     Quantity          Rate  Total
                                                                                                      16.00  0.00
                                                         Hours                          o
                       BRANDY LAW
Local Address:                                                                          2             65.00 130.00
                                                         Days
                       FRITO LAY SALES/IN MARKET                                                      325.00  0.00
                                                         Weeks
                                                                                                              0.00
                       OPS                              Months                         o           1408.00
                       4701 PYLON ST                                                   138            0.140  19.32
                                                         Miles
                                                                                                        0.00  0.00
                       FORT WORTH, TX 76106-1919          Reefer Hours
                                                                                                               0.00
                                                         One-way Rate                                   0.00
                                                                                                        0.00  0.00
                                                         One-way Towing Rate
                       RED RIVER SELF STORAGE(0229-41)                                                   0.00   0.00
Rental Location:                                          Discount (0%)
                       9 COMMERCE DR                   Time and Mileage Total                                 149.32
                       BURKBURNETT, TX 76354
                       (940) 232-9238                      Insurance
                                                                                                               0.00
                                                         Insurance Total
Annotations
AUTHORIZED CALLER:  LaNisha Bivins                       Misc. Charges
                                                         1-ENVIRONMENTAL FEE             1.0            4.900   4.90
CUST FLEET/CLIENT#:   Wichita Falls
                                                                                                                4.90
DRIVER:              N                                Misc. Total
REASON FOR RENTAL:  Fleet
                                                         Tax
TRANS AGENT NAME:   Eric Valoski
                                                                                                               15.42
TRANS AGENT NUMBER: 9408678559                         TX SHORT-TERM RENTAL
                                                         Tax Total                                              15.42
                                                                                                              169.64
Invoice Total
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
       From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
       Sent: Thu, 12 Feb 2026 19:34:26 (UTC)
       To: svcimagingspaboxprod@pepsico.com
       Subject: FW: Invoices 81169707 02-12-2026 13:31:08
       Original Number of Attachments : 30
       Original Attachment Names:
       C013510993.pdf,C013510998.pdf,C013511290.pdf,C013511432.pdf,C013511441.pdf,C013511
       472.pdf,C013512182.pdf,C013512379.pdf,C013513162.pdf,C013513484.pdf,C013513561.pdf,C
       013513598.pdf,C013513695.pdf,C013513877.pdf,C013513998.pdf,C013514131.pdf,C01351437
       2.pdf,C013514825.pdf,C013514839.pdf,C013515050.pdf,C013515338.pdf,C013515363.pdf,C01
       3518035.pdf,C013519398.pdf,C013519679.pdf,C013519693.pdf,C013520209.pdf,C013520211.
       pdf,C013520216.pdf,C013520289.pdf
        Number of forwarded PDF's: 30
        Number of forwarded Non PDF files: 0
       From: HERNANDEZ, FRIDA{PEP}<FRIDA.HERNANDEZ@pepsico.Com>
        Sent: Thursday, February 12, 2026 7:32:02 PM
        To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
        Cc: SPA - Invoices To Nass PFNA <InvoicesToNassPFNA@pepsico.com>; SPA - PEP NFSC Power Rentals
        <PEPNFSCPowerRentals@pepsico.com>
        Subject: Invoices 81169707 02-12-2026 13:31:08
        Please find data attached and below.
        Invoices:
                                           Invoice                                              Total
                   Supplier                              PO/WO   PR      Date
                                           number                                            Amount
         PENSKE TRUCK
                                                                            02-12-2026
                                       C013510993   M413552991PR                   462.72
        LEASING CO LP                                               13:31:08
         PENSKE TRUCK                                               02-12-2026
                                       C013510998   M413553026PR                   436.86
        LEASING CO LP                                               13:31:08
         PENSKE TRUCK                                               02-12-2026
                                       C013511290   M41355888 PR                   357.1
        LEASING CO LP                                               13:31:08
        PENSKE TRUCK                                               02-12-2026
                                        C013511432   M413550294PR
                                                                                              684.64
        LEASING CO LP                                               13:31:08
        PENSKE TRUCK                                               02-12-2026
                                        C013511441   M413553032 PR
                                                                                              393.91
        LEASING CO LP                                               13:31:08
        PENSKE TRUCK                                               02-12-2026
                                       C013511472   M413550371PR
                                                                                              395.67
        LEASING CO LP                                               13:31:08
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                      Total
                                            Invoice
                                                             PO/WO   PR      Date        Amount
                   Supplier
                                            number
                                                                              02-12-2026
         PENSKE TRUCK                                                                    602.98
                                        C013512182   M413553020PR
         LEASING CO LP                                                13:31:08
         PENSKE TRUCK                                                02-12-2026
                                                          M413552764PR                    553.21
                                        C013512379
         LEASING CO LP                                                13:31:08
                                                                              02-12-2026
         PENSKE TRUCK
                                                          M413552914PR                    394.34
                                        C013513162
        LEASING CO LP                                                 13:31:08
                                                                              02-12-2026
         PENSKE TRUCK
                                        C013513484   M413549900PR                    371.01
                                                                              13:31:08
        LEASING CO LP
                                                                              02-12-2026
         PENSKE TRUCK
                                        C013513561   M413553151PR                    457.01
         LEASING CO LP                                                 13:31:08
         PENSKE TRUCK                                                 02-12-2026
                                        C013513598   M413550111PR                    169.64
         LEASING CO LP                                                 13:31:08
         PENSKE TRUCK                                                 02-12-2026
                                        C013513695   M413550297PR                    391.87
         LEASING CO LP                                                 13:31:08
         PENSKE TRUCK                                                 02-12-2026
                                        C013513877   M413550360PR                    670.45
         LEASING CO LP                                                 13:31:08
         PENSKE TRUCK                                                 02-12-2026
                                        C013513998   M413553140PR                    426.95
         LEASING CO LP                                                 13:31:08
         PENSKE TRUCK                                                 02-12-2026
                                        C013514131   M413552803PR                    450.09
         LEASING CO LP                                                 13:31:08
         PENSKE TRUCK                                                 02-12-2026
                                        C013514372   M413552979PR                    407.93
         LEASING CO LP                                                 13:31:08
         PENSKE TRUCK                                                 02-12-2026
                                        C013514825   M413552793
        LEASING CO LP                                            PR                    584.73
                                                                              13:31:08
         PENSKE TRUCK
                                                                              02-12-2026
                                        C013514839   M413552771
         LEASING CO LP                                            PR                    589.45
                                                                              13:31:08
         PENSKE TRUCK
                                                                              02-12-2026
                                        C013515050   M413552971
                                                                         PR                    410.75
         LEASING CO LP                                                 13:31:08
         PENSKE TRUCK
                                                                              02-12-2026
                                        C013515338   M413550145
        LEASING CO LP                                           PR                    449.25
                                                                             13:31:08
        PENSKE TRUCK
                                                                              02-12-2026
                                        C013515363   M413552875 PR
        LEASING CO LP                                                                    607.59
                                                                             13:31:08
        PENSKE TRUCK
                                        C013518035   [M413552801 [    02-12-2026
        LEASING CO LP                                            PR
                                                                                                 605.76
                                                                             13:31:08
        PENSKE TRUCK
                                        C013519398                       02-12-2026
        LEASING CO LP                             M413553036PR
                                                                                                 556.99
                                                                             13:31:08
        PENSKE TRUCK
                                        C013519679                       02-12-2026
        LEASING CO LP                             M413550362
                                                                             13:31:08         455.37
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                                  Total
                                          Invoice
                                                          PO/WO   PR      Date
                  Supplier                                                                    Amount
                                          number
        PENSKE TRUCK                                               02-12-2026
                                      C013519693   M413550311                       478.78
        LEASING CO LP                                               13:31:08
        PENSKE TRUCK                                               02-12-2026
                                       C013520209   M413550357PR                   379.08
        LEASING CO LP                                               13:31:08
       PENSKE TRUCK                                               02-12-2026
                                      C013520211   M413552843PR                    390.83
       LEASING CO LP                                                13:31:08
       PENSKE TRUCK                                                02-12-2026
                                      C013520216   M413552899PR                   677.16
       LEASING CO LP                                                13:31:08
       PENSKE TRUCK                                                02-12-2026
                                      C013520289   M413552820PR                    708.75
       LEASING CO LP                                                13:31:08
      Non PO Credit:
      Supplier Invoice numberDateTotal Amount
==================================<Page 4 - END>================================
