==================================<Page 1 - START>================================
                                                                                                          Invoice
                                                                                         Page 1
                                                                                         Invoice S31755260107
                                                                                         Date 01/09/2026
TechPackaging
Tech Packaging, Inc.
                                                   APPLY TO PO 4504930090
1601 Anthony Road
Burlington NC 27215                                  LINE 3 $225.00
                                                   LINE 7 $150.00
Bill To:   FRITO LAY - HAZLETON - MISC                                Ship To:      FRITO LAY - HAZLETON - MISC
         7701 LEGACY DRIVE                                                   7701 LEGACY DRIVE
         PLANO TX 75024                                                    PLANO TX 75024
     Purchase Order No.         Customer ID        Payment Terms         Due Date                     Reserve No.
P13 - LOOSE PACK          FRI005-MISC         Net 120            5/9/2026
                                                                                                    Unit Price    Ext. Price
       Date        QTY            Item Number                           Description
                                                                                                                 $375.00
     01/09/2026        1 LOOSE PACK TRANSFER             Loose Pack Transfers                                $375.00
                                                                                                                  $375.00
                                                                                      Subtotal
                                                                                                                    $0.00
                                                                                      Misc
                                                                                                                    $0.00
                                                                                      Tax
                                                                                      Freight                        $0.00
                                                                                       Trade Discount                  $0.00
                                                                                       Total                       $375.00
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Fri, 30 Jan 2026 01:25:23 (UTC)
           To: svcimagingspaboxprod@pepsico.com
          Subject: FW: TECH PACKAGING INC - INVOICES TO BE APPLIED TO PO 4504930090
           Original Number of Attachments : 3
          Original Attachment Names: S31754260107.pdf,S31755260107.pdf,S31753260107.pdf
           Number of forwarded PDF's: 3
           Number of forwarded Non PDF files: 0
           From: REYES, DANIELA {PEP} <DANIELA.REYES2@pepsico.com>
           Sent: Friday, January 30, 2026 1:23:51 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Cc: SPA - FLNA Repackers <FLNARepackers@pepsico.com>
           Subject: TECH PACKAGING INC - INVOICES TO BE APPLIED TO PO 4504930090
           Hi Baseline Team,
           Please scan/upload Invoices to be applied to PO 4504930090 and advise when complete.
           Thank you.
                                         Daniela Reyes Morales
                                          GP IP Assoc Analyst
                       R2P
                                         MCC FLNA Indirect Purchasing
                       Requisition to Pay      Pepsico Habitat, CDMX
                                         Email: FLNARepackers@pepsico.com  DANIELA.REYES2@pepsico.com
==================================<Page 2 - END>================================
