==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   GRAINGR
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                 Invoice Number                                     980518745826
                                                                 (Supplier Reference No.)
                                                                 Invoice Date                    Thursday 12 Feb 2026 3:22 AM GMT-07:00
                                                                                                                   $69.03 USD
                                                                 Amount Due
    Contact Information
                                                                          Shipping Information
    Supplier
                                  Customer
                                                                          Ship From                     Ship To
    Grainger                      Rolling Frito-Lay Sales
                                                                          Grainger                      GALLIPOLIS BIN
    100 Grainger Pkwy               c/o PEPSICO NASS                          15350 NORTH BEACH            BETHANY.HAMMOND@PEPS
    Lake Forest
                                  ACCOUNTS PAYABLES                       STREET                      165 COMMERCE DR
    IL
                                  PO BOX 1800                              FORT WORTH                  GALLIPOLIS
    Winst
                                 Winston Salem                              TX                          OH
    United States                   NC                                      76177                        45631
                                  27105                                    United States
                                                                                                       United States
                                  United States
                                                                                                       Phone: (866) 374-8677
  Line Items
                                                         PO No. : M413539784                                       PO Date : 5 Feb 2026
  Line No.
            PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                       Description
  1         1
                               Material 5UUY4 / Ice Melt,Granular,12 Ib.                         4 / (EA)          $16.09 USD      $64.36 USD
                                       Jug,-8 F
                                                                              Amount Summary
                                                                              Line item subtotal                           $64.36 USD
                                                                              Gross amount                             $69.03 USD
                                                                                                                     $69.03 USD
                                                                              Net amount
                                                                                                                      $4.67 USD
                                                                              Total tax amount
                                                                              Total withholding tax amount
                                                                                                                      $69.03 USD
                                                                              Amount Due
    Additional Information
    InvoiceSourceDocument
    PurchaseOrder
    InvoiceSubmissionMethod
    cXML
                                                                          Remittance Information
    Billing Information
    Bill To                                                                 Remit To
                                                                          GRAINGER
    Rolling Frito-Lay Sales
                                                                          DEPT. 886582524
    c/o PEPSICO NASS
                                                                          PALATINE
    ACCOUNTS PAYABLES
                                                                          IL
    PO BOX 1800
                                                                          60038-0001
    Winston Salem
                                                                          United States
    NC
                                                                          Address ID: US1_10359
    27105
    United States
                                                                          Tax ID of Supplier
    Address ID: US29
                                                                          36-1150280
                                                                      Reference Documents
                                                                       Original Supplier Order #: 1575238573
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1            1          Material
                                                            5UUY4 / Ice Melt,Granular,12 Ib. Jug,-8 F
Additional Details:
Supplier Part ID : 5UUY4
Supplier Part Auxiliary ID : WWG5UUY4
PDF generated on Friday 13 Feb 2026 3:13 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Standard Invoice
                                                                                                                           GRAINGR
         Original tax invoice has been submitted electronically. This is a
        human readable representation (copy) of the original tax invoice.
                                                                         Invoice Number                                     980518745826
                                                                         (Supplier Reference No.)
                                                                         Invoice Date                    Thursday 12 Feb 2026 3:22 AM GMT-07:00
                                                                                                                            $69.03 USD
                                                                         Amount Due
            Contact Information
                                                                                   Shipping Information
            Supplier
                                          Customer
                                                                                  Ship From                     Ship To
            Grainger                      Rolling Frito-Lay Sales
                                                                                  Grainger                      GALLIPOLIS BIN
             100 Grainger Pkwy               c/o PEPSICO NASS                          15350 NORTH BEACH            BETHANY.HAMMOND@PEPS
             Lake Forest
                                          ACCOUNTS PAYABLES                       STREET                      165 COMMERCE DR
             IL
                                          PO BOX 1800                              FORT WORTH                  GALLIPOLIS
            Winst
                                          Winston Salem                              TX                          OH
             United States                   NC                                      76177                        45631
                                          27105                                    United States
                                                                                                               United States
                                          United States
                                                                                                               Phone: (866) 374-8677
          Line Items
                                                                 PO No. : M413539784                                       PO Date : 5 Feb 2026
          Line No.
                     PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                               Description
           1         1
                                        Material 5UUY4 / Ice Melt,Granular,12 Ib.                         4 / (EA)          $16.09 USD      $64.36 USD
                                                Jug,-8 F
                                                                                      Amount Summary
                                                                                      Line item subtotal                           $64.36 USD
                                                                                      Gross amount                             $69.03 USD
                                                                                                                              $69.03 USD
                                                                                      Net amount
                                                                                                                              $4.67 USD
                                                                                      Total tax amount
                                                                                      Total withholding tax amount
                                                                                                                              $69.03 USD
                                                                                      Amount Due
             Additional Information
             InvoiceSourceDocument
             PurchaseOrder
             InvoiceSubmissionMethod
            cXML
                                                                                   Remittance Information
            Billing Information
            Bill To                                                                 Remit To
                                                                                   GRAINGER
             Rolling Frito-Lay Sales
                                                                                   DEPT. 886582524
            c/o PEPSICO NASS
                                                                                   PALATINE
            ACCOUNTS PAYABLES
                                                                                   IL
            PO BOX 1800
                                                                                  60038-0001
            Winston Salem
                                                                                   United States
            NC
                                                                                   Address ID: US1_10359
            27105
            United States
                                                                                   Tax ID of Supplier
            Address ID: US29
                                                                                  36-1150280
                                                                               Reference Documents
                                                                                Original Supplier Order #: 1575238573
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1            1          Material
                                                            5UUY4 / Ice Melt,Granular,12 Ib. Jug,-8 F
Additional Details:
Supplier Part ID : 5UUY4
Supplier Part Auxiliary ID : WWG5UUY4
PDF generated on Friday 13 Feb 2026 3:13 AM GMT-08:00
==================================<Page 4 - END>================================
