==================================<Page 1 - START>================================
FleetPride                    INVOICE                    FLEETPRIDE
                                                                                  P.O. BOX 281811
                                                   131401001
HEAVY DUTY PARTS & SERVICE                                                   ATLANTA GA 30384-1811
                                        INVOICE TYPE                            INVOICE DATE        INVOICE NUMBER
  STORE NO.        SHIP LOC                                    QUOTE
     124                               CHARGE SALE                              01/09/26             131401001
                       HUN
SOLD TO                                                             SHIP TO
FRITO-LAY 2431INV                                                FRITO LAY
                                                                     108 INDUSTRIAL BLVD RE
7701 LEGACY DR
                                                                     FAYETTEVILLE, TN 37334-7062
PLANO, TX 75024-4002
  CHECK NO.      SHIPPER NAME    ORIG. INVOICE NO.      FREIGHT         BILL OF LADING              TERMS
                                                                               SHIPPED                 NET 30
                                                                                                             SALESMAN
    PURCHASE ORDER NO.            REQUISITION/JOB NUMBER                ORDERED BY          CUST. NO.
                                                                      LORI.FUNK@PEPSICO.COM    131120-107    11500
          23551126
                                                                                                              AMOUNT
       QUANTITY       MFG.      PART NUMBER                     DESCRIPTION                 UNIT PRICE
   ORD.     SHIPPED  CODE
                             SHIPPING & HANDLING SHIPPING & HANDLING                                0.00        0.00
                                                  COIL,IGNITION                                    443.25      443.25
     1         1     498  5581560
                                                                                                     42.11       42.11
                             SALES TAX           SALES TAX
                                                  PHONE: 361-883-4358                         INVOICE TOTAL:      $485.36
                                                 FAX: 361-883-3323
                                                                               There are no warranties which
                                                                               It is expressly agreed that
Applicant's sole remedy for breach of any warranty with respect to goods or work is limited to the money actually
received by FLeetprIDE for the goods or work; the remedy of consequential damages is expressly excluded.
It is agreed that payment of the cash price is due within the terms stated above. A SERvICE CHaRGE OF 1.5% per month (18% PER
ANNUM) shall be due upon the amount of any charge which has not been paid when due. PLEASE PAY FROM THIs INVOICE.
                                                                 TO BE ELIGIBLE FOR CREDIT.
                              CORES MUST BE RETURNED WITHIN 60 DAYS
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 20:58:30 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW:
           Original Number of Attachments : 29
           Original Attachment Names:
           131401001.pdf,131401002.pdf,131401003.pdf,131401004.pdf,131401005.pdf,131401009.pdf,13
           1401010.pdf,131401013.pdf,131304050.pdf,131401014.pdf,131410471.pdf,131343099.pdf,1314
           25219.pdf,131399804.pdf,131399971.pdf,131398646.pdf,131397737.pdf,131398875.pdf,131424
           116.pdf,131415527.pdf,131403527.pdf,131303412.pdf,131397069.pdf,131423085.pdf,13139858
           9.pdf,131418637.pdf,131399981.pdf,131400386.pdf,131400465.pdf
           Number of forwarded PDF's: 29
           Number of forwarded Non PDF files: 0
           From: Funk, Lori {PEP}<Lori.Funk@pepsico.com>
           Sent: Wednesday, February 4, 2026 8:56:33 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject:
                                             Lori Funk
                                             Fleet Supplier Payment Specialist
                   PEPSICO
                                             7701 Legacy Dr, Plano, Tx 75024
                                              Lori.Funk@pepsico.com
                                              Workng hours M-F 8:00AM - 4:30PM
==================================<Page 2 - END>================================
