==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:
                                      PO: M41353867
                                                                                     1 of 1
PENSKE TRUCK LEASING CO., L.P.
                                                                                      C013465053
                                                                           Invoice:
P.O. BOX 827380
                                                                           Date:      January 30, 2026
PHILADELPHIA, PA 19182-7380                                         NRA Number: 119816
                                                                           Questions? Monica Seidl
                                                                           Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
Invoice Summary
     Unit #                                                                                    Tax Total  Invoice Total
                        Unit Type           Time/Mileage  Misc. Total  Fuel Total  DTR Total  Insurance Total
  91624772                               348.80     12.25    0.00     0.00       0.00      0.00    361.05
               16FT SAG LIGHT HICUBE
Invoice Details
Original Contract:                                         Invoice Period:     01/20/2026 - 01/27/2026
                        12064242
                                                          Odometer:         Out:82695 In:82865
Original Date Out:       09/16/2025
                                                          Unit Number:       91624772
Status:                Rewritten
                                                          Unit Type:         16FT SAG LIGHT HICUBE
Rewrite Sequence:      19
                                                          Unit Class:         1315
Customer Number: P.O# 34FM1K-00
                                                          Unit Make:         GENERAL MOTO
Caller Name:           2501421500
                                                          Unit Model:        G33903
Driver                LaNisha Bivins                      Unit VIN:          7GZ37TC72NN002378
                        BRYAN FUHRMAN
                                                                                   Quantity            Rate    Total
 Local Address:                                                                                       16.00    0.00
                                                          Hours
                        RENTAL DEPT                                                                           0.00
                                                                                                      65.00
                                                          Days
                        FRITO LAY SALES/IN MARKET                                                    325.00  325.00
                                                          Weeks                      1
                                                                                                               0.00
                        4701 PYLON ST                     Months                                    1408.00
                                                                                     170             0.140   23.80
                        FORT WORTH, TX 76106-1919         Miles
                                                                                                       0.00    0.00
                                                          Reefer Hours
                                                                                                                0.00
 Rental Location:                                          One-way Rate                                 0.00
                        PENSKE FAYETTEVILLE(6246-10)       One-way Towing Rate                           0.00    0.00
                                                                                                       0.00    0.00
                        4301 MURCHISON RD                Discount (0%)
                                                          Time and Mileage Total                                 348.80
                        FAYETTEVILLE, NC 28311
                        (910) 853-7312
                                                          Insurance
 Annotations
                                                                                                                0.00
                                                          Insurance Total
 AUTHORIZED CALLER:
 CUST FLEET/CLIENT#:   LaNisha Bivins
 REASON FOR RENTAL:                                     Misc. Charges
                       hopemills                                                                                12.25
                                                          1-ENVIRONMENTAL FEE          1.0             12.250
TRANS AGENT NAME:   fleet
                                                                                                                12.25
                                                          Misc. Total
                       brian ferman
TRANS AGENT NUMBER: 9108628373
                                                          Tax
                                                                                                                0.00
                                                          Tax Total
Invoice Total                                                                                                 361.05
==================================<Page 1 - END>================================
