==================================<Page 1 - START>================================
                                                                             Invoice Number: PHXN19618
Mckinney
                                                                             Customer Number: 801616
                  TRAILERS
                                                                             Invoice Date: 02/06/2026
                                                                             Terms: NET 60
Miscellaneous Invoice
                                                                             Amount Due:    $ 241.34
Bill To:
                                                                             Remit To:
L Transportation Inc
                                                                             Mckinney Trailers
ACCOUNTS PAYABLE
                                                                             P.O. Box 515574
7701 LEGACY DR
                                                                             Los Angeles CA 90051-4586
LANO , TX , 75024 , USA
JNIT#                                   VIN#
                                                                                   PO#
42676 / 554281                           1JJV532W8XL509988                            M413095904
Vork Order#         Mileage    Work Order Type       Work Location :                    Date Completed
02385             150,650     On-Site Service        3105 N Cotton Ln, Goodyear, AZ            1/23/2026
TEM              DESCRIPTION                                                   QUANTITY          UNIT PRICE      LINE PRICE
abor             Service call to 3105 N Cotton Ln, Goodyear, AZ 85395                            1.00            $100.00       $100.00
                                                                                                                  $50.00
abor             Replace Mud Flap- Torn                                                 0.50            $100.00
                                                                                                                  $18.72 T
                  Mudflap 24x30 3/8 Ply Hd Wht 2-clr Blk/blue Logo                              1.00             $18.72
arts
                                                                                                                  $60.00 T
                  Mileage Charge                                                      30.00              $2.00
arts
                                                                                                                   $5.00 T
Misc.              Miscellaneous Shop Supplies                                             1.00              $5.00
                                                                                            Subtotal:            $233.72
                                                                                            Tax (9.10%):            $7.62
                                                                                            Total:                $241.34
Please send all remittance advice to: remittance@mckinneytrailers.com
3ID: 49970
DID: 63236
                                       credit data is reported to Dun & Bradstreet, Cortera and NACM
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
            Standard Invoice
                                                                                                                               Makinney
           Original tax invoice has been submitted electronically. This is a
           human readable representation (copy) of the original tax invoice.
                                                                            Invoice Number                                       PHXN19618
                                                                            (Supplier Reference No.)
                                                                            Invoice Date
                                                                                                            Friday 6 Feb 2026 12:00 PM GMT-08:00
                                                                            Amount Due                                        $241.34 USD
                Contact Information
                Supplier
                                             Customer
                Mckinney Trailer Rentals           PepsiCo
                2601 Saturn St. Suite 110
                                             700 Anderson Hill Rd.
                Brea
                                             Purchase
                CA
                                             NY
                92821
                                             10577-1444
                United States
                                             United States
              Line Items                                              PO No. : M413095904
                                                                                                                         PO Date : 12 Sep 2025
              Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.
                                                                                                  Quantity            Unit Price         Subtotal
                                                  Description
                                                                                                  (UOM)
              1
                        1                  Material  R&M/Tolls/Fees Variable Rate /                         233.72 / (EA)                     $233.72 USD
                                                  R&amp:M/Tolls/Fees Variable Rate                                        $1.00 USD
                                                                                                              Line Item Total : $233.72 USD
                 Tax Summary
                 Category              Details                          Base Amount               Rate %
                                                                                                               Amount
                 Sales Tax                                              $233.72 USD
                                                                                               3.26%          $7.62 USD
                                                                                         Amount Summary
                                                                                         Line item subtotal                          $233.72 USD
                                                                                         Shipping charges                            $0.00 USD
                                                                                         Gross amount                             $241.34 USD
                                                                                         Net amount                              $241.34 USD
                                                                                         Total tax amount                            $7.62 USD
                                                                                         Total withholding tax amount
                                                                                                                                $241.34 USD
                                                                                         Amount Due
               Billing Information                                                         Remittance Information
               Bill From                      Bill To                                    Remit To
               Mckinney Trailer Rentals           Rolling Frito-Lay Sales                         MCKINNEY TRAILER
                                            c/o PEPSICO NASS
               2601 Saturn St. Suite 110                                                    RENTALS
               Brea                         ACCOUNTS PAYABLES
                                                                                     PO Box 515574
               CA                          PO BOX 1800                               LOS ANGELES
               92821                        Winston Salem                              CA
               United States                   NC                                      90051-5874
                                           27105                                    United States
                                           United States
                                           Address ID: US29
           Payment Terms
            Net payment Terms (Days) :
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Appendix
         Line No.                                               Supplier Part No. / Description
                   PO Line No. Type
         1          1
                              Material                         R&M/Tolls/Fees Variable Rate / R&amp;M/Tolls/Fees Variable Rate
        Additional Details:
                                                                            Ship From
                                                                                                               Ship To
        Classification Domain : Custom                                            Mckinney Trailer Rentals
        Classification Code : SCH777024                                                                             US-OF-REGION FOUR-TX-RFLS
                                                                            2601 Saturn St #110
        Supplier Part ID : R&M/Tolls/Fees Variable Rate                                                                  Jenny.Parish@pepsico.com
                                                                            Brea
                                                                            CA                                US-OF-REGION FOUR-TX-RFLS
                                                                                                               7701 LEGACY DR
                                                                            92821
                                                                                                               PLANO
                                                                            United States
                                                                                                               TX
                                                                                                               75024-4002
                                                                                                               United States
       PDF generated on Monday 9 Feb 2026 7:20 AM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                             Invoice Number: PHXN19618
Mckinney
                                                                             Customer Number: 801616
                  TRAILERS
                                                                             Invoice Date: 02/06/2026
                                                                             Terms: NET 60
Miscellaneous Invoice
                                                                             Amount Due:    $ 241.34
Bill To:
                                                                             Remit To:
L Transportation Inc
                                                                             Mckinney Trailers
ACCOUNTS PAYABLE
                                                                             P.O. Box 515574
7701 LEGACY DR
                                                                             Los Angeles CA 90051-4586
LANO , TX , 75024 , USA
JNIT#                                   VIN#
                                                                                   PO#
42676 / 554281                           1JJV532W8XL509988                            M413095904
Vork Order#         Mileage    Work Order Type       Work Location :                    Date Completed
02385             150,650     On-Site Service        3105 N Cotton Ln, Goodyear, AZ            1/23/2026
TEM              DESCRIPTION                                                   QUANTITY          UNIT PRICE      LINE PRICE
abor             Service call to 3105 N Cotton Ln, Goodyear, AZ 85395                            1.00            $100.00       $100.00
                                                                                                                  $50.00
abor             Replace Mud Flap- Torn                                                 0.50            $100.00
                                                                                                                  $18.72 T
                  Mudflap 24x30 3/8 Ply Hd Wht 2-clr Blk/blue Logo                              1.00             $18.72
arts
                                                                                                                  $60.00 T
                  Mileage Charge                                                      30.00              $2.00
arts
                                                                                                                   $5.00 T
Misc.              Miscellaneous Shop Supplies                                             1.00              $5.00
                                                                                            Subtotal:            $233.72
                                                                                            Tax (9.10%):            $7.62
                                                                                            Total:                $241.34
Please send all remittance advice to: remittance@mckinneytrailers.com
3ID: 49970
DID: 63236
                                       credit data is reported to Dun & Bradstreet, Cortera and NACM
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                             Invoice Number: PHXN19618
Mckinney
                                                                             Customer Number: 801616
                  TRAILERS
                                                                             Invoice Date: 02/06/2026
                                                                             Terms: NET 60
Miscellaneous Invoice
                                                                             Amount Due:    $ 241.34
Bill To:
                                                                             Remit To:
L Transportation Inc
                                                                             Mckinney Trailers
ACCOUNTS PAYABLE
                                                                             P.O. Box 515574
7701 LEGACY DR
                                                                             Los Angeles CA 90051-4586
LANO , TX , 75024 , USA
JNIT#                                   VIN#
                                                                                   PO#
42676 / 554281                           1JJV532W8XL509988                            M413095904
Vork Order#         Mileage    Work Order Type       Work Location :                    Date Completed
02385             150,650     On-Site Service        3105 N Cotton Ln, Goodyear, AZ            1/23/2026
TEM              DESCRIPTION                                                   QUANTITY          UNIT PRICE      LINE PRICE
abor             Service call to 3105 N Cotton Ln, Goodyear, AZ 85395                            1.00            $100.00       $100.00
                                                                                                                  $50.00
abor             Replace Mud Flap- Torn                                                 0.50            $100.00
                                                                                                                  $18.72 T
                  Mudflap 24x30 3/8 Ply Hd Wht 2-clr Blk/blue Logo                              1.00             $18.72
arts
                                                                                                                  $60.00 T
                  Mileage Charge                                                      30.00              $2.00
arts
                                                                                                                   $5.00 T
Misc.              Miscellaneous Shop Supplies                                             1.00              $5.00
                                                                                            Subtotal:            $233.72
                                                                                            Tax (9.10%):            $7.62
                                                                                            Total:                $241.34
Please send all remittance advice to: remittance@mckinneytrailers.com
3ID: 49970
DID: 63236
                                       credit data is reported to Dun & Bradstreet, Cortera and NACM
==================================<Page 5 - END>================================
