==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M413549482
                                                                                     1 of 1
PENSKE TRUCK LEASING CO., L.P.                                                C013362023
                                                                           Invoice:
P.O. BOX 827380                                                                  January 23, 2026
                                                                           Date:
PHILADELPHIA, PA 19182-7380                                          NRA Number: 2286
                                                                           Questions? Monica Seidl
                                                                                     (610) 775-6204
                                                                           Contact:
                                                                                      monica.murphy@penske.com
Invoice Summary
                                                                                                      Invoice Total
    Unit #                         Time/Mileage    Misc. Total   Fuel Total   DTR Total   Insurance Total   Tax Total
                  Unit Type
                                                                                             17.75     727.68
  206737    TADC TRACTOR      697.68      12.25     0.00     0.00        0.00
Invoice Details
                                                                            01/09/2026 - 01/16/2026
Original Contract:        13158955                         Invoice Period:
                                                          Odometer:         Out:343096 In:343484
Original Date Out:        12/19/2025
                                                          Unit Number:       206737
Status:                 Rewritten
                                                          Unit Type:         TADC TRACTOR
Rewrite Sequence:
                        4                                Unit Class:         5002
Customer Number:       37FG44-00
                                                          Unit Make:         VOLVO
P.O#                   39629-48670                      Unit Model:        VNR64300
                                                          Unit VIN:          4V4WC9EH9KN906534
Caller Name:            Brandy Law
                         CARTER DALY
Driver
                                                                                                      Rate    Total
                                                                                  Quantity
                                                                                                               0.00
                                                          Hours                                      33.00
Local Address:          NFSC-MICHELLE SMITH                                                        131.00     0.00
                                                          Days
                         FRITO FL TRANSPORTATION                                                    655.00   655.00
                                                          Weeks
                                                                                                                0.00
                         5600 HEADQUARTERS DR                                                     2838.00
                                                          Months
                                                                                                      0.110    42.68
                         PLANO, TX 75024-5838              Miles                      388
                                                                                                                0.00
                                                          Reefer Hours                                  0.00
                                                                                                       0.00     0.00
                                                          One-way Rate
                                                                                                       0.00     0.00
  Rental Location:         PENSKE HUNTSVILLE(6689-10)       One-way Towing Rate
                                                                                                                 0.00
                         25174 ONE AVIATION WAY           Discount (0%)                                  0.00
                                                                                                               697.68
                         MADISON, AL 35756                 Time and Mileage Total
                         (256) 686-6900
                                                          Insurance
                                                          Insurance Total                                          0.00
  Annotations
 AUTHORIZED CALLER:    BRANDY LAW
                                                          Misc. Charges
 CUST LOCATION#:       39629
                                                                                      1.0             12.250     12.25
                                                          1-ENVIRONMENTAL FEE
 TRANS AGENT NAME:    BRANDY LAW
                                                          Misc. Total                                              12.25
 TRANS AGENT NUMBER:  469-589-4758
                                                          Tax
                                                          AL RENTAL TAX                                        17.75
                                                          Tax Total                                              17.75
Invoice Total                                                                                                  727.68
==================================<Page 1 - END>================================
