==================================<Page 1 - START>================================
Pacific Mobile Repair
21734 Telegraph Trail
Langley BC V1M 3S6
+12367882855
pacificmobilerepairs@icloud.com
GST/HST Registration No.: 70443 0115 RT0001
INVOICE
                                 PO# 4504834984
BILL TO
                                                                                       INVOICE # 4712
Bill Leflar
                                                                                            DATE 28-01-2026
Frito Lay Canada                                                                    DUE DATE 27-02-2026
c/o Alberta                                                                              TERMS Net 30
PMT METHOD
Direct Debit
ACTIVITY
                                                         QTY                   RATE                AMOUNT     TA)
Frito Lay rate
                                                        0.50                  105.00                   52.50     GST
PM service
Frito Lay rate
                                                            1                  105.00                  105.00    GST
Repair corroded wiring for clearance lights
Frito Lay rate                                             1                  105.00                  105.00     GS
Seal front roof leaks, repair roof trim
Frito Lay rate                                             1                                            105.00     GS
                                                                                105.00
Replace 7 way plug
Grease Tube                                                                                             9.65
                                                            1                    9.65                              GS
EP2 Grease tube
Sealant 1                                                                                                15.25
                                                            1                   15.25                              GS
Sealant PF 205 off white
 Parts & Materials
                                                            1                   34.64                    34.64     GS
 7 way electrical plug 20 AMP
 Shop Supplies
                                                            1                   36.75                    36.75     GS
  10% of labour
  Unit # D07175
                                                               SUBTOTAL                                        463.7
  12332km
                                                               GST @ 5%                                          23.1
  Brakes 60%
                                                               TOTAL                                             486.9
  Tires
                                                               BALANCE DUE
  LFO 9/32 LFI 11/32 LRO 15/32 LRI 15/32                                                                           $486.98
  RFO 8/32 RFI 7/32 RRO 16/32 RRI 16/32
  TAX SUMMARY
                              RATE                               TAX                                                NE
                        GST @ 5%
                                                                23.19                                             463.7
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
        From: "Thomas, Keira {PEP}" <Keira.Thomas@pepsico.com>
        Sent: Thu, 5 Feb 2026 20:06:26 (UTC)
        To: FLCInvoiceSubmission@pepsico.com
        Subject: Invoice_4712_from_Pacific_Mobile_Repair.pdf
==================================<Page 2 - END>================================
