==================================<Page 1 - START>================================
         Canadian
                                                                                             INVOICE
          LINEN & UNIFORM SERVICE
Canadian Linen and Uniform Service Corp.
1818 Third Av S                                                                                                   Page 1 of 2
                                                                  Customer Number:630000965
                                                                                                                     63PEPS
Lethbridge, AB T1J 0L5                                                 Account Type:Charge        C92165-PEPZ
www.CanadianLinen.com                                            Invoice Number:6302144017
Ph:  (403) 328-2321
                          Fax: (403) 328-4339                          Invoice Date:02/03/2026
Email:
            acctrec63@canadianlinen.com                                       Route:4 FRED APRIL
                                                                   Service: Weekly - TU
        Deliver To:
                                                             Bill To:
        PEPSICO CANADA - FLOOR CARE                        PEPSICO CANADA
        JOHN MACKINTOSH                                   A/P Invoice Submision
        200 31 STREET NORTH                                 5550 EXPLORER DR
                                                             8TH FLOOR
       LETHBRIDGE, AB T1H 5K8                              MISSISSAUGA, ON L4W 0C3
Del  Line                                                           Bank/ Emp                            Bill
Qty  Type     Item         Size     Description                      Locker Name         Emp #           Qty      Total
EVEXCRent     DP0064GREN   30       Mop_Dust_Blend                                                         8       4.54 T
EVEXCRent     DP0064GREN   24      Mop_Dust_Blend                                                         16      13.60 T
EVEXCRent                                                                                                         11.95 T
                DP0064GREN  42      Mop_Dust_Blend                                                         16
EVEXCRent     MP24HDL              Mop Dry Handle 24"                                                       6       0.00 T
EVEXCRent     MP30HDL              Mop Dry Handle 30"                                                       8       0.00 T
EVEXCRent     MP42HDL     -        Mop Dry Handle 42"                                                       3       0.00 T
EVEXC Rent                                                                                                          0.00 T
                MPWMHDL             Mop Wet Handle                                                         5
EVEXCRent     MPWMLGR    -        Mop Wet Large                                                          56      36.06 T
EVEXCRent     DL6000LOGO   3X5      Mat-Logo                                                                       2.40 T
                                                                                                            1
EVEXC Rent     DL6000LOGO   4X6      Mat-Logo                                                              3      11.52 T
      Rent     DM0025BLAK  3X5
                                      Mat-Scraper                                                             o       0.00 T
EVEXC Rent     DMC001MDGY  3X5      Mat-Classic-Cleated
                                                                                                            4       7.20 T
EVEXC Rent     DMC001MDGY  4X8      Mat-Classic-Cleated                                                        4      15.36 T
EVEXCRent     DMC001MDGY  3X10     Mat-Classic-Cleated
                                                                                                            10      36.00 T
EVEXCRent     DMC001MDGY  4X6      Mat-Classic-Cleated
                                                                                                            3       8.64 T
EVEXCRent     DMC213MISC  3X5      Mat-Safety-Cleated
                                                                                                            2       3.60 T
      Ser Chg   SRVPCT                Service Charge
                                                                                                            1       8.00 T
3.N.#: 10076 7490 RT0001                                                            Subtotal:
                                                                                                                   158.87
                                                                                  GST:
                                                                                                                     7.94
                                                                                  Total Due:    CAD              166.81
gnature
itials      rACHEL
                   Please Remit Payment to : Canadian Linen and Uniform Service Corp., Box 51085, RPO Tyndall, Winnipeg, I
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           Canadian
                                                                                            INVOICE
           LINEN & UNIFORM SERVICE
Canadian Linen and Uniform Service Corp.
                                                                                                                Page 2 of 2
1818 Third Av S                                                 Customer Number:630000965
                                                                                                                    63PEPS
Lethbridge, AB T1J 0L5                                                                          C92165-PEPZ
                                                                    Account Type:Charge
www.CanadianLinen.com                                          Invoice Number:6302144017
Ph:  (403) 328-2321        Fax: (403) 328-4339                         Invoice Date:02/03/2026
Email:
            acctrec63@canadianlinen.com                                      Route:4 FRED APRIL
                                                                 Service: Weekly - TU
 Del  Line                                                                                               Bill
                                                                   Bank/ Emp
Qty Type    Item        Size     Description                                                                      Total
                                                                   LockerName         Emp #            Qty
PO # M412759942
                         Balance as of 02/03/2026
                    1-30          31-60         Over 60
    Current
                Days Past Due    Days Past Due    Days Past Due     Unapplied Credits
    1,167.67
                   0.00          0.00           0.00             0.00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: AR.Lethbridge1@canadianlinen.com
          Sent: Tue, 3 Feb 2026 19:02:42 -0600
          To: FLCInvoiceSubmission@pepsico.com
          Subject: Canadian Linen invoice
          WARNING: Email originated outside of PepsiCo.
          Please find attached a copy of your invoice.
          If you’d like to quickly access your account information, download invoices/statements, make a
         payment or connect with your service team, this information is available at our Canadian Linen
         customer portal at portal.canadianlinen.com If further assistance is needed, please contact us at
          855-662-6607.
          Thank you for your business,
          Canadian Linen and Uniform Service
==================================<Page 3 - END>================================
