==================================<Page 1 - START>================================
                                                                                                                     **
        supplyFORCE                                                           **INVOICE*
                 National Programs. Local Solutions.
supplyFORCE                                                      Invoice Date                                    Invoice No
700 American Avenue, St 300                                    February 4, 2026                                   2807200
KING OF PRUSSIA PA 19406-1434                             Remit to:                                                             Branch      Page No
866-776-8289 Fax 484-322-7100                              supplyForce                                                             1            1
                                                                PO Box 788581
 EIN # 23-3017555                                            PHILADELPHIA PA 19178
  GST # 86567 2521
  QST # 1212529181
           Bill To:                                                 Ship To:
          PepsiCo Financial Shared Svs. US                        FRITO-LAY NORTH AMERICA, INC.
          P.O. Box 660740,                                       3310 HIGHWAY 36 N
          DALLAS, TX 75266-0746                                 SLOC 8000
          US                                                    ROSENBERG, TX 77471
                                       Customer Order No
      Customer No                                                                 Distributor Release No                          Salesperson
         40249                          4504925162                                                                                MOYER
                                                                                          26444666-00
                                                           Terms                                         Ship Date                  Order Date
       Ordered By
FLNARosenbergPurchasin  Net Due 90 Days                                                            January 20, 2026            January 20, 2026
        g@pepsic
  Line Item        sF Item No                   Description                  Customer Part     Ship Qty     Qty per    Unit Price        Net
                                                                                       No                          UOM
                                      A-B; 440G-LZS21UPRH; Guardmaster
  10000           13940694                                                  800440794          1           1/Each        290.74          290.74
                                      440G
                                      SWTCH:SAFTY;AUX,24V,1NO-2NC,8-
                                      PIN QD,RED
                                                                                                                   Subtotal                         290.74
                                                                                                                        Tax                            0.00
     Invoice is due by May 5, 2026.                                                                                 Total US                         290.74
                                                                                                                                                      290.74
                                                                                                               Balance Due
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 13:25:15 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: SupplyForce Sales Invoice No. 2807200
           Original Number of Attachments : 1
           Original Attachment Names: SupplyForceSalesInvoiceNo.28072002807200.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files:0
           From: DoNotReply@supplyforce.com <DoNotReply@supplyforce.com>
           Sent: Wednesday, February 4, 2026 1:23:48 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: SupplyForce Sales Invoice No. 2807200
           WARNING: Email originated outside of PepsiCo.
           SupplyForce Sales Invoice No. 2807200
           this communication in error, please delete the message with its attachments and notify the sender immediately.
                                                       supplyFORCE.com
==================================<Page 2 - END>================================
