==================================<Page 1 - START>================================
                                                                                   ABILENE, TX  ALBUQUERQUE, NM   BRYAN, TX    CALVERT CITY, KY
      LONESTAR
                                                                                  EL DORADO, AR  FARMINGTON, MO  FARMINGTON, NM   JACKSON, MO
                                            TAG
      TRUCK GROUP                                                         JACKSON, TN   JONESBORO, AR    MEMPHIS, TN     PARIS, TX
FREIGHTLINE  W                                 TRUCK CENTER                       POPLAR BLUFF, MO  SAN ANGELO, TX  SHREVEPORT, LA   SIKESTON, MO
        WESTERM STAR         Thomas
                                          TNTXTRUCK.com                       SPRINGFIELD, MO   TEMPLE, TX    TEXARKANA, TX    TUPELO, MS
                                                                                   TYLER, TX     WACO, TX    WEST MEMPHIS, AR WICHITA FALLS, TX
TAG Truck Center of Memphis - Call Center
4430 AMERICAN WAY , MEMPHIS, TN 38118                                                                    PARTS INVOICE
877) 943-3339                                                                                          Y610955302:01
            Fax: (901) 344-0296
                                                                                                      INVOICE DATE
                                                                                                       01/16/2026
          Bill-To Customer: 103115
                                                                    Ship-To Customer: 28769
            FRITO LAY
                                                                    FRITO LAY/ATTN: FLEET GARAGE
            7701 LEGACY DR
                                                                    1808 MERRELL CREEK PARKWAY
            PLANO, TX 75024
                                                                    246429197
                                                                    EVERETT, WA 98203-5861
                                                                          (360) 699-6741
            PO#                      Ship Via
                                                          Date Shipped     F.O.B.          Writer        Terms      Unit ID
         23556495                 FEDEX GROUND
                                                          01/16/2026                   XAVIER A        IBS
  Bin      Bin2   Ship   B/O  Item
                                                              Description                  List Price      Unit Price     Extended
0111                2     o  610M/A6421420181              GASKET
                                                                                            15.50         12.25        24.50
ITS                 1     o  610X/FL BOLT-KIT               Frito Bolt Kit                   741.12       231.60       231.60
O1D                 6     o  610M/A001159710164            GLOW PLUG
                                                                                            53.00        41.65       249.90
04D                1     o  610M/A6421401408              EXH. GAS RECIRC. PIPE        220.00        172.48       172.48
05J                 1     o  610M/A6422002915
                                                             COOLANT THERMOSTAT        135.00        105.84       105.84
02D2               1     o  610M/A0009056102              TEMPERATURE SENSOR         32.00         25.48        25.48
13A                1         610M/A2194920080                                                                       13.72
                                                             FLANGE SEAL                  17.50         13.72
03A5               2         610M/A642070563264            LEAK OIL LINE                 204.00        160.72       321.44
R30B               1     o  610M/A6420902937
                                                             AIR LINE                    1,220.00        912.50       912.50
R11C               1     o  610M/A6420903837              CHARGE AIR LINE            1,220.00        912.50       912.50
15D                1     o  610M/A6421800165
                                                             OIL COOLER                  360.00        282.24       282.24
C0113                1     o  610M/A6110170060              SEALING RING, SPL. SHAPE       1.60          1.11         1.11
ITS                2     o  610X/INTAKE GSKT-KIT          SPRINTER GASKET KIT
                                                                                           521.28        161.04       322.08
C01F3               1     o  610M/A6420700800              PRESSURE LINE                45.00        35.28        35.28
                             INVOICE REPRINT
                                  Please return parts and cores to:
                               4430 American Way Memphis TN 38118
RMS AND CONDITIONS OF SALE AND DISCLAIMER OF WARRANTIES
isclaimer for Labor. Seller disclaims all warranties, either express or implied, for labor performed in the repair of Owner's vehicle; however,
notwithstanding the foregoing, Seller shall warranty its labor for a period of ninety (90) days next following the date of such repair.
isclaimer for Parts. Any warranties on the product sold hereby are those made by the manufacturer. Seller disclaims all warranties, either express or
mplied, including any implied warranty of merchantability or fitness for a particular purpose, and Seller neither assumes nor authorizes any other
erson to assume for it any liability in connection with the sale of the parts. We hereby certify that all parts were produced in compliance with all
pplicable requirements of sections 6, 7, and 12 of the Fair Labor Standards Act of 1938, as amended, and of regulations and orders of the                          Please Remit to:
dministrator of wage and hour division issued under section 14 thereof.                                                          Interstate Billing Service
arts Return Policy. The following apply to any and all parts purchased from or provided by Seller:
                                                                                                PO Box 2208
  Special Order Electrical Parts require a deposit and are not returnable.
 All returnable parts are subject to the manufacturer's warranty and a fifteen percent (15%) restocking charge;                                    Decatur, Al 35609-2208
  All claims for returned parts must be accompanied by the purchase invoice;
  All returned parts are required to be in new and/or resalable condition;
                                                                                                  RE: IBS Account # 751403
  All returned parts must be accompanied by the boxes and/or packing materials as delivered to Buyer by Seller;
  Any retumned core must be like for like and in an acceptable, non-damaged condition;
  Seller is not responsible for labor on parts not installed in Seller's shop;
  No parts may be returned more than thirty (30) days after purchase.
erms. Strictly cash unless arrangements made. Open account terms: Net 10th prox. All invoices remaining unpaid 30 days from the date of statement
hey appear on are subject to late charge of 1-1/2% per month.
                                                                                          Subtotal                  3,610.67
Mechanic's Lien Notice. Failure to pay invoice places any vehicles worked on subject to repossession under §9.609, Texas Business and Commerce
Code.
                                                                                          Tax                        0.00
                                                                                          Total:                    3,610.67
elivered/Pulled by:                      Date:         Cores Received: _Y _ N
ustomer Signature:                                                       E-mail:
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 16:26:33 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: 23556495
           Original Number of Attachments : 17
           Original Attachment Names: 23556495.pdf,23556595.pdf,23556692.pdf,23556692
           2.pdf,23556049.pdf,23556848.pdf,23556196.pdf,23555717 2.pdf,23556154.pdf,23554602
           2.pdf,23556512.pdf,23556536.pdf,23556831.pdf,23554826
          2.pdf,23556222.pdf,23556865.pdf,23556239.pdf
          Number of forwarded PDF's: 17
          Number of forwarded Non PDF files: 0
          From: Trukshanina, Lana {PEP}<Lana.Trukshanina@pepsico.com>
          Sent: Thursday, February 12, 2026 4:23:42 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Subject: 23556495
                                             Lana Trukshanina
                                             Fleet Supplier PaymentSpecialist
                  PEPSICO
                                             7701 Legacy Dr, Plano, Tx 75024
                                             Lana.Trukshanina@pepsico.com
                                             Workng hours M-F 8:00AM - 4:30PM
==================================<Page 2 - END>================================
