==================================<Page 1 - START>================================
                                                                                                        INVOICE
BRIDCESTONE
RIDGESTONE AMERICAS TIRE OPERATIONS, LLC    REMIT TO:
                                                                                 INVOICE              6585372449
00 4TH AVENUE SOUTH, SUITE 100
P.O. BOX 140990                                 BRIDGESTONE AMERICAS.                                   12/11/2025
                                                                                 INVOICE DATE
                                               PO Box 730026
NASHVILLE, TENNESSEE 37201                                                       ORDER #             759091816
                                               DALLAS, TX 75373-0026
PHONE: (888) 709-8023                           USA                              P.O. #                23533854
FAX: (855) 389-3463                                                                DR#                 7682897
BILL TO
            CUSTOMER NO:
                                235545                                            SHIP TO     CUSTOMER NO:       151510
FRITO LAY TRANSPORTATION
                                                                                 FRITO LAY TRANSPORTATION
ATTN FLEET OFFICE
                                                                                 SPARKS DC
4029 LECKRON RD                                                                  210 CONEY ISLAND DR
MODESTO CA 95357-0516                                                             SPARKS NV 89431-6314
SERVICING DEALER                                                                DELIVERY POINT/SERVICE POINT
                                277360
SOUTHERN TIRE MART LLC                                                           FRITO LAY TRANSPORTATION
Contact: X242
                                                                                 SPARKS NV 89431
Phone: 601-424-3200
                                                                                                                 ORDER
   SHIP
                        CARRIER                   PLANT / SHIPPING POINT               CUSTOMER TYPE          REASON
  DATE
                                                                                                                   CODE
12/10/2025                                        935312-SOUTHERN TIRE MART LLC              BSTN NATL ACCT              Z9
LINE                                                                                                         EXTENDED
                    DESCRIPTION              MATERIALU/M  UNITS   UNIT    BASE    DIS.   NET UNIT
NO                                         NUMBER                                                        AMOUNT
                                                                        FET    PRICE   REF.    PRICE
  1  BALANCE TIRE, MEDIUM TRK                  YYYY184700EA      2.000    0.00                          35.00          70.00
                                                                                     35.00
      BILLING NOTE: BALANCE TIRE, MEDIUM TRUC
      MATERIAL TYPE: TBR SERVICES
                                                                                                                      9.00
  2   VALVE STEM, STEEL, TL MED                  YYYY184800EA      2.000    0.00        4.50               4.50
      BILLING NOTE: VALVE STEM, STEEL, MEDIUM
      MATERIAL TYPE: TBR PARTS
      MOUNT+DISMNT TIRE,MED TRK                                                                                        34.00
  3                                          YYYY189000EA      2.000    0.00       17.00              17.00
      BILLING NOTE: MNT/DSMNT TIRE MED TRKWH
      MATERIAL TYPE: TBR SERVICES
      VALVE CAP, FLOW THRU                                                                                             3.00
  4                                          YYYY189200EA      2.000    0.00        1.50               1.50
      BILLING NOTE: VALVE CAP FLOW THRU
      MATERIAL TYPE: TBR PARTS
      R268 ECOPIA 295/75R22.5 TLBLSTHL16                2920EA      2.000   34.59     1,313.37  A          385.03          770.06
  5
      STATE WASTE FEE                                                                                                  2.00
      MATERIAL TYPE: BS TRUCK RADIAL
       TOTAL EA                                                10.000
NOTES:
STANDARD SHIPMENT
ORDER INFORMATION:
TAKEN BY :          S_BC_BATCH
                        12/11/2025
ORDER DATE
DISCOUNT SUMMARY:
REF A : 61-% BASE DISC TBR NF 61% / 385.03 $ NET PRICE-PEPSICO TBR
DELIVERY INFORMATION:
DR #          7682897
DRIVR         JR
DLRWO#       7590057568
              BS935312
USER
AFLNM        FRITO LAY TRANSPORTATION
PAYMENT INFORMATION:
AMOUNT DUE:                                  1,027.60                      SUB TOTAL                                   886.06
SUBJECT TO CASH DISCOUNT:                        0.00
DISCOUNT AMOUNT:                                0.00                      TOTAL FET                                    69.18
NET AMOUNT DUE:                           US$ 1,027.60                      TOTAL SALES TAX                              70.36
                                                                         TOTAL STATE WASTE FEE
DUE DATE:                                   03/11/2026                                                                   2.00
PAYMENT TERMS:                                                           TOTAL INVOICE                           US$ 1,027.60
                                           Net 90 Days
                                                                         SUB TOTAL EXCLUDES STATE WASTE FEE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 21:41:00 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices
           Original Number of Attachments : 23
           Original Attachment Names: 6585389394.pdf,6585397748.pdf,6585431863 -
           23575214.pdf,6585432733.pdf,6585432741 -
           23575209.pdf,6582008559.pdf,6582516235.pdf,6583797104.pdf,6585104977 -
           23570012.pdf,6585125777 - 23570116.pdf,6585131343 - 23570138.pdf,6585131349 -
           23570141.pdf,6585131350 - 23570161.pdf,6585370314 -
           23575139.pdf,6585370328.pdf,6585370332.pdf,6585372449.pdf,6585372471.pdf,6585372522 -
           23575156.pdf,6585372531.pdf,6585372537-23575167.pdf,6585385390.pdf,6585388458.pdf
           Number of forwarded PDF's: 23
           Number of forwarded Non PDF files: 0
           From: Schlee, Khloe {PEP}<Khloe.Smiley@pepsico.com>
           Sent: Thursday, February 12, 2026 9:38:40 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Bridgestone Invoices
           Please process
           Thank you,
                                        Khloe Schlee
                PEPSICO
                                        Fleet Supplier Payment Specialist
                                        7701 Legacy Dr. Plano, TX 75024
                                        Khloe.Schlee@PepsiCo.com
==================================<Page 2 - END>================================
