==================================<Page 1 - START>================================
                                                                REMIT MOTION INDUSTRIES, INC.            PHONE:
                                       INVOICE
MOTION                                  TO: P O BOX 98412
                                                                                                        6077291730
                                                                      CHICAGO, IL 60693-8412
BRANCH ADDRESS
                                             SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                        INVOICE NUMBER
  VESTAL-BINGHAMTON
                                              FRITO LAY INC - KIRKWOOD
  423 COMMERCE ROAD                                                                  NY15-00076167
                                              10 SPUD LN
  VESTAL, NY 13850-2203                                                                INVOICE DATE
                                              PO#4504996481
                                              BINGHAMTON, NY 13904-3221
 PH  6077291730                                                                       02/04/26   ORIGINAL
 FAX 6077291743                            SOLD TO                                   PO/RELEASE NUMBER
                                                                                       4504996481
                                              FRITO LAY INC
                                              10 SPUD LN
                                              BINGHAMTON, NY 13904-3221
ENT BY: MICHAEL
                   TAKEN BY: MARK
                                 SALES REP: RONNIE SULLIVAN US
ORDER DATE
                  PAYMENT TERMS         SHIP DATE              SHIP VIA             ACCT NUMBER              FOB
  01/28/26          . NET 120          02/04/26
                                                DIRECT SHIP                     10059201      FOB DES,FRT PP&ALLOW
                                                UPS GROUND SERVICE
   ORDER DUE DATE       OCN    COMMENTS:
      03/06/26      0000017718
LINE   VEN   MINO.                      CUST             QUANTITIES
                                           PO                                      UNIT PRICE      UNIT     NET AMOUNT
  DESCRIPTION           CUSTOMER INFORMATION   ITEM  ORDER    B/O   SHIPPED  BILLED
    3  02204   X01178                   09000      3      o      3      3          1.970    EA            5.91
    10514 GASKET
    CPNO:  800301345
    PNEUMATIC PARTS
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES                SALES TAX                CASH DISCOUNT
                                                                                                          TOTAL DUE
                                      RESTOCKING
                                                         PCT            AMOUNT                            USD
                             0.00
                   IN                        0.00
      5.91                                             0.0000            0.00
                  OUT        0.00            0.00
                                                                                                           5.91
RELATED TO SALES.MOTION'S TERMS AND CONDITIONS ARE AVAILABLE AT THE MOTION BRANCH OR AT WWW.MOTION.COM. BUYER'S ACCEPTANCE OF THE DELIVERY OF THE GOODS SHALL CONFIRM BUYER'S
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
      INVOICE #: NY1500076167     ACCT#:10059201     PO/RELEASE #:4504996481
                                                                                                 PAGE:  1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 12:34:12 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Motion Invoice NY15-00076167 Customer PO/Release 4504996481
           Original Number of Attachments : 1
           Original Attachment Names: NY15-00076167.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Michael.Bobik@motion.com <Michael.Bobik@motion.com>
           Sent: Wednesday, February 4, 2026 12:27:09 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Motion Invoice NY15-00076167 Customer PO/Release 4504996481
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
