==================================<Page 1 - START>================================
 //KHS
                                                                                                   BEST VALUE
 KHS USA Inc. 880 Bahcall Court Waukesha WI-53186 USA
 Pepsi Bottling Group (Canada) Co.
 5900 Falbourne Street
MISSISSAUGA ON L5R 3M2                                      Invoice
                                                                                                    163378563
CANADA
                                                                Our order:
                                                                                            120575187
                                                                Our delivery:
                                                                                            84869374
                                                                Document date:
                                                                                            January 26, 2026
                                                                Our reference:
                                                                                            Hehr, Julie
                                                                Telephone:                  +1 262 787 1686
                                                                E-Mail:
                                                                                            service.us@connect.khs.com
                                                                E-Mail:
                                                                                            Accounts.Receivable-WA@khs.com
Your Purchase Order: 4504260744 Dated 19-Nov-25 By
Dispatch:
                       Pickup by customer
Ship to:
                       a. m. address
                       1 Europallet / 45 x 39 x 23 IN
Markings:              gross: 550.000 LB net: 741.613 LB
                       dispatch by PICKUP BY CUSTOMER at 23.01.2026
                       051488 DÉY AIRFREIGHT INC
Item
                    Quantity UN  Description
                                                                                            Price               Total/USD
010000
                                  Parts for KHS machines
                                                                                            0.00                     0.00
                                  E_CONNECT
                                  HS Code: 8422909502
                                  ===We cannot take over any warrantyfor the
                                  correctness and technicalclarificationof the
                                  material numberas neither machine type nor
                                  machinenumber have been indicated by you.
                                  ===
                                  Weight / Position: 0.000 KG
010290
                       1.000 PCEDriving roller
                                                                                         6,405.44                 6,405.44
                                  K0199039907
                                  HS Code: 8481200060
                                  Weight / Position: 19.400 KG
ayments in US Dollar - Malling Address: KHS USA, Inc. P.O. BOX 6810 14 Chicago, IL 60695-2014 Wire Informalior:
WIFT: CHASUS33 ABAROUTING NO: 021000021 ACCOUNT: D15311450
ayments In EURO - Malling Addross: KHS USA, Inc. P.O. BOX 1503 Waukesha, WI 53187-1503 Wire Informatior:
3AN#: GB97 CHAS 6092 4277 1038 01 ACCOUNT: 0077103801
wen Binz, Ingo Renner, David Darbant
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                            Page 2 of 5
                                                                                           Document 163378563
                                                                                                       26-Jan-26
                                                                                           Date
                                                                                                                 Total/USD
                                                                                            Price
Item
                    Quantity UN  Description                                                                        33.15
                                                                                           33.15
010340                1.000 PCEChain_Bar_
                                  K0160006616
                                  HS Code: 7315110000
                                  Weight / Position: 0.102 KG
                                                                                                                      0.00
                                                                                             0.00
020000                          Ersatzteil: INNOPACK PSP100V - 00.2413
                                  EK03002413
                                  HS Code: 8422909502
                                  Weight / Position: 0.000 KG
                                                                                                                  16,244.86
                                                                                           955.58
020010               17.000 M   Wire mesh belt_Chain link
                                  K0932779202
                                  HS Code: 8483908010
                                  Weight / Position: 13.000 KG
                                                                                                                 22,683.45
                                                                            Canadian GST
                                                                                                                 22,683.45
                                                                            Canadian PST
                                                                                                                  2,948.85
                                                                            Canadian HST
                                                                                                                 22,683.45
                                                                            Canadian HST
                                                                            Final amount:                         25,632.30
                    DAP
Terms of delivery:          Mississauga (Incoterms 2020)
Terms of payment:    Up to 27.03.2026 without deduction
HS USA, Inc.
ESTINATION CONTROL STATEMENT
ems, without first obtaining approval from the U.S. government or as otherwise authorized by U.S. law and regulations.
ELLER TERMS AND CONDITIONS
       GENERAL
       The following terms and conditions shall apply to all deliveries of parts by KHS to Buyer unless expressly agreed otherwise in writing by the parties. If the Buyer issues and submits a purchase
rder based on a non-binding offer of KHs, a binding contract is concluded only, if, when and to the extent such purchase order is confirmed by KHS in writing (by letter, fax, E-Mail) ("Order Confirmation").
eneral Terms and Conditions of the Buyer referred to in a purchase order do not apply even if not expressly objected by KHs. In case KHs submits an offer expressly nominated as binding, such binding
fer must be signed and returned to KHS ("Acceptance") within 10 working days from the offer date ("Acceptance Period"). KHS is entitled to reject any Acceptance received by KHS after the expiry of such
cceptance Period and issue a new offer containing any adjustments which KHs, at its discretion, deems required, including price adjustments due to an actual or envisaged increase of the cost for labour
nd/or material prices.
       The Acceptance by the Buyer and the Order Confirmation by KHS shall hereinafter be referred to as "Concluding Document". The contractual relation as determined by the Concluding
ocument, any document expressly referred to therein and these terms and conditions is hereinafter referred to as "Contract".
       SCOPE OF SUPPLY
       The scope of the supply to be provided by KHS under a Contract ("Scope of Supply") shall exclusively be as defined in the Concluding Document. Changes to the Scope of Supply shall be
e Contract. For changes resulting in the necessity for KHS to cancel items from sub suppliers, KHS reserves the right charge a fee of 100% of the value of cancelled goods.
nited to costs for shipping, for wrong parts and for the replacement with correct parts.
       PRICE AND PAYMENT
WIFT: CHASUS33 ABA ROUTING NO: 021000021ACCOUNT: 015311450
tre Information: Wire Curroncy: CADS BANK: JPMORGAN CHASE BANK NA, Royal Bank Plaza, 200 Bay Street, Toronto, ON MSJ 2J2, Canada,
ENEFICIARY: KHS USA, INC, SWIFT:; CHASCATT ABA ROUTING NO: C0012-270 ACCOUNT: 4000010339
ayments in EURO  Mailing Address: KHS USA, Inc. P.O. BOX 1508 Waukesha, WI 53187-1508 Wire Informatior:
Iire Currency: EURE BANK: JPMorgan Chase Bank, NA, 125 London Wall, London, EC2Y 5AJ BENEFICIARY: KHS US, INC SWIFT: CHASGB2L
AN#: GB97 CHAS 6092 4277 1038 01 ACCOUNT: 0077103801
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                          Page 3 of 5
                                                                                         Document  163378563
                                                                                                     26-Jan-26
                                                                                         Date
1.
2.
paid by the Buyer in addition to the Contract Price.
3.
unless otherwise set out in the Concluding Document:
        after shipment of Scope of Supply
Any payment shall be deemed made only if and when the corresponding amount has been received in KHS' bank account at KHS' free disposal without any reservation.
4.
KHS in writing or finally sustained by a competent court of justice.
5.
by KHS to the Buyer in writing, KHS shall be entitled to terminate the Contract, in which case section X, 4, b shall apply.
v.      DELIVERY TERM / DELIVERY TIME / DELAY IN DELIVERY
NCOTERMS 2020. Partial deliveries are permitted.
available in accordance with EXW (at KHS' factory or warehouse in Waukesha, Wisconsin) as defined in the INCOTERMS 2020.
3.
of such export license and/or approval to KHS.
.
(III, 5.
        If, due to a delay in delivery for which KHS is solely responsible, the Buyer suffers any loss or damage, the Buyer is entitled to payment by KHS of a lump-sum compensation for delay after
ny delay caused by KHS and all additional or alternative rights and remedies of the Buyer, irrespective of their legal basis, shall be excluded.
n case the delay in delivery referred to in item 6 above exceeds 6 months from the Date for Delivery and delivery has stil not been made on or before the expiry of an ultimate deadline notified by the Buyer
KHS in writing, the Buyer shall be entitled to terminate the Contract but solely with respect to the non-delivered parts of the Scope of Supply, in which case item X, 4, a shall apply.
       In case KHS is not responsible for a delay, the Date for Delivery be postponed appropriately. KHS is deemed not responsible, if (i) KHS did not contribute to the delay at least negligently, (ii) the
elay is the result of an Event of Force Majeure as defined in item Xll, (i) the delay is the result of impossibility, or (iv) if the delay is caused by the Buyer.
       If the delivery is delayed for reasons for which the Buyer is responsible, KHS shall be entitled to place the Scope of Supply into storage at the sole cost and risk of the Buyer.
       PASSING OF RISK / RETENTION OF TITLE / PAYMENT SECURITY
cope of Supply into storage pursuant to item IV, 8, on the day mentioned in KHS's notification of readiness for dispatch.
       Title to any part of the Scope of Supply shall remain with KHS until the Contract Price has been paid in full.
       Until such time, the Buyer shall
       neither sell, pledge nor assign the Scope of Supply as security; and
       inform KHS immediately in writing of any seizures, confiscations, or other dispositions by third parties.
       In the event of a termination of the Contract, in particular pursuant to a default in payment, KHS is entitled to reclaim the Scope of Supply and the Buyer shall be obliged to place it at KHS'
sposal.
       INSPECTION OF DELIVERED SCOPE OF SUPPLY
       The Buyer shllinspect the Scope of Supply immediately upon delivery and shall notify KHS without undue delay of any Defect (as defined in item V, 1) that appears during such inspection. If
e Buyer fails to either inspect the Scope of Supply or to so notify KHs, then the Scope of Supply is deemed free from Defects with the exception of any Defect which could not have been discovered as a
sult of a reasonable inspection and with respect to only those Defects the obligations of KHS as set out in item VIIl, 2 shall apply.
       The Buyer shall notify KHS in writing immediately if and when the Buyer discovers a Defect. Otherwise, the Buyer loses any entitlement under item VII (Warranty) in respect of such defect.
       The Buyer is obligated to verify the amount of delivered goods within two weeks of delivery. If Buyer fails to fulfil this obligation, the shipment is deemed as complete as defined in scope.
=      WARRANTY
       warrants that, upon passing of risk, the Scope of Supply shall be free from Defects. The Scope of Supply is suffering from a Defect if any part of it is ot as specified in the Contract, not
ife, and/or is not design or manufactured (also including the use of inappropriate material) in a way to allow its unrestrained use for the intended purpose.
syments in US Dollar  Malling Address: KHS USA, Inc. P.O. BOX 681014 Chicago, IL 60B95-2014 Wire Information:
Currency: USD$ BANK: JPMORGAN CHASE BANK NA. 270 Park AVenue, 43rd floor, New York, NY 10017 - BENEFICIARY: KHS USA, INC
VIFT: CHASUS33 ABA ROUTING NO: 021000021 ACCOUNT: 015311450
syments in Canadian Dollar - Mailing Address: KHS USA, Inc. P.O. BOX 1508, Waukesha, WI 53187
re Iinformation: Wire Currency: CADS BANK: JPMORGAN CHASE BANK NA, Royal Bank Plaza, 200 Bay Stroet, Toronto, ON MSJ 2J2, Canada,
ENEFICIARY: KHS USA, INC, SWIFT: CHASCATT ABA ROUTING NO: C0012-270 ACCOUNT: 4000010339
syments in EURO - Millng Address: KHS USA, Inc. P.O. BOX 1503 Waukesha, WI 53187-1508 Wire Informatior:
 Currency: EURE BANK: JPMorgan Chase Bank, NA, 125 London Wall, London, EC2Y 5AJ BENEFICIARY: KHS US, INC SWIFT: CHASGB2L
AN#: GB97 CHAS 6092 4277 1038 01 ACCOUNT: 0077103801
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                          Page 4 of 5
                                                                                         Document 163378563
                                                                                         Date       26-Jan-26
2.
months from the delivery of the Scope of Supply ("Warranty Period").
3.
expenses at actual and subject to item X, 2.
4.
5.
more of the following has occurred:
a.
media qualities.
b.       Noncompliance with the KHS standard K0255, defective construction work, unsuitable subsoil, chemical, electrochemical, or electrical influences.
        Installation of motors being supplied as a part of the Scope of Supply was not performed by qualified electrician(s) according to the VDE regulations.
/III.     INTELLECTUAL PROPERTY RIGHTS
        Any intellectual and industrial property rights in respect of the Scope of Supply shal remain at alltimes with KThis extends also over ay intellectual property rights and al copyrihts relatd
o drawings, diagrams, and all other documents provided under or in connection with the Contract.
a.       procure and provide the Buyer with a license to further use the infringing part(s); or
.       modify or replace such part(s) in a manner so that the infringement no longer exists.
s), in which case item X, 4, a shall apply.
3.
out-of-court regulations,
       the Buyer refrains at all times from any concession, acceptance and/or any other statement, declaration or other action that would adversely impact the defence,
        the infringement is not the result of on an express instruction of the Buyer and
nknown to KHS on the date of the Concluding Document.
x.      SOFTWARE
ne copies, remain with KHS or the software supplier. The granting of licenses or sublicenses is not permitted.
emove the CE declaration. The Buyer shall not remove nor modify any manufacturer information - in particular any copyright notices - indicated on any part of the Scope of Supply.
       LIABILITY / CONSEQUENCES OF TERMINATION
       EXCEPT AS OTHERWISE PROVIDED IN THIS SECTION, IN NO EVENT SHALL KHS BE LIABLE UNDER THIS AGREEMENT TO BUYER OR ANY THIRD PARTY FOR ANY
CONSEQUENTIAL, INCIDENTAL, INDIRECT, EXEMPLARY, ENHANCED, SPECIAL OR PUNITIVE DAMAGES, INCLUDING ANY DAMAGES OR LIABILITIES FOR BUSINESS INTERRUPTION, DOWN
UCH DAMAGES WERE FORESEEABLE AND WHETHER OR NOT KHS WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE LIMITATIONS AND EXCLUSIONS SET FORTH IN THIS
ECTION X, 1 SHALL NOT APPLY TO DAMAGES OR LIABILITIES ARISING FROM KHS' WILFULL MISCONDUCT.
       EXCEPT AS OTHERWISE PROVIDED IN THIS SECTION, IN NO EVENT SHALL KHS'S AGGREGATE LIABILITY ARISING OUT OF OR RELATING TO THIS AGREEMENT (INCLUSIVE OF
IQUIDATED DAMAGES PURSUANT TO SECTION X,1 AND INDEMNIFICATION) WHETHER ARISING OUT OF OR RELATED TO BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE) OR
HS'S WILFULL MISCONDUCT.
       The above exclusions and limitations shall apply notwithstanding anything to the contrary set out in the Contract and to any liability of the KHS under and/or in connection with the Contract,
respective of its legal basis, whether under contract or at law, but shall not apply to the extent liability cannot be limited or excluded under the governing law nor in case of malevolent intent or gross
egligence, product liability or injury to life, limb or health.
       In case of a termination of the Contract, the parties' sole and exclusive liabilities shall be as follows:
een terminated.
y KHS through a re-sale of parts of the Scope of Supply to one or more other customers.
rmination.
       FORCE MAJEURE
arty shall neither be liable for any delay nor for a failure in performing its obligations nor for any consequences thereof.
re Currency: USD$ BANK: JPMORGAN CHASE BANK NA, 270 Park Avenue, 43rd floor, New York, NY 1C017 - BENEFICIARY: KHS USA, INC
VIFT: CHASUS33ABA ROUTING NO: 021000021 ACCOUNT: 015311450
syments in Canadian Dollar - Mailing Address: KHS USA, Inc. P.O. BOX 1508, Waukesha, WI 53187
re Information: Wire Currency: CADS BANK: JPMORGAN CHASE BANK NA, Royal Bank Plaza, 200 Bay Street, Toronto, ON MSJ 2J2, Canada,
ENEFICIARY: KHS USA, INC, SWIFT: CHASCATT ABA ROUTING NO: C0012-270 ACCOUNT: 4000010339
 Currency: EURE BANK: JPMorgan Chase Bank, NA, 125 London Wll, London, EC2Y 5AJ BENEFICIARY: KHS US, INC SWIFT: CHASGB2L
ANM: GB97 CHAS 6092 4277 1038 01 ACCOUNT: 0077103801
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                                          Page 5 of 5
                                                                                         Document 163378563
                                                                                         Date       26-Jan-26
2.
3.
informed by KHS, neither Party shall be entitled to terminate the Contract.
4.
cost for such measures, if any.
5.
Scope of Supply in which case item X, 4, c shall apply.
KII. EU-REGULATION 833/2024
Notwithstanding anything to the contrary set out in the Contract, the following shall apply:
he transfer of (i) the possession of and/or (i the title to any or all parts of the Machines for the purposes of
a.       a re-exportation of such parts of the Machines into the territory of the Russian Federation; and/or
        the use of such parts of the Machines within the territory of the Russian Federation.
Agreement has been terminated, as an additional, direct and immediate consequence of the Buyer being in breach of what is set out in item 1 above,
KHS and/or any third party embedded in the Machines shall immediately and irrevocably cease; and
(III.      CODE AND LIMITATION PERIOD
Any and all claims of the Buyer against KHS under or in connection with the Contract, irrespective of the legal basis, shall expire upon completion of 18 months from delivery of the Scope of Supply.
(IV.     SEVERABILITY
Should any provision of the Contract be invalid or unenforceable, or should any provision have unintentionally been omitted, this shall not result in the invalidity of the remaining provisions. The invalid or
nissing provision shall be replaced by a valid and enforceable provision which comes as close as possible to the legal and economic purpose intended by the parties.
        APPLICABLE LAW, PLACE OF JURISDICTION
aving jurisdiction thereof.
English.
Payments in US Dollar  Mailling Adidress: KHS USA, Inc. P.O. BOX 6810 14 Chicago, IIL 60695-2014 Wire Informatior:
Wire Currency: USD$ BANK: JPMORGAN CHASE BANK NA, 270 Park AVenue, 43rd floor, New York, NY 10017 - BENEFICIARY: KHS USA, INC
SWIFT: CHASUS33 ABA ROUTING NO: 021000021 ACCOUNT: 015311450
Payments in Canadian Dollar - Mailing Address: KHS USA, Inc. P.O. BOX 1508, Waukesha, WI 53187
Wire Information: Wire Curroncy: CADS BANK: JPMORGAN CHASE BANK NA, Royal Bank Plaza, 200 Bay Street, Toronto, ON MSJ 2J2, Canada,
BENEFICIARY: KHS USA, INC, SWIFT: CHASCATT ABA ROUTING NO: C0012-270 ACCOUNT: 4000010339
Payments in EURO - Malling Address: KHS USA, Inc. P.O. BOX 1508 Waukesha, WI 53187-1508 Wre Informalior:
IBANI: GB97 CHAS 6092 4277 1038 01 ACCOUNT: 0077103801
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Mon, 26 Jan 2026 14:10:57 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice 163378563
            Original Number of Attachments : 1
            Original Attachment Names: 163378563 Pepsi.pdf
           Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Kolar, Coralee <Coralee.Kolar@khs.com>
            Sent: Monday, January 26, 2026 2:10:03 PM
            To: SPA - Pepsi Falbourne Invoices <PepsiFalbournelnvoices@pepsico.com>; Friday, Michael{PEP}
            <Michael.Friday1@pepsico.com>; SPA - PepsiCo Nass AP Invoice Submission
            <nassaplnvoiceSubmission@pepsico.com>;SPA - PepsiCo Nass AP Invoice Submission
            <nassaplnvoiceSubmission@pepsico.com>
            Subject: Invoice 163378563
            WARNING: Email originated outside of PepsiCo.
            Hello,
            The attached Invoice is ready to be processed for payment.
            Thank you,
            Coralee Kolar
            A/R Billing & Collections Specialist
            KHS USA, Inc
            880 Bahcall Court
            Waukesha, Wi 53186
            Phone: 262-289-6876
            Fax: 262-797-0032
            Email: coralee.kolar@khs.com
            Website: www.khs.com
            24 Hour Customer Support Hot-Line 866-915-5889
==================================<Page 6 - END>================================
