==================================<Page 1 - START>================================
             vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER      792150160
            Lexington, KY 40509                                               CUSTOMER NUMBER    792158876
                                                                            INVOICE NUMBER       6100500404
                                                                            INVOICE DATE          02/10/2026
        Pay your bill and view invoices and statements at
        http://myaccount.vestis.com.                                                 TERMS                NET 75
                                                                            PO #                  M413412086
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       610
        Christina Walker                                                    ROUTE NUMBER        9
        DS-FRITO LAY                                                                       Page 1 of 1
        3050 CRANSTON ROAD                                          Ship
        ATTN: CATHY BALL                                              To:FRITO LAY - PHYSICAL THERAPY
                                                                               3050 CRANSTON ROAD
        BELOIT WI 53511
                                                                               ATTN: CATHY BALL
                                                                               BELOIT WI 53511
A/R BALANCES AS OF 02/10/2026
 TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYS OVER 120 DAYS
   9167.08     7993.61     1216.64      0.00       0.00       0.00       -43.17
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
                        BL0023WHIT  DRAW SHEET PERCL                          45X45   Rent          8     0.183       1.46
                                   PILLOWCASE PERCLE                          42X34   Rent          50     0.136       6.80
                        BL0053WHIT
                                                                                                           0.000       0.00
                        CE0120XXXX  BAG STAND TALL                                     Rent          o
                        DM0196BLAK MAT ANTIFATIG RUB                            3X5    Rent          1     1.946       1.95
                        TO0011WHIT  DENTAL TOWEL                                       Rent          150    0.062       9.30
                                                                                                    50     0.062       3.10
                        TO0016WHIT  BAR MOP RIBBED                                     Rent
                                                                                                           0.109       5.23
                        TO0032WHIT  DLX-LGR BATH 10.5                                    Rent          48
                                                                                                                      10.05
                        TO0108BLUE  MICROFIBER WIPER 16X16                               Rent         150    0.067
                                                                                       SUBTOTAL (ALL PAGES)           37.89
                                                                                                   FREIGHT            0.00
                                                                                                      TAX            2.08
      THANK YOU FOR YOUR BUSINESS                                                    TOTAL         $39.97
         Delivery received by:
                             RICHARD            Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 26, 2026
                                                                                                             $39.97
                                                                           TOTAL DUE
INVOICE DATE         02/10/2026                                     INVOICE NUMBER         6100500404
ACCOUNT NUMBER    792150160
                                                                    Payable
      Bill To:
                                                                    To:
                                                                        VESTIS
          DS-FRITO LAY                                                25259 NETWORK PLACE
          3050 CRANSTON ROAD
                                                                         CHICAGO IL 60673-1252
          BELOIT WI 53511
                        1 000000041527 0006100500404 0 0000003997 0000003997 6
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Thu, 12 Feb 2026 14:47:21 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Your Vestis Invoice - Account 792150160
            Original Number of Attachments : 1
            Original Attachment Names: 6100500404.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Walker, Christina {PEP}<Christina.Walker@pepsico.com>
            Sent: Thursday, February 12, 2026 2:45:37 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Cc: Walker, Christina {PEP}<Christina.Walker@pepsico.com>
            Subject: FW: Your Vestis Invoice - Account 792150160
            ChristinaWalker
            SC Fleet Sr Coordinator  NorthEast & NorthCentral
            Christina.Walker@Pepsico.com
            Cell:315-378-9214
            3995 Nome St. Denver, Co. 8o239
            Payment Submission email with PO: SPA - PepsiCo Nass AP Invoice Submission
            nassaplnvoiceSubmission@pepsico.com
            For XM radio activations, please go to https://forms.office.com/rijcErbXJ59p
          From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
          Sent: Thursday, February 12, 2026 2:04 AM
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          To: Walker, Christina {PEP}<Christina.Walker@pepsico.com>
           Subject: Your Vestis Invoice - Account 792150160
          WARNING: Email originated outside of PepsiCo.
          Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
          you need.
          Your most recent invoice is attached. You can also view invoices and manage youraccount using our
          Customer Portal from any device, at any time.
          In addition to viewing invoices and statements, your Customer Portalallows you to securely pay your bill
          and access other self-service tools 24/7 at myaccount.vestis.com.
          Of course, if you have any other questions or need assistance, we're here to help. Please contact
          Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
           Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 3 - END>================================
