==================================<Page 1 - START>================================
        FILLING & CLOSING  10 ASCOT PKWY                                                      PAGE
                                                                                                      INVOICE
                                              CUYAHOGA FALLS, OH 44223
        a bw packaging company                                                  INVOICE
                                              TEL: (330) 923-0491
                                                                                                        741594     1
                                              FAX: (330) 923-5570
                                                                      REMIT TO:
           PEPSI-COLA    (CALGARY)                              25236 NETWORK PLACE                 DATE
SHIP TO:
                                                                      CHICAGO, IL 60673-1252
           ***RETURN TO ACCOUNTING***                                                              10/29/25
                                                                                        USA
           NASSAPINVOICESUBMISSION@PEPSICO.COM
                                                                                             DUE ON       12/28/25
           PO BOX 1800
           WINSTON SALEM NC 27105                             "If you receive any notification of a change in payment
                                                                      instructions, you should call and email your existing contact to
           UNITED STATES OF AMERICA
                                                                      verify the authenticity of the change. In general, you should
                                                                      expect we will not be changing our payment instructions and
            PEPSI-COLA    (CALGARY)
                                                                      should remain alert to impostor fraud risks. We cannot be held
SOLD TO:  ***RETURN TO ACCOUNTING***
                                                                      responsible for misdirected payment as a result of your failure
            NASSAPINVOICESUBMISSION@PEPSICO.COM
                                                                      to confirm the authenticity of requested changes to payment
            PO BOX 1800                                           instructions or "impostor hacks" to your system."
            WINSTON SALEM NC 27105
                                                                          EXPORT
                                                                                    TERMS
            UNITED STATES OF AMERICA
                                                                            N      Net 60
                                                                                                            CURRENCY
        CUSTOMER          SALES ORDER   SLS REP   EMAIL                P.O. NUMBER
                                                                                                            USD
52037001               CO 540580       6109   N      4503712861
                                            TRACKING NUMBER                SHIP DATE           SHIP WEIGHT
            CARRIER
                                                                                                            .000  LB
                                                                            10/29/25
                                  DESCRIPTION              U/M      QUANTITY / PRICE            NET SALES AMT
  ITEM NUMBER
                    FSR: CKG
                    TECH: ABDIEL SANTOS
                    MACHINE: 121L
                    Service From: 10/17/2025
                    Service To:  10/21/2025
                    Specialst Travel Straight Time   EA      16.000          195.000         3,120.00
SPECSTTRVL
SPECOTTRVL       Specialist Travel Overtime        EA        7.250          312.000         2,262.00
SPECSH12+TRVL   Spec Travel Sun,Holi,or>12 Hrs  EA        3.000          429.000          1,287.00
SPECST            Specialist Labor Straight Time              8.000          195.000          1,560.00
                                                             EA
SPECOT            Specialist Labor Overtime                    12.250          312.000          3,822.00
                                                             EA
SPECSH12+        Spec Lab Sun,Holi,or > 12 Hrs              17.750          429.000          7,614.75
                                                              EA
EXP                TRAVEL EXPENSES                                 1.000
                                                              LO                      3,814.640         3,814.64
   NET SALES                           23,480.39
                                                               TRADE DISCOUNT
   MISC. CHARGES                              .00                                             .00
                                                               TERMS DISCOUNT
   SHIPPING & HANDLING                        .00                                             .00
   TAXES                                       .00
                                                                                AMOUNT DUE
                                                                                                            23,480.39
                            TOBE ADDED FORCREDTT  CARD
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Thu, 30 Oct 202513:33:20 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: 741594
            Original Number of Attachments : 1
            Original Attachment Names: invc 741594 co 540580.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Morton, Carol (BW-Akron) <carol.morton@barry-wehmiller.com>
            Sent: Thursday, October 30, 2025 1:32:33 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Subject: 741594
            WARNING: Email originated outside of PepsiCo.
            Hi,
            Please process the attached invoice.
            Thank you.
            Carol Morton
            Accounts Receivable Specialist
                      PACKAGING
                W
                      a barrywehmiiler company
            BW Packaging
            10 Ascot Parkway | Cuyahoga Falls, OH 44223
            +1(234) 888-5390
            carol.morton@barry-wehmiller.com
            bwpackaging.com
                                                       Cuck htro
                                                      to fearnmore!
                                                      bw
             Angelus, Arclt, Dairy Pack, Fteetwood, Goldco, Hayssen,
             Hema, Preumatic Scale, Symach, Thlele and many morel
==================================<Page 2 - END>================================
