==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M413553041
                                                                                     1 of 1
PENSKE TRUCK LEASING CO., L.P.
                                                                           Invoice:    C013587483
P.O. BOX 827380
                                                                           Date:      February 6, 2026
 PHILADELPHIA, PA 19182-7380                                         NRA Number: 119816
                                                                           Questions?Monica Seidl
                                                                           Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
Invoice Summary
   Unit #                                                     Fuel Total  DTR Total  Insurance Total   Tax Total  Invoice Total
                     Unit Type            Time/Mileage   Misc. Total
                                                                                                        231.14
  586417   26FT SAD MEDIUM VAN     226.24      4.90     0.00     0.00       0.00       0.00
Invoice Details
Original Contract:       13374919                          Invoice Period:      01/29/2026 - 01/31/2026
                                                          Odometer:         Out:141737 In:141853
Original Date Out:      01/22/2026
                                                          Unit Number:       586417
Status:
                       Closed
                                                          Unit Type:         26FT SAD MEDIUM VAN
Rewrite Sequence:
                       2                                 Unit Class:         2026
Customer Number:      34FM1K-00
                                                          Unit Make:         FREIGHTLINER
P.O#                  2247421500                        Unit Model:        M2
                                                                            3ALACWFC7PDNT2321
Caller Name:           LaNisha Bivins                       Unit VIN:
Driver                BRYAN WATSON
                                                                                                               Total
                                                                                   Quantity            Rate
                                                                                                               0.00
                                                                                                     26.00
                                                          Hours                      o
Local Address:                                                                                      105.00   210.00
                                                          Days                       2
                                                                                                                0.00
                       FRITO LAY SALES/IN MARKET         Weeks                      0             525.00
                       OPS                                                                        2275.00     0.00
                                                          Months                     o
                                                                                                      0.140    16.24
                       4701 PYLON ST                     Miles                      116
                                                          Reefer Hours                                  0.00     0.00
                       FORT WORTH, TX 76106-1919
                                                                                                       0.00     0.00
                                                          One-way Rate
                                                                                                       0.00     0.00
                                                          One-way Towing Rate
Rental Location:        WARNER TRUCK RENTAL(6524-57)                                                   0.00     0.00
                                                          Discount (0%)
                                                                                                               226.24
                       2372-A INDUSTRY STREET            Time and Mileage Total
                        OCEANSIDE, CA 92054
                       (760) 722-0032
                                                          Insurance
                                                                                                                 0.00
                                                          Insurance Total
 Annotations
 AUTHORIZED CALLER:  LaNisha Bivins
                                                          Misc. Charges
                                                                                                       4.900     4.90
 CUST FLEET/CLIENT#:   SAN DIEGO                         1-ENVIRONMENTAL FEE         1.0
                                                          Misc. Total                                              4.90
 DRIVER:              n
 REASON FOR RENTAL:
                       Sales
 TRANS AGENT NAME:   Bryan Watson                       Tax
                                                                                                                 0.00
 TRANS AGENT NUMBER: 6192886418                         Tax Total
Invoice Total
                                                                                                               231.14
==================================<Page 1 - END>================================
