==================================<Page 1 - START>================================
OMD USA
                                                                                   omd
                                                  MEDIA BILLING
                                                                                                        0-53-7230B
NVOICE DATE                                                                            INVOICE:
                                          3/15/2025                                                         PAGE 1
DUE DATE
                                          5/14/2025
                                          FRITO LAY-PEPSICO
PRODUCT                                                                        FRITO-LAY
                                          RUFFLES
ESTIMATE                                                                        7701LEGACY DRIVE
                                                                               PLANO, TEXAS 75024
                                          4502708904
                                                                               AMERICA RODRIGUEZ
                                                       NET ON ORDER              LESS PREVIOUS BILLING     AMOUNT DUE
                 NETWORK
             RUFFLES OMD OOH 2025
                                                                                                         ($99,077.06)
                  0-53-7230                   ($17,910.00)
                  0-53-7231                   ($81,167.06)
                                           REMIT ADDRESS:
                                                        OMD USA INC.
                                                        P.O. BOX 978852
                                                        DALLAS, TX 75397-8852
                                           PLEASE WIRE FUNDS TO:
                                           COMPANY:      OMD USA LLC
                                           BANK:         WELLS FARGO BANK, N.A.
                                           ADDRESS:      420 MONTGOMERY STREET
                                                        SAN FRANCISCO, CA 94104
                                                                                       **AMOUNT DUE**     ($99,077.06)
                                           ACCNT #:      4945322360
                                                        121000248
                                           ABA#
                                           SWIFT/BIC:      WFBIUS6S
            ** REMITTANCE ADDRESS **
ORIGINAL
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Mon, 2 Feb 2026 17:35:20 (UTC)
           To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Please process
          Original Number of Attachments : 3
          Original Attachment Names: N-5C-8570B.pdf,O-53-7230B.pdf,O-53-7230C.pdf
          Number of forwarded PDF's: 3
          Number of forwarded Non PDF files: 0
          From: Rodriguez, America{PEP} <America.Rodriguez@pepsico.com>
          Sent: Monday, February 2, 2026 5:33:54 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Please process
==================================<Page 2 - END>================================
