==================================<Page 1 - START>================================
                                                                            Invoice Number: DENN27001
Mckinney
                                                                             Customer Number: 801616
                  TRAILERS
                                                                            Invoice Date: 01/29/2026
                                                                            Terms: NET 60
Miscellaneous Invoice
                                                                             Amount Due:    $ 200.00
3ill To:
                                                                             Remit To:
FL Transportation Inc                                                           Mckinney Trailers
ACCOUNTS PAYABLE                                                            P.O. Box 515574
7701 LEGACY DR                                                               Los Angeles CA 90051-4586
PLANO , TX , 75024 , USA
JNIT#                                   VIN#                                       PO#
27797 / 530376                           1DW1A532X9S127703                           M413096462
Vork Order#         Mileage    Work Order Type        Work Location :                    Date Completed
85694                                            9300 La Port Freeway, Houston, TX
                    4,935      On-Site Service                                            11/6/2025
                                                                                                  UNIT PRICE      LINE PRICE
TEM              DESCRIPTION                                                   QUANTITY
                                                                                                                 $200.00
abor              Service Call to 9300 La Porte Freeway, Houston, TX FHWA                        2.00            $100.00
                  Requested By: TC McGregory
                                                                                                                 $200.00
                                                                                            Subtotal:
                                                                                                                    $0.00
                                                                                            Tax (0.00%):
                                                                                                                 $200.00
                                                                                            Total:
Please send all remittance advice to: remittance@mckinneytrailers.com
BID: 49970
ID: 60020
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           Standard Invoice
                                                                                                                               Mckinney
           Original tax invoice has been submitted electronically. This is a
           human readable representation (copy) of the original tax invoice.
                                                                            Invoice Number
                                                                                                                               DENN27001
                                                                            (Supplier Reference No.)
                                                                            Invoice Date                   Thursday 29 Jan 2026 12:00 PM GMT-08:00
                                                                            Amount Due                                        $200.00 USD
                Contact Information
                Supplier                      Customer
                Mckinney Trailer Rentals
                                             PepsiCo
                2601 Saturn St. Suite 110          700 Anderson Hill Rd.
                Brea                         Purchase
                CA                          NY
                92821                        10577-1444
                United States                   United States
             Line Items                                              PO No. : M413096462                                      PO Date : 28 Sep 2025
             Line No.                              Supplier Part No. /             Customer Part No.
                        PO Line No.          Type                                                   Quantity            Unit Price         Subtotal
                                                  Description
                                                                                                  (UOM)
              1         6                  Material R&M/Tolls/Fees Variable Rate /
                                                                                                  200 / (EA)          $1.00 USD     $200.00 USD
                                                  R&amp:M/Tolls/Fees Variable Rate
                                                                                                              Line Item Total : $200.00 USD
                 Tax Summary
                 Category              Details                          Base Amount
                                                                                               Rate %          Amount
                 Sales Tax                                              $200.00 USD               0.00%
                                                                                                               $0.00 USD
                                                                                         Amount Summary
                                                                                         Line item subtotal                          $200.00 USD
                                                                                         Shipping charges                            $0.00 USD
                                                                                         Gross amount                             $200.00 USD
                                                                                         Net amount                              $200.00 USD
                                                                                         Total tax amount                            $0.00 USD
                                                                                         Total withholding tax amount
                                                                                         Amount Due                              $200.00 USD
               Billing Information                                                         Remittance Information
               Bill From                      Bill To                                    Remit To
                                            FL Transportation, Inc.                         MCKINNEY TRAILER
               Mckinney Trailer Rentals
               2601 Saturn St. Suite 110          c/o PEPSICO NASS                           RENTALS
               Brea                         ACCOUNTS PAYABLES                       PO Box 515574
               CA                          PO BOX 1800                               LOS ANGELES
               92821                        Winston Salem                              CA
               United States                   NC                                      90051-5874
                                            27105                                    United States
                                           United States
                                           Address ID: US30
           Payment Terms
            Net payment Terms (Days) :
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
        Appendix
        Line No.                                               Supplier Part No. / Description
                   PO Line No. Type
        1         6
                              Material                         R&M/Tolls/Fees Variable Rate / R&amp;M/Tolls/Fees Variable Rate
        Additional Details:                                                     Ship From
                                                                                                               Ship To
        Classification Domain : Custom                                           Mckinney Trailer Rentals
        Classification Code : SCH777024                                                                             US-FL-DENVER-CO-FLT
                                                                            2601 Saturn St #110
        Supplier Part ID : R&M/Tolls/Fees Variable Rate                                                                  Jenny.Parish@pepsico.com
                                                                            Brea                               US-FL-DENVER-CO-FLT
                                                                            CA
                                                                                                               11645 E 37TH AVE
                                                                            92821
                                                                                                               DENVER
                                                                            United States
                                                                                                               80239-3304
                                                                                                               United States
       PDF generated on Thursday 5 Feb 2026 8:23 AM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                            Invoice Number: DENN27001
Mckinney
                                                                             Customer Number: 801616
                  TRAILERS
                                                                            Invoice Date: 01/29/2026
                                                                            Terms: NET 60
Miscellaneous Invoice
                                                                             Amount Due:    $ 200.00
3ill To:
                                                                             Remit To:
FL Transportation Inc                                                           Mckinney Trailers
ACCOUNTS PAYABLE                                                            P.O. Box 515574
7701 LEGACY DR                                                               Los Angeles CA 90051-4586
PLANO , TX , 75024 , USA
JNIT#                                   VIN#                                       PO#
27797 / 530376                           1DW1A532X9S127703                           M413096462
Vork Order#         Mileage    Work Order Type        Work Location :                    Date Completed
85694                                            9300 La Port Freeway, Houston, TX
                    4,935      On-Site Service                                            11/6/2025
                                                                                                  UNIT PRICE      LINE PRICE
TEM              DESCRIPTION                                                   QUANTITY
                                                                                                                 $200.00
abor              Service Call to 9300 La Porte Freeway, Houston, TX FHWA                        2.00            $100.00
                  Requested By: TC McGregory
                                                                                                                 $200.00
                                                                                            Subtotal:
                                                                                                                    $0.00
                                                                                            Tax (0.00%):
                                                                                                                 $200.00
                                                                                            Total:
Please send all remittance advice to: remittance@mckinneytrailers.com
BID: 49970
ID: 60020
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                            Invoice Number: DENN27001
Mckinney
                                                                             Customer Number: 801616
                  TRAILERS
                                                                            Invoice Date: 01/29/2026
                                                                            Terms: NET 60
Miscellaneous Invoice
                                                                             Amount Due:    $ 200.00
3ill To:
                                                                             Remit To:
FL Transportation Inc                                                           Mckinney Trailers
ACCOUNTS PAYABLE                                                            P.O. Box 515574
7701 LEGACY DR                                                               Los Angeles CA 90051-4586
PLANO , TX , 75024 , USA
JNIT#                                   VIN#                                       PO#
27797 / 530376                           1DW1A532X9S127703                           M413096462
Vork Order#         Mileage    Work Order Type        Work Location :                    Date Completed
85694                                            9300 La Port Freeway, Houston, TX
                    4,935      On-Site Service                                            11/6/2025
                                                                                                  UNIT PRICE      LINE PRICE
TEM              DESCRIPTION                                                   QUANTITY
                                                                                                                 $200.00
abor              Service Call to 9300 La Porte Freeway, Houston, TX FHWA                        2.00            $100.00
                  Requested By: TC McGregory
                                                                                                                 $200.00
                                                                                            Subtotal:
                                                                                                                    $0.00
                                                                                            Tax (0.00%):
                                                                                                                 $200.00
                                                                                            Total:
Please send all remittance advice to: remittance@mckinneytrailers.com
BID: 49970
ID: 60020
==================================<Page 5 - END>================================
