==================================<Page 1 - START>================================
                                    0. 4505132920
                                                                                               Invoice
                                                    TM
    Fleetworthy
                                                                                          #E-FWS-08590
5301 Buttonwood Drive
                                                                                                         2/3/2026
Madison, WI 53718
608-230-8200
Bill To
                                                              Total                         $59,275.05
Frito-Lay Snacks
7701 Legacy Drive
Plano TX 75024                                                                                 Due Date: 3/5/2026
United States
Due Date             Internal Ref. No.                      PO #                      Memo
                                                                                    01302026 - Transactional
3/5/2026
                                                 Additional                                                 Final
Quantity  Item                                                   Unit Price      Subtotal     Tax Total
                                                 Comments
                                                                                                         $59275.05
   1     Weekly Transactions                                    $59,275.05   $59,275.05         0.00
REMIT CHECKS TO:                                                                          Subtotal      $59,275.05
Standard & Overnight Mail                                                                      Tax Total          $0.00
Lockbox Services 780202
Fleetworthy Solutions Inc.,
                                                                                              Total     $59,275.05
Lockbox MAC Y1372-045
2005 Market Street, 5th Floor
Philadelphia, PA 19103-7042
            E-FWS-08590
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
         Sent: Mon, 9 Feb 2026 16:36:40 (UTC)
         To: svcimagingspaboxprod@pepsico.com
         Subject: FW: Invoices 81041785 02-09-2026 10:34:06
         Original Number of Attachments : 5
         Original Attachment Names: E-FWS-08468.pdf,E-FWS-08500.pdf,INV-FWS-32300.pdf,INV-
         FWS-32602.pdf,E-FWS-08590.pdf
         Number of forwarded PDF's: 5
         Number of forwarded Non PDF files: 0
         From: PANTOJA, MITZI {PEP} <MITZI.PANTOJA@pepsico.cOm>
         Sent: Monday, February 9, 2026 4:34:20 PM
         To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
         Subject: Invoices 81041785 02-09-2026 10:34:06
         Please find data attached and below.
                                            GR Material Doc    Date
           Invoice Number      PO
           E-FWS-08468    4505132920                    2026-02-09
           E-FWS-08500    4505132920                    2026-02-09
                                                              2026-02-09
           INV-FWS-32300  4505132920
          INV-FWS-32602  4505132920                     2026-02-09
          E-FWS-08590    4505132920                     2026-02-09
==================================<Page 2 - END>================================
