==================================<Page 1 - START>================================
Standard Invoice                                                                                                 staples[)
                                                                                                                   staples)
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                Invoice Number                                         72397972
                                                                (Supplier Reference No.)
                                                                Invoice Date                   Tuesday 10 Feb. 2026 5:44 a.m. GMT-07:00
                                                                Amount Due                                        $146.99 CAD
    Contact Information
                                                                         Shipping Information
    Supplier                      Customer
                                                                         Ship From                     Ship To
    Supplier VAT/Tax ID              PEPSICO FOODS CANADA O/                  Staples Canada ULC              FRITO-LAY CDA/PEPSICO
                                 A FRITO LAY CANADA
    126152586RT0001                                                       4990 - 92 AVENUE               BEVERAGE
                                 5550 EXPLORER DR 8TH                      EDMONTON                   BETTYANN.BAKKER@PEPSICO.COM
                                 FLOOR                                  AB                          102-33 BELICH CRES
                                 MISSISSAUGA                             T6B 2W1                      CA-DC-RED DEER-AB-
                                 ON                                     Canada                       PBCCAN
                                 L4W 0C3                                                             RED DEER COUNTY
                                 Canada                                                              AB
                                 Address ID:                                                           T4S 2K5
                                 CA1 ARIBA PAYABLES                                                  CA
                                                                                                     Address ID: shipTo
  Line Items                                              PO No. : M413543368
                                                                                                             PO Date : 6 Feb. 2026
  Line No.    PO Line No.         Type    Supplier Part No. /             Customer Part No.        Quantity                            Subtotal
                                                                                                      Unit Price
                                      Description                                      (UOM)
  1        1                 Material STPST20119CA/ DRAETING                          1 / (EA)          $139.99 CAD     $139.99 CAD
                                      STOOL WITH ARMS
                                                                                                 Line Item Total : $139.99 CAD
      Tax Summary
      Category              Details                         Base Amount               Rate %          Amount
      PST                 Tax Location : CA                  $139.99 CAD               0%            $0.00 CAD
                                                          $139.99 CAD               5%            $7.00 CAD
      GST                 Tax Description :
                           126152586RT0001
                           Tax Location : CA
                                                                             Amount Summary
                                                                             Line item subtotal                          $139.99 CAD
                                                                                                                   $146.99 CAD
                                                                             Gross amount
                                                                                                                   $146.99 CAD
                                                                             Net amount
                                                                                                                     $7.00 CAD
                                                                             Total tax amount
                                                                             Total withholding tax amount
                                                                                                                    $146.99 CAD
                                                                             Amount Due
    Additional Information
                                                                         Remittance Information
                                                                         Remit To
                                                                         Staples Canada ULC
                                                                         c/o T04446C
                                                                         PO Box 4446C, STN A
                                                                         Toronto
                                                                         ON
                                                                         M5W 4A2
                                                                         CA
                                                                         Address ID: CA1_32220
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.
              PO Line No. Type
                                                          Supplier Part No. / Description
1
              1          Material
                                                          STPST20119CA / DRAFTING STOOL WITH ARMS
Additional Details:
 Supplier Part ID : STPST20119CA
PDF generated on Wednesday 11 Feb. 2026 2:45 a.m. GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          Standard Invoice                                                                                                 staples[)
                                                                                                                             staples)
          Original tax invoice has been submitted electronically. This is a
          human readable representation (copy) of the original tax invoice.
                                                                          Invoice Number                                         72397972
                                                                          (Supplier Reference No.)
                                                                          Invoice Date                   Tuesday 10 Feb. 2026 5:44 a.m. GMT-07:00
                                                                          Amount Due                                        $146.99 CAD
              Contact Information
                                                                                   Shipping Information
              Supplier                      Customer
                                                                                   Ship From                     Ship To
              Supplier VAT/Tax ID              PEPSICO FOODS CANADA O/                  Staples Canada ULC              FRITO-LAY CDA/PEPSICO
                                           A FRITO LAY CANADA
              126152586RT0001                                                       4990 - 92 AVENUE               BEVERAGE
                                           5550 EXPLORER DR 8TH                      EDMONTON                   BETTYANN.BAKKER@PEPSICO.COM
                                           FLOOR                                  AB                          102-33 BELICH CRES
                                           MISSISSAUGA                             T6B 2W1                      CA-DC-RED DEER-AB-
                                           ON                                     Canada                       PBCCAN
                                           L4W 0C3                                                             RED DEER COUNTY
                                           Canada                                                              AB
                                           Address ID:                                                           T4S 2K5
                                           CA1 ARIBA PAYABLES                                                  CA
                                                                                                               Address ID: shipTo
            Line Items                                              PO No. : M413543368
                                                                                                                       PO Date : 6 Feb. 2026
            Line No.    PO Line No.         Type    Supplier Part No. /             Customer Part No.        Quantity                            Subtotal
                                                                                                                Unit Price
                                                Description                                      (UOM)
            1        1                 Material STPST20119CA/ DRAETING                          1 / (EA)          $139.99 CAD     $139.99 CAD
                                                STOOL WITH ARMS
                                                                                                            Line Item Total : $139.99 CAD
                Tax Summary
                Category              Details                         Base Amount               Rate %          Amount
                PST                 Tax Location : CA                  $139.99 CAD               0%            $0.00 CAD
                                                                    $139.99 CAD               5%            $7.00 CAD
                GST                 Tax Description :
                                     126152586RT0001
                                     Tax Location : CA
                                                                                       Amount Summary
                                                                                       Line item subtotal                          $139.99 CAD
                                                                                                                             $146.99 CAD
                                                                                       Gross amount
                                                                                                                             $146.99 CAD
                                                                                       Net amount
                                                                                                                               $7.00 CAD
                                                                                       Total tax amount
                                                                                       Total withholding tax amount
                                                                                                                              $146.99 CAD
                                                                                       Amount Due
              Additional Information
                                                                                   Remittance Information
                                                                                   Remit To
                                                                                   Staples Canada ULC
                                                                                   c/o T04446C
                                                                                   PO Box 4446C, STN A
                                                                                   Toronto
                                                                                   ON
                                                                                   M5W 4A2
                                                                                   CA
                                                                                   Address ID: CA1_32220
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.
              PO Line No. Type
                                                          Supplier Part No. / Description
1
              1          Material
                                                          STPST20119CA / DRAFTING STOOL WITH ARMS
Additional Details:
 Supplier Part ID : STPST20119CA
PDF generated on Wednesday 11 Feb. 2026 2:45 a.m. GMT-08:00
==================================<Page 4 - END>================================
