==================================<Page 1 - START>================================
                                        12151 Wascana Heights
                                        Regina, S.K., S4V 3B4
               KIM    Phone: 306-757-3562
                                        Cell: 306-591-2215
               CLEANING SERVICE
                                        Fax: 306-761-0312
                                        Email: Kim.Cleaning@sasktei.ret
                                                                       Invoice #004118
    Bill to:
                                                            Invoice Number:         #004118
                                                               Invoice Date:     February 2, 2026
    PepsiCo
                                                              P.O. Number:
    NASS Accounts Payable                                                      M4/3537527
    PO Box 1800                                                 Due Date:     February 28, 2026
    Winston Salem, NC 27105                                  GST Number:       #R898788260
QTY                              DESRIPTION                                UNIT      AMOUNT
     Payment for November cleaning received on January 15/26. Thank
  1.                                                                                      $1,509.60-
     you.
      New payment for main floor office cleaning at 2100 First Avenue,
                                                                                             $520.00
  1.
      Regina, Saskatchewan to consist of three days per week in February.
      Extra charge for upstairs office cleaning at 21o0 First Avenue, Regina,
                                                                                             $840.00
  2.
      Saskatchewan on February 2, 4, 6, 9, 11, 13, 16, 18, 20, 23, 25 and 27.
 Notes:                                                                       GST           $68.00
                                                                               PST           $81.60
                                                                             TOTAL   $1,509.60
            KIM CLEANING SERVICE, 12151 WASCANA HEIGHTS, REGINA, SASK., S4V 3B4, PH: (306) 757-3562
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Hopkins, Jana {PEP}
From:
                                   MyBuy Administrator <no-reply@ansmtp.ariba.com>
Sent:
                                   Wednesday, February 4, 2026 3:35 PM
To:
                                   Hopkins, Jana {PEP}
Subject:                         Notification: RC8940128 (receipt for M413537527) has been fully approved
WARNING: Email originated outside of PepsiCo.
                 Receipt
         For your information
                                                                        On behalf of
                                                                        Jana Anne Hopkins
         This receipt has been fully approved.                           Receipt
                                                                        RC8940128 - Kim Cleaning Svc -
                                                                        Invoice to Pay - Inv#4118
          Click "View" to go to Receipt in the SAP Ariba solution.
                                                                       Created
                                                                       Thursday, February 5, 2026 at 3:33
                                                                       AM, GMT+06:00
              View
          Line Items
                                                                Num.    Amt.       Amt.     Receiving
               Description                    Total    Num.
            1                                                           Accepted    Rejected Type
               Weekly Office Cleaning Svc   Quantity Accepted Rejected
                                                                                               Manual
                                             1.00    1.00     0.00    $1,509.60   $0.00
               Invoice to Pay - Inv#4118
                                                                              CAD    CAD Receive By
                                                                                               Count
          Approval Flow (As of Thursday, February 5, 2026 at 3:34 AM, GMT+06:00)
                                  Reason                   Approver                      Date      Time
           Status      Required
                                                            Jana Anne Hopkins (on
                                                                                         5-Feb-
                                  Preparer or Requester                                             03:34
                                                            behalf of [Jana Anne
           Approved  Yes      must receive the order                                  2026
                                                           Hopkins])
                                                         1
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         View
  Copyright © 2005 - 2026 Ariba, Inc. All rights reserved
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
       From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
       Sent: Thu, 5 Feb 2026 20:24:20 (UTC)
       To: svcimagingspaboxprod@pepsico.com
       Subject: FW: Invoice to Pay - Kim Cleaning - PO#M413537527
       Original Number of Attachments : 1
       Original Attachment Names: Kim Cleaning - Inv#4118 - PO#M413537527.pdf
       Number of forwarded PDF's: 1
       Number of forwarded Non PDF files: 0
       From: Hopkins, Jana{PEP} <Jana.Hopkins@pepsico.com>
       Sent: Thursday, February 5, 2026 8:21:43 PM
       To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
       Subject: Invoice to Pay - Kim Cleaning - PO#M413537527
       Jana Hopkins
        PepsiCo Beverages
        Administrative Assistant
        Office: 306-525-7451
                       poppi
              Pâico
==================================<Page 4 - END>================================
