==================================<Page 1 - START>================================
FleetPREFERRED"                                                                                                   COMMERCIAL
                                                                                                                                 ACCOUNT
                                                              Transaction Record
                                                                 Sales Order Invoice
                                                                                                                  Invoice Number :       334544P
Nextran Truck Center - Kansas City (MO)
                                                                                                                    Invoice Total :   (423.54) USD
4001 Randolph Rd
Kansas City, MO 64161
316-455-7262
                                                                                                 Ship To Information:
Frito-Lay                                                                                        FRITO LAY
7701 Legacy Drive                                                                                6301 WEST 4700 SOUTH
Plano, TX 75024                                                                                  STORE 32911INV WEST VALLEY CITY, US 84118
972-334-7325 ext.
     OEM           Account Number                      Invoice Date                        Process Date                Purchase Order
      Truck             USA000000001933                         12/8/2025                             12/9/2025                       23428998
PO Line                                                                                                              Price            TotalCur.
          Qty  Job   Part              Type   Description                           VMRS  Manf
    Ref#                                                                                        Code
                                                                                                                      (72.36)           (144.72) USD
           2      A   23757122            Part    BOWL
                                                                                                                                        (278.82) USD
           2      A  24367092            Part    IDLER PULLEY KIT                                                     (139.41)
                                                                                                                                      TotalsCur.
Please send payments to:                                                                                   Description
                                                                                                                                      (423.54) USD
Parts and Service Financing PO Box 7247-6171 Philadelphia, PA 19170-6171                                                        Sub Total
Phone: 866-428-6904                                                                                                                          0.00USD
                                                                                                           Sales Tax
                                                                                                                                         0.00 USD
Email: vfs.psf.support.na@volvo.com                                                                                  Misc Fee
                                                                                                                                         0.00 USD
Be sure to include the entire account number on check.                                                         Env Fee
                                                                                                           Freight                      0.00 USD
                                                                                                           Total                      (423.54)USD
GST Registration Number
QST Registration Number
Terms of Payment                 Net 60
Invoice Notes:
                 ********01933 MVPREFERRED 000000 E25120841733925
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 3 Feb 2026 19:46:19 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: VFS Credits
           Original Number of Attachments : 64
           Original Attachment Names: PO 23524841 XA111484201.pdf,PO 23428998 334544P.pdf,PO
           23518646 XA038411001.pdf,PO 23525496 01P215932.pdf,PO 23519217 F332947601.pdf,PO
           23528710 CM1432558P.pdf,PO 23510743 CM1920045F.pdf,PO 23410183
           XA038734001.pdf,PO 23497682 X410781901.pdf,PO 23514251 X410782001.pdf,PO 23522557
           XA013107301.pdf,PO 23329907 XA038830901.pdf,PO 23335368 XA038830701.pdf,PO
           23343242 XA038831501.pdf,PO 23422621 XA038831801.pdf,PO 23461269
           XA038831001.pdf,PO 23463360 XA038832301.pdf,PO 23482449 XA038832001.pdf,PO
           23517181 XA038831201.pdf,PO 23422621 XA038833001.pdf,PO 23488965
           XA038832501.pdf,PO 23500939 XA038832601.pdf,PO 23501900 XA038832701.pdf,PO
           23503341 XA038832801.pdf,PO 23506559 XA038832901.pdf,PO 234694775
           XA038833901.pdf,PO 23357599 XA401316801.pdf,PO 23428152 CM389627FF.pdf,PO
           23521015 CM1925256F.pdf,PO 23314388 339338P.pdf,PO 23338376 339341P.pdf,PO
           23338376 339327P.pdf,PO 23465003 339329P.pdf,PO 23465003 339350P.pdf,PO 23467857
           339351P.pdf,PO 23468688 339352P.pdf,23508641 XA500208201.pdf,PO 23496541
           XA500208501.pdf,PO 23437976 562880P.pdf,PO 23509484 562879P.pdf,PO 23523340
           562881P.pdf,PO 23317201 01P934598.pdf,PO 2328169 XA039242101.pdf,PO 23442878
           01P934600.pdf,PO 23447417 01P934599.pdf,PO 23223447 01P934609.pdf,PO 23387566
           01P934606.pdf,PO 23431214 01P934604.pdf,PO 23465332 01P934602.pdf,PO 23484165
           01P934603.pdf,PO 23489027 01P934608.pdf,PO 23518661 01P934605.pdf,PO 23433433
           CM1417703PX1.pdf,PO 23468131 CM1422856P.pdf,PO 23517578 07P62710.pdf,PO
           23344937 XA011777901.pdf,PO 23344937 XA011778001.pdf,PO 23348158
           XA011778401.pdf,PO 23476413 XA011777501.pdf,PO 23510614 XA011777801.pdf,PO
           23526951 XA011777701.pdf,PO 23528957 XA111676601.pdf,PO 23433433
           CM1417703P.pdf,PO 23505451 XA401352701.pdf
           Number of forwarded PDF's: 64
           Number of forwarded Non PDF files: 0
           From: Fuerte, Nicole {PEP}<Nicole.Fuerte@pepsico.com>
           Sent: Tuesday, February 3, 2026 7:43:07 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Cc: Fuerte, Nicole {PEP}<Nicole.Fuerte@pepsico.com>
            Subject: VFS Credits
           Thank you,
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                        Nicole Fuerte
                                        Fleet Supplier Payment Specialist
                                        972-334-3431
                                        7701 Legacy Dr, Plano, Tx 75024
                                         Nicole.Fuerte@pepsico.com
==================================<Page 3 - END>================================
