==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                            8817
                                                                  Invoice Number
Original tax invoice has been submitted electronically. This is a
                                                                  (Supplier Reference No.)
                                                                  Invoice Date                       Friday 13 Feb 2026 5:07 PM GMT-05:00
                                                                                                                  $140,226.48 USD
                                                                  Amount Due
    Contact Information
    Supplier                       Customer
                                  Rolling Frito-Lay Sales
     DL DANIEL CONSTRUCTION
    INC
                                  c/o PEPSICO NASS
     352 OAKRIDGE DR              ACCOUNTS PAYABLES
     P.O.Box 372                   PO BOX 1800
     MAYSVILLE                    Winston Salem
     GA                          NC
     30558                        27105
                                  United States
     United States
                                  Address ID: US29
                                                                                                                  PO Date : 4 Feb 2026
   Line Items                                              PO No. : M413537920
                                                                                                           Unit Price         Subtotal
   Line No.                      Type   Supplier Part No. /             Customer Part No.         Quantity
             PO Line No.
                                        Description                                        (UOM)
                                                                                        50,468.28 / (EA)      $1.00 USD   $50,468.28 USD
   1        1                 Material  Not Available / LINE 1-
                                        MATERIALS-Concrete docks and
                                        28&quot; dock packages
                                                                                                   Line Item Total : $50.468.28 USD
   Line No.                                                        Customer Part No.         Quantity            Unit Price         Subtotal
             PO Line No.          Type    Supplier Part No. /
                                                                                        (UOM)
                                        Description
   2        2                 Material Not Available / LINE 2-Labor                            71,668 / (EA)        $1.00 USD   $71,668.00 USD
                                                                                                   Line Item Total : $71,668.00 USD
   Line No.   PO Line No.         Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                       Description                                        (UOM)
   3        3                 Material  Not Available / LINE 3-Equipment                         6,300 / (EA)         $1.00 USD    $6,300.00 USD
                                       Rental
                                                                                                    Line Item Total : $6,300.00 USD
   Line No.   PO Line No.         Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                       Description                                        (UOM)
                                                                                                         $1.00 USD    $3,540.20 USD
   4        4                 Material Not Available / LINE 4-Shipping                          3,540.2 / (EA)
                                                                                                    Line Item Total : $3,540.20 USD
                                                                                                          Unit Price         Subtotal
   Line No.    PO Line No.         Type   Supplier Part No. /             Customer Part No.        Quantity
                                                                                        (UOM)
                                       Description
                               Material Not Available / LINE 5-                                8,250 / (EA)         $1.00 USD    $8,250.00 USD
  5        5
                                       MOBILIZATION
                                                                                                    Line Item Total : $8.250.00 USD
                                                                               Amount Summary
                                                                               Line item subtotal                        $140,226.48 USD
                                                                               Shipping charges                             $0.00 USD
                                                                                                                    $140,226.48 USD
                                                                               Gross amount
                                                                               Net amount                            $140,226.48 USD
                                                                               Total tax amount                             $0.00 USD
                                                                               Total withholding tax amount
                                                                                                                    $140,226.48 USD
                                                                               Amount Due
    Billing Information                                                          Remittance Information
    Bill From                      Bill To                                     Remit To
    DL DANIEL CONSTRUCTION       Rolling Frito-Lay Sales                         DL DANIEL CONSTRUCTION
    INC                         c/o PEPSICO NASS                           INC
   352 OAKRIDGE DR              ACCOUNTS PAYABLES                        352 OAKRIDGE DR
   P.O.Box 372                    PO BOX 1800                               MAYSVILLE
   MAYSVILLE                    Winston Salem                               GA
   GA                          NC                                       30558
   30558                        27105                                     United States
   United States                   United States                                Address ID: US1_83387
                                Address ID: US29
Payment Terms
Net payment Terms (Days) :
60
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
 Appendix
 Line No.
            PO Line No. Type                            Supplier Part No. / Description
  1
             1         Material                          Not Available / LINE 1-MATERIALS-Concrete docks and 28&quot; dock packages
  Additional Details:                                                      Ship From
                                                                                                        Ship To
  Classification Domain : custom                                            DL DANIEL CONSTRUCTION INC        US-DC-HATTIESBURG-MS-RFLS
  Classification Code : MRO759008                                          352 OAKRIDGE DR                   YairEmmanuel.GarciaToledo@pepsico.c
  Supplier Part ID : Not Available                                            P.O.Box 372                        om
                                                                     MAYSVILLE                        US-DC-HATTIESBURG-MS-RFLS
                                                                     GA                               295 W L RUNNELS INDUSTRIAL DR
                                                                     30558                             HATTIESBURG
                                                                     United States                        MS
                                                                                                        39401-7820
                                                                                                        United States
  Line No.                                              Supplier Part No. / Description
             PO Line No. Type
  2                                                   Not Available / LINE 2-Labor
             2         Material
  Additional Details:                                                     Ship From                          Ship To
                                                                     DL DANIEL CONSTRUCTION INC        US-DC-HATTIESBURG-MS-RFLS
  Classification Domain : custom
                                                                     352 OAKRIDGE DR                   YairEmmanuel.GarciaToledo@pepsico.c
  Classification Code : MRO759001
  Supplier Part ID : Not Available                                           P.O.Box 372                        om
                                                                    MAYSVILLE                        US-DC-HATTIESBURG-MS-RELS
                                                                    GA                               295 W L RUNNELS INDUSTRIAL DR
                                                                    30558                             HATTIESBURG
                                                                                                       MS
                                                                    United States
                                                                                                       39401-7820
                                                                                                       United States
  Line No.    PO Line No. Type                            Supplier Part No. / Description
  3         3         Material                          Not Available / LINE 3-Equipment Rental
  Additional Details:                                                    Ship From                          Ship To
  Classification Domain : custom                                           DL DANIEL CONSTRUCTION INC
                                                                                                       US-DC-HATTIESBURG-MS-RFLS
  Classification Code : SCH777004                                          352 OAKRIDGE DR                   YairEmmanuel.GarciaToledo@pepsico.C
  Supplier Part ID : Not Available                                           P.O.Box 372                        om
                                                                    MAYSVILLE                        US-DC-HATTIESBURG-MS-RFLS
                                                                    GA                               295 W L RUNNELS INDUSTRIAL DR
                                                                    30558                             HATTIESBURG
                                                                    United States                        MS
                                                                                                      39401-7820
                                                                                                      United States
  Line No.
             PO Line No. Type                            Supplier Part No. / Description
  4
             4         Material                          Not Available / LINE 4-Shipping
  Additional Details:                                                    Ship From                          Ship To
  Classification Domain : custom                                           DL DANIEL CONSTRUCTION INC        US-DC-HATTIESBURG-MS-RFLS
  Classification Code : BSV658012                                          352 OAKRIDGE DR                   YairEmmanuel.GarciaToledo@pepsico.c
  Supplier Part ID : Not Available                                           P.O.Box 372                        om
                                                                    MAYSVILLE                        US-DC-HATTIESBURG-MS-RFLS
                                                                    GA                               295 W L RUNNELS INDUSTRIAL DR
                                                                    30558
                                                                                                      HATTIESBURG
                                                                    United States                        MS
                                                                                                      39401-7820
                                                                                                      United States
  Line No.    PO Line No. Type                            Supplier Part No. / Description
  5         5         Material                          Not Available / LINE 5-MOBILIZATION
  Additional Details:                                                    Ship From                         Ship To
  Classification Domain : custom                                           DL DANIEL CONSTRUCTION INC        US-DC-HATTIESBURG-MS-RFLS
  Classification Code : MRO759001
                                                                    352 OAKRIDGE DR                  YairEmmanuel.GarciaToledo@pepsico.c
  Supplier Part ID : Not Available                                                                             om
                                                                    P.O.Box 372
                                                                    MAYSVILLE                        US-DC-HATTIESBURG-MS-RFLS
                                                                    GA                              295 W L RUNNELS INDUSTRIAL DR
                                                                    30558                            HATTIESBURG
                                                                                                     MS
                                                                    United States
                                                                                                     39401-7820
                                                                                                     United States
 PDF generated on Friday 13 Feb 2026 2:08 PM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
Standard Invoice
                                                                                                                            8817
                                                                  Invoice Number
Original tax invoice has been submitted electronically. This is a
                                                                  (Supplier Reference No.)
                                                                  Invoice Date                       Friday 13 Feb 2026 5:07 PM GMT-05:00
                                                                                                                  $140,226.48 USD
                                                                  Amount Due
    Contact Information
    Supplier                       Customer
                                  Rolling Frito-Lay Sales
     DL DANIEL CONSTRUCTION
    INC
                                  c/o PEPSICO NASS
     352 OAKRIDGE DR              ACCOUNTS PAYABLES
     P.O.Box 372                   PO BOX 1800
     MAYSVILLE                    Winston Salem
     GA                          NC
     30558                        27105
                                  United States
     United States
                                  Address ID: US29
                                                                                                                  PO Date : 4 Feb 2026
   Line Items                                              PO No. : M413537920
                                                                                                           Unit Price         Subtotal
   Line No.                      Type   Supplier Part No. /             Customer Part No.         Quantity
             PO Line No.
                                        Description                                        (UOM)
                                                                                        50,468.28 / (EA)      $1.00 USD   $50,468.28 USD
   1        1                 Material  Not Available / LINE 1-
                                        MATERIALS-Concrete docks and
                                        28&quot; dock packages
                                                                                                   Line Item Total : $50.468.28 USD
   Line No.                                                        Customer Part No.         Quantity            Unit Price         Subtotal
             PO Line No.          Type    Supplier Part No. /
                                                                                        (UOM)
                                        Description
   2        2                 Material Not Available / LINE 2-Labor                            71,668 / (EA)        $1.00 USD   $71,668.00 USD
                                                                                                   Line Item Total : $71,668.00 USD
   Line No.   PO Line No.         Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                       Description                                        (UOM)
   3        3                 Material  Not Available / LINE 3-Equipment                         6,300 / (EA)         $1.00 USD    $6,300.00 USD
                                       Rental
                                                                                                    Line Item Total : $6,300.00 USD
   Line No.   PO Line No.         Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                       Description                                        (UOM)
                                                                                                         $1.00 USD    $3,540.20 USD
   4        4                 Material Not Available / LINE 4-Shipping                          3,540.2 / (EA)
                                                                                                    Line Item Total : $3,540.20 USD
                                                                                                          Unit Price         Subtotal
   Line No.    PO Line No.         Type   Supplier Part No. /             Customer Part No.        Quantity
                                                                                        (UOM)
                                       Description
                               Material Not Available / LINE 5-                                8,250 / (EA)         $1.00 USD    $8,250.00 USD
  5        5
                                       MOBILIZATION
                                                                                                    Line Item Total : $8.250.00 USD
                                                                               Amount Summary
                                                                               Line item subtotal                        $140,226.48 USD
                                                                               Shipping charges                             $0.00 USD
                                                                                                                    $140,226.48 USD
                                                                               Gross amount
                                                                               Net amount                            $140,226.48 USD
                                                                               Total tax amount                             $0.00 USD
                                                                               Total withholding tax amount
                                                                                                                    $140,226.48 USD
                                                                               Amount Due
    Billing Information                                                          Remittance Information
    Bill From                      Bill To                                     Remit To
    DL DANIEL CONSTRUCTION       Rolling Frito-Lay Sales                         DL DANIEL CONSTRUCTION
    INC                         c/o PEPSICO NASS                           INC
   352 OAKRIDGE DR              ACCOUNTS PAYABLES                        352 OAKRIDGE DR
   P.O.Box 372                    PO BOX 1800                               MAYSVILLE
   MAYSVILLE                    Winston Salem                               GA
   GA                          NC                                       30558
   30558                        27105                                     United States
   United States                   United States                                Address ID: US1_83387
                                Address ID: US29
Payment Terms
Net payment Terms (Days) :
60
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
 Appendix
 Line No.
            PO Line No. Type                            Supplier Part No. / Description
  1
             1         Material                          Not Available / LINE 1-MATERIALS-Concrete docks and 28&quot; dock packages
  Additional Details:                                                      Ship From
                                                                                                        Ship To
  Classification Domain : custom                                            DL DANIEL CONSTRUCTION INC        US-DC-HATTIESBURG-MS-RFLS
  Classification Code : MRO759008                                          352 OAKRIDGE DR                   YairEmmanuel.GarciaToledo@pepsico.c
  Supplier Part ID : Not Available                                            P.O.Box 372                        om
                                                                     MAYSVILLE                        US-DC-HATTIESBURG-MS-RFLS
                                                                     GA                               295 W L RUNNELS INDUSTRIAL DR
                                                                     30558                             HATTIESBURG
                                                                     United States                        MS
                                                                                                        39401-7820
                                                                                                        United States
  Line No.                                              Supplier Part No. / Description
             PO Line No. Type
  2                                                   Not Available / LINE 2-Labor
             2         Material
  Additional Details:                                                     Ship From                          Ship To
                                                                     DL DANIEL CONSTRUCTION INC        US-DC-HATTIESBURG-MS-RFLS
  Classification Domain : custom
                                                                     352 OAKRIDGE DR                   YairEmmanuel.GarciaToledo@pepsico.c
  Classification Code : MRO759001
  Supplier Part ID : Not Available                                           P.O.Box 372                        om
                                                                    MAYSVILLE                        US-DC-HATTIESBURG-MS-RELS
                                                                    GA                               295 W L RUNNELS INDUSTRIAL DR
                                                                    30558                             HATTIESBURG
                                                                                                       MS
                                                                    United States
                                                                                                       39401-7820
                                                                                                       United States
  Line No.    PO Line No. Type                            Supplier Part No. / Description
  3         3         Material                          Not Available / LINE 3-Equipment Rental
  Additional Details:                                                    Ship From                          Ship To
  Classification Domain : custom                                           DL DANIEL CONSTRUCTION INC
                                                                                                       US-DC-HATTIESBURG-MS-RFLS
  Classification Code : SCH777004                                          352 OAKRIDGE DR                   YairEmmanuel.GarciaToledo@pepsico.C
  Supplier Part ID : Not Available                                           P.O.Box 372                        om
                                                                    MAYSVILLE                        US-DC-HATTIESBURG-MS-RFLS
                                                                    GA                               295 W L RUNNELS INDUSTRIAL DR
                                                                    30558                             HATTIESBURG
                                                                    United States                        MS
                                                                                                      39401-7820
                                                                                                      United States
  Line No.
             PO Line No. Type                            Supplier Part No. / Description
  4
             4         Material                          Not Available / LINE 4-Shipping
  Additional Details:                                                    Ship From                          Ship To
  Classification Domain : custom                                           DL DANIEL CONSTRUCTION INC        US-DC-HATTIESBURG-MS-RFLS
  Classification Code : BSV658012                                          352 OAKRIDGE DR                   YairEmmanuel.GarciaToledo@pepsico.c
  Supplier Part ID : Not Available                                           P.O.Box 372                        om
                                                                    MAYSVILLE                        US-DC-HATTIESBURG-MS-RFLS
                                                                    GA                               295 W L RUNNELS INDUSTRIAL DR
                                                                    30558
                                                                                                      HATTIESBURG
                                                                    United States                        MS
                                                                                                      39401-7820
                                                                                                      United States
  Line No.    PO Line No. Type                            Supplier Part No. / Description
  5         5         Material                          Not Available / LINE 5-MOBILIZATION
  Additional Details:                                                    Ship From                         Ship To
  Classification Domain : custom                                           DL DANIEL CONSTRUCTION INC        US-DC-HATTIESBURG-MS-RFLS
  Classification Code : MRO759001
                                                                    352 OAKRIDGE DR                  YairEmmanuel.GarciaToledo@pepsico.c
  Supplier Part ID : Not Available                                                                             om
                                                                    P.O.Box 372
                                                                    MAYSVILLE                        US-DC-HATTIESBURG-MS-RFLS
                                                                    GA                              295 W L RUNNELS INDUSTRIAL DR
                                                                    30558                            HATTIESBURG
                                                                                                     MS
                                                                    United States
                                                                                                     39401-7820
                                                                                                     United States
 PDF generated on Friday 13 Feb 2026 2:08 PM GMT-08:00
==================================<Page 4 - END>================================
