==================================<Page 1 - START>================================
Standard Invoice
                                                                  Invoice Number                                         118144168
Original tax invoice has been submtted electronically. This is 
                                                                  (Supplier Reference No.)
                                                                  Invoice Date                     Monday 9 Feb 2026 12:00 PM GMT-05:00
                                                                  Amount Due                                          $979.96 USD
    Contact Information                                                        Shipping Information
    Supplier                       Customer                                  Ship From                     Ship To
                                  Rolling Frito-Lay Sales
    Crown Equipment Corporation                                                 Crown Equipment Corporation        US-DC-CHAMPAIGN-IL-RFLS
    44 S Washington St              c/o PEPSICO NASS                           44 S Washington St               Kevin.Schimel1@pepsico.com
                                  ACCOUNTS PAYABLES                        New Bremen                    US-DC-CHAMPAIGN-IL-RFLS
     New Bremen
    Ohio                         PO BOX 1800                               Ohio                         3007 W CLARK RD
     45869-1288                    Winston Salem                              45869-1288                    CHAMPAIGN
                                 NC                                      United States                   IL
     United States
                                  27105                                                                  61822-2829
                                  United States                                                             United States
                                  Address ID: US29                                                          Address ID: 2170
                                                                                                        Phone: 3524477
  Line Items                                               PO No. : M413305777                                        PO Date : 9 Oct 2025
  Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                       Description                                        (UOM)
   1         1                 Material  Not Available / BPO 2026                              945.49 / (EA)        $1.00 USD     $945.49 USD
                                        - CROWN EQUIPMENT
                                        CORP (EORKLIET REPAIR) -
                                        CHAMPAIGN - SOPS
                                                                                                    Line Item Total : $945.49 USD
      Tax Summary
      Category              Details                          Base Amount               Rate %          Amount
      Sales Tax
                                                            $945.49 USD               3.65%           $34.47 USD
                                                                              Amount Summary
                                                                               Line item subtotal                          $945.49 USD
                                                                               Gross amount
                                                                                                                      $979.96 USD
                                                                               Net amount                               $979.96 USD
                                                                               Total tax amount                            $34.47 USD
                                                                               Total withholding tax amount
                                                                                                                      $979.96 USD
                                                                               Amount Due
     Additional Information
     ServiceDescription
     Reported Problem: Horn issue
     Billing Information                                                         Remittance Information
     Bill From                      Bill To                                    Remit To
     Crown Equipment Corporation       Rolling Frito-Lay Sales
                                                                           CROWN EQUIPMENT
     44 S Washington St              c/o PEPSICO NASS
                                                                           CORPORATION
     New Bremen                   ACCOUNTS PAYABLES
                                                                           PO BOX 641173
    Ohio                         PO BOX 1800
                                                                           CINCINNATI
    45869-1288                    Winston Salem
                                                                           OH
    United States                   NC                                      45264-1173
                                 27105
                                                                          United States
                                 United States
                                 Address ID: US29                            Tax ID of Supplier
                                                                           344412691
Payment Terms
  Net payment Terms (Days) :
  90
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Appendix
Line No.    PO Line No. Type
                                                         Supplier Part No. / Description
1          1          Material
Additional Details:
Classification Domain : custom
Classification Code : FAC703001
Supplier Part ID : Not Available
PDF generated on Wednesday 11 Feb 2026 9:15 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                        INVOICE
     CnOWn lift trucks
                                                                                              Invoice:    118144168
      1714 E Hamilton Rd                                Remit to:
      Bloomington, IL 61704-9607                          PO Box 641173                          Invoice Date:        2/9/2026
      Tel 309-663-9200                                 Cincinnati, OH 45264-1173                                          Net 10
                                                                                                Terms:
      Fax 309-661-0615
                                                                                             Due Date:       2/19/2026
      crown.com
                                                                  Shipped to :
      Sold to :
         Pepsico NASS AP - Ariba PO's                            Frito Lay
        Accounts Payable                                             3007 W Clark Rd
        PO Box 1800                                                 DO NOT MAIL - Load on Ariba
                                                                      Champaign, IL 61821
         LOADS on ARIBA - M# Ariba PO's
        Winston Salem, NC 27105
                                                                     Ship to Ge0Code: 140190480
                                                                     Ship to Customer: 109227
                                                                           Van Number
   Purchase Order         Requested by                 Invoice Type                               Completed Date
   M413305777 NEW 10/2025                               Service                V-304              2/2/2026
                                                                                                                Total Price
   Quantity        Part Number                 Description
              Equipment Serviced: RR5715-35         S/N: 1A580013 Customer Truck Number:
              Purchase Order: M413305777 NEW 10/2025
                   Reported Problem: Horn issue
                                                                                                                     353.49
                   140738                     Harness Hdl 42 W/ Thwl
      1
                                                                                                                     592.00
                                              Labor
                   Removed handle and replaced handle harness Returned to service
We hereby certify that these goods were produced in compliance with all applicable requirements of Sections 6, 7 and 12 of The Fair Labor Standards Act, asamended, and of regulations and orders of the U.S. Department of Labor, issued under Section 14 thereof.
                                                                                         Sub Total:                 $945.49
Aclaims for a shortage or damage must be made in writing with five(5) days from the receipt of good. Al retums shall i) be accompanied by the original invoice,                     Sales Tax:
                                                                                                                    34.47
harges.                                                                                         Total:                 $979.96
                                                                                      Amount Paid:                    0.00
hese commodities are subject to the export control legislation of the United States, the EU and/or an EU Member State. Diversion contrary to U.S. law, EU law or
 law of an EU Member State is prohibited. These commodities are expressly prohibited from being exported to countries subject to U.S. and EU embargoes
ithout license.                                                                                  Total Due:                 $979.96
There Buyer and Crown have entered into an executed an agreement goveming the transaction contemplated herein, the terms set forth in such agreement shall
                                                                                                       Invoice:   118144168
transaction described herei.Any diferent or additional terms or conditions in any order, proposal, acknowledgment form o any other document of Buyer aereby deemed material alterations and are null and void and superseded by these Terms and Conditions.
                                                                                                   Invoice Date:    2/9/2026
Please Remit to:
                                                                                                     Customer:     490185
                                                                                                    Work Order:    W109805
           Crown Equipment Corporation
           PO Box 641173
                                                                                              Thank you for your Business.
           Cincinnati, OH 45264-1173
                                                                       A 1 1/2 % monthly service charge will be added on all past due invoices at an annual rate of 18%
                                                                                             Page 1 of 1          Printed in U.S.A.
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                                        INVOICE
     CnOWn lift trucks
                                                                                              Invoice:    118144168
      1714 E Hamilton Rd                                Remit to:
      Bloomington, IL 61704-9607                          PO Box 641173                          Invoice Date:        2/9/2026
      Tel 309-663-9200                                 Cincinnati, OH 45264-1173                                          Net 10
                                                                                                Terms:
      Fax 309-661-0615
                                                                                             Due Date:       2/19/2026
      crown.com
                                                                  Shipped to :
      Sold to :
         Pepsico NASS AP - Ariba PO's                            Frito Lay
        Accounts Payable                                             3007 W Clark Rd
        PO Box 1800                                                 DO NOT MAIL - Load on Ariba
                                                                      Champaign, IL 61821
         LOADS on ARIBA - M# Ariba PO's
        Winston Salem, NC 27105
                                                                     Ship to Ge0Code: 140190480
                                                                     Ship to Customer: 109227
                                                                           Van Number
   Purchase Order         Requested by                 Invoice Type                               Completed Date
   M413305777 NEW 10/2025                               Service                V-304              2/2/2026
                                                                                                                Total Price
   Quantity        Part Number                 Description
              Equipment Serviced: RR5715-35         S/N: 1A580013 Customer Truck Number:
              Purchase Order: M413305777 NEW 10/2025
                   Reported Problem: Horn issue
                                                                                                                     353.49
                   140738                     Harness Hdl 42 W/ Thwl
      1
                                                                                                                     592.00
                                              Labor
                   Removed handle and replaced handle harness Returned to service
We hereby certify that these goods were produced in compliance with all applicable requirements of Sections 6, 7 and 12 of The Fair Labor Standards Act, asamended, and of regulations and orders of the U.S. Department of Labor, issued under Section 14 thereof.
                                                                                         Sub Total:                 $945.49
Aclaims for a shortage or damage must be made in writing with five(5) days from the receipt of good. Al retums shall i) be accompanied by the original invoice,                     Sales Tax:
                                                                                                                    34.47
harges.                                                                                         Total:                 $979.96
                                                                                      Amount Paid:                    0.00
hese commodities are subject to the export control legislation of the United States, the EU and/or an EU Member State. Diversion contrary to U.S. law, EU law or
 law of an EU Member State is prohibited. These commodities are expressly prohibited from being exported to countries subject to U.S. and EU embargoes
ithout license.                                                                                  Total Due:                 $979.96
There Buyer and Crown have entered into an executed an agreement goveming the transaction contemplated herein, the terms set forth in such agreement shall
                                                                                                       Invoice:   118144168
transaction described herei.Any diferent or additional terms or conditions in any order, proposal, acknowledgment form o any other document of Buyer aereby deemed material alterations and are null and void and superseded by these Terms and Conditions.
                                                                                                   Invoice Date:    2/9/2026
Please Remit to:
                                                                                                     Customer:     490185
                                                                                                    Work Order:    W109805
           Crown Equipment Corporation
           PO Box 641173
                                                                                              Thank you for your Business.
           Cincinnati, OH 45264-1173
                                                                       A 1 1/2 % monthly service charge will be added on all past due invoices at an annual rate of 18%
                                                                                             Page 1 of 1          Printed in U.S.A.
==================================<Page 4 - END>================================
