==================================<Page 1 - START>================================
CASSONE LEASING, INC.                                                        INVOICE NUMBER
1900 LAKELAND AVE.
                                                                                                   1329186
RONKONKOMA , NY 11779
(631) 585-7800 PHONE
                                                                                 Cust. # :
(631) 585-7895 FAX                                                                              84038
                                                                                 Cust.Order # :
           Frito-Lay
                                                                                 4500210691
                                                                                  Billing Date :
                                                                                                    2/1/2026
           12 Richbern Court
           Wyndanch
                                          NV              11798-             PAYMENTS REC. AFTER THE ABOVE DATE ARE
                                                                                 NOT REFLECTED BELOW.
 From      To        Trailer #             Description
                                                                        Rental    Yard   Stairs   Taxes    Total
2/1/2026
            2/28/2026 CC-42265      40 Ft Ground Level Storage C  $395.00   $0.00   $0.00
                                                                                                      $34.56  $429.56
ocated at
            12 Richbern Ct                           Wyandanch
2/1/2026
            2/28/2026 CC-42264      40 Ft Ground Level Storage C  $395.00   $0.00   $0.00  $34.56  $429.56
ocated at 12 Richbern Ct
                                                      Wyandanch
                                                                             Invoice Total         $859.12
               NO CLAIMS OF ANY KIND WILL BE ALLOWED AFTER 10 DAYS FROM THE DATE OF THIS INVOICE.
               A LATE PAYMENT CHARGE OF 2% WILL BE ASSESSED AGAINST BALANCE OVER 30 DAYS.
                ***WE ACCEPT MC / VISA / DISCOVER / AMERICAN EXPRESS CREDIT CARDS**********
IF YOU WOULD LIKE TO BE PUT ON ELECTRONIC BILLING PLEASE CONTACT OUR OFFICE WITH A VALID EMAIL ADDRESS
                                   We Are A WBE/DBE Certified Organization
                                         $859.12       $859.12      $859.12      $859.12        $0.00
      Account Balance
                                           Current        30 to 60 Days     60 to 90 Days     Over 90 Days    Over 120 Days
          $3,436.48
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 3 Feb 2026 23:04:13 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Invoice 1329186 from Cassone Leasing
            Original Number of Attachments : 1
            Original Attachment Names: I1329186_CA9B.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Cassone Billing <billing@cassone.com>
            Sent: Tuesday, February 3, 2026 9:24:03 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Invoice 1329186 from Cassone Leasing
            WARNING: Email originated outside of PepsiCo.
            To Accounts Payable
            Please find attached a copy of your monthly rentals invoice. If you have any questions please
            contact our billing department.
            Cassone Leasing, Inc.
            1900 Lakeland Avenue
            Ronkonkoma, NY 11779
            Toll Free Number (800) 640-8844
            Local Number (631) 585-7800
            Fax Number (631) 913-0531
            Email: billing@cassone.com
            Email: Patrice@cassone.com
            Email: Craig@cassone.com
            We Are A WBE Certified Organization.
            To change your email delivery options call us, or contact our billing department by
            replying to this email.
            We accept all major credit cards. If you would like to go on monthly Credit Card Billing,
            we will email you monthly a paid receipt if using a credit card.
            Thank you so much for your business!
==================================<Page 2 - END>================================
