==================================<Page 1 - START>================================
LES ENTREPRISES BG                                  FACTURE
2227 rue du Sorbier
                               PO M413540395
Ste-Julie, Québec, J3E 2S5
                                                                          N° FACTURE             DATE
                                                                            20262661            01/02/2026
    Angrid Begin 10139278
                                                                            NO. TPS        800676660RT0001
  VENDU À
PEPSICO FOODS CANADA C/O IRON MOUNTAIN                                NO. TVQ        1216628299TQ0001
PROJECT: IBM PFC-FRITO LAY
AP 70 TALMAN COURT
VAUGHAN, ONT L4K 4L5
                                                                      QTÉ  PRIX UNITAIRE     MONTANT
   DESCRIPTION
MÉNAGE EFFECTUÉ DANS VOS LOCAUX EN MARS 2026                    1         1 050,37             1 050,37
                                                                                                             -
                                                                                                             -
                                                                                                             -
                                                                                                             -
                                                                                                             -
                                                                                                             -
                                                                                                             -
                                                                                                             -
                                                                                                      1 050,37
                       REMARQUES                                 SOUS-TOTAL
                                                                      TPS                              52,52
  ORDER NO. M96976
                                                                      TVQ                            104,77
                                                                      TOTAL                   1 207,66 $
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
       From: "Begin, Ingrid {PEP}" <ingrid.begin@pepsico.com>
       Sent: Thu, 5 Feb 2026 20:34:55 (UTC)
       To: FLCInvoiceSubmission@pepsico.com
       Subject: Envoi d’un message : M413540395 20262661
      Votre message est prêt à être envoyé avec les fichiers ou liens joints suivants :
      M413540395 20262661
      Message de sécurité
==================================<Page 2 - END>================================
