==================================<Page 1 - START>================================
                                                                                                   TACENERGY, LLC
TACenergy                                                     701 SOUTH ROBISON RD.
                                                                                                    P.O. BOX 1481
                                                                                           TEXARKANA, TX  75504
                                                                              (903)794-3835/FAX(903)831-6010
DELIVERED FROM:PROVIDENCESHELL
INVDATE
                  INVNUMBERDUE DATE     TERMS           P O NUMBER            ACCT #.        PAGE
   1/26/2026    3386598    2/25/2026   ACH 30 Days
                                                                             KUKUA             9903-23      1
DEL DATE/TIME
                      BOL #    DETAIL                            QUANTITY      UNITPRICE       AMOUNT
01/23/26 06:58 2499511  ULSD#2WINTER                        7,501GAL    2.564799  $19,238.56
                                 FEDERALSUPERFUND FEE               7,501GAL    0.004286       $32.15
                                 FEDERAL LUST                          7,501GAL    0.001000        $7.50
                                                                                                              $8.93
                                 STATE ENVIRONMENTAL FEES           7,501GAL    0.001190
                                                                                                         $3,667.99
                                 STATE EXCISE TAX                     7,501GAL    0.489000
                                 FEDERAL EXCISE TAX-DIESEL          7,501GAL    0.243000    $1,822.74
                                 INVOICE TOTAL                         7,501                     $24,777.87
                              INVOICE AMOUNT OF $24,777.87 DUE ON 2/25/2026
SHIPPED VIA:  NORTHERN TRUCK & TRAILER
                               ALL GASOLINE ADDITIZED PER EPA REQUIREMENTS
        OneCallOneInvoiceOneSolution. DieselandDEFfromTACenergY, LLC.
        BILLEDTO:                                                    SHIPPEDTO:
       FLTRANSPORTATION                                           FL TRANSPORTATION
       7701 LEGACY DRIVE                                           1886 UPPER MAPLE ST
      PLANO TX                 75024                              DAYVILLE, CT               06241
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 3 Feb 2026 20:07:48 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoices 81041785 02-03-2026 14:05:54
            Original Number of Attachments : 5
           Original Attachment Names: 3386609.pdf,3387132.pdf,3386598.pdf,3388479.pdf,3389654.pdf
           Number of forwarded PDF's: 5
           Number of forwarded Non PDF files:0
            From: PANTOJA, MITZI{PEP}<MITZI.PANTOJA@pepsico.com>
            Sent: Tuesday, February 3, 2026 8:06:08 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Subject: Invoices 81041785 02-03-202614:05:54
            Please find data attached and below.
             Invoice Number      PO      GR Material Doc    Date
                               4504752484  5016017645       2026-02-03
             3386609
                                                                 2026-02-03
             3387132         4504752685  5016017646
             3386598         4504753760  5016018081       2026-02-03
                                              5016018200       2026-02-03
            3388479         4504753760
            3389654         4504752494  5016018201       2026-02-03
==================================<Page 2 - END>================================
