==================================<Page 1 - START>================================
                                                                                                              Please Remit To:    Camcode
      lonzonsIncorporated
                                                                    Invoice                                              PO Box 73702-N
                                                                                                                                 Cleveland, OH 44193
Camcode
                         Phone: 800-627-3917
18531 South Miles Road
                         Fax:  216-475-6507
Cleveland, OH 44128
USA
PO Number/Contract    Order Number         Order Taker               Entered              Customer         Invoice Date                Invoice
     M413508016        SOC157185        Monique Hubbard           01/30/2026             C201564          02/11/2026              INC064749
            SOLD TO: NASS Payables                                                               SHIP TO:US-DC-TEXAS NMC-TX-RFLS
                       Pepsico NASS Accounts Payables
                                                                                                             3636 Mountain Creek PKWY
                       PO Box 1800                                                                          ATTN: Jonathan Long
                      Winston Salem, NC 27105                                                              Dallas, TX 75236
                      USA                                                                                  USA
                                                             FOB/Freight Terms
            Ship Via                                                                                                      Payment Terms               Page
         UPS Ground                                      FOB Origin, PP & Add                                           Net 60 Days                  1
                                                                         Order Notes
                                                U/M   Part Number                                           Unit Price   Extended    Disc %   Net Extended
Line     Ordered     Shipped   Back Order                                      Description
                       60.00        0         EA      PB64189   NASPAY 12x3 PP w/color/lexlam olam            11.28      676.80                    676.80
1       60.00
                                                EA      PB62069   NASPAY 4 in x 3 ft x .06 Clear Vinyl 2 Holes         6.97      418.20                    418.20
2       60.00       60.00
                                     0         EA      PB69154   NASPAY 3x2 Prem Poly Lexlam (1 LVL BLACK)       3.77      452.40                    452.40
4       120.00       120.00
                                                                                                                                                      1,363.50
                                     0         EA      WH00041   14x6 RRF PDC /15x7 Corr Backer 2 Hooks         13.50    1,363.50
5       101.00       101.00
                                    60        EA      PP001573  8x4x3mm White FPVC DP1S 4 Hls (STATIC)
                                                                                                                                                      2,910.90
                                                                                                                                      Subtotal:
                                                                                                                          Freight and Handling:         101.77
                                                                                                                                          Tax:           0.00
                                                                                                                             Invoice Total USD:       3,012.67
TIN: 34-0816971
             ete Terms and Conditions of Sales please visit www.camcode.com/terms-of-sale/
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 16:01:15 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Your Invoice INC064749
            Original Number of Attachments : 1
            Original Attachment Names: Customer invoice.pdf
           Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Cle Accounts Receivable <cleAR@horinc.com>
           Sent: Thursday, February 12, 2026 3:59:37 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Subject: Your Invoice INC064749
            WARNING: Email originated outside of PepsiCo.
            Please see the attached invoice for your recent order.
            If you have any questions or concerns, please reply to this email or contact us at 800-627-3917.
            Thank you.
            The preceding e-mail message (including any attachments) is solely for the intended recipient
            and may contain confidential, non-public, or privileged information. If you are not the intended
            recipient, any disclosure, copying, use or distribution of the information included in this message
            and any attachments is strictly prohibited and may be unlawful. If you have received this
            communication in error, please notify the sender by return e-mail and immediately and
            permanently delete this message and any attachments from your system. Thank you.
==================================<Page 2 - END>================================
