==================================<Page 1 - START>================================
                                                                        INVOICE:
                                                                                                 5863748
SPRAGUE                          Amount due:            $125.00
                                                                        Date:                 7/29/2025
                                                                        PO Number:
                                                                                               M412508407
              Sprague Pest Solutions
                                                                        Terms:                  NET 90
        PO Box 35129, Seattle, WA 98124
                  253-272-4400
     Bill-to:
                                                                              Service location:
        [101903872]
                                                                              [101903872]
        PENA - PLANT
                                                                              PENA - PLANT
        28801 HAGEMAN RD
                                                                              28801 HAGEMAN RD
        BAKERSFIELD, CA 93314
                                                                              BAKERSFIELD, CA 93314
  Work date:      7/29/2025
  Technician:      Will Castillo
  Invoice number: 5863748
  Comments:
                     For today's service applied a residual barrier treatment for crawling pests, around the
                     exterior of the shop and pump houses . I also performed the quarterly wasp trap
                    replacement service. Removed several wasp nests that were accessible. Thank you for
                    choosing Sprague Pest Solutions!
 QuantityDescription                                                                      Price         Total
     1.00   STINGING INSECTS                                                               $125.00       $125.00
                                                                                                             5863748
                                Will Castillo
                                                                                                             $125.00
                                                                           Subtotal
Technician Signature                                                                                         $0.00
                                                                           Tax
                                 Gustavo Hernandez                       Invoice total                     $125.00
                                                                           Amount paid                       $0.00
Customer Signature
  Your feedback is important to us. How are we doing?                                                       $125.00
                                                                            Please pay this amount
                                                                       Please disregard if already paid. Thank you for your business!
                                                                                      Your account statement
*Charges outstanding over 30 days from the date of service are subject to
                                                                         Current   30 days   60 days   90 days
a 1.5% FINANCE CHARGE PER MONTH or 18% annual. Customer agrees to
pay accrued expenses in the event of collection.                                    $5,747.00   $1,436.75   $1,436.75   $4,310.25
                                                                              PLEASE PAY FROM THIS INVOICE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         Standard Invoice                                                                                                   SPRAGUE
         Original tax invoice has been submitted electronically. This is a
         human readable representation (copy) of the original tax invoice.
                                                                                                                                5863748
                                                                          Invoice Number
                                                                          (Supplier Reference No.)
                                                                          Invoice Date                      Friday 13 Feb 2026 1:34 PM GMT-08:00
                                                                                                                            $125.00 USD
                                                                          Amount Due
             Contact Information                                                        Shipping Information
             Supplier
                                           Customer                                                              Ship To
                                                                                   Ship From
             Bakersfield Branch               Rolling Frito-Lay Sales
                                                                                   Sprague Pest Solutions            US-DC-BAKERSFIELD-CA-
             3003 Petrol Rd                  c/o PEPSICO NASS                          PO Box 35129 -REMITTANCE       RFLS
             Bakersfield                     ACCOUNTS PAYABLES                       2725 Pacific Ave                 ismael.torres@pepsico.com
              CA                          PO BOX 1800                              Seattle                        US-DC-BAKERSFIELD-CA-
              93308-9739                    Winston Salem                              WA                          RFLS
              United States                   NC                                      98124-5129                    6320 DISTRICT BLVD
              Address ID: Bakersfield            27105                                    United States                   BAKERSFIELD
                                           United States                                                            CA
                                           Address ID: US29                                                        93313-2142
                                                                                                                United States
                                                                                                                Address ID: 2162
                                                                                                                Phone: 3524477
                                                                                                                        PO Date : 22 Jan 2026
            Line Items                                              PO No. : M412508407
                                                Supplier Part No. /                                                                    Subtotal
            Line No.    PO Line No.          Type                              Customer Part No.        Quantity            Unit Price
                                                Description
                                                                                               (UOM)
            1        1                 Material Not Available / Blanket PO Pest                         125.00 / (EA)        $1.00 USD     $125.00 USD
                                                Services
                                                                                                            Line Item Total : $125.00 USD
                                                                                      Amount Summary
                                                                                       Line item subtotal                          $125.00 USD
                                                                                       Gross amount                            $125.00 USD
                                                                                       Net amount                              $125.00 USD
                                                                                       Total tax amount                            $0.00 USD
                                                                                       Total withholding tax amount
                                                                                       Amount Due                              $125.00 USD
              Additional Information
              Payment Method
              ACH
              ServiceDescription
              Stinging Insects
              Billing Information                                                         Remittance Information
              Bill From
                                          Bill To                                    Remit To
              Sprague Pest Solutions            Rolling Frito-Lay Sales                         SPRAGUE PEST SOLUTIONS
              PO Box 35129 -REMITTANCE       c/o PEPSICO NASS                          PO Box 2222
              2725 Pacific Ave                 ACCOUNTS PAYABLES                       TACOMA
              Seattle
                                          PO BOX 1800                              WA
              WA
                                          Winston Salem                              98401-2222
              98124-5129
                                          NC                                      United States
              United States                   27105
                                                                                   Address ID: 2000018648
                                          United States
                                                                                   Tax ID of Supplier
                                          Address ID: US29
                                                                                   910420340
          Payment Terms
           Net payment Terms (Days) :
           60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
    Appendix
    Line No.
                PO Line No. Type                             Supplier Part No. / Description
    1          1
                            Material                          Not Available / Blanket PO Pest Services
    Additional Details:
    Classification Domain : custom
    Classification Code : FAC703004
    Supplier Part ID : Not Available
   PDF generated on Friday 13 Feb 2026 1:34 PM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                        INVOICE:
                                                                                                 5863748
SPRAGUE                          Amount due:            $125.00
                                                                        Date:                 7/29/2025
                                                                        PO Number:
                                                                                               M412508407
              Sprague Pest Solutions
                                                                        Terms:                  NET 90
        PO Box 35129, Seattle, WA 98124
                  253-272-4400
     Bill-to:
                                                                              Service location:
        [101903872]
                                                                              [101903872]
        PENA - PLANT
                                                                              PENA - PLANT
        28801 HAGEMAN RD
                                                                              28801 HAGEMAN RD
        BAKERSFIELD, CA 93314
                                                                              BAKERSFIELD, CA 93314
  Work date:      7/29/2025
  Technician:      Will Castillo
  Invoice number: 5863748
  Comments:
                     For today's service applied a residual barrier treatment for crawling pests, around the
                     exterior of the shop and pump houses . I also performed the quarterly wasp trap
                    replacement service. Removed several wasp nests that were accessible. Thank you for
                    choosing Sprague Pest Solutions!
 QuantityDescription                                                                      Price         Total
     1.00   STINGING INSECTS                                                               $125.00       $125.00
                                                                                                             5863748
                                Will Castillo
                                                                                                             $125.00
                                                                           Subtotal
Technician Signature                                                                                         $0.00
                                                                           Tax
                                 Gustavo Hernandez                       Invoice total                     $125.00
                                                                           Amount paid                       $0.00
Customer Signature
  Your feedback is important to us. How are we doing?                                                       $125.00
                                                                            Please pay this amount
                                                                       Please disregard if already paid. Thank you for your business!
                                                                                      Your account statement
*Charges outstanding over 30 days from the date of service are subject to
                                                                         Current   30 days   60 days   90 days
a 1.5% FINANCE CHARGE PER MONTH or 18% annual. Customer agrees to
pay accrued expenses in the event of collection.                                    $5,747.00   $1,436.75   $1,436.75   $4,310.25
                                                                              PLEASE PAY FROM THIS INVOICE
==================================<Page 4 - END>================================
