==================================<Page 1 - START>================================
                                                                                     REMIT TO:
FleetPride         INVOICE
                                                                                     FLEETPRIDE
                                                                                     PO BOX 847118
 HEAVY DUTY PARTS & SERVICE
                                                    130094519                     DALLAS TX 75284-7118
                                               SOURCE                            (361) 883-4358
                                                              FP E-COM
     WWW.FLEETPRIDE.COM       ELKTON MD 800EPULASKI
                                                                HWY(410) 398-1515
 STORE NO.
                 SHIP LOC.          INVOICE TYPE              QUOTE          INVOICE DATE     INVOICE NUMBER
  83
                    ELK       CHARGE SALE                                   11/06/25        130094519
SOLD TO
          FRITO-LAY 2424INV                                    SHIP TO FRITO-LAY 2424INV
           7701 LEGACY DR                                                Eric Sandridge
          PLANO TX 75024-4002                                          800 HICKORY DR
           (410)-273-0822
                                                                              ABERDEEN MD 21001-3629
 CHECK NO.                         ORIG. INVOICE NO.    FREIGHT         BILL OF LADING           TERMS
                SHIPPER NAME
                                                                           DELIVERED          NET 30
                                                                                                               SALESMAN
 PURCHASE ORDER NO.        REQUISITION/JOB NUMBER                       ORDERED BY           ACCOUNT
                                                                                                  131120-009 978
23512483                                                          Eric Sandridge
      QUANTITY            MFG.                                                                  UNIT PRICE    AMOUNT
                                    PART NUMBER            DESCRIPTION
  ORD.        SHIPPED   CODE
                                  *NOTE*EricSandridge_(785)267-2600
                                                                                                   104.10      312.30
        3           3      881 AS8944              42014856             CONTITECH
                                                       AIR SPRING 64401/8436 (EA)
                                                                                                                  18.74
                                  SALES TAX           SALES TAX
                                  THE FOLLOWING ARE BEING TRANSFERRED FROM OTHER LOC
                                                       **              **
IBT                1       881AS8944                 NEW TRANSFER
                                                                                      BALANCE
                                                                                        DUE                   $331.04
             Parts & Service                   Freight                                  Taxes
                  $312.30                          $.00                                    $18.74
breach of any warranty are limited to the money received for the parts/labor. For additional information, go to
www.fleetpride.com/warranty-and-returns.
  ANNUM) shall be due upon the amount of any charge which has not been paid when due. PLEASE PAY FRoM THIS INVoICE.
                                                   All Claims and returned goods must be accompanied by this bill.
   1680 ELK ELK_SAVE CSAUNDERS2 11/06/25 16.05.24
  Page 1 Of 1                                     RECEIVED BY
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 14 Nov 2025 22:29:40 (UTC)
           To: svcimagingspaboxprod@pepsico.com
          Subject: FW:
           Original Number of Attachments : 17
           Original Attachment Names:
          130041177.pdf,129982241.pdf,129972359.pdf,130041474.pdf,129966852.pdf,129996018.pdf,13
          31156.pdf,130070929.pdf,129991541.pdf,130070735.pdf,130071009.pdf
          Number of forwarded PDF's: 17
          Number of forwarded Non PDF files: 0
          From: Funk, Lori{PEP}<Lori.Funk@pepsico.com>
          Sent: Friday, November 14, 2025 10:26:59 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Subject:
                                            Lori Funk
                                            Fleet Supplier PaymentSpecialist
                  PEPSICO  7701 Legacy Dr, Plano, Tx 75024
                                             Lori.Funk@pepsico.com
                                             Workng hours M-F 8:00AM - 4:30PM
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 17:03:04 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Reprocess
          Original Number of Attachments : 17
          Original Attachment Names:
          129896622.pdf,130486317.pdf,130020047.pdf,130108835.pdf,130094519.pdf,129464602.pdf,13
          0098721.pdf,129850593.pdf,130122055.pdf,130101796.pdf,130352840.pdf,CA1000937810.pdf,
          130510979.pdf,130518930.pdf,130243426.pdf,I4065501.pdf,9691180401.pdf
          Number of forwarded PDF's: 17
          Number of forwarded Non PDF files: 0
          From: AK, YassarArffad - Contractor {PEP} <YassarArffad.AK.Contractor@pepsico.com>
          Sent: Thursday, February 12, 2026 5:00:38 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Reprocess
==================================<Page 3 - END>================================
