==================================<Page 1 - START>================================
                                Plunkett's / Varment Guard
Plunkett's
                    ARMEN     40 52nd Way Northeast                                     Invoice
  Pest Control
                   WILDLIFE SERVICES    Fridley, MN 55421
                                763.571.7100
    Earning Your Trust Since 1915                                             January 31, 2025 - #8970554
                                www.plunketts.net
       Billing Location: #9599866             Service Location: #9498600
                                                                                 Invoice Total                  $116.91
       Frito Lay - Southwest Region             Frito Lay - Plainview TX PEC                Amount Enclosed:
       c/o PepsiCo NASS Accounts Payable      1920 SW 3RD
       PO Box 1800
                                          PLAINVIEW, TX 79072
       Winston-Salem, NC 27105
   INVOICE(S)  #8970554
                $116.91
                                        Please detach and return top portion with payment
                                   Service Address: 1920 SW 3RD, PLAINVIEW, TX 79072
                                        Current Invoice #8970554 PO #M412915221
    Date         Work Order   Description                                   Subtotal          Tax         Total
    01/13/2025    W21832539   Annual Assessment                                                          $116.91
                                                                               $108.00        $8.91
                                Total                                                                      $116.91
                                                                               $108.00        $8.91
  Terms: NET90
  Late payments are subject to a 1.5% per month finance charge
  We appreciate you! Did you know we offer automatic payment? It's secure and easy to use. Contact billing@plunketts.net or toll free at
    Licensed and regulated by: Texas Department of Agriculture, P.O. Box 12847, Austin, TX 78711-2847, Phone (866) 918-4481, Fax (888) 232-2567.
                           Plunkett's Pest Control 2202 J Avenue Lubbock, TX 79411 License Number: 0795706
                                                  Local: 763.571.7100
    Plunkett's
                                                 Toll Free: 877.571.7100
     Prst Control                                                                               www.plunketts.net
      Eaming Your Trust Since 1915
                                                                                             Page 1 of 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
         Sent: Wed, 26 Mar 2025 18:38:46 (UTC)
         To: svcimagingspaboxprod@pepsico.com
         Subject: Forwarded : Plunkett's / Varment Guard Invoice #8970554
         Importance: Low
          Original Number of Attachments : 1
          Original Attachment Names: Plunketts Varment Guard Invoice #8970554.pdf;
          Number of Removed: 0
          Removed Attachment Names: NA
          Number of forwarded PDF's: 1
          Number of forwarded not PDF files: 0
          ---- Original email:
          From: billing@plunketts.net
          Sent: Wednesday, March 26, 2025 6:37:56 PM
          To: NASSAPInvoiceSubmission@pepsico.com
          Subject: Plunkett's / Varment Guard Invoice #8970554
          WARNING: Email originated outside of PepsiCo.
           Plunktis
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Please find the attached Invoice for Frito Lay - Plainview TX PEC.
         Thank you for your business. It is our pleasure and we look forward to serving you again.
                                                                          January 31, 2025 - #8970554
        Invoice
          Billing Location: #9599866                         Service Location: #9498600
                                                                                            $116.91
          Frito Lay - Southwest Region
                                                        Frito Lay - Plainview TX PEC              Invoice Total
          c/o PepsiCo NASS Accounts Payable                  1920 SW 3RD                         $116.91
          PO Box 1800                                    PLAINVIEW, TX 79072                   Total Owed
          Winston-Salem, NC 27105
                                            Current Invoice #8970554 PO #M412915221
          Date           Order             Description                        Subtotal                   Total
                                                                                          Tax
          01/13/25        W21832539         Annual Assessment                   $108.00      $8.91       $116.91
                                                                             $108.00      $8.91       $116.91
         Terms: NET 90
         Late payments are subject to a 1.5% per month finance charge
         We appreciate you! Did you know we offer automatic payment? It's secure and easy to use. Contact billing@plunketts.net or toll free at 877-571-
         7100 for more information.
         Licensed and regulated by: Texas Department of Agriculture, P.0. Box 12847, Austin, TX 78711-2847, Phone (866) 918-4481, Fax (888) 232-2567.
         Plunkett's Pest Control 2202 J Avenue Lubbock, TX 79411 License Number: 0795706
         To pay or print this invoice, click the button below to access your secure
          customer portal, or mail payment to:
                                               Plunkett's / Varment Guard
                                                 40 52nd Way Northeast
                                                   Fridley, MN 55421
                                          Customer Portal Access
                                        This button will remain active until May 25, 2025.
                                             No password necessary, here's why.
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
      This automated message was sent from a no-reply account.
      Please do not respond directly to this message.
                                                                                         Plunkett's / Varment Guard
                                                                                            40 52nd Way Northeast
                                                                                                Fridley, MN 55421
                                                                                                   877.571.7100
       © Copyright 2025 Plunkett's Pest Control, Inc
      For support, please email support
      or call us at 877.571.7100
==================================<Page 4 - END>================================
