==================================<Page 1 - START>================================
Standard Invoice                                                                                                  SPRAGUE
Original tax invoice has been submitted electronically. This is a
                                                                 Invoice Number                                         6100501
                                                                 (Supplier Reference No.)
                                                                 Invoice Date                    Thursday 12 Feb 2026 4:33 PM GMT-08:00
                                                                                                                    $41.60 USD
                                                                 Amount Due
    Contact Information                                                        Shipping Information
    Supplier
                                  Customer                                  Ship From                     Ship To
    Bakersfield Branch               Rolling Frito-Lay Sales                                                     US-DC-SAN DIEGO-CA-RFLS
                                                                           Sprague Pest Solutions
    3003 Petrol Rd                  c/o PEPSICO NASS                          PO Box 35129 -REMITTANCE       cynthia.alanis@pepsico.com
    Bakersfield                    ACCOUNTS PAYABLES                       2725 Pacific Ave                 US-DC-SAN DIEGO-CA-RFLS
    CA
                                  PO BOX 1800                               Seattle                       4953 PARAMOUNT DR
    93308-9739                    Winston Salem                              WA                         SAN DIEGO
     United States                   NC                                      98124-5129                    CA
     Address ID: Bakersfield            27105                                    United States                   92123-1446
                                  United States                                                            United States
                                  Address ID: US29
                                                                                                       Address ID: 2247
                                                                                                       Phone: 3524477
                                                         PO No. : M412840353                                      PO Date : 19 Feb 2025
  Line Items
                                       Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
  Line No.   PO Line No.          Type
                                       Description                                       (UOM)
   1        1                 Material  Not Available / Blanket PO Pest    Month of February        41.60 / (EA)        $1.00 USD      $41.60 USD
                                       Services
                                                                                                    Line Item Total : $41.60 USD
                                                                              Amount Summary
                                                                              Line item subtotal                           $41.60 USD
                                                                              Gross amount                             $41.60 USD
                                                                                                                      $41.60 USD
                                                                              Net amount
                                                                                                                       $0.00 USD
                                                                              Total tax amount
                                                                              Total withholding tax amount
                                                                                                                      $41.60 USD
                                                                              Amount Due
     Additional Information
     Payment Method
     ACH
     Billing Information                                                        Remittance Information
     Bill From                     Bill To                                    Remit To
                                  Rolling Frito-Lay Sales                        SPRAGUE PEST SOLUTIONS
     Sprague Pest Solutions
                                  c/o PEPSICO NASS                          PO Box 2222
     PO Box 35129 -REMITTANCE
                                  ACCOUNTS PAYABLES                       TACOMA
     2725 Pacific Ave
     Seattle                       PO BOX 1800                              WA
     WA                         Winston Salem                              98401-2222
     98124-5129                    NC                                      United States
     United States                   27105                                    Address ID: 2000018648
                                  United States
                                  Address ID: US29                            Tax ID of Supplier
                                                                           910420340
  Payment Terms
  Net payment Terms (Days) :
  60
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Appendix
Line No.
            PO Line No. Type                             Supplier Part No. / Description
1          1
                        Material                          Not Available / Blanket PO Pest Services
Additional Details:
Classification Domain : custom
Classification Code : FAC703004
 Supplier Part ID : Not Available
PDF generated on Thursday 12 Feb 2026 4:33 PM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                        INVOICE:
                                                                                                6100501
SPRAGUE                         Amount due:            $41.60
                                                                        Date:
                                                                                                2/6/2026
                                                                        PO Number:          M412840353
              Sprague Pest Solutions
                                                                        Terms:                  NET 90
        PO Box 35129, Seattle, WA 98124
                   253-272-4400
      Bill-to:
                                                                              Service location:
        [101904331]
                                                                              [101904331]
        PFNA - DC
                                                                              PFNA - DC
        4953 PARAMOUNT DR
                                                                              4953 PARAMOUNT DR
        SAN DIEGO, CA 92123-1446
                                                                              SAN DIEGO, CA 92123-1446
   Work date:      2/6/2026
   Technician:      Narvel Wilson
   Invoice number: 6100501
   Comments:      Thorough inspection performed found no evidence of activity service to all inner
                     perimeter monitoring devices with no activity cited or reported, as well as all outer
                     perimeter monitoring devices with no activity cited or reported also dewebbed inner
                     perimeter, as well as outer perimeter up to 8 feet. And treated entire outer perimeter
                     for any possible insect activity , paying special attention to outside dock areas... In the
                     area of device number 25, floor needs to be scrubbed and degreased, residue will
                     attract insects And other occasional invaders... also , all devices were cleaned and
                     dewebbed ..Also spoke to signing manager on duty
   Quantity Description                                                                     Price         Total
     20.00   RODENT EXTERIOR SERVICE                                                         $2.08        $41.60
                                                                                                            6100501
                                 Narvel Wilson
                                                                           Subtotal                          $41.60
Technician Signature                                                                                        $0.00
                                                                           Tax
                                 kira williamson 0                                                            $41.60
                                                                           Invoice total
                                                                           Amount paid                       $0.00
Customer Signature
  Your feedback is important to us. How are we doing?
                                                                           Please pay this amount           $41.60
                                                                       Please disregard if already paid. Thank you for your business!
                                                                                      Your account statement
*Charges outstanding over 30 days from the date of service are subject to
                                                                         Current               60 days   90 days
                                                                                    30 days
a 1.5% FINANCE CHARGE PER MONTH or 18% annual. Customer agrees to
pay accrued expenses in the event of collection.                                    $1,862.07    $0.00      $0.00      ($4.00)
                                                                              PLEASE PAY FROM THIS INVOICE
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                        INVOICE:
                                                                                                6100501
SPRAGUE                         Amount due:            $41.60
                                                                        Date:
                                                                                                2/6/2026
                                                                        PO Number:          M412840353
              Sprague Pest Solutions
                                                                        Terms:                  NET 90
        PO Box 35129, Seattle, WA 98124
                   253-272-4400
      Bill-to:
                                                                              Service location:
        [101904331]
                                                                              [101904331]
        PFNA - DC
                                                                              PFNA - DC
        4953 PARAMOUNT DR
                                                                              4953 PARAMOUNT DR
        SAN DIEGO, CA 92123-1446
                                                                              SAN DIEGO, CA 92123-1446
   Work date:      2/6/2026
   Technician:      Narvel Wilson
   Invoice number: 6100501
   Comments:      Thorough inspection performed found no evidence of activity service to all inner
                     perimeter monitoring devices with no activity cited or reported, as well as all outer
                     perimeter monitoring devices with no activity cited or reported also dewebbed inner
                     perimeter, as well as outer perimeter up to 8 feet. And treated entire outer perimeter
                     for any possible insect activity , paying special attention to outside dock areas... In the
                     area of device number 25, floor needs to be scrubbed and degreased, residue will
                     attract insects And other occasional invaders... also , all devices were cleaned and
                     dewebbed ..Also spoke to signing manager on duty
   Quantity Description                                                                     Price         Total
     20.00   RODENT EXTERIOR SERVICE                                                         $2.08        $41.60
                                                                                                            6100501
                                 Narvel Wilson
                                                                           Subtotal                          $41.60
Technician Signature                                                                                        $0.00
                                                                           Tax
                                 kira williamson 0                                                            $41.60
                                                                           Invoice total
                                                                           Amount paid                       $0.00
Customer Signature
  Your feedback is important to us. How are we doing?
                                                                           Please pay this amount           $41.60
                                                                       Please disregard if already paid. Thank you for your business!
                                                                                      Your account statement
*Charges outstanding over 30 days from the date of service are subject to
                                                                         Current               60 days   90 days
                                                                                    30 days
a 1.5% FINANCE CHARGE PER MONTH or 18% annual. Customer agrees to
pay accrued expenses in the event of collection.                                    $1,862.07    $0.00      $0.00      ($4.00)
                                                                              PLEASE PAY FROM THIS INVOICE
==================================<Page 4 - END>================================
