==================================<Page 1 - START>================================
                                                                REMIT MOTION INDUSTRIES, INC.             PHONE:
                                       INVOICE
MiMOTION                                  TO: FILE 57463
                                                                                                        2095290261
                                                                      LOS ANGELES, CA 90074-7463
BRANCH ADDRESS                            SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                        INVOICE NUMBER
  MOTION
                                               FRITO LAY
                                                                                        CA15-00998809
  448 MITCHELL ROAD                          600 GARNER RD
  MODESTO, CA 95354                                                                  INVOICE DATE
                                              MODESTO, CA 95357-0514
  PH                                                                                   02/04/26   ORIGINAL
       2095290261                           SOLD TO
  FAX 2095291812                                                                       PO/RELEASE NUMBER
                                              FRITO LAY
                                                                                        4505009421
                                              600 GARNER RD
                                              MODESTO, CA 95357-0514
ENT BY: KASEY
                 TAKEN BY: MICHELLE SALES REP: JEFFREY HUGHES US
 ORDER DATE        PAYMENT TERMS        SHIP DATE
                                                            SHIP VIA             ACCT NUMBER              FOB
  01/29/26
                     . NET 120          02/04/26  OUR TRUCK                     32676201
                                                                                              FOB DES,FRT PP&ALLOW
                                                UPS GROUND SERVICE
   ORDER DUE DATE       OCN    COMMENTS:
      06/08/26       0000697887
 LINE
         VEN   MINO.                      CUST             QUANTITIES
                                           PO                                      UNIT PRICE      UNIT     NET AMOUNT
                                           ITEM
  DESCRIPTION           CUSTOMER INFORMATION         ORDER    B/0   SHIPPED  BILLED
    4  00072   B70332  00148554         00070      2      o      2      2
                                                                                          25.810    EA           51.62
    MW-8KZ FEMALE ROD END W/ ZERK
    STOCK TRACY                                      $25.810 EA
    CPNO:  800294796
    OTHER BALL BEARINGS
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES
                                                                SALES TAX                CASH DISCOUNT
                                                                                                          TOTAL DUE
                                      RESTOCKING          PCT
                                                                         AMOUNT                            USD
                   IN        0.00            0.00
      51.62
                                                        7.8750            4.07
                  OUT        0.00            0.00
                                                                                                           55.69
BUYER UNDERSTANDS AND AGREES THAT GOODS PRESENTED TO BUYER PURSUANT TO THIS INVOICE ARE BEING TENDERED CONTINGENT UPON BUYER'S AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS
RELATED TO SALES. MOTION'S TERMS AND CONDITIONS ARE AVAILABLE AT THE MOTION BRANCH OR AT WWW.MOTION.COM. BUYER'S ACCEPTANCE OF THE DELIVERY OF THE GOODS SHALL CONFIRM BUYER'SAGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
       INVOICE #: CA1500998809     ACCT #: 32676201     PO/RELEASE #:4505009421
                                                                                                 PAGE:  1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 16:51:41 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Motion Invoice CA15-00998809 Customer PO/Release 4505009421
           Original Number of Attachments : 1
           Original Attachment Names: CA15-00998809.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Kasey.Castellanos@motion.com <Kasey.Castellanos@motion.com>
           Sent: Wednesday, February 4, 2026 4:47:38 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>; PEDRAZA,
           CESAR{PEP}<CESAR.PEDRAZA@pepsico.com>
           Subject: Motion Invoice CA15-00998809 Customer PO/Release 4505009421
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
