==================================<Page 1 - START>================================
             vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER     890089937
            Lexington, KY 40509                                                CUSTOMER NUMBER    890089937
                                                                            INVOICE NUMBER       5352763402
                                                                            INVOICE DATE          02/11/2026
        Pay your bill and view invoices and statements at
       http:/myaccount.vestis.com.                                                 TERMS                NET 75
                                                                            PO #                  M413438575
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       535
        AP
                                                                            ROUTE NUMBER        752
        FRITO LAY-MECHANICS                                                             Page 1 of 1
        100 COMMERCE DR STE 100                                     Ship
        ATTENTION: NICOLA STUGER                                   To:FRITO LAY-MECHANICS
                                                                               12 RICHBURN CT
        BRAINTREE MA 02184
                                                                               WYANDANCH NY 11381
A/R BALANCES AS OF 02/11/2026
  TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
   622.43      107.03      50.08      40.31      40.76      38.92      345.33
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
                        DM0001CHAR MAT NYLON/RUBBER                           4X6    Rent          2     1.661       3.32
                                                                              18X18                 305    0.021       6.41
                        TS0002REDD  SHOP TOWEL PLAIN                                   Rent
                                                                                       SUBTOTAL (ALL PAGES)            9.73
                                                                                                  FREIGHT            0.00
                                                                                                      TAX            0.00
                                                                                                                    $9.73
      THANK YOU FOR YOUR BUSINESS                                                    TOTAL
         Delivery received by:
                             bOB               Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 27, 2026
                                                                           TOTAL DUE                      $9.73
INVOICE DATE         02/11/2026
                                                                           INVOICE NUMBER         5352763402
ACCOUNT NUMBER    890089937
                                                                    Payable
      Bill To:
                                                                    To:VESTIS
          FRITO LAY-MECHANICS
                                                                        PO BOX 28050
          100 COMMERCE DR STE 100                                  NEW YORK NY 10087-8050
          BRAINTREE MA 02184
                        1 000001773024 0005352763402 0 0000000973 0000000973 7
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 10:34:23 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Your Vestis Invoice - Account 890089937
            Original Number of Attachments : 1
            Original Attachment Names: 5352763402.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 10:32:58 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 890089937
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, yourCustomer Portalallows you to securely pay your bil
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, ifyou have any other questions orneed assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
