==================================<Page 1 - START>================================
                                                                                  INVOICE
                     CROWN Lift Trucks-107
                     21 Tallgrass Court
                                                                                                             Page 1 of 1
                     Brantford, ON N3V 0A2
lift trucks
                                                                                                            Customer
                     P: (519) 751-3232                                       Invoice          Date
                                                                            317154825      02/02/2026      933129
                                                                                        GST/TPS 10264 5595 RT0001
Sold to :                                                       Shipped to :
          CAMBRIDGE PLANT WAREHOUSE                     CAMBRIDGE PLANT WAREHOUSE
          1001 BISHOP STREET N                                   1001 BISHOP STREET N
                                                                  SHIP TO CODE: CA1 5531
          SHIP TO CODE: CA1_5531
                                                                  WAREHOUSE DO NOT MAIL - LOAD ON ARIBA
          WAREHOUSE DO NOT MAIL - LOAD ON ARIBA
          CAMBRIDGE, ON N3H 4V8                                  CAMBRIDGE, ON N3H 4V8
                                                                  P:
  Branch Invoiced: Brantford
    Dept Invoiced : Service
      Registration :
                                                                                  Completed Date: 02/01/26
           Notes :
                                                                                                  Unit Price      Total Price
Quantity  Product Id               Description
                                                                                    Service Van : V-013
   Cust PO# : M413461096
                                                                                        Planned Maintenance
      Work Order :PM93776
                               Serial ID/Plate                           Date   Odometer   H-Meter     Dealer ID   Customer
 Make          Model                                        Year
                                                                                                               EqID
                                                                                                              FM-#2
 NIS          CL40           CP1F29W3182                   2013 12/24/13              12,108.00  CAN20053
                                                                                                                     158.00
        1 PMIC                   Planned Maintenance for IC                                             158.00
                                  Series
                                                                                                                     158.00
                                        Flat Rate All
                   Canadian Annual Lifting Device Inspection
   Lifting Device Inspection- Not Passed
                      Payment        Amount
Due Date                                               Paid Tax                                               Tax Amount
03/04/26              On Account          178.54                 Ontario HST                                              20.54
                                                    Detach at line and return with payment
                                                                                           Total Amount :              158.00
CROWN
                                                                                             Sales Tax :               20.54
                                                                                                                    178.54
                                                                                                 Total :
lift trucks                                                                         Payment :                0.00
                                                                                               To Pay :              178.54
REMIT TO:                                                                                           Invoice      317154825
Crown Lift Trucks ULC
                                                                                                      Date      02/02/2026
210 Annagem Blvd
                                                                                                  Customer         933129
Mississauga, ON L5T 2V5
                                                                                         All amounts are in Canadian Dollars (CA$)
                                        Ask us how InfoLink can save your company on operating costs!
                        Real-time flet management for just dollars a day! Call 05) 565-00or go to http://crown.com for more informatin.
                                          https://www.crown.com/en-ca/terms-and-conditions-sale.html
==================================<Page 1 - END>================================
