==================================<Page 1 - START>================================
                                     M413537023
                                                            Northam Industrial Park Building 20, Unit 4,
                                                            PO Box 1081,
                                                            Cobourg, ON K9A 4W5
EVERY MOVE COUNTS                        Tel: 905-377-9900 FAX: 905-377-9901
                                                                                    Invoice
                                                                                   44906-S
                                                                                              24-Jan-26
                                                                                                Page: 1
Pepsico Beverages Canada
12203 Airport Road
Attention: Cheryl
Caledon, ON L7C 2X3
Origin: PepsiCo - South Side (Foods)
                               Description                                             Amount
                                                                                              33,029.60
Total "All-In" bill for Pepsi
 Pepsi South Responsibility:
                                                              14,614.65
Shunting:
        Total Pepsi Hours:  411.00
        Calculated Hours:  65.45%
            Hourly Rate:  55.66
Shuttle:
                         120.00                                6679.20
  Total Shuttle Pepsi Hours:
            Hourly Rate:   55.66
Yard Check:                                                      357.89
                Hours:    6.43
            Hourly Rate:  55.66
OT:
           Total OT Bill:    389.6                                 254.99
            Percentage:  65.45%
Fuel:
          Total Fuel Bill: 3084.54                                 2018.84
            Percentage:  65.45%
                                                                                              23,925.57
                                              Subtotal (Pepsi South Responsibility)
                                                                                               3,110.32
                                              Harmonized Sales Tax (886941319RT)
                                                                                              27,035.89
                                                  South Side - Invoice Total (CAD)
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
January 29, 2026 12:35 PM                  National Shunt Service Ltd.                                    Page 1
                    PROJECT BILLING SUMMARY - SHUNTING
Project Name: PEP012426
     Project Name                  Job Description                     Rate          Total Quantity       Total Amount     Invoice Date Invoice#
PEP012426
                  Actual Fuel + 2.5%                                  1.00/flat rate           3,084.54            3,084.54
PEP012426          PEPSI - Overtime                                  77.92/hour               5.00             389.60
PEP012426
                  PEPSI - Shunting                                  55.66/hour              411.00           22,876.26
PEP012426           PEPSI - Shuttle                                   55.66/hour              120.00            6,679.20
                                                                                 3,620.54           33,029.60
                                                                                 3,620.54           33,029.60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                                         P
January 29, 2026 12:35 PM                    National Shunt Service Ltd.
                                   WEEKLY SHUNTING REPORT
Project Name: PEP012426
Tractor                                            Start   Ticket End    End
                                                                                                        Job Description
Name         Driver 1 Name        Ticket Date    Time      Date      Time    Quantity
                                                                          4:00 AM        3.50 PEPSI - Overtime
400     Amandeep Bal, W262        1/24/2026     12:30 AM 1/24/2026                          PEPSI - Overtime
                                                            1/24/2026     4:00 AM        1.50
449     Harpreetpal Gill, W171        1/24/2026      2:30 AM
                                                                                          5.00
                                                                          11:59 PM        7.00PEPSI - Shunting
400     Umesh Sharma, W183       1/18/2026      5:00 PM 1/18/2026
                                                                          11:59 PM        7.00PEPSI - Shunting
441     Sukhmeet Singh Bhinder, .…   1/18/2026      5:00 PM 1/18/2026
                                                                          11:59 PM        7.00PEPSI - Shunting
449     Lothian, Clive               1/18/2026      5:00 PM 1/18/2026
                                                            1/19/2026     5:00 PM       13.00PEPSI - Shunting
         Avtar Nijjar, W027           1/19/2026      4:00 AM
                                                   12:00 AM 1/19/2026      4:00 AM        4.00PEPSI - Shunting
400     Umesh Sharma, W183       1/19/2026
                                    1/19/2026     12:00 AM 1/19/2026     4:00 AM        4.00PEPSI - Shunting
441     Sukhmeet Singh Bhinder, ...
                                    1/19/2026      4:00 AM 1/19/2026     6:00 PM       14.00PEPSI - Shunting
441     Bhupinder Cheema, W267                                                                PEPSI - Shunting
                                    1/19/2026      6:00 PM 1/19/2026    11:59 PM        6.00
441     Lothian, Clive                                                                            PEPSI - Shunting
                                    1/19/2026     12:00 AM 1/19/2026      4:00 AM        4.00
449     Lothian, Clive                                                                            PEPSI - Shunting
                                    1/19/2026      5:00 PM 1/19/2026     11:59 PM        7.00
449     Harpreetpal Gill, W171                                                                    PEPSI - Shunting
                                    1/19/2026      2:00 PM 1/19/2026     11:59 PM       10.00
485     Sukhmeet Singh Bhinder, .                                                                PEPSI - Shunting
                                    1/19/2026      6:00 AM 1/19/2026     2:00 PM        8.00
485     Beck, Anthony                                                                           PEPSI - Shunting
         Harpreetpal Gill, W171        1/20/2026      5:00 PM 1/20/2026     11:59 PM        7.00
                                                                                                 PEPSI - Shunting
400     Bhupinder Cheema, W267    1/20/2026      6:00 AM 1/20/2026     7:00 PM       13.00
                                                                                                 PEPSI - Shunting
441     Lothian, Clive               1/20/2026     12:00 AM 1/20/2026      4:00 AM        4.00
                                                                                                 PEPSI - Shunting
441     Lothian, Clive               1/20/2026      7:00 PM 1/20/2026     11:59 PM        5.00
                                                                                                 PEPSI - Shunting
449     Harpreetpal Gill, W171        1/20/2026     12:00 AM 1/20/2026      4:00 AM        4.00
                                                                                                 PEPSI - Shunting
449     Avtar Nijjar, W027           1/20/2026      4:00 AM 1/20/2026      5:00 PM        13.00
                                                                                                 PEPSI - Shunting
485     Sukhmeet Singh Bhinder, ...   1/20/2026     12:00 AM 1/20/2026      4:00 AM        4.00
                                                                                                 PEPSI - Shunting
485     Beck, Anthony               1/20/2026      4:00 AM 1/20/2026      3:00 PM       11.00
                                                             1/20/2026     11:59 PM              PEPSI - Shunting
485     Sukhmeet Singh Bhinder, ..   1/20/2026      3:00 PM                                9.00
                                                   12:00 AM 1/21/2026      4:00 AM        4.00PEPSI - Shunting
        Harpreetpal Gill, W171        1/21/2026
                                                    5:00 PM 1/21/2026     11:59 PM              PEPSI - Shunting
        Harpreetpal Gill, W171        1/21/2026                                              7.00
                                                   12:00 AM 1/21/2026      4:00 AM        4.00PEPSI - Shunting
441     Lothian, Clive               1/21/2026
                                    1/21/2026      6:00 AM 1/21/2026      7:00 PM        13.00PEPSI - Shunting
441     Rajinder Banwait, W142
                                    1/21/2026      7:00 PM 1/21/2026     11:59 PM         5.00PEPSI - Shunting
141      Lothian, Clive
                                    1/21/2026      4:00 AM 1/21/2026      5:00 PM        13.00PEPSI - Shunting
149     Avtar Nijjar, W027
                                    1/21/2026      4:00 AM 1/21/2026      3:00 PM        11.00PEPSI - Shunting
185     Beck, Anthony
                                    1/21/2026     12:00 AM 1/21/2026      4:00 AM         4.00PEPSI - Shunting
185     Sukhmeet Singh Bhinder, ...
                                    1/21/2026      3:00 PM 1/21/2026     11:59 PM        9.00PEPSI - Shunting
185     Sukhmeet Singh Bhinder, ...
                                    1/22/2026     12:00 AM 1/22/2026      4:00 AM         4.00PEPSI - Shunting
        Harpreetpal Gill, W171
        Ravinder Singh Bhola, W748  1/22/2026      6:00 PM 1/22/2026     11:59 PM         6.00PEPSI - Shunting
        Lothian, Clive                1/22/2026     12:00 AM 1/22/2026      4:00 AM         4.00PEPSI - Shunting
141
141     Rajinder Banwait, W142      1/22/2026      6:00 AM 1/22/2026      6:00 PM        12.00PEPSI - Shunting
149     Avtar Nijjar, W027            1/22/2026      4:00 AM 1/22/2026      5:00 PM        13.00PEPSI - Shunting
149     Harpreetpal Gill, W171        1/22/2026      5:00 PM 1/22/2026     11:59 PM        7.00PEPSI - Shunting
                                                                           11:59 PM
185     Lothian, Clive                1/22/2026      3:00 PM 1/22/2026                      9.00PEPSI - Shunting
                                                             1/22/2026      4:00 AM
485     Sukhmeet Singh Bhinder, ...   1/22/2026     12:00 AM                                 4.00PEPSI - Shunting
                                     1/22/2026      4:00 AM 1/22/2026      3:00 PM       11.00
485     Beck, Anthony                                                                            PEPSI - Shunting
                                                             1/23/2026      4:00 AM
         Ravinder Singh Bhola, W748  1/23/2026     12:00 AM                                4.00PEPSI - Shunting
                                                    3:00 PM 1/23/2026     11:59 PM
         Sandhu, Guravtar            1/23/2026                                              9.00PEPSI - Shunting
                                                    8:00 PM 1/23/2026     11:59 PM
400     Amandeep Bal, W262         1/23/2026                                              4.00PEPSI - Shunting
                                     1/23/2026      6:00 AM 1/23/2026      8:00 PM       14.00
441     Rajinder Banwait, W142                                                                    PEPSI - Shunting
                                     1/23/2026     12:00 AM 1/23/2026      4:00 AM        4.00
449     Harpreetpal Gill, W171                                                                     PEPSI - Shunting
                                     1/23/2026      6:00 PM 1/23/2026     11:59 PM        6.00
449     Harpreetpal Gill, W171                                                                     PEPSI - Shunting
                                     1/23/2026      4:00 AM 1/23/2026      6:00 PM       14.00
449     Bhupinder Cheema, W267                                                                 PEPSI - Shunting
                                                   12:00 AM 1/23/2026      4:00 AM        4.00PEPSI - Shunting
485     Lothian, Clive               1/23/2026
                                     1/23/2026      4:00 AM 1/23/2026      3:00 PM       11.00PEPSI - Shunting
485     Beck, Anthony
         Sandhu, Guravtar            1/24/2026     12:00 AM 1/24/2026      4:00 AM        4.00PEPSI - Shunting
400     Amandeep Bal, W262        1/24/2026     12:00 AM 1/24/2026     12:30 AM         .50PEPSI - Shunting
441     Rajinder Banwait, W142      1/24/2026      6:00 AM 1/24/2026      5:00 PM       11.00PEPSI - Shunting
449     Bhupinder Cheema, W267                    6:00 AM 1/24/2026      5:00 PM       11.00PEPSI - Shunting
                                     1/24/2026
449     Harpreetpal Gill, W171        1/24/2026     12:00 AM 1/24/2026      2:30 AM        2.50PEPSI - Shunting
485     Gurkirat Singh, W640         1/24/2026      6:00 AM 1/24/2026      5:00 PM       11.00PEPSI - Shunting
                                                                                          411.00
         Jodh Singh, W776            1/18/2026      5:00 PM 1/18/2026     11:59 PM        7.00PEPSI - Shuttle
         Jodh Singh, W776           1/19/2026      5:00 PM 1/19/2026     11:59 PM        7.00 PEPSI - Shuttle
         Sukhwinderjit Nagra, G91     1/19/2026      6:00 AM 1/19/2026      4:00 PM       10.00 PEPSI - Shuttle
         Jodh Singh, W776
                                      1/19/2026     12:00 AM 1/19/2026      3:00 AM        3.00PEPSI - Shuttle
          Jodh Singh, W776
                                      1/20/2026     12:00 AM 1/20/2026      3:00 AM        3.00PEPSI - Shuttle
          Sukhwinderjit Nagra, G91
                                      1/20/2026      6:00 AM 1/20/2026      4:00 PM       10.00 PEPSI - Shuttle
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                          National Shunt Service Ltd.
January 29, 2026 12:35 PM
                                 WEEKLY SHUNTING REPORT
Project Name: PEP012426
                                                                    End
Tractor                                        Start   Ticket End                               Job Description
                                                                    Time    Quantity
 Name        Driver 1 Name       Ticket Date   Time      Date
                                                                                  7.00 PEPSI - Shuttle
         Jodh Singh, W776          1/20/2026     5:00 PM 1/20/2026    11:59 PM
                                                                                  7.00 PEPSI - Shuttle
         Ravinder Singh Bhola, W748  1/21/2026     5:00 PM 1/21/2026    11:59 PM
                                                                   3:00 AM       3.00 PEPSI - Shuttle
         Jodh Singh, W776          1/21/2026    12:00 AM 1/21/2026
                                                                   4:00 PM      10.00 PEPSI - Shuttle
         Sukhwinderjit Nagra, G91    1/21/2026     6:00 AM 1/21/2026
                                                      1/22/2026    11:59 PM       7.00PEPSI - Shuttle
        Jodh Singh, W776          1/22/2026     5:00 PM
                                                       1/22/2026     4:00 PM      10.00PEPSI - Shuttle
        Sukhwinderjit Nagra, G91    1/22/2026     6:00 AM
                                                      1/22/2026     3:00 AM       3.00 PEPSI - Shuttle
        Ravinder Singh Bhola, W748  1/22/2026    12:00 AM
                                               6:00 AM 1/23/2026     4:00 PM      10.00PEPSI - Shuttle
        Gurmeet Singh, W417       1/23/2026
                                              12:00 AM 1/23/2026     3:00 AM       3.00PEPSI - Shuttle
        Jodh Singh, W776          1/23/2026                                             PEPSI - Shuttle
                                               5:00 PM 1/23/2026    11:59 PM       7.00
        Jodh Singh, W776          1/23/2026
                                               6:00 AM 1/24/2026     4:00 PM      10.00 PEPSI - Shuttle
        Mandeep Gill, W743        1/24/2026                                             PEPSI - Shuttle
                                              12:00 AM 1/24/2026     3:00 AM       3.00
        Jodh Singh, W776          1/24/2026
                                                                                 120.00
                                                                                 536.00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
         3,330.52     Total Incl. Tax
         391.21      Tax
         2,939.31                1,629.30
                                                                     Total For Customer
                                                                                                                                                             9
         632.43
                                 355.70                            Total for Equipment No.
                                                                                                                                                     9779
         632.43      1.778      355.70                      12203 AIRPORT ROAD (PEPSI)       CLEAR ULSD  12:03 PM
                                                                                                                  01/19/26     5241340      403592     9779  919
          59.92                  33.70                            Total for Equipment No.
                                                                                                                                                    1485
          59.92       1.778      33.70                       12203 AIRPORT ROAD (PEPSI)       CLEAR ULSD
                                                                                                        12:03 PM  01/19/26     5241340      402169    1485  7919
          648.56                 356.50                           Total for Equipment No.
                                                                                                                                                    1457
           139.72      1.836      76.10                       12203 AIRPORT ROAD (PEPSI)       CLEAR ULSD   9:28 AM  01/24/26     5242153      400729    1457  27919
                                                             12203 AIRPORT ROAD (PEPSI)
           131.81      1.818      72.50                                                     CLEAR ULSD  12:31 PM  01/23/26     5241976      400729    1457  27919
           153.07      1.842      83.10                      12203 AIRPORT ROAD (PEPSI)       CLEAR ULSD   4:04 PM  01/22/26     5241828
                                                                                                                                          400729    1457  27919
           132.60      1.809      73.30                      12203 AIRPORT ROAD (PEPSI)       CLEAR ULSD   2:12 PM   01/21/26     5241674      400729    1457  27919
                                                             12203 AIRPORT ROAD (PEPSI)
            91.36       1.774      51.50                                                     CLEAR ULSD   3:46 PM   01/20/26      5241523      400729     1457  27919
            807.94                 446.60                          Total for Equipment No.                                                                1449
            120.26      1.836      65.50                      12203 AIRPORT ROAD (PEPSI)        CLEAR ULSD   9:28 AM  01/24/26      5242153      402385     1449  27919
                                  79.20                      12203 AIRPORT ROAD (PEPSI)       CLEAR ULSD  12:31 PM   01/23/26      5241976      402385     1449  27919
            143.99      1.818
            133.36      1.842      72.40                      12203 AIRPORT ROAD (PEPSI)       CLEAR ULSD   4:04 PM   01/22/26      5241828      402385     1449  27919
                                                             12203 AIRPORT ROAD (PEPSI)       CLEAR ULSD   2:12 PM   01/21/26      5241674      402385     1449  27919
            149.79      1.809      82.80
                        1.774      73.80                      12203 AIRPORT ROAD (PEPSI)       CLEAR ULSD   3:46 PM   01/20/26      5241523      402385    1449  27919
            130.92
                                                             12203 AIRPORT ROAD (PEPSI)        CLEAR ULSD  12:03 PM   01/19/26      5241340      402385     1449  27919
            129.62      1.778      72.90
                                                                                                                                                    1441
             790.46                436.80                          Total for Equipment No.
                                                             12203 AIRPORT ROAD (PEPSI)       CLEAR ULSD   9:28 AM   01/24/26      5242153      403318     1441  27919
             141.19      1.836      76.90
                                                                                           CLEAR ULSD  12:31 PM   01/23/26      5241976                 1441  7919
                        1.818      58.30                      12203 AIRPORT ROAD (PEPSI)                                                      403318
             105.99
                                                             12203 AIRPORT ROAD (PEPSI)        CLEAR ULSD   4:04 PM   01/22/26      5241828      403318     1441  27919
             142.02      1.842      77.10
                                                                                                        2:12 PM   01/21/26      5241674      403318     1441   7919
             138.39      1.809      76.50                      12203 AIRPORT ROAD (PEPSI)        CLEAR ULSD
                                                            12203 AIRPORT ROAD (PEPSI)        CLEAR ULSD   3:46 PM   01/20/26      5241523      403318     1441  7919
             120.63      1.774      68.00
                                                                                                                 01/19/26      5241340       403318     1441  7919
                                  80.00                      12203 AIRPORT ROAD (PEPSI)        CLEAR ULSD  12:03 PM
             142.24      1.778
                                                                                                                                          6527919           omer
       PATRICIA
                                                                                                                                                       Fuels Ltd.
       10 Page
                                                                                                                                                     ales Detail
       2026-01-27 5:59 PM
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
        Delivery Charge Report                                                                             2026-01-27 6:15 PM
                                                                                                               Page   9
        Roma Fuels Ltd.
                                                                                                               PATRICIA
        From 01/18/26 through 01/24/26
                                                                                                                Amount
                                                                                                               Including
        Customer No. Document No.                                                               Amount       HST      Tax
                                        Posting DateNo.      Description
       6527919    NATIONAL SHUNT SERVICES LTD.                (PEPSI)
                  5241828                                                                     35.00       4.55     39.55
                                        01/22/26    99       Minimum Delivery Charge
                                                                                                                   39.55
                  5242153               01/24/26    99       Minimum Delivery Charge                35.00       4.55
                                                                                              70.00       9.10     79.10
                  Customer Totals
==================================<Page 6 - END>================================
==================================<Page 7 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 6 Feb 2026 19:00:05 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: NSSL pending invoice
           Original Number of Attachments : 2
           Original Attachment Names: 44859-S.pdf,44906-S.pdf
           Number of forwarded PDF's: 2
           Number of forwarded Non PDF files: 0
           From: Singh, Mohan{PEP}<Mohan.Singh1@pepsico.com>
           Sent: Friday, February 6, 2026 6:58:26 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: NSSL pending invoice
           Hi there,
           Please find the attached pending invoices.
           Thank You.
           Mohan Singh
           #PepsiCoLife
==================================<Page 7 - END>================================
