==================================<Page 1 - START>================================
                                                                                                        INVOICE
BRIDGESTONE
RIDGESTONE AMERICAS TIRE OPERATIONS, LLC    REMIT TO:
                                                                                 INVOICE              6585368736
00 4TH AVENUE SOUTH, SUITE 100
P.O. BOX 140990                                 BRIDGESTONE AMERICAS.                                   12/11/2025
                                                                                 INVOICE DATE
                                               PO Box 730026                                            759096224
NASHVILLE, TENNESSEE 37201                                                      ORDER #
                                               DALLAS, TX 75373-0026
PHONE: (888) 709-8023                           USA                              P.O. #
FAX: (855) 389-3463                                                                DR#                 1221326
BILL TO     CUSTOMER NO:
                                235545                                            SHIP TO     CUSTOMER NO:       235545
FRITO LAY TRANSPORTATION                                                          FRITO LAY TRANSPORTATION
ATTN FLEET OFFICE                                                                 ATTN FLEET OFFICE
4029 LECKRON RD                                PO 23575526                 4029 LECKRON RD
MODESTO CA 95357-0516                                                             MODESTO CA 95357-0516
SERVICING DEALER                                                                DELIVERY POINT/SERVICE POINT
                               231147
PARKHOUSE TIRE INC                                                               FRITO LAY TRANSPORTATION
Contact: TAMEKA/REBECCA                                                           ONTARIO CA 91761
Phone: 909-428-1415
                                                                                                                 ORDER
   SHIP
                        CARRIER                   PLANT / SHIPPING POINT               CUSTOMER TYPE          REASON
  DATE
                                                                                                                   CODE
12/08/2025                                         231147-PARKHOUSE TIRE INC               BSTN NATL ACCT              Z9
                                                                                                              EXTENDED
LINE              DESCRIPTION              MATERIALU/M  UNITS    UNIT    BASE    DIS.   NET UNIT
 NO                                         NUMBER                                            PRICE       AMOUNT
                                                                        FET    PRICE   REF.
  1  FEE, MILEAGE                            YYYY185100EA      6.000    0.00        0.81               0.81           4.86
      BILLING NOTE: MILEAGE FEE (ROUND TRIP T
      MATERIAL TYPE: TBR FEES
                                                                                                                      321.50
  2  EMERGENCY REG HR SVC CALL               YYYY185400EA      2.000    0.00      160.75             160.75
      BILLING NOTE: EMERGENCY ROAD SVC REG HR
      MATERIAL TYPE: TBR LABOR
       TOTAL EA                                                 8.000
NOTES:
STANDARD SHIPMENT
DEALER COMMENTS:
12 8 25 DRY RUN TIRE CHANGED BY MECHANIC *TRK# 21393 SWO# 1453158 AD
16229MB CM VF
ORDER INFORMATION:
                    S_BC_BATCH
TAKEN BY :
                        12/11/2025
ORDER DATE
DELIVERY INFORMATION:
              1221326                                 LIC #         /CA
DR #
DRIVR         NOTS                                   WPN         DRY RUN
DLRPHN #      2095445427                               ODOM        000001
VEH #         Z21393
DLRWO#       2010978728
HUB          000001
USER         BS231147
              FRITO LAY TRANSPORTATION
AFLNM
PAYMENT INFORMATION:
AMOUNT DUE:                                  326.36                      SUB TOTAL                                   326.36
SUBJECT TO CASH DISCOUNT:                        0.00
                                                                                                                      0.00
DISCOUNT AMOUNT:                               0.00                      TOTAL SALES TAX
                                                                                                                      0.00
NET AMOUNT DUE:                            US$ 326.36                      TOTAL STATE WASTE FEE
                                                                         TOTAL INVOICE                            US$ 326.36
DUE DATE:                                  03/11/2026
PAYMENT TERMS:                             Net 90 Days
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 23:05:33 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices 2/12/26
           Original Number of Attachments : 54
           Original Attachment Names:
           6585629630.PDF,6585647786.PDF,6585647824.PDF,6585647837.PDF,6585647841.PDF,6585
           647848.PDF,6585648468.PDF,6585654303.PDF,6585654326.PDF,6585654342.PDF,65856553
           93.PDF,6585655400.PDF,6585656526.PDF,6585656528.PDF,6585657063.PDF,6585657098.P
           DF,6582005873.pdf,6585302260.PDF,6585302271.PDF,6585304513.PDF,6585365524.PDF,65
           85365565.PDF,6585365570.PDF,6585368736.PDF,6585368777.PDF,6585368778.PDF,658536
           8781.PDF,6585368784.PDF,6585368787.PDF,6585371391.PDF,6585371394.PDF,6585490901.
           PDF,6585496092.PDF,6585496114.PDF,6585496116.PDF,6585496119.PDF,6585497295.PDF,
           6585497302.PDF,6585497310.PDF,6585497313.PDF,6585497320.PDF,6585497323.PDF,6585
           498239.PDF,6585498242.PDF,6585498262.PDF,6585499218.PDF,6585562511.PDF,65855825
           81.PDF,6585589569.PDF,6585627981.PDF,6585628900.PDF,6585628909.PDF,6585628913.P
           DF,6585628929.PDF
           Number of forwarded PDF's: 54
           Number of forwarded Non PDF files: 0
           From: Zamrzla, Mark A {PEP}<Mark.A.Zamrzla@pepsico.com>
           Sent: Thursday, February 12, 2026 11:02:09 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Bridgestone Invoices 2/12/26
           Please Process
                                                       Mark Zamrzla
                                                       Fleet Financial Specialist
                     PEPSICO
                                                       7701 Legacy Dr. Plano, TX 75024
                                                       phone:972-334-4917
                                                       Mark.a.zamrzla@pepsico.com
==================================<Page 2 - END>================================
