==================================<Page 1 - START>================================
NVOICE NUMBER:
                               4553716                         INVOICE DATE:                02/02/2026
GST/HST IDENTIACATION#:            807202205RT0001                  INVOICE DUE DATE:             02/02/2026
QST IDENTIACATION#:               1217928539TQ0001
BILL TO:
                                                               REMIT TO:
PepsiCo Foods Canada
                                                               BGRS LIMITED
550 Explorer Dr
                                                               C/OT11102C
Suite 800                                                        P.O. BOX 11000 STATION A
Mssissauga, ON L4W 0C3                                            TORONTO,, ON M5W 2G5 CANADA
Attn: KAREN GALL
                                                               Please remit payment noting the Invoice Number
Name:                        MORSINK, VANESSAS                Canadian PO:                    4501225469
File Number:                    8667066                          Cost Center or Trading Partner:        2509650400
Address 1:                     2B-375 BALLANTRAE DRIVE, MB         GL Account Number:               614005
Address 2:                                                      GPID:                         80056469
Address 3:
                                                              Housing Status:                  RENTER
City, State ZIP:                   WNNIPEG, MB R3T 6J9               Peploc:
Client Number:
                              601142-002                       Project Number:
Client Division:                   PEPSICO FOODS CANADA             SAP GL Account Number:
Initiation Date:
                              01/21/2025                        SAP PERNERS ID:
Accrual Account Number:
Account                                                                                                            Amount
                                                    Description
TENANCY MANAGEMENT LEASE PMT. - TENANCY MANAGEMENT JAN AND FEB RENT                                                      7,460.00
BANK FEE RECOVERY - CITIBANK FEES 2025-11                                                                                   1.39
CAD
                                                                                BALANCE DUE BY: 02/02/2026            7,461,39
                                                                 PO # - 4501225469
                Jake           Digitally signed by
                                     Jake Trinidad               Receipt # - 5015961375
                                     Date: 2026.02.02
                Trinidad
                                     08:38:30 -05'00'
                    Questions? Please contact your Client Coordinator bllingresolution@sinva.com at billingresolution@siva.co
                          Invoices not paid by the due date are subject to additional late/interest charges per the contract.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: "Trinidad, Jake {PEP}"<Jake.Trinidad@pepsico.com>
         Sent: Mon, 2 Feb 2026 13:39:06 (UTC)
         To: FLCInvoiceSubmission@pepsico.com
         Subject: BGRS Invoice
        Thanks,
         Jake Trinidad
         FR Controls - Frito FR Analyst
         PepsiCo, Inc. | 2095 Matheson Blvd | Mississauga, ON
         Email: Jake.trinidad@pepsico.com
==================================<Page 2 - END>================================
