==================================<Page 1 - START>================================
                                                                                Total 0.00 0.00   0.00   0.00 0.00 0.00 0.00                      12.25
                                                                                       325.00  -111.72          213.28                                    225.53
                                      225.53
                                  Invoice Total
                                                                                                      0.00
                                                                               Rate 16.00 65.00     0.140 0.00 0.00 0.00                      12.250
                                                                                      325.00 1408.00
                         monica.murphy@penske.com
                                  Tax Total 0.00
            February 6, 2026
                      (610) 775-6204
        C013559340     Monica Seidl
     1 of 1
                                Insurance Total
                                     0.00
                                                           16FT SAG LIGHT HICUBE             Quantity           -798O
                                                  01/28/2026 - 02/02/2026
             NRA Number: 119816                                                   7GZ37TC72NN007807
                                                     Out:80892 In:80094
                                                                GENERAL MOTO
                 Questions?
      Invoice:                                              91626876
         Date:      Contact:                                           G33903
                                                              1315
                               DTR Total 0.00
                              Fuel Total                                                                       Time and Mileage Total
                                                                                                   One-way Towing Rate                   1-ENVIRONMENTAL FEE
                                                 Invoice Period:
                                                      Unit Number:        Unit Model:                       Reefer HoursOne-way Rate  Discount (0%)        Insurance Total  Misc. Charges
                                                    Odometer:  Unit Type:Unit Class:Unit Make:
                                                                     Unit VIN:                                       Insurance           Misc. Total
                                                                              Hours  WeeksMonths                                             Tax Total
                                                                                 Days     Miles
PU: M413553173                                                                                                                              Tax
                              Misc. Total 12.25
                             Time/Mileage 213.28
                                                                                              CREATIVE TRIM & PERFORMA(7126-22)
                                                                      CHRISTOPHER HORNBUCKLE
                                                                                FRITO LAY SALES/IN MARKET  FORT WORTH, TX 76106-1919        CAPE GIRARDEAU, MO 63701
                                                                                                                    CAPE GIRARDEAU, MO
                                                                                                  2217 BROADWAY
                                                                                   4701 PYLON ST                                      Chris Hornbuckle
                                                                   Jesus Mojardin                                  (573) 484-3546      Jesus Mojardin
                                                             34FM1K-01 2502421500
                                                13417015 01/14/2026
                             Unit Type 16FT SAG LIGHT HICUBE                  Closed
                                                                                                                          Fleet
                                                          3
   PENSKE TRUCK LEASING CO., L.P.
                                                                                                                             TRANS AGENT NUMBER: 5733185083
            PHILADELPHIA, PA 19182-7380
Make Checks Payable To:
                                                                                                                        REASON FOR RENTAL:
                                                                                                                AUTHORIZED CALLER:CUST FLEET/CLIENT#:    TRANS AGENT NAME:
        P.O. BOX 827380            Invoice Summary                      Original Date Out:   Rewrite Sequence:Customer Number:
                                           Invoice Details Original Contract:                         Local Address:              Rental Location:
                                                                  Caller Name:                                        Annotations                      Invoice Total
                              Unit # 91626876
                                                                                                                      DRIVER:
                                                       Status:            Driver
                                                               P.O#
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 19:47:36 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoices 81169707 02-12-2026 13:43:21
           Original Number of Attachments : 30
           Original Attachment Names:
           C013541147.pdf,C013541149.pdf,C013541152.pdf,C013541840.pdf,C013543936.pdf,C013544
           223.pdf,C013544813.pdf,C013545555.pdf,C013550318.pdf,C013550321.pdf,C013550833.pdf,C
           013551699.pdf,C013552158.pdf,C013552868.pdf,C013559340.pdf,C013560238.pdf,C01356121
           9.pdf,C013561290.pdf,C013562456.pdf,C013567187.pdf,C013569632.pdf,C013570778.pdf,C01
           3571979.pdf,C013575112.pdf,C013576260.pdf,C013577047.pdf,C013577350.pdf,C013579227.
           pdf,C013579234.pdf,C013580184.pdf
           Number of forwarded PDF's: 30
           Number of forwarded Non PDF files: 0
           From: HERNANDEZ, FRIDA{PEP}<FRIDA.HERNANDEZ@pepsiCO.Com>
           Sent: Thursday, February 12, 2026 7:44:18 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Cc: SPA - Invoices To Nass PFNA <InvoicesToNassPFNA@pepsico.com>; SPA - PEP NFSC Power Rentals
            <PEPNFSCPowerRentals@pepsico.com>
            Subject: Invoices 81169707 02-12-2026 13:43:21
            Please find data attached and below.
            Invoices:
                                               Invoice                                              Total
                      Supplier                              PO/WO   PR      Date
                                               number                                            Amount
            PENSKE TRUCK
                                                                                02-12-2026
                                           C013541147   M413550083PR                   901.18
            LEASING CO LP                                               13:43:21
            PENSKE TRUCK                                               02-12-2026
                                           C013541149   [M413550086]PR                   767.42
            LEASING CO LP                                               13:43:21
            PENSKE TRUCK                                               02-12-2026
                                           C013541152   M413550089 9PR
                                                                                                  1354.98
            LEASING CO LP                                               13:43:21
            PENSKE TRUCK                                               02-12-2026
                                           C013541840   M413553289PR
                                                                                                  611.5
            LEASING CO LP                                               13:43:21
            PENSKE TRUCK                                               02-12-2026
                                           C013543936   M413553271PR
                                                                                                  482.44
            LEASING CO LP                                               13:43:21
            PENSKE TRUCK
                                                                               02-12-2026
                                           C013544223   M413553230PR
                                                                                                  474.47
            LEASING CO LP                                               13:43:21
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                          Total
                                                Invoice                               Date
                                                                 PO/WO  PR                     Amount
                       Supplier
                                                number
                                                                                  02-12-2026
             PENSKE TRUCK                                                                    509.58
                                             C013544813   M413553291PR
                                                                                  13:43:21
             LEASING CO LP
             PENSKE TRUCK                                                02-12-2026
                                                              M413550196PR                    238.61
                                             C013545555
             LEASING CO LP                                                 13:43:21
                                                                                  02-12-2026
             PENSKE TRUCK
                                            C013550318   M413551019PR                    873.13
            LEASING CO LP                                                 13:43:21
                                                                                  02-12-2026
             PENSKE TRUCK
                                            C013550321   M413550071PR                    802.71
                                                                                  13:43:21
            LEASING CO LP
                                                                                  02-12-2026
             PENSKE TRUCK
                                            C013550833   M413550292PR                    88.27
                                                                                  13:43:21
            LEASING CO LP
                                                                                  02-12-2026
             PENSKE TRUCK
                                            C013551699   M413551017PR                    252.41
                                                                                  13:43:21
             LEASING CO LP
             PENSKE TRUCK                                                 02-12-2026
                                            C013552158   M413553236PR                    398.48
             LEASING CO LP                                                 13:43:21
             PENSKE TRUCK                                                 02-12-2026
                                            C013552868   M413553251PR                    392.82
            LEASING CO LP                                                 13:43:21
             PENSKE TRUCK                                                 02-12-2026
                                            C013559340   M413553173PR                    225.53
             LEASING CO LP                                                 13:43:21
             PENSKE TRUCK                                                 02-12-2026
                                            C013560238   M413553246PR                    656.73
             LEASING CO LP                                                 13:43:21
             PENSKE TRUCK                                                 02-12-2026
                                            C013561219   M413552976PR
                                                                                                     2.56
             LEASING CO LP                                                 13:43:21
             PENSKE TRUCK                                                 02-12-2026
                                            C013561290   M413553287
            LEASING CO LP                                            PR                    446.83
                                                                                  13:43:21
             PENSKE TRUCK
                                                                                  02-12-2026
                                            C013562456
            LEASING CO LP                             M413553062 PR                    145.37
                                                                                  13:43:21
            PENSKE TRUCK
                                                                                  02-12-2026
                                            C013567187   M413549947
            LEASING CO LP                                            PR                    442.62
                                                                                  13:43:21
            PENSKE TRUCK
                                                                                  02-12-2026
                                            C013569632   M413553905
            LEASING CO LP                                           5PR                    604.97
                                                                                  13:43:21
            PENSKE TRUCK
                                                                                  02-12-2026
                                            C013570778   M413553903
            LEASING CO LP                                            PR
                                                                                                     393.27
                                                                                  13:43:21
            PENSKE TRUCK
                                            C013571979                       02-12-2026
            LEASING CO LP                             M413553170)PR
                                                                                                     340.48
                                                                                  13:43:21
            PENSKE TRUCK
                                            C013575112                       02-12-2026
            LEASING CO LP                             M413552881PR
                                                                                  13:43:21         200.15
            PENSKE TRUCK
                                            C013576260                       02-12-2026
            LEASING CO LP                             M413553175PR
                                                                                 13:43:21         387.75
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                                      Total
                                              Invoice
                      Supplier                              PO/WO   PR      Date
                                                                                                     Amount
                                              number
            PENSKE TRUCK                                               02-12-2026
                                           C013577047   M413553288 3 PR                   357.5
            LEASING CO LP                                               13:43:21
            PENSKE TRUCK                                               02-12-2026
                                          C013577350   M413553159PR                   137.53
            LEASING CO LP                                               13:43:21
           PENSKE TRUCK                                                02-12-2026
                                          C013579227   M413553162PR                   455.03
           LEASING CO LP                                                13:43:21
            PENSKE TRUCK                                                02-12-2026
                                          C013579234   M413549533PR                    667.47
           LEASING CO LP                                                13:43:21
           PENSKE TRUCK                                                02-12-2026
                                          C013580184   M413549877PR                   3.17
           LEASING CO LP                                                13:43:21
          Non PO Credit:
          Supplier Invoice number DateTotal Amount
==================================<Page 4 - END>================================
