==================================<Page 1 - START>================================
                                                   INVOICE                           DATE         PAGE
                                                                            INVOICE
                                                                           958045         2/12/26           1
                                    Douglas Machine Inc.
                    1705 34th Ave W Alexandria, Minnesota 56308 USA                   TERMS                       DUE DATE
                        Phone: 320.763.6587 Fax: 320.763.5754
                                                                          Net 90 Days                  5/13/26
         FRITO LAY INC (EAST)
SHIP                                                                   CUSTOMER         10673100
         RECEIVING DEPT
TO
         2611 W NS
                                                                         ORDER             CO 630019
         FRANKFORT IN 46041
         UNITED STATES OF AMERICA                                P.O. NUMBER     4505020299
EMAIL
         nassapinvoicesubmission@pepsico.com
                                                                         SALESPERSON     MLL0360
         Attn: Accounts Payable                                  SALESREP        40000
         FRITO-LAY INC (EAST)
SOLD
         2611 WEST COUNTY RD O NS                                REMIT PAYMENT TO:
TO
         FRANKFORT IN 46041-8703                                  Douglas Machine Inc.
                                                                          NW8957
         UNITED STATES OF AMERICA
                                                                           PO BOX 1450
                                                                           MINNEAPOLIS, MN 55485-8957
Sales Transport Code A - PREPAY & ADD
                                                             A.R. Contact:acctrec@douglas-machine.com
          Pro Bill Tracking #                   SHIP VIA                                                SHIP WEIGHT
                                                                                 SHIP DATE
1Z1086980343285523              UPS Ground                              2/11/26                 38.000
                                                                                                                       LB
LINE NO.       ITEM NUMBER/DESCRIPTION                U/M
                                                                            QUANTITY/PRICE       NET SALES AMOUNT
               Reference order number M416100
            Orders processed by
            Michelle Larson
            Delivery will be on or
            before 02/12/2026.
            Thank you for your order.
            9098803
                                                     EA
      1                                                                          4.000
            PLTE-ALUM-AN- -N-F-
                                                                               123.100                    492.40
            9098827                               EA
      2    PLTE-ALUM-AN-N-N-F-                                             4.000
                                                                               430.590                 1,722.36
            Freight
                                                                                                              51.50
all packages being returned. Call the Technical Support Department for this number.
erms or conditions.
NET SALES                                                     TRADE DISCOUNT
                                        2,214.76                                               .00
MISC. CHARGES                              .00              TERMS DISCOUNT                .00
FREIGHT                                   51.50
                                               .00                      AMOUNT DUE IN U.S. FUNDS        2,266.26
TAXES
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 14:48:25 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Invoice 958045 on PO# 4505020299
            Original Number of Attachments : 1
           Original Attachment Names: IC20260212_084629_01.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: AcctInv <acctinv@douglas-machine.com>
           Sent: Thursday, February 12, 2026 2:46:31 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>;McQuinn,
           Angie {PEP}<Angie.McQuinn@pepsico.com>
           Subject: Invoice 958045on PO# 4505020299
           WARNING: Email originated outside of PepsiCo.
           Please reply you received the attached invoice.
==================================<Page 2 - END>================================
