==================================<Page 1 - START>================================
                                                                                        INVOICE
                            GFL Environmental Inc.
                            1095 Champlain Street
                            Dieppe, NB E1A 1P9
                                                                                                        E50000093782
                            P: (506) 867-9033                                    INVOICE NO.
GFL
                                                                                        PAGE             Page 1 of 1
                  GREEN FOR LIFE                                                     DATE            15-Jan-2026
                  environmenta l                                                  ACCOUNT NO.          E5-10547
                                                                                      SITE NO.
                                                                                                             2
                                                                                    REFERENCE NO.
                                                                                                        M413531000
                                                                   Notes:
                                                                   Please remit cheques to: PO Box 150 Concord, ON L4K 1B2 EFT
   PEPSI BOTTLING GROUP
                                                                   Remittances are to be emailed to
                                                                   ACCOUNTSRECEIVABLE@GFLENV.COM
   220 HENRI DUNANT ST
   MONCTON, NB E1E 1E6
                        ***Make a quick Payment***
         using our Guest Checkout at https://myaccount.gflenv.com/en/guest
                                                                                                     H.S.T # 84188 4893 RT0001
                                                                          REFERENCE                              AMOUNT
  DATE                       DESCRIPTION                                                          QTY.
            (0002)
             PEPSI BOTTLING GROUP COMPACTOR
             220 HENRI DUNANT ST , MONCTON NB
            Serv #001 RO WASTE PERM 35.00YD
                                                                                                                    $263.90
15 - Jan                                                                                               1.00
            35 YD COMPACTOR
                                                                    WA-893340                          1,22MT     $205.88
15 - Jan    WASTE
                                                                                                                    $28.18
15 - Jan     ENVIRONMENTAL SURCHARGE
                                                                                                                    $64.66
15 - Jan    FUEL SURCHARGE
                                                                                                                    $84.39
15 - Jan    HST - NB at 15.000% on $562.62
                                                                        SITE TOTAL                                $647.01
      CURRENT         31 - 60 DAYS       61 - 90 DAYS       OVER 90 DAYS               TOTAL INVOICE       $647.01
      $1,852.31            $0.00             $0.00             ($471.47)
                                                                                           TOTAL ACCOUNT BALANCI
Payment due upon receipt of this invoice.2% per month (24% per annum) late charge on balances over 30 days from date of invoice.
                                                                                                                  $1,380.84
       INVOICE NO.        E50000093782
                                                                   REMIT TO:
          PAGE            Page 1 of 1
                                                        GFL Environmental Inc.
          DATE            15-Jan-2026                   PO BOX 150
                                                                                                Amount of Remittance
                            E5-10547           GFL
      ACCOUNT NO.                                      CONCORD, ON L4K 1B2
                                2
        SITE NO.
                                                                                             $
     REFERENCE NO.
                                                                                                       H.S.T # 84188 4893 RT000
Please include your invoice number with your remittance.
                                                          00000000010547 000002 000E50000000093782 00000064701 E
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Mon, 2 Feb 2026 19:13:02 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: GFL / Multiple
          Original Number of Attachments : 2
          Original Attachment Names: INV0000093782.pdf,E50000093243.pdf
          Number of forwarded PDF's: 2
          Number of forwarded Non PDF files: 0
          From: SPA - PBC Moncton MW Invoices <PBCMonctonMWInvoices@pepsico.com>
          Sent: Monday, February 2, 2026 7:11:38 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: GFL / Multiple
==================================<Page 2 - END>================================
