==================================<Page 1 - START>================================
FRANKLIN
                                                                    Invoice
 AUTOMATION INC.
www.faine.net
                 800.238.7500
                                                                         Date                  2/4/2026
                                                                         Invoice #              INV173497.1
Franklin Automation, Inc.
3854 Watman Avenue
Memphis TN 38118                                                Terms                    Net 60
United States                                                     Due Date                  4/5/2026
1 (800) 238-7500                                                  Order #                   Sales Order #SO154574.1
WWW.FAINC.NET
                                                                   Sales Rep                 Tommy White
                                                                   PO #                      4504698752
                                                                   Collect Number
                                                                   Tracking #                 398412927058
Bill To
                                                                 Ship To
FRITO LAY INC                                                  FRITO LAY INC
2810 QUALITY WAY                                             2810 QUALITY WAY
JONESBORO AR 72401                                          JONESBORO AR 72401
United States
                                                                  United States
Item                      Customer Part #    Description                                     Quantity  Unit Price   Ext. Price
712C-12-Pl-111JB                            D A.4WAY                                                   70.75     70.75
 7000-40881-2560150                                                                                                 0.00
                            800369590       M12 MALE STR X MSUD VALVE PLUG FORM A 18MM        0     43.42
                                                                                                                    70.75
                                                                                                     Subtotal
                                                                                                                    20.75
                                                                          Shipping/Handling (FedEx Ground®)
                                                                                                                    91.50
Thank you for your business.                                                                            Total
                                                                                                                   $91.50
                                                                                                 Amount Due
        Please remit electronic payments to:
                                                               For paper checks, please remit to:
        Franklin Automation Company, Inc.
                                                               Franklin Automation, Inc.
        Account Number: 800107093650
        Routing Number: 064008637                            P.O. Box 18777
        Pinnacle Financial Partners                              Memphis, TN 38181
        949 S Shady Grove Road
                                                               1-800-238-7500
        Memphis, TN 38120
         ***Please email remittance to AR@fainc.net
                                                      Please visit our website for a complete list of Terms and Conditions
                  INV173497.1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 15:22:09 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Franklin Automation Invoice#: INV173497.1
            Original Number of Attachments : 1
           Original Attachment Names: Invoice_INV173497.1_1770218478387.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Jocelyn Parker (jocelynp@fainc.net) <system@sent-via.netsuite.com>
            Sent: Wednesday, February 4, 2026 3:21:18 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Franklin Automation Invoice#: INV173497.1
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. Please see your invoice attached.
==================================<Page 2 - END>================================
