==================================<Page 1 - START>================================
                                                   PO# 4504305195
             SUMMUM                GR# 5016021909
             FORMATION
                                                    Summum Formation & Logistique Inc.
             LOGISTIQUE
                                                    01-35 Boul. de la Pinière, Terrebonne (Québec), J 4P7
                                                    Téléphone / Phone no.: 514 351-2333No. fax / fax no.: Télécopieur : 514 351-1881
                             Facturé à / Invoiced to:
                                                                                         No. facture / Invoice number
                                                                                                F000834
            Frito Lay Canada (Aliments PepsiCo)                                                    Référence / Reference
                                                                                         Date
            Mme Sylvie Giguère                                                   23-DÉC-2025
                                                                                      Code client / Customer code        Page
            PO:
                                                                                             FRIT600                1
            675 rue Ernest-Cormier                                                      Modalités de paiement /
            Laval (Québec)                                                                 Terms of payment
                                                                                                 Net 7 jours
            H7C 2T4
                                                                           Unité       Qté   Taux        Montant
                               Description
Laval, Québec
23/12/2025
                                                                                      32.00       0.70           $22.40
Frais de déplacement (kilomètre)
                                                                                                                   $50.00
                                                                                       1.00      50.00
Frais de déplacement (horaire)
                                                                                                  95.00          $190.00
Évaluation Routière                                                                     2.00
                                                                                       2.00      95.00          $190.00
Évaluation Routière
Candidats: André Boudrias, Christopher Matte Antonio
Formateur: Francis Friedrich
  Veuillez libeller votre paiement à :                                                          SOUS-TOTAL:           $452.40
  Summum Formation & Logistique Inc.                                   TSP/GST #: 778784918RT0001           $22.62
  Numéro Organisme-Formateur: 0060746
                                                                             TVQ #: 1225277466TQ0001           $45.13
  *Informations Bancaires: Banque de Nouvelle-Écosse
  Banque: 002 - Transit: 63081 - Compte: 1135317                                       GRAND TOTAL:          $520.15
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                 PEPSICO
                 CANADA
                   FLE E T
          From: SPA - FLC East Fleet <FLCEastFleet@pepsico.com>
          Sent: Tue, 3 Feb 2026 22:45:13 (UTC)
          To: FLCInvoiceSubmission@pepsico.com
           Subject: Please process for payment
                                           Karen Alvarez
                                               Pepsico Canada
                                               Sc Fleet Representative
                                               Email: Karen.alvarez1@pepsico.com
==================================<Page 2 - END>================================
