==================================<Page 1 - START>================================
                                                                                     REMIT TO:
FleetPride
                                                   INVOICE
                                                                                     FLEETPRIDE
                                                                                     PO BOX 847118
 HEAVY DUTY PARTS & SERVICE
                                                    129464602                     DALLAS TX 75284-7118
                                              SOURCE    FP E-COM          (361) 883-4358
     WWW.FLEETPRIDE.COM                    2495   ORANGE
                                FRESNOCA                  AVE(559) 486-8550
STORE NO.
                 SHIP LOC.          INVOICE TYPE              QUOTE          INVOICE DATE     INVOICE NUMBER
  730
                   FRE       CHARGE SALE                                  10/13/25        129464602
SOLD TO
          FRITO-LAY 2506M34                                    SHIP TOFRITO-LAY 2506M34
          7701 LEGACY DR                                                FL TRANSPORTATION INC/FTL
          PLANO TX 75024-4002                                         4485 S MINNEWAWA AVE STE 108
          (800)-822-3661
                                                                             FRESN0 CA 93725-9478
CHECK NO.                         ORIG. INVOICE NO.    FREIGHT        BILL OF LADING           TERMS
                SHIPPER NAME
                                                                          DELIVERED          NET 30
                                                                                                  ACCOUNT    SALESMAN
PURCHASE ORDER NO.        REQUISITION/JOB NUMBER                       ORDERED BY
23495555                                                          Tim Bruner              131120-225 978
     QUANTITY            MFG.                            DESCRIPTION                         UNIT PRICE    AMOUNT
                                   PART NUMBER
  ORD.        SHIPPED   CODE
                                 *NOTE* TimBruner_5555555555
                                                                            FUEL,                  35.29      458.77
      13          13      150 FF63041NN           42059338
                                                      SPIN-ON (EA)
                                                                                                                 36.59
                                 SALES TAX           SALES TAX
                                                                                     BALANCE
                                                                                        DUE                   $495.36
            Parts & Service                   Freight                                  Taxes
                  $458.77                          $.00                                    $36.59
www.fleetpride.com/warranty-and-returns.
ANNUM) shall be due upon the amount of any charge which has not been paid when due. PLEASE PAY FRoM THIs INVoICE.
                                                   All Claims and returned goods must be accompanied by this bill.
  7230 FRE FRE_SAVE DCONNER 10/14/25 19.26.40
                                                   RECEIVED BY
  Page 1 Of 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 19 Nov 2025 04:15:37 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW:
           Original Number of Attachments : 21
           Original Attachment Names:
          129492501.pdf,129491687.pdf,129464602.pdf,129464655.pdf,129482131.pdf,129375292.pdf,12
          11794.pdf,129511420.pdf,129487914.pdf,129491716.pdf,129493772.pdf,129462190.pdf,129519
           136.pdf,129465061.pdf,129527072.pdf
          Number of forwarded PDF's: 21
          Number of forwarded Non PDF files: 0
          From: Funk, Lori {PEP} <Lori.Funk@pepsico.com>
          Sent: Wednesday, November 19, 2025 4:14:18 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject:
                                             Lori Funk
                                             Fleet Supplier Payment Specialist
                  PEPSICO
                                            7701 Legacy Dr, Plano, Tx 75024
                                             Lori.Funk@pepsico.com
                                             Workng hours M-F 8:00AM - 4:30PM
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 17:03:04 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Reprocess
          Original Number of Attachments : 17
          Original Attachment Names:
          129896622.pdf,130486317.pdf,130020047.pdf,130108835.pdf,130094519.pdf,129464602.pdf,13
          0098721.pdf,129850593.pdf,130122055.pdf,130101796.pdf,130352840.pdf,CA1000937810.pdf,
          130510979.pdf,130518930.pdf,130243426.pdf,I4065501.pdf,9691180401.pdf
          Number of forwarded PDF's: 17
          Number of forwarded Non PDF files: 0
          From: AK, YassarArffad - Contractor {PEP} <YassarArffad.AK.Contractor@pepsico.com>
          Sent: Thursday, February 12, 2026 5:00:38 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Reprocess
==================================<Page 3 - END>================================
