==================================<Page 1 - START>================================
                                                                                                        INVOICE
BRIDGESTONE
RIDGESTONE AMERICAS TIRE OPERATIONS, LLC
                                               REMIT TO:                                              6585125777
00 4TH AVENUE SOUTH, SUITE 100                                                   INVOICE
P.O. BOX 140990                                 BRIDGESTONE AMERICAS.
                                                                                  INVOICE DATE          12/06/2025
                                               PO Box 730026
NASHVILLE, TENNESSEE 37201                                                       ORDER #             758990924
                                               DALLAS, TX 75373-0026
PHONE: (888) 709-8023
                                               USA
FAX: (855) 389-3463                                                                DR#                 7661766
BILL TO      CUSTOMER NO:
                                169675                                            SHIP TO     CUSTOMER NO:       169675
                                                      PO# 23570116
FRITO LAY TRANSPORTATION                                                          FRITO LAY TRANSPORTATION
725 PROGRESS IND BLVD                                                             725 PROGRESS IND BLVD
LAWRENCEVILLE GA 30043-4652
                                                                                 LAWRENCEVILLE GA 30043-4652
                                                                                 US
SERVICING DEALER               277360                                           DELIVERY POINT/SERVICE POINT
SOUTHERN TIRE MART LLC                                                           FRITO LAY TRANSPORTATION
Contact: X242                                                                      AUBURN AL 36830
Phone: 601-424-3200
                                                                                                                  ORDER
   SHIP
                         CARRIER                   PLANT / SHIPPING POINT               CUSTOMER TYPE          REASON
  DATE
                                                                                                                   CODE
12/02/2025                                        903180-SOUTHERN TIRE MART LLC              BSTN NATL ACCT              Z9
LINE                                         MATERIAL                                                       EXTENDED
                    DESCRIPTION                        U/M  UNITS    UNIT    BASE    DIS.   NET UNIT
NO                                          NUMBER                                                        AMOUNT
                                                                        FET    PRICE   REF.    PRICE
  1  FEE, MILEAGE                            YYYY185100EA                                            1.75          94.50
                                                                 54.000    0.00        1.75
      BILLING NOTE: FEE, MILEAGE
      MATERIAL TYPE: TBR FEES
  2   WHEEL/RIM, NEW                          YYYY187500EA      1.000    0.00       50.00              50.00          50.00
      BILLING NOTE: 16X6X8X6.5 SILVER DUAL 4.
      MATERIAL TYPE: TBR PARTS
                                                                                                                      330.00
  3   EMERGENCY AFTER HRS SVC                 YYYY183300EA      3.000    0.00      110.00             110.00
      BILLING NOTE: AFTER HRS SVC CALL-EMERGE
      MATERIAL TYPE: TBR LABOR
                                                                                                                      255.00
  4   EMERGENCY REG HR SVC CALL               YYYY185400EA      3.000   0.00      85.00              85.00
      BILLING NOTE: EMERGENCY REGULAR HRS SVC
      MATERIAL TYPE: TBR LABOR
                                                                          0.00        1.75               1.75          94.50
  5   FEE, MILEAGE                             YYYY185100EA      54.000
      BILLING NOTE: FEE, MILEAGE
      MATERIAL TYPE: TBR FEES
                                                                115.000
       TOTAL EA
NOTES:
STANDARD SHIPMENT
DEALER COMMENTS:
STORE WAS CALLED OUT TO REPLACE RIM, HAD WRONG RIM SI E, WAS NOT ABLE
TOGO BACK OUT UNTIL AFTER HOURS
ORDER INFORMATION:
                    S_BC_BATCH
TAKEN BY :
                        12/04/2025
ORDER DATE
DELIVERY INFORMATION:
              7661766                                 LIC #         47C23W2 AL
DR #
DRIVR         JEFF                                    WPN         RRO
DLRPHN #      4695894817                               ODOM        NO MILEAGE
VEH #         R31054
DLRWO#       2070052692
HUB          NO MILEAGE
JSER         BS903180
AFLNM        FRITO LAY TRANSPORTATION
PAYMENT INFORMATION:                                                                                                 824.00
                                                                          SUB TOTAL
AMOUNT DUE:                                   845.52
                                                0.00
SUBJECT TO CASH DISCOUNT:                                                  TOTAL SALES TAX                              21.52
                                                0.00
DISCOUNT AMOUNT:                                                         TOTAL STATE WASTE FEE                         0.00
                                           US$ 845.52
NET AMOUNT DUE:                                                                                                   US$ 845.52
                                                                          TOTAL INVOICE
DUE DATE:                                   03/06/2026
PAYMENT TERMS:                              Net 90 Days
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 21:41:00 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices
           Original Number of Attachments : 23
           Original Attachment Names: 6585389394.pdf,6585397748.pdf,6585431863 -
           23575214.pdf,6585432733.pdf,6585432741 -
           23575209.pdf,6582008559.pdf,6582516235.pdf,6583797104.pdf,6585104977 -
           23570012.pdf,6585125777 - 23570116.pdf,6585131343 - 23570138.pdf,6585131349 -
           23570141.pdf,6585131350 - 23570161.pdf,6585370314 -
           23575139.pdf,6585370328.pdf,6585370332.pdf,6585372449.pdf,6585372471.pdf,6585372522 -
           23575156.pdf,6585372531.pdf,6585372537-23575167.pdf,6585385390.pdf,6585388458.pdf
           Number of forwarded PDF's: 23
           Number of forwarded Non PDF files: 0
           From: Schlee, Khloe {PEP}<Khloe.Smiley@pepsico.com>
           Sent: Thursday, February 12, 2026 9:38:40 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Bridgestone Invoices
           Please process
           Thank you,
                                        Khloe Schlee
                PEPSICO
                                        Fleet Supplier Payment Specialist
                                        7701 Legacy Dr. Plano, TX 75024
                                        Khloe.Schlee@PepsiCo.com
==================================<Page 2 - END>================================
