==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   GRAINGR
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                 Invoice Number                                     980279707726
                                                                 (Supplier Reference No.)
                                                                 Invoice Date                    Tuesday 10 Feb 2026 2:52 AM GMT-07:00
                                                                 Amount Due                                        $968.29 USD
    Contact Information
                                                                          Shipping Information
    Supplier
                                  Customer
                                                                          Ship From                     Ship To
    Grainger                      Rolling Frito-Lay Sales
                                                                          Grainger                      CLARKSVILLE PEC
    100 Grainger Pkwy               c/o PEPSICO NASS                                                      ANNA.GODLEY@PEPSICO.
    Lake Forest                                                             8701 MINOR LANE
                                  ACCOUNTS PAYABLES
    IL                                                                    LOUISVILLE                   1350 TYLERTOWN RD
                                  PO BOX 1800                              KY
    Winst                                                                                              CLARKSVILLE
                                  Winston Salem
                                                                          40219                        TN
    United States                   NC
                                                                          United States                   37040
                                  27105
                                                                                                       United States
                                  United States
                                                                                                      Phone: (615) 391-1844
  Line Items
                                                         PO No. : M413549313                                      PO Date : 10 Feb 2026
  Line No.
            PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                      Quantity            Unit Price
                                       Description
                                                                                      (UOM)
  1
             1                 Material 455C39 / Folding Step,375 Ib. Ld                        4 / (EA)         $221.07 USD     $884.28 USD
                                       Cap.,Aluminum
                                                                              Amount Summary
                                                                              Line item subtotal                          $884.28 USD
                                                                                                                    $968.29 USD
                                                                              Gross amount
                                                                                                                    $968.29 USD
                                                                              Net amount
                                                                                                                     $84.01 USD
                                                                              Total tax amount
                                                                              Total withholding tax amount
                                                                                                                     $968.29 USD
                                                                              Amount Due
    Additional Information
    InvoiceSourceDocument
    PurchaseOrder
    InvoiceSubmissionMethod
    cXML
                                                                          Remittance Information
    Billing Information
                                                                          Remit To
    Bill To
    Rolling Frito-Lay Sales                                                      GRAINGER
                                                                          DEPT. 880286331
    c/o PEPSICO NASS
    ACCOUNTS PAYABLES                                                    KANSAS CITY
    PO BOX 1800                                                            MO
                                                                          64141-6267
    Winston Salem
                                                                          United States
    NC
                                                                          Address ID: US1_10359
    27105
    United States
                                                                          Tax ID of Supplier
    Address ID: US29
                                                                          36-1150280
                                                                       Reference Documents
                                                                       Original Supplier Order #: 1575707377
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           1          Material
                                                            455C39 / Folding Step,375 Ib. Ld Cap.,Aluminum
Additional Details:
Supplier Part ID : 455C39
 Supplier Part Auxiliary ID : WWG455C39
PDF generated on Wednesday 11 Feb 2026 1:01 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Standard Invoice
                                                                                                                           GRAINGR
         Original tax invoice has been submitted electronically. This is a
        human readable representation (copy) of the original tax invoice.
                                                                         Invoice Number                                     980279707726
                                                                         (Supplier Reference No.)
                                                                         Invoice Date                    Tuesday 10 Feb 2026 2:52 AM GMT-07:00
                                                                         Amount Due                                        $968.29 USD
             Contact Information
                                                                                   Shipping Information
             Supplier
                                          Customer
                                                                                   Ship From                     Ship To
            Grainger                      Rolling Frito-Lay Sales
                                                                                   Grainger                      CLARKSVILLE PEC
             100 Grainger Pkwy               c/o PEPSICO NASS                                                      ANNA.GODLEY@PEPSICO.
             Lake Forest                                                             8701 MINOR LANE
                                          ACCOUNTS PAYABLES
             IL                                                                    LOUISVILLE                   1350 TYLERTOWN RD
                                          PO BOX 1800                              KY
            Winst                                                                                              CLARKSVILLE
                                          Winston Salem
                                                                                  40219                        TN
             United States                   NC
                                                                                  United States                   37040
                                          27105
                                                                                                               United States
                                          United States
                                                                                                               Phone: (615) 391-1844
          Line Items
                                                                 PO No. : M413549313                                      PO Date : 10 Feb 2026
          Line No.
                     PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                               Quantity            Unit Price
                                                Description
                                                                                               (UOM)
           1
                     1                 Material 455C39 / Folding Step,375 Ib. Ld                        4 / (EA)         $221.07 USD     $884.28 USD
                                                Cap.,Aluminum
                                                                                      Amount Summary
                                                                                      Line item subtotal                          $884.28 USD
                                                                                                                             $968.29 USD
                                                                                      Gross amount
                                                                                                                             $968.29 USD
                                                                                      Net amount
                                                                                                                              $84.01 USD
                                                                                      Total tax amount
                                                                                      Total withholding tax amount
                                                                                                                             $968.29 USD
                                                                                      Amount Due
             Additional Information
             InvoiceSourceDocument
             PurchaseOrder
             InvoiceSubmissionMethod
             cXML
                                                                                   Remittance Information
             Billing Information
                                                                                   Remit To
            Bill To
            Rolling Frito-Lay Sales                                                      GRAINGER
                                                                                   DEPT. 880286331
            c/o PEPSICO NASS
            ACCOUNTS PAYABLES                                                    KANSAS CITY
            PO BOX 1800                                                            MO
                                                                                  64141-6267
            Winston Salem
                                                                                   United States
            NC
                                                                                   Address ID: US1_10359
            27105
            United States
                                                                                   Tax ID of Supplier
            Address ID: US29
                                                                                  36-1150280
                                                                               Reference Documents
                                                                                Original Supplier Order #: 1575707377
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           1          Material
                                                            455C39 / Folding Step,375 Ib. Ld Cap.,Aluminum
Additional Details:
Supplier Part ID : 455C39
 Supplier Part Auxiliary ID : WWG455C39
PDF generated on Wednesday 11 Feb 2026 1:01 AM GMT-08:00
==================================<Page 4 - END>================================
