==================================<Page 1 - START>================================
                                                                                                   TACENERGY, LLC
TACenergy                                                     701 SOUTH ROBISON RD.
                                                                                                    P.O. BOX 1481
                                                                                           TEXARKANA, TX  75504
                                                                               (903)794-3835/FAX(903)831-6010
DELIVERED
              FROM:VANCOUVER MARATHON
INVDATE
                   INVNUMBERDUEDATE     TERMS            P O NUMBER
                                                                                              ACCT #.        PAGE
   1/26/2026
                     3387132    2/25/2026    ACH 30 Days
                                                                             KUKUA             9903-15      1
DELDATE/TIME  BOL #
                                  DETAIL                            QUANTITY      UNIT PRICE       AMOUNT
01/22/26 13:21
                      492055952ULSD#2B5                           10,001GAL                 $25,026.50
                                                                                           2.502400
                                  FEDERALSUPERFUND FEE             10,001GAL    0.004072       $40.72
                                  FEDERAL LUST                         10,001GAL    0.001000       $10.00
                                  STATE
                                        SPILL FEES - GASOLINE      10,001GAL    0.001190       $11.90
                                  STATE
                                         INSPECTION FEES             10,001GAL    0.035238      $352.42
                                 STATEENVIRONMENTAL FEES         32,574DOL
                                                                                           0.003000       $97.72
                                  STATEEXCISE TAX                    10,001GAL    0.584000    $5,840.58
                                 FEDERAL EXCISE TAX-DIESEL        10,001GAL    0.243000    $2,430.24
                                  INVOICE TOTAL                        10,001                     $41,356.83
                                 CAR WA FEE ULSD B5                 10,001GAL    0.724900    $7,249.72
                                 LCFS WA ULSD B5
                                                                           10,001GAL    0.029700      $297.03
        PROD FOR US TRANS,HEATING, OR JET USE. EXPORTERS SUBJECT TO EPA 40 CFR 80.1430
                              INVOICE AMOUNT OF $41,356.83 DUE ON 2/25/2026
SHIPPED VIA:  STAR OILCO
                               ALL GASOLINE ADDITIZED PER EPA REQUIREMENTS
        OneCallOneInvoiceOne Solution. DieselandDEFfromTACenergy,LLC.
        BILLEDTO:                                                    SHIPPEDTO:
       FLTRANSPORTATION                                           FLTRANSPORTATION
                                                                         VANCOUVER
       7701 LEGACY DRIVE
                                                                         4808 NW FRUIT VALLEY
      PLANO TX                 75024                              VANCOUVER, WA             98660
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 3 Feb 2026 20:07:48 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoices 81041785 02-03-2026 14:05:54
            Original Number of Attachments : 5
           Original Attachment Names: 3386609.pdf,3387132.pdf,3386598.pdf,3388479.pdf,3389654.pdf
           Number of forwarded PDF's: 5
           Number of forwarded Non PDF files:0
            From: PANTOJA, MITZI{PEP}<MITZI.PANTOJA@pepsico.com>
            Sent: Tuesday, February 3, 2026 8:06:08 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Subject: Invoices 81041785 02-03-202614:05:54
            Please find data attached and below.
             Invoice Number      PO      GR Material Doc    Date
                               4504752484  5016017645       2026-02-03
             3386609
                                                                 2026-02-03
             3387132         4504752685  5016017646
             3386598         4504753760  5016018081       2026-02-03
                                              5016018200       2026-02-03
            3388479         4504753760
            3389654         4504752494  5016018201       2026-02-03
==================================<Page 2 - END>================================
