==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M413549466
                                                                                      1 of 1
PENSKE TRUCK LEASING CO., L.P.
                                                                           Invoice:    C013216742
 P.O. BOX 827380                                                                  January 9, 2026
                                                                            Date:
 PHILADELPHIA, PA 19182-7380                                          NRA Number: 119816
                                                                            Questions? Monica Seidl
                                                                            Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
Invoice Summary
   Unit #                               Time/Mileage   Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total  Invoice Total
                     Unit Type
                                                                                                        561.05
  523264    26FT SAD MEDIUM VAN     548.80     12.25    0.00     0.00       0.00      0.00
Invoice Details
                                                                            12/24/2025 - 12/31/2025
Original Contract:        13216742                          Invoice Period:
                                                          Odometer:         Out:158860 In:159030
Original Date Out:        12/24/2025
                                                          Unit Number:       523264
Status:
                        Rewritten
                                                          Unit Type:         26FT SAD MEDIUM VAN
Rewrite Sequence:       1
                                                          Unit Class:         2026
Customer Number: P.O#  34FM1K-00
                                                          Unit Make:         FREIGHTLINER
Caller Name:            43988-26363                       Unit Model:        M2
                                                          Unit VIN:           3ALACWFC4PDNT1109
Driver
                        JUSTIN NIELD
                                                                                                      Rate    Total
                                                                                   Quantity
Local Address:                                                                                                 0.00
                                                                                                      26.00
                                                          Hours
                        BRANDY LAW                                                                 105.00     0.00
                                                          Days                       o
                        FRITO LAY SALES/IN MARKET                                                   525.00   525.00
                                                          Weeks                      1
                                                                                                                0.00
                        4701 PYLON ST                                                o            2275.00
                                                          Months
                                                                                                      0.140    23.80
                        FORT WORTH, TX 76106-1919         Miles                      170
                                                                                                                0.00
                                                          Reefer Hours                 o               0.00
                                                                                                       0.00     0.00
 Rental Location:                                           One-way Rate
                                                                                                       0.00     0.00
                        PENSKE SPRINGFIELD(0750-10)       One-way Towing Rate
                                                                                                                 0.00
                                                                                                        0.00
                        2526 N NEERGARD AVE              Discount (0%)
                                                                                                               548.80
                         SPRINGFIELD, MO 65803             Time and Mileage Total
                        (417) 832-9494
                                                          Insurance
  Annotations
                                                                                                                 0.00
  AUTHORIZED CALLER:                                     Insurance Total
  CUST FLEET/CLIENT#:   LaNisha Hubbard
  CUST LOCATION#:       joplin                             Misc. Charges
                                                                                                      12.250    12.25
                                                          1-ENVIRONMENTAL FEE         1.0
  REASON FOR RENTAL:   43988                                                                                   12.25
  TRANS AGENT NAME:                                      Misc. Total
                        sales
                        justin nield
                                                          Tax
 TRANS AGENT NUMBER: 469-589-4796
                                                                                                                  0.00
                                                          Tax Total
Invoice Total                                                                                                  561.05
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
        From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
        Sent: Thu, 12 Feb 2026 19:14:34 (UTC)
        To: svcimagingspaboxprod@pepsico.com
        Subject: FW: Invoices 81169707 02-12-2026 13:11:22
        Original Number of Attachments : 30
        Original Attachment Names:
        3.pdf,0032504954.pdf,0032504955.pdf,0032504956.pdf,0032504957.pdf,0032514961.pdf,C012
        938643.pdf,C013018545.pdf,C013105415.pdf,C013158955.pdf,C013170315.pdf,C013194519.p
        df,C013194802.pdf,C013194825.pdf,C013216742.pdf,C013227181.pdf,C013235439.pdf,C0132
        42899.pdf,C013269194.pdf,C013276156.pdf,C013286455.pdf,C013298987.pdf,C013330911.pd
        f,C013345596.pdf,C013350462.pdf
        Number of forwarded PDF's: 30
        Number of forwarded Non PDF files: 0
        From: HERNANDEZ, FRIDA{PEP}<FRIDA.HERNANDEZ@pepsicO.com>
         Sent: Thursday, February 12, 2026 7:12:09 PM
         To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
         Cc: SPA - Invoices To Nass PFNA <InvoicesToNassPFNA@pepsico.com>; SPA - PEP NFSC Power Rentals
         <PEPNFSCPowerRentals@pepsico.com>
         Subject: Invoices 81169707 02-12-2026 13:11:22
         Please find data attached and below.
         Invoices:
                                            Invoice                                              Total
                    Supplier                              PO/WO
                                                                        PR      Date
                                            number                                            Amount
          PENSKE TRUCK                                               02-12-2026
                                        0032504514   M413553138 PR
                                                                                                105
          LEASING CO LP                                               13:11:22
          PENSKE TRUCK
                                                                             02-12-2026
                                        0032504515   M413553139PR                   102.72
          LEASING CO LP
                                                                             13:11:22
          PENSKE TRUCK                                               02-12-2026
                                         0032504950   M413550074PR                   351.33
          LEASING CO LP                                               13:11:22
          PENSKE TRUCK                                               02-12-2026
                                        0032504951   M413550075PR                   1156.78
          LEASING CO LP                                               13:11:22
          PENSKE TRUCK                                               02-12-2026
                                        0032504952
                                                         M413550076PR                   472.75
          LEASING CO LP                                               13:11:22
          PENSKE TRUCK                                               02-12-2026
                                        0032504953   M413550078
                                                                        PR                   1932.94
          LEASING CO LP                                               13:11:22
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                       Total
                                              Invoice
                                                              PO/WO   PR      Date        Amount
                    Supplier
                                             number
                                                                               02-12-2026
          PENSKE TRUCK
                                                           M413551619PR                    4345.72
                                          0032504954
          LEASING CO LP                                                13:11:22
          PENSKE TRUCK                                                02-12-2026
                                                           M413550079PR                    594.45
                                          0032504955
          LEASING CO LP                                                13:11:22
                                                                               02-12-2026
          PENSKE TRUCK
                                                           M413550081PR                    84.8
                                         0032504956
          LEASING CO LP                                                13:11:22
          PENSKE TRUCK                                                 02-12-2026
                                         0032504957    M413550082PR                    314.25
          LEASING CO LP                                                 13:11:22
          PENSKE TRUCK                                                 02-12-2026
                                         0032514961    M413549827PR                    1095.39
          LEASING CO LP                                                 13:11:22
          PENSKE TRUCK                                                 02-12-2026
                                         C012938643   M413549408PR                    542.58
          LEASING CO LP                                                 13:11:22
          PENSKE TRUCK                                                 02-12-2026
                                         C013018545   M413549416PR                    368.61
          LEASING CO LP                                                 13:11:22
          PENSKE TRUCK                                                 02-12-2026
                                         C013105415   M413549420PR                    137.63
          LEASING CO LP                                                13:11:22
          PENSKE TRUCK                                                 02-12-2026
                                         C013158955   M413549414PR                    704.45
          LEASING CO LP                                                13:11:22
          PENSKE TRUCK                                                 02-12-2026
                                         C013170315   M413549428                        387.65
                                                                          PR
          LEASING CO LP                                                 13:11:22
          PENSKE TRUCK                                                 02-12-2026
                                         C013194519   M413550300PR
                                                                                                  30.73
          LEASING CO LP                                                 13:11:22
          PENSKE TRUCK                                                 02-12-2026
                                         C013194802
          LEASING CO LP                             M413553201PR                    595.35
                                                                               13:11:22
          PENSKE TRUCK
                                                                               02-12-2026
                                         C013194825
                                                           M413553202PR                    581.29
          LEASING CO LP                                                 13:11:22
          PENSKE TRUCK
                                                                               02-12-2026
                                         C013216742
                                                           M413549466PR                    561.05
          LEASING CO LP                                                 13:11:22
          PENSKE TRUCK
                                                                               02-12-2026
                                         C013227181   M413549460
          LEASING CO LP                                                                    813.59
                                                                               13:11:22
          PENSKE TRUCK
                                                                               02-12-2026
                                         C013235439   M413549470
         LEASING CO LP                                            PR                    750.47
                                                                               13:11:22
         PENSKE TRUCK
                                         C013242899                       02-12-2026
         LEASING CO LP                             M413549461PR
                                                                                                  356.85
                                                                               13:11:22
         PENSKE TRUCK
                                         C013269194                       02-12-2026
         LEASING CO LP                             M413549483PR
                                                                                                  423.77
                                                                              13:11:22
         PENSKE TRUCK
                                         C013276156                       02-12-2026
         LEASING CO LP                             M413549477 PR
                                                                              13:11:22         555.17
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                                    Total
                                            Invoice
                   Supplier                              PO/WO   PR      Date
                                                                                                  Amount
                                           number
         PENSKE TRUCK                                               02-12-2026
                                        C013286455   M413549475 5 PR                   555.05
         LEASING CO LP                                               13:11:22
         PENSKE TRUCK                                               02-12-2026
                                        C013298987   M413549480PR                   652.65
         LEASING CO LP                                               13:11:22
        PENSKE TRUCK                                                02-12-2026
                                        C013330911   M413549487PR                    571.97
                                                                            13:11:22
        LEASING CO LP
        PENSKE TRUCK                                                02-12-2026
                                       C013345596   M413549502PR                   366.76
        LEASING CO LP                                                13:11:22
        PENSKE TRUCK                                                02-12-2026
                                       C013350462   M413550199PR                    621.25
        LEASING CO LP                                                13:11:22
       Non PO Credit:
       Supplier Invoice numberDateTotal Amount
==================================<Page 4 - END>================================
