==================================<Page 1 - START>================================
GEOTAB
Invoice
Account              FRIT01
                                                              Invoice Number                IN1924488
Billing Address
                      Frito-Lay Inc - USD                    Invoice Date                   2026-02-12
                      7701 Legacy Drive
                                                              Order Number                 ORD966876
                      Plano, TX 75024
                      USA                                  Purchase Order Number        M413549195
                                                              Payment Terms                Net 60 days
                                                              Invoice Due Date              2026-04-13
                                                              Total Amount Due             USD 165.00
Shipping Address
                       Frito Lay                              Customer Reference           Michele Creveling
                       4703 Center Park Blvd
                       San Antonio, TX 78218                 Shipping Number              SH1011017923
                       USA
                                                              Shipment Date                2026-02-10
                                                              Mode of Delivery               FedEx Standard Ground
                                                              Terms of Delivery              DAP
Product Code
                             Description                                             QuantityUnit Price     Total Price
GO9-LTMB1ATT           GO9B device (AT&T, USA, LTE CATM1).                    2.00    75.00         150.00
Subtotal                                                                                                        150.00
Shipping                                                                                                        15.00
Total Due                                                                                              USD 165.00
GEOTAB INC.
2440 Winston Park Drive                                                                                      Inquiries: ar@geotab.com
Oakville, ON L6H 7V2
                                          VAT 89764 6410                                         Remittance: remittances@geotab.com
Canada                                    VAT ID: NL823811219B01                                      (877) 436-8221 | www.geotab.com
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
GEOTAB
Payment Details
                                                          JPMorgan Chase
Bank Name
Bank Address                                            New York, NY 10017
Banking Information                                      Beneficiary: Geotab Inc.
                                                          SWIFT: CHASUS33
                                                          Wire routing number: 021000021
                                                          ACH routing number: 124001545
                                                          Account: 536959771
Payments by Check
                                                          Geotab Inc.
For Regular Mail
                                                          P.O. Box 735966
                                                          Chicago, IL 60673-5966
For Overnight Items (including FedEx and UPS)           JPMorgan Chase
                                                          Attn: Geotab Inc. and Lockbox #735966
                                                          131 S Dearborn, 6th Floor
                                                          Chicago, IL 60603
GEOTAB INC.
2440 Winston Park Drive                                                                                       Inquiries: ar@geotab.com
Dakville, ON L6H 7V2                                                                                Remittance: remittances@geotab.com
                                            VAT 89764 6410
Canada                                      VAT ID: NL823811219B01                                     (877) 436-8221 | www.geotab.com
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 15:59:54 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: FRIT01 - FRIT01 - ORD966876 - IN1924488.pdf
          Original Number of Attachments : 1
          Original Attachment Names: FRIT01 - FRIT01 - ORD966876 - IN1924488.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: Creveling, Michele {PEP} <Michele.Creveling@pepsico.com>
          Sent: Thursday, February 12, 2026 3:58:36 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: FRIT01 - FRIT01 - ORD966876 - IN1924488.pdf
==================================<Page 3 - END>================================
