==================================<Page 1 - START>================================
                                                           Frito Lay / Groupe AFFI - 1000304850
CHEP
                                                                                                                                 5103687570
                                                                   INVOICE
A Brambles Company
Invoice Number:              5103687570                                PO BOX 4267 STN A                                 Account Number: 1000304850
                                                                      Toronto, ON M5W 5T9                                 Frito Lay / Groupe AFFI
Invoice Date:                  12/27/2025
Invoice period from:                                                 Questions about your invoice?                             5100 ARMAND-FRAPPIER ST
                              12/21/2025
                                                                      Contact 6472287102                                 SAINT-HUBERT QC J3Z 1G5
              To:            12/27/2025
                                                                                     PO # M413476673
          Payment Due Net 10 Days
                                                                  INVENTORY SUMMARY                                Suspended/ Rejected
                                              Transfers   Transfers                            Closing                       Please remember, suspended / Rejected
        Product          Opening                                   Adjustments   Returns               Total Dollars
                                     Issues
                          Balance                IN        OUT                              Balance                      quantities are still included in your invoice.
4001 - 48 x 40 CHEP Pallet      22,006    1,008        180     -1,414           0          0     21,780     $15,258.26   Your current suspended Balance:
4005 - 48 X 20 Half Pallet         -31       0          0          0           0         0       -31       $-12.47   Your rejected count this period:
                                                                    Activity Summary
4001 - 48 x 40 CHEP Pallet
Issues                                                  Quantity                     Surcharge          Sub-Total
                                                                         Rate
     I1    Issue Fee                                          1,008           $1.83          $0.00             $1,844.64
                                                                      √JC
     12    Lumber Surcharge                                   1,008           $0.00          $0.052               $52.42
            Fuel Surcharge                                      1,008           $0.00          $0.368              $370.94
     14    Transport Fee                                          2           $0.00         $469.91              $939.82
                                                                                                               $3,207.82
Total Issues
Transfers Out                                            Quantity        Rate         Surcharge          Sub-Total
     T1    To Participating Dist - QC                              1,414   √JC  $2.76           $0.00             $3,902.64
                                                             1,414                                            $3,902.64
 Total Transfers
 RENTAL DAYS                                           Quantity        Rate         Surcharge          Sub-Total
    RE1   Rental                                           151,736         $0.0406           $0.00             $6,160.48
Total RENTAL DAYS                                                √JC
                                                            151,736                                            $6,160.48
 4005 - 48 X 20 Half Pallet
 RENTAL DAYS                                          Quantity        Rate         Surcharge          Sub-Total
     RE1
            Rental                                            -217           $0.05           $0.00              $-10.85
 Total RENTAL DAYS                                           -217
                                                                                                                $-10.85
                                                                                                        Sub-Total
                                                                                                                             Tax             Net Total
                                                       GST ID #R100940659 5.000 %                               $13,260.09        $ 663.01              $13,923.10
                                                       QST/TVQ/TVP - R1001445894 9.975 %                         $13,260.09       $ 1,322.69              $14,582.78
                                                                                                                                               CAD $15,245.79
                                                       Total Due                                            $13,260.09       $1,985.70
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                           Frito Lay / Groupe AFFI - 1000304850
CHEP                                                                                                            5103687570
                                                      Transaction Listing
A Brambles Company
Invoice Number:                                                        PO BOX 4267 STN A                                 Account Number: 1000304850
                            5103687570
                                                                     Toronto, ON M5W 5T9                                 Frito Lay / Groupe AFFI
Invoice Date:                  12/27/2025
                                                                                                                       5100 ARMAND-FRAPPIER ST
Invoice period from:            12/21/2025                           Questions about your invoice?
                                                                                                                       SAINT-HUBERT QC J3Z 1G5
              To:                                                   Contact 6472287102
                             12/27/2025
         Payment Due Net 10 Days
                                                                Transaction Summary
                                              4001 - 48 x 40    4005 - 48 X
                                               CHEP Pallet   20 Half Pallet
                                                     22,006           -31
Opening Balance
ssues                                                  1,008
nFrom Manufacturer                                        180            0
o Participating Dist - QC                                    -1,414             0
djustments                                                 0             0
Returns                                                    0             0
Closing Balance                                          21,780           -31
                                                          Suspended/ Rejected Summary
                                             *Please remember, suspended / rejected quantities are still included in your invoice.
                                                     4001 - 48 x 40 CHEP Pallet Transactions
                   CHEP                                                Vendor / Customer
         Date    Reference     PO/BOL                                                                                  Quantity  Days Rental DaysPrice Codes
                                            PO/BOL        ID                                                      PV
                  Number                                                       Name                    City
       4001 - 48 x 40 CHEP Pallet Opening Balance                                                                                           7     154,042
                                                                                                                          22,006
                                                        1000304850 - Frito Lay / Groupe AFFI SAINT-HUBERT QC
                                                                            Issues
  1   12/23/2025 3400734254√JCJulie Michaud                CA3L        CHEP                             LONGUEUIL      QC √JC 504      5       2,520I1 I2 I3 I4
  2   12/26/2025 3400729618√7C 3500213087                CA5C        CHEP                             ANJOU          QC      504      2       1,008I1 I2 I3 14
                                                                          Transfers In
  3   12/24/2025 8998189311434 4301116081    300019879     4000326320    Frito-Lay / WG Lethbridge                Lethbridge        AB       60      4        240
  4   12/24/2025 8998189311435 4301116082    300019879    4000326320    Frito-Lay / WG Lethbridge                Lethbridge        AB       60      4        240
  5   12/26/2025 8998189369383 4301036387    300019879    1000031875    Frito-Lay/Belvika                      MARKHAM        ON       09      2        120
                                                                         Transfers Out
  6   12/20/2025 8998189032936 1080848762    300027812     6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -40      7       -280T1
  7   12/20/2025 8998189032937 1080852066    300027812    6144010124    Costco Depot #573 - Varennes DC          Varennes        QC       -6      7        -42T1
  8    12/20/2025 8998189032938 1080832232    300029776     6144010124    Costco Depot #573 - Varennes DC          Varennes         QC       -4      7        -28T1
  6   12/20/2025 8998189032939 1080844691    300027796     6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -23      7       -161T1
  10   12/20/2025 8998189032940 1080847476    300027796                                                                                              -210T1
                                                      6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -30      7
  11   12/20/2025 8998189032941 1080848761    300027796     6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -29      7       -203T1
        12/20/2025 8998189032942 1080840250    300027795                                                                                              -420T1
  12                                                 6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -60      7
  13   12/20/2025 8998189032943 1080843430    300027795     6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -12     7        -84T1
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                            Frito Lay / Groupe AFFI - 1000304850
CHEP
                                                                                                                                 5103687570
                                                      Transaction Listing
A Brambles Company
                                                      4001 - 48 x 40 CHEP Pallet Transactions
                    CHEP                                               Vendor / Customer
          Date    Reference    PO/BOL                                                                                 Quantity  Days  Rental DaysPrice Codes
                                                                                                                    PV
                                             PO/BOL       ID                   Name                   City
                    Number
                                                                          Transfers Out
   14   12/20/2025                                      6144010124    Costco Depot #573 - Varennes DC          Varennes        QC       -7      L        -49T1
                 8998189032944 1080844691    300027795
   15   12/20/2025 8998189032945 1080843430    300023897    6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -23      7        -161T1
   16   12/20/2025                                      6144010124    Costco Depot #573 - Varennes DC          Varennes         QC      -20      7        -140T1
                 8998189032946 1080844691    300023897
   17   12/20/2025 8998189032947 1080852066    300027797     6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -54      7        -378T1
                                                                                                                                               -322T1
   18   12/20/2025 8998189032948 1080832232    300023776    6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -46      Z
   19   12/20/2025 8998189032949 1080840251    300023776     6144010124    Costco Depot #573 - Varennes DC          Varennes         QC      -60      7        -420T1
   20   12/22/2025 8998189180947 1081271750    300019879    6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -28      5        -140T1
   21   12/22/2025 8998189180948 1081274109    300027812     6144010124    Costco Depot #573 - Varennes DC                         QC      -20               -100T1
                                                                                                    Varennes
   22   12/22/2025 8998189180949 1081279384    300027812    6144010124    Costco Depot #573 - Varennes DC          Varennes        QC       -4      G        -20T1
   23   12/22/2025             1081509170    300027796    6144010124    Costco Depot #573 - Varennes DC                         QC      -44      5        -220T1
                  8998189180950                                                                        Varennes
   24   12/22/2025 8998189180951 1081509170    300027795     6144010124    Costco Depot #573 - Varennes DC          Varennes        QC       -7      5         -35T1
                                                                                                                                                -75T1
  25   12/22/2025 8998189180952 1081714560    300027795     6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -15      5
   26   12/22/2025 8998189180953 1083127983    300027795    6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -60      5        -300T1
                                                                                                                                               -160
   27   12/22/2025 8998189180954 1081271750    300023897    6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -32      5            T1
         12/22/2025 8998189180955 1081274109    300023897    6144010124    Costco Depot #573 - Varennes DC          Varennes        QC       -8      5        -40T1
   28
   29   12/22/2025 8998189180956 1083127982    300023897    6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -10      5        -50T1
   30   12/22/2025 8998189180957 1081279384    300027797    6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -36               -180T1
   31   12/22/2025 8998189180958 1081509170    300023776    6144010124    Costco Depot #573 - Varennes DC          Varennes        QC       -6      5        -30T1
         12/22/2025 8998189180959 1081714560    300023776    6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -30      5        -150T1
   32
   33   12/23/2025 8998189271771 1081715182    300019879    6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -28      4       -112T1
                  8998189271772 1081700233    300027812    6144010124    Costco Depot #573 - Varennes DC                          QC       -7      4        -28T1
   34   12/23/2025                                                                                    Varennes
   35   12/23/2025 8998189271773 1081714613    300027812    6144010124    Costco Depot #573 - Varennes DC          Varennes        QC       -9      4        -36T1
                                          300027812    6144010124    Costco Depot #573 - Varennes DC
   36   12/23/2025 8998189271774 1083645678                                                              Varennes        QC      -60      4       -240T1
         12/23/2025 8998189271775 1081723289    300029776    6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -33      4       -132T1
   37
   38   12/23/2025 8998189271776 1081723289    300027796     6144010124    Costco Depot #573 - Varennes DC          Varennes        QC       -8      4        -32T1
        12/23/2025 8998189271777 1081724736    300027796     6144010124    Costco Depot #573 - Varennes DC          Varennes         QC      -10      4        -40T1
   39
   40   12/23/2025 8998189271778 1081724736    300027795     6144010124    Costco Depot #573 - Varennes DC          Varennes         QC      -18      4        -72T1
                              1081700233    300027869     6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -37               -148T1
   41   12/23/2025 8998189271779                                                                                                           4
   42   12/23/2025 8998189271780 1081714613    300027869    6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -20      4        -80T1
   43   12/23/2025 8998189271781 1081714613    300027797     6144010124    Costco Depot #573 - Varennes DC          Varennes         QC      -31      4        -124T1
   44   12/23/2025 8998189271782 1081724736    300027797     6144010124    Costco Depot #573 - Varennes DC          Varennes         QC      -10      4        -40T1
   45   12/23/2025 8998189271783 1081715182    300023776     6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -32      4        -128T1
                 8998189271784 1081723289                                                                                                 4        -76T1
   46   12/23/2025                          300023776     6144010124    Costco Depot #573 - Varennes DC          Varennes        QC      -19
   47   12/23/2025 8998189271785 1081724736    300023776     6144010124    Costco Depot #573 - Varennes DC          Varennes         QC      -10      4        -40T1
                                                                                                                                                     T1
   48   12/24/2025 8998189311447 1081715553    300019879     6144010124    Costco Depot #573 - Varennes DC          Varennes         QC      -44      3        -132
   49   12/24/2025 8998189311448 1081719860    300027812                  Costco Depot #573 - Varennes DC          Varennes        QC      -20      3        -60T1
                                                      6144010124
   50   12/24/2025 8998189311449 1081718672    300029776     6144010124    Costco Depot #573 - Varennes DC          Varennes        QC       -4      3        -12T1
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                           Frito Lay / Groupe AFFI - 1000304850
CHEP
                                                                                                                                 5103687570
                                                      Transaction Listing
A Brambles Company
                                                     4001 - 48 x 40 CHEP Pallet Transactions
                    CHEP                                               Vendor / Customer
                                                                                                                                                    Price Codes
          Date    Reference                                                                                            Quantity  Days  Rental Days
                                PO/BOL
                                            PO/BOL       ID                   Name                   City      PV
                   Number
                                                                         Transfers Out
   51                                                                                                             QC      -24      3        -72T1
        12/24/2025 8998189311450 1081718672    300027796    6144010124    Costco Depot #573 - Varennes DC          Varennes
                                                                                                                                                    T1
   52   12/24/2025 8998189311481 1081718672    300027795     6144010124    Costco Depot #573 - Varennes DC          Varennes        QC       -6      3         -18
        12/24/2025                                                                                                  QC       -8      3        -24T1
   53            8998189311482 1081719860    300027795    6144010124    Costco Depot #573 - Varennes DC          Varennes
                                                                                                                                                    T1
   54   12/24/2025 8998189311483 1081719860    300023897    6144010124    Costco Depot #573 - Varennes DC          Varennes         QC      -12      3        -36
                                                                                                                   QC      -16      3         -48T1
   55   12/24/2025 8998189311484 1081719860    300027869    6144010124    Costco Depot #573 - Varennes DC          Varennes
   56   12/24/2025 8998189311485 1081723797    300027797    6144010124    Costco Depot #573 - Varennes DC          Varennes         QC      -28      3         -84T1
                                                      6144010124                                                               -8      3         -24T1
   57   12/24/2025 8998189311486 1081718672    300023776                 Costco Depot #573 - Varennes DC          Varennes         QC
   58   12/26/2025 8998189369365 1081710802    300019879    6144010124    Costco Depot #573 - Varennes DC          Varennes         QC      -48      1         -48T1
                                                                                                                                      1         -12T1
   59   12/26/2025 8998189369366 1081723176    300027812    6144010124    Costco Depot #573 - Varennes DC          Varennes         QC      -12
   60   12/26/2025 8998189369367 1081704033    300029776    6144010124    Costco Depot #573 - Varennes DC          Varennes         QC       -8      1          -8T1
                                                                                                                             -22      1        -22T1
   61   12/26/2025 8998189369368 1081704033    300027796    6144010124    Costco Depot #573 - Varennes DC          Varennes        QC
   62   12/26/2025 8998189369369 1081723176    300027795    6144010124    Costco Depot #573 - Varennes DC          Varennes         QC      -24      1         -24T1
                                                                                                                                                 -4T1
   63   12/26/2025 8998189369370 1081710170    300023897    6144010124    Costco Depot #573 - Varennes DC          Varennes         QC       -4      1
   64   12/26/2025 8998189369391 1081723176    300023897    6144010124    Costco Depot #573 - Varennes DC          Varennes         QC      -12      1         -12T1
                                                                                                                                                 -12T1
   65   12/26/2025 8998189369392 1081723176    300027869    6144010124    Costco Depot #573 - Varennes DC          Varennes         QC      -12      1
   66   12/26/2025 8998189369393 1081710170    300027797    6144010124    Costco Depot #573 - Varennes DC          Varennes         QC      -28      1         -28T1
                8998189369394
   67   12/26/2025             1081704033    300023776    6144010124    Costco Depot #573 - Varennes DC          Varennes         QC      -16      1         -16T1
   68   12/26/2025 8998189369395 1081710802    300023776    6144010124    Costco Depot #573 - Varennes DC                                                        -12T1
                                                                                                    Varennes         QC      -12      1
        Closing Balance                                                                                                      21,780            151,736
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
           From: SPA - PFC Copack <PFCCopack@pepsico.com>
           Sent: Wed, 4 Feb 2026 17:38:53 (UTC)
           To: FLCInvoiceSubmission@pepsico.com
           Cc: JuanCarlos.Flores1@pepsico.com
            Subject: CHEP Groupe AFFI invoices for payment
            Hello!
            Please process Invoices for payment.
           Thanks,
                                               |Juan Carlos Flores
                       PEPSICO
                                                S&T - R2P - MCC - Indirect Purchasing
                                                R2P IP Analyst | Repack
                                               Bosque de Duraznos 67, Bosque de las Lomas,
                         FritoLay
                                               CP 11700, CDMX, Mexico.
                           Good fun!
                                                Email: juancarlos.flores1@pepsico.com
==================================<Page 5 - END>================================
