==================================<Page 1 - START>================================
                                                                                                        INVOICE
BRIDGESTONE
RIDGESTONE AMERICAS TIRE OPERATIONS, LLC
                                              REMIT TO:
00 4TH AVENUE SOUTH, SUITE 100                                                   INVOICE              6585490901
                                              BRIDGESTONE AMERICAS.
P.O. BOX 140990                                                                   INVOICE DATE          12/13/2025
                                              PO Box 730026
NASHVILLE, TENNESSEE 37201                                                       ORDER #             759150672
                                              DALLAS, TX 75373-0026
PHONE: (888) 709-8023                                                             P.O. #
                                              USA
FAX: (855) 389-3463                                                                DR#                 1221627
BILL TO
            CUSTOMER NO:       235545                                            SHIP TO     CUSTOMER NO:       235545
FRITO LAY TRANSPORTATION                                                          FRITO LAY TRANSPORTATION
ATTN FLEET OFFICE                                                                 ATTN FLEET OFFICE
4029 LECKRON RD                              PO 23575133
                                                                                 4029 LECKRON RD
MODESTO CA 95357-0516                                                             MODESTO CA 95357-0516
SERVICING DEALER                                                                DELIVERY POINT/SERVICE POINT
                               266507
PARKHOUSE TIRE INC                                                               FRITO LAY TRANSPORTATION
Contact: JEANIE KIEFER
                                                                                LOS ANGELES CA 90037
Phone: 562-927-8333
                                                                                                                 ORDER
   SHIP
                        CARRIER                   PLANT / SHIPPING POINT               CUSTOMER TYPE          REASON
   DATE
                                                                                                                   CODE
 12/10/2025                                         266507-PARKHOUSE TIRE INC               BSTN NATL ACCT              Z9
LINE              DESCRIPTION              MATERIALU/M  UNITS                                           EXTENDED
                                                                       UNIT    BASE    DIS.   NET UNIT
 NO                                         NUMBER                  FET                      PRICE       AMOUNT
                                                                                PRICE   REF.
  1  VALVE STEM, STEEL, TL MED                  YYYY184800EA      2.000    0.00        6.00               6.00          12.00
      BILLING NOTE: M/T VALVE STEMS-METAL
      MATERIAL TYPE: TBR PARTS
                                                                                                                      21.06
  2  FEE, MILEAGE                            YYYY185100EA      26.000    0.00        0.81               0.81
      BILLING NOTE: MILEAGE FEE (ROUND TRIP T
      MATERIAL TYPE: TBR FEES
      EMERGENCY REG HR SVC CALL               YYYY185400EA      2.000                                160.75         321.50
  3                                                                      0.00      160.75
      BILLING NOTE: EMERGENCY ROAD SVC REG HR
      MATERIAL TYPE: TBR LABOR
  4   REFINISHING, R/W                          YYYY186100EA       1.000    0.00       32.00              32.00          32.00
      BILLING NOTE: RECONDITIONED WHEEL STAND
      MATERIAL TYPE: TBR SERVICES
                                                                                                                       3.00
  5  VALVE CAP, FLOW THRU                     YYYY189200EA      2.000    0.00        1.50               1.50
      BILLING NOTE: FLOW THRU VALVE CAP V2B
      MATERIAL TYPE: TBR PARTS
      B760 295/75R22.5 TLST                            4554EA      2.000    0.00      855.47  A          164.52         329.04
  6
      LINE TAX 24.06
      MATERIAL COST 246.78
      LABOR COST 82.26
      MATERIAL TYPE: BD TRUCK RETREADS
                                                                                                                      58.63
  7  B-40RADREPAIR WITH RETREAD TLST               215888EA       1.000    0.00      117.26  B           58.63
      LINE TAX 4.29
      MATERIAL COST 43.97
      LABOR COST 14.66
      MATERIAL TYPE: BD REPAIRS
      TOTAL EA                                                36.000
NOTES:
STANDARD SHIPMENT
DEALER COMMENTS:
1- CUSTOMER S RECON 8X 25X22 5 STEEL WHEEL2 MOUNT ONLY (LRIO) *1 DIS
MOUNT ONLY (LRI), 2 OFF TIRES IN ON RWO#8108364
ORDER INFORMATION:
TAKEN BY :          S_BC_BATCH
ORDER DATE              12/13/2025
DISCOUNT SUMMARY:
REF A : 72-% BASE DISC RETREAD 72% / 164.52 $ NET PRICE-PEPSICO
RT
REF B : 50-% BASE DISC REPAIR 50%
DELIVERY INFORMATION:
DR #
              1221627                                 LIC #         68581S2 CA
DRIVR         ROMULO
                                                     WPN         LRI,LRO
DLRPHN #      2095445427                               ODOM
                                                                   000001
VEH #         E19089
DLRWO#       1011066445
HUB          000001
USER         BS266507
AFLNM
              FRITO LAY TRANSPORTATION
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                                       INVOICE
BRIDGESTONE
BRIDGESTONE AMERICAS TIRE OPERATIONS, LLC    REMIT TO:
                                                                                 INVOICE              6585490901
00 4TH AVENUE SOUTH, SUITE 100
P.O. BOX 140990                                BRIDGESTONE AMERICAS.                                   12/13/2025
                                                                                INVOICE DATE
                                              PO Box 730026                                            759150672
NASHVILLE, TENNESSEE 37201                                                      ORDER #
                                              DALLAS, TX 75373-0026                                      11128965
PHONE: (888) 709-8023                           USA                              P.O. #
                                                                                                     1221627
FAX: (855) 389-3463                                                               DR#
BILL TO
            CUSTOMER NO:       235545                                           SHIP TO                        235545
                                                                                            CUSTOMER NO:
FRITO LAY TRANSPORTATION
                                                                                FRITO LAY TRANSPORTATION
ATTN FLEET OFFICE                                                                ATTN FLEET OFFICE
4029 LECKRON RD                                                                 4029 LECKRON RD
MODESTO CA 95357-0516
                                                                                MODESTO CA 95357-0516
PAYMENT INFORMATION:
AMOUNT DUE:                                                                                                        777.23
                                              812.21                      SUB TOTAL
SUBJECT TO CASH DISCOUNT:                       0.00
DISCOUNT AMOUNT:                                                        TOTAL SALES TAX                              34.98
                                               0.00
NET AMOUNT DUE:                                                         TOTAL STATE WASTE FEE                         0.00
                                           US$ 812.21
DUE DATE:                                                               TOTAL INVOICE                            US$ 812.21
                                           03/13/2026
PAYMENT TERMS:
                                           Net 90 Days
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 23:05:33 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices 2/12/26
           Original Number of Attachments : 54
           Original Attachment Names:
           6585629630.PDF,6585647786.PDF,6585647824.PDF,6585647837.PDF,6585647841.PDF,6585
           647848.PDF,6585648468.PDF,6585654303.PDF,6585654326.PDF,6585654342.PDF,65856553
           93.PDF,6585655400.PDF,6585656526.PDF,6585656528.PDF,6585657063.PDF,6585657098.P
           DF,6582005873.pdf,6585302260.PDF,6585302271.PDF,6585304513.PDF,6585365524.PDF,65
           85365565.PDF,6585365570.PDF,6585368736.PDF,6585368777.PDF,6585368778.PDF,658536
           8781.PDF,6585368784.PDF,6585368787.PDF,6585371391.PDF,6585371394.PDF,6585490901.
           PDF,6585496092.PDF,6585496114.PDF,6585496116.PDF,6585496119.PDF,6585497295.PDF,
           6585497302.PDF,6585497310.PDF,6585497313.PDF,6585497320.PDF,6585497323.PDF,6585
           498239.PDF,6585498242.PDF,6585498262.PDF,6585499218.PDF,6585562511.PDF,65855825
           81.PDF,6585589569.PDF,6585627981.PDF,6585628900.PDF,6585628909.PDF,6585628913.P
           DF,6585628929.PDF
           Number of forwarded PDF's: 54
           Number of forwarded Non PDF files: 0
           From: Zamrzla, Mark A {PEP}<Mark.A.Zamrzla@pepsico.com>
           Sent: Thursday, February 12, 2026 11:02:09 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Bridgestone Invoices 2/12/26
           Please Process
                                                       Mark Zamrzla
                                                       Fleet Financial Specialist
                     PEPSICO
                                                       7701 Legacy Dr. Plano, TX 75024
                                                       phone:972-334-4917
                                                       Mark.a.zamrzla@pepsico.com
==================================<Page 3 - END>================================
