==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   GRAINGER
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                Invoice Number                                      9801644718
                                                                (Supplier Reference No.)
                                                                Invoice Date                    Monday 9 Feb. 2026 7:10 a.m. GMT-05:00
                                                                                                                  $88.58 CAD
                                                                Amount Due
    Contact Information                                                       Shipping Information
    Supplier                      Customer
                                                                          Ship From                     Ship To
    ACKLANDS-GRAINGER INC.        EDI ONLY PEPSI FOODS ULC
                                                                          AGI CALEDON DC               CA-PL-KENTVILLE-NS-FLC
    PO BOX 2970                  (FLC)
                                                                          21 Merchant Road               59 MINAS WAREHOUSE RD
    WINNIPEG                     59 NEW MINAS RD
                                                                          Caledon                      KENTVILLE
    MB                          NEW MINAS
                                                                          ON                          NS
     R3C 4B5                      NS
                                                                          L7C 3Y7                      B4N 3W9
     CA                          B4N 5A5
                                                                          Canada                       Canada
                                 Canada
  Line Items                                              PO No. : M413544219                                      PO Date : 8 Feb. 2026
  Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                       Description                                       (UOM)
  10                          Material  WWG52JM03 / STORAGE                            2 / (EA)                         $77.70 CAD
            1                                                                                        $38.85 CAD
                                       TOTE,PLASTIC,20 1/8 IN H
                                                                                                    Line Item Total : $77.70 CAD
      Tax Summary
      Category              Details                          Base Amount               Rate %          Amount
      GST                  Tax Description : GOODS AND         $77.70 CAD                14%            $10.88 CAD
                            SERVICES
     PST                  Tax Description : State/Provincial        $77.70 CAD                0%            $0.00 CAD
                           Tax
                                                                              Amount Summary
                                                                              Line item subtotal                          $77.70 CAD
                                                                              Gross amount                             $88.58 CAD
                                                                                                                     $88.58 CAD
                                                                              Net amount
                                                                                                                     $10.88 CAD
                                                                              Total tax amount
                                                                              Total withholding tax amount
                                                                                                                      $88.58 CAD
                                                                              Amount Due
    Additional Information
    invioceSourceDocument
    PurchaseOrder
    Billing Information                                                         Remittance Information
    Bill To                                                                 Remit To
    PEPSI FOODS ULC (FLC)                                                   ACKLANDS-GRAINGER INC.
    2095 MATHESON BLVD E                                                   PO BOX 2970
    MISSISSAUGA                                                           WINNIPEG
    ON                                                                    MB
   L4W 0G2                                                               R3C 4B5
   Canada                                                                Canada
   Address ID:                                                              Address ID: CA1_2751
   CA1_ARIBA_PAYABLES
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.
              PO Line No. Type
                                                           Supplier Part No. / Description
10          1
                          Material
                                                          WWG52JM03 / STORAGE TOTE,PLASTIC,20 1/8 IN H
Additional Details:
 Supplier Part ID : WWG52JM03
PDF generated on Tuesday 10 Feb. 2026 6:27 a.m. GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Standard Invoice
                                                                                                                           GRAINGER
         Original tax invoice has been submitted electronically. This is a
         human readable representation (copy) of the original tax invoice.
                                                                         Invoice Number                                      9801644718
                                                                         (Supplier Reference No.)
                                                                         Invoice Date                    Monday 9 Feb. 2026 7:10 a.m. GMT-05:00
                                                                                                                           $88.58 CAD
                                                                         Amount Due
             Contact Information                                                       Shipping Information
             Supplier                      Customer
                                                                                  Ship From                     Ship To
             ACKLANDS-GRAINGER INC.        EDI ONLY PEPSI FOODS ULC
                                                                                   AGI CALEDON DC               CA-PL-KENTVILLE-NS-FLC
             PO BOX 2970                  (FLC)
                                                                                   21 Merchant Road               59 MINAS WAREHOUSE RD
             WINNIPEG                     59 NEW MINAS RD
                                                                                   Caledon                      KENTVILLE
             MB                          NEW MINAS
                                                                                   ON                          NS
             R3C 4B5                      NS
                                                                                   L7C 3Y7                      B4N 3W9
             CA                          B4N 5A5
                                                                                   Canada                       Canada
                                          Canada
           Line Items                                              PO No. : M413544219                                      PO Date : 8 Feb. 2026
           Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                                Description                                       (UOM)
           10                          Material  WWG52JM03 / STORAGE                            2 / (EA)                         $77.70 CAD
                     1                                                                                        $38.85 CAD
                                                TOTE,PLASTIC,20 1/8 IN H
                                                                                                            Line Item Total : $77.70 CAD
              Tax Summary
              Category              Details                          Base Amount               Rate %          Amount
              GST                  Tax Description : GOODS AND         $77.70 CAD                14%            $10.88 CAD
                                    SERVICES
              PST                  Tax Description : State/Provincial        $77.70 CAD                0%            $0.00 CAD
                                    Tax
                                                                                      Amount Summary
                                                                                       Line item subtotal                          $77.70 CAD
                                                                                       Gross amount                             $88.58 CAD
                                                                                                                              $88.58 CAD
                                                                                       Net amount
                                                                                                                              $10.88 CAD
                                                                                       Total tax amount
                                                                                       Total withholding tax amount
                                                                                                                              $88.58 CAD
                                                                                       Amount Due
             Additional Information
             invioceSourceDocument
            PurchaseOrder
            Billing Information                                                         Remittance Information
            Bill To                                                                 Remit To
            PEPSI FOODS ULC (FLC)                                                   ACKLANDS-GRAINGER INC.
            2095 MATHESON BLVD E                                                   PO BOX 2970
            MISSISSAUGA                                                           WINNIPEG
            ON                                                                    MB
            L4W 0G2                                                               R3C 4B5
            Canada                                                                Canada
            Address ID:                                                              Address ID: CA1_2751
            CA1_ARIBA_PAYABLES
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.
              PO Line No. Type
                                                           Supplier Part No. / Description
10          1
                          Material
                                                          WWG52JM03 / STORAGE TOTE,PLASTIC,20 1/8 IN H
Additional Details:
 Supplier Part ID : WWG52JM03
PDF generated on Tuesday 10 Feb. 2026 6:27 a.m. GMT-08:00
==================================<Page 4 - END>================================
