==================================<Page 1 - START>================================
AmericanHlT
                                                                                 Invoice
           engineered savings*e
                                                                                 Invoice Date          2/3/2026
American Holt, LLC
203 Carnegie Row                                                              Invoice #            319300
Norwood, MA 02062                                                            PO #                4505074960
Phone: 781-440-9993
                                                                                                      Net 60
Email: Sales@americanholt.com                                                Payment Terms
Tax ID # 04-3290326                                                            Due Date            4/4/2026
                                                                                 Shipping Method
Bill To                                                                          Ship Date            2/3/2026
                                             Ship To
Frito-Lay, Inc.                                                                                          A
                                             Frito-Lay Inc.                          Insurance Category
3310 Highway 36 North                        3310 Highway 36 North
                                                                                 Shipping Carriers      UPS
Rosenberg TX 77471                          Rosenberg TX 77471
United States
                                             United States                         Carrier Account #      PPA
                                                                                 Shipping Options      Ground
                                                                                 Tracking #
Qty    Part #                         Description                                                     Amount
                                                                                            Price Each
      2 9187335AH                    Rod, Connecting (50661225)                              107.84         215.68
                                                                                                                  29.99
      1UPS Charge                   UPS Shipping Charges                                    29.99
                                                                                                                  245.67
                                                                                      Total
                                                                                                                $245.67
                                                                                      Amount Due (USD)
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission
           <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 14:59:04 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: American Holt Corporation: Invoice #319300
           Original Number of Attachments : 1
           Original Attachment Names: Invoice_319300_1770217096940.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Denise Giovanni(denise.giovanni@americanholt.com) <system@sent-via.netsuite.com>
           Sent: Wednesday, February 4, 2026 2:58:17 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: American Holt Corporation: Invoice #319300
           WARNING: Email originated outside of PepsiCo.
              Thank you for giving American Holt Corporation the opportunity to serve you.
              The invoice for your purchase order is attached.
              Please let us know if you have any questions regarding this invoice. We look
             forward to serving you in the future.
             Sincerely,
             American Holt Corporation
             203 Carnegie Row
             Norwood, Ma. 02062
             Tel: 781-440-9993
             Fax: 781-440-9994
             www.americanholt.com
             NOTICE:
             All parts offered by American Holt are manufactured by or for American Holt and
             not by or for the original equipment manufacturer. The part numbers shown are
             those of the original equipment manufacturer and are used for reference
             purposes only. American Holt is an independent supplier of quality replacement
             parts having no affiliation with any original equipment manufacturer. All prices
             subject to change without notice.
==================================<Page 2 - END>================================
