==================================<Page 1 - START>================================
                                                                             Invoice Number: PTLN20659
Mckinney
                                                                             Customer Number: 801616
                  TRAILERS
                                                                              Invoice Date: 02/06/2026
                                                                             Terms: NET 60
Miscellaneous Invoice
                                                                             Amount Due:    $ 1,941.92
Bill To:
                                                                              Remit To:
L Transportation Inc
                                                                              Mckinney Trailers
ACCOUNTS PAYABLE
                                                                              P.O. Box 515574
701 LEGACY DR
                                                                             Los Angeles CA 90051-4586
LANO , TX , 75024 , USA
NIT#
                                        VIN#                                       PO#
39295 / 10548                             1JJV532W23L820553
                                                                                    M413096448
/ork Order#         Mileage    Work Order Type        Work Location :
                                                                                   Date Completed
00534              10,301      Instream Service       Frito
                                                                                       1/23/2026
EM              DESCRIPTION                                                                                    LINE PRICE
                                                                                QUANTITY          UNIT PRICE
abor              Repair / Straighten / Re-Seal Damage at LS Corner Radius TOP                      2.00            $115.00      $230.00
                                                                                                                   $69.00
bor              Replace Door Hinge on Dry Van LEFT                                        0.60            $115.00
                                                                                                                   $69.00
bor              Replace Door Hinge on Dry Van LEFT                                        0.60            $115.00
bor              Replace Door Hinge on Dry Van LEFT                                        0.60            $115.00        $69.00
bor              Replace Bumper Assembly & Repair Uprights                                   2.50            $115.00       $287.50
                 Miscellaneous Shop Supplies                                              1.00            $138.58       $138.58
sc.
                 OREGON CAT Fee                                                       1.00              $2.66         $2.66
sc.
                 Replace Roof bow at Nose in Dry Van with roof skin on                            2.00            $115.00       $230.00
or
                 Bumper Tube 4"x4"x 94" Pooched Holes 18-36-18                              1.00            $242.62       $242.62
ts
                Paint Prep, & Repaint Bumper Assembly(Weld-on) ICC                            0.75            $115.00        $86.25
or
                                                                                                      $23.44        $23.44
                Grey Primer, White Paint                                                  1.00
                                                                                                     $115.00       $172.50
                Patch Radius Panel on Dry Van                                              1.50
                                                                                                      $57.97        $57.97
                Crack Filler Quart Kit                                                    1.00
                                                                                                                    $74.28
                Alum Hinge                                                            4.00             $18.57
                                                                                                                    $16.62
                Roof Bow Steel 99"", Anti Snag, Cambered                                     1.00             $16.62
                                                                                     1.00            $115.00       $115.00
                Replace hinge butt LEFT
                                                                                     0.50            $115.00        $57.50
                Repair Gasket - Rear Door
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                             Invoice Number: PTLN20659
Mckinney
                                                                             Customer Number: 801616
                  TRAILERS
                                                                             Invoice Date: 02/06/2026
                                                                             Terms: NET 60
Miscellaneous Invoice
                                                                            Amount Due:     $ 1,941.92
3ill To:
                                                                             Remit To:
FL Transportation Inc                                                            Mckinney Trailers
ACCOUNTS PAYABLE                                                            P.O. Box 515574
7701 LEGACY DR                                                               Los Angeles CA 90051-4586
PLANO , TX , 75024 , USA
JNIT#                                  VIN#
                                                                                   PO#
39295 / 10548
                                       1JJV532W23L820553                            M413096448
Vork Order#         Mileage    Work Order Type       Work Location :                    Date Completed
00534                         Instream Service       Frito
                   10,301                                                             1/23/2026
TEM                                                                                                             LINE PRICE
                 DESCRIPTION                                                    QUANTITY          UNIT PRICE
                                                                                            Subtotal:           $1,941.92
                                                                                            Tax (0.00%):            $0.00
                                                                                            Total:              $1,941.92
Please send all remittance advice to: remittance@mckinneytrailers.com
BID: 49970
ID: 49546
                                                                          ad NACM
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           Standard Invoice
                                                                                                                               Makinney
           Original tax invoice has been submited electronically. This is a
           human readable representation (copy) of the original tax invoice.
                                                                            Invoice Number                                       PTLN20659
                                                                            (Supplier Reference No.)
                                                                            Invoice Date
                                                                                                            Friday 6 Feb 2026 12:00 PM GMT-08:00
                                                                            Amount Due
                                                                                                                            $1,941.92 USD
                Contact Information
                Supplier                      Customer
                Mckinney Trailer Rentals           PepsiCo
                2601 Saturn St. Suite 110
                                             700 Anderson Hill Rd.
                Brea
                                             Purchase
                CA
                                             NY
                92821
                                             10577-1444
                United States
                                             United States
             Line Items                                              PO No. : M413096448
                                                                                                                          PO Date : 9 Sep 2025
              Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.
                                                                                                 Quantity            Unit Price         Subtotal
                                                  Description                                       (UOMI)
              1
                        1                  Material  R&M/Tolls/Fees Variable Rate /                         1,941.92 / (EA)                  $1,941.92 USD
                                                  R&amp:M/Tolls/Fees Variable Rate                                        $1.00 USD
                                                                                                             Line Item Total : $1.941.92 USD
                 Tax Summary
                 Category
                                       Details                          Base Amount               Rate %
                                                                                                               Amount
                 Sales Tax
                                                                      $1,941.92 USD              0.00%          $0.00 USD
                                                                                         Amount Summary
                                                                                         Line item subtotal                         $1,941.92 USD
                                                                                         Shipping charges                            $0.00 USD
                                                                                         Gross amount                           $1,941.92 USD
                                                                                         Net amount                             $1,941.92 USD
                                                                                         Total tax amount                            $0.00 USD
                                                                                         Total withholding tax amount
                                                                                                                               $1,941.92 USD
                                                                                         Amount Due
               Billing Information                                                         Remittance Information
               Bill From                      Bill To                                    Remit To
                                            FL Transportation, Inc.
               Mckinney Trailer Rentals                                                    MCKINNEY TRAILER
                                            c/o PEPSICO NASS                           RENTALS
               2601 Saturn St. Suite 110
               Brea                         ACCOUNTS PAYABLES                       PO Box 515574
               CA                          PO BOX 1800                               LOS ANGELES
               92821                        Winston Salem                              CA
               United States                   NC                                      90051-5874
                                           27105                                    United States
                                           United States
                                           Address ID: US30
           Payment Terms
            Net payment Terms (Days) :
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
         Appendix
                                                              Supplier Part No. / Description
        Line No.    PO Line No. Type
         1         1
                              Material                         R&M/Tolls/Fees Variable Rate / R&amp;M/Tolls/Fees Variable Rate
        Additional Details:                                                     Ship From
                                                                                                               Ship To
        Classification Domain : Custom                                            Mckinney Trailer Rentals
        Classification Code : SCH777024                                                                             US-FL-VANCOUVER-WA-FLT
                                                                            2601 Saturn St #110
        Supplier Part ID : R&M/Tolls/Fees Variable Rate                                                                  Jenny.Parish@pepsico.com
                                                                            Brea                               US-FL-VANCOUVER-WA-FLT
                                                                            CA
                                                                                                               4808 NW FRUIT VALLEY RD
                                                                            92821
                                                                                                               VANCOUVER
                                                                            United States
                                                                                                               WA
                                                                                                               98660-1242
                                                                                                               United States
       PDF generated on Monday 9 Feb 2026 7:23 AM GMT-08:00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                             Invoice Number: PTLN20659
Mckinney
                                                                             Customer Number: 801616
                  TRAILERS
                                                                              Invoice Date: 02/06/2026
                                                                             Terms: NET 60
Miscellaneous Invoice
                                                                             Amount Due:    $ 1,941.92
Bill To:
                                                                              Remit To:
L Transportation Inc
                                                                              Mckinney Trailers
ACCOUNTS PAYABLE
                                                                              P.O. Box 515574
701 LEGACY DR
                                                                             Los Angeles CA 90051-4586
LANO , TX , 75024 , USA
NIT#
                                        VIN#                                       PO#
39295 / 10548                             1JJV532W23L820553
                                                                                    M413096448
/ork Order#         Mileage    Work Order Type        Work Location :
                                                                                   Date Completed
00534              10,301      Instream Service       Frito
                                                                                       1/23/2026
EM              DESCRIPTION                                                                                    LINE PRICE
                                                                                QUANTITY          UNIT PRICE
abor              Repair / Straighten / Re-Seal Damage at LS Corner Radius TOP                      2.00            $115.00      $230.00
                                                                                                                   $69.00
bor              Replace Door Hinge on Dry Van LEFT                                        0.60            $115.00
                                                                                                                   $69.00
bor              Replace Door Hinge on Dry Van LEFT                                        0.60            $115.00
bor              Replace Door Hinge on Dry Van LEFT                                        0.60            $115.00        $69.00
bor              Replace Bumper Assembly & Repair Uprights                                   2.50            $115.00       $287.50
                 Miscellaneous Shop Supplies                                              1.00            $138.58       $138.58
sc.
                 OREGON CAT Fee                                                       1.00              $2.66         $2.66
sc.
                 Replace Roof bow at Nose in Dry Van with roof skin on                            2.00            $115.00       $230.00
or
                 Bumper Tube 4"x4"x 94" Pooched Holes 18-36-18                              1.00            $242.62       $242.62
ts
                Paint Prep, & Repaint Bumper Assembly(Weld-on) ICC                            0.75            $115.00        $86.25
or
                                                                                                      $23.44        $23.44
                Grey Primer, White Paint                                                  1.00
                                                                                                     $115.00       $172.50
                Patch Radius Panel on Dry Van                                              1.50
                                                                                                      $57.97        $57.97
                Crack Filler Quart Kit                                                    1.00
                                                                                                                    $74.28
                Alum Hinge                                                            4.00             $18.57
                                                                                                                    $16.62
                Roof Bow Steel 99"", Anti Snag, Cambered                                     1.00             $16.62
                                                                                     1.00            $115.00       $115.00
                Replace hinge butt LEFT
                                                                                     0.50            $115.00        $57.50
                Repair Gasket - Rear Door
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
                                                                             Invoice Number: PTLN20659
Mckinney
                                                                             Customer Number: 801616
                  TRAILERS
                                                                             Invoice Date: 02/06/2026
                                                                             Terms: NET 60
Miscellaneous Invoice
                                                                            Amount Due:     $ 1,941.92
3ill To:
                                                                             Remit To:
FL Transportation Inc                                                            Mckinney Trailers
ACCOUNTS PAYABLE                                                            P.O. Box 515574
7701 LEGACY DR                                                               Los Angeles CA 90051-4586
PLANO , TX , 75024 , USA
JNIT#                                  VIN#
                                                                                   PO#
39295 / 10548
                                       1JJV532W23L820553                            M413096448
Vork Order#         Mileage    Work Order Type       Work Location :                    Date Completed
00534                         Instream Service       Frito
                   10,301                                                             1/23/2026
TEM                                                                                                             LINE PRICE
                 DESCRIPTION                                                    QUANTITY          UNIT PRICE
                                                                                            Subtotal:           $1,941.92
                                                                                            Tax (0.00%):            $0.00
                                                                                            Total:              $1,941.92
Please send all remittance advice to: remittance@mckinneytrailers.com
BID: 49970
ID: 49546
                                                                          ad NACM
==================================<Page 6 - END>================================
==================================<Page 7 - START>================================
                                                                             Invoice Number: PTLN20659
Mckinney
                                                                             Customer Number: 801616
                  TRAILERS
                                                                              Invoice Date: 02/06/2026
                                                                             Terms: NET 60
Miscellaneous Invoice
                                                                             Amount Due:    $ 1,941.92
Bill To:
                                                                              Remit To:
L Transportation Inc
                                                                              Mckinney Trailers
ACCOUNTS PAYABLE
                                                                              P.O. Box 515574
701 LEGACY DR
                                                                             Los Angeles CA 90051-4586
LANO , TX , 75024 , USA
NIT#
                                        VIN#                                       PO#
39295 / 10548                             1JJV532W23L820553
                                                                                    M413096448
/ork Order#         Mileage    Work Order Type        Work Location :
                                                                                   Date Completed
00534              10,301      Instream Service       Frito
                                                                                       1/23/2026
EM              DESCRIPTION                                                                                    LINE PRICE
                                                                                QUANTITY          UNIT PRICE
abor              Repair / Straighten / Re-Seal Damage at LS Corner Radius TOP                      2.00            $115.00      $230.00
                                                                                                                   $69.00
bor              Replace Door Hinge on Dry Van LEFT                                        0.60            $115.00
                                                                                                                   $69.00
bor              Replace Door Hinge on Dry Van LEFT                                        0.60            $115.00
bor              Replace Door Hinge on Dry Van LEFT                                        0.60            $115.00        $69.00
bor              Replace Bumper Assembly & Repair Uprights                                   2.50            $115.00       $287.50
                 Miscellaneous Shop Supplies                                              1.00            $138.58       $138.58
sc.
                 OREGON CAT Fee                                                       1.00              $2.66         $2.66
sc.
                 Replace Roof bow at Nose in Dry Van with roof skin on                            2.00            $115.00       $230.00
or
                 Bumper Tube 4"x4"x 94" Pooched Holes 18-36-18                              1.00            $242.62       $242.62
ts
                Paint Prep, & Repaint Bumper Assembly(Weld-on) ICC                            0.75            $115.00        $86.25
or
                                                                                                      $23.44        $23.44
                Grey Primer, White Paint                                                  1.00
                                                                                                     $115.00       $172.50
                Patch Radius Panel on Dry Van                                              1.50
                                                                                                      $57.97        $57.97
                Crack Filler Quart Kit                                                    1.00
                                                                                                                    $74.28
                Alum Hinge                                                            4.00             $18.57
                                                                                                                    $16.62
                Roof Bow Steel 99"", Anti Snag, Cambered                                     1.00             $16.62
                                                                                     1.00            $115.00       $115.00
                Replace hinge butt LEFT
                                                                                     0.50            $115.00        $57.50
                Repair Gasket - Rear Door
==================================<Page 7 - END>================================
==================================<Page 8 - START>================================
                                                                             Invoice Number: PTLN20659
Mckinney
                                                                             Customer Number: 801616
                  TRAILERS
                                                                             Invoice Date: 02/06/2026
                                                                             Terms: NET 60
Miscellaneous Invoice
                                                                            Amount Due:     $ 1,941.92
3ill To:
                                                                             Remit To:
FL Transportation Inc                                                            Mckinney Trailers
ACCOUNTS PAYABLE                                                            P.O. Box 515574
7701 LEGACY DR                                                               Los Angeles CA 90051-4586
PLANO , TX , 75024 , USA
JNIT#                                  VIN#
                                                                                   PO#
39295 / 10548
                                       1JJV532W23L820553                            M413096448
Vork Order#         Mileage    Work Order Type       Work Location :                    Date Completed
00534                         Instream Service       Frito
                   10,301                                                             1/23/2026
TEM                                                                                                             LINE PRICE
                 DESCRIPTION                                                    QUANTITY          UNIT PRICE
                                                                                            Subtotal:           $1,941.92
                                                                                            Tax (0.00%):            $0.00
                                                                                            Total:              $1,941.92
Please send all remittance advice to: remittance@mckinneytrailers.com
BID: 49970
ID: 49546
                                                                          ad NACM
==================================<Page 8 - END>================================
