==================================<Page 1 - START>================================
             MILESTONE                            Invoice Number:      M00509449
                                                                           Invoice Date:              1/31/2026
                                                                           Due Date
                                                                                                     3/2/2026
                                                                          Customer No.:                 35002
                                                                          Page:                            1
   Bill-To: F L TRANSPORTATION INC
                                                                 Remit To: MILESTONE EQUIPMENT COMPANY
          7701 LEGACY DRIVE
          PLANO, TX 75024                                                 PO BOX 205589
                                                                          DALLAS, TX 75320-5589
                                                                          BANK: WELLS FARGO
                                                                          ABA:121000248 ACCT:4685318446
           CONTRACT NO
  UNIT   MASTER LEASE
                                       RENTAL BILLING PERIOD
BRANCH
            AGREEMENT      PO           DESCRIPTION
                                                               QTY  UOM  RATE
                                                                                    SUBTOTALTOTAL INCL, TAX
  909034   RC244828       M413120075
   040
                                      01/01/26 01/31/26            1
                                                                      MO    125.00     125.00           137.19
  909036
           RC244858       M413120075
   040
                                      01/01/26 01/31/26            1                                      137.19
                                                                      MO     125.00      125.00
  909179   RC244826       M413120075
   040                               01/01/26 01/31/26                                                    137.19
                                                                1    MO     125.00     125.00
909564   RC244825       M413120075
  040                                                                                   240.00           263.40
                                      01/01/26 01/31/26            1    MO     240.00
                                                                                       Subtotal:       615.00
                                                                                                         59.97
                                                                                            Tax:
                                                                                                        674.97
                                                                                          Total:
                                        ** Thank you for your Business! **
                   For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                               You have 30 days to dispute charges on this invoice.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
    Standard Invoice
                                                                                                                        MILESTONE
    Original tax invoice has been submitted electronically. This is a
    human readable representation (copy) of the original tax invoice.
                                                                                                                        M00509449
                                                                     Invoice Number
                                                                     (Supplier Reference No.)
                                                                     Invoice Date                     Monday 9 Feb 2026 12:00 PM GMT-06:00
                                                                                                                       $674.97 USD
                                                                     Amount Due
        Contact Information
                                                                              Shipping Information
        Supplier                      Customer
                                                                              Ship From                     Ship To
        MILESTONE EQUIPMENT         Rolling Frito-Lay Sales                         MILESTONE EQUIPMENT          US-OF-REGION FIVE-TX-
        COMPANY LLC                                                          COMPANY LLC                  RFLS
                                     c/o PEPSICO NASS
        PO Box 205589                 ACCOUNTS PAYABLES                       PO Box 205589                  Jenny.Parish@pepsico.com
        Dallas                                                                Dallas                        US-OF-REGION FIVE-TX-
                                     PO BOX 1800
        TX                                                                  TX                          RFLS
                                     Winston Salem
                                                                              75320-5589                    7701 LEGACY DR
         75320-5589                    NC
                                                                              United States                    PLANO
         United States                  27105
                                                                                                           TX
                                      United States
                                                                                                           75024-4002
                                      Address ID: US29
                                                                                                           United States
                                                                                                           Address ID: 2505
                                                                                                           Phone: 3524477
                                                                                                                    PO Date : 7 Jul 2025
       Line Items                                              PO No. : M413120075
                                                                                                             Unit Price         Subtotal
       Line No.                      Type    Supplier Part No. /             Customer Part No.        Quantity
                  PO Line No.
                                           Description                                       (UOM)
                                                                                          3 / (EA)          $125.00 USD      $375.00 USD
        1        1                 Material 53' Dry Van 2008 & Older- Monthly
                                           Rate / 53' Dry Van 2008 &amp;
                                           Older- Monthly Rate
               Taxes, Allowances and Charges
                                                                                                    Rate %       Amount
                Category                  Applicable To         Details                 Base Amount
                                                                                 $375.00 USD         9.75%        $36.57 USD
                Sales Tax                 Line               Tax Description : A/P Sales
                                                           Tax
                                                                                                       Line Item Total : $411.57 USD
                                                                                                                             Subtotal
                  PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price
        Line No.
                                           Description                                       (UOM)
                                                                                                          $240.00 USD     $240.00 USD
        2        3                 Material  53' Dry Van 2009-2013- Monthly                         1 / (EA)
                                           Rate / 53' Dry Van 2009-2013-
                                           Monthly Rate
               Taxes, Allowances and Charges
                                                                                                   Rate %       Amount
               Category                  Applicable To         Details                Base Amount
                                                                                 $240.00 USD         9.75%        $23.40 USD
                Sales Tax                 Line               Tax Description : A/P Sales
                                                           Tax
                                                                                                       Line Item Total : $263.40 USD
          Tax Summary
                                                                                                        Amount
          Category              Details                          Base Amount               Rate %
                                                                                        9.75%           $59.97 USD
          Sales Tax              Tax Description : A/P Sales Tax         $615.00 USD
                                                                                  Amount Summary
                                                                                                                         $615.00 USD
                                                                                  Line item subtotal
                                                                                                                         $674.97 USD
                                                                                  Gross amount
                                                                                                                         $674.97 USD
                                                                                  Net amount
                                                                                                                          $59.97 USD
                                                                                  Total tax amount
                                                                                  Total withholding tax amount
                                                                                                                         $674.97 USD
                                                                                  Amount Due
        Additional Information
        ServiceDescription
        01/2026 Trailer rent
                                                                              Remittance Information
        Billing Information
                                                                              Remit To
        Bill From                      Bill To
                                                                              MILESTONE TRAILER
        MILESTONE EQUIPMENT          Rolling Frito-Lay Sales                         LEASING LLC
        COMPANY LLC                 c/o PEPSICO NASS                          PO Box 205589
                                    ACCOUNTS PAYABLES
        PO Box 205589                                                          DALLAS
        Dallas
                                    PO BOX 1800                              TX
        TX
                                    Winston Salem                              75320-5589
        75320-5589
                                    NC                                      United States
        United States
                                    27105                                    Address ID: PBNAREMIT
                                    United States
                                    Address ID: US29
    Payment Terms
     Net payment Terms (Days) :
     60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
  Appendix
  Line No.    PO Line No. Type                            Supplier Part No. / Description
  1          1          Material
                                                         53' Dry Van 2008 & Older- Monthly Rate / 53' Dry Van 2008 &amp; Older- Monthly Rate
  Additional Details:
  Classification Domain : Custom
  Classification Code : SCH777024
 Supplier Part ID : 53' Dry Van 2008 & Older- Monthly Rate
 Line No.
             PO Line No. Type                            Supplier Part No. / Description
 2         3
                        Material                          53' Dry Van 2009-2013- Monthly Rate / 53' Dry Van 2009-2013- Monthly Rate
  Additional Details:
  Classification Domain : Custom
  Classification Code : SCH777024
  Supplier Part ID : 53' Dry Van 2009-2013- Monthly Rate
PDF generated on Friday 13 Feb 2026 2:25 PM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
             MILESTONE                            Invoice Number:      M00509449
                                                                           Invoice Date:              1/31/2026
                                                                           Due Date
                                                                                                     3/2/2026
                                                                          Customer No.:                 35002
                                                                          Page:                            1
   Bill-To: F L TRANSPORTATION INC
                                                                 Remit To: MILESTONE EQUIPMENT COMPANY
          7701 LEGACY DRIVE
          PLANO, TX 75024                                                 PO BOX 205589
                                                                          DALLAS, TX 75320-5589
                                                                          BANK: WELLS FARGO
                                                                          ABA:121000248 ACCT:4685318446
           CONTRACT NO
  UNIT   MASTER LEASE
                                       RENTAL BILLING PERIOD
BRANCH
            AGREEMENT      PO           DESCRIPTION
                                                               QTY  UOM  RATE
                                                                                    SUBTOTALTOTAL INCL, TAX
  909034   RC244828       M413120075
   040
                                      01/01/26 01/31/26            1
                                                                      MO    125.00     125.00           137.19
  909036
           RC244858       M413120075
   040
                                      01/01/26 01/31/26            1                                      137.19
                                                                      MO     125.00      125.00
  909179   RC244826       M413120075
   040                               01/01/26 01/31/26                                                    137.19
                                                                1    MO     125.00     125.00
909564   RC244825       M413120075
  040                                                                                   240.00           263.40
                                      01/01/26 01/31/26            1    MO     240.00
                                                                                       Subtotal:       615.00
                                                                                                         59.97
                                                                                            Tax:
                                                                                                        674.97
                                                                                          Total:
                                        ** Thank you for your Business! **
                   For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                               You have 30 days to dispute charges on this invoice.
==================================<Page 4 - END>================================
