==================================<Page 1 - START>================================
             vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER      792411000
            Lexington, KY 40509                                               CUSTOMER NUMBER    792005212
                                                                            INVOICE NUMBER       3010755104
                                                                            INVOICE DATE          02/10/2026
        Pay your bill and view invoices and statements at
        http://myaccount.vestis.com.                                                TERMS                NET 75
                                                                            PO #                  M411539717
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       301
        Nicola Stuger
                                                                            ROUTE NUMBER        12
        FRITO LAY                                                                           Page 1 of 1
        22 N WENTWORTH AVE.                                         Ship
                                                                           To:
        ATTN:OPERATION/A.P                                               FRITO LAY
                                                                               337 BALLARDVALE ST.
        LONDONDERRY NH 03053
                                                                               WILMINGTON MA 01887
A/R BALANCES AS OF 02/10/2026
  TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
                                                                  28.12
   6712.95     6614.06      36.48      -82.00      158.79      -42.50
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
                        DM0001MDGYMAT NYLON/RUBBER                           3X4    Rent          4     0.826       3.30
                                   SHOP TOWEL PLAIN                           18X18   Rent         300    0.021       6.30
                        TS0002REDD
                                                                                                           0.000      0.00
                        XX0257BLAK  LNDRY BAG ERGO                                     Rent          o
                                                                                       SUBTOTAL (ALL PAGES)            9.60
                                                                                                  FREIGHT            0.00
                                                                                                      TAX            0.00
      THANK YOU FOR YOUR BUSINESS                                                                      $9.60
                                                                                                  TOTAL
         Delivery received by:
                             SHEA              Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 26, 2026
                                                                           TOTAL DUE                      $9.60
INVOICE DATE         02/10/2026
                                                                           INVOICE NUMBER         3010755104
ACCOUNT NUMBER    792411000
                                                                    Payable
      Bill To:
                                                                    To:VESTIS
          FRITO LAY
                                                                        PO BOX 28050
          22 N WENTWORTH AVE.                                       NEW YORK NY 10087-8050
          LONDONDERRY NH 03053
                        1 000000285453 0003010755104 0 0000000960 0000000960 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 09:15:58 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Your Vestis Invoice - Account 792411000
            Original Number of Attachments : 1
           Original Attachment Names: 3010755104.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 9:14:45 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 792411000
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bil
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
