==================================<Page 1 - START>================================
 TATACONSULTANCY SERVICES CANADA INC.
400 University Ave 25th Floor                                 Invoice Number    CNFI226051569
Toronto, Ontario M5G 1S5                                                      29-JAN-2026
                                                          Invoice Date
                                                   Tax Invoice
PepsiCo Canada ULC                                        Attention Name          Mr. Barakat Rami
PepsiCo Foods Canada                                       Project Name           PEP_TnM_PFNA_CAD_OFF_EIS
2095 Matheson Blvd                                          Project Number
                                                                                 20961658
East Mississauga,Ontario,L4W 0G2,CA
                                                           Location               Hyderabad, India
Delivery Center          DC - CANADA                       Purchase Ord#          4504470720
Mail to Address          PepsiCo Foods Canada
                        2095 Matheson Blvd. East
                        Mississauga, O
                        2095 Matheson Blvd. East
                        Mississauga,
                        East Mississauga,Ontario,L4W 0G2,CA
  Description                                                                                       Amount(CAD)
                                                                                                         6,998.40
  TCS Invoices for PepsiCo Canada ULC- PO#4504470720 -Jan-26 Service Month
                                                                                                           909.79
  CAN ON HST @ 13%
                                                                                                          7,908.19
                                                                         Total Amount
 Total Amount in words
 Canadian Dollars Seven Thousand Nine Hundred Eight And Nineteen Cents Only.
  GST/HST Number: 88775 0719 RT0001
  QST Number: 1215775654 TQ0001
  Payment Terms 90 DAYS
  Remittance Details
 Please remit amount with reference/Invoice numbers to Payee Bank or via email to
  canada.advice@tcs.com
  Bank Name: The Bank of Nova Scotia
  Account No : 800021257919
  Beneficiary Name: Tata Consultancy Services Canada Inc
  SWIFT Code: NOSCCATT
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                        TATA CONSULTANCY SERVICES CANADA INC.
                       400 University Ave 25th Floor
     TATA      Toronto, Ontario M5G 1S5
                                                     Annexure for Invoice - CNFI226051569
Employee Name          Employee Number Role        From Period To Period
                                                                                   Units        Rate  Amount(CAD)
                                          Senior iOS
Mr.Ravi Kumar            2346541                      01-JAN-26   31-JAN-26     180 Hrs       38.88       6,998.40
                                                                                         Total Amount       6,998.40
  GST/HST Number: 88775 0719 RT0001
  QST Number: 1215775654 TQ0001
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: TCS.Invoices@tcs.com
           Sent: Fri, 30 Jan 2026 21:48:27 +0530 (IST)
           To: flcinvoicesubmission@pepsico.com
           Cc: pfcaccountspayable@pepsico.com, pfcprocurementit@pepsico.com,
           rami.barakat@pepsico.com, rathnakar.reddy@tcs.com, akhtar.md1@tcs.com,
           akramuddin.gaji@tcs.com, pardha.buyyanapragada@tcs.com, Pepsico.Operations@tcs.com,
           anindya.c1@tcs.com
           Subject: TCS Invoices for PepsiCo Canada ULC- PO#4504470720 -Jan-26 Service Month
           WARNING: Email originated outside of PepsiCo.
           Sir/Madam,
           Please find attached TCS Invoices for PepsiCo Canada ULC.
            TCS Invoices for PepsiCo Canada ULC- PO#4504470720 -Jan-26 Service Month.
            Request acknowledgement and ETA for payment.
            Please arrange to send remittance advise directly to PEP.ARTeam@tcs.com for payment
            application.
           Regards,
            Tata Consultancy Services Limited.
           Note: This is a system-generated e-mail. Please reply to akramuddin.gaji@tcs.com in case of any
           queries.
           Notice: The information contained in this e-mail
           message and/or attachments to it may contain
           confidential or privileged information. If you are
           not the intended recipient, any dissemination, use,
           review, distribution, printing or copying of the
           information contained in this e-mail message
           and/or attachments to it are strictly prohibited. If
          you have received this communication in error,
          please notify us by reply e-mail or telephone and
           immediately and permanently delete the message
           and any attachments. Thank you
==================================<Page 3 - END>================================
