==================================<Page 1 - START>================================
              vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                   INVOICE         CUSTOMER SERVICE    (866) 837-8471
             2680 Palumbo Drive                                               ACCOUNT NUMBER     792088898
             Lexington, KY 40509                                               CUSTOMER NUMBER    792088901
                                                                             INVOICE NUMBER       5291859002
                                                                             INVOICE DATE          02/11/2026
         Pay your bill and view invoices and statements at
         http://myaccount.vestis.com.                                                TERMS                NET 75
                                                                            PO #                  M413328820
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       529
         GAYLA RANDOLPH
                                                                            ROUTE NUMBER        12
        FRITO LAY                                                                          Page 1 of 1
         4808 NW FRUIT VALLEY RD                                     Ship
        VANCOUVER WA 98660                                          To: FRITO LAY
                                                                               4808 NW FRUIT VALLEY RD.
                                                                               SHIPPING DEPT.
                                                                               VANCOUVER WA 98660
 A/R BALANCES AS OF 02/11/2026
  TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
   4238.54     3774.75                                    45.16       56.45
                         271.86      45.16      45.16
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY RATE    TOTAL
                        CE0112BLAK  AC MOP FRAME                               48     Rent          o     0.000       0.00
                        CE0112BLAK  AC MOP FRAME                               22     Rent          o     0.000       0.00
                                                                                                           0.000       0.00
                        CE0112BLAK  AC MOP FRAME                               36    Rent          0
                        CE0112BLAK  AC MOP FRAME                               60    Rent          0     0.000       0.00
                        DM0001DKGY MAT NYLON/RUBBER                          3X10    Rent          3     2.077       6.23
                                   MAT NYLON/RUBBER                                                 3     0.826       2.48
                        DM0001DKGY                                            3X4    Rent
                                                                                                                      8.90
                        DP0018GREN MOP DUST SYNTHETIC                          36     Rent          16    0.556
                        DP0018ORNG MOP DUST SYNTHETIC                          60    Rent          22     1.027      22.59
                        DP0018REDD  MOP DUST SYNTHETIC                          22    Rent          14     0.375       5.25
                                                                                                    16     1.105      17.68
                        DP0018YELO  MOP DUST SYNTHETIC                          48    Rent
                                                                                        SUBTOTAL (ALL PAGES)           63.13
                                                                                                   FREIGHT            0.00
                                                                                                      TAX            5.55
      THANK YOU FOR YOUR BUSINESS                                                     TOTAL         $68.68
         Delivery received by:
                             nSA SG             Signature from handheld acknowledging delivery
                                    To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE
                                                                                                      April 27, 2026
                                                                           TOTAL DUE                     $68.68
INVOICE DATE         02/11/2026
                                                                           INVOICE NUMBER         5291859002
ACCOUNT NUMBER    792088898
                                                                    Payable
      Bill To:
                                                                    To:
                                                                        VESTIS
          FRITO LAY
                                                                        PO BOX 101179
          4808 NW FRUIT VALLEY RD                                    PASADENA CA 91189-1179
          VANCOUVER WA 98660
                        1 000000041499 0005291859002 0 0000006868 0000006868 5
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 09:02:30 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Your Vestis Invoice - Account 792088898
            Original Number of Attachments : 1
            Original Attachment Names: 5291859002.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 9:00:57 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 792088898
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
