==================================<Page 1 - START>================================
                                                                                                    INVOICE
                                                                              Mark IV Promotions Inc.
markiv
                                                                              5815 Coopers Avenue
                                      PO:#4503420365                   Mississauga, Ontario L4Z 1R9
                                                                              Canada
                                      MAT:#5014864559
 PepsiCo Foods Canada
 Connor Crumplen                                                              Invoice #        INV-8377
2059 Matheson Bvld.E.                                                                          12/1/2025
                                                                              Invoice Date
Mississauga, Ontario L4W 0G2
                                                                              Due Date         12/31/2025
Canada
                                                                              Terms           Net 30
 Project                 25-PFCFS-3439 - P9 Back to School POS
 Account Manager         Dana Fontana
 PO# PO# 4503420365
  Distribution                                                                                                984.26
                                                                                     Invoice Subtotal           984.26
                                                                                      Ontario - HST           127.95
                                                                                                            1,112.21
                                                                                       Invoice Total
                                                                                                                0.00
                                                                               Less Applied Payments
                                                                                                                0.00
                                                                                Less Advance Billings
                                                                                                            1,112.21
                                                                                        Amount Due
REMIT TO: Mark IV Promotions Inc. 5815 Coopers Ave. Mississauga, Ontario, Canada L4Z 1R9
HST# 137139481
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
        From: "Venegas, Pablo {PEP}" <Pablo.Venegas1@pepsico.com>
        Sent: Tue, 3 Feb 2026 16:21:39 (UTC)
        To: FLCInvoiceSubmission@pepsico.com
        Subject: INV-8377
                                    Pablo Venegas
              R2P
                                 Advertising & Marketing
               Requisilion to Pay    E-mail: Pablo.Venegas1@pepsico.com
==================================<Page 2 - END>================================
