==================================<Page 1 - START>================================
                                                                                                           INVOICE
mojonnier
                                                                                                       INVOICE #
               Est. 1919                                                      DATE
                                                                                                        159144
                                                                                 2/6/2026
Mojonnier USA LLC.
                                                                             PAYMENT TERMS        CURRENCY
10325 State Route 43, Suite N
                                                                                                         USD
                                                                            Net 30 Invoice Date
Streetsboro, OH 44241
                                                                             PURCHASE ORDER       INCOTERMS
USA
                                                                               4505116540              CIP
844-665-6664
                    BILL TO                                                                SHIP TO
 RAMI OTAYEK                                                             RAMI OTAYEK
 THE PEPSI BOTTLING GROUP (CANADA), ULC.                                 THE PEPSI BOTTLING GROUP (CANADA), ULC.
  4815 78TH AVE. SE                                                        4815 78TH AVE. SE
  NASS ACCOUNTS PAYABLE                                                  CA-PL-CALGARY-AB-PBCCAN
  P.O. BOX 1800 1100 REYNOLD BLVD.
                                                                           CALGARY, AB T2C 2Y9
  WINSTON-SALEM, NC 27105                                                CANADA
  USA
                                                                           NAssAPInvoiceSubmission@pepsico.com,Sre
                                                                           ng.Touch@pepsico.com
                                                                           403-279-1547
      Item                                                                                             Amt
                             Description                 HTS          Qty           Rate
                                                     Classfication
  076-00800-20E   BUTTERFLY VALVE 2 inch DPAX1,    8481.80.9015       1         $1,542.00         $1,542.00
                  EPDM
                                                                                   SUBTOTAL         $1,542.00
                                                                                    SHIPPING          $71.00
                                                                                     TOTAL          $1,613.00
                                                                                                       $0.00
                                                                                   PAYMENTS
                                                                                  BALANCE DUE       $1,613.00
   Ultimate User: PEPSI
   Ultimate Destination: CANADA
   Export License: NLR
   --- Customer PO: 4505116540
   Shipped Via: DHL Tracking Number:
   Contact us to pay by Credit Card. Please note Credit Card payments will incur a 5% processing fee
   Destination Control Statement: These items are controlled by the U.S. Government and authorized for export only to the country of ultimate
   destination for use by the ultimate consignee or end-user(s) herein identified. They may not be resold, transferred, or otherwise disposed of, to any
   other country or to any person other than the authorized ultimate consignee or end-user(s), either in their original form or after being incorporated
   into other items, without first obtaining approval from the U.S. government or as otherwise authorized by U.S. law and regulations
    PLEASE SEND REMITTANCE ADVICE TO AR@MOJONNIER.COM WITH ALL PAYMENTS
    BANK INFORMATION:
    Wire US Dollars                              ACH US Dollars
    Account Name: Mojonnier USA, LLC              Fifth Third Bank
                                                38 Fountain Square Plaza
    Account Number: 7922559591
    Routing Number: 042000314                    Cincinnati, Ohio 45202 USA
                                                Account Number: 7922559591
    Swift: FTBCUS3C
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                      Routing Number: 041002711
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 6 Feb 2026 14:36:24 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice 159144 from Mojonnier USA LLC
           Original Number of Attachments : 1
           Original Attachment Names: Invoice.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: MojonnierUSA LLC <outbox@mg.sosinventory.com>
           Sent: Friday, February 6, 2026 2:35:11 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>;Touch, Sren g
           {PEP}<Sreng.Touch@pepsico.com>
           Subject: Invoice 159144 from Mojonnier USA LLC
           WARNING: Email originated outside of PepsiCo.
           Hello,
           Thank you for your business!
           Your order has shipped. Please see the invoice attached.
           Thank you,
           Accounts Receivable
           Mojonnier USA, LLC
           10325 State Route 43, Suite N,
           Streetsboro, Ohio 44241
           O: (844) 665-6664
           AR@Mojonnier.com
           https://nam12.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.mcjonnier.com%2F&data=
           05%7C02%7CNASSAPInvoiceSubmission%40pepsico.com%7C61a9044830c54a289b7108de658cf06e
           WFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOljoi
           TWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=VX122GQ6nZ48phxZlM7BWnSsyhs3BTt
           RKUfTd%2BJgYPo%3D&reserved=0
==================================<Page 3 - END>================================
