==================================<Page 1 - START>================================
                                                                                                              Invoice
                     CONSTRUCTION
                     SERVICES INC.
                                                                                                Date        Invoice #
                     SINCE 1979
                                                                                               2/3/2026        7789
   139 Country Club Rd, Killingly, CT 06241
                                                                     Ship To
  Bill To
Frito Lay Inc.
1186 Upper Maple St.
Dayville, CT 06241
                                            P.O. No.           Terms            Project             Job Location
                                          M413490253         60 Days       26103 - Snow Broom
   Service Dates
                                      Description                        Quantity           Rate            Amount
 1/18/2026
                    Payloader with Snow Broom per hour                              47.5            195.00         9,262.50T
   Thank you for your business.
                                                                                Subtotal
                                                                                                               $9,262.50
                                                                                Sales Tax (6.35%)
                                                                                                                $588.17
                                                                               Total
         Phone #                                                                                             $9,850.67
      (860) 234-7998
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 3 Feb 2026 17:07:53 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice 7789 from Desmarais & Sons Inc.
           Original Number of Attachments : 2
           Original Attachment Names:
           Inv_7789 from DS_Construction_Services_Inc._5168.pdf,inline_image
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 1
           From: darryll.desmarais@gmail.com <darryll.desmarais@gmail.com>
            Sent: Tuesday, February3, 2026 5:05:57 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Cc: Fernandes, Christopher{PEP}<Christopher.Fernandes@pepsico.com>
            Subject: Invoice 7789 from Desmarais & Sons Inc.
            WARNING: Email originated outside of PepsiCo.
                                                        Your invoice is ready!
                                                        INVOICE # 7789 | Due on Sat, 04/04/2026
                                                                      BALANCE DUE
                                                               $9,850.67
                                                             Please pay this invoice on time
                                                                     Dear Customer:
                           Your invoice-7789 for 9,850.67 is attached. Please remit payment at your earliest convenienc
                                              Thank you for your business - we appreciate it very much.
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                   Sincerely,
                                                       D&S Construction Services, Inc.
                                                                (860) 234-7998
            If you receive an email that seems fraudulent, please check with the business owner before paying, or you can f
            email to security@intuit.com so we can look into it. Read more at security.intuit.com.
                                                                    INTUIT
                                                                    quickbooks
                                                              Powered by QuickBooks
                                                       © 2025 Intuit, Inc. All rights reserved.
                                                        Privacy | Security | Terms of Service
==================================<Page 3 - END>================================
