==================================<Page 1 - START>================================
      CANADIAN DRY STORAGE LTD M413535219
       18351 McCartney Way                                                                 NUMBER
                                                                              DATE
       Richmond     BCV6W 0A1                                                            AL-000116009
                                                                             01.24.26
                                                                TERMS                                 PAGE
                                                                NET 30                                        1
           INVOICE
           Pepsico Beverages Can (Amb)
                                                                          Canadian Dry Storage Ltd
  FOR
           C/O CDS Group of Companies              REMIT   18351 McCartney Way
ACCOUNT
           1170 Derwent Way                           PAYMENT Richmond      BC~V6W~0A1
   OF    Delta     BC V3M 5V8                         TO
           Canada
                                                                                    GROSS
   QUANTITY        ITEM NO./LOT NO.           DESCRIPTION                         RATE/UNIT       AMOUNT
                                                                                     NET
Order               Order - 897509 1553153155          Dtd: 01.19.26
                        PO#: 1553153155
                                                 Consignee: Stryder Calgary
                               1.00 OccR Admin Outbound Processing           10.250        10.25
Order               Order - 897521 1586789741          Dtd: 01.19.26
                       PO#: 1586789741 Consignee: PBC DELTA
                               1.00 OccR Admin Outbound Processing            10.250        10.25
Order               Order - 897848 1580315695          Dtd: 01.19.26
                        PO#: 8201215817 Consignee: WALMART DC 6072
                               1.00 OCCR Admin Outbound Processing           10.250        10.25
                        Order - 897859 1579601537          Dtd: 01.19.26
Order
                        PO#: 4880934438  Consignee: LOBLAws DC 35
                               1.00 OCCR Admin Outbound Processing           10.250        10.25
                       Order - 898109 1574439468          Dtd: 01.21.26
Order
                        PO#: 1574439468  Consignee: Stryder Calgary
                               1.00 OccR Admin Outbound Processing           10.250        10.25
                                                                        Dtd: 01.19.26
Order               Order - 898110 1574439467
                        PO#: 1574439467  Consignee: Stryder Calgary
                               1.00 OccR Admin Outbound Processing           10.250        10.25
                                                                        Dtd: 01.20.26
Order               Order - 898208 1579629514
                        PO#: 4880965387  Consignee: LOBLAWS DC 35
                               1.00 OccR Admin Outbound Processing           10.250        10.25
                                                                        Dtd: 01.19.26
Order               Order - 898210 1574389424
                       PO#: 4880965696  Consignee: LOBLAWS DC 35
                               1.00 OccR Admin Outbound Processing           10.250        10.25
                                                                        Dtd: 01.19.26
Order               Order - 898239 1574538251
                        PO#: 4610312923  ConSignee: SOBEYS ROCKY VIEW-AUTOMATED
                               1.00 ocCR Admin Outbound Processing           10.250        10.25
rder               Order - 898240 1578201336          Dtd: 01.19.26
                       PO#:4610312924ConSignee: SOBEYS ROCKY VIEW-AUTOMATED
                                                                                                                 10.25
                               1.00 OcCR Admin Outbound Processing           10.250
rder               Order - 898241 1578201337           Dtd: 01.19.26
                       PO#: 4610312925  ConSignee: SOBEYS ROCKY VIEW-AUTOMATED
                               1.00 occR Admin Outbound Processing           10.250        10.25
                                2
Continued on Page
                                                                       PLEASE PAY THIS AMOUNT
                                         All amounts invoiced are due and payable immediately. All amounts not paid within 30 days
                                         from the due date are subject to an interest charge, from the date the amount became due until
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
       CANADIAN DRY STORAGE LTD
       18351 McCartney Way
                                                                              DATE                    NUMBER
       Richmond     BCV6W 0A1
                                                                                                       AL-000116009
                                                                             01.24.26
                                                                TERMS                                 PAGE
                                                                NET 30                                        2
           INVOICE
           Pepsico Beverages Can (Amb)                     Canadian Dry Storage Ltd
  FOR    C/O CDS Group of Companies
                                                                 REMIT   18351 McCartney Way
ACCOUNT
           1170 Derwent Way                           PAYMENT  Richmond     BCV6WT0A1
   OF
           Delta     BC V3M 5V8                          TO
           Canada
   QUANTITY                                                                    GROSS
                        ITEM NO./LOT NO.           DESCRIPTION                         RATE/UNIT       AMOUNT
                                                                                     NET
Order
                        Order    898287 1574894378          Dtd: 01.21.26
                        PO#: 4610312928  COnSignee: SOBEYS CAMPBELL HEIGHTS RSCO52
                               1.00 OCCR Admin Outbound Processing
                                                                                                10.250        10.25
Order
                        Order - 898396 1589082822          Dtd: 01.19.26
                        PO#: 000760113103Consignee: COSTCO 76 - LANGLEY
                               1.00 OCCR Admin Outbound Processing            10.250        10.25
Order               Order - 898448 1589008668          Dtd: 01.19.26
                        PO# 7750899258Consignee: Walmart Canada 6081R-Reg
                               1.00 OCCR Admin Outbound Processing           10.250        10.25
Order               Order - 898455 1589251781           Dtd: 01.19.26
                        PO#: 3550836215 ConSignee: WALMART CANADA 7101-ASM
                               1.00 OCCR Admin Outbound Processing           10.250        10.25
Order               Order - 898460 1589268670           Dtd: 01.21.26
                        PO# 4880984384Consignee: LOBLAWS DC 35
                               1.00 OCCR Admin Outbound Processing           10.250        10.25
Order               Order - 898481 1575109952           Dtd: 01.19.26
                        PO#: 010340113267 Consignee: COSTCO 1034 AIRDRIE
                               1.00 OccR Admin Outbound Processing           10.250        10.25
                        Order - 898551 1577836596          Dtd: 01.19.26
Order
                       PO#: 010340114157Consignee: COSTCO 1034 AIRDRIE
                               1.00 OcCR Admin Outbound Processing            10.250        10.25
                        Order - 898590 1581206947           Dtd: 01.20.26
Order
                        PO#: 6226517  Consignee: OVERWAITEA
                               1.00 OccR Admin Outbound Processing           10.250        10.25
                       Order - 898653 1575213480           Dtd: 01.19.26
Order
                       PO#: 7750899285  Consignee: Walmart Canada 6081R-Reg
                               1.00 OccR Admin Outbound Processing            10.250        10.25
rder               Order - 898661 1575537625           Dtd: 01.21.26
                       PO#: 4881014009  Consignee: LOBLAWS DC 04 - EDMONTON
                               1.00 occR Admin Outbound Processing            10.250        10.25
rder               Order - 898723 1589511981           Dtd: 01.20.26
                       PO#: 1589511981  Consignee: PBC DELTA
                               1.00 ocCR Admin Outbound Processing            10.250        10.25
                                3
Continued on Page
                                                                        PLEASE PAY THIS AMOUNT
                                         All amounts invoiced are due and payable immediately. All amounts not paid within 30 days
                                         from the due date are subject to an interest charge, from the date the amount became due until
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
       CANADIAN DRY STORAGE LTD
       18351 McCartney Way
                                                                              DATE                    NUMBER
       Richmond     BCV6W 0A1
                                                                                                       AL-000116009
                                                                             01.24.26
                                                                TERMS                                 PAGE
                                                                NET 30                                        3
           INVOICE
           Pepsico Beverages Can (Amb)
                                                                          Canadian Dry Storage Ltd
  FOR
           C/O CDS Group of Companies             REMIT   18351 McCartney Way
ACCOUNT
           1170 Derwent Way                           PAYMENT  Richmond      BC~V6W~0A1
   OF
           Delta     BC V3M5V8                         TO
           Canada
   QUANTITY                                                                    GROSS
                        ITEM NO./LOT NO.           DESCRIPTION                        RATE/UNIT      AMOUNT
                                                                                     NET
Order
                        Order   898724 1589331132          Dtd: 01.21.26
                        PO#: 1589331132  Consignee: PBC DELTA
                               1.00 occR Admin Outbound Processing            10.250        10.25
Order               Order - 898730 1574391273          Dtd: 01.21.26
                        PO#: 5347683  Consignee: Winnipeg, MB Plant
                               1.00 OcCR Admin Outbound Processing            10.250        10.25
Order               Order - 898731 1574391272          Dtd: 01.19.26
                        PO#: 5442839
                                            Consignee: Winnipeg, MB Plant
                               1.00 occR Admin Outbound Processing           10.250        10.25
Order               Order - 898743 1574997462          Dtd: 01.21.26
                        PO#: 1574997462  Consignee: PBC CALGARY
                               1.00 OCCR Admin Outbound Processing           10.250        10.25
                        Order - 898746 1582020103           Dtd: 01.21.26
Order
                        PO#: 1582020103  Consignee: PBC CALGARY
                               1.00 OccR Admin Outbound Processing           10.250        10.25
                        Order - 898787 1574432319          Dtd: 01.20.26
Order
                        PO#: 1574432319  Consignee: Edmonton, AB Sales
                               1.00 OccR Admin Outbound Processing           10.250        10.25
                        Order - 898809 1575335282           Dtd: 01.19.26
Order
                        PO#: 1575335282  Consignee: CA-DC-DELTA-BC-OUT
                               1.00 occR Admin Outbound Processing           10.250        10.25
                       Order - 898815 1578813349          Dtd: 01.19.26
Order
                        PO#: 1578813349  Consignee: CA-DC-DELTA-BC-OUT
                               1.00 occR Admin Outbound Processing           10.250        10.25
                       Order - 898860 1579261487           Dtd: 01.20.26
Order
                       PO#:7750899320Consignee: Walmart Canada 6081R-Reg
                               1.00 OccR Admin Outbound Processing           10.250        10.25
                                                                        Dtd: 01.20.26
rder               Order - 898861 1579261488
                       PO#: 7750899318  Consignee: Walmart Canada 6081R-Reg
                               1.00 OcCR Admin Outbound Processing           10.250        10.25
rder               Order - 898862 1579261489           Dtd: 01.20.26
                       PO#: 7750899312  Consignee: Walmart Canada 6081R-Reg
                                                                                                10.250        10.25
                               1.00 occR Admin Outbound Processing
                                4
Continued on Page
                                                                        PLEASE PAY THIS AMOUNT
                                         All amounts invoiced are due and payable immediately. All amounts not paid within 30 days
                                         from the due date are subject to an interest charge, from the date the amount became due until
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
       CANADIAN DRY STORAGE LTD
       18351 McCartney Way
                                                                              DATE                    NUMBER
       Richmond     BCV6W 0A1
                                                                                                       AL-000116009
                                                                              01.24.26
                                                                TERMS                                 PAGE
                                                                 NET 30                                        4
           INVOICE
           Pepsico Beverages Can (Amb)
                                                                          Canadian Dry Storage Ltd
  FOR
           C/O CDS Group of Companies              REMIT   18351 McCartney Way
ACCOUNT
           1170 Derwent Way                           PAYMENT  Richmond     BCV6W0A1
    OF
           Delta     BC V3M 5V8                         TO
           Canada
   QUANTITY                                                                    GROSS
                        ITEM NO./LOT NO.           DESCRIPTION                        RATE/UNIT      AMOUNT
                                                                                      NET
Order
                        Order- 898863 1575613800          Dtd: 01.20.26
                        PO#: 7750899316Consignee: Walmart Canada 6081R-Reg
                               1.00 OcCR Admin Outbound Processing            10.250        10.25
Order               Order - 898864 1589709176          Dtd: 01.23.26
                        PO#: 8201215833(Consignee: WALMART DC 6072
                               1.00 OCCR Admin Outbound Processing            10.250        10.25
Order               Order - 898869 1589606925          Dtd: 01.23.26
                        PO#: 8201215832  Consignee: WALMART DC 6072
                               1.00 OCCR Admin Outbound Processing            10.250        10.25
Order               Order - 898880 1574439469          Dtd: 01.20.26
                        PO#:010340115235Consignee: COSTCO 1034 AIRDRIE
                                1.00 OcCR Admin Outbound Processing            10.250        10.25
                        Order - 898881 1574439510          Dtd: 01.20.26
Order
                        PO#: 010340115234 Consignee: COSTCO 1034 AIRDRIE
                                1.00 OCcR Admin Outbound Processing           10.250        10.25
                        Order - 898892 1589331133          Dtd: 01.19.26
Order
                        PO#: 0008914799  Consignee: Shoppers Drug Mart 0050-DwD
                                1.00 OccR Admin Outbound Processing            10.250        10.25
                        Order - 899015 1574410279          Dtd: 01.22.26
Order
                        PO#: 000760116051  Consignee: COSTCO 76 - LANGLEY
                               1.00 OccR Admin Outbound Processing            10.250        10.25
                        Order - 899016 1574410310          Dtd: 01.22.26
Order
                        PO#: 000760116050  Consignee: COSTCO 76 - LANGLEY
                               1.00 OccR Admin Outbound Processing           10.250        10.25
                        Order - 899017 1574410278          Dtd: 01.21.26
Order
                        PO#:010340116117Consignee: COSTCO 1034 AIRDRIE
                               1.00 OccR Admin Outbound Processing           10.250        10.25
rder               Order - 899018 1574410311          Dtd: 01.21.26
                        PO#: 010340116116  Consignee: COSTCO 1034 AIRDRIE
                               1.00 OcCR Admin Outbound Processing           10.250        10.25
rder               Order - 899076 1590174770           Dtd: 01.22.26
                       PO#: 7750899363  Consignee: Walmart Canada 6081R-Reg
                                                                                                10.250
                               1.00 OccR Admin Outbound Processing                             10.25
                                 5
Continued on Page
                                                                        PLEASE PAY THIS AMOUNT
                                         All amounts invoiced are due and payable immediately. All amounts not paid within 30 days
                                         from the due date are subject to an interest charge, from the date the amount became due until
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
       CANADIAN DRY STORAGE LTD
       18351 McCartney Way                                                                 NUMBER
                                                                              DATE
       Richmond     BCV6W 0A1
                                                                                                       AL-000116009
                                                                             01.24.26
                                                                TERMS                                 PAGE
                                                                NET 30                                        5
           INVOICE
           Pepsico Beverages Can (Amb)                     Canadian Dry Storage Ltd
  FOR
           C/O CDS Group of Companies              REMIT   18351 McCartney Way
ACCOUNT
           1170 Derwent Way                           PAYMENT  Richmond     BCV6WT0A1
   OF
           Delta     BC V3M 5V8                          TO
           Canada
   QUANTITY                                                                    GROSS
                        ITEM NO./LOT NO.           DESCRIPTION                         RATE/UNIT       AMOUNT
                                                                                      NET
Order
                        Order    899077 1589792239           Dtd: 01.22.26
                        PO#:7750899366  Consignee: Walmart Canada 6081R-Reg
                               1.00 OCCR Admin Outbound Processing            10.250        10.25
Order               Order - 899081 1527355376          Dtd: 01.23.26
                        PO#: 4881073162 Consignee: LOBLAWS DC 04 - EDMONTON
                               1.00 OcCR Admin Outbound Processing            10.250        10.25
Order               Order - 899146 1589164854          Dtd: 01.23.26
                        PO#: 4881072193 ConSignee: LOBLAWS DC 04 - EDMONTON
                               1.00 OCCR Admin Outbound Processing           10.250        10.25
Order               Order - 899147 1589164853           Dtd: 01.23.26
                        PO#: 4881073161 ConSignee: LOBLAWS DC 04 - EDMONTON
                               1.00 OcCR Admin Outbound Processing           10.250        10.25
                        Order - 899182 1589545134           Dtd: 01.19.26
Order
                        PO#: 1589545134 Consignee: CA-DC-DELTA-BC-OUT
                               1.00 OccR Admin Outbound Processing            10.250        10.25
                        Order - 899223 1561879844          Dtd: 01.23.26
Order
                        PO#: 010340119154  Consignee: COSTCO 1034 AIRDRIE
                               1.00 occR Admin Outbound Processing           10.250        10.25
                        Order - 899224 1561879843           Dtd: 01.22.26
Order
                        PO#: 010340119155  Consignee: COSTCO 1034 AIRDRIE
                               1.00 OccR Admin Outbound Processing            10.250        10.25
                                                                        Dtd: 01.20.26
Order               Order - 899278 1575303271
                        PO#: 1575303271Consignee: PBC DELTA
                               1.00 occR Admin Outbound Processing           10.250        10.25
                                                                        Dtd: 01.21.26
Order               Order - 899281 1575076270
                       PO#: 1575076270 Consignee: Edmonton, AB Sales
                               1.00 OccR Admin Outbound Processing           10.250        10.25
Order               Order - 899304 1590116397          Dtd: 01.20.26
                       PO#: 1590116397  Consignee: CA-DC-DELTA-BC-OUT
                               1.00 OccR Admin Outbound Processing           10.250        10.25
Order               Order - 899363 1589065061          Dtd: 01.20.26
                       PO#: 1589065061  Consignee: CA-DC-DELTA-BC-OUT
                               1.00 OccR Admin Outbound Processing            10.250        10.25
                                6
Continued on Page
                                                                        PLEASE PAY THIS AMOUNT
                                         All amounts invoiced are due and payable immediately. All amounts not paid within 30 days
                                         from the due date are subject to an interest charge, from the date the amount became due until
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
       CANADIAN DRY STORAGE LTD
       18351 McCartney Way
                                                                              DATE                    NUMBER
       Richmond     BCV6W 0A1
                                                                             01.24.26             AL-000116009
                                                                TERMS                                 PAGE
                                                                NET 30                                        6
           INVOICE
           Pepsico Beverages Can (Amb)
                                                                          Canadian Dry Storage Ltd
  FOR
           C/O CDS Group of Companies             REMIT   18351 McCartney Way
ACCOUNT
           1170 Derwent Way                           PAYMENT  Richmond     BCV6W0A1
   OF
           Delta     BC V3M 5V8                         TO
           Canada
                                                                                    GROSS
   QUANTITY        ITEM NO./LOT NO.          DESCRIPTION                        RATE/UNIT       AMOUNT
                                                                                     NET
Order
                        Order- 899372 1574623478          Dtd: 01.22.26
                        PO#: 7750899367  Consignee: Walmart Canada 6081R-Reg
                               1.00 occR Admin Outbound Processing            10.250        10.25
Order               Order - 899375 1575637504          Dtd: 01.22.26
                       PO#: 7750899370 Consignee: Walmart Canada 6081R-Reg
                               1.00 OcCR Admin Outbound Processing            10.250        10.25
Order               Order - 899390 1589383733          Dtd: 01.21.26
                        PO#: 1589383733
                                                 Consignee: PBC DELTA
                               1.00 OCCR Admin Outbound Processing           10.250        10.25
Order               Order - 899394 1590389971          Dtd: 01.22.26
                        PO#: 5327300  Consignee: Winnipeg, MB Plant
                               1.00 OCCR Admin Outbound Processing           10.250        10.25
                        Order - 899410 1589469278          Dtd: 01.23.26
Order
                        PO#: 6227270  Consignee: OVERWAITEA
                               1.00 occR Admin Outbound Processing           10.250        10.25
                                                                        Dtd: 01.23.26
Order               Order - 899551 1590436600
                        PO#: 1590436600Consignee: PBC CALGARY
                               1.00 OccR Admin Outbound Processing           10.250        10.25
                        Order - 899581 1590143177           Dtd: 01.22.26
Order
                       PO#: 1590143177Consignee: PBC DELTA
                               1.00 OcCR Admin Outbound Processing            10.250        10.25
                       Order - 899619 1575242149           Dtd: 01.21.26
Order
                        PO# 1575242149Consignee: CA-DC-DELTA-BC-OUT
                               1.00 OccR Admin Outbound Processing           10.250        10.25
                       Order - 899634 1562828638           Dtd: 01.23.26
Order
                       PO#:7750899388  Consignee: Walmart Canada 6081R-Reg
                               1.00 occR Admin Outbound Processing           10.250        10.25
rder               Order - 899635 1575336600           Dtd: 01.23.26
                       PO#: 7750899390  Consignee: Walmart Canada 6081R-Reg
                               1.00 occR Admin Outbound Processing           10.250        10.25
rder               Order - 899643 1590165847          Dtd: 01.23.26
                       PO#: 000760120076Consignee: COSTCO 76 - LANGLEY
                                                                                                10.250
                               1.00 occR Admin Outbound Processing                             10.25
                                7
Continued on Page
                                                                       PLEASE PAY THIS AMOUNT
                                         All amounts invoiced are due and payable immediately. All amounts not paid within 30 days
                                         from the due date are subject to an interest charge, from the date the amount became due until
==================================<Page 6 - END>================================
==================================<Page 7 - START>================================
       CANADIAN DRY STORAGE LTD
       18351 McCartney Way
                                                                              DATE                    NUMBER
       Richmond     BCV6W0A1
                                                                             01.24.26             AL-000116009
                                                                TERMS                                 PAGE
                                                                                                                   7
                                                                NET 30
           INVOICE
           Pepsico Beverages Can (Amb)
                                                                          Canadian Dry Storage Ltd
  FOR
           C/O CDS Group Of Companies              REMIT   18351 McCartney Way
ACCOUNT 1170 Derwent Way                           PAYMENT                    BCV6W0A1
                                                                          Richmond
   OF    Delta     BC V3M 5V8                          TO
           Canada
   QUANTITY        ITEM NO./LOT NO.           DESCRIPTION                GROSS  RATE/UNIT
                                                                                                               AMOUNT
                                                                                     NET
Order               Order - 899644 1590165848          Dtd: 01.23.26
                        PO#:010340120163
                                                    Consignee: COSTCO 1034 AIRDRIE
                               1.00 OCcR Admin Outbound Processing            10.250        10.25
Order               Order - 899709 1590574862
                                                                        Dtd: 01.22.26
                       PO#1590574862Consignee: CA-DC-DELTA-BC-OUT
                               1.00 OcCR Admin Outbound Processing           10.250        10.25
Order               Order - 899728 1577836597          Dtd: 01.23.26
                        PO#: 010340120162 Consignee: COSTCO 1034 AIRDRIE
                               1.00 OCCR Admin Outbound Processing           10.250        10.25
Order               Order -_900063_1574636355          Dtd: 01.23.26
                        PO#: 1574636355Consignee: PBC DELTA
                                                                                                10.250
                               1.00 OCCR Admin Outbound Processing                             10.25
                               Summary Of Charges
       70.00 OCCR Admin Outbound Processing                                  10.250       717.50
                                                                  Invoice Subtotal -->                717.50
                                                                  GST# 14034 5810 RT0001               35.88
                                                                                                                753.38
                                                                        PLEASE PAY THIS AMOUNT             CDN
                                          All amounts invoiced are due and payable immediately. All amounts not paid within 30 days
                                          from the due date are subject to an interest charge, from the date the amount became due until
                                                            5% per month or the maxi
==================================<Page 7 - END>================================
==================================<Page 8 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 6 Feb 2026 18:40:16 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: CDS pending invoice
           Original Number of Attachments : 3
           Original Attachment Names: AL000115722-PEPDRY.pdf,AL-000115797.pdf,AL000116009.
           PEPDRY.pdf
           Number of forwarded PDF's: 3
            Number of forwarded Non PDF files: 0
            From: Singh, Mohan {PEP} <Mohan.Singh1@pepsico.com>
            Sent: Friday, February 6, 2026 6:39:02 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: CDS pending invoice
           Hi there,
            Please find the attached pending invoices.
           Thank You.
           Mohan Singh
           #PepsiCoLife
==================================<Page 8 - END>================================
