==================================<Page 1 - START>================================
J&J Snow Solutions LLC
809 Stone Rd
Falconer, NY 14733 US
jsnowsolutions@yahoo.com
M413324087
                                                                                                          SNW
                                                                                                          SOLUTIONS
NVOICE
ILL TO                                                                                             1798
                                                                                INVOICE
ephen                                                                          DATE              12/01/2025
                                                                                                   Due on receipt
ito-lay                                                                          TERMS
                                                                                DUE DATE          01/23/2026
ATE                                                                                                               AMOUN
                  SERVICE                DESCRIPTION                              QTY       RATE
/01/2025                                 This is our monthly contract for                                             1,200.0
                 Plow                                                                 1    1,200.00
                                          plowing. Trigger will be every 2-3
                                          inches
                                                                                                                    1,200
                                                          SUBTOTAL
                                                          TAX                                                         96
                                                          TOTAL                                                    1,29€
                                                          BALANCE DUE                                        $1,296
                                                      Pay invoice
                                                   Contact phone numbers:
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 20:37:37 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Invoice_1798_ M413324087.pdf
          Original Number of Attachments : 1
          Original Attachment Names: Invoice_1798_ M413324087.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: OSORIO, FERNANDO{PEP}<FERNANDO.OSORIO2@pepsico.com>
          Sent: Thursday, February 12, 2026 8:35:50 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Invoice_1798_ M413324087.pdf
==================================<Page 2 - END>================================
