==================================<Page 1 - START>================================
                                                                          INVOICE
                 Super Green
                                                                             Invoice #:   °0093
                 Lawn Care
                                                                          Invoice date:   1/31/2026
                                                                                          Snow Plow
                                                                                  Job:
Vendor Address:
                                       PO:
  1737 Srping Arbor Road                  M413008088                             Bill to:   Frito-Lay
  Jackson, MI 49203                                                            Address:   Jackson MI
  517-513-5132                                                                            1054 Hurst Rd
  Rick                                                                                    Jackson, MI 49201
  ashleyncastillo@outlook.com                                                                  Joe Fuchs
  1-Jan           Plow and Salt                                 $250.00                            $250.00
  2-Jan           Salt                             1          $125.00                            $125.00
  14-Jan          Plow and Salt                     1          $250.00                            $250.00
  15-Jan                                                                                        $125.00
                   Plow                            1          $125.00
                                                                                                $250.00
  16-Jan          Plow and Salt                     1          $250.00
  19-Jan          Plow                            1          $125.00                          $125.00
  21-Jan          Plow and Salt                                 $250.00                          $250.00
  22-Jan          Plow & Half Plow                  1          $200.00                          $200.00
                   Plow and 1/2 salt                              $200.00                          $200.00
  25-Jan
                   Plow and 1/2 salt                                                               $200.00
  26-Jan                                           1          $200.00
                                                                                                 $250.00
  27-Jan          Plow and Salt                                 $250.00
  31-Jan          Plow                            1          $125.00                          $125.00
                                                                           Invoice Subtotal        $2,350.00
                                                                                                    0.00%
                                                                                 Tax Rate
                                                                                 Sales Tax            $0.00
                                                                                  TOTAL       $2,350.00
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
   From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
   Sent: Thu, 12 Feb 2026 18:07:16 (UTC)
   To: svcimagingspaboxprod@pepsico.com
   Subject: FW: Invoice #0093 Jackson MI, PO M413008088
   Original Number of Attachments : 1
   Original Attachment Names: Super Green Lawn Care LLC 0093.pdf
   Number of forwarded PDF's: 1
   Number of forwarded Non PDF files: 0
   From: Fuchs, Joe {PEP} <Joe.Fuchs@pepsico.com>
   Sent: Thursday, February 12, 2026 6:05:53 PM
   To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
    Subject: FW: Invoice #0093 Jackson MI, PO M413008088
    From: ashley castillo <ashleyncastillo@outlook.com>
    Sent: Thursday, February 5, 2026 6:58 PM
    To: Fuchs, Joe{PEP} <Joe.Fuchs@pepsico.com>
    Subject: Invoice #0093
    WARNING: Email originated outside of PepsiCo.
    Thank you Joe
    Get Outlook for iOs
==================================<Page 2 - END>================================
