==================================<Page 1 - START>================================
EClIpseADVANTAGE                                                                INVOICE
    Our People | Your Productivity
                        GST/HST# 81350-5708-RT0001
                                                                        QST# 1219118640TQ0001
Payment via check:                    For Payment via ACH:                              Invoice Number  IEAC113263
                                                 Bank of Montreal
Eclipse Advantage Canada ULC           Bank:
                                                                                     Invoice Date     11/14/2025
6700 Century Ave, 3rd Floor              Account Number: 1553165
                                      Account Name: Eclipse Advantage Canada, ULC            Customer PO:
Mississauga, ON L5N 6A4
                                      SWIFT Number: BOFMCAM2
Phone 1(321) 250-1251
                                      Transit Number: 00022
acctrec@eclipseadvantage.com          Bank Code:   001
                                      Email for payment advice: acctrec@eclipseadvantage.com
Company:     Pepsico Foods Canada                                      Contact:       Payables
Bill To:        02-PEPSV
                                                                      Email:         FLClnvoiceSubmission@pepsico.com;
                                  PO# M413503199
                                                                                     nassapinvoicesubmission@pepsico.com
Address:       2095 Matheson Blvd East                                                   PFCLethbridgelnvoicesSD@pepsico.com;
              Mississauga, ON L4W 0G2
                                                                                     MARIA.GONZALEZ14@pepsico.com
              Canada
              Start Date                            End Date                               Total Amount
              11/8/2025                            11/14/2025                                  $500.21
                                                                                                            Total Amount
  Load Type  Load #Cases #     Pallets #       Rld Pallets #   Load Charge    GST Tax     Province Tax
                                                                                                Amt
    01.00       2                                                                              $0.00          $500.21
                       2,443                        0.00          $476.39        $23.82
                                                                                                    Grand  Truck/  Carrier
                                               Entry     PO    Num Num Total PO  GSTHST/PST
Loc ID     Carrier             Supplier                                                                               PO #
                                                Date   Number CasesPallet   Amt   Amt   Amt Total AmtTrailer #
GFSVN      FRITO           727784808/FRITO       11/12/25 4513543104         o    $352.95  $17.65  $0.00  $370.60   NA
                                                                1810
GFSVN      FRITO           727784808/FRITO      11/14/25 4513547244              $123.44  $6.17  $0.00  $129.61   NA
                                                                 633
                                                                                                           $500.21
                                                                                 Total Amount
         Make allchecks payable to Eclipse Advantage ULC. This invoice is in Canadian Dollars. Total due in Net 30 days.
                                          Thank You For Your Business!
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
        From: "Thomas, Keira {PEP}" <Keira.Thomas@pepsico.com>
        Sent: Thu, 5 Feb 2026 19:25:35 (UTC)
        To: FLCInvoiceSubmission@pepsico.com
        Subject: IEAC113263.pdf
==================================<Page 2 - END>================================
