==================================<Page 1 - START>================================
                                                                                                                     **
        supplyFORCE                                                           **INVOICE*
                 National Programs. Local Solutions.
                                                                                                                      Invoice No
supplyFORCE                                                      Invoice Date
700 American Avenue, St 300                                   February 12, 2026                                  2812043
 KING OF PRUSSIA PA 19406-1434                            Remit to:                                                             Branch      Page No
 866-776-8289 Fax 484-322-7100                              supplyForce                                                             1            1
                                                                PO Box 788581
  EIN # 23-3017555                                            PHILADELPHIA PA 19178
  GST # 86567 2521
  QST # 1212529181
           Bill To:                                                 Ship To:
          Frito-Lay Incorporated NAF ABERDEEN-BL                US-PL-ABERDEEN-MD-FLI
          800 Hickory Drive, FLI117                               800 HICKORY DR
                                                                  ABERDEEN, MD 21001
          ABERDEEN, TX 21001
                                                                  USA
          US
                                       Customer Order No                          Distributor Release No                          Salesperson
      Customer No
         40238                          4505136919                                                                               MOYER
                                                                                        S144504436.001
      Ordered By                                         Terms                                         Ship Date                  Order Date
                                                                                                                                      February 7, 2026
FLNAAberdeenPurchasin  Net Due 90 Days                                                            February 9, 2026
       g@pepsico
  Line Item        sF Item No                   Description                  Customer Part     Ship Qty     Qty per    Unit Price        Net
                                                                                       No                          UOM
                                      A-B; 800T-H2A; 30mm Selector Switch                                         1/Each         74.90           74.90
10000            3619229                                                                         1
                                      8
                                      800T-H2A SELECTOR SWITCH,
                                                                                                                                                        74.90
                                                                                                                    Subtotal
                                                                                                                        Tax                            4.49
                                                                                                                   Total US                           79.39
    Invoice is due by May 13, 2026.
                                                                                                                Balance Due                           79.39
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 11:27:39 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: SupplyForce Sales Invoice No. 2812043
           Original Number of Attachments : 1
           Original Attachment Names: SupplyForceSalesInvoiceNo.28120432812043.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: DoNotReply@supplyforce.com <DoNotReply@supplyforce.com>
           Sent: Thursday, February 12, 2026 11:26:55 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: SupplyForce Sales Invoice No. 2812043
           WARNING: Email originated outside of PepsiCo.
            SupplyForce Sales Invoice No. 2812043
           Disclaimer: The information contained in this message and its attachments is intended only for the recipient(s) named above. This
           information should be considered privileged and confidential in nature and protected by law. If the reader of this message is not the
           intended recipient, any further review, dissemination, distribution or copying of this information is strictly prohibited. If you received
           this communication in error, please delete the message with its attachments and notify the sender immediately.
                                                        supplyFORCE.com
==================================<Page 2 - END>================================
