==================================<Page 1 - START>================================
                            Qual Pac
                            2010 South Great Southwest Parkway
                            Grand Prairie, TX 75051
            QUAL PAC                                                                           Customer Invoice
                            Tel 214-788-2789
                                                                                                         M0001200
ORDER INFO
Invoice Date:      12/30/2025
Due Date:
                  2/28/2026                  APPLY TO PO 4504560003 LINE 7
Terms:           Net 60
Order No:         N/A
Note:
                                                                     Remit      Professional Packaging Systems
                                                                     To:         PO Box 530491
                                                                                  Grand Prairie, TX 75053-0491
BILL TO                           FRITO - WT (CORP)
                Frito Lay Inc.
                flnarepackers@pepsico.com
               NASSAPInvoiceSubmission@pepsico.com
               USA
                                                                     SHIPPING INFO
                                                                     Ship Date:
SHIP TO                               FRITO BT                       Shipper No:
               Frito Lay Inc.                                            Ship Via:
               flnarepackers@pepsico.com                                 Tracking No / Exp:
               NASSAPInvoiceSubmission@pepsico.com
                                                                     Trailer No:
               USA
                                                                     Freight Terms:
                                                                     FOB:
                                                                                                   Unit Price           Ext
LineDescription                                                               Order      Ship
                                                                                                                     Price
                                                                               Qty       Qty
                                                                                                      0.0900        933.84
1   PERIOD 13 2025 LOOSEPACK TRANSFERS                                          10,376
                                                                                                Sales Amount:       $933.84
Note:
                                                                                                                     $0.00
PO #P13 2025 LOOSEPACK                                                                          Freight Charge:
                                                                                                                     $0.00
                                                                                                        Tax:
                                                                                                      Total:       $933.84
→ THANK YOU FOR THE
VALUED SUPPORT & BUSINESS
                                                                                                       1/7/2026 1:56 PM Page
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 30 Jan 2026 00:24:53 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: PROFESSIONAL PACKAGINGSYSTEMS - INVOICES TO BE APPLIED TO
           PO 4504560003
            Original Number of Attachments : 5
           Original Attachment Names: M0001201 (Customer Invoice Detail).pdf,M0001202 (Customer
           Invoice Detail).pdf,M0001203 (Customer Invoice Detail).pdf,M0001199 (Customer Invoice
            Detail).pdf,M0ō01200 (Customer Invoice Detail).pdf
            Number of forwarded PDF's: 5
            Number of forwarded Non PDF files: 0
            From: REYES, DANIELA{PEP}<DANIELA.REYES2@pepsico.Com>
            Sent: Friday, January 30, 2026 12:23:31 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Cc: SPA - FLNA Repackers <FLNARepackers@pepsico.com>
            Subject: PROFESSIONAL PACKAGING SYSTEMS - INVOICES TO BE APPLIED TO PO 4504560003
            Hi Baseline Team,
            Please scan/upload Invoices to be applied to PO 4504560oo3 and advise when complete.
            Thank you.
                                          Daniela Reyes Morales
                                         GP IP Assoc Analyst
                       R2P
                     $                  MCC FLNA Indirect Purchasing
                        Requisition to Pay      Pepsico Habitat, CDMX
                                         Email: FLNARepackers@pepsico.com | DANIELA.REYES2@pepsiCo.com
==================================<Page 2 - END>================================
