==================================<Page 1 - START>================================
      Rentokil Canada Corporation
                                                            Rentokil
      1-99 Locke St,              M413543066
      Concord, Ontario, L4K 0J2
                                                             The Experts in Pest Control
                                                            Les experts de la lutte antiparositatre
                                                                       Invoice
       Pepsi Bottling Group Canada
       C/o Pepsico Canada AP
                                                Seq#: 000001              Invoice Number
       1890 Reading Court                                                                      52259071
       Milton
                                                                       Invoice Date
       ON                                                                                     01/02/2026
       L9T 2X8
                                                                        Account Number       D696/900054557/0001
                                                                       HST No                814746871
                                                                       QST                   1225449496 TQ0001
                                                                                                     Page 1     of 1
Service description for period 01/02/2026 - 28/02/2026                Tax %        Tax Value            Amount
Premises: 1 Contract: D276/C/10384372                                       13.00            $244.99           $1,884.54
Pepsi Bottling Group Canada, Milton
L890 Reading Court
Milton
ON
.9T 2X8
Flying Insect Svc/d'insectes volants
GENL PEST SRV/SRV GÉNÉRALE NUISIBLE
                                                                                                          $1,884.54
Payment is due upon Receipt                                                         Total Excl. Tax
                                                                                      Tax                 $244.99
If you have any invoice queries please contact us at 1-800-665-4361
Si vous avez des questions sur les factures, veuillez nous contacter au 1-800-665-4361
                                                                                      Total Due         $2,129.53
                                                                     Pepsi Bottling Group Canada
Remittance Advice
                                                                                              D696/900054557/0001
                                                                     Account Number
Rentokil Canada Corporation
                                                                                                          52259071
                                                                     Invoice Number
1-99 Locke St, Concord
Ontario, L4K 0J2                                                        Invoice Date                       01/02/2026
                                                                                        Total Due        $2,129.53
Please detach and return slip with your remittance
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 6 Feb 2026 19:51:47 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Rentokil pending invoice
           Original Number of Attachments : 1
           Original Attachment Names: 52259071.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Singh, Mohan{PEP}<Mohan.Singh1@pepsico.com>
           Sent: Friday, February 6, 2026 7:50:50 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Rentokil pending invoice
           Hi there,
           Please find the attached pending invoices.
           Thank You.
           Mohan Singh
           #PepsiCoLife
==================================<Page 2 - END>================================
