==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:
                                      PO: M413550144e:
                                                                                     1 of 1
PENSKE TRUCK LEASING CO., L.P.
                                                                           Invoice:    C013477493
P.O. BOX 827380
                                                                                     February 6, 2026
                                                                           Date:
 PHILADELPHIA, PA 19182-7380                                         NRA Number: 119816
                                                                           Questions? Monica Seidl
                                                                                     (610) 775-6204
                                                                           Contact:
                                                                                     monica.murphy@penske.com
Invoice Summary
                                                                                              Tax Total  Invoice Total
     Unit #              Unit Type           Time/Mileage  Misc. Total  Fuel Total  DTR Total  Insurance Total
  91629029                                                                        0.00      23.17    444.42
               16FT SAG LIGHT HICUBE    409.00     12.25    0.00     0.00
Invoice Details
Original Contract:                                         Invoice Period:     01/21/2026 - 01/28/2026
                        13044418
                                                                            Out:102879 In:103479
Original Date Out:      12/10/2025                         Odometer:
                                                          Unit Number:       91629029
Status:               Rewritten
                                                          Unit Type:         16FT SAG LIGHT HICUBE
Rewrite Sequence:      7
                                                          Unit Class:        1315
Customer Number:      34FM1K-00
                                                          Unit Make:         GENERAL MOTO
P.O#                 2893421500                        Unit Model:        G33903
Caller Name:           LaNisha Bivins                      Unit VIN:          7GZ37TC76PN004167
                       CHRISTIAN POULIN
Driver
                                                                                   Quantity            Rate    Total
                                                                                                     16.00    0.00
                                                          Hours
Local Address:                                                                                                0.00
                                                         Days                                       65.00
                       FRITO LAY SALES/IN MARKET                                     1             325.00  325.00
                                                         Weeks
                       OPS                                                                        1408.00    0.00
                                                          Months                      o
                                                                                                              84.00
                       4701 PYLON ST                     Miles                      600             0.140
                       FORT WORTH, TX 76106-1919                                      o               0.00    0.00
                                                          Reefer Hours
                                                                                                       0.00     0.00
                                                          One-way Rate
                                                          One-way Towing Rate                            0.00    0.00
Rental Location:        PENSKE SOUTH PORTLAND(6694-10)                                                 0.00     0.00
                                                          Discount (0%)
                       43 HEMCO RD
                                                          Time and Mileage Total                                  409.00
                       SOUTH PORTLAND, ME 04106
                       (207) 799-8593
                                                         Insurance
                                                          Insurance Total                                          0.00
Annotations
AUTHORIZED CALLER:  LaNisha Bivins                       Misc. Charges
                                                                                      1.0             12.250    12.25
CUST FLEET/CLIENT#:   SACO                             1-ENVIRONMENTAL FEE
                                                          Misc. Total                                             12.25
DRIVER:
REASON FOR RENTAL:  Fleet
TRANS AGENT NAME:   Christine St. Louis                    Tax
                                                         ME SALES TAX                                         23.17
TRANS AGENT NUMBER: (207) 653-1082
                                                         Tax Total                                              23.17
Invoice Total                                                                                                 444.42
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
       From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
       Sent: Thu, 12 Feb 2026 19:21:57 (UTC)
       To: svcimagingspaboxprod@pepsico.com
        Subject: FW: Invoices 81169707 02-12-2026 13:17:05
        Original Number of Attachments : 30
        Original Attachment Names:
        C013465269.pdf,C013466753.pdf,C013467604.pdf,C013467724.pdf,C013467726.pdf,C013467
        877.pdf,C013467891.pdf,C013467902.pdf,C013468389.pdf,C013471762.pdf,C013477260.pdf,C
        013477291.pdf,C013477493.pdf,C013477537.pdf,C013477617.pdf,C013477781.pdf,C01347784
        9.pdf,C013477851.pdf,C013477951.pdf,C013478014.pdf,C013478533.pdf,C013479045.pdf,C01
        3479090.pdf,C013479308.pdf,C013479587.pdf,C013479883.pdf,C013480704.pdf,C013480759.
        pdf,C013480772.pdf,C013481037.pdf
        Number of forwarded PDF's: 30
        Number of forwarded Non PDF files: 0
        From: HERNANDEZ, FRIDA{PEP} <FRIDA.HERNANDEZ@pepsicO.Com>
        Sent: Thursday, February 12, 2026 7:18:06 PM
        To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
        Cc: SPA - Invoices To Nass PFNA <InvoicesToNassPFNA@pepsico.com>; SPA - PEP NFSC Power Rentals
        <PEPNFSCPowerRentals@pepsico.com>
        Subject: Invoices 81169707 02-12-2026 13:17:05
        Please find data attached and below.
        Invoices:
                                           Invoice                                              Total
                   Supplier                             PO/WO
                                                                       PR      Date
                                           number                                            Amount
         PENSKE TRUCK                                               02-12-2026
                                        C013465269   M413554352PR
                                                                                              2.45
         LEASING CO LP                                               13:17:05
         PENSKE TRUCK
                                                                            02-12-2026
                                        C013466753   M413549978PR                   400.77
         LEASING CO LP                                               13:17:05
         PENSKE TRUCK                                               02-12-2026
                                        C013467604   M413550125PR                   418.57
         LEASING CO LP                                               13:17:05
         PENSKE TRUCK                                               02-12-2026
                                        C013467724   M413550120PR
                                                                                              399.07
         LEASING CO LP                                               13:17:05
         PENSKE TRUCK                                               02-12-2026
                                        C013467726   M413550129PR
         LEASING CO LP                                                                 391.39
                                                                           13:17:05
         PENSKE TRUCK
                                                                           02-12-2026
                                       C013467877   M413552854PR
         LEASING CO LP                                                                 392.12
                                                                           13:17:05
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                   Total
                                            Invoice
                                                           PO/WO             Date
                   Supplier                                          PR
                                           number                                            Amount
         PENSKE TRUCK
                                                                            02-12-2026
                                        C013467891   M413553891PR                   382.47
         LEASING CO LP                                               13:17:05
         PENSKE TRUCK                                               02-12-2026
                                        C013467902   M413538661PR                   476.16
         LEASING CO LP                                               13:17:05
         PENSKE TRUCK                                               02-12-2026
                                        C013468389   M413550112 PR                   406.91
         LEASING CO LP                                               13:17:05
         PENSKE TRUCK
                                                                            02-12-2026
                                        C013471762   M413550136 PR                   421.25
         LEASING CO LP
                                                                            13:17:05
         PENSKE TRUCK
                                                                            02-12-2026
                                        C013477260   M413549828 3 PR
                                                                                              462.51
         LEASING CO LP                                               13:17:05
         PENSKE TRUCK                                               02-12-2026
                                        C013477291
                                                        M413550107PR                   388.11
         LEASING CO LP                                               13:17:05
         PENSKE TRUCK                                               02-12-2026
                                        C013477493
                                                        M413550144 PR                   444.42
         LEASING CO LP                                               13:17:05
         PENSKE TRUCK                                               02-12-2026
                                        C013477537
                                                        M413549848PR                   400.37
         LEASING CO LP                                               13:17:05
          PENSKE TRUCK                                               02-12-2026
                                        C013477617
                                                        M413550115 PR                   685.5
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK
                                                                            02-12-2026
                                       C013477781   M413550106PR                   385.55
          LEASING CO LP
                                                                            13:17:05
         PENSKE TRUCK
                                       C013477849                       02-12-2026
         LEASING CO LP                           M413550141 PR                  618.18
                                                                            13:17:05
         PENSKE TRUCK
                                       C013477851                       02-12-2026
         LEASING CO LP                            M413550117PR                   607.75
                                                                            13:17:05
         PENSKE TRUCK
                                       C013477951                       02-12-2026
         LEASING CO LP                            M413552859PR
                                                                                              269.63
                                                                           13:17:05
         PENSKE TRUCK
                                       C013478014                      02-12-2026
         LEASING CO LP                            M413550143PR
                                                                                              649.76
                                                                           13:17:05
         PENSKE TRUCK
                                       C013478533                       02-12-2026
         LEASING CO LP                            M413550118PR
                                                                                              606.65
                                                                           13:17:05
         PENSKE TRUCK
                                      C013479045                       02-12-2026
        LEASING CO LP                           M413550153 3 PR
                                                                                              395.52
                                                                           13:17:05
        PENSKE TRUCK
        LEASING CO LP           C013479090
                                                       M413550154    02-12-2026
                                                                      PR
                                                                                              417.43
        PENSKE TRUCK                                               13:17:05
        LEASING CO LP           C013479308
                                                       M413550235 PR 02-12-2026
                                                                                              620.83
        PENSKE TRUCK                                               13:17:05
        LEASING CO LP          C013479587
                                                       M413549831 PR 02-12-2026
                                                                                             559.51
                                                                          13:17:05
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                           Invoice                                              Total
                   Supplier                             PO/WO   PR      Date
                                          number                                            Amount
        PENSKE TRUCK
                                                                            02-12-2026
                                       C013479883   M413550132PR                   601.76
        LEASING CO LP
                                                                           13:17:05
        PENSKE TRUCK
                                                                           02-12-2026
                                       C013480704   M413550164PR                   455.73
        LEASING CO LP                                               13:17:05
        PENSKE TRUCK                                               02-12-2026
                                       C013480759
                                                       M413554354PR                   303.42
        LEASING CO LP                                               13:17:05
        PENSKE TRUCK                                               02-12-2026
                                      C013480772   M413550149PR
                                                                                              572.71
        LEASING CO LP                                                13:17:05
       PENSKE TRUCK                                                02-12-2026
                                      C013481037   M413550147PR
                                                                                              597.58
       LEASING CO LP                                                13:17:05
      Non PO Credit:
      Supplier Invoice numberrDateTotal Amount
==================================<Page 4 - END>================================
