==================================<Page 1 - START>================================
   PENSKE
Make Checks Payable To:           PO: M413553046
                                                                                      1 of 1
 PENSKE TRUCK LEASING CO., L.P.
                                                                           Invoice:    C013522151
 P.O. BOX 827380                                                                  February 6, 2026
                                                                           Date:
 PHILADELPHIA, PA 19182-7380                                         NRA Number: 119816
                                                                            Questions? Monica Seidl
                                                                           Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
Invoice Summary
     Unit #                                Time/Mileage  Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total  Invoice Total
                        Unit Type
                                                                                                         403.19
  91626717   16FT SAG LIGHT HICUBE     390.94     12.25    0.00     0.00      0.00      0.00
Invoice Details
Original Contract:        13458827                         Invoice Period:     01/26/2026 - 02/02/2026
                                                          Odometer:         Out:53923 In:54394
Original Date Out:       01/19/2026
                                                          Unit Number:       91626717
Status:
                        Rewritten
                                                          Unit Type:         16FT SAG LIGHT HICUBE
Rewrite Sequence:
                        2                                Unit Class:         1315
Customer Number:       34FM1K-00
                                                          Unit Make:         GENERAL MOTO
P.O#                   2501421500                        Unit Model:        G33903
Caller Name:                                              Unit VIN:           7GZ37TC75NN007252
                        RONALD BARNEY
Driver
                                                                                                               Total
                                                                                   Quantity            Rate
                                                                                                      16.00    0.00
                                                          Hours
Local Address:          RENTAL DEPT                                                                 65.00    0.00
                                                          Days
                                                                                                              325.00
                        FRITO LAY SALES/IN MARKET        Weeks                      1             325.00
                        4701 PYLON ST                                                               1408.00    0.00
                                                          Months
                                                                                                               65.94
                        FORT WORTH, TX 76106-1919         Miles                      471             0.140
                                                          Reefer Hours                                  0.00    0.00
                                                                                                       0.00    0.00
                                                          One-way Rate
                                                                                                                0.00
                         PENSKE FAYETTEVILLE(6246-10)      One-way Towing Rate                            0.00
Rental Location:
                                                                                                        0.00    0.00
                        4301 MURCHISON RD                Discount (0%)
                                                                                                              390.94
                        FAYETTEVILLE, NC 28311            Time and Mileage Total
                        (910) 853-7312
                                                          Insurance
                                                                                                                0.00
                                                          Insurance Total
 Annotations
 AUTHORIZED CALLER:   LaNisha Bivins
  CUST FLEET/CLIENT#:    hopemills                          Misc. Charges
                                                                                                      12.250    12.25
                                                          1-ENVIRONMENTAL FEE          1.0
  DRIVER:              N
                                                                                                                12.25
                                                          Misc. Total
  ORIGINAL RESERVATION: 12064242
  ORIGINAL UNIT:         91624772
                                                          Tax
  REASON FOR RENTAL:   fleet
                                                                                                                 0.00
  TRANS AGENT NAME:                                      Tax Total
                        brian ferman
  TRANS AGENT NUMBER: 9108628373
 Invoice Total                                                                                                403.19
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
        From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
        Sent: Thu, 12 Feb 2026 19:37:09 (UTC)
        To: svcimagingspaboxprod@pepsico.com
        Subject: FW: Invoices 81169707 02-12-2026 13:33:26
        Original Number of Attachments : 30
        Original Attachment Names:
        332.pdf,C013520434.pdf,C013520487.pdf,C013520488.pdf,C013520575.pdf,C013520578.pdf,C
        013520580.pdf,C013520714.pdf,C013520788.pdf,C013520806.pdf,C013520841.pdf,C01352084
        2.pdf,C013520928.pdf,C013521055.pdf,C013521563.pdf,C013521891.pdf,C013521912.pdf,C01
        3521919.pdf,C013522151.pdf,C013522152.pdf,C013522345.pdf,C013522962.pdf,C013523050.
        pdf,C013523096.pdf,C013523846.pdf
        Number of forwarded PDF's: 30
        Number of forwarded Non PDF files: 0
        From: HERNANDEZ, FRIDA{PEP} <FRIDA.HERNANDEZ@pepsico.com>
         Sent: Thursday, February 12, 2026 7:34:23 PM
        To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
         Cc: SPA - Invoices To Nass PFNA <InvoicesToNassPFNA@pepsico.com>; SPA - PEP NFSC Power Rentals
         <PEPNFSCPowerRentals@pepsico.com>
         Subject: Invoices 81169707 02-12-2026 13:33:26
         Please find data attached and below.
         Invoices:
                                            Invoice                                              Total
                    Supplier                             PO/WO             Date
                                                                        PR
                                            number                                            Amount
          PENSKE TRUCK                                               02-12-2026
                                        C013520309   M413552768PR                   395.98
          LEASING CO LP                                               13:33:26
          PENSKE TRUCK
                                                                            02-12-2026
                                        C013520328   M413552960PR                   622.78
          LEASING CO LP                                               13:33:26
          PENSKE TRUCK                                               02-12-2026
                                        C013520329   M413550373PR                   588.97
          LEASING CO LP                                               13:33:26
          PENSKE TRUCK                                               02-12-2026
                                        C013520330   M413552982PR
                                                                                               394.16
         LEASING CO LP                                               13:33:26
          PENSKE TRUCK                                               02-12-2026
                                        C013520331   M413549879 PR
          LEASING CO LP                                                                 377.57
                                                                            13:33:26
          PENSKE TRUCK
                                                                            02-12-2026
                                        C013520332   M413554439 PR                   187.25
         LEASING CO LP
                                                                            13:33:26
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                    Total
                                            Invoice
                                                            PO/WO             Date
                    Supplier                                          PR                    Amount
                                            number
          PENSKE TRUCK
                                                                             02-12-2026
                                         C013520434   M413552849PR                  682.89
          LEASING CO LP
                                                                             13:33:26
          PENSKE TRUCK
                                                                             02-12-2026
                                         C013520487   M413552895PR                   302.25
          LEASING CO LP
                                                                             13:33:26
          PENSKE TRUCK
                                                                             02-12-2026
                                         C013520488   M413550150PR                   741.63
          LEASING CO LP                                               13:33:26
          PENSKE TRUCK
                                                                             02-12-2026
                                         C013520575   M413551026 PR                   462.51
          LEASING CO LP
                                                                             13:33:26
          PENSKE TRUCK
                                                                             02-12-2026
                                        C013520578   M413549881PR                   617.73
          LEASING CO LP
                                                                             13:33:26
          PENSKE TRUCK
                                                                             02-12-2026
                                        C013520580   M413550361IPR
          LEASING CO LP                                                                  595.65
                                                                             13:33:26
          PENSKE TRUCK
                                                                             02-12-2026
                                        C013520714   M413552921
                                                                                               668
          LEASING CO LP                                               13:33:26
          PENSKE TRUCK
                                                                            02-12-2026
                                        C013520788   M413553219
          LEASING CO LP                                          PR                   589.33
                                                                            13:33:26
          PENSKE TRUCK
                                                                            02-12-2026
                                        C013520806   M413552884
                                                                       PR                   409.29
          LEASING CO LP                                               13:33:26
          PENSKE TRUCK
                                                                            02-12-2026
                                        C013520841
          LEASING CO LP                            M413550313PR                   613.52
                                                                            13:33:26
          PENSKE TRUCK
                                                                            02-12-2026
                                        C013520842   M413552878
          LEASING CO LP                                          PR                   651.19
                                                                            13:33:26
          PENSKE TRUCK
                                                                            02-12-2026
                                        C013520928
          LEASING CO LP                            M413550320PR                   181.86
                                                                            13:33:26
          PENSKE TRUCK
                                                                            02-12-2026
                                        C013521055
          LEASING CO LP                            M413549873PR                   548.31
                                                                            13:33:26
          PENSKE TRUCK
                                                                            02-12-2026
                                        C013521563
          LEASING CO LP                           M413550355 5PR                   609.27
                                                                            13:33:26
          PENSKE TRUCK
                                        C013521891                       02-12-2026
          LEASING CO LP                            M413553153PR
                                                                                               739.02
                                                                            13:33:26
         PENSKE TRUCK
         LEASING CO LP           C013521912                      02-12-2026
                                                        M413552800PR
                                                                                               569.51
                                                                            13:33:26
         PENSKE TRUCK
         LEASING CO LP           C013521919                      02-12-2026
                                                        M413553155PR
                                                                                              685.05
                                                                            13:33:26
         PENSKE TRUCK
         LEASING CO LP           C013522151                      02-12-2026
                                                        [M413553046]PR
         PENSKE TRUCK                                                                  403.19
                                                                            13:33:26
         LEASING CO LP           C013522152
                                                       M413550306 PR 02-12-2026
                                                                           13:33:26        379.25
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                           Invoice                                              Total
                   Supplier                             PO/WO  PR      Date
                                           number                                            Amount
         PENSKE TRUCK
                                                                            02-12-2026
                                        C013522345   M413550322PR                   901.24
         LEASING CO LP
                                                                            13:33:26
         PENSKE TRUCK
                                                                            02-12-2026
                                        C013522962   M413553157PR                   463.38
         LEASING CO LP                                               13:33:26
         PENSKE TRUCK                                               02-12-2026
                                       C013523050   M413554429
                                                                      PR                   303.42
        LEASING CO LP                                               13:33:26
        PENSKE TRUCK                                               02-12-2026
                                       C013523096   M413552980PR
                                                                                               684.4
        LEASING CO LP                                                13:33:26
        PENSKE TRUCK                                                02-12-2026
                                       C013523846   M413553220 PR
                                                                                              427.2
        LEASING CO LP                                                13:33:26
       Non PO Credit:
       Supplier Invoice number Date
                                          Total Amount
==================================<Page 4 - END>================================
