==================================<Page 1 - START>================================
          Sidel                                               INVOICE 601013073
SIDEL INC
a Georgia Corporation                                                              11/12/2025
5600 Sun Court - Norcross, GA 30092
                                                             Contact:           Accounts Receivable
Tel : 678-221-3000
                                                             Tel:
                                                                                (678) 221 - 3000
GST# 897016093RT0001                                        Fax:              (770) 242 - 5827
QST# 1221056848TQ0001                                       e-mail;
                                                                               sidel.ar@sidel.com
Ship to : 1760013
                                                             Bill to : 1805328
PEPSI (WINNIPEG)
                                                             Pepsi Bottling Group (Canada), ULC
PEPSI COLA WINNIPEG
                                                             c/o PEPSICO CANADA ACCOUNTS PAYABLE
1850 ELLICE AVENUE
                                                             2095 MATHESON BOULEVARD EAST
WINNIPEG MB R3H 0B8
                                                             MISSISSAUGA ON L4W 0G2
CANADA
                                                             CANADA
 M413536293
Delivery note # :                                              Your P.O. :
                                                                         M412844446
Incoterm :
                  DAP Winnipeg, CA                           Dated :      02/21/2025
                                                             Our Job :    726083
    Origin      Pos.   Ref Number
                                                Description            Weight   Qty   Unit   Unit Price    Total Amount
                                                                       Kg
                 0040 99000772226  FSE Automation RegularTime /                     24.0 HR         222.00      5,328.00T
                 0050 99000531324  FSE Travel Time Weekdays / H
                                                                                 16.0 HR         185.00      2,960.00T
                 0900 99000804115  FSE Daily lump sum / Day
                                                                                   5 DAY         396.00      1,980.00T
                 0070 99000404941  FSE Lump sum /Flight,Train t
                                                                                      PCE        1,817.00      1,817.00T
                                    ***Note: "T" indicates a taxable item, and "‡" indicates|an item which is exempt from sales tax.
                                                                                                                     1/3
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          Sidel                                               INVOICE 601013073
SIDEL INC
a Georgia Corporation
                                                                               11/12/2025
5600 Sun Court - Norcross, GA 30092
                                                             Contact:           Accounts Receivable
Tel : 678-221-3000
                                                             Tel:
                                                                               (678) 221 - 3000
GST# 897016093RT0001                                        Fax:              (770) 242 - 5827
QST# 1221056848TQ0001                                       e-mail;
                                                                               sidel.ar@sidel.com
Ship to : 1760013
                                                             Bill to : 1805328
PEPSI (WINNIPEG)
                                                             Pepsi Bottling Group (Canada), ULC
PEPSI COLA WINNIPEG
                                                            c/o PEPSICO CANADA ACCOUNTS PAYABLE
1850 ELLICE AVENUE
                                                             2095 MATHESON BOULEVARD EAST
WINNIPEG MB R3H 0B8
CANADA                                                     MISSISSAUGA ON L4W 0G2
                                                            CANADA
Delivery note # :
                                                            Your P.O. :   M412844446
Incoterm :
                 DAP Winnipeg, CA                            Dated :      02/21/2025
                                                            Our Job :    726083
    Origin      Pos.   Ref Number
                                               Description            Weight   Qty   Unit    Unit Price     Total Amount
                                                                      Kg
               Banking details:
               INVOICE BANKING DETAILS
               CH: HSBC BANK USA
                SIDEL INC
                ACCOUNT # 000262382
                ACH # 022000020
               WIRE: HSBC BANK USA
                SIDEL INC
               ACCOUNT # 000262382
                ABA (R0UTING) # 021001088
               SWIFT NUMBER: MRMDUS33BHX
               (used instead of the ABA # when money is wired TO Sidel FROM another country outside the U.S.)
               REMIT TO ADDRESS:
               SIDEL INC.
               DEPT CH 10824
               PALATINE, IL 60055-0824
               OVERNIGHT REMIT TO ADDRESS:
               SIDEL INC
               5600 SUN COURT
               NORCROSS, GEORGIA 30092
                                                                                                                     2/3
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Sidel                                               INVOICE 601013073
SIDEL INC
a Georgia Corporation
                                                                                11/12/2025
5600 Sun Court - Norcross, GA 30092
                                                             Contact:           Accounts Receivable
Tel : 678-221-3000
                                                             Tel:
                                                                               (678) 221 - 3000
GST# 897016093RT0001                                        Fax:              (770) 242 - 5827
QST# 1221056848TQ0001
                                                             e-mail:            sidel.ar@sidel.com
Ship to : 1760013
                                                             Bill to : 1805328
PEPSI (WINNIPEG)
                                                             Pepsi Bottling Group (Canada), ULC
PEPSI COLA WINNIPEG
                                                             c/o PEPSICO CANADA ACCOUNTS PAYABLE
1850 ELLICE AVENUE
                                                             2095 MATHESON BOULEVARD EAST
WINNIPEG MB R3H 0B8
                                                            MISSISSAUGA ON L4W 0G2
CANADA
                                                             CANADA
Delivery note # :
                                                            Your P.O. :   M412844446
Incoterm :
                 DAP Winnipeg, CA                           Dated :      02/21/2025
                                                            Our Job :    726083
    Origin
                Pos.   Ref Number            Description
                                                                     Weight   Qty   Unit    Unit Price     Total Amount
                                                                       Kg
              Payment terms : 30 days
              Remit to :
                                                                            TOTAL OF ALL ITEMS
                                SIDEL, INC.                                                                       12,085.00
                              DEPT CH 10824                                TOTAL G$T (5%)
                                                                                                                   604.25
                           PALATINE, IL 60055-0824
                                                                           REQUESTED AMOUNT in USD
                                                                                                                12,689.25
                                                                                                                     3/3
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 17:26:22 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: M413536293
           Original Number of Attachments : 1
           Original Attachment Names: 601013073.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: VermeerPockett, Miranda{PEP}<Miranda.VermeerPockett@pepsico.com>
           Sent: Wednesday, February 4, 2026 5:24:54 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: M413536293
                               Miranda Vermeer Pockett
                               Plant Admin - Winnipeg | PepsiCo Beverages Canada
              PEPSI
                               1850 Ellice Avenue, Winnipeg MB, R3H 0B8
                               Email: miranda.vermeerpockett@pepsico.com
                               Phone: 204-788-7945
==================================<Page 4 - END>================================
