==================================<Page 1 - START>================================
PICO RIVERA
                                              Parts Authority                    FRITO LAY 40739M31 2502M31
7185 ROSEMEAD BLVD
                                                Auto Parts Super Stores                                                 Invoice Reprint
PICO RIVERA,CA 90660
                                                      "The Answer Is Yes!"                                              Invoice #: 065-426373
562-222-4326
                                                                                                                                         Account #:30641
Billing Address:                                                           Shipping Address:                            Date: 01/16/2026 15:55
FRITO LAY 40739M31 2502M31                                        40739M31 2502M31 ANDERSON
                                                                                                                                          PO# 23556708
FRITO LAY                                                                8700 S DALE HARKER DR
                                                                                                                                             Branch: 065
1148 DILTS ST                                                            DALESVILLE IN 47334
                                                                                                                                           Order# 18386
ANDERSON IN 46017
ECN LinePart#
                                           Description                                        Ord SupB/O Price      Core      Extended
                                                                            PO LINE 1
       OG  GS101350                SUS CONTROL ARM                              1    1    0      224.45       0.00       224.45
                                                                            PO LINE 2
      MO  RK 621967               SUS CONTROL ARM                              1    1    0      161.74       0.00       161.74
                                                                                                             Merchandise Total                 386.19
Notes: Order shipped via UPS on 01/16/2026
Tracking Number: 1Z89W74E0391199783
Remit to Address: Parts Authority LLC
3 Dakota Drive - Suite 110, New Hyde Park, NY 11042
Tracking Number: 1Z89W74E0394986775
API Order# 3145897128 Customer PO: 23556708
Core Total             Freight Total           Discount Total        Misc Total             Tax Total              Invoice Total
                     0.00                  15.00
                                                                         0.00                   0.00                  28.08                 429.27
==================================<Page 1 - END>================================
