==================================<Page 1 - START>================================
                                                                                         Heat and Control
                                            21121 CABOT BLVD, HAYWARD CA 94545-1132
        INVOICE                              TELEPHONE: +1 (800) 610-9674
                                                    FAX: +1 (510) 259-0600
      93306107
                                               EMAIL: ARTEAM@HEATANDCONTROL.COM
                                                                                                     2026004368
                                                      EIN#: 94-1150095                      SALES ORDER
                                                                                                      1  of   1
                                                    HST#: 85761 5124 RT0001                  PAGE
                                                                                                     02/05/2026
                                                                                        DATE
                                                                                                     81273277
CUSTOMER P.O. # 4504957016                                                          DELIVERY
BILL TO: 134024
                                                           SHIP TO: 100996
                                                                    FRITO-LAY CANADA
         PEPSICO FOODS CANADA
                                                                    5904 52ND AVE
         2095 MATHESON BLVD E
                                                                    TABER-ALBERTA AB T1G 1X3
         MISSISSAUGA-ONTARIO ON L4W 0G2
         CANADA                                                  CANADA
 SALESPERSON: ADAM ROLLINS (510) 259-7764 ADAMR@HEATANDCONTROL.COM                   DUE DATE: 04/06/2026
     DATE OF ORDER                                        FREIGHT TERMS /SHIP VIA                    SHIP DATE
                                FOB
       01/28/2026        DESTINATION           COLLECT / GROUND                                    02/05/2026
                                          THANK YOU FOR YOUR ORDER!
                                                                                                  EXTENDED PRICE
    ITEM        QTY   DESCRIPTION                            CURR    UNIT PRICE SU
                                                                                                         600.00
      10        2.00   X000052301818                          USD       300.00 EA
                         LOAD CELL, TLC-6L
                         SO Item: 10 PO Item: 10
                                                                                                          600.00
                         ITEMS TOTAL
                                                                                                          600.00
                         TOTAL ORDER AMOUNT
                                                                                                          600.00
                         TOTAL AMOUNT THIS INVOICE(USD)
    TERMS OF PAYMENT: NET 60 DAYS
    TRACKING: 1ZE7E373DK63123846
    CARRIER: UPS Standard
    PLEASE REMIT YOUR PAYMENT TO:        MAKE WIRE TRANSFER TO:
                                                                              ABA NO: 121137522
    HEAT AND CONTROL, INC.          OR   COMERICA BANK
                                                                              SWIFT CODE: MNBDUS33
    21121 CABOT BLVD.                    201 SPEAR STREET, 2ND FLOOR
                                                                              BENEFICIARY: HEAT AND CONTROL, INC.
    HAYWARD, CA 94545-1132              SAN FRANCISCO, CA 94105 (USA)
    ATTN: ACCOUNTS RECEIVABLE                                              ACCOUNT NO: 1891264556
                                            EMAIL: ARREMITTANCE@HEATANDCONTROL.COM
                                 TERMS
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: No-Reply Heat and Control <ar@heatandcontrol.com>
           Sent: Fri, 6 Feb 2026 11:14:39 -0800 (PST)
           To: FLCInvoiceSubmission@pepsico.com
           Subject: 134024 2026004368 #93306107 FRITO-LAY CANADA
          WARNING: Email originated outside of PepsiCo.
          Thank you for contacting Heat and Control for your business needs.
          Your invoice is attached.
          Sincerely,
          AR Team
          Heat and Control, Inc.
          CONFIDENTIALITY. This email and any attachments are confidential and may also be
          privileged. If received in error, please do not disclose the contents to anyone and delete this
          email and any attachments from your system.
==================================<Page 2 - END>================================
