==================================<Page 1 - START>================================
 PENSKE
Make Checks Payable To:           PO: M41355297ge:
                                                                                    1 of 1
PENSKE TRUCK LEASING CO., L.P.
                                                                          Invoice:    C013515050
P.O. BOX 827380
                                                                          Date:      February 6, 2026
PHILADELPHIA, PA 19182-7380                                         NRA Number: 119816
                                                                          Questions? Monica Seidl
                                                                          Contact:    (610) 775-6204
                                                                                     monica.murphy@penske.com
Invoice Summary
    Unit #                                Time/Mileage  Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total  Invoice Total
                       Unit Type
                                                                                              26.88    410.75
  91629396   16FT SAG LIGHT HICUBE    371.62     12.25    0.00     0.00      0.00
Invoice Details
                                                                           01/23/2026 - 01/30/2026
Original Contract:        13515050                         Invoice Period:
                                                         Odometer:         Out:57523 In:57856
Original Date Out:       01/23/2026
                                                         Unit Number:       91629396
Status:                Rewritten
                                                         Unit Type:         16FT SAG LIGHT HICUBE
Rewrite Sequence:       1
                                                         Unit Class:         1315
Customer Number: P.O#  34FM1K-04                                          GENERAL MOTO
                                                         Unit Make:
Caller Name:            2502421500                       Unit Model:        G33903
                                                         Unit VIN:          7GZ37TC79PN005393
Driver                 Jesus Mojardin
                        BRANDEN DAHLE
                                                                                                     Rate    Total
                                                                                  Quantity
 Local Address:                                                                                                0.00
                                                         Hours                      o              16.00
                        BRANDY LAW                                                                 65.00    0.00
                                                         Days
                        FRITO LAY SALES/IN MARKET                                                   325.00  325.00
                                                         Weeks                      1
                        OPS                                                        o            1408.00    0.00
                                                         Months
                                                                                                     0.140   46.62
                        4701 PYLON ST                    Miles                      333
                                                                                                               0.00
                        FORT WORTH, TX 76106-1919        Reefer Hours                 o               0.00
                                                                                                       0.00    0.00
                                                         One-way Rate
 Rental Location:                                                                                       0.00    0.00
                                                          One-way Towing Rate
                        PENSKE DES MOINES(7110-10)       Discount (0%)                                  0.00     0.00
                        4101 E 14TH ST                                                                        371.62
                                                          Time and Mileage Total
                        DES MOINES, IA 50313
                        (515) 265-6016
                                                         Insurance
                                                         Insurance Total                                          0.00
 Annotations
 AUTHORIZED CALLER:
 CUST FLEET/CLIENT#:    Jesus Mojardin                      Misc. Charges
                                                         1-ENVIRONMENTAL FEE          1.0             12.250    12.25
 DRIVER:               DES MOINES
                                                                                                                12.25
 REASON FOR RENTAL:                                    Misc. Total
 TRANS AGENT NAME:    Fleet
                        Brendan Dahle                     Tax
                                                         IA SALES TAX                                          26.88
TRANS AGENT NUMBER:  641-420-7323
                                                                                                                26.88
                                                         Tax Total
Invoice Total                                                                                                 410.75
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
      From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
      Sent: Thu, 12 Feb 2026 19:34:26 (UTC)
       To: svcimagingspaboxprod@pepsico.com
       Subject: FW: Invoices 81169707 02-12-2026 13:31:08
       Original Number of Attachments : 30
       Original Attachment Names:
       C013510993.pdf,C013510998.pdf,C013511290.pdf,C013511432.pdf,C013511441.pdf,C013511
       472.pdf,C013512182.pdf,C013512379.pdf,C013513162.pdf,C013513484.pdf,C013513561.pdf,C
       013513598.pdf,C013513695.pdf,C013513877.pdf,C013513998.pdf,C013514131.pdf,C01351437
       2.pdf,C013514825.pdf,C013514839.pdf,C013515050.pdf,C013515338.pdf,C013515363.pdf,C01
       3518035.pdf,C013519398.pdf,C013519679.pdf,C013519693.pdf,C013520209.pdf,C013520211.
       pdf,C013520216.pdf,C013520289.pdf
       Number of forwarded PDF's: 30
       Number of forwarded Non PDF files: 0
       From: HERNANDEZ, FRIDA{PEP}<FRIDA.HERNANDEZ@pepsico.Com>
       Sent: Thursday, February 12, 2026 7:32:02 PM
       To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
       Cc: SPA - Invoices To Nass PFNA <InvoicesToNassPFNA@pepsico.com>; SPA - PEP NFSC Power Rentals
        <PEPNFSCPowerRentals@pepsico.com>
        Subject: Invoices 81169707 02-12-2026 13:31:08
        Please find data attached and below.
       Invoices:
                                           Invoice                                              Total
                  Supplier                              PO/WO   PR      Date
                                          number                                            Amount
        PENSKE TRUCK
                                                                            02-12-2026
                                       C013510993   M413552991PR                   462.72
        LEASING CO LP                                               13:31:08
        PENSKE TRUCK                                               02-12-2026
                                       C013510998   M413553026PR                   436.86
        LEASING CO LP                                               13:31:08
        PENSKE TRUCK                                               02-12-2026
                                       C013511290   M41355888 PR                   357.1
        LEASING CO LP                                               13:31:08
        PENSKE TRUCK                                               02-12-2026
                                       C013511432   M413550294PR
                                                                                              684.64
        LEASING CO LP                                               13:31:08
        PENSKE TRUCK                                               02-12-2026
                                       C013511441   M413553032 PR
                                                                                              393.91
        LEASING CO LP                                               13:31:08
        PENSKE TRUCK                                               02-12-2026
                                       C013511472   M413550371PR
                                                                                              395.67
        LEASING CO LP                                               13:31:08
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                      Total
                                            Invoice
                                                            PO/WO   PR      Date        Amount
                   Supplier
                                            number
                                                                              02-12-2026
        PENSKE TRUCK                                                                    602.98
                                        C013512182   M413553020PR
        LEASING CO LP                                                13:31:08
        PENSKE TRUCK                                                02-12-2026
                                                         M413552764PR                    553.21
                                        C013512379
        LEASING CO LP                                                13:31:08
                                                                              02-12-2026
        PENSKE TRUCK
                                                         M413552914PR                    394.34
                                        C013513162
        LEASING CO LP                                                 13:31:08
                                                                              02-12-2026
        PENSKE TRUCK
                                        C013513484   M413549900PR                    371.01
                                                                              13:31:08
        LEASING CO LP
                                                                              02-12-2026
        PENSKE TRUCK
                                        C013513561   M413553151PR                    457.01
        LEASING CO LP                                                 13:31:08
        PENSKE TRUCK                                                 02-12-2026
                                        C013513598   M413550111PR                    169.64
        LEASING CO LP                                                 13:31:08
        PENSKE TRUCK                                                 02-12-2026
                                        C013513695   M413550297PR                    391.87
        LEASING CO LP                                                 13:31:08
        PENSKE TRUCK                                                 02-12-2026
                                        C013513877   M413550360PR                    670.45
        LEASING CO LP                                                 13:31:08
         PENSKE TRUCK                                                 02-12-2026
                                        C013513998   M413553140PR                    426.95
        LEASING CO LP                                                 13:31:08
         PENSKE TRUCK                                                 02-12-2026
                                        C013514131   M413552803PR                    450.09
        LEASING CO LP                                                 13:31:08
        PENSKE TRUCK                                                 02-12-2026
                                        C013514372   M413552979PR                    407.93
        LEASING CO LP                                                 13:31:08
        PENSKE TRUCK                                                 02-12-2026
                                        C013514825   M413552793
        LEASING CO LP                                            PR                    584.73
                                                                              13:31:08
        PENSKE TRUCK
                                                                              02-12-2026
                                        C013514839   M413552771
        LEASING CO LP                                            PR                    589.45
                                                                              13:31:08
        PENSKE TRUCK
                                                                             02-12-2026
                                        C013515050   M413552971
                                                                         PR                    410.75
        LEASING CO LP                                                 13:31:08
        PENSKE TRUCK
                                                                             02-12-2026
                                        C013515338   M413550145
        LEASING CO LP                                           PR                    449.25
                                                                             13:31:08
        PENSKE TRUCK
                                                                             02-12-2026
                                        C013515363   M413552875 PR
        LEASING CO LP                                                                    607.59
                                                                             13:31:08
        PENSKE TRUCK
                                        C013518035   [M413552801 [    02-12-2026
        LEASING CO LP                                            PR
                                                                                                 605.76
                                                                             13:31:08
        PENSKE TRUCK
                                       C013519398                       02-12-2026
        LEASING CO LP                             M413553036PR
                                                                                                 556.99
                                                                             13:31:08
        PENSKE TRUCK
                                       C013519679                       02-12-2026
        LEASING CO LP                             M413550362
                                                                             13:31:08         455.37
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                                  Total
                                          Invoice
                                                          PO/WO   PR      Date
                  Supplier                                                                    Amount
                                          number
        PENSKE TRUCK                                               02-12-2026
                                      C013519693   M413550311                       478.78
       LEASING CO LP                                               13:31:08
       PENSKE TRUCK                                               02-12-2026
                                      C013520209   M413550357PR                   379.08
       LEASING CO LP                                               13:31:08
       PENSKE TRUCK                                               02-12-2026
                                      C013520211   M413552843PR                    390.83
       LEASING CO LP                                                13:31:08
       PENSKE TRUCK                                                02-12-2026
                                      C013520216   M413552899PR                   677.16
       LEASING CO LP                                                13:31:08
       PENSKE TRUCK                                                02-12-2026
                                      C013520289   M413552820PR                    708.75
       LEASING CO LP                                                13:31:08
      Non PO Credit:
      Supplier Invoice numberDateTotal Amount
==================================<Page 4 - END>================================
