==================================<Page 1 - START>================================
                                                                                                       INVOICE
BRIDGESTONE
BRIDGESTONE AMERICAS TIRE OPERATIONS, LLC
                                              REMIT TO:
00 4TH AVENUE SOUTH, SUITE 100                                                   INVOICE              6585628913
                                               BRIDGESTONE AMERICAS.
P.O. BOX 140990                                                                   INVOICE DATE          12/16/2025
                                               PO Box 730026
NASHVILLE, TENNESSEE 37201                                                                           759203333
                                              DALLAS, TX 75373-0026                 ORDER #
PHONE: (888) 709-8023                                                                                  23537244
                                               USA                              P.O. #
FAX: (855) 389-3463                                                                                     0657324
                                                                                 DR#
BILL TO
            CUSTOMER NO:       169664                                            SHIP TO     CUSTOMER NO:       169664
FRITO LAY TRANSPORTATION                                                          FRITO LAY TRANSPORTATION
ATTN TRACI COOPER                                                                ATTN TRACI COOPER
2200 RIVERCHASE CTR STE 701                                                        2200 RIVERCHASE CTR STE 701
HOOVER AL 35244-2914
                                                                                 HOOVER AL 35244-2914
SERVICING DEALER               336588                                            DELIVERY POINT/SERVICE POINT
PARRISH TIRE
Contact: -                                                                         HOOVER AL 35244-2914
Phone: 336-334-9979
                                                                                                                 ORDER
   SHIP
   DATE                CARRIER                   PLANT / SHIPPING POINT               CUSTOMER TYPE          REASON
                                                                                                                   CODE
 12/15/2025                                            336588-PARRISH TIRE                                              Z9
                                                                                        BSTN NATL ACCT
LINE              DESCRIPTION              MATERIALU/M  UNITS    UNIT    BASE    DIS.   NET UNIT     EXTENDED
 NO                                         NUMBER                  FET    PRICE   REF.    PRICE       AMOUNT
      M760 ECOPIA 295/75R22.5 TLBLSTGL14                                                                                 1,869.96
  1                                              247899EA      4.000   25.23     1,420.98  A         467.49
      STATE WASTE FEE                                                                                                  4.00
      MATERIAL TYPE: BS TRUCK RADIAL
      TRANS CV2 195/75R16C TLBLPS107RD                                                                    134.82         269.64
  2                                              13903EA      2.000    0.00      134.82
      STATE WASTE FEE                                                                                                  2.00
      MATERIAL TYPE: FS LIGHT TRUCK RADIAL
      COMMERCIAL <18"
      DISMOUNT TIRE, MEDIUM TRK                                                                                         48.00
  3                                          YYYY197200EA      4.000    0.00       12.00              12.00
      BILLING NOTE: DISMOUNT TIRE, MEDIUM TRK
      MATERIAL TYPE: TBR SERVICES
      MOUNT TIRE, MEDIUM TRUCK                 YYYY197000EA      4.000    0.00       12.00              12.00          48.00
  4
      BILLING NOTE: MOUNT TIRE, MEDIUM TRUCK
      MATERIAL TYPE: TBR SERVICES
  5  MOUNT/DISMOUNT TIRE,LT                   YYYY184575EA      3.000    0.00       20.00              20.00          60.00
      BILLING NOTE: MOUNT/DISMOUNT TIRE,LT
      MATERIAL TYPE: TBR SERVICES
                                                                                                                      74.25
  6   BALANCE TIRE, LIGHT TRUCK                 YYYY183000EA      3.000    0.00       24.75              24.75
      BILLING NOTE: BALANCE TIRE, LIGHT TRUCK
      MATERIAL TYPE: TBR SERVICES
      VALVE STEMS-METAL                                                                                                42.00
  7                                          YYYY185200EA      6.000    0.00        7.00               7.00
      BILLING NOTE: VALVE STEMS-METAL
      MATERIAL TYPE: TBR PARTS
  8   VALVE CAP, FLOW THRU                     YYYY189200EA      6.000    0.00        3.00               3.00          18.00
      BILLING NOTE: VALVE CAP, FLOW THRU
      MATERIAL TYPE: TBR PARTS
  9  MISC SERVICE                            YYYY202900EA       1.000    0.00       20.00              20.00          20.00
      BILLING NOTE: Delivery
      MATERIAL TYPE: TBR SERVICES
       TOTAL EA                                                33.000
NOTES:
STANDARD SHIPMENT
DEALER COMMENTS:
 tires replaced, 1 customer tire mounted and 3 balance
ORDER INFORMATION:
TAKEN BY :          S_BC_BATCH
ORDER DATE              12/16/2025
DISCOUNT SUMMARY:
REF A : 61-% BASE DISC TBR NF 61% / 467.49 $ NET PRICE-PEPSICO TBR
DELIVERY INFORMATION:
DR #          0657324                                 DRLOC
DRIVR                                                             Cust Location
              J Crima
DLRPHN #      3363453607
DLRWO#       118200
USER         jmitchell2
APPR         Cristhian Soto
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                                        INVOICE
BRIDGESTONE
RIDGESTONE AMERICAS TIRE OPERATIONS, LLC    REMIT TO:
                                                                                 INVOICE              6585628913
00 4TH AVENUE SOUTH, SUITE 100
P.O. BOX 140990                                BRIDGESTONE AMERICAS.                                   12/16/2025
                                               PO Box 730026                       INVOICE DATE
                                                                                                      759203333
NASHVILLE, TENNESSEE 37201                                                      ORDER #
                                               DALLAS, TX 75373-0026
PHONE: (888) 709-8023                           USA                              P.O. #                23537244
FAX: (855) 389-3463                                                               DR#                 0657324
BILL TO     CUSTOMER NO:       169664                                                                          169664
                                                                                SHIP TO     CUSTOMER NO:
FRITO LAY TRANSPORTATION
                                                                                FRITO LAY TRANSPORTATION
ATTN TRACI COOPER                                                               ATTN TRACI COOPER
2200 RIVERCHASE CTR STE 701                                                        2200 RIVERCHASE CTR STE 701
HOOVER AL 35244-2914
                                                                                HOOVER AL 35244-2914
PAYMENT INFORMATION:
AMOUNT DUE:                                 2,752.32                      SUB TOTAL                                 2,449.85
SUBJECT TO CASH DISCOUNT:                       0.00
                                                                                                                     100.92
DISCOUNT AMOUNT:                               0.00                      TOTAL FET
                                                                                                                     195.55
NET AMOUNT DUE:                          US$ 2,752.32                      TOTAL SALES TAX
DUE DATE:                                                               TOTAL STATE WASTE FEE                          6.00
                                            03/16/2026
PAYMENT TERMS:                                                          TOTAL INVOICE                           US$ 2,752.32
                                            Net 90 Days
                                                                         SUB TOTAL EXCLUDES STATE WASTE FEE
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 23:05:33 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices 2/12/26
           Original Number of Attachments : 54
           Original Attachment Names:
           6585629630.PDF,6585647786.PDF,6585647824.PDF,6585647837.PDF,6585647841.PDF,6585
           647848.PDF,6585648468.PDF,6585654303.PDF,6585654326.PDF,6585654342.PDF,65856553
           93.PDF,6585655400.PDF,6585656526.PDF,6585656528.PDF,6585657063.PDF,6585657098.P
           DF,6582005873.pdf,6585302260.PDF,6585302271.PDF,6585304513.PDF,6585365524.PDF,65
           85365565.PDF,6585365570.PDF,6585368736.PDF,6585368777.PDF,6585368778.PDF,658536
           8781.PDF,6585368784.PDF,6585368787.PDF,6585371391.PDF,6585371394.PDF,6585490901.
           PDF,6585496092.PDF,6585496114.PDF,6585496116.PDF,6585496119.PDF,6585497295.PDF,
           6585497302.PDF,6585497310.PDF,6585497313.PDF,6585497320.PDF,6585497323.PDF,6585
           498239.PDF,6585498242.PDF,6585498262.PDF,6585499218.PDF,6585562511.PDF,65855825
           81.PDF,6585589569.PDF,6585627981.PDF,6585628900.PDF,6585628909.PDF,6585628913.P
           DF,6585628929.PDF
           Number of forwarded PDF's: 54
           Number of forwarded Non PDF files: 0
           From: Zamrzla, Mark A {PEP}<Mark.A.Zamrzla@pepsico.com>
           Sent: Thursday, February 12, 2026 11:02:09 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Bridgestone Invoices 2/12/26
           Please Process
                                                       Mark Zamrzla
                                                       Fleet Financial Specialist
                     PEPSICO
                                                       7701 Legacy Dr. Plano, TX 75024
                                                       phone:972-334-4917
                                                       Mark.a.zamrzla@pepsico.com
==================================<Page 3 - END>================================
