==================================<Page 1 - START>================================
             vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                                            CUSTOMER SERVICE    (866) 837-8471
                                                  INVOICE
            2680 Palumbo Drive                                                ACCOUNT NUMBER      792360345
            Lexington, KY 40509                                               CUSTOMER NUMBER    792360345
                                                                            INVOICE NUMBER       5510680119
                                                                            INVOICE DATE          02/12/2026
        Pay your bill and view invoices and statements at
                                                                            TERMS                NET 75
        http://myaccount.vestis.com.
                                                                            PO #                  M412806331
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       551
        DONNIE WALLACE                                               ROUTE NUMBER        95
        FRITO LAY INC.
                                                                                              Page 1 of 1
        701 N. WILDWOOD                                               Ship
        PLANT                                                           To:FRITO LAY INC.
                                                                               701 N. WILDWOOD
        IRVING TX 75061
                                                                               PLANT
                                                                               IRVING TX 75061
A/R BALANCES AS OF 02/12/2026
 TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS   61-90 DAYS  91-120 DAYSOVER 120 DAYS
   1848.72     1374.89     -332.25     -123.26      0.08       0.00      929.26
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
                        DM0001DKGY MAT NYLON/RUBBER                           3X4    Rent          12    0.826       9.91
                                                                              3X4                  3     1.186      3.56
                        DM0002MISC  MAT SAFETY SLOGAN                                  Rent
                                                                                                                      4.74
                        DM0002MISC  MAT SAFETY SLOGAN                          3X5    Rent          4     1.186
                        DM0025BLAK  SCRAPER MAT                               4X6    Rent          3     2.370       7.11
                                   SCRAPER MAT                                3X5    Rent          8     0.742       5.94
                        DM0025BLAK
                                                                                                           0.000       0.00
                        DM0025BLAK  SCRAPER MAT                                4X6    Wash          0
                                                                                                                      0.00
                        DM0025BLAK  SCRAPER MAT                                3X5    Wash          o     0.000
                                   MAT STEADY STEP                            3X10    Rent          24    2.736      65.66
                        DM1704BLAK
                                                                                                    8     2.318      18.54
                        DM1704BLAK  MAT STEADY STEP                             4X6    Rent
                                                                                       SUBTOTAL (ALL PAGES)          115.46
                                                                                                  FREIGHT            0.00
                                                                                                      TAX            9.53
     THANK YOU FOR YOUR BUSINESS                                                    TOTAL        $124.99
         Delivery received by:
                             BL
                                                Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 28, 2026
                                                                           TOTAL DUE                    $124.99
                          02/12/2026
INVOICE DATE                                                          INVOICE NUMBER         5510680119
ACCOUNT NUMBER    792360345
                                                                    Payable
      Bill To:
                                                                    To:VESTIS
          FRITO LAY INC.
                                                                         PO BOX 731676
          701 N. WILDWOOD                                            DALLAS TX 75373-1676
          IRVING TX 75061
                        1 000000040855 0005510680119 0 0000012499 0000012499 6
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 13 Feb 2026 09:02:35 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Your Vestis Invoice - Account 792360345
            Original Number of Attachments : 1
           Original Attachment Names: 5510680119.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Friday, February 13, 2026 9:01:23 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 792360345
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
