==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   GRAINGR
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                 Invoice Number                                     980658638526
                                                                 (Supplier Reference No.)
                                                                 Invoice Date                    Thursday 12 Feb 2026 3:16 AM GMT-07:00
                                                                 Amount Due                                         $84.73 USD
    Contact Information
                                                                          Shipping Information
    Supplier                      Customer
                                                                          Ship From                     Ship To
    Grainger
                                  Frito-Lay Inc.                               Grainger
                                                                                                       US-PL-MODESTO-CA-FLI
    100 Grainger Pkwy               c/o PEPSICO NASS
                                                                          730 CONGAREE RD.             GRAINGER REP/CAGE
    Lake Forest                    ACCOUNTS PAYABLES
                                                                          GREENVILLE                   600 GARNER RD
    IL                           PO BOX 1800
                                                                          SC                          MODESTO
    Winst                        Winston Salem
                                                                          29607                        CA
    United States                   NC
                                                                          United States                   95357
                                  27105
                                                                                                       United States
                                  United States
                                                                                                       Phone: (209) 544-5400
  Line Items                                              PO No. : M413522919
                                                                                                              PO Date : 28 Jan 2026
  Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                      Quantity            Unit Price
                                       Description
                                                                                      (UOM)
  1
            21                Material 435V79 / Spiral Flute                                3 / (EA)          $25.94 USD      $77.82 USD
                                       Tap,M5x0.80,HSS
                                                                              Amount Summary
                                                                              Line item subtotal                           $77.82 USD
                                                                                                                      $84.73 USD
                                                                              Gross amount
                                                                                                                      $84.73 USD
                                                                              Net amount
                                                                                                                      $6.91 USD
                                                                              Total tax amount
                                                                              Total withholding tax amount
                                                                                                                      $84.73 USD
                                                                              Amount Due
    Additional Information
    InvoiceSourceDocument
    PurchaseOrder
    InvoiceSubmissionMethod
    cXML
                                                                          Remittance Information
    Billing Information
                                                                          Remit To
    Bill To
    Frito-Lay Inc.                                                            GRAINGER
    c/o PEPSICO NASS                                                       DEPT. 820208205
    ACCOUNTS PAYABLES                                                    PALATINE
    PO BOX 1800                                                            IL
                                                                          60038-0001
    Winston Salem
    NC                                                                   United States
    27105                                                                 Address ID: US1_10359
    United States
                                                                          Tax ID of Supplier
    Address ID: US28
                                                                          36-1150280
                                                                       Reference Documents
                                                                       Original Supplier Order #: 1574369112
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1            21         Material                           435V79 / Spiral Flute Tap,M5x0.80,HSS
Additional Details:
Supplier Part ID : 435V79
Supplier Part Auxiliary ID : WWG435V79
PDF generated on Friday 13 Feb 2026 2:49 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Standard Invoice
                                                                                                                            GRAINGR
         Original tax invoice has been submitted electronically. This is a
         human readable representation (copy) of the original tax invoice.
                                                                          Invoice Number                                     980658638526
                                                                          (Supplier Reference No.)
                                                                          Invoice Date                    Thursday 12 Feb 2026 3:16 AM GMT-07:00
                                                                         Amount Due                                         $84.73 USD
             Contact Information
                                                                                   Shipping Information
             Supplier                      Customer
                                                                                   Ship From                     Ship To
             Grainger
                                          Frito-Lay Inc.                               Grainger
                                                                                                                US-PL-MODESTO-CA-FLI
             100 Grainger Pkwy               c/o PEPSICO NASS
                                                                                   730 CONGAREE RD.             GRAINGER REP/CAGE
             Lake Forest                    ACCOUNTS PAYABLES
                                                                                   GREENVILLE                   600 GARNER RD
             IL                           PO BOX 1800
                                                                                   SC                          MODESTO
             Winst                        Winston Salem
                                                                                   29607                        CA
             United States                   NC
                                                                                   United States                   95357
                                          27105
                                                                                                                United States
                                          United States
                                                                                                               Phone: (209) 544-5400
           Line Items                                              PO No. : M413522919
                                                                                                                       PO Date : 28 Jan 2026
           Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                               Quantity            Unit Price
                                                Description
                                                                                               (UOM)
           1
                     21                Material 435V79 / Spiral Flute                                3 / (EA)          $25.94 USD      $77.82 USD
                                                Tap,M5x0.80,HSS
                                                                                      Amount Summary
                                                                                       Line item subtotal                           $77.82 USD
                                                                                                                              $84.73 USD
                                                                                      Gross amount
                                                                                                                              $84.73 USD
                                                                                       Net amount
                                                                                                                               $6.91 USD
                                                                                      Total tax amount
                                                                                       Total withholding tax amount
                                                                                                                              $84.73 USD
                                                                                      Amount Due
             Additional Information
             InvoiceSourceDocument
             PurchaseOrder
             InvoiceSubmissionMethod
             cXML
                                                                                   Remittance Information
             Billing Information
                                                                                   Remit To
             Bill To
             Frito-Lay Inc.                                                            GRAINGER
             c/o PEPSICO NASS                                                       DEPT. 820208205
             ACCOUNTS PAYABLES                                                    PALATINE
             PO BOX 1800                                                            IL
                                                                                   60038-0001
             Winston Salem
            NC                                                                   United States
            27105                                                                 Address ID: US1_10359
            United States
                                                                                   Tax ID of Supplier
            Address ID: US28
                                                                                   36-1150280
                                                                               Reference Documents
                                                                                Original Supplier Order #: 1574369112
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1            21         Material                           435V79 / Spiral Flute Tap,M5x0.80,HSS
Additional Details:
Supplier Part ID : 435V79
Supplier Part Auxiliary ID : WWG435V79
PDF generated on Friday 13 Feb 2026 2:49 AM GMT-08:00
==================================<Page 4 - END>================================
