==================================<Page 1 - START>================================
                                        South Georgia Machine & Fabrication         Invoice
    SM
                                                   69 East Jefferson Street
                                                    Hazlehurst, GA 31539
      SOUTH GA
                    MACHINE
                                                       (912) 375-4262
                                                    sgminc@bellsouth.net                    Date   1/30/2026
                                                                                        Invoice #  43651
Bill To
                                                                  Ship To
 Attn: Accounts Payable
                                                                    Frito Lay Kathleen Plant
 Frito Lay Kathleen Plant
                                                                    1200 Hwy 247 South
  1200 Hwy 247 South
                                                                    Kathleen, GA 31047
  Kathleen, GA 31047
       P.O. No.
                              Terms           Via
     4504914366
                              Net 60        Delivered
       Qty                       Description                      Location
                                                                                             Rate         Amount
                 6Seal Checker Shaft, 800373434, 50344839,                                  85.16         510.96T
                    SGM30086
                    Delivered 01/29/2026
                                                                                 Subtotal
                                                                                                             $510.96
           Thank you for your order. We appreciate your business.
                                                                                 Sales Tax (7.0%)        $35.77
                                                                                 Total                    $546.73
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Mon, 2 Feb 2026 15:13:14 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: SGM Invoice 43651 PO # 4504914366
           Original Number of Attachments : 1
           Original Attachment Names: SGM Invoice 43651.pdf
           Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: South Georgia Machine Office <frontdesk@southgamachine.com>
          Sent: Monday, February 2, 2026 3:12:00 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Cc: Melo, Evelyn{PEP}<Evelyn.Melo@pepsico.com>
          Subject: SGM Invoice 43651 PO # 4504914366
          WARNiNG: Email originated outside of PepsiCo.
          Good morning. I have attached Invoiced 43651 for PO # 4504914366. Thank you. Your business is
           greatly appreciated.
          South Georgia Machine and Fabrication
           69 East Jejferson St.
           Hazlehurst, GA 31539
          Ojfice (912)375-4262
==================================<Page 2 - END>================================
