==================================<Page 1 - START>================================
             vestis                                                 BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER     890065334
            Lexington, KY 40509                                                CUSTOMER NUMBER    890065334
                                                                            INVOICE NUMBER       5040474950
                                                                            INVOICE DATE          05/09/2025
       Pay your bill and view invoices and statements at
       http://myaccount.vestis.com.                                                                       NET 75
                                                                            TERMS
                                                                            PO #                  M413394119
                                                                                                  N92695-FRITO
                                                                            NAID
                                                                                                  504
                                                                            MARKET CENTER
        AP                                                                                       127
                                                                            ROUTE NUMBER
        FRITO LAY-EAST PLANT
                                                                                              Page 1 of 1
        4029 LECKRON                                                  Ship
                                                                           To:FRITO LAY-EAST PLANT
        MODESTO CA 95357
                                                                               600 Garner Road
                                                                               MODESTO CA 95357
A/R BALANCES AS OF 05/09/2025
                                                     91-120 DAYSOVER 120 DAYS
  TOTAL DUE   CURRENT   1-30 DAYS   31-60 DAYS  61-90 DAYS
   1488.75      165.30      80.92      64.83      64.58      62.40      1050.72
                                               ITEM DESCRIPTION                SIZE        TYPE    BILL QTY RATE    TOTAL
WEARER#  WEARER NAME      ITEM
                                                                                                    2     0.826       1.65
                        DM0001MDGYMAT NYLON/RUBBER                           3X4    Rent
                        DM0001MDGYMAT NYLON/RUBBER                           3X10    Rent          3     2.077       6.23
                        DM0001MDGYMAT NYLON/RUBBER                           4X6    Rent          3     1.661      4.98
                                                                                                    2     0.742      1.48
                        DM0025BLAK  SCRAPER MAT                                3X5    Rent
                                                                                                           0.000      0.00
                        DM0025BLAK  SCRAPER MAT                                3X5    Wash          o
                                                                                       SUBTOTAL (ALL PAGES)           14.34
                                                                                                  FREIGHT            0.00
                                                                                                      TAX            0.00
      THANK YOU FOR YOUR BUSINESS                                                    TOTAL         $14.34
         Delivery received by:
                             e                  Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                       on your check, and include the attached coupon with your payment
       vestis
                                                                           PAYMENT DUE            July 23, 2025
                                                                           TOTAL DUE                     $14.34
                          05/09/2025
INVOICE DATE                                                          INVOICE NUMBER         5040474950
ACCOUNT NUMBER    890065334
                                                                    Payable
      Bill To:
                                                                    To:VESTIS
          FRITO LAY-EAST PLANT
                                                                        PO BOX 101179
          4029 LECKRON                                               PASADENA CA 91189-1179
          MODESTO CA 95357
                        1 000001565288 0005040474950 0 0000001434 0000001434 2
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 10 Feb 2026 18:51:38 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Vestis Invoice
            Original Number of Attachments : 1
            Original Attachment Names: 5040474950.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: fss_reporting@vestis.com <fss_reporting@vestis.com>
            Sent: Tuesday, February 10, 2026 6:50:45 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Vestis Invoice
            WARNING: Email originated outside of PepsiCo.
           Please do not reply to this message; replies to this message are routed to an unmonitored
           mailbox.
           If you have questions please email thomas.sakowich@vestis.com
           Ref #11618
==================================<Page 2 - END>================================
