==================================<Page 1 - START>================================
                                                                                Total   0.00   0.00   0.00 0.00 0.00 0.00          0.00       12.25 12.25
                                                                                        525.00  112.00          637.00                                    649.25
                                  Invoice Total 649.25
                                                                              Rate 26.00           0.00 0.00 0.00 0.00
                                                                                    105.00 525.00 2275.00 0.140                              12.250
                         monica.murphy@penske.com
                                 Tax Total
                                      0.00
           February 6, 2026
                      (610) 775-6204
        C013536334      Monica Seidl
    1 of 1
                                Insurance Total 0.00                  26FT SAD MEDIUM VAN
             NRA Number: 119816                              01/27/2026 - 02/03/2026               3ALACWFC4PDNT0882   Quantity              O
                                                     Out:120967 In:121767
                                                                FREIGHTLINER
                 Questions?
      Invoice:          Contact:
         Date:                                          483390
                                                              2026
                               DTR Total 0.00
                                                                                                          Time and Mileage Total
                                                                                                    One-way Towing Rate                    1-ENVIRONMENTAL FEE
                              Fuel Total
                                                 Invoice Period:
                                                      Unit Number:  Unit Class:  Unit Model:                        Reefer HoursOne-way Rate  Discount (0%)         Insurance Total   Misc. Charges
                                                    Odometer:  Unit Type:  Unit Make:  Unit VIN:
                                                                                                                Insurance            Misc. Total
                                                                               Hours  WeeksMonths                                              Tax Total
                                                                                  Days     Miles
                                                                                                                                      Tax
                             Misc. Total
                                  12.25
                             Time/Mileage 637.00
                                                                                                   PENSKE SPRINGFIELD(0750-10)
                                                                                 FRITO LAY SALES/IN MARKET      FORT WORTH, TX 76106-1919
                                                                      RICHARD CRAWFORD                             2526 N NEERGARD AVESPRINGFIELD, MO 65803
                                                                              BRANDY LAW       4701 PYLON ST                 (417) 832-9494      Pamela LipsettHERMANTOWN  JOE KEARNEY
                                                                43952-25780                                                              817-624-5237
                                                11116580 07/08/2025      34FM1K-01
                                                       Rewritten
                                                                                    OPS                                    sales
                             Unit Type 26FT SAD MEDIUM VAN
   PENSKE TRUCK LEASING CO., L.P.
            PHILADELPHIA, PA 19182-7380
Make Checks Payable To:
                                                             Customer Number: P.O#                                                 AUTHORIZED CALLER:REASON FOR RENTAL:    TRANS AGENT NUMBER:
                                                                                                                    CUST FLEET/CLIENT#: TRANS AGENT NAME:
        P.O. BOX 827380            Invoice Summary                             Rewrite Sequence:
                                            Invoice Details  Original Contract:Original Date Out:                                       Rental Location:
                                                                          Local Address:
                                                                Caller Name:                                           Annotations                       Invoice Total
                              Unit # 483390
                                                       Status:
                                                                   Driver
==================================<Page 1 - END>================================
