==================================<Page 1 - START>================================
FleetPride                    INVOICE                    FLEETPRIDE
                                                                                  P.O. BOX 281811
HEAVY DUTY PARTS & SERVICE                     131468158                 ATLANTA GA 30384-1811
                                        INVOICE TYPE            QUOTE          INVOICE DATE        INVOICE NUMBER
  STORE NO.        SHIP LOC
      322                               CHARGE SALE                              01/12/26             131468158
                       RAL
                                                                     SHIP TO
SOLD TO
FRITO-LAY 2501M08                                                FL TRANSPORTATION INC/FTL
                                                                     8924 MIDWAY WEST RD
7701 LEGACY DR
                                                                     RALEIGH, NC 27617-4604
PLANO, TX 75024-4002
                                                                                                        TERMS
  CHECK NO.      SHIPPER NAME    ORIG. INVOICE NO.      FREIGHT         BILL OF LADING
                                                                               SHIPPED                 NET 30
                                                                                                CUST. NO.    SALESMAN
    PURCHASE ORDER NO.            REQUISITION/JOB NUMBER                ORDERED BY
                                                                    cristhian.soto@pepsico.co  131120-347      978
          23552921
       QUANTITY                                                                                              AMOUNT
                       MFG.      PART NUMBER                     DESCRIPTION                 UNIT PRICE
   ORD.     SHIPPED  CODE
                             33050Y              LAMP MODEL 33 AMBER                               11.23       33.69
     3          3     380
                                                  HYDRAULIC FILTER                                  13.41       53.64
     4         4     150   HF35296
                                                  SHIPPING & HANDLING                                8.00        8.00
                             SHIPPING & HANDLING
                                                                                                      6.91        6.91
                             SALES TAX           SALES TAX
                                                  PHONE: 361-883-4358                         INVOICE TOTAL:     $102.24
                                                  FAX: 361-883-3323
                                                                               There are no warranties which
                                                                               It is expressly agreed that
Applicant's sole remedy for breach of any warranty with respect to goods or work is limited to the money actually
received by FLEetpRIDE for the goods or work; the remedy of consequential damages is expressly excluded.
ANNUM) shall be due upon the amount of any charge which has not been paid when due. PLEASE PAY FROM THIs INVOICE.
                             CORES MUST BE RETURNED WITHIN 60 DAYS TO BE ELIGIBLE FOR CREDIT.
                                                                                        ned goods Must be accompanied by this bill.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 14:33:33 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW:
           Original Number of Attachments : 11
           Original Attachment Names:
           131464452.pdf,131466857.pdf,131432844.pdf,131457356.pdf,131473309.pdf,131477776.pdf,13
           1494148.pdf,131456299.pdf,131473327.pdf,131468158.pdf,131467743.pdf
           Number of forwarded PDF's: 11
          Number of forwarded Non PDF files: 0
           From: Funk, Lori {PEP}<Lori.Funk@pepsico.com>
          Sent: Thursday, February 12, 2026 2:30:40 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject:
                                             Lori Funk
                                             Fleet Supplier Payment Specialist
                  PEPSICO
                                            7701 Legacy Dr, Plano, Tx 75024
                                             Lori.Funk@pepsico.com
                                             Workng hours M-F 8:00AM - 4:30PM
==================================<Page 2 - END>================================
