==================================<Page 1 - START>================================
     OpenText Workflow History
     Vendor
     KERRY INC
     KERRY INGREDIENTS & FLAVOURS INC
      3400 MILLINGTON RD
      BELOIT WI
                 53511-9554
      USA
      Invoice
      Reference
                        0180000010
                                                                  Document Date    26.01.2026
      DP Document No.  39248992
                                                                 Net Amount
                                                                                   USD         82,617.35
     Comp. Code       US28 Frito-Lay, Inc.
                                                                 Tax Amount       USD
                                                                                                      0.00
     Posting Date     13.02.2026
                                                                 Gross Amount     USD         82,617.35
     SAP Document No. 1900725500 2026
                                             Pre-Process History
      ACTIVITY
                                                            USER       END TIME         DOCUMENT STATUS
      Update status
                                                            VRBLAOT_U  03.02.2026       Validation
                                                             SR         21:02:28
                                                                                          Complete
                                         Document Process History
     ACTIVITY          PROCESS TYPE/BLOCK REASON
                                                            USER        END TIME         DOCUMENT STATUS
     BC Inbound
                                                            VRBLAOT_U  03.02.2026        Document
                                                            SR          20:42:36
                                                                                           Registered
    Workflow Start
                       Invalid Requestor ID (NPO)          Record to  03.02.2026        Created
                                                            Report      21:02:28
                                                            Batch
                                                            Account
                                                            Owner:
   Apply Business
                      Invalid Requestor ID (NPO)          NAVINKUMA   11.02.2026        Created
   Rules
                                                            RR         17:59:42
  Comment:
  Changed By:   NAVINKUMAR R (09336939)
  Changed On:   02/11/2026 17:59:41
Please approve and mandatory details to process
Business Rules    Approval Required (NPo)             SAP_WFRT    11.02.2026        Indexed
Check in BG
                                                                         17:59:46
   Invoice submitted for Approval
                                                                         11.02.2026 17:59:46
   Financial Information Entered
                                                            CHRISTIAN  11.02.2026 18:39:36
                                                            DIAZ
  Data Entered and Invoice Approved                    CHRISTIAN  11.02.2026 18:39:39
                                                            DIAZ
  Invoice Approved
                                                            DOUGLAS     12.02.2026 15:27:57
                                                            FRUCCI
Approval          Approval Required (NPO)             SAP_WFRT    12.02.2026        Approval
Workflow                                                              15:28:07          Complete
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
   OpenText Workflow History
   Invoice
   Vendor            KERRY INC BELOIT
   Reference        0180000010                          Gross Amount     USD      82,617.35
                                Document Process History - Continuation
    ACTIVITY          PROCESS TYPE/BLOCK REASON          USER        END TIME          DOCUMENTSTATUS
                       Process Non-PO Invoice (NPO)        SAP_WFRT    12.02.2026        Approval
    Business Rules
    Check in BG                                                        15:28:08          Complete
    Create Doc. BG   Process Non-Po Invoice (NPO)        SAP_WFRT    12.02.2026        Sent for Doc
                                                                        15:28:09          Creation
    Post Non-PO      Process Non-PO Invoice (NPo)       NAVINKUMA  13.02.2026        Document
    Invoice                                                RR         13:28:41          Created
                                                            SAP_WFRT   13.02.2026        Posted
   SAP Document
   Check                                                               13:28:47
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
       PEPSICO
  Instructions:When there is not an "Ojficial" Invoice to request payment, complete the information on this form.
  1You must fill in allof the fields below and the form must be accompanied with supporting documentation.
  2.Save submission as 1 single PDF file prior to submitting to nassapinvoicesubmission@pepsico.com
            SAP Payment Request
                                                              To be filled by Requestor
       Substitute Invoice Form
 Vendor Type
                                            S4
 Vendor Name:
                                            Kerry
 Vendor Number:
                                            2003261198
 Company Code:                                 US28
 Remit To Address :                               MILLINGTON RD
(Must match the address in the AP system)                 BELOIT, WI 53511
Special Handling needed:                           No
Attn:
                                            N/A
Address:
                                            N/A
Overnight delivery required:
(if yes provide account # or CC below)                   N/A
FedEx or UPS, & Provide Number:                     N/A
FedEx or UPS account #                           N/A
Cost Center (If No FedEx/UPS Number):                  N/A
Trnsaction type:
Choose only 1 option - Invoice or Credit Memo from the dropdown   Invoice
Invoice Date:                                  1/26/2026
Invoice #:
                                           180000010
Limited to 16 characters
Purchase Order #
                                           NON-PO
Not required if non-PO
Payment GROSS Amount                          $82,617.35
Tax Amount
                                           $0.00
(if applicable)
Payment NET Amount:                            $82,617.35
Currency (USD or CAD)
Header Text:                                  26327218/325569-BKD - CD
Requestor Name:                               Christian Diaz
Requestor email                               Christian.Diaz1@pepsico.com
                                          Christian Diaz
1st Level Approver Name
1st Level Approver Email id/GPID                      80091312
Date Requested:                               2/1/2026
GL Coding (6 digits)                              137100
Cost Center (if applicable)                          2000050201
Profit Center (if applicable)                         NA
WBS Element (if applicable)                        NA
For Assistance On This Form submission please contact:
Raise service now ticket(Snow)                       PepsiCo - Sign In
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                                                                                        Page 1 of 1
   KERRY
                                                                             INVOICE
Supplier KERRY                                      Bill To      FRITO LAY INC-PULASKI
         3400 MILLINGTON ROAD                                  PO BOX 660096
         BELOIT WI 53511                                          DALLAS TX 75266
         USA                                                     UNITED STATES
                                                       Tax Number
Customer NumberInvoice Number
                                     Invoice Date      Currency   Payment Terms
1135426          0180000010
                                     26.01.2026        USD       90 Days from Date of Invoice
Notes:
         26327218/325569-BKD baked lay's S&V discon. exposure for various components already procured based on Frito's forecast CM26-79914 APPROVAL/BACKUP
                                                   Product Description / Description of service                                                                  Net Value
26327218/325569-BKD baked lay's S&V discon.
                                                                                                                                                              82,617.35
                                                                                                                                                              Amount
                                                                                                                Tax
                                                                                        Total                                                                82,617.35
                                                            Correspondence: Kerry, 3400 Millington Road, Beloit, Wi 53511
                                                          (P)608-363-1200,,(F)608-363-3430 (E)kerrynorthamerica-ar@kerry.com
                                                         Remit To: Kerry, Box 98489, CHICAGO IL 60693-8489, UNITED STATES
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Sun, 1 Feb 2026 18:58:17 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: NEW INVOICE SUBMISSION 180000010
            Original Number of Attachments : 1
            Original Attachment Names: KERRY_180000010_$82,617.35 COMBINED.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Diaz, Christian {PEP}<Christian.Diaz1@pepsico.com>
            Sent: Sunday, February 1, 2026 6:57:20 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Cc: DL - FLNA Cost Acct Obsolescence <FLNACostAcctObsolescence@pepsico.com>; Griffin, Amy{PEP}
            <Amy.Griffin@pepsico.com>;Lyons, Emily{PEP}<Emily.Lyons@pepsico.com>
            Subject: NEW INVOICE SUBMISSION 180000010
           Hi all,
            Please expedite the attached obsolescence invoice and coversheet for KErry. GL Acct and Cost Center
            included on the cover sheet.
            This invoice is tied to obsolescence reserve 26327218/325569-BKD
           Thanks
                                       Christian Diaz
                                       Global Proc Analyst
             FritoLay
                                       PepsiCo, Inc. | Global Procurement
                                       7701 Legacy Dr, Plano, TX 75024
==================================<Page 5 - END>================================
