==================================<Page 1 - START>================================
                                                                                                      INVOICE
                                                                                                    51-01962439
                                                  Rubberline Products Limited
              rubberline
                                                  PO Box 336, Kitchener Ontario
                                                                                                    Date:  07-Jan-2025
                                                  N2G 3Y9
                                                                                                    Page #:  1
                                       BOLT.NUT
                     INDUSTRIAL                  T: 519-894-0400
                                       SUPPLY LTO.
                                                  E: sales@rubberline.ca
Our GST/HST No: R104663778
                                                                                                           Order Type: E-MAIl
   SOLD TO FRITO LAY CANADA                                SHIP TO FRITO LAY CANADA
            PO BOX 3340
                                                                       1001 BISHOP STREET
            CAMBRIDGE, Ontario                                        CAMBRIDGE, Ontario
            N3H 4T7
                                                                       N3H 4T7
    CONTACT                                                                                    REP 49 -51-JO2
                                                               CONTACT
PST
                                                                   TEL 519-653--5721               FAX 519-650-6194
     SOLD TO
                    CUSTOMER ORDER NO          RELEASE NO           RA#            OUR ORDER NO         ENTERED BY
      513319    4501058009               PALLETIZER O-RINGS                         00912595-000         JOSTERLING
                                                                                       20-Dec-2024
        TERMS              F.O.B.                    SHIP VIA                         WAYBILL              SHIP DATE
     Net 30 Days           OUR DOCK                  OUR TRUCK
                                                                                                              07-Jan-2025
    QUANTITY QUANTITY QUANTITY   PRODUCT
     ORDERED  SHIPPED  BACK ORD   DESCRIPTION                                                                AMOUNT
#                                                                                    PRICE
 1       50      50            POLYC 5MM X 235MM                                                         $186.50
                                                                                         $3.730
                                   5MM X 235MM POLY CLEAR ENDLESS
                                                                                     UM:    EA
                                   MIN. ORDER 50 PCS
                                   Cust Part : 51139473
                               0
2       50      50            POLYC 5MM X 250MM                                $3.830                   $191.50
                                   POLY CLEAR ENDLESS
                                                                                     UM:    EA
                                   MIN. ORDER 50 PCS
                                   Cust Part : 225A00750
3       50      50        0  POLYC 5MM X 285MM                                $4.080                   $204.00
                                   POLY CLEAR ENDLESS                               UM:    EA
                                   MIN ORDER 50 PCS
                                   Cust Part : 51139422
                                   IN LIEU OF THE CURRENT POSTAL STRIKE IN CANADA AND TO HELP YOU KEEP
                                   YOUR ACCOUNT CURRENT PLEASE REACH OUT TO OUR FINANCE TEAM AT
                                   accounting@rubberline.ca TO ARRANGE AN ALTERNATE METHOD OF PAYMENT
                                   IN AN EFFORT TO GO PAPERLESS WE WILL NO LONGER PROVIDE MAILED INVOICES
                                   PLEASE CALL 519-894-0400 x221 OR EMAIL ACCOUNTING@RUBBERLINE.CA
                                   TO PROVIDE AN EMAIL ADDRESS FOR YOUR INVOICE COPY
                                                                                                                   $657.66
                                                   FREIGHT        HST            PST           TOTAL
                                                                                                                     $0.00
SUBTOTAL                        MISCELLANEOUS                                                  DEPOSIT
                                                                                                                    $657.66
         $582.00                                                                           $0.00BALANCE
                                             $0.00    $0.00                $75.66
                                                                                                                CANADIAN
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: "Accounting" <accounting@rubberline.ca>
          Sent: Tue, 7 Jan 2025 15:58:08 -0500
          To: FLCInvoiceSubmission@pepsico.com, PBNACAMBRIDGEAVANTISAP@pepsico.com
          Subject: Invoice from Rubberline Products Ltd. attached - 01962439
          WARNING: Email originated outside of PepsiCo.
         Please refer to the attached invoice from Rubberline Products Ltd.
==================================<Page 2 - END>================================
