==================================<Page 1 - START>================================
           Air Liquide
                                                                                INVOICE #          78748153
                 Air Liquide Canada Inc.                                           Invoice Date
                                                                                                    30-Apr-2025
                 280 JOHN ST
                                                                                DUE DATE
                  MONCTON, NB E1C 9W3                                                              30-May-2025
                                                                          Remit Electronic Payments To
                  Phone 1-833-935-3252   Fax 506-857-9734
                                                                           Bank: 270 / Transit: 00012 / Account: 4011812464
                                                                           Remittance: eftcanada@airliquide.com
                                                                          Remit Checks To: Air Liquide Canada Inc.
                                                                          PO Box 12655, Station A
                                                                          TORONTO, ON M5W 0K5 CA
                                                                        Ship To:
                  PEPSICO CANADA ULC                                   PEPSICO BEVERAGES CANADA
                  220 Henri Dunant St                                      220 Henri Dunant St
                  Moncton, NB E1E 1E6
                                                                         Moncton, NB E1E 1E6
  CUSTOMER NUMBER              TERMS                            CUSTOMER PO                     BILLING PERIOD
         122998                     NET 30
                                                                       M413529109                         APR-2025
CYLINDER MOVEMENT
  ORDER     DELIVERY    DELIVERY
  NUMBER    NUMBER      DATE                  ITEM AND DESCRIPTION                 CYLINDER GROUP    SHIPPED   RETURNED
TOTAL                                                                                                              0
CYLINDER BALANCE
                                                                            BEGINNING                           ENDING
   CYLINDER GROUP                      ITEM AND DESCRIPTION                    BALANCE    SHIPPED    RETURNED    BALANCE
ARGE               A0464163 ACETYLENE, C2H2, 23, (~3.6M3 / ~127.13SCF), CGA-410             1                                  1
                    A0464199 ALIGAL 1, 44, (6.32M3 / 223.19SCF), CGA-580                    19                                 19
                                                                                                                    1
                    A0464884 OXYGEN, O2, 22, (3.45M3 / 121.84SCF), CGA-540                  1
                                                                                                                   21
                    TOTAL                                                      21          0          0
                                                                                                                    3
SMALL              A0464326 ARGON, AR, 16, (2.75M3 / 97.12SCF), CGA-580                    3
                                                                                            0                      3
                    TOTAL                                                       3                      0
                                                                                                                    L-
SMARTOP LARGE      A0464479 BLUESHIELD A (BLUESHIELD ARGON), SMARTOP, 50, (9.33M3 /       -1
                            329.49SCF), CGA-580
                                                                                -1          0          0          L-
                    TOTAL
                     Beginning     Movement     Ending   Leased  Billable   Free   Billable   Immobilized      Billing      Extended
  Delivery   Delivery
    Date     Number   Balance  ShippedReturned  Balance  CylindersCylinders  Days    Days      Days    Method  Rate   Amount
                    LARGE
  01-Apr-2025             21                                                         630
             Leases                                       11                        -330
  30-Apr-2025 TOTAL      21      o      o      21      11      10                300             DAYS  0.97000    291.00
                    SMALL
  01-Apr-2025             3                                                           90
  30-Apr-2025 TOTAL      3       o      o       3       o      3                  90             DAYS  1.03000     92.70
                    SMARTOP LARGE
  01-Apr-2025             -1                                                          -30
  30-Apr-2025 TOTAL      -1       o              -1       o      o                 -30             DAYS  1.42000    -42.60
                    SMARTOP LARGE - SETTLEMENT                                        30             DAYS  1.42000     42.60
      X0006580     CYLINDER TRACKING SERVICE FEE, RENT                                  360             EACH  0.05000     18.0
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                        agreement between Buyer and Seller has been concluded, in which case the terms and conditions of the latter shall apply.
                                                  Monday to Friday to answer all our questions.
                                         - Our Call Center at 1-833-WELD-ALC (1-833-935-3252) is available from
                                                              logged in.
                                         view and pay your invoices by credit card or PO, and see your prices once
                         Total         - Our website: airliquide.ca - Order and reorder easily, track your order history,
  461.96          CAD $                    Doing business has never been easier with Air Liquide Canada
                                                                                                       QST # 1012039758TQ0001
                                                            understanding.                              GST/HST # 100767532RT0001
                                           details, please contact your account executive. Thank you for your
                         Tax Total       Please note new prices will be in effect as of November 1st 2024. For more                         D- None
  60.26           $CAD
                                                                                                                 C- PST only
  401.70          $CAD Total Taxable            necessary corrections in your system. Thank you.                          B- GST or HST only
                                         find this information at the top right corner of this invoice. Please make the
                                                                                                                A- GST & PST
  401.70          $CAD Sub Total
                                                                              15.000
                                                       401.70
                            60.26                                            Rate(%)            Tax Code
                                                    Taxable Amount
                          Tax Amount
                             TORONTO, ON M5W 0K5 CA
                                 PO Box 12655, Station A
                     Remit Checks To: Air Liquide Canada Inc.
                       Remittance: eftcanada@airliquide.com
               Bank: 270 / Transit: 00012 / Account: 4011812464                                        Phone 1-833-935-3252
                            Remit Electronic Payments To                     Fax 506-857-9734
                                                                                         MONCTON, NB E1C 9W3
             30-May-2025         DUE DATE
                                                                                                  280 JOHN ST
                                                                                           Air Liquide Canada Inc.
             30-Apr-2025         Invoice Date
              78748153          INVOICE #
                                                                                               Air Liquide
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 5 Feb 2026 13:24:50 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Air Liquide / 20 Invoices
          Original Number of Attachments : 20
          Original Attachment Names:
          78998102.pdf,78981242.pdf,78895308.pdf,78748153.pdf,78530929.pdf,78505308.pdf,78317668
          .pdf,78254079.pdf,78023893.pdf,77794615.pdf,79745388.PDF,79725938.PDF,79659188.PDF,7
          06.pdf
          Number of forwarded PDF's: 20
          Number of forwarded Non PDF files: 0
          From: SPA - PBC Moncton MW Invoices <PBCMonctonMWInvoices@pepsico.com>
          Sent: Thursday, February 5, 2026 1:22:37 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Air Liquide / 20 Invoices
==================================<Page 3 - END>================================
