==================================<Page 1 - START>================================
 PENSKE
Make Checks Payable To:           PO: M413550223
                                                                                    1 of 1
PENSKE TRUCK LEASING CO., L.P.
                                                                          Invoice:    C013493096
P.O. BOX 827380
                                                                          Date:      February 6, 2026
PHILADELPHIA, PA 19182-7380                                         NRA Number: 119816
                                                                                    Monica Seidl
                                                                          Questions?
                                                                          Contact:    (610) 775-6204
                                                                                     monica.murphy@penske.com
Invoice Summary
    Unit #                                                              DTR Total  Insurance Total  Tax Total  Invoice Total
                       Unit Type            Time/Mileage  Misc. Total  Fuel Total
                                                                                                       397.61
  91625815                               357.62     12.25    0.00     0.00      0.00      27.74
               16FT SAG LIGHT HICUBE
Invoice Details
Original Contract:       13341939                         Invoice Period:     01/22/2026 - 01/29/2026
                                                         Odometer:         Out:60070 In:60303
Original Date Out:       01/08/2026
                                                         Unit Number:       91625815
Status:                Rewritten
                                                         Unit Type:         16FT SAG LIGHT HICUBE
                        3
Rewrite Sequence:                                        Unit Class:        1315
Customer Number: P.O# 34FM1K-01
                                                         Unit Make:         GENERAL MOTO
Caller Name:           2505421500                        Unit Model:        G33903
                                                         Unit VIN:          7GZ37TC70NN005554
Driver                Jesus Mojardin
                        JESUS MOJARDIN ACOSTA
                                                                                                     Rate    Total
                                                                                  Quantity
Local Address:                                                                                                0.00
                                                         Hours                                       16.00
                       BRANDY LAW                                                                 65.00    0.00
                                                         Days                       o
                        FRITO LAY SALES/IN MARKET                                                    325.00  325.00
                                                         Weeks
                                                                                                               0.00
                       OPS                             Months                      o            1408.00
                        4701 PYLON ST                                               233             0.140   32.62
                                                         Miles
                                                                                                      0.00    0.00
                        FORT WORTH, TX 76106-1919         Reefer Hours                 o
                                                                                                      0.00    0.00
                                                         One-way Rate
 Rental Location:                                                                                       0.00    0.00
                                                         One-way Towing Rate
                        PENSKE TALLAHASSEE(7405-10)                                                            0.00
                                                         Discount (0%)                                  0.00
                        4765 CAPITAL CIRCLE NW                                                                357.62
                                                         Time and Mileage Total
                        TALLAHASSEE, FL 32303
                       (850) 576-0583
                                                         Insurance
                                                                                                                0.00
Annotations                                              Insurance Total
AUTHORIZED CALLER:
CUST FLEET/CLIENT#:   Jesus Mojardin                      Misc. Charges
DRIVER:                                                1-ENVIRONMENTAL FEE          1.0             12.250    12.25
                       Tallahassee FL
                                                                                                               12.25
REASON FOR RENTAL:  N                                Misc. Total
TRANS AGENT NAME:   Fleet
                                                         Tax
                       Gregory Jensen
                                                                                                               27.74
TRANS AGENT NUMBER: 8506997414                        FL SALES TAX
                                                         Tax Total                                              27.74
Invoice Total                                                                                                 397.61
==================================<Page 1 - END>================================
