==================================<Page 1 - START>================================
                           TV
FleetPREFERRED"
                                                                                                                                 ACCOUNT
                                                              Transaction Record
                                                                Sales Order Invoice
                                                                                                                  Invoice Number :       345064P
Nextran Truck Center - Kansas City (MO)
                                                                                                                    Invoice Total :    719.95 USD
4001 Randolph Rd
Kansas City, MO 64161
316-455-7262
                                                                                                 Ship To Information:
Frito-Lay                                                                                        FRITO-LAY INC.
                                                                                                 4170 W. 166TH ST
7701 Legacy Drive
                                                                                                 STORE 40739M26 PEDRO RAMIREZ OAK FOREST, IL
Plano, TX 75024
                                                                                                 60452
72-334-7325 ext.
     OEM                                                                                    Process Date                 Purchase Order
                     Account Number                      Invoice Date
                                                                                                 2/11/2026                       23574259
     Truck            USA000000001933                         2/10/2026
                                                                                                                                        Total Cur.
PO Line  Qty  Job   Part              Type   Description                           VMRS  Manf                Price
    Ref#                                                                                        Code
           10     A   1-79931-512-1         Part    COVER; MUD,FRT                                                       55.30            553.00 USD
Please send payments to:                                                                                  Description                TotalsCur.
Parts and Service Financing PO Box 7247-6171 Philadelphia, PA 19170-6171                                                                                    553.00 USD
                                                                                                          Sub Total
                                                                                                                                        0.00 USD
Phone: 866-428-6904                                                                                            Sales Tax
Email: vfs.psf.support.na@volvo.com                                                                                                               0.00USD
                                                                                                          Misc Fee
Be sure to include the entire account number on check.                                                        Env Fee                      0.00USD
                                                                                                                                       166.95 USD
                                                                                                          Freight
                                                                                                          Total                       719.95 USD
GST Registration Number
QST Registration Number
Terms of Payment                 Net 60
nvoice Notes:       ********01933 MVPREFERRED 000000 E26021041988005
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 19:41:31 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: VFS Invoices
           Original Number of Attachments : 17
           Original Attachment Names: PO 23572895 XA039575401.pdf,PO 23573370 564091P.pdf,PO
           23571558 78580YP.pdf,PO 23573751 78692YP.pdf,PO 23569325 394396FF.pdf,PO 23558919
           341248PX1.pdf,PO 23574150 344958P.pdf,PO 23574145 345034P.pdf,PO 23574259
           345064P.pdf,PO 23573968 345109P.pdf,PO 23565385 563554PX2.pdf,PO 23565385
           563554P.pdf,PO 23570333 07P209912.pdf,PO 23574055 1439684P.pdf,PO 23573085
           1439695P.pdf,PO 23572990 XA011938401.pdf,PO 23573343 XA401369801.pdf
           Number of forwarded PDF's: 17
           Number of forwarded Non PDF files: 0
           From: Fuerte, Nicole {PEP} <Nicole.Fuerte@pepsico.com>
           Sent: Thursday, February 12, 2026 7:39:27 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Cc: Fuerte, Nicole {PEP} <Nicole.Fuerte@pepsico.com>
            Subject: VFS Invoices
            Thank you,
                                              Nicole Fuerte
                                              Fleet Supplier Payment Specialist
                                              972-334-3431
                                              7701 Legacy Dr, Plano, Tx 75024
                                              Nicole.Fuerte@pepsico.com
==================================<Page 2 - END>================================
