==================================<Page 1 - START>================================
                                                PAGE
                                                                             ORIGINAL INVOICE
GRAINGER
                                                                                                             852449396
                                                                   GRAINGER ACCOUNT NUMBER
                                                                                                            9804413525
8321 JOHN W.CARPENTER FREEWAY                                INVOICE NUMBER
DALLAS, TX 75247-4724                                                                                      02/11/2026
                                                                   INVOICE DATE
www.grainger.com                                                                                            06/11/2026
                                                                  DUE DATE
                                                                                                               $156.26
                                                                  AMOUNT DUE
     SHIP TO
                                                                  PO NUMBER:                4505182330
     FRITO LAY
                                                                  CALLER:                   XUXEK LOPEZ
     701 NORTH WILDWOOD
     IRVING TX 75061                                             CUSTOMER PHONE:          9725792111
                                                                  ORDER NUMBER:            1575806340
                                                                  INCO TERMS:               FOB DESTINATION
      BILL TO
      FRITO-LAY INC
      IRVING PLANT
      701 N WILDWOOD DR
      IRVING TX 75061-8831
                                                                         Pay invoices online at:
                                                                         www.grainger.com/invoicing
                                                                        THANK YOU! FEI NUMBER 36-1150280
                                                           FOR QUESTIONS ABOUT THIS INVOICE OR ACCOUNT CALL 1-800-472-4643
                                            DESCRIPTION
    PO  ITEM #                                                                QUANTITY  UNIT PRICE      TOTAL
  LINE #
          1CC66                                                                     5                       144.35
 10                                                                                         28.87
                    FUSE,250VAC,GLASS.CYL,2A,5MM,20MM,PK5
                    MANÜFACTURER # GDB-2A
                    Delivery #6701999119 Date Shipped:02/11/2026
                                                         Wt: 0.050
                    Trk #:499445635060
                    SHIPPED FROM: DC ROANOKE 936
                    201 FREEDOM DRIVE,ROANOKE,TX 76262-3320
                                                                               INVOICE SUB TOTAL           144.35
                                                                                            TAX            11.91
            N EFFECT AT THE TIME OF THE ORDER, WHICH ARE INCORPORATED BY REFERENCE
           GER'S TERMS OF SALE ARE AVAILABLE AT WWW.GRAINGER.COM
                STRUCTIONS ARE AVAILABLE AT WWW.GRAINGER.COM/RETURNS
These items are sold for domestic consumption. If exported, purchaser assumes full responsibility for
export controls. Diversion contrary to US law prohibited.
PAY THIS INVOICE - PAYMENT TERMS Net120 days after inv IN U.S. DOLLARS.                           AMOUNT DUE           $156.26
                           PLEASE DETACH THIS PORTION AND RETU     ITH YOUR PAYMENT
                                                               REMIT TO:
BILL TO:
                                                               GRAINGER
                                                               DEPT. C-PAY
FRITO-LAY INC
IRVING PLANT                                                  PALATINE, IL 60038-0001
701 N WILDWOOD DR
IRVING TX 75061-8831
UNITED STATES OF AMERICA
                          887575300980441352510000156261000119110000000100000026061112
                       ACCOUNT NUMBER        DATE            INVOICE NUMBER
                                                                                                AMOUNT DUE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 05:58:53 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Grainger Inv # 9804413525 PO# 4505182330
          Original Number of Attachments : 1
          Original Attachment Names: Grainger Inv # 9804413525 PO# 4505182330.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: W. W. GRAINGER <S_BTCEMAIL@GRAINGER.COM>
          Sent: Thursday, February 12, 2026 5:58:14 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Grainger Inv # 9804413525 PO# 4505182330
==================================<Page 2 - END>================================
