==================================<Page 1 - START>================================
             vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER     792052622
            Lexington, KY 40509                                                CUSTOMER NUMBER    792052622
                                                                            INVOICE NUMBER       5180556105
                                                                            INVOICE DATE          02/12/2026
        Pay your bill and view invoices and statements at
        http://myaccount.vestis.com.                                                 TERMS                NET 75
                                                                            PO #                  M412782571
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       518
       Nicola Stuger                                                      ROUTE NUMBER        233
        FRITO LAY                                                                           Page 1 of 1
        1190 SPRECKLES RD                                            Ship
        ATTN: PEGGY DUNGCA                                          To: FRITO LAY
                                                                               151 W. HILL PLACE
        MANTECA CA 95336
                                                                               BRISBANE CA 94005
A/R BALANCES AS OF 02/12/2026
 TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS   61-90 DAYS  91-120 DAYSOVER 120 DAYS
   360.93      325.50      0.00       0.00       0.00       0.00       35.43
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY RATE    TOTAL
                        CE0102BLAK  DUST MOP HANDLE                                    Rent          0     0.000       0.00
                                                                               60     Rent          o     0.000       0.00
                        CE0116BLAK  SPRING MOP FRAME
                                                                                                                      1.84
                        DL1747HORZ  MAT FRITO LAY TRN                            3X4    Rent                 1.836
                        DM0001MDGYMAT NYLON/RUBBER                           3X4    Rent          5     0.826       4.13
                                   MAT SAFETY SLOGAN                          3X4    Rent          2     1.186       2.37
                       DM0002MISC
                                                                                                    4     1.027       4.11
                       DP0018ORNG MOP DUST SYNTHETIC                          60     Rent
                                                                                                                      20.10
                        TO0108YELO  MICROFIBER WIPER 16X16                               Rent         300    0.067
                                                                                       SUBTOTAL (ALL PAGES)           32.55
                                                                                                  FREIGHT            0.00
                                                                                                                      0.00
                                                                                                      TAX
                                                                                                                   $32.55
     THANK YOU FOR YOUR BUSINESS                                                    TOTAL
         Delivery received by:
                             ANGEL             Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 28, 2026
                                                                           TOTAL DUE                     $32.55
INVOICE DATE         02/12/2026
                                                                           INVOICE NUMBER         5180556105
ACCOUNT NUMBER    792052622
                                                                    Payable
      Bill To:                                                      To:
                                                                        VESTIS
          FRITO LAY                                                    PO BOX 101179
          1190 SPRECKLES RD                                          PASADENA CA 91189-1179
          MANTECA CA 95336
                        1 000000038901 0005180556105 0 0000003255 0000003255 3
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 13 Feb 2026 08:59:21 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Your Vestis Invoice - Account 792052622
            Original Number of Attachments : 1
            Original Attachment Names: 5180556105.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Friday, February 13, 2026 8:57:48 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 792052622
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portalfrom any device, at any time.
            In addition to viewing invoices and statements, yourCustomer Portal allows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
