==================================<Page 1 - START>================================
                                               PAGE
                                                                            ORIGINAL INVOICE
GRAINGER
                                  R
                                                                                                            868566944
                                                                  GRAINGER ACCOUNT NUMBER
                                                                                                           9804773910
1721 6TH ST. SW                                                  INVOICE NUMBER
CANTON, OH 44706-1203                                                                                   02/11/2026
                                                                  INVOICE DATE
www.grainger.com                                                                                           06/11/2026
                                                                  DUE DATE
                                                                                                              $135.42
                                                                  AMOUNT DUE
     SHIP TO
                                                                  PO NUMBER:                4505173418
      FRITO LAY                                                                            FLWOOSTERPURCHASING
                                                                  CALLER:
      1626 Old Mansfield Rd                                         CUSTOMER PHONE:          3302621070
      Wooster OH 44691-7211
                                                                  ORDER NUMBER:            1575812510
                                                                  INCO TERMS:               FOB DESTINATION
      BILL TO
      PEPSICO
      NASS IMAGINE OPERATIONS
      PO BOX 1800
      WINSTON SALEM NC 27102-1800
                                                                         Pay invoices online at:
                                                                         www.grainger.com/invoicing
                                                                        THANK YOU! FEI NUMBER 36-1150280
                                                           FOR QUESTIONS ABOUT THIS INVOICE OR ACCOUNT CALL 1-800-472-4643
    PO  ITEM #                            DESCRIPTION                         QUANTITY  UNIT PRICE      TOTAL
  LINE #
 10     45TY68                                                                     1      127.16           127.16
                    DOOR CLOSER,ALUMINUM,9-1/16 IN.HOUSING
                    Grainger Part Nbr: 45TY68 Customer UOM:
                    MANUFACTURER # 164 X 689 X TPN
                    Delivery #6701982464  Date Shipped:02/11/2026
                    Trk #:501101989329
                    SHIPPED FROM: DC LOUISVILLE 009
                   8701 MINOR LANE,LOUISVILLE,KY 40219
THIS PURCHASE IS GOVERNED EXCLUSIVELY BY GRAINGER'S TERMS OF SALE, INCLUDING: (i)               INVOICE SUB TOTAL            127.16
                                                                                            TAX             8.26
                    THE TIME OF THE ORDER, WHICH ARE INCORPORATED BY REFERENCE
                     OF SALE ARE AVAILABLE AT WWW.GRAINGER.COM
                     IONS ARE AVAILABLE AT WWW.GRAINGER.COMRETURNS
These items are sold for domestic consumption. If exported, purchaser assumes full responsibility for
export controls. Diversion contrary to US law prohibited.
PAY THIS INVOICE - PAYMENT TERMS Net120 days after inv IN U.S. DOLLARS.                           AMOUNT DUE            $135.42
                                                         AND RETURN WITH YOUR PAYMENT
                                                                REMIT TO:
BILL TO:
                                                                GRAINGER
                                                               DEPT. C-PAY
PEPSICO
NASS IMAGINE OPERATIONS                                     PALATINE, IL 60038-0001
PO BOX 1800
WINSTON SALEM NC 27102-1800
UNITED STATES OF AMERICA
                           802387274980477391010000135421000082610000000100000026061177
                       ACCOUNT NUMBER        DATE            INVOICE NUMBER
                                                                                                AMOUNT DUE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 06:29:51 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Grainger Inv # 9804773910 PO# 4505173418
          Original Number of Attachments : 1
          Original Attachment Names: Grainger Inv # 9804773910 PO# 4505173418.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: W. W. GRAINGER <S_BTCEMAIL@GRAINGER.COM>
          Sent: Thursday, February 12, 2026 6:28:33 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Grainger Inv # 9804773910 PO# 4505173418
==================================<Page 2 - END>================================
