==================================<Page 1 - START>================================
             vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER     792375443
            Lexington, KY 40509                                               CUSTOMER NUMBER    792375443
                                                                            INVOICE NUMBER       5520596071
                                                                            INVOICE DATE          02/12/2026
        Pay your bill and view invoices and statements at
        http://myaccount.vestis.com.                                                TERMS                NET 75
                                                                            PO #                  M413377234
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       552
        Mitchel Peloski                                                     ROUTE NUMBER        5
        FRITO LAY                                                                          Page 1 of 1
        4705 PYLON ST                                                  Ship
        ATTN: BRENDA G. ELLIOTT                                     To: FRITO LAY
                                                                               208 DEB
        FORT WORTH TX 76106
                                                                               WACO TX 76712
A/R BALANCES AS OF 02/12/2026
 TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
   180.12      165.11      15.01       0.00       0.00       0.00       0.00
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
  1   NOEMI MUNOZ     GP0002CHAR PANT WORK TWILL 65/35                        38X28   Rent          11    0.135       1.49
                                                                              LGER                  5     0.232       1.16
  2  MIMI NAMONI      GS2657NVSR  SHIRT EVIS SS FLEXFIT PEPSI                            Rent
                                                                                                                      1.39
   3  MIMI NAMONI       GS2638NVSR SHIRT EVIS LS FLEXFIT PEPSI                    MEDR   Rent          6     0.232
   3  MIMI NAMONI      GS2657NVSR  SHIRT EVIS SS FLEXFIT PEPSI                    MEDR   Rent          5     0.232       1.16
                                                                              36X34   Rent          11     0.135       1.49
  4  CODY MCPEEK     GP0002CHAR PANT WORK TWILL 65/35
                                                                                                           0.232       2.55
  4  CODY MCPEEK     GS2638NVSR SHIRT EVIS LS FLEXFIT PEPSI                    1XLR    Rent          11
                                                                                                                      0.00
                        CE0096SLVN  ST SOIL LOCKER                              MAXI    Rent          o     0.000
                        TS0002REDD  SHOP TOWEL PLAIN                           18X18   Rent         220    0.021      4.62
                                                                                       SUBTOTAL (ALL PAGES)            13.86
                                                                                                  FREIGHT            0.00
                                                                                                      TAX            1.15
     THANK YOU FOR YOUR BUSINESS                                                     TOTAL         $15.01
         Delivery received by:
                             M
                                                Signature from handheld acknowledging delivery
                                    To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 28, 2026
                                                                           TOTAL DUE                     $15.01
INVOICE DATE         02/12/2026
                                                                           INVOICE NUMBER          5520596071
ACCOUNT NUMBER    792375443
                                                                    Payable
      Bill To:
                                                                    To:VESTIS
          FRITO LAY
                                                                        PO BOX 731676
          4705 PYLON ST                                               DALLAS TX 75373-1676
          FORT WORTH TX 76106
                        1 000000040531 0005520596071 0 0000001501 0000001501 7
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 13 Feb 2026 08:59:21 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Your Vestis Invoice - Account 792375443
            Original Number of Attachments : 1
            Original Attachment Names: 5520596071.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Friday, February 13, 2026 8:57:49 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 792375443
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, yourCustomer Portal allows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
