==================================<Page 1 - START>================================
                                                                                    13(26
                  CHRIS'S SNOW SERVICE
                                    412 793-0271
               INVOICE FOR SERVICES PERFORMED
                          PO #M413343976
  DATE
                                                                       AMOUNT
                                                                            390-
REMIT PAYMENT TO:
                                  212 SPLESTREET
                                  PIT TSBURGH, PA 15298
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                  CHRIS'S SNOW SERVICE
                                     412 793-0271
              INVOICE FOR SERVICES PERFORMED
 DATE
                                                                         AMOUNT
                                                                              390
                                                                          390
                                                                              390
                                                                               390=
                                                                                390
                                                                                390-
                                                                                 315.
                   Po #M413343976
Fec 1D # 27057/099
                                                                     Page 2 of2
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
Sent: Tue, 3 Feb 2026 18:13:21 (UTC)
To: svcimagingspaboxprod@pepsico.com
Subject: FW: PLEASE PROCESS
Original Number of Attachments : 1
Original Attachment Names: Adobe Scan Feb 2 2026.pdf
Number of forwarded PDF's: 1
Number of forwarded Non PDF files: 0
From: Cuevas, Marco {PEP} <Marco.Cuevas1@pepsico.com>
Sent: Tuesday, February 3, 2026 6:11:47 PM
To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
Subject: PLEASE PROCESS
Hi team,
Please Process the next Invoice.
                                    Marco Cuevas.
FritoLay       PEPSICO SC Ops Assoc Analyst
                                    PepsiCo Inc. | MX City
    Good fun!
                                    Email: marco.cuevas1@pepsico.com
                                    Phone: (972)427-7501
==================================<Page 3 - END>================================
