==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M413550148
                                                                                     1 of 1
 PENSKE TRUCK LEASING CO., L.P.
                                                                           Invoice:    C013537988
 P.O. BOX 827380
                                                                           Date:      February 6, 2026
 PHILADELPHIA, PA 19182-7380                                         NRA Number: 119816
                                                                           Questions? Monica Seidl
                                                                           Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
Invoice Summary
     Unit #                                            Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total  Invoice Total
                        Unit Type           Time/Mileage
                                                                                                         77.69
  91628618   16FT SAG LIGHT HICUBE     66.82      2.45     7.76     0.00      0.00      0.66
Invoice Details
                                                                            01/27/2026 - 01/28/2026
Original Contract:       13537988                          Invoice Period:
Original Date Out:                                         Odometer:         Out:58196 In:58209
                        01/27/2026
                                                          Unit Number:       91628618
Status:
                        Closed                                              16FT SAG LIGHT HICUBE
                                                          Unit Type:
Rewrite Sequence:
                                                          Unit Class:        1315
Customer Number:      34FM1K-01                         Unit Make:         GENERAL MOTO
P.O#                 2194421500                        Unit Model:         G33903
Caller Name:           Gina Sicarios                        Unit VIN:          7GZ37TC76PN002077
Driver                VENIAMIN KOVALENKO
                                                                                                      Rate   Total
                                                                                   Quantity
                                                                                                      16.00    0.00
                                                          Hours
 Local Address:                                                                       1              65.00   65.00
                                                          Days
                       FRITO-LAY SALES OPS MIDSOUTH                                                 325.00    0.00
                                                          Weeks                      o
                                                                                                    1408.00    0.00
                       2929 S ELM AVE                     Months                      o
                                                                                      13              0.140    1.82
                       FRESNO, CA 93706                  Miles
                                                                                      o               0.00    0.00
                                                          Reefer Hours
                                                                                                       0.00    0.00
                                                          One-way Rate
                       PENSKE FRESNO(0089-10)                                                          0.00    0.00
 Rental Location:                                          One-way Towing Rate
                                                                                                       0.00    0.00
                       3080 E MALAGA AVE                 Discount (0%)
                                                                                                               66.82
                                                          Time and Mileage Total
                       FRESNO, CA 93725
                       (559) 268-7000
                                                          Insurance
                                                                                                                0.00
                                                          Insurance Total
 Annotations
 AUTHORIZED CALLER:  Tempestt Cosby
                                                          Misc. Charges
 CUST FLEET/CLIENT#:   Fresno                                                                          3.880    7.76
                                                          1-UNLEADED GASOLINE         2.0
 DRIVER:                                                                                                        2.45
                       n                                 2-ENVIRONMENTAL FEE          1.0              2.450
 REASON FOR RENTAL:  Fleet                                                                                    10.21
                                                          Misc. Total
 TRANS AGENT NAME:   Gina Sicarios
TRANS AGENT NUMBER: 5592599643
                                                          Tax
                                                                                                                 0.66
                                                          CA SALES TAX
                                                                                                                 0.66
                                                          Tax Total
                                                                                                                77.69
Invoice Total
==================================<Page 1 - END>================================
