==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M413534467ge:
                                                                                     1 of 1
PENSKE TRUCK LEASING CO., L.P.
                                                                           Invoice:    C013383973
P.O. BOX 827380
                                                                           Date:      January 30, 2026
                                                                           NRA Number: 119816
 PHILADELPHIA, PA 19182-7380
                                                                           Questions? Monica Seidl
                                                                           Contact:    (610) 775-6204
                                                                                     monica.murphy@penske.com
Invoice Summary
     Unit #                                           Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total  Invoice Total
                        Unit Type            Time/Mileage
                                                                                               38.73   450.74
  91618902   16FT SAG LIGHT HICUBE    399.76    12.25    0.00     0.00      0.00
Invoice Details
                                                                            01/13/2026 - 01/20/2026
 Original Contract:        13383973                        Invoice Period:
                                                          Odometer:         Out:68610 In:69144
 Original Date Out:        01/13/2026
                                                          Unit Number:       91618902
 Status:                 Rewritten
                                                          Unit Type:         16FT SAG LIGHT HICUBE
                         1
 Rewrite Sequence:                                        Unit Class:         1315
 Customer Number: P.O#  34FM1K-00                       Unit Make:         GENERAL MOTO
 Caller Name:            2503303426                       Unit Model:        G33903
                         LaNisha Bivins                     Unit VIN:          7GZ37TC74MN004423
 Driver
                         SPENCER JOHNSON
                                                                                                      Rate    Total
                                                                                   Quantity
  Local Address:                                                                                       16.00    0.00
                                                          Hours
                                                                                                               0.00
                                                                                      o              65.00
                                                          Days
                         FRITO LAY SALES/IN MARKET                                                   325.00  325.00
                                                          Weeks                      1
                                                                                                    1408.00    0.00
                         OPS                            Months                      o
                                                                                                               74.76
                         4701 PYLON ST                                               534             0.140
                                                          Miles
                                                                                                       0.00    0.00
                         FORT WORTH, TX 76106-1919        Reefer Hours                 o
                                                                                                       0.00    0.00
                                                          One-way Rate
                                                                                                                0.00
  Rental Location:                                                                                       0.00
                                                          One-way Towing Rate
                                                                                                       0.00    0.00
                         PENSKE POTTSVILLE(0594-10)       Discount (0%)
                                                                                                              399.76
                         1304 KEYSTONE BLVD              Time and Mileage Total
                         POTTSVILLE, PA 17901
                         (570) 544-2027
                                                          Insurance
                                                                                                                0.00
                                                          Insurance Total
 Annotations
 AUTHORIZED CALLER:
 CUST FLEET/CLIENT#:    LaNisha Bivins                      Misc. Charges
                                                                                                      12.250    12.25
                                                          1-ENVIRONMENTAL FEE          1.0
 DRIVER:               pottsville                                                                                12.25
 REASON FOR RENTAL:                                     Misc. Total
                        y
 TRANS AGENT NAME:    sales
                         robert finch                        Tax
                                                                                                                14.00
                                                          PA PER DIEM TAX
TRANS AGENT NUMBER:  7175030426                                                                              24.73
                                                          PA SALES TAX
                                                                                                                38.73
                                                          Tax Total
                                                                                                              450.74
Invoice Total
==================================<Page 1 - END>================================
