==================================<Page 1 - START>================================
                                     CINTAS
CINIAS                                                      Service / Billing #    (210)762-5195
                     ®               P.O. Box 631025
READY FOR THE WORKDAY™                                                               Fax #    (210)762-5186
                                     CINCINNATI, OH 45263-1025
                                                                          Payment Inquiry #         (972)865-
                                                   Invoice
Ship To    FRITO LAY
             6707 IH 10
                                                                 Invoice # 9340117840
             SAN ANTONIO, TX 78244
                                                             Invoice Date 09/30/2025
                                                             Credit Terms NET 60 DAYS
                                                              Customer # 20837232
                                                            Cintas Route LOC #0F71 ROUTE 0085
Bill To                                                          Order # 0060425527
             FRITO LAY
             6707 IH 10                                          Payer # 20837232
             SAN ANTONIO, TX 78244
                                                                  PO # M412730073
Material #
                            Description
                                                                      Quantity        Unit Price         Ext Price   Tax
00001
                           WATERBREAK COOLER AGREEMENT           2   EA
                                                                                         $60.00          $120.00   Y
                                                                                Invoice Sub-total
                                                                                                         $120.00
                                                                                           Tax            $9.90
                                                                                    Invoice Total          $129.90
emit To  CINTAS
           P.O. Box 631025
           CINCINNATI, OH 45263-1025
te
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           Standard Invoice
           Original tax invoice has been submitted electronically. This is a
           human readable representation (copy) of the original tax invoice.
                                                                                                                              9340117840
                                                                            Invoice Number
                                                                            (Supplier Reference No.)
                                                                                                          Friday 31 Oct 2025 12:00 PM GMT-05:00
                                                                           Invoice Date
                                                                                                                              $129.90 USD
                                                                           Amount Due
               Contact Information
               Supplier                      Customer
               Cintas Corporation               PepsiCo
               6800 Cintas Blvd                700 Anderson Hill Rd.
               Mason                        Purchase
               OH                          NY
               45040-9151                    10577-1444
               United States                   United States
                Supplier VAT/Tax ID
                317103809
             Line Items                                              PO No. : M412730073                                      PO Date : 17 Jan 2026
                                                                                                                                   Subtotal
             Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price
                                                  Description
              1         1                 Material  Services.Security Services.Fire                          120.00 / (EA)        $1.00 USD     $120.00 USD
                                                  Protection Services /
                                                  Services.Security Services.Fire
                                                  Protection Services
                                                                                                              Line Item Total : $120.00 USD
                 Tax Summary
                 Category              Details                          Base Amount               Rate %          Amount
                 Sales Tax                                             $120.00 USD                               $9.90 USD
                                                                                        Amount Summary
                                                                                        Line item subtotal                           $120.00 USD
                                                                                        Shipping charges                            $0.00 USD
                                                                                         Gross amount                             $129.90 USD
                                                                                                                                $129.90 USD
                                                                                         Net amount
                                                                                                                                  $9.90 USD
                                                                                         Total tax amount
                                                                                         Total withholding tax amount
                                                                                                                                $129.90 USD
                                                                                         Amount Due
               Additional Information
               Billing Information                                                         Remittance Information
               Bill From                      Bill To                                    Remit To
               Cintas Corporation               Rolling Frito-Lay Sales
                                                                                    Cintas Corporation
               6800 Cintas Blvd                c/o PEPSICO NASS                          P.O. Box 630803
               Mason                       ACCOUNTS PAYABLES
                                                                                    Cincinnati
               OH                         PO BOX 1800
                                                                                    OH
              45040-9151                    Winston Salem
                                                                                    45263-0803
              United States                   NC
                                                                                    United States
                                           27105
                                           United States                               Tax ID of Supplier
                                          Address ID: US29                            317103809
           Payment Terms
           Net payment Terms (Days) :
           90
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
      Appendix
                                                              Supplier Part No. / Description
      Line No.    PO Line No. Type
                                                              Services.Security Services.Fire Protection Services / Services.Security Services.Fire Protection Services
      1          1          Material
      Additional Details:                                                       Ship From                          Ship To
      Classification Domain : Custom                                             Cintas Corporation                    US-DC-SAN ANTONIO-TX-RFLS
      Classification Code : FAC703008                                            6800 Cintas Blvd                      RICARDO.ACEVEDO@pepsico.com
      Supplier Part ID : Services.Security Services.Fire Protection                        Mason                              US-DC-SAN ANTONIO-TX-RFLS
      Services
                                                                            OH                                6707 IH-I10 E
      Manufacturer Part ID : Services.Security Services.Fire                            45040-9151
                                                                                                               SAN ANTONIO
      Protection Services                                                      United States
                                                                                                               TX
                                                                                                               78244
                                                                                                               United States
     PDF generated on Friday 13 Feb 2026 10:05 AM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                     CINTAS
CINIAS                                                      Service / Billing #    (210)762-5195
                     ®               P.O. Box 631025
READY FOR THE WORKDAY™                                                               Fax #    (210)762-5186
                                     CINCINNATI, OH 45263-1025
                                                                          Payment Inquiry #         (972)865-
                                                   Invoice
Ship To    FRITO LAY
             6707 IH 10
                                                                 Invoice # 9340117840
             SAN ANTONIO, TX 78244
                                                             Invoice Date 09/30/2025
                                                             Credit Terms NET 60 DAYS
                                                              Customer # 20837232
                                                            Cintas Route LOC #0F71 ROUTE 0085
Bill To                                                          Order # 0060425527
             FRITO LAY
             6707 IH 10                                          Payer # 20837232
             SAN ANTONIO, TX 78244
                                                                  PO # M412730073
Material #
                            Description
                                                                      Quantity        Unit Price         Ext Price   Tax
00001
                           WATERBREAK COOLER AGREEMENT           2   EA
                                                                                         $60.00          $120.00   Y
                                                                                Invoice Sub-total
                                                                                                         $120.00
                                                                                           Tax            $9.90
                                                                                    Invoice Total          $129.90
emit To  CINTAS
           P.O. Box 631025
           CINCINNATI, OH 45263-1025
te
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                     CINTAS
CINIAS                                                      Service / Billing #    (210)762-5195
                     ®               P.O. Box 631025
READY FOR THE WORKDAY™                                                               Fax #    (210)762-5186
                                     CINCINNATI, OH 45263-1025
                                                                          Payment Inquiry #         (972)865-
                                                   Invoice
Ship To    FRITO LAY
             6707 IH 10
                                                                 Invoice # 9340117840
             SAN ANTONIO, TX 78244
                                                             Invoice Date 09/30/2025
                                                             Credit Terms NET 60 DAYS
                                                              Customer # 20837232
                                                            Cintas Route LOC #0F71 ROUTE 0085
Bill To                                                          Order # 0060425527
             FRITO LAY
             6707 IH 10                                          Payer # 20837232
             SAN ANTONIO, TX 78244
                                                                  PO # M412730073
Material #
                            Description
                                                                      Quantity        Unit Price         Ext Price   Tax
00001
                           WATERBREAK COOLER AGREEMENT           2   EA
                                                                                         $60.00          $120.00   Y
                                                                                Invoice Sub-total
                                                                                                         $120.00
                                                                                           Tax            $9.90
                                                                                    Invoice Total          $129.90
emit To  CINTAS
           P.O. Box 631025
           CINCINNATI, OH 45263-1025
te
==================================<Page 5 - END>================================
