==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   RK
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                                                                     600885
                                                               Invoice Number
                                                               (Supplier Reference No.)
                                                                                          Wednesday 11 Feb 2026 12:00 PM GMT-05:00
                                                                Invoice Date
                                                                         Shipping Information
    Contact Information
    Customer                                                             Ship From                     Ship To
                                                                                                     Frito-Lay Frankfort East Plant
    PEPSICO NASS ACCOUNTS                                                RK ENVIRONMENTAL
                                                                                                     2611 W County Rd O NS
    PAYABLES                                                            SERVICES LLC
    PO BOX 1800                                                          768 CARVER AVE               Frankfort
    Winston Salem                                                          WESTWOOD                   IN
                                                                                                     46041
    NC                                                                 NJ
                                                                         7675
    27105
    US
                                                       PO No. : M413401170                                      PO Date : 26 Nov 2025
  Line Items
                              Type   Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
  Line No.    PO Line No.
                                      Description                                       (UOM)
                                                                                     2.273.90 / (EA)      $1.00 USD    $2,273.90 USD
  1        1                 Material Xlure Floor with Pheromone
                                                                                                 Line Item Total : $2.273.90 USD
     Tax Summary
                          Details                         Base Amount               Rate %          Amount
     Category
                                                                                   0.07%
     Sales                                                $2,273.90 USD                              $159.17 USD
                                                                            Amount Summary
                                                                             Line item subtotal                         $2,273.90 USD
                                                                            Shipping charges                            $0.00 USD
                                                                             Special handling charges                       $0.00 USD
                                                                             Gross amount                           $2,433.07 USD
                                                                            Net amount                             $2,433.07 USD
                                                                             Total tax amount                           $159.17 USD
                                                                             Total withholding tax amount
                                                                         Remittance Information
  Billing Information
                                                                         Remit To
  Bill To
                                                                         RK ENVIRONMENTAL
  NASS PAYABLES
                                                                         SERVICES LLC
  ATTN:ITECH PO BOX 650586
                                                                         768 CARVER AVE
  DALLAS
  TX                                                                    WESTWOOD
                                                                         NJ
  75265
  US                                                                    7675
                                                                         US
                                                                         Address ID: US1_66146
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type
                                                            Supplier Part No. / Description
 1           1          Material
                                                            Xlure Floor with Pheromone
 Additional Details:
PDF generated on Wednesday 11 Feb 2026 8:33 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          Standard Invoice
                                                                                                                             RK
          Original tax invoice has been submitted electronically. This is a
          human readable representation (copy) of the original tax invoice.
                                                                                                                               600885
                                                                         Invoice Number
                                                                         (Supplier Reference No.)
                                                                                                    Wednesday 11 Feb 2026 12:00 PM GMT-05:00
                                                                          Invoice Date
                                                                                   Shipping Information
              Contact Information
              Customer                                                             Ship From                     Ship To
                                                                                                               Frito-Lay Frankfort East Plant
              PEPSICO NASS ACCOUNTS                                                RK ENVIRONMENTAL
                                                                                                               2611 W County Rd O NS
              PAYABLES                                                            SERVICES LLC
              PO BOX 1800                                                          768 CARVER AVE               Frankfort
              Winston Salem                                                          WESTWOOD                   IN
                                                                                                               46041
              NC                                                                 NJ
                                                                                   7675
              27105
              US
                                                                 PO No. : M413401170                                      PO Date : 26 Nov 2025
            Line Items
                                        Type   Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
            Line No.    PO Line No.
                                                Description                                       (UOM)
                                                                                               2.273.90 / (EA)      $1.00 USD    $2,273.90 USD
            1        1                 Material Xlure Floor with Pheromone
                                                                                                           Line Item Total : $2.273.90 USD
               Tax Summary
                                    Details                         Base Amount               Rate %          Amount
               Category
                                                                                             0.07%
               Sales                                                $2,273.90 USD                              $159.17 USD
                                                                                      Amount Summary
                                                                                       Line item subtotal                         $2,273.90 USD
                                                                                      Shipping charges                            $0.00 USD
                                                                                       Special handling charges                       $0.00 USD
                                                                                       Gross amount                           $2,433.07 USD
                                                                                      Net amount                             $2,433.07 USD
                                                                                       Total tax amount                           $159.17 USD
                                                                                       Total withholding tax amount
                                                                                   Remittance Information
            Billing Information
                                                                                   Remit To
            Bill To
                                                                                   RK ENVIRONMENTAL
            NASS PAYABLES
                                                                                   SERVICES LLC
            ATTN:ITECH PO BOX 650586
                                                                                   768 CARVER AVE
            DALLAS
            TX                                                                    WESTWOOD
                                                                                   NJ
            75265
            US                                                                    7675
                                                                                   US
                                                                                   Address ID: US1_66146
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type
                                                            Supplier Part No. / Description
 1           1          Material
                                                            Xlure Floor with Pheromone
 Additional Details:
PDF generated on Wednesday 11 Feb 2026 8:33 AM GMT-08:00
==================================<Page 4 - END>================================
