==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   GRAINGER
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                 Invoice Number                                     980671178526
                                                                 (Supplier Reference No.)
                                                                                              Thursday 12 Feb 2026 3:22 AM GMT-07:00
                                                                 Invoice Date
                                                                                                                 $1,639.66 USD
                                                                 Amount Due
    Contact Information
                                                                          Shipping Information
    Supplier
                                  Customer
                                                                          Ship From                     Ship To
    Grainger
                                  Frito-Lay Inc.                               Grainger                      US-PL-IRVING-TX-FLI
    100 Grainger Pkwy               c/o PEPSICO NASS                          15350 NORTH BEACH            MARCUS HAMM
    Lake Forest                    ACCOUNTS PAYABLES                       STREET                      701 N WILDWOOD
    IL                           PO BOX 1800                              FORT WORTH                  IRVING
    Winst                        Winston Salem                              TX
                                                                                                       TX
    United States                   NC                                      76177
                                                                                                       75061
                                  27105                                    United States
                                                                                                       United States
                                  United States
                                                                                                      Phone: (800) 352-4477
  Line Items                                              PO No. : M413555395                                      PO Date : 12 Feb 2026
  Line No.   PO Line No.         Type    Supplier Part No. /             Customer Part No.                          Unit Price         Subtotal
                                                                                      Quantity
                                       Description                                       (UOM)
  1
            2                 Material 5JG36 / Dry Wipe                                  30 / (EA)          $50.49 USD    $1,514.70 USD
                                       Roll,9-3/4x13-1/4,White,20060
                                                                              Amount Summary
                                                                              Line item subtotal                         $1,514.70 USD
                                                                              Gross amount                           $1,639.66 USD
                                                                                                                   $1,639.66 USD
                                                                              Net amount
                                                                                                                    $124.96 USD
                                                                              Total tax amount
                                                                              Total withholding tax amount
                                                                                                                    $1,639.66 USD
                                                                              Amount Due
    Additional Information
    InvoiceSourceDocument
    PurchaseOrder
    InvoiceSubmissionMethod
    cXML
                                                                          Remittance Information
    Billing Information
                                                                          Remit To
    Bill To
                                                                          GRAINGER
    Frito-Lay Inc.
                                                                          DEPT. 852449396
    c/o PEPSICO NASS
                                                                          KANSAS CITY
    ACCOUNTS PAYABLES
                                                                          MO
    PO BOX 1800
                                                                          64141-6267
    Winston Salem
                                                                          United States
    NC
                                                                          Address ID: US1_10359
    27105
    United States                                                            Tax ID of Supplier
    Address ID: US28
                                                                          36-1150280
                                                                      Reference Documents
                                                                       Original Supplier Order #: 1576028098
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           2          Material
                                                            5JG36 / Dry Wipe Roll,9-3/4x13-1/4,White,20060
Additional Details:
Supplier Part ID : 5JG36
 Supplier Part Auxiliary ID : WWG5JG36
PDF generated on Friday 13 Feb 2026 3:07 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Standard Invoice
                                                                                                                           GRAINGER
        Original tax invoice has been submitted electronically. This is a
        human readable representation (copy) of the original tax invoice.
                                                                         Invoice Number                                     980671178526
                                                                         (Supplier Reference No.)
                                                                                                      Thursday 12 Feb 2026 3:22 AM GMT-07:00
                                                                         Invoice Date
                                                                                                                         $1,639.66 USD
                                                                         Amount Due
             Contact Information
                                                                                   Shipping Information
            Supplier
                                          Customer
                                                                                  Ship From                     Ship To
            Grainger
                                          Frito-Lay Inc.                               Grainger                      US-PL-IRVING-TX-FLI
             100 Grainger Pkwy               c/o PEPSICO NASS                          15350 NORTH BEACH            MARCUS HAMM
             Lake Forest                    ACCOUNTS PAYABLES                       STREET                      701 N WILDWOOD
             IL                           PO BOX 1800                              FORT WORTH                  IRVING
             Winst                        Winston Salem                              TX
                                                                                                               TX
             United States                   NC                                      76177
                                                                                                               75061
                                          27105                                    United States
                                                                                                               United States
                                          United States
                                                                                                               Phone: (800) 352-4477
          Line Items                                              PO No. : M413555395                                      PO Date : 12 Feb 2026
          Line No.   PO Line No.         Type    Supplier Part No. /             Customer Part No.                          Unit Price         Subtotal
                                                                                               Quantity
                                                Description                                       (UOM)
           1
                     2                 Material 5JG36 / Dry Wipe                                  30 / (EA)          $50.49 USD    $1,514.70 USD
                                                Roll,9-3/4x13-1/4,White,20060
                                                                                      Amount Summary
                                                                                      Line item subtotal                         $1,514.70 USD
                                                                                      Gross amount                           $1,639.66 USD
                                                                                                                            $1,639.66 USD
                                                                                      Net amount
                                                                                                                             $124.96 USD
                                                                                      Total tax amount
                                                                                      Total withholding tax amount
                                                                                                                            $1,639.66 USD
                                                                                      Amount Due
             Additional Information
             InvoiceSourceDocument
             PurchaseOrder
             InvoiceSubmissionMethod
             cXML
                                                                                   Remittance Information
            Billing Information
                                                                                  Remit To
            Bill To
                                                                                   GRAINGER
            Frito-Lay Inc.
                                                                                   DEPT. 852449396
            c/o PEPSICO NASS
                                                                                   KANSAS CITY
            ACCOUNTS PAYABLES
                                                                                  MO
            PO BOX 1800
                                                                                  64141-6267
            Winston Salem
                                                                                   United States
            NC
                                                                                  Address ID: US1_10359
            27105
            United States                                                            Tax ID of Supplier
            Address ID: US28
                                                                                  36-1150280
                                                                               Reference Documents
                                                                                Original Supplier Order #: 1576028098
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           2          Material
                                                            5JG36 / Dry Wipe Roll,9-3/4x13-1/4,White,20060
Additional Details:
Supplier Part ID : 5JG36
 Supplier Part Auxiliary ID : WWG5JG36
PDF generated on Friday 13 Feb 2026 3:07 AM GMT-08:00
==================================<Page 4 - END>================================
