==================================<Page 1 - START>================================
  GST#: 89008 9550 RT0001
  QST#: 1018811266-TQ0005
  Duns#: 20-964-5639
                                                                                                     Page   17 1
  Maintenance/Entretien
  Invoice No/                                                                     Payment Due Date/
                                                   KONICA MINOLTA                                          04/01/2026
                                                                                  Date d’échéance:
  No de Facture:
                       506373049                                                                             NET 60 DAYS
  Invoice Date/                                     ORIGINAL INVOICE/            Payment Terms:
                                                                                  Conditions de Paiement:
  Date de la Facture:  01/31/2026                   FACTURE ORIGINALE
                                                                                  NET 60 JOURS
                                                                                                    1424483
                                                1424483
  Bill/Mail To/Facturer/Poster:                                   Payer/Payeur:
                                                                THE PEPSI BOTTLING GROUP (CANADA) C
  THE PEPSI BOTTLING GROUP (CANADA) C
                                                                 747 CHESTER ROAD
  747 CHESTER ROAD
                                                                 DELTA BC V3M 6E7
  DELTA BC V3M 6E7
  CANADA                                                      CANADA
                                                                Equipment Location/Emplacement de l’équipement    1374234
                      PO#/Bon de Commande
                          PO M413445126
                                                                 PEPSICO BEVERAGES CANADA
                                          Contract Coverage Dates/
            Customer Contract/                                    HEATHER SANTOS
             Contrat du Client           Dates de Couverture du Contrat
                                                                747 CHESTER ROAD
                                                                 DELTA BC V3M 6E7
                                         01/01/2026-12/31/2026
   Invoice Description/Comments/Description de facture/Commentaires
  Monthly invoice for Maintenance agreement covering the billing period of 01/01/2026 - 01/31/2026.
  Includes labor, parts, drums, and supplies. Excludes staples and paper.
  Facture Mensuelle pour le contrat d'Entretien couvrant la période de facturation du 01/01/2026 - 01/31/2026
  Inclus la main-d’oeuvre, les pièces, tambours et fournitures. Exclut les agrafes et le papier.
                                                                                              Unit Charge/    Bill Amount/
  Summary of Invoice Charges/Sommaire des frais facturés                Quantity!
                                                                                    Quantité                Montant Facturé
 **BIZHUB 454E / **BIZHUB 454E                                                    A61E011010205  1
 Current Meter/   Previous Meter/  Meter Usage/       Allowable/    Sve Crd/   Agg Crd/    Up to Tier/
 Compteur courantCompteur précédentUtilisation compteur Admissible Crédits de serv Crédit Global  Jusqu’à Tier
   64,919       64,774      145                0        0       0 999,999,999       145    0.00750        1.09
 Total Meter/Compteur Total
                                                                              Invoice Subtotal/Sous-total de la facture:        1.09
                                  GST/HST Tax: 0.05      PST/QST Tax: 0.08                Tax Total/Total des Taxes:        0.13
                                                                               Invoice TOTAL/TOTAL de la Facture:      $ 1.22
      PLEASE DETACH THE FORM BELOW AND RETURN WITH YOUR PAYMENT./S'IL VOUS PLAÎT DÉTACHER LE FORMULAIRE CI-DESSOUS ET LE RETOURNER AVEC
                                                       VOTRE PAIEMENT.
Please Remit Payment To/SVP Remettre Paiement à:
KONICA MINOLTA BUSINESS SOLUTIONS (Canada) Ltd.                        Payer ID/ID du payeur:1424483
SOLUTIONS D'AFFAIRES KONICA MINOLTÀ (Canada) Ltée
                                                                                            Invoice No/
PO BOX # 4563 TORONTO STATION "A"
                                                                                        No de Facture: 506373049
TORONTO ON M5W 0H1
                                                                                   Payment Due Date/
                                                                                     Date d’échéance:04/01/2026
                                                                                    Pay This Amount/
                                                                                   Payer ce Montant: $ 1.22
For Administrative Use Only/Pour usage administratif seulement
                                                                                506373049                A61E011010205
                                                         1424483
0053882                   Maintenance/Entretien
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                  Konica Minolta Business Solutions (Canada) Ltd.
                                 Solutions d'Affaires Konica Minolta (Canada) Ltée.
          BILLING AND PAYMENT INQUIRIES/DEMANDES DE FACTURATION ET PAIEMENT
                        Please contact our CUSTOMER HELP DESK if you have any questions pertaining to:
              S’il vous plaît communiquer avec notre service d’assistance à la clientèle si vous avez des questions relatives à:
                                   Billing or Account Status /Statut de facturation ou de compte
                                            Address Changes/Changements d’adresse
                          Payment by Credit Card (See Below)/Paiement par carte de crédit (voir ci-dessous)
                  TELEPHONE NO./NO DE TÉLÉPHONE:
                                                                    1 855-310-5656
                                    EMAIL/COURRIEL:
                                                                    customerhelp@bt.konicaminolta.ca
                                              FAX NO.:            1 866-755-1329
                       OR/OU
                                                                   KMBS CANADA LTD
                      WRITE US AT /ECRIVEZ-NOUS À:            5875 EXPLORER DR
                                                                   MISSISSAUGA,ON L4W 0E1
   Our Customer Service Representatives are available to assist you weekdays from 8:00 AM to 8:00 PM (EST).
   Be sure to include your Account Name, Account Number and Invoice Number on all correspondence.
  Nos représentants du service à la clientèle sont disponibles pour vous aider les jours ouvrables de 08h00-20h00 (HNE).
  N'oubliez pas d'inclure votre nom de compte, numéro de compte et numéro de facture sur toute correspondence.
   Address Changes/Changements d’adresse
                              Payer/                  Equipmęnt/Ship to/Emplacement Mail Invoice To/Envoyer la facture à
                              Pyeur                    de l'Équipement/Expédier à
                                                                                        (check one/sélectionner un)
   Account Nbr/               1424483
                                                           1374234                           Payer/
  No de compte
                                                                                              Payeur
   Serial #/
                                                                                              Ship to/
   No de Série
                                                                                              Expédier à
   Company Name/
   Nom de la Compagnie
   Company Address/
   Adresse de la Compagnie
                      (Fax or Mail to the above Address/Fax ou par Courrier à l’adresse ci-dessus)
             Signature:
             Title/Titre:
           Disputes must be reported in writing within 30 days of receipt of this invoice. Thank You!
Les différends doivent être signalés par écrit dans les 30 jours suivant la réception de cette facture. Merci!
Claims must be made within 5 days of receipt of invoice/goods. No returns allowed without our writen permissions. Price subject to change
without notice. Overdue accounts subject to interest charge of 2% per month (26.82% per annum)./Les réclamations doivent être faites dans
            les 5 jours suivant la réception de la facture/marchandises. Aucun retour sans notre autorisation écrite.Prix sujet à
          changement sans préavis. Les comptes en souffrance soumis à des frais d’intérêt de 2% par mois (26,82% par année)
        TO ORDER SUPPLIES OR PLACE SERVICE CALLS SEE US AT/POUR COMMANDER
           DES CONSOMMABLES OU PLACER DES APPELS DE SERVICE, NOUS VOIR AU
                                              WWW.MYKMBS.COM
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 6 Feb 2026 18:17:56 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: M413445126
            Original Number of Attachments : 3
            Original Attachment Names: 506372951.pdf,506373215.pdf,506373049.pdf
            Number of forwarded PDF's: 3
            Number of forwarded Non PDF files: 0
            From: Santos, Heather {PEP} <Heather.Santos@pepsico.com>
            Sent: Friday, February 6, 2026 6:16:03 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: M413445126
             Please see attached invoice and process the following payment.
                    PO #: M413445126
                    Invoice #: 506372951, 506373215, 506373049
                    Invoice Date: 01/31/2026
                    Supplier Name: KONICA MINOLTA
            Thanks,
            Heather Santos
            Marketing Equipment Coordinator  B.C & Southern Alberta
            Pepsico Canada
            747 Chester Road, Delta, BC V3M 6E7
:604.520.8037 1 : 604.520.8092 1 : heather.santos@pepsico.com
==================================<Page 3 - END>================================
