==================================<Page 1 - START>================================
   PENSKE
  Make Checks Payable To:           PO: M41355029Qe
                                                                                       1 of 1
  PENSKE TRUCK LEASING CO., L.P.                                               C013495933
                                                                             Invoice:
  P.O. BOX 827380                                                                  February 6, 2026
                                                                             Date:
  PHILADELPHIA, PA 19182-7380                                         NRA Number: 119816
                                                                             Questions? Monica Seidl
                                                                                       (610) 775-6204
                                                                             Contact:
                                                                                       monica.murphy@penske.com
  Invoice Summary
                                                                                               Tax Total  Invoice Total
    Unit #            Unit Type           Time/Mileage   Misc. Total  Fuel Total  DTR Total   Insurance Total
   554102                                                   138.12    0.00       0.00      11.40    763.34
               16FT SAG LIGHT VAN     599.12     14.70
Invoice Details
 Original Contract:                                         Invoice Period:     01/21/2026 - 01/29/2026
                        13338434
                                                           Odometer:         Out:32038 In:32246
 Original Date Out:       01/07/2026
                                                           Unit Number:
 Status:                                                                     554102
                        Closed
                                                           Unit Type:         16FT SAG LIGHT VAN
 Rewrite Sequence:
                        3                                 Unit Class:         2016
 Customer Number:      34FM1K-02
                                                           Unit Make:         ISUZU TRUCK
P.O#                  2162421500                        Unit Model:        NPR EFI
                                                                              54DC4W1D9RS221650
 Caller Name:           Tempestt Cosby                      Unit VIN:
 Driver                 CARLOS NAVIAHERNANDEZ
                                                                                                       Rate    Total
                                                                                    Quantity
                                                                                                                 0.00
                                                                                       o              24.00
                                                           Hours
 Local Address:                                                                                        95.00    95.00
                                                           Days                       1
                        FRITO-LAY SALES OPS MIDSOUTH                                                          475.00
                                                           Weeks                                     475.00
                        1413 MATLICK LN                                                o            2058.00     0.00
                                                           Months
                                                                                                       0.140    29.12
                        BISHOP, CA 93514-1931               Miles                      208
                                                                                                                  0.00
                                                           Reefer Hours                 o                0.00
                                                                                                        0.00     0.00
                                                           One-way Rate
                                                                                                        0.00     0.00
 Rental Location:        PENSKE BAKERSFIELD(0198-10)        One-way Towing Rate
                                                                                                                  0.00
                        2929 E BRUNDAGE LN                Discount (0%)                                  0.00
                                                                                                                599.12
                        BAKERSFIELD, CA 93307              Time and Mileage Total
                        (661) 322-2600
                                                           Insurance
                                                                                                                  0.00
                                                           Insurance Total
 Annotations
 AUTHORIZED CALLER:  Tempestt Cosby
                                                           Misc. Charges
 CUST FLEET/CLIENT#:   BAKERSFIELD
                                                                                      35.6              3.880    138.12
                                                           1-UNLEADED GASOLINE
 DRIVER:                                                                                              14.700    14.70
                                                           2-ENVIRONMENTAL FEE         1.0
 REASON FOR RENTAL:
                        Fleet                                                                                     152.82
                                                           Misc. Total
TRANS AGENT NAME:   Carlosangel NaviaHernandez
TRANS AGENT NUMBER: 8186443946
                                                           Tax
                                                                                                                  11.40
                                                           CA SALES TAX
                                                                                                                  11.40
                                                           Tax Total
                                                                                                                 763.34
Invoice Total
==================================<Page 1 - END>================================
