==================================<Page 1 - START>================================
     Rentokil Canada Corporation
                                                Rentokil
     1-99 Locke St.
     Concord, Ontario, L4K 02
                                                         Invoice
      Pepsi Botling Group Canada
      C/o Pepsico Canada AP               Seql: 000432           Invoice Number      52239992
      1800 Boul Talbot
      Chicoutimi                                           Involce Date         01/01/2026
      G7H7Y1                                            Account Number      D696/900054778/0001
                                                         HST No            814746871
                                                         OST               1225449496 TQ0001
                                                                                 Page 1    of 1
                                                                                       Amount
                                                          Tax %      Tax Value
Service description for period 01/01/2026 - 31/01/2026
                                                          14.97          $26.09          $174.30
Premises: 1 Contract: D07a/C/10385435
Pepti Botfling Group Canada, Chicoutimi
1800 Boul Talbot
Chicoutin
G7H 7Y1
GENL PEST SRV/SRV GÉNÉRALE NUISIBLE
                                                                                        $174.30
                                                                      Total Excl. Tax
 Payment is due upon Receipt                                                                $26.10
                                                                      Tax
  If you have any irvoice queries please contact us at 1-800-665-4361
  Si vous avez des questions sur les factures, veuillez nous contacter au 1-800-665-4361
                                                                                        $200.40
                                                                       Total Due
                                                         Pepsi Bottling Group Canada
  Remittance Advice
M413537353
2000017113
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
Sent: Thu, 5 Feb 2026 15:13:59 (UTC)
To: svcimagingspaboxprod@pepsico.com
Subject: FW: M413537353
Original Number of Attachments : 1
Original Attachment Names: M413537353.pdf
Number of forwarded PDF's: 1
Number of forwarded Non PDF files: 0
From: BOUCHARD, MARIE-PIER {PEP} <MARIEPIER.BOUCHARD@pepsicO.Com>
Sent: Thursday, February 5, 2026 3:12:41 PM
To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
Subject: M413537353
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
CHARB
                                                                     Aime
                                                              onAime,
         PEPSI
                                                               IcI,Quand
==================================<Page 3 - END>================================
