==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M41355035      1 of 1
PENSKE TRUCK LEASING CO., L.P.                                     Invoice:    C013521563
P.O. BOX 827380                                                       Date:      February 6, 2026
PHILADELPHIA, PA 19182-7380                                         NRA Number: 119816
                                                                          Questions? Monica Seidl
                                                                          Contact:    (610) 775-6204
                                                                                     monica.murphy@penske.com
Invoice Summary
                                                                                Insurance Total  Tax Total  Invoice Total
   Unit #            Unit Type            Time/Mileage  Misc. Total  Fuel Total  DTR Total
                                                    12.25    0.00     0.00       0.00      45.14    609.27
  496498   26FT SAD MEDIUM VAN     551.88
Invoice Details
                                                         Invoice Period:     01/26/2026 - 02/02/2026
Original Contract:       13521563
                                                         Odometer:         Out:55906 In:56098
Original Date Out:       01/26/2026
                                                         Unit Number:       496498
Status:                Rewritten
                                                         Unit Type:         26FT SAD MEDIUM VAN
Rewrite Sequence:       1                                                  2026
                                                         Unit Class:
                        34FM1K-04
Customer Number: P.O#                                    Unit Make:         PETERBILT
Caller Name:            2503421500                       Unit Model:        536
Driver                 LaNisha Bivins                      Unit VIN:          2NPKHM6XXSM711104
                        FRITO 24/7
                                                                                                              Total
                                                                                  Quantity            Rate
                        JACOB CLARK
                                                                                                     26.00     0.00
                                                         Hours                      o
                                                                                                               0.00
Local Address:                                           Days                                      105.00
                                                         Weeks                      1             525.00   525.00
                                                                                                   2275.00     0.00
                        FRITO LAY SALES/IN MARKET         Months                     o
                                                                                                               26.88
                                                         Miles                      192             0.140
                        OPS
                                                                                     o                0.00     0.00
                                                         Reefer Hours
                        4701 PYLON ST                                                                 0.00     0.00
                                                          One-way Rate
                        FORT WORTH, TX 76106-1919
                                                         One-way Towing Rate                           0.00     0.00
                                                                                                       0.00     0.00
Rental Location:                                          Discount (0%)
                                                          Time and Mileage Total                                  551.88
                        PENSKE BINGHAMTON(0051-10)
                        KIRKWOOD INDUSTRIAL PARK
                        BINGHAMTON, NY 13904             Insurance
                                                                                                                0.00
                        (607) 723-8391                      Insurance Total
Annotations
                                                         Misc. Charges
AUTHORIZED CALLER:
                                                          1-ENVIRONMENTAL FEE         1.0             12.250     12.25
CUST FLEET/CLIENT#:   LaNisha Bivins
                                                         Misc. Total                                              12.25
DRIVER:               BINGHAMTON
REASON FOR RENTAL:   Y
                                                         Tax
TRANS AGENT NAME:    Sales
                                                         NY SALES TAX
                                                                                                                45.14
                        Jacob Clark
                                                         Tax Total                                               45.14
TRANS AGENT NUMBER: 607-372-1382
Invoice Total
                                                                                                              609.27
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
      From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
      Sent: Thu, 12 Feb 2026 19:37:09 (UTC)
      To: svcimagingspaboxprod@pepsico.com
       Subject: FW: Invoices 81169707 02-12-2026 13:33:26
       Original Number of Attachments : 30
       Original Attachment Names:
       332.pdf,C013520434.pdf,C013520487.pdf,C013520488.pdf,C013520575.pdf,C013520578.pdf,C
       013520580.pdf,C013520714.pdf,C013520788.pdf,C013520806.pdf,C013520841.pdf,C01352084
       2.pdf,C013520928.pdf,C013521055.pdf,C013521563.pdf,C013521891.pdf,C013521912.pdf,C01
       3521919.pdf,C013522151.pdf,C013522152.pdf,C013522345.pdf,C013522962.pdf,C013523050.
       pdf,C013523096.pdf,C013523846.pdf
       Number of forwarded PDF's: 30
       Number of forwarded Non PDF files: 0
       From: HERNANDEZ, FRIDA{PEP} <FRIDA.HERNANDEZ@pepsico.com>
       Sent: Thursday, February 12, 2026 7:34:23 PM
       To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
       Cc: SPA - Invoices To Nass PFNA <InvoicesToNassPFNA@pepsico.com>; SPA - PEP NFSC Power Rentals
        <PEPNFSCPowerRentals@pepsico.com>
        Subject: Invoices 81169707 02-12-2026 13:33:26
        Please find data attached and below.
        Invoices:
                                           Invoice                                              Total
                  Supplier                             PO/WO             Date
                                                                       PR
                                          number                                            Amount
        PENSKE TRUCK                                               02-12-2026
                                       C013520309   M413552768PR                   395.98
        LEASING CO LP                                               13:33:26
        PENSKE TRUCK
                                                                           02-12-2026
                                       C013520328   M413552960PR                   622.78
        LEASING CO LP                                               13:33:26
        PENSKE TRUCK                                               02-12-2026
                                       C013520329   M413550373PR                   588.97
        LEASING CO LP                                               13:33:26
        PENSKE TRUCK                                               02-12-2026
                                       C013520330   M413552982PR
                                                                                             394.16
        LEASING CO LP                                               13:33:26
        PENSKE TRUCK                                               02-12-2026
                                       C013520331   M413549879 PR
        LEASING CO LP                                                                 377.57
                                                                           13:33:26
        PENSKE TRUCK
                                                                           02-12-2026
                                       C013520332   M413554439 PR                   187.25
        LEASING CO LP
                                                                           13:33:26
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                  Total
                                           Invoice
                                                           PO/WO             Date
                   Supplier                                          PR                    Amount
                                           number
         PENSKE TRUCK
                                                                            02-12-2026
                                        C013520434   M413552849PR                  682.89
         LEASING CO LP
                                                                            13:33:26
         PENSKE TRUCK
                                                                            02-12-2026
                                        C013520487   M413552895PR                   302.25
        LEASING CO LP
                                                                            13:33:26
        PENSKE TRUCK
                                                                            02-12-2026
                                       C013520488   M413550150PR                   741.63
        LEASING CO LP                                               13:33:26
        PENSKE TRUCK
                                                                            02-12-2026
                                       C013520575   M413551026 PR                   462.51
        LEASING CO LP
                                                                            13:33:26
        PENSKE TRUCK
                                                                            02-12-2026
                                       C013520578   M413549881PR                   617.73
        LEASING CO LP
                                                                            13:33:26
        PENSKE TRUCK
                                                                           02-12-2026
                                       C013520580   M413550361IPR
        LEASING CO LP                                                                  595.65
                                                                           13:33:26
         PENSKE TRUCK
                                                                           02-12-2026
                                       C013520714   M413552921
                                                                                              668
         LEASING CO LP                                               13:33:26
         PENSKE TRUCK
                                                                           02-12-2026
                                       C013520788   M413553219
         LEASING CO LP                                          PR                   589.33
                                                                           13:33:26
         PENSKE TRUCK
                                                                           02-12-2026
                                       C013520806   M413552884
                                                                      PR                   409.29
         LEASING CO LP                                               13:33:26
         PENSKE TRUCK
                                                                           02-12-2026
                                       C013520841
         LEASING CO LP                            M413550313PR                   613.52
                                                                           13:33:26
         PENSKE TRUCK
                                                                           02-12-2026
                                       C013520842   M413552878
         LEASING CO LP                                          PR                   651.19
                                                                           13:33:26
         PENSKE TRUCK
                                                                           02-12-2026
                                       C013520928
         LEASING CO LP                            M413550320PR                   181.86
                                                                           13:33:26
         PENSKE TRUCK
                                                                           02-12-2026
                                       C013521055
        LEASING CO LP                            M413549873PR                   548.31
                                                                           13:33:26
        PENSKE TRUCK
                                                                           02-12-2026
                                      C013521563
        LEASING CO LP                           M413550355 5PR                   609.27
                                                                           13:33:26
        PENSKE TRUCK
                                      C013521891                       02-12-2026
        LEASING CO LP                            M413553153PR
                                                                                             739.02
                                                                           13:33:26
        PENSKE TRUCK
        LEASING CO LP           C013521912                      02-12-2026
                                                       M413552800PR
                                                                                             569.51
                                                                          13:33:26
        PENSKE TRUCK
        LEASING CO LP           C013521919                      02-12-2026
                                                       M413553155PR
                                                                                             685.05
                                                                          13:33:26
        PENSKE TRUCK
        LEASING CO LP           C013522151                      02-12-2026
                                                      [M413553046]PR
        PENSKE TRUCK                                                                  403.19
                                                                          13:33:26
       LEASING CO LP           C013522152
                                                      M413550306 PR 02-12-2026
                                                                          13:33:26        379.25
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                          Invoice                                              Total
                  Supplier                             PO/WO  PR      Date
                                          number                                            Amount
        PENSKE TRUCK
                                                                           02-12-2026
                                      C013522345   M413550322PR                   901.24
        LEASING CO LP
                                                                           13:33:26
        PENSKE TRUCK
                                                                           02-12-2026
                                      C013522962   M413553157PR                   463.38
       LEASING CO LP                                               13:33:26
       PENSKE TRUCK                                               02-12-2026
                                      C013523050   M413554429
                                                                     PR                   303.42
       LEASING CO LP                                               13:33:26
       PENSKE TRUCK                                               02-12-2026
                                      C013523096   M413552980PR
                                                                                             684.4
       LEASING CO LP                                                13:33:26
       PENSKE TRUCK                                                02-12-2026
                                      C013523846   M413553220 PR
                                                                                             427.2
      LEASING CO LP                                                13:33:26
      Non PO Credit:
      Supplier Invoice number Date
                                         Total Amount
==================================<Page 4 - END>================================
