==================================<Page 1 - START>================================
  PARSIPPANY                           Parts Authority                    FRITO LAY 40759M05 2503M05
  7 EASTMANS RD                         Auto Parts Super Stores                                                 Invoice Reprint
 PARSIPPANY NJ 07054                       "The Answer Is Yes!"                                              Invoice #: 124-413228
                                                                                                                                       Account #:333234
Billing Address:                                                           Shipping Address:                            Date: 02/03/2026 07:28
 FRITO LAY 40759M05 2503M05                                       40759M05 2503M05 WILMINGTON
                                                                                                                                          PO# 23567586
FRITO LAY                                                                337 BALLARDVALE STREET
                                                                                                                                              Branch: 124
337 BALLARDVALE STREET                                          WILMINGTON MA 01887
                                                                                                                                           Order# 50619
WILMINGTON MA 01887
                                                                                                OrdSup                                Extended
ECN|LinePart#                      Description                                                    B/O Price      Core
       OG  GS101350                SUS CONTROL ARM       PO LINE 3          1    1    0      224.45       0.00       224.45
                                                                                                            Merchandise Total                 224.45
Notes: Remit to Address: Parts Authority LLC
Customer Route: 333 H01
3 Dakota Drive - Suite 110, New Hyde Park, NY 11042
DTB Route Hops: 124 T56 T55 C50 C44 C33 Transfer
API Order# 3147129880 Customer PO: 23567586
Cust Phone: +16464702175
Core Total              Freight Total           Discount Total
                                                                               Misc Total             Tax Total               Invoice Total
                     0.00                    0.00                   0.00                   0.00                  14.03                 238.48
==================================<Page 1 - END>================================
