==================================<Page 1 - START>================================
                                                                 REMIT MOTION INDUSTRIES, INC.            PHONE:
                                       INVOICE
MOTION                                  TO: P.O.BOX 98412
                                                                                                         7654532550
                                                                       CHICAGO, IL 60693-8412
BRANCH ADDRESS                            SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                         INVOICE NUMBER
  MOTION                                     FRITO LAY-EAST PLANT
                                                                                         IN53-01044231
  4112 CARTWRIGHT DRIVE                      2611 W CO RD O NS
  KOKOMO, IN 46902                                                                    INVOICE DATE
                                               FRANKFORT, IN 46041
                                                                                         02/04/26   ORIGINAL
  PH 7654532550                           SOLD TO
  FAX 7654532555
                                                                                        PO/RELEASE NUMBER
                                               FRITO LAY-EAST PLANT
                                                                                        4503277159
                                               323 S COUNTY ROAD 300 W
                                               FRANKFORT, IN 46041-8770                   Tracking No's
                                                                                        1Z2130330397065768
ENT BY: JENNIFER
                    TAKEN BY: CHRISTOPHER SALES REP: SCOTT DAVIS US
 ORDER DATE
                   PAYMENT TERMS        SHIP DATE              SHIP VIA             ACCT NUMBER
                                                                                                       FOB
  08/21/25
                    . NET 120          02/04/26  DIRECT SHIP                     33400501       FOB ORG,FRT COLLECT
                                                UPS GROUND SERVICE
   ORDER DUE DATE
                       OCN    COMMENTS:
      04/30/26      0000539481
LINE    VEN   MINO.                      CUST
                                                            QUANTITIES
                                           PO
                                                                                    UNIT PRICE      UNIT     NET AMOUNT
  DESCRIPTION           CUSTOMER INFORMATION   ITEM
                                                 ORDER    B/O   SHIPPED  BILLED
    1  00110  X12472                   00360      1              1      1        4167.050     EA         4,167.05
    SBKF622B-10K-B7 REDUCER
    CPNO:  800311770
    OTHER GEAR REDUCERS
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES                SALES TAX                CASH DISCOUNT
                                                                                                           TOTAL DUE
                                      RESTOCKING
                                                         PCT            AMOUNT                             USD
                   IN        0.00
     4,167.05                                  0.00
                                                        0.0000            0.00
                  OUT        0.00            0.00
                                                                                                           4,167.05
BUYER UNDERSTANDS AND AGREES THAT GOODS PRESENTED TO BUYER PURSUANT TO THIS INVOICE ARE BEING TENDERED CONTINGENT UPON BUYER'S AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS
RELATED TO SALES. MOTION'S TERMS AND CONDITIONS ARE AVAILABLE AT THE MOTION BRANCH OR AT WWW.MOTION.COM. BUYER'S ACCEPTANCE OF THE DELIVERY OF THE GOODS SHALL CONFIRM BUYER'S
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
       INVOICE #:IN5301044231     ACCT #: 33400501     PO/RELEASE #:4503277159
                                                                                                 PAGE:  1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Wed, 4 Feb 2026 12:45:20 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Motion Invoice IN53-01044231 Customer PO/Release 4503277159
           Original Number of Attachments : 1
           Original Attachment Names: IN53-01044231.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Jennifer.Rankert@motion.com <Jennifer.Rankert@motion.com>
           Sent: Wednesday, February 4, 2026 12:44:15 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Motion Invoice IN53-01044231 Customer PO/Release 4503277159
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
