==================================<Page 1 - START>================================
                                        Remit To
       PEAK
                                        Peak Technologies, Inc.
                                                                                           Invoice
        TECHNOLOGIES                8458 Solutions Center
                                        Chicago, IL 60677-8002
                                                                                           Invoice # INVINC550018891
                                                                                            Date:    1/30/2026
                                                                                            Terms:   Net 60
                                                                                           Currency: USD
Bill To                                              Ship To
CUS720298                                        CUS720298SUB451
Pepsico NASS Accts Payable                         Krista Bockoven
PO Box 1800                                       Frito Lay
Winston-Salem NC 27105                           5100 160th Street Northeast
United States                                      Arlington WA 98223
                                                    United States
                                                    Inco Terms: FOB Origin
Due Date
                               Sales Rep                    PO #                        so #
3/31/2026
                               Pam Stein                    M413494604                 SO300285027
Tracking
                                         Shipping Method                        Remit To Email
471839267983
                                         FedEx Ground-INC                      customer.invoices@peaktech.com
 Item
                              Description                      Qty    UM        Unit Price          Extended Price
89437  PEAKIT                                             20     EA         $60.00             $1,200.00
           For Pepsi Only - Integration And Test
                                                                                      Subtotal
                                                                                                           $1,200.00
                                                                                      Tax Total
                                                                                                              $15,75
                                                                            Shipping & Handling               $150.00
                                                                                  Grand Total             $1,365.75
      Unless there is in place as of the invoice date a current agreement signed by both parties applicable to the type of product and/or services
                         ordered, this invoice shall be governed exclusively by the terms and conditions located at
     http://www.peaktech.com/terms_and_conditions/general _terms_and_conditions.aspx
                Peak Technologies, Inc • 901 Elkridge Landing Rd Ste 300 • Linthicum Heights MD 21090-2919 • United States
                                            Email: customer.invoices@peaktech.com
                                                                                                             1 of 1
                INVINC550018891
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 15:28:00 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Invoice #INVINC550018891 - Reference: Pepsico Frito-Lay NASS Accts Payable
           Purchase Order# M413494604
           Original Number of Attachments : 1
           Original Attachment Names: Invoice_INVINC550018891.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: John Anisowicz <john.anisowicz@peaktech.com>
           Sent: Thursday, February 12, 2026 3:26:13 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: FW: Invoice #INVINC550018891 - Reference: Pepsico Frito-Lay NASS Accts Payable Purchase
           Order# M413494604
           WARNING: Email originated outside of PepsiCo.
           Thanks,
           John Anisowicz
           Accounts Receivable Specialist
            P: (410) 309-8998
            E: John.Anisowicz@peaktech.com  W: www.peaktech.com
           From: Peak Accounting Contact - Inc <customer.invoices@peaktech.com>
            Sent: Saturday, January 31, 2026 12:08 AM
           To: John Anisowicz <john.anisowicz@peaktech.com>
           Subject: Invoice #INVINC550018891 - Reference: Pepsico Frito-Lay NASS Accts Payable Purchase Order#
            M413494604
           Thank you for your business. Please see attached invoice. For questions, please reach out to
            us at customer.invoices@peaktech.com.
==================================<Page 2 - END>================================
