==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   GRAINGER
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                 Invoice Number                                     980649685826
                                                                 (Supplier Reference No.)
                                                                 Invoice Date                    Thursday 12 Feb 2026 3:22 AM GMT-07:00
                                                                 Amount Due                                        $138.02 USD
    Contact Information
                                                                          Shipping Information
    Supplier
                                  Customer
                                                                          Ship From                     Ship To
    Grainger                      Rolling Frito-Lay Sales
                                                                          Grainger                      US-DC-PEORIA-AZ-RFLS
    100 Grainger Pkwy               c/o PEPSICO NASS                                                       MICHAEL.BLICK@PEPSIC
                                                                          4130 INDIAN AVE
    Lake Forest                    ACCOUNTS PAYABLES                       PERRIS
    IL                                                                                                7575 W GOLDEN LN
                                  PO BOX 1800                              CA
    Winst                                                                                              PEORIA
                                  Winston Salem
                                                                          92571                        AZ
    United States                   NC
                                                                          United States                   85345
                                  27105
                                                                                                       United States
                                  United States
                                                                                                       Phone: (800) 352-4477
  Line Items                                              PO No. : M413555131                                      PO Date : 12 Feb 2026
  Line No.
            PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                      Quantity            Unit Price
                                       Description
                                                                                      (UOM)
  1
             1                 Material  10F284 / Toilet Paper                                2 / (EA)          $63.84 USD     $127.68 USD
                                       Roll,450,White,16880,PK80
                                                                              Amount Summary
                                                                              Line item subtotal                          $127.68 USD
                                                                                                                     $138.02 USD
                                                                              Gross amount
                                                                                                                     $138.02 USD
                                                                              Net amount
                                                                                                                     $10.34 USD
                                                                              Total tax amount
                                                                              Total withholding tax amount
                                                                                                                     $138.02 USD
                                                                              Amount Due
    Additional Information
    InvoiceSourceDocument
    PurchaseOrder
    InvoiceSubmissionMethod
    cXML
                                                                          Remittance Information
    Billing Information
                                                                          Remit To
    Bill To
    Rolling Frito-Lay Sales                                                      GRAINGER
    c/o PEPSICO NASS                                                       DEPT. 888080589
                                                                          KANSAS CITY
    ACCOUNTS PAYABLES
    PO BOX 1800                                                            MO
                                                                          64141-6267
    Winston Salem
    NC                                                                    United States
    27105                                                                 Address ID: US1_10359
    United States
                                                                          Tax ID of Supplier
    Address ID: US29
                                                                          36-1150280
                                                                      Reference Documents
                                                                       Original Supplier Order #: 1575993606
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           1          Material
                                                            10F284 / Toilet Paper Roll,450,White,16880,PK80
Additional Details:
Supplier Part ID : 10F284
 Supplier Part Auxiliary ID : WWG10F284
PDF generated on Friday 13 Feb 2026 3:11 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Standard Invoice
                                                                                                                            GRAINGER
         Original tax invoice has been submitted electronically. This is a
        human readable representation (copy) of the original tax invoice.
                                                                          Invoice Number                                     980649685826
                                                                         (Supplier Reference No.)
                                                                         Invoice Date                    Thursday 12 Feb 2026 3:22 AM GMT-07:00
                                                                         Amount Due                                        $138.02 USD
             Contact Information
                                                                                   Shipping Information
             Supplier
                                          Customer
                                                                                   Ship From                     Ship To
             Grainger                      Rolling Frito-Lay Sales
                                                                                   Grainger                      US-DC-PEORIA-AZ-RFLS
             100 Grainger Pkwy               c/o PEPSICO NASS                                                       MICHAEL.BLICK@PEPSIC
                                                                                   4130 INDIAN AVE
             Lake Forest                    ACCOUNTS PAYABLES                       PERRIS
             IL                                                                                                7575 W GOLDEN LN
                                          PO BOX 1800                              CA
             Winst                                                                                              PEORIA
                                          Winston Salem
                                                                                   92571                        AZ
             United States                   NC
                                                                                   United States                   85345
                                          27105
                                                                                                               United States
                                          United States
                                                                                                               Phone: (800) 352-4477
          Line Items                                              PO No. : M413555131                                      PO Date : 12 Feb 2026
          Line No.
                     PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                               Quantity            Unit Price
                                                Description
                                                                                               (UOM)
           1
                     1                 Material  10F284 / Toilet Paper                                2 / (EA)          $63.84 USD     $127.68 USD
                                                Roll,450,White,16880,PK80
                                                                                      Amount Summary
                                                                                      Line item subtotal                          $127.68 USD
                                                                                                                             $138.02 USD
                                                                                      Gross amount
                                                                                                                             $138.02 USD
                                                                                       Net amount
                                                                                                                              $10.34 USD
                                                                                      Total tax amount
                                                                                      Total withholding tax amount
                                                                                                                             $138.02 USD
                                                                                      Amount Due
             Additional Information
             InvoiceSourceDocument
             PurchaseOrder
             InvoiceSubmissionMethod
             cXML
                                                                                   Remittance Information
             Billing Information
                                                                                   Remit To
             Bill To
             Rolling Frito-Lay Sales                                                      GRAINGER
            c/o PEPSICO NASS                                                       DEPT. 888080589
                                                                                   KANSAS CITY
             ACCOUNTS PAYABLES
            PO BOX 1800                                                            MO
                                                                                  64141-6267
            Winston Salem
            NC                                                                    United States
            27105                                                                 Address ID: US1_10359
            United States
                                                                                   Tax ID of Supplier
            Address ID: US29
                                                                                   36-1150280
                                                                               Reference Documents
                                                                                Original Supplier Order #: 1575993606
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           1          Material
                                                            10F284 / Toilet Paper Roll,450,White,16880,PK80
Additional Details:
Supplier Part ID : 10F284
 Supplier Part Auxiliary ID : WWG10F284
PDF generated on Friday 13 Feb 2026 3:11 AM GMT-08:00
==================================<Page 4 - END>================================
