==================================<Page 1 - START>================================
                                                                                    REMIT TO:
FleetPride         INVOICE
                                                                                    FLEETPRIDE
                                                                                     PO BOX 847118
HEAVY DUTY PARTS & SERVICE
                                                   128942048
                                                                                    DALLAS TX 75284-7118
                                              SOURCE    FP E-COM          (361) 883-4358
     WWW.FLEETPRIDE.COM
                                KNOXVILLETN 4539RUTLEDGEPIKE(865) 525-2489
STORE NO.                         INVOICE TYPE                              INVOICE DATE     INVOICE NUMBER
                 SHIP LOC.                                      QUOTE
  128                                                                         09/22/25        128942048
                   AN        CHARGE SALE
SOLD TOFRITO-LAY 2501M18                                    SHIP TOFRITO-LAY 2501M18
          770 WESLEYAN DR SW                                           Cristhian Soto
                                                                             4744 MIDDLEBROOK PIKE S
          7701 LEGACY DR
          PLANO TX 75024-4002
          (404)-267-2052                                                KNOXVILLE TN 37921-5534
CHECK NO.    SHIPPER NAME       ORIG. INVOICE NO.    FREIGHT        BILL OF LADING           TERMS
                                                         PP & ADD      SHIPPED             NET 30
PURCHASE ORDER NO.        REQUISITION/JOB NUMBER                        ORDERED BY           ACCOUNT    SALESMAN
                                                                                                                978
23481545                                                          cristhian.soto@       131120-131
     QUANTITY            MFG.                                                                                AMOUNT
                                   PART NUMBER           DESCRIPTION                         UNIT PRICE
  ORD.        SHIPPED   CODE
                                 *NOTE* CristhianSoto_8653882658
                                                                                                    3.90        3.90
        1           1       150 LF17531             42045721             FILTER
                                                      (EA)
                                                                                                                 15.68
        2           2      150FF5455              42032654             FILTER,                 7.84
                                                      FILTER (EA)
                                                                            PP HD                   1.97        7.88
        4           4      620PPG300ZPK           42010214
                                                      U-BOLT 3IN GTINE RND BOLT ZINC
                                                      (EA)
                                                                                                                  8.00
                     1           SHIPPING & HANDLING SHIPPING & HANDLING                           8.00
        1
                                                      SALES TAX                                                  3.28
                                  SALES TAX
                                                                                     BALANCE
                                                                                        DUE                    $38.74
            Parts & Service                   Freight                                  Taxes
                   $27.46                          $8.00                                     $3.28
www.fleetpride.com/warranty-and-returns.
It is agreed that payment of the cash price is due within the terms stated above. A SERvICE CHARGE OF 1.5% per month (18% PER
 ANNUM) shall be due upon the amount of any charge which has not been paid when due. PLEASE PAY FRoM THIS INVoICE.
                                                   All Claims and returned goods must be accompanied by this bill.
  1045 KNX KNX_SAVE DSMITH3 09/23/25 15.59.43
                                                   RECEIVED BY
  Page 1 Of 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Tue, 7 Oct 2025 15:01:49 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: FleetPride Invoices
          Original Number of Attachments : 20
          Original Attachment Names:
          128920198.PDF,128947076.PDF,128975346.PDF,128923732.PDF,128942048.PDF,128926032.
          PDF,128935757.PDF,128919157.PDF,128957083.PDF,128957084.PDF,128964620.PDF,12896
          4608.PDF,128949286.PDF,128945918.PDF,128873551.PDF,128955881.PDF,128955884.PDF,
          128958295.PDF,128873504.PDF,128943150.PDF
          Number of forwarded PDF's: 20
          Number of forwarded Non PDF files: 0
          From: Lowry, Stacy - Contractor {PEP} <Stacy.Lowry.Contractor@pepsico.com>
          Sent: Tuesday, October 7, 2025 2:57:30 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Cc: Funk, Lori {PEP} <Lori.Funk@pepsico.com>
          Subject: FleetPride Invoices
==================================<Page 2 - END>================================
