==================================<Page 1 - START>================================
                                                                                                           Page 1/2
                                          Protopak Innovations
                                                                                    Phone:        416-614-2127
      SGK
                                          53 Queen's Plate Dr
                                                                                    Fax:          416-614-2541
                                          Etobicoke ON M9W 6P1
SGK is a Matthews International Corporation
                                          Canada
                                          Tax ID: 872956123RT0001
Invoice
                                                            Tax ID Number:
                                                                                          872956123RT0001
Information
Invoice No.             9004230288
                                                                 Invoice Date  02/10/2026
Sold-to Customer No.   1000000756                         Currency      USD
Terms of Payment
                          NT60 Net 60 days                     Customer PO  4505156015
Incoterm                FOB Free On Board
Sales Order No.         122828317
                                                                 INVOICE    USD 1,430.00
Bill To Party
                                                              Sold To Party
Frito-Lay North America, Inc.                                Frito-Lay North America, Inc.
7701 Legacy Drive                                          7701 Legacy Drive
Plano TX 75024-4002                                      Plano TX 75024-4002
Item    Material Description                                                   Quantity    Unit Price     Value
          File Processing & Printing of 4CT Doritos NC Sweet & Tangy MP for Kroger; 2 files, print, trim, mount, die cut x 1 pcs.
          $730.00
          Die Creation $500.00
          Delivery Charges $200.00
000010  25-4762 4CT DORITOS NC SWEET & TANGY MP                               1.000 EA    1,430.00
                                     Gross Price                                      1,430.00
                                       Net Amount                                                            1,430.00
                                                                   Total Before Tax
                                                                                                             1,430.00
                                                                   Total Tax
                                                                                                                 0.00
                                                                   Total Amount
                                                                                                             1,430.00
Ship To Party
Frito-Lay North America, Inc. 7701 Legacy Drive Plano Texas US 75024-4002
Please remit your payment to: (reference invoice no. on remittance)
or CHECKS: PO BOX 15462, Station A, Toronto, ON M5W 1C1, Canada
or ACH: Bank#0270 Transit#:00012 Account#:4683001019
or WIRES: Bank Name: JPMorgan Bank Luxembourg S.A.
sank Address: 6 Route De Treves, 2633 Senningerberg, Luxembourg; Europe
Account Number: LU640670006550192252    Wire SWIFT: CHASLULX
Beneficiary: Schawk UK Limited. Final beneficiary: Schawk Canada Inc.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
     SGK"
SGK is a Matthews International Corporation
Tax Summary
                                  Subject to Tax        Tax Amount      Total Amount    Tax Local Currency
Tax(%)      Subject to Tax
                                           1,946.64            0.00          1,946.64   CAD
     0.00
                                           1,946.64             0.00          1,946.64
Total
Tax Information
Buyers Tax ID
                                          872956123RT0001
Sellers Tax ID
Ship To Summary
      1                       Frito-Lay North America, Inc. 7701 Legacy Drive Plano 75024-4002 US
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Fri, 13 Feb 2026 01:01:44 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Please process invoice 9004230288
          Original Number of Attachments : 1
          Original Attachment Names: 9004230288-4505156015.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: SPA - FLNA A and M ControlTeam <FLNAAandMControlTeam@pepsico.com>
          Sent: Friday, February 13, 2026 1:00:20 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Please process invoice 9004230288
          Please process attached invoice.
==================================<Page 3 - END>================================
