==================================<Page 1 - START>================================
                                          Piease Remit Payment to:
                                          Lindsay Construction Limited
                                                                           Progress Claim
                                          105-134 Eileen Stubbs Ave.
          CONSTRUCTION    Dartmouth, NS B3B 0A9
  Sold To:
                                                                     INVOICE
   Pepsico Foods Canada O/A Frito Lay                     Invoice Number:     J043039
   5550 Explorer Drive                                         Invoice Date:
                                                                                             Dec 31, 2025
   8th Floor
                                                                     Terms:                Net 30
  Mississauga, ON
                                                                     Customer Code:      PEPFRI
  L4W 0C3
                                                                     Purchase Order#:    M412609759
                                                                                            M412660223
                                                                                            M413269380
                                                                                            M412893187
                                                                                            M412939082
                                                                                            M413262626
                                                                                            M413378404
                                                                                            M413431897
                                                                                            M413545122
     Job Location:                                                 Sales Cat/slsmn:    MISC/HSE
       PepsiCo - Bedford DC Expansion                          Customer PST #:     NS-PST EXTRA
                                                                                                05882
       230 Bluewater Rd                                            Job Number:
       Bedford, NS                                                  Job Description:    PepsiCo - Bedfo
                                                                                                              Amount
Description
PROGRESS APPLICATION NO. 15
CONTRACT:                                                                                        12,219,103.44
                                                                                                      1,526,104.90
EXTRAS:
                                                                                                    13,745,208.34
TOTAL REVISED CONTRACT:
CONTRACT COMPLETED TO DATE:
                                                                                                        This Bill
                                      Contract         To Date   Prev. Bill
                                13,745,208.34  12,971,715.18  12,520,864.65                 450,850.53
Gross Billing
                                                                       1,252,086.47                  45,085.05
Less Holdback                                   1,297,171.52
                                                                                                        450,850.53
GROSS INVOICE AMOUNT
 (BALANCE TO INVOICE:      773,493.16)
                - CONDITIONS -
                                                                                                        450,850.53
                                                              Subtotal
                                                                                                         45,085.05
                                                              Less Holdback
                                                              GST/HST/BN#(102750288RT0001)        56,807.17
                                                                                                        462,572.65
                                                              Total Invoice
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                         01 - Lindsay Construction Ltd.                                     Pg
                                                               Billing Application
                                                     05882-A PepsiCo - Bedford DC Expansion
                                         Application Number - 15          Date - Dec 01/25 - Dec 31/25
                                                      Bedford, NS  Cust.Ref# M412609759
ine#                                                   Contract                                                               Balance
             Description                                  Value Pct--------To Date Pct----Prev Billed  Pct---This Billing    to Complete
ntract
010
            C01200-GC-Staffing M412609759           436,000.00  908    393,583.44 85%    370,007.44  58     23,576.00     42,416.56*
020
           F02300 - Siteworks M412625967         2,193,228.22  100%  2,193,228.21 100%   2,193,228.21  0%          0.00          0.01*
030       F03105 - Formwork M412623948
                                                   490,681.29  100%    490,681.29 1008    490,681.29              0.00          0.00*
040       F05100-Struct Steel M412660223        1,677,134.90
                                                               96%   1,614,242.38  848   1,405,464.15  128    208,778.23     62,892.52*
050
          F03110-Reinforcement M412623947         209,275.50  100%
                                                                      209,275.51 1008    209,275.51  0%         0.00        -0.01*
60
          C01630-TempFence M412615178              38,755.31  806     34,879.77  908      34,879.77
                                                                                                     08         0.00      3,875.54*
70
          C03125-Concr Supply M412658697          386,954.07  88%    341,636.64 88%    341,636.64
                                                                                                                0.00     45,317.43*
80
         C01600-TempFac'ties M412611416           40,401.19 100%     40,400.21 100%      40,400.21  0%         0.00
                                                                                                                             0.98*
85       C16001-TempFac'ties#2-M412894857         16,141.46 100%     16,141.46 100%     16,141.46  0%          0.00         0.00*
86      C16002-TempFac'ties#3-M412944320         75,518.93 1008     75,509.92 1008      75,509.92  0%          0.00         9.01*
87      C16003-TempFac'ties#4- M413269380
                                                 175,852.52  638     111,293.51  498     85,316.37  15%     25,977.14     64,559.01*
090      D03115 - Concrete Acc M412767662        142,018.87
                                                           100%     142,018.87 100%    142,018.87               0.00          0.00*
100      E07510 - IMP M412785499                696,348.23 100%     696,348.24 100%    696,348.24
                                                                                                  0%          0.00         0.01*
110      E07515 - Roofing M412785501             967,580.82 100%     967,580.82 100%    967,580.82  0%          0.00          0.00*
111      E08100-Doors/Frame/HW-M412868431         47,357.10 1008     47,357.11 100%     47,357.11               0.00         -0.01*
119
         F07100 -Waterproofing-M412939084         46,154.95 100%      46,154.95 100%      46,154.95  0%          0.00          0.00*
120      F15100 - Mechanical M412785495
                                               692,065.16  968     667,019.29  968    667,019.29               0.00     25,045.87*
125      F15120-FireSup.-M412862647
                                               681,346.48  88%     602,857.27  88%     602,857.27   0%          0.00     78,489.21*
130      F16100 - Electrical M412785504          996,693.71  998     986,726.79  998     986,726.79               0.00
                                                                                                                       9,966.92*
140
         D10125 - Specailties M412934075          1,704.63 100%      1,704.63 100%      1,704.63  0%          0.00          0.00*
L50      F08400-DLeve1&OHDM412862646
                                               659,871.35 100%     659,871.35 100%    659,871.35  0%          0.00          0.00*
60      F02310 - Flatworks M412893187
                                              879,062.00  98%    861,480.76  90%    791,155.80  8%     70,324.96     17,581.24*
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                          Billing Application
                                                 05882-A PepsiCo - Bedford DC Expansion
                                     Application Number - 15          Date - Dec 01/25 - Dec 31/25
                                                  Bedford, NS   Cust.Ref# M412609759
                                                      Contract                                                                Balance
Line#      Description                                 Value  Pct-     -To Date  Pct----Prev Billed  Pct---This Billing    to Complete
0170      F09300 - Flooring M412945238              3,126.02  100%      3,126.02 100%       3,126.02  0%          0.00          0.00*
0180
           F02105 - Demolition M412939082           41,404.03  100%     41,404.03 76%      31,291.15 24%      10,112.88          0.00*
0190
           F08200-Windows&GlazingM412834269         61,838.55  100%     61,838.55 100%      61,838.55  0%          0.00          0.00*
0200
           F03200-Concrete Finish M41271001        192,596.40  100%    192,596.40 100%     192,596.40  0%          0.00          0.00*
0205
           F09100-Drywa11 M412838783               36,715.00  100%     36,715.00 100%      36,715.00  0%          0.00          0.00*
0208      F09400 - Painting M412945239
                                                   46,556.72  100%     46,554.61 100%     46,554.61  0%          0.00          2.11*
0209      F01645 - Signage M413254813
                                                  23,887.83    0%          0.00  0%          0.00  0%          0.00     23,887.83*
0210      F02315 - Fencing M413262626            147,704.45   43%
                                                                      63,021.03 27%     39,356.38 16%      23,664.65     84,683.42*
0211      F02320 - Landscaping M413266417        115,127.75    0%          0.00  0%
                                                                                            0.00  0%          0.00    115,127.75*
                              Subtotal          12,219,103.44 95%  11,645,248.06  92%  11,282,814.20  3%     362,433.86    573,855.38
dditionsto Contract
0004      G18001 - CCO 001-003 M412750003         64,310.34   73%     46,634.34 73%      46,634.34  0%          0.00     17,676.00*
0005      G18002 - CcO5 Partial Fence Demo         2,213.39 100%      2,213.39 100%      2,213.39  0%          0.00          0.00*
0021      G18018-CCO21 Con.CCO006-M4130433       423,846.88   98%    415,688.73 98%    415,688.73  0%          0.00      8,158.15*
          G18021- CCO24 FWD-026-Rock Break        28,323.00  100%
0024                                                                28,323.00 100%     28,323.00  0%          0.00          0.00*
0036      G18022 - CCO20-37 M413108119           161,047.76  100%    161,047.77 100%
                                                                                     161,047.77  0%          0.00         -0.01*
047      G18023- M413216236                   219,879.31  100%     219,879.28 100%     219,879.28  0%          0.00
                                                                                                                           0.03*
064      G18024- M413328369                   166,531.88   89%     149,017.71 89%    149,017.71  0%          0.00     17,514.17*
072      G18025 - M413378404                  351,406.41   64%    225, 421.52  55%     194,218.54  9%      31,202.98    125,984.89*
88A      G18026 M413431897
                                                29,055.68  77%     22,391.39 72%      21,027.69  5%      1,363.70      6,664.29*
8B      G18027 - CCO-096 M413545122
                                                79,490.25   70%     55,849.99  0%          0.00 70%      55,849.99     23,640.26*
                  Additions Subtotal            1,526,104.90 87%
                                                                1,326,467.12 81%   1,238,050.45  $9      88,416.67    199,637.78
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                          Llnusay Construction Ltd.
                                                          Billing Application
                                                  05882-A PepsiCo - Bedford DC Expansion
                                       Application Number - 15         Date - Dec 01/25 - Dec 31/25
                                                   Bedford, NS  Cust.Ref# M412609759
                                                      Contract                                                            Balance
 Line#      Description
                                                        ValuePct--------To Date Pct----Prev Billed Pct---This Billing    to Complete
                         Total Contract          13,745,208.34 94% 12,971,715,18 91% 12,520,864.65   3%    450,850.53    773,493.16
             Less Holdback on lines noted (*)                        1,297,171.52       1,252,086.47          45,085.05
Holdback Released
99992      Holdback Release #1-Quinvesco             4,615.50 100%      4,615.50 100%                            0.00         0.00
                                                                                        4,615.50  0%
            Total Releases                                            4,615.50           4,615.50              0.00
                     Holdback Subtotal                             11,679,159.16      11,273,393.68         405,765.48
            Plus GST/HST on 405,765.48 102750288RT0001                                                        56,807.17
                   Total this Billing                                                                     462,572.65
  Approved by                            Approved by
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 11 Feb 2026 17:59:50 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Lindsay invoice J043039
          Original Number of Attachments : 1
          Original Attachment Names: December2025-Inv#J043039.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: Fijalkowski, Maya {PEP} <Maya.Fijalkowski@pepsico.com>
          Sent: Wednesday, February 11, 2026 5:58:05 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Cc: Smart, Kevin A{PEP} <Kevin.Smart@pepsico.com>
          Subject: Lindsay invoice J043039
==================================<Page 5 - END>================================
