==================================<Page 1 - START>================================
                                                     ANDCUNRUL
                                             21121 CABOT BLVD, HAYWARD CA 94545-1132
        INVOICE                                                                     HEAT ANO CONTROL
                                               TELEPHONE: (510)259-0500; (800)227-5980
                                                      FAX: (510)259-0600
      93196117                          EMAIL: ARTEAM@HEATANDCONTROL.COM
                                                       EIN#: 94-1150095
                                                                                         SALES ORDER 2024046820
                                                    HST#: 85761 5124 RT0001
                                                                                        PAGE        1  of   1
                                                                                        DATE        09/30/2024
CUSTOMER P.O. # 4505076355
BILL TO: 134024                                            SHIP TO: 100996
         PEPSICO FOODS CANADA                                    FRITO-LAY CANADA
         2095 MATHESON BLVD E                                    5904 52ND AVE
        MISSISSAUGA-ONTARIO ON L4W 0G2                        TABER-ALBERTA AB T1G 1X3
         CANADA                                                   CANADA
 SALESPERSON: MADELINE HUNTINGTON 717-560-8672 MADELINEH@HEATANDCONTROL.COM         DUE DATE: 11/29/2024
    DATE OF ORDER            FOB                        FREIGHT TERMS /SHIP VIA                   SHIP DATE
       09/20/2024        DESTINATION           SHIP WITH 81159046                                   09/30/2024
                                           THANK YOU FOR YOUR ORDER!
    ITEM                                                                                        EXTENDED PRICE
                  QTY   DESCRIPTION                             CURR    UNIT PRICE SU
                                                                                                          32.84
      10        1.00   X94-9405-09                             USD        32.84EA
                         AIR CYLINDER
                         SO Item: 10 PO Item: 10
      20                                                                                                102.00
                  1.00   X110-2030-02                            USD        102.00 EA
                         MOTOR,SPEED CONTROLLER (30W:DC24V)
                         SO Item: 20 PO Item: 20
                         ITEMS TOTAL                                                                    134.84
                         TOTAL ORDER AMOUNT                                                           134.84
                         TOTAL AMOUNT THIS INVOICE(USD)                                                134.84
    TERMS OF PAYMENT: NET 60 DAYS
                                             MAKE WIRE TRANSFER TO:
    PLEASE REMIT YOUR PAYMENT TO:                                          ABA NO: 121137522
                                             COMERICA BANK
    HEAT AND CONTROL, INC.          OR                                     SWIFT CODE: MNBDUS33
    21121 CABOT BLVD.                    201 SPEAR STREET, 2ND FLOOR
                                                                              BENEFICIARY: HEAT AND CONTROL, INC.
    HAYWARD, CA 94545-1132               SAN FRANCISCO, CA 94105 (USA)
                                                                              ACCOUNT NO: 1891264556
    ATTN: ACCOUNTS RECEIVABLE             EMAIL: ARREMITTANCE@HEATANDCONTROL.COM
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: "Islas, Angel {PEP}"<Angel.Islas@pepsico.com>
            Sent: Thu, 5 Feb 2026 01:09:48 (UTC)
            To: FLCInvoiceSubmission@pepsico.com
            Subject: INVOICES FOR PO 4505076355
            See attached following invoices for PO 4505076355
            93195334
            93195335
            93196115
            93196116
            93196117
           Thanks,
                Fritolay
                                                 ANGEL ISLAS
                   Good fun!
                                                 S&T - R2P - MCC - Indirect Purchasing
                                                R2P IP Analyst | CANADA, LETHBRIDGE & TABER
                                                Bosque de Duraznos 67, Bosque de las Lomas,
                                                CP 11700, CDMX, Mexico.
                                                 Email:angel.islas@pepsico.com
                                                Phone: +1 972-334-3443
                 PEPSICO
==================================<Page 2 - END>================================
