==================================<Page 1 - START>================================
                                                                Invoice #
                                                                                             Customer PO#
                                                                344605500
                                                                                             4504834988
                     HARTFIEL
                                                                Customer
                                                                                             Invoice Date
                     AUTOMATION
                                                               641520
                                                                                             02-12-2026
                                                               Invoice Total
                                                                                             Pages
HARTFIEL AUTOMATION                                   99.69 (USD)
                                                                                             1
6533 FLYING CLOUD DR | STE 100
                                                               Payment Terms
EDEN PRAIRIE, MN 55344
                                                               NET 60 DAYS
Email:accountsreceivable@hartfiel.com
Ph: (952) 974-2500
                                                               Remit To
Pay Your Bills Via ACH or CC Securely Online With BillTrust
https://secure2.billtrust.com/HARTFIEL/ig/signin                HARTFIEL AUTOMATION INC
                                                               NW 6091
                                                               PO BOX 1450
                                                               MINNEAPOLIS, MN 55485-6091
Sold To                                                     Ship To
FRITO-LAY INC                                               FRITO-LAY INC
4236 SW KIRKLAWN AVE                                      4236 SW KIRKLAWN AVE
TOPEKA, KS 66609-1266                                       TOPEKA, KS 66609-1266
Ship Point                        Ship Via               Shipped     Tracking Number(s)
HARTFIEL AUTOMATION (KS-LEN)   UPS GROUND           02-12-2026    1Z4402250378942228
                                                                            1ZY833270399677316
Notes
UPS PREPAY AND ADD
                                                                 Qty        Qty      U/M   Unit Price   Ext. Price
Line  Mfg P/N and Description                  Qty
                                                   Ordered     B/O     Shipped
                                                     1.00       0.00       1.00      EA         72.45        72.45
   1     9-1164835
          811C-PM-591JJ-152
           Lines Total                  Qty Shipped Total 1.00                        Subtotal                   72.45
   1
                                                                                      freight out                  27.24
                                                                                      Total (USD)                   99.69
Returns without a return authorization number will not be accepted.
                                                                                                               ...Last Page
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 13 Feb 2026 00:26:00 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice for order 3446055-00
           Original Number of Attachments : 1
           Original Attachment Names: Invoice_3446055-00.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Accounts Receivable Dept. <accountsreceivable@hartfiel.com>
            Sent: Friday, February 13, 2026 12:24:34 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Invoice for order 3446055-00
            WARNING: Email originated outside of PepsiCo.
                                                    HARTFIEL
                                                     AUTOMATION
            Invoice for FRITO-LAY INC from Hartfiel Automation.
            This is a message from Hartfiel Automation. The following document has been shared
            with you:
                Invoice Number 344605500
                    Invoice Date 02-12-26
                   Invoice Lines
                                      1
                    Invoice Total 99.69 (USD)
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          Please send all correspondence to accountsreceivable@hartfiel.com.
          Regards,
           Hartfiel Automation Accounting Team
         NOTICE: This electronic mail transmission or its attachments may contain information that is confidential, proprietary or which is
         otherwise protected from disclosure. It is not intended for transmission to, or receipt by, any unauthorized person. If you have
        Warranty and Liability" information can be found at http:/www.hartfiel.com.
==================================<Page 3 - END>================================
