==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                  GRAINGER
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                Invoice Number                                      9805736692
                                                                (Supplier Reference No.)
                                                                Invoice Date                  Thursday 12 Feb. 2026 7:10 a.m. GMT-05:00
                                                                                                                  $48.27 CAD
                                                                Amount Due
    Contact Information
                                                                          Shipping Information
    Supplier                       Customer
                                                                          Ship From                     Ship To
    ACKLANDS-GRAINGER INC.
                                 EDI ONLY PEPSI FOODS ULC
                                                                          ACKLANDS-GRAINGER INC.        CA-PL-LETHBRIDGE-AB-FLC
    PO BOX 2970                   (FLC)
                                                                          2102 - 8 STREET                2200 31ST STREET
    WINNIPEG                     2200 31 ST N
                                                                          NISKU                       LETHBRIDGE
    MB                          LETH PLNT DISPENSING
                                                                          AB                          AB
    R3C 4B5                      LETHBRIDGE
                                                                          T9E 7Y9                      T1H 5K8
    CA                          AB
                                                                          Canada                      Canada
                                 T1H 5K8
                                 Canada
  Line Items                                              PO No. : M413554235                                     PO Date : 12 Feb. 2026
  Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                       Description                                       (UOM)
  100                         Material  SHXRNHT-M6 / RIVET NUT HAND                                                      $45.97 CAD
            10                                                                       1 / (EA)          $45.97 CAD
                                       TOOL.MANUAL
                                                                                                   Line Item Total : $45.97 CAD
      Tax Summary
      Category              Details                          Base Amount               Rate %          Amount
      GST
                            Tax Description : GOODS AND         $45.97 CAD                5%            $2.30 CAD
                            SERVICES
      PST                                                 $45.97 CAD                0%            $0.00 CAD
                            Tax Description : State/Provincial
                           Tax
                                                                             Amount Summary
                                                                                                                     $45.97 CAD
                                                                              Line item subtotal
                                                                                                                     $48.27 CAD
                                                                              Gross amount
                                                                                                                     $48.27 CAD
                                                                              Net amount
                                                                              Total tax amount                            $2.30 CAD
                                                                              Total withholding tax amount
                                                                                                                     $48.27 CAD
                                                                              Amount Due
    Additional Information
    invioceSourceDocument
    PurchaseOrder
    Billing Information                                                         Remittance Information
    Bill To                                                                 Remit To
    PEPSI FOODS ULC (FLC)                                                   ACKLANDS-GRAINGER INC.
    2095 MATHESON BLVD E                                                  PO BOX 2970
    MISSISSAUGA                                                           WINNIPEG
    ON                                                                   MB
    L4W 0G2                                                               R3C 4B5
    Canada                                                                Canada
    Address ID:                                                              Address ID: CA1_2751
    CA1_ARIBA_PAYABLES
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.
              PO Line No. Type
                                                           Supplier Part No. / Description
100        10
                          Material
                                                           SHXRNHT-M6 / RIVET NUT HAND TOOL,MANUAL
Additional Details:
 Supplier Part ID : SHXRNHT-M6
PDF generated on Friday 13 Feb. 2026 6:23 a.m. GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          Standard Invoice
                                                                                                                            GRAINGER
         Original tax invoice has been submitted electronically. This is a
         human readable representation (copy) of the original tax invoice.
                                                                          Invoice Number                                      9805736692
                                                                          (Supplier Reference No.)
                                                                          Invoice Date                  Thursday 12 Feb. 2026 7:10 a.m. GMT-05:00
                                                                                                                           $48.27 CAD
                                                                          Amount Due
             Contact Information
                                                                                   Shipping Information
             Supplier                       Customer
                                                                                   Ship From                     Ship To
              ACKLANDS-GRAINGER INC.
                                          EDI ONLY PEPSI FOODS ULC
                                                                                   ACKLANDS-GRAINGER INC.        CA-PL-LETHBRIDGE-AB-FLC
              PO BOX 2970                   (FLC)
                                                                                   2102 - 8 STREET                2200 31ST STREET
              WINNIPEG                     2200 31 ST N
                                                                                   NISKU                       LETHBRIDGE
              MB                          LETH PLNT DISPENSING
                                                                                   AB                          AB
              R3C 4B5                      LETHBRIDGE
                                                                                   T9E 7Y9                      T1H 5K8
              CA                          AB
                                                                                   Canada                      Canada
                                          T1H 5K8
                                          Canada
           Line Items                                              PO No. : M413554235                                     PO Date : 12 Feb. 2026
           Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                                Description                                       (UOM)
           100                         Material  SHXRNHT-M6 / RIVET NUT HAND                                                      $45.97 CAD
                      10                                                                       1 / (EA)          $45.97 CAD
                                                TOOL.MANUAL
                                                                                                            Line Item Total : $45.97 CAD
               Tax Summary
               Category              Details                          Base Amount               Rate %          Amount
               GST
                                     Tax Description : GOODS AND         $45.97 CAD                5%            $2.30 CAD
                                     SERVICES
               PST                                                 $45.97 CAD                0%            $0.00 CAD
                                     Tax Description : State/Provincial
                                     Tax
                                                                                       Amount Summary
                                                                                                                              $45.97 CAD
                                                                                       Line item subtotal
                                                                                                                              $48.27 CAD
                                                                                       Gross amount
                                                                                                                              $48.27 CAD
                                                                                       Net amount
                                                                                       Total tax amount                            $2.30 CAD
                                                                                       Total withholding tax amount
                                                                                                                              $48.27 CAD
                                                                                       Amount Due
              Additional Information
              invioceSourceDocument
              PurchaseOrder
             Billing Information                                                         Remittance Information
             Bill To                                                                 Remit To
             PEPSI FOODS ULC (FLC)                                                   ACKLANDS-GRAINGER INC.
             2095 MATHESON BLVD E                                                  PO BOX 2970
             MISSISSAUGA                                                           WINNIPEG
             ON                                                                   MB
             L4W 0G2                                                               R3C 4B5
             Canada                                                                Canada
             Address ID:                                                              Address ID: CA1_2751
             CA1_ARIBA_PAYABLES
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.
              PO Line No. Type
                                                           Supplier Part No. / Description
100        10
                          Material
                                                           SHXRNHT-M6 / RIVET NUT HAND TOOL,MANUAL
Additional Details:
 Supplier Part ID : SHXRNHT-M6
PDF generated on Friday 13 Feb. 2026 6:23 a.m. GMT-08:00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
          Standard Invoice
                                                                                                                            GRAINGER
         Original tax invoice has been submitted electronically. This is a
         human readable representation (copy) of the original tax invoice.
                                                                          Invoice Number                                      9805736692
                                                                          (Supplier Reference No.)
                                                                          Invoice Date                  Thursday 12 Feb. 2026 7:10 a.m. GMT-05:00
                                                                                                                           $48.27 CAD
                                                                          Amount Due
             Contact Information
                                                                                   Shipping Information
             Supplier                       Customer
                                                                                   Ship From                     Ship To
              ACKLANDS-GRAINGER INC.
                                          EDI ONLY PEPSI FOODS ULC
                                                                                   ACKLANDS-GRAINGER INC.        CA-PL-LETHBRIDGE-AB-FLC
              PO BOX 2970                   (FLC)
                                                                                   2102 - 8 STREET                2200 31ST STREET
              WINNIPEG                     2200 31 ST N
                                                                                   NISKU                       LETHBRIDGE
              MB                          LETH PLNT DISPENSING
                                                                                   AB                          AB
              R3C 4B5                      LETHBRIDGE
                                                                                   T9E 7Y9                      T1H 5K8
              CA                          AB
                                                                                   Canada                      Canada
                                          T1H 5K8
                                          Canada
           Line Items                                              PO No. : M413554235                                     PO Date : 12 Feb. 2026
           Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                                Description                                       (UOM)
           100                         Material  SHXRNHT-M6 / RIVET NUT HAND                                                      $45.97 CAD
                      10                                                                       1 / (EA)          $45.97 CAD
                                                TOOL.MANUAL
                                                                                                            Line Item Total : $45.97 CAD
               Tax Summary
               Category              Details                          Base Amount               Rate %          Amount
               GST
                                     Tax Description : GOODS AND         $45.97 CAD                5%            $2.30 CAD
                                     SERVICES
               PST                                                 $45.97 CAD                0%            $0.00 CAD
                                     Tax Description : State/Provincial
                                     Tax
                                                                                       Amount Summary
                                                                                                                              $45.97 CAD
                                                                                       Line item subtotal
                                                                                                                              $48.27 CAD
                                                                                       Gross amount
                                                                                                                              $48.27 CAD
                                                                                       Net amount
                                                                                       Total tax amount                            $2.30 CAD
                                                                                       Total withholding tax amount
                                                                                                                              $48.27 CAD
                                                                                       Amount Due
              Additional Information
              invioceSourceDocument
              PurchaseOrder
             Billing Information                                                         Remittance Information
             Bill To                                                                 Remit To
             PEPSI FOODS ULC (FLC)                                                   ACKLANDS-GRAINGER INC.
             2095 MATHESON BLVD E                                                  PO BOX 2970
             MISSISSAUGA                                                           WINNIPEG
             ON                                                                   MB
             L4W 0G2                                                               R3C 4B5
             Canada                                                                Canada
             Address ID:                                                              Address ID: CA1_2751
             CA1_ARIBA_PAYABLES
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
Line No.
              PO Line No. Type
                                                           Supplier Part No. / Description
100        10
                          Material
                                                           SHXRNHT-M6 / RIVET NUT HAND TOOL,MANUAL
Additional Details:
 Supplier Part ID : SHXRNHT-M6
PDF generated on Friday 13 Feb. 2026 6:23 a.m. GMT-08:00
==================================<Page 6 - END>================================
