==================================<Page 1 - START>================================
                                                                                                                 Page 1 of 1
                                                                                        INVOICE
                                Lehigh Outfitters, LLC
                 LEHIGH        39 East Canal Street
                 CUSTOMFITNelsonville, Ohio 45764                          Customer No.                 Order No.
                                 Phone: 800-444-4086                              194768
                                 Fax: (740) 753-4024                         Invoice Date         Invoice No.          Due Date
                                                                          02/12/26          O494646           5/13/26
          Bill To: 194768-000                                          Ship To: 194768
           FRITO LAY-KILLINGLY PLANT
           1886 UPPER MAPLE ST
           DAYVILLE CT 06241-1555
                   Customer's Order Number                                Mobile Unit                          Terms
                                                                                                     NET 090 DAYS
                        M412103410
                                                                                                                Employee
Sales  Employee        Employee                               Unit  Merch   Adj  Sales  Serv  Frt/   Line   Cash Company        Pay
                                   Dept   Style      SizeQtyPrice   Amt   Amt  Tax  Fee  Misc.  Total  Recv  Subsidy  Bal Due Ded
Slip     Id           Name                                                                                              #
                                                                                              117.15 32.07   85.08     .00
05659 80951318   SOMDEE,BOUAPHANH  NORMAL RB3032  W 8 1  117.15  117.15   .00   .00 00000.00   .00
                                                                                                             Employee Bal Due
                          Adjustment  Sales Tax   Serv Fee    Freight     Line Totals   Cash ReceivedCompany Subsidy
Total Qty  Total Merchandise
                                                                                                       85.08           0.00
                    117.15       0.00       0.00                 0.00        117.15        32.07
   1.0
egal title of the items included on this invoice have been transferred from Rocky Brands to the Customer noted on this invoice at point of shipment.
                                                            cut here
                                                                                     Click here for tracking numbers - set 1
To assure proper credit Please detach this portion and return with remittance.
                                                  REMITTANCE ADVICE
Invoice To:                                        PLEASE REMIT PAYMENT TO:
194768
                                                                                      Customer                  194768
FRITO LAY-KILLINGLY PLANT                         Lehigh Outfitters LLC
1886 UPPER MAPLE ST                              Po Box 7410432                       Invoice No.                O494646
DAYVILLE CT 06241-1555                             Chicago IL 60674-0432                  Invoice Date                02/12/26
                                                                                      Summary Total Due            85.08
                                                                                      Amount Paid
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          Standard Invoice
                                                                                                                            LEHIGH
                                                                                                                             DUTRITTE
          Original tax invoice has been submitted electronically. This is a
          human readable representation (copy) of the original tax invoice.
                                                                          Invoice Number                                        0494646
                                                                           (Supplier Reference No.)
                                                                                                        Friday 13 Feb 2026 10:50 AM GMT-04:00
                                                                          Invoice Date
                                                                                                                            $85.08 USD
                                                                           Amount Due
               Contact Information
                                                                                    Shipping Information
               Supplier
                                            Customer
                                                                                    Ship From                    Ship To
               LEHIGH SAFETY SHOES CO
                                            Frito-Lay, Inc.                              LEHIGH SAFETY SHOES CO       US-PL-KILLINGLY-CT-FLI
               LLC
                                            c/o PEPSICO NASS                          LLC                        anthony.posiadala@pepsico.com
               39 E. Canal Street               ACCOUNTS PAYABLES                       39 E Canal St                  US-PL-KILLINGLY-CT-FLI
               Nelsonville
                                            PO BOX 1800                              Nelsonville                    1886 UPPERMAPLE ST
               OH
                                            Winston Salem                             OH                         DAYVILLE
                45764
                                            NC                                     45764-1247                    CT
                United States                   27105                                   United States                  06241-1514
                                            United States                                                          United States
                                            Address ID: US28                                                       Address ID: 2023
                                                                                                                Phone: 4121000
              Line Items                                                                                                  PO Date : 20 Feb 2024
                                                                   PO No. : M412103410
              Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity           Unit Price        Subtotal
                                                  Description                                      (UOM)
              1
                        1                 Material Not Available / WHS Lehigh Boots                       85.08 / (EA)        $1.00 USD      $85.08 USD
                                                  2024
                     Taxes, Allowances and Charges
                      Category                  Applicable To         Details                Base Amount         Rate %       Amount
                      Sales Tax                 Line               Tax Description : A/P Sales  $85.08 USD          0%          $0.00 USD
                                                                 Tax
                                                                                                             Line Item Total : $85.08 USD
                 Tax Summary
                 Category              Details                          Base Amount               Rate %         Amount
                 Sales Tax              Tax Description : A/P Sales Tax         $85.08 USD                0%            $0.00 USD
                                                                                        Amount Summary
                                                                                                                               $85.08 USD
                                                                                        Line item subtotal
                                                                                                                               $85.08 USD
                                                                                        Gross amount
                                                                                        Net amount                              $85.08 USD
                                                                                        Total tax amount                            $0.00 USD
                                                                                        Total withholding tax amount
                                                                                        Amount Due                              $85.08 USD
                Additional Information
               Payment Method
               ACH
                                                                                    Remittance Information
               Billing Information
               Bill From                      Bill To                                    Remit To
               LEHIGH SAFETY SHOES CO       Frito-Lay, Inc.                               Amy.Williams@rockybrands.com
               LLC                         c/o PEPSICO NASS                          Lehigh Outfitters LLC
               39 E. Canal Street                ACCOUNTS PAYABLES                       L-10432
               Nelsonville                    PO BOX 1800                              Chicago
               OH                         Winston Salem                              IL
              45764                       NC                                      60674-0432
               United States                   27105                                    United States
                                           United States
                                           Address ID: US28
            Payment Terms
            Net payment Terms (Days) :
            60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
     Appendix
    Line No.    PO Line No. Type
                                                              Supplier Part No. / Description
    1          1          Material
                                                              Not Available / WHS Lehigh Boots 2024
    Additional Details:
     Classification Domain : custom
     Classification Code : MRO760006
     Supplier Part ID : Not Available
    PDF generated on Friday 13 Feb 2026 6:51 AM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                                                 Page 1 of 1
                                                                                        INVOICE
                                Lehigh Outfitters, LLC
                 LEHIGH        39 East Canal Street
                 CUSTOMFITNelsonville, Ohio 45764                          Customer No.                 Order No.
                                 Phone: 800-444-4086                              194768
                                 Fax: (740) 753-4024                         Invoice Date         Invoice No.          Due Date
                                                                          02/12/26          O494646           5/13/26
          Bill To: 194768-000                                          Ship To: 194768
           FRITO LAY-KILLINGLY PLANT
           1886 UPPER MAPLE ST
           DAYVILLE CT 06241-1555
                   Customer's Order Number                                Mobile Unit                          Terms
                                                                                                     NET 090 DAYS
                        M412103410
                                                                                                                Employee
Sales  Employee        Employee                               Unit  Merch   Adj  Sales  Serv  Frt/   Line   Cash Company        Pay
                                   Dept   Style      SizeQtyPrice   Amt   Amt  Tax  Fee  Misc.  Total  Recv  Subsidy  Bal Due Ded
Slip     Id           Name                                                                                              #
                                                                                              117.15 32.07   85.08     .00
05659 80951318   SOMDEE,BOUAPHANH  NORMAL RB3032  W 8 1  117.15  117.15   .00   .00 00000.00   .00
                                                                                                             Employee Bal Due
                          Adjustment  Sales Tax   Serv Fee    Freight     Line Totals   Cash ReceivedCompany Subsidy
Total Qty  Total Merchandise
                                                                                                       85.08           0.00
                    117.15       0.00       0.00                 0.00        117.15        32.07
   1.0
egal title of the items included on this invoice have been transferred from Rocky Brands to the Customer noted on this invoice at point of shipment.
                                                            cut here
                                                                                     Click here for tracking numbers - set 1
To assure proper credit Please detach this portion and return with remittance.
                                                  REMITTANCE ADVICE
Invoice To:                                        PLEASE REMIT PAYMENT TO:
194768
                                                                                      Customer                  194768
FRITO LAY-KILLINGLY PLANT                         Lehigh Outfitters LLC
1886 UPPER MAPLE ST                              Po Box 7410432                       Invoice No.                O494646
DAYVILLE CT 06241-1555                             Chicago IL 60674-0432                  Invoice Date                02/12/26
                                                                                      Summary Total Due            85.08
                                                                                      Amount Paid
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                                                                 Page 1 of 1
                                                                                        INVOICE
                                Lehigh Outfitters, LLC
                 LEHIGH        39 East Canal Street
                 CUSTOMFITNelsonville, Ohio 45764                          Customer No.                 Order No.
                                 Phone: 800-444-4086                              194768
                                 Fax: (740) 753-4024                         Invoice Date         Invoice No.          Due Date
                                                                          02/12/26          O494646           5/13/26
          Bill To: 194768-000                                          Ship To: 194768
           FRITO LAY-KILLINGLY PLANT
           1886 UPPER MAPLE ST
           DAYVILLE CT 06241-1555
                   Customer's Order Number                                Mobile Unit                          Terms
                                                                                                     NET 090 DAYS
                        M412103410
                                                                                                                Employee
Sales  Employee        Employee                               Unit  Merch   Adj  Sales  Serv  Frt/   Line   Cash Company        Pay
                                   Dept   Style      SizeQtyPrice   Amt   Amt  Tax  Fee  Misc.  Total  Recv  Subsidy  Bal Due Ded
Slip     Id           Name                                                                                              #
                                                                                              117.15 32.07   85.08     .00
05659 80951318   SOMDEE,BOUAPHANH  NORMAL RB3032  W 8 1  117.15  117.15   .00   .00 00000.00   .00
                                                                                                             Employee Bal Due
                          Adjustment  Sales Tax   Serv Fee    Freight     Line Totals   Cash ReceivedCompany Subsidy
Total Qty  Total Merchandise
                                                                                                       85.08           0.00
                    117.15       0.00       0.00                 0.00        117.15        32.07
   1.0
egal title of the items included on this invoice have been transferred from Rocky Brands to the Customer noted on this invoice at point of shipment.
                                                            cut here
                                                                                     Click here for tracking numbers - set 1
To assure proper credit Please detach this portion and return with remittance.
                                                  REMITTANCE ADVICE
Invoice To:                                        PLEASE REMIT PAYMENT TO:
194768
                                                                                      Customer                  194768
FRITO LAY-KILLINGLY PLANT                         Lehigh Outfitters LLC
1886 UPPER MAPLE ST                              Po Box 7410432                       Invoice No.                O494646
DAYVILLE CT 06241-1555                             Chicago IL 60674-0432                  Invoice Date                02/12/26
                                                                                      Summary Total Due            85.08
                                                                                      Amount Paid
==================================<Page 5 - END>================================
