==================================<Page 1 - START>================================
   OpenText Workflow History
   Vendor
   FRIENDS OF WE CARE INC
   WE CARE
    SUITE 400A-3100 STEELES AVE W
   VAUGHAN ONL4K 3R1
    CANADA
   Invoice
    Reference        20164
                                                               Document Date
                                                                                 22.12.2025
   DP Document No.  39237953
                                                               Net Amount       CAD
                                                                                              8,000.00
   Comp. Code       CA02 Pepsi Bottling Grp Canada
                                                               Tax Amount       CAD
                                                                                                    0.00
   Posting Date     13.02.2026
                                                               Gross Amount     CAD          8,000.00
   SAP Document No. 1900113000 2026
                                           Pre-Process History
    ACTIVITY
                                                          USER       END TIME         DOCUMENT STATUS
    Update status
                                                          VRBLAOT_U  03.02.2026       Validation
                                                          SR
                                                                      17:03:29          Complete
                                       Document Process History
   ACTIVITY          PROCESS TYPE/BLOCK REASON          USER        END TIME
                                                                                        DOCUMENT STATUS
   BC Inbound                                            VRBLAOT_U  03.02.2026
                                                                                        Document
                                                          SR          17:01:35          Registered
   Workflow Start   Invalid Requestor ID (NPO)
                                                          Record to  03.02.2026        Created
                                                          Report      17:03:29
                                                          Batch
                                                          Account
                                                          Owner:
  Apply Business   Invalid Requestor ID (NPO)
                                                          NAVINKUMA  11.02.2026        Created
  Rules                                                  R R         18:25:39
 Comment :
**********************************************************************
Changed By:   NAVINKUMAR R (09336939)
Changed On:   02/11/2026 18:25:37
***********************************************************************
Please approve the non po invoice
Business Rules    Approval Required (NPO)             SAP_WFRT    11.02.2026        Indexed
Check in BG                                                         18:25:45
  Invoice submitted for Approval                                   11.02.2026 18:25:46
  Financial Information Entered                        SUREKA      11.02.2026 21:16:20
                                                         NANTHAKUM
                                                         ARAN
  Data Entered and Invoice Approved                   SUREKA      11.02.2026 21:16:23
                                                         NANTHAKUM
                                                         ARAN
  Comment:
  449-008-914
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
OpenText Workflow History
Invoice
Vendor            FRIENDS OF WE CARE INC VAUGHAN
Reference        20164                               Gross Amount     CAD        8,000.00
                             Document Process History - Continuation
                                                          USER
 ACTIVITY          PROCESS TYPE/BLOCK REASON                       END TIME          DOCUMENT STATUS
                                                         SUSAN
    Invoice Approved                                                 12.02.2026 17:20:57
                                                         MARTINS
 Approval          Approval Required (NPo)             SAP_WFRT    12.02.2026        Approval
 Workflow                                                            17:21:04          Complete
Business Rules   Process Non-PO Invoice (NPO)        SAP_WFRT   12.02.2026        Approval
Check in BG                                                        17:21:05          Complete
Create Doc. BG   Process Non-PO Invoice (NPO)        SAP_WFRT   12.02.2026        Sent for Doc
                                                                      17:21:08          Creation
Post Non-PO       Process Non-PO Invoice (NPO)        NAVINKUMA  13.02.2026        Document
Invoice                                                R R         13:18:58          Created
SAP Document                                                                          Posted
                                                          SAP_WFRT    13.02.2026
Check                                                               13:19:08
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
        PEPSICO
  Instructions: When there is not an "Official" Invoice to request payment, complete the information on this form.
  1.You must fill in all of the fields below and the form must be accompanied with supporting documentation.
  2.Save submission as 1 single PDF file prior to submitting to nassapinvoicesubmission@pepsico.com
             SAP Payment Request
        Substitute Invoice Form                      To be filled by Requestor
  Vendor Type
                                             S4
  Vendor Name:
                                             We Care
  Vendor Number:                                2000020589
  Company Code:
                                             CA02
  Remit To Address :                               We Care
  (Must match the address in the AP system)                 SUITE 400A-3100 STEELES AVE W
                                             VAUGHAN ON L4K-3R1
  Special Handling needed:
 Attn:
 Address:
  Overnight delivery required:
  (if yes provide account # or CC below)
 FedEx or UPS, & Provide Number:
 FedEx or UPS account #
 Cost Center (If No FedEx/UPs Number):
 Trnsaction type:
 Choose only 1 option - Invoice or Credit Memo from the dropdown   Invoice
 Invoice Date:
                                            12/22/2025
Invoice #:
Limited to 16 characters                           20164
Purchase Order #
Not required if non-PO
Payment GROSS Amount:                           $8,000.00
Tax Amount
(if applicable)
Payment NET Amount:
                                            $8,000.00
Currency (USD or CAD)                            CAD
Header Text:
                                            449-008-914
Requestor Name:
                                            KRISTOFFER HOLMES
Requestor email
                                            KRISTOFFER.HOMES@pepsicO.com
1st Level Approver Name                           SUREKA NANTHAKUMARAN
1st Level Approver Email id/GPID                      sureka.nanthakumaran@pepsico.com
Date Requested:                                1/27/2026
GL Coding (6 digits)                              217701
Cost Center (if applicable)
Profit Center (if applicable)                          9SCAL10000
WBS Element (if applicable)
For Assistance On This Form submission please contact:
Raise service now ticket(Snow)
                                           PepsiCo - Sign In
       We Cane I Nous Adons
       400A-3100 Steeles Ave W                                                  we
       Concord ON L4K 3R1
       +19058411223                                                          care
       info@wecare-canada.org
                                                                             nous
       www.wecare-canada.org
       GST/HST Registration No.:
                                                                            aidons
       124175449RT0001
       BILL TO                                             INVOICE 20164
       Nimesh Gupla
       PepsiCo Beverages Canada
       209s Matheeon Rlvd F                                  DATE 2025.12.22 TERMS NeI 30
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
       Mississauga On L4W 0G2
        DATE     ACTIVITY         DESCRPTION                 TAX     QTY   RATE  AMOUNT
                                                                                   8,000.00
        2025.12.22 2026 Membershlp-  2026 Membership-Gold            E       1 8,000.00
                  Gold
        2026 Annual Member Sponsorship.                    SUBTOTAL                    8,000.00
                                                      TOTAL                        8,000.00
        with disABiLITiEs and helping us to send them to summer
        camp.
        Thank you for being parl of the We Care Family.
                                                                                $8,000.00
                                                      TOTAL DUE
   FW: Introducing the 2026 We Care Member Package - Invoice attached
                                                                           Reply All   Forward
                                                                Reply
            Gupta, Nimesh {PEP}
                                                                                              Tue
            To• Holmes, Kristoffer {PEP}
   Retention Policy Inbox- 90 days (90 days)                          Expires 4/6/2026
    Follow up. Start by Tuesday, January 6, 2026. Due by Tuesday, January 6, 2026.
                                                  Outstanding Invoices      Outlook itemn
    POF  20164 - Pepsi - Mernbership 2026.pdf 46 KB
   Start your reply all with:  Received, thank you.   Yes, I will check.   Will do, thank you.  Feedback
  Hi Kris,
  Happy New Year! Hope you had a wonderful holiday season.
   Can you please process the attached invoice from We Care Accrual 2025 maxtrac## 449-008-914
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Mon, 2 Feb 2026 21:01:12 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: We Care 20164
           Original Number of Attachments : 1
           Original Attachment Names: We Care 20164.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: PBC-Canada-DirectKey{PBC}<PBG-Canada-DirectKey@pepsico.com>
           Sent: Monday, February 2, 2026 9:00:03 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: We Care 20164
           Hello,
            Please process the attached payment.
           Thanks,
            Sureka
            From: Holmes, Kristoffer{PEP}<Kristoffer.Holmes@pepsico.com>
            Sent: Friday, January 30, 2026 1:44 PM
            To: PBC-Canada-DirectKey{PBC}<PBG-Canada-DirectKey@pepsico.com>
            Subject: FW: inv 20164
           Revised thanks
            Pls process
            From: PBC-Canada-DirectKey{PBC}<PBG-Canada-DirectKey@pepsico.com>
            Sent: Wednesday, January 28, 2026 10:25 AM
           To: Holmes, Kristoffer{PEP}<Kristoffer.Holmes@pepsico.com>
            Subject: FW: inv 20164
           Hi Kris,
           Invoice # and amount isn't matching with the invoice.
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
          Invoice Date:                                              12/22/2025
          Invoice #:
          Limited to 16 characters                                     18821
          Purchase Order #
          Not required if non-PO
                                                                   $8,000.00
          Payment GROss Amount:
         Thanks,
         Sureka
         From: Holmes, Kristoffer{PEP}<Kristoffer.Holmes@pepsico.com>
          Sent: Tuesday, January 27, 2026 4:59 PM
         To: PBC-Canada-DirectKey{PBC}<PBG-Canada-DirectKey@pepsico.com>
         Subject: inv 20164
         pls process invoice
                                              Kristoffer Holmes
                                              Field Sales Analyst
                 PEPSICO
                                              2095 Matheson Blvd. E., Mississauga, ON L4W 0G2
                 foodservice is    Email: kristoffer,holmes@pepsico.com
                                              Cell:647-533-1151
==================================<Page 6 - END>================================
