==================================<Page 1 - START>================================
                                                                                                                                 COMMERCIAL
FleetPREFERRED
                                                              Transaction Record
                                                                Sales Order Invoice
Vanguard Truck Centers - Roanoke                                                                                 Invoice Number :   XA500226901
3112 Lee Highway                                                                                                    Invoice Total :  2,818.47 USD
Troutville, VA 24175
540-566-5900
                                                                                                 Ship To Information:
Frito-Lay                                                                                        FRITO-LAY INC - LYNCHBURG
                                                                                                 230 JEFFERSON RIDGE PKWY
7701 Legacy Drive
Plano, TX 75024                                                                                  LYNCHBURG, VA 24501
972-334-7325 ext.
                                                                                                                           Purchase Order
     OEM           Account Number                      Invoice Date                        Process Date
                                                                                                                              23573223
     Truck            USA000000001933                          2/9/2026                             2/10/2026
PO Line  Qty  Job   Part              Type   Description                           VMRS  Manf                Price            Total Cur.
   Ref#                                                                                        Code
           1          23160668            Part    MUFFLER                                                           2,676.61           2,676.61 USD
                                                                                                          Description                TotalsCur.
Please send payments to:
                                                                                                                                      2,676.61USD
Parts and Service Financing PO Box 7247-6171 Philadelphia, PA 19170-6171                                                        Sub Total
Phone: 866-428-6904                                                                                           Sales Tax                   141.86USD
                                                                                                                                        0.00 USD
Email: vfs.psf.support.na@volvo.com                                                                                 Misc Fee
                                                                                                                                        0.00 USD
Be sure to include the entire account number on check.                                                        Env Fee
                                                                                                                                        0.00 USD
                                                                                                          Freight
                                                                                                          Total                      2,818.47 7 USD
GST Registration Number                                                                                        Tax Detail
QST Registration Number                                                                                                               141.86 USD
                                                                                                                LOCAL
Terms of Payment                 Net 60
Invoice Notes:      N/A
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 13:33:59 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: VFS Invoices
            Original Number of Attachments : 38
            Original Attachment Names: PO 23570056 XA105993001.pdf,PO 23570691
            XA106001901.pdf,PO 23571157 XA011911201.pdf,PO 23568320 563953P.pdf,PO 23548500
            X410926201.pdf,PO 23562749 X410939901.pdf,PO 23569321 X410998302.pdf,PO 23560509
            394278FF.pdf,PO 23568204 343490PX4.pdf,PO 23569538 343924P.pdf,PO 23570424
            344000P.pdf,PO 23570698 344245P.pdf,PO 23570558 344289P.pdf,PO 23567415
            344328P.pdf,PO 23571195 344386P.pdf,PO 23569792 18P122023.pdf,PO 23570733
            18P122122.pdf,PO 23570745 18P122126.pdf,PO 23569988 02P736559.pdf,PO 23570265
            982611D.pdf,PO 23568221 01P221374.pdf,PO 23569913 XA011889901.pdf, PO 23569467
            XA500238801.pdf,PO 23570226 XA500241101.pdf,PO 23563576XA105924003.pdf,PO
            23570660 XA039508701.pdf,PO 23571527 XA039539301.pdf,PO 23572043
            XA039572201.pdf,PO 23573100 XA039584001.pdf,PO 23572949 78649YP.pdf,PO23561361
            394476FF.pdf,PO 235713900 344518PX1.pdf,PO 23572377 02P737588.pdf,PO 23573119
            982745D.pdf,PO 23571021 02P35685.pdf,PO 23571714 07P63078.pdf,PO 23573223
            XA500226901.pdf,PO 23574054 RA400113801.pdf
            Number of forwarded PDF's: 38
            Number of forwarded Non PDF files: 0
            From: Fuerte, Nicole{PEP}<Nicole.Fuerte@pepsico.com>
            Sent: Thursday, February 12, 2026 1:31:43 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
             Cc: Fuerte, Nicole {PEP} <Nicole.Fuerte@pepsico.com>
             Subject: VFS Invoices
             Thank you,
                                               Nicole Fuerte
                                               Fleet Supplier Payment Specialist
                                               972-334-3431
                                               7701 Legacy Dr, Plano, Tx 75024
                                                Nicole.Fuerte@pepsico.com
==================================<Page 2 - END>================================
