==================================<Page 1 - START>================================
RICHARDSON
      Customer Number: 107488                                                Invoice Date: 03-Feb-2026
               Contract #: 1055942                                            Invoice Number: 274389
     SOLD TO:                                                        SHIP TO:
    FRITO LAY CANADA                                                  FRITO LAY CANADA
    1185 FRANKLIN BLVD                                                 Frito Levi
    CAMBRIDGE, ON                                                    8450 Boulevard de la Rive-Sud
    Canada           N1R 7Y5                                          Levis, QC
                                                                        CanadaG6V7L7
                                                                                  Net Qty      Unit Price
                                                                                   (LB)         (LB)    Invoice Amount
   Order #     Product Description                               Ship Date
                 HI OLEIC/LOW LIN CANOLA OIL (53 00 078)             01-Feb-2026       202,085.5787      $ 0.6300  $ 127,313.91
   459512
      RATE ADJUSTMENT: RICHARDSON OILSEED FREIGHT                                              $ 0.0625   $ 12,630.35
      Freight to Levi
                                Seal #: 2328604,
     Rail Car #: GBRX 705070                          Cust Order #: 4504764968
                                     2328605,
                                     2328606
                                                                                                            $ 139,944.26
                                                           Invoice Totals:          202,085.5787
                                                                                                            $US Dollars
NET 60 DAYS
                                                                      Richardson Oilseed Limited  GST# 10077 8943 RT0001
                                                                                               2800 - ONE LOMBARD PLACE
                                                                                                          WINNIPEG, MB
Page 1 of 1                                                                                           CANADA R3B 0X8
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          COMBINATION SHORT FORM OF STRAIGHT BILL OF LADING EXPRESS SHIPPING CONTRACT ADOPTED BY RAIL FREIGHT AND EXPRESS CARRIERS SUBJECT TO THE
RICHARDSON OILSEED LIMITED                                                     P.O. BOX 1090, YORKTON, SK S3N2X3
                                                                                        (204) 471-1154
CARRIER NAME - NOM DE TRANSPORTEUR    NO. DU WAGON - CAR NO.
                                                                                           SEAL NUMBER - NO. DU SCEAU
CN RAIL                         NO. DE LA REMORQUE - TRAILER NO.      GBRX 705070
                                 NO. DU CONTAINER - CONTAINER NO                                 2328604, 2328605, 2328606
ORIGIN - ORIGINE
                                                   ROUTING - ITINERAIRE
YORKTON, SK
        DATE SHIPPED
                                        CUSTOMER NAME                S.O. NO.                                CUSTOMER LOAD. NO.
      DATE D'EXPEDITION                     NOM DU CLIENT                P.O. NO. DE   CONTRACT
                                                                                           CUSTOMER P.O. NO.    NO. D'ORDRE DU
      02/01/2026 17:22                FRITO LAY CANADA            COMMANDE    CONTRAT   NO. DU P.O. DU CLIENT      CLIENT
                                                                    459512    1055942    4504764968
      E  o    FRITO LAY CANADA
   C      N    8450 BOULEVARD DE LA RIVE-SUD
   o
      P        LEVIS, QC
H     E
               CANADA G6V7L7
      D  G
P         N
   G
      E
T  N
   E
      A  A                                                      Remarks
   E
          R
          E
                Contact Marie-Pierre 1-418-833-2121
                                                                         KOSHER APPROVED
NOMBRE DE COLIS                  DESIGNATION ET MARQUES SPECIALES                 POIDS (SAUF CORRECTION)
                                                                                      TAUXINDIQUER ICI SI *ENVOI EST FAIT EN
PIECES/PACKAGES               DESCRIPTION OF ARTICLES AND SPECIAL MARKS               WEIGHT (SUBJ. TO CORR.)  RATEPORT PAYE
                                                                                          IF CHARGES ARE TO BE PREPAID
                                                                                          WRITE OR STAMP HERE
                                                                                                      TO BE PREPAID
              HI OLEIC/LOW LIN CANOLA OIL      53 00 078 (ROP-O002)
                STK CODE: 30019053
                                                                                          RECU
                                                                                          RECEIVED $
                                                                                          A VALOIR SUR LE PRIX DU TRANSPORT DES
                                                                                          COLIS DESIGNESAUX PRESENTES.
                                                                                          TO APPLY IN PREPAYMENT OF THE CHARGES
                                                                                          ON THE PROPERTY DESCRIBED HEREON
                LOW ERUCIC ACID
                                                                                                REPRESENTANT DU VOITURIER
                                                                                                CAISSIER AGENT OR CASHIER
                                                                                                 RESERVE AU VOITURIER - FRAIS
                                                                                                 FOR CARRIER'S USE - CHARGES
                                                                                          AVANCE OU TRANSPORT
                                                                                          ULTERIEUR (AU DELA)     $
                                                                                          ADVANCE AND/OR BEYOND
                                                                                          DIVERS
              RAIL CARS MUST BE SECURED WITH TAMPER-PROOF                             MISC             $
              SEALS FOLLOWING UNLOAD.                                                  PRIX
                                                                                          DE BASE
                                                                                                          $
                                                                                          BASIC
                                                                                          VALEUR
                                                                                          VALUE            $
                                                                                          TOTAL
                                                                                                          $
                                                                                                RESERVE A L'EXPEDITEUR - ENVOIS CR
                                                                                                        (C.O.D.)
                                                                                                 SHIPPER SHOW AMOUNT OF C.O.D.
                                                                                             MONTANT
                                                                                                       $
                                                                                          C
                                                                                          ODROITS      $
                                                                                             FEE
                                                                                          DTOTAL
                                                                                                       $
                                                                                         EVALUATION          ($4.41 PER KG)
                                                                                          ESTIMATION          ($2.00 PER LB.)
                  SHIPPED DATE: 02/01/2026
                                                                                         VALEUR DECLAREE
                                                                                                       $
                     GROSS MT: 91.664
                       TARE MT: 0.000                                                     DECLARED VALUE OF SHIPMENT
                                                                                                   NO. OF X.L. PARCELS
                        NET MT: 91.664                                                             NOMBRE DE COLIS XL
                                                      NET LB           202,085.5787
                                                                                          TOTAL WEIGHT    NUMBER OF PIECES/PKG
                                                                                           POIDS TOTAL
                                                                                                       NOMBRE DE PIECES ET COLIS
                                                                   SUBJECT TO PROVISIONS ON BACK HEREOF
                                                          CARRIER'S  ASSUJETTI AUX STIPULATIONS AU VERSO
SHIPPER     RICHARDSON OILSEED LIMITED
                                                          DRIVER
PER                                                                                                         BL NUMBER
                                                          AGENT OU                                        NO. DU CONNAISSEMENT
AUTORIZE                                                  VOITURIER
                                                                                                            459512
DRIGINAL - NON-NEGOCIABLE
ORIGINAL - NON NEGOTIABLE
                 (THIS BILL OF LADING - EXPRESS SHIPPING CONTRACT IS TO BE SIGNED BY THE SHIPPER AND CARRIER.)
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: Alyse Mailhot <Alyse.Mailhot@richardson.ca>
          Sent: Tue, 3 Feb 2026 21:12:59 (UTC)
          To: flcinvoicesubmission@pepsico.com
          Subject: Frito Canada Inv & BOL
          WARNING: Email originated outside of PepsiCo.
          Alyse Mailhot
          Team Lead, Logistics & Processing
           Richardson Oilseed Limited
           2800 One Lombard Place
          Winnipeg, MB
          Canada R3B 0X8
          Phone : 204-934-5967
             The foregoing message, together with any attachments is intended for the addressee only. If you
             believe you received this message in error, please delete all copies of this message. If you no
             longer wish to receive electronic messages, please reply to this message with the word
            "UNsUBsCRiBE" in the subject line and you will be removed from our mailing lists. Thank you.
==================================<Page 3 - END>================================
