==================================<Page 1 - START>================================
GIBSON
                                        Remit To:
ENGINEERING                                                             INVOICE 3185726
Automation solutions for manufacturers             Gibson Engineering Co, Inc.                Invoice Date       Due Date
Enhancing productivity, competitiveness and profitability
                                        PO Box 10146
P.O. Box 561, 90 Broadway                                                            7/16/2025        9/14/2025
                                        Albany, NY 12201-5146
Norwood, MA 02062                                                                    Our Order: 1267760
800-875-9915, Fax: 781-769-8455
Bill To:
                                                                        Ship To:
FRITO-LAY INC
                                                                        FRITO-LAY INC
c/o PepsiCo NASS IMAGING OPERATIONS
                                                                        1886 UPPER MAPLE STREET
P. O. BOX 1800
                                                                        DAYVILLE, CT 06241
WINSTON SALEM, NC 27105
Customer ID: 109037
                                                               Ordered By: Annette Gervais
         Customer PO Number              Terms of Sale             Carrier               Tracking Number
        4502849419 / 4502804286                Net 60           U11 UPS GROUND        1Z0156800391931108
            Pick Ticket No                                                                      Order Taker
                                                      Sales Engineer
               2183351                                 Tom Hanna                           Kathryn Finsness
                 Quantities
                                           Item ID
                                 UOM                                                                    Extended
  Ordered  Shipped  Remaining   Unit Size    Item Description                                   Unit Price       Price
                   Delivery Instructions: UPS COLLECT# 3E5911
         1      1        0  EA       DMR-8700DX-BT                                    3,500.0000     3,500.00
                                    1.0   Cognex 8700 BT Reader w/battery
                  4            EA       DMA-BATTERY-5000-1                                 125.0000       500.00
         4
                                    1.0   Battery for DM8700 wireless readers
         1      1             EA       COGNEX-TARIFF/IMPORT-SURCHARGE                  190.0000       190.00
                                    1.0
                                          Cognex Reciprocal Tariff Surcharge
                Please note the new lockbox address at the top of this invoice
     Total Lines:  3
                                                                                     SUB-TOTAL:       4,190.00
                                                                                       Connecticut:        266.07
                                                                         TOTAL AMOUNT DUE:      4,456.07
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
       From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
       Sent: Thu, 15 Jan 2026 00:50:24 (UTC)
       To: svcimagingspaboxprod@pepsico.com
       Subject: FW: Gibson invoice 3185726
       Original Number of Attachments : 1
       Original Attachment Names: 3185726.pdf
       Number of forwarded PDF's: 1
       Number of forwarded Non PDF files: 0
       From: Schneider, Patricia <pschneider@gibsonengineering.com>
       Sent: Thursday, January 15, 2026 12:48:56 AM
       To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
        Subject: Gibson invoice 3185726
       WARNING: Email originated outside of PepsiCo.
       Patricia Schneider
       Accounting Assistant
       Gibson Engineering Co., Inc.
        90 Broadway, Norwood, MA 02062 USA
        Main 800-875-9915 | Direct 781-352-1200
       pschneider@gibsonengineering.com
       www.gibsonengineering.com
        Applied Automation
        Gibson Engineering Company
       Advanced Control Solutions & Automation
       R.R. Floody Company
       All Payments/Remittances: Gibson Engineering Co., Inc. Applied Automation PO Box
       736496 , Chicago, IL 60673
       ACH/EFT Remittance Notifications should be emailed to remit@gibsonengineering.com
       From: Schneider, Patricia
       Sent: Tuesday, January 6, 2026 3:00 PM
       To: pepsiconaaccountspayablevendorsupport@pepsico.com
       Cc: annette.gervais@pepsico.com
       Subject: Past due invoice and Credit memo
       Hi,
       I have attached a past due invoice, the Purchase Order 4502849419:4502804286 for the invoice and CM
       3184995. Please provide payment information or let me know if there is a problem
       with the order/invoice that is holding up payment. This way we can work on resolving the issue and
       getting the invoice closed.
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
      Thank you for your help.
      Patricia Schneider
      Accounting Assistant
      Gibson Engineering Co., Inc.
      90 Broadway, Norwood, MA 02062 USA
      Main 800-875-9915 | Direct 781-352-1200
      pschneider@gibsonengineering.com
      www.gibsonengineering.com
      Applied Automation
      Gibson Engineering Company
      Advanced Control Solutions & Automation
      R.R. Floody Company
      All Payments/Remittances: Gibson Engineering Co., Inc. Applied Automation PO Box
      736496 , Chicago, IL 60673
      ACH/EFT Remittance Notifications should be emailed to remit@gibsonengineering.com
==================================<Page 3 - END>================================
