==================================<Page 1 - START>================================
                                             21121 CABOT BLVD, HAYWARD CA 94545-1132             Heat and Control
        INVOICE
                                                  TELEPHONE: +1 (800) 610-9674
                                                     FAX: +1 (510) 259-0600
      93305536
                                               EMAIL: ARTEAM@HEATANDCONTROL.COM
                                                                                                      2026004906
                                                       EIN#: 94-1150095                      SALES ORDER
                                                                                                      1  of   1
                                                                                        PAGE
                                                                                                      02/03/2026
                                                                                        DATE
CUSTOMER P.O. # 4505019603                                                          DELIVERY     81273855
BILL TO: 129847
                                                            SHIP TO: 100465
         PEPSICO NASS ACCOUNTS PAYABLE                          FRITO-LAY INC
         PO Box 1800                                              3310 HWY 36 N
         WINSTON SALEM NC 27105                                ROSENBERG TX 77471
  SALESPERSON: ADAM ROLLINS (510) 259-7764 ADAMR@HEATANDCONTROL.COM                   DUE DATE: 04/04/2026
     DATE OF ORDER            DDP                       FREIGHT TERMS /SHIP VIA                    SHIP DATE
       01/30/2026        DESTINATION           PREPAID AND ADD / GROUND                            02/03/2026
                                           THANK YOU FOR YOUR ORDER!
    ITEM        QTY   DESCRIPTION                            CURR   UNIT PRICE SU         EXTENDED PRICE
      10      100.00   X68-3848-05                             USD         0.60EA                  60.00
                         DAMPER, STOPPER
                         SO Item: 10 PO Item: 10
     110        1.00   1010                                    USD         29.72 EA                  29.72
                         FREIGHT
                         ITEMS TOTAL                                                                      89.72
                         TOTAL ORDER AMOUNT                                                            89.72
                         TOTAL AMOUNT THIS INVOICE(USD)                                                  89.72
    TERMS OF PAYMENT: NET 60 DAYS
    TRACKING: 497119461111
    CARRIER: FedEx Ground
    PLEASE REMIT YOUR PAYMENT TO:        MAKE WIRE TRANSFER TO:
                                                                              ABA NO: 121137522
    HEAT AND CONTROL, INC.          OR   COMERICA BANK
                                                                              SWIFT CODE: MNBDUS33
    21121 CABOT BLVD.                    201 SPEAR STREET, 2ND FLOOR
    HAYWARD, CA 94545-1132                                                BENEFICIARY: HEAT AND CONTROL, INC.
                                            SAN FRANCISCO, CA 94105 (USA)
    ATTN: ACCOUNTS RECEIVABLE                                              ACCOUNT NO: 1891264556
                                            EMAIL: ARREMITTANCE@HEATANDCONTROL.COM
                                 TERMS AND CONDITIONS
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 18:34:58 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: 129847 2026004906 #93305536 FRITO-LAY INC
            Original Number of Attachments : 1
           Original Attachment Names: 129847 2026004906 #93305536 FRITO-LAY INC.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: No-Reply Heat and Control<ar@heatandcontrol.com>
            Sent: Wednesday, February 4, 2026 6:32:09 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: 129847 2026004906 #93305536 FRITO-LAYINC
            WARNING: Email originated outside of PepsiCo.
            Thank you for contacting Heat and Control for your business needs.
            Your invoice is attached.
            Sincerely,
            AR Team
            Heat and Control, Inc.
            CONFIDENTIALITY. This email and any attachments are confidential and may also be privileged. If
            received in error, please do not disclose the contents to anyone and delete this email and any attachments
            from your system.
==================================<Page 2 - END>================================
