==================================<Page 1 - START>================================
                                                                                                 Date       Page
                                                                                              Feb 5, 2026       1
SPS                                                         Invoice Number
                                                                                                  IN0000075686
SPECIALTY PROCESS SYSTEMS LTD
                                                                                                    Invoice
P.O. BOX 23010 RPO MCGILLIVRAY
WINNIPEG, MANITOBA, R3T 5S3
Phone:   (204) 958-5830
Fax:     (204) 958-5839
                                                            Ship To:
Sold To:
                                                             THE PEPSI BOTTLING GROUP
THE PEPSI BOTTLING GROUP
1850 ELLICE AVE                                           1850 ELLICE AVE
                                                             WINNIPEG, MB R3H 0B8
WINNIPEG, MB R3H 0B8
                                                                  PO Number            Ship Via          Terms
           Order No.             Order Date     Customer No.
                                               PEPCOL            4505056607                           NET 30 DAYS
         ORD000049321           Feb 5, 2026
   Qty.
           Qty.    Qty.
   Ord.    Shp.    B/O      Item Number                      Description                 Unit Price   UOM   Extended Price
                                            Labour and Materials to:
                                            Repair cracks in Syrup Tank 13
                                            Weld and Buff Interior only
                                            Service charge for labour                            95.00  HR          570.00
    6.00    6.00    0.00LABOUR
                                            Service charge for labour                            95.00  HR          570.00
    6.00    6.00    0.00LABOUR
                          RENTAL            Confined Entry Equipment                          290.00  EA          290.00
    1.00    1.00    0.00
                    0.00                    Truck Charge                                    25.00   EA          25.00
    1.00    1.00
                           Due Date                Amount Due
                           Mar 07,2026                 1,629.60
Comments:                                            Tax summary:               Subtotal
                                                                                                              1,455.00
                                                                                Total sales tax
                                                                                                                174.60
                                                      GST              72.75
                                                      PST              101.85
                                                                                Total amount                   1,629.60
                                                                                Less payment                      0.00
- Overdue charge 2% per month / GST # R104957196
 - No returns without authorization number
                                                                                Amount due                    1,629.60
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
        From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
        Sent: Thu, 5 Feb 2026 20:41:00 (UTC)
        To: svcimagingspaboxprod@pepsico.com
        Subject: FW: Invoice #75686
        Original Number of Attachments : 1
        Original Attachment Names: SPS-INVOICE.pdf
        Number of forwarded PDF's: 1
        Number of forwarded Non PDF files: 0
        From: administration@specialtyprocesssystems.com<administration@specialtyprocesssystems.com>
        Sent: Thursday, February 5, 2026 8:41:44 PM
        To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
        Subject: Invoice #75686
        WARNING: Email originated outside of PepsiCo.
        Please find attached invoice.
         SPS
         SPE CTATY PROCESS SYSTEMS LID
          1350 Chevrier Boulevard
          Winnipeg, Manitoba
          R3T 1Y5
         Anita Wilton
         Accounts Payable/Receivable
         PH: 204-958-5830 (Direct) Fax: 204-958-5839
         administration@specialtyprocesssystems.com
==================================<Page 2 - END>================================
