==================================<Page 1 - START>================================
                                                                     Facture 0032498419
PENSKE                                                   03 février 2026
    Facture d'entretien
                                                                    Page:       1 de 4
              PEPSICO CANADA ULC                             Client:       64729601-2708
              ATTN: 4502765168                                   Des questions? QUEBEC
              PEPSICO FOODS CANADA                          Coordonnées: (418) 682-0301
              12 CLIPPER COURT
              BRAMPTON, ON L6W 4T9
    Choisissez la facturation sans papier*communiquez avec nous à : CustomerCare@penske.com ou 800-806-2098.
Sommaire des frais d'entretien
                                                                Frais d'entretien
                                                                non contractuels                                  Total des frais
Description                     Unités
                                                                                                              $1,577.36
Véhicules loués à long terme        3                                  $1,577.36
                                 3                                 $1,577.36                                 $1,577.36
Total des frais
d'entretien
PENSKE                                                              Coupon de paiement
                                                                     Facture:     0032498419
Total dû d’ici le 2026-02-13                                            Date:
                                               $ 1,577.36                        03 février 2026
                                                                     Client:      64729601-2708
                                                                                 PEPSICO CANADA ULC
Montant joint
                                                                                 PEPSICO FOODS CANADA
                                                                                 12 CLIPPER COURT
Veuillez inscrire le numéro de la facture sur le chèque libellé au                           BRAMPTON, ON L6W 4T9
nom de Penske
                                                          PENSKE TRUCK LEASING CANADA, INC.
                                                          P.O. BOX 7476
                                                          STATION A
                                                          TORONTO, ON M5W 3C1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                         Page:       2 de 4
PENSKE
                                                                         Facture:     0032498419
                                                                                     03 février 2026
                                                                         Date:
                                                                         Client:      64729601-2708
                                                                         Des question? QUEBEC
                                                                         Coordonnés: (418) 682-0301
                                 CETTE SECTION EST
                                        DÉLIBÉRÉMENT
                                                      VIDE
    VEUILLEZ ENVOYER LE PAIEMENT ET LE COUPON DE REMISE
    À L'ADRESSE CI-DESSOUS:
                                                                          Facture:     0032498419
                                                                                      03 février 2026
                                                                          Date:
                                                                          Client:       64729601-2708
                                                                                      PEPSICO CANADA ULC
                                                                                      PEPSICO FOODS CANADA
                                                                                      12 CLIPPER COURT
                                                                                      BRAMPTON, ON L6W 4T9
                                                              PENSKE TRUCK LEASING CANADA, INC.
                                                              P.O. BOX 7476
                                                              STATION A
                                                              TORONTO, ON M5W 3C1
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                              Page:      3 de 4
     PENSKE
                                                                                                               Facture:     0032498419
                                                                                                               Date:      03 février 2026
                                                                                                               Client:      64729601-2708
                                                                                                              Des question? QUEBEC
                                                                                                               Coordonnées: (418) 682-0301
Non contractuel - Détails des véhicules loués à long terme
Tracteurs
No° d'unite: 242620
Mon no :
Type d’unitéTADC TRACTOR
Demande de                  CABINE - PLAQUE MÉTALLIQUE                Description                        N° de pièce     Qté/heures           Price         Total charge
éparation :                                                                abor                                                                        $33.20
              392808        Plainte:   WINDHILD WASHER CAP MISSING                                                    0.20       $166.00
Date d'entrée: 2025-12-31    Raison:   LOST                             Fournitures d'atelier                                                              $2.66
Date de sortie:2025-12-31     Correction: REPLACE - CAP - WASHER RESER-
                                                                          CAP ASSEMBLY-WSHLD     A22-76334-000        1.00        $20.27           $20.27
Emplacement:QUEBEC                VOIR                             WASHER
Kilométrage:   13700                                                                                                                                    $56.13
                                                                          Subtotal
                                                                          Taxe                                                                          $8.40
                                                                                                                                                        $64.53
                                                                          Total RO# 392808
                                                                        Total de l’unité  242620                                                           $64.53
No° d'unite: 309602
Mon no :
Type d’unitéTADC TRACTOR SLEEPER
                             CABINE - PLAQUE MÉTALLIQUE                 Description
Demande de                                                                                               N° de pièce     Qté/heures           Price         Total charge
réparation :   393300        Bon de                                                                                       0.90       $166.00          $149.40
Date d'entrée: 2026-01-28    commande :4502765166                        Fournitures d'atelier
                                                                                                                                                        $11.95
                            Plainte:    SEAT CUSHION
Date de sortie:2026-01-30                                                  SEAT CUSHION L3 SOS,     ISR 017791 02        1.00       $694.44          $694.44
Emplacement:QUEBEC      Raison:   DRIVER REQUIRE NEW CUSHION    WITH...
Kilométrage:   347683                  SEAT
                                                                         Subtotal                                                                      $855.79
                            Correction: REPLACE - CUSHION - SEAT, SLEEP-  Taxe
                                                                                                                                                       $128.15
                                      ER
                                                                         Total RO# 393300                                                              $983.94
                            Note:     REPLACE DRIVER CUSHION SEAT O
                                      NLY,
                                                                       Total de l’unité  309602
                                                                                                                                                       $983.94
No° d'unite: 416796
Mon no :
            TADC TRACTOR
Type d’unité
Demande de                 CABINE - PLAQUE MÉTALLIQUE                 Description                        N° de pièce
                                                                                                                      Qté/heures           Price          Total charge
réparation :   393465        Bon de                                       Externe - main d'¿uvre
                                                                                                                                                       $460.00
Date d'entrée: 2026-01-29    commande :4502765166                        Subtotal
                                                                                                                                                       $460.00
Date de sortie: 2026-01-29    Plainte:    BACK GLASSS
                                                                        Taxe
             QUEBEC      Raison:   CASSER                                                                                                          $68.89
Emplacement:                                                            Total RO# 393465
                                                                                                                                                       $528.89
Kilométrage:                 Correction: REPLACE GLASS-BACK REAR WIN-
                                      DOW
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                                               Page:      4 de 4
     PENSKE
                                                                                                               Facture:     0032498419
                                                                                                               Date:      03 février 2026
                                                                                                               Client:      64729601-2708
                                                                                                               Des question? QUEBEC
                                                                                                               Coordonnées: (418) 682-0301
                                                                        Total de l’unité  416796                                                          $528.89
Total - frais non contractuel tracteurs loués à long terme                                                                                            $1,577.36
Total - frais non contractuel - frais de location à long terme                                                                              $1,577.36
Total des frais d'entretien non contractuel
                                                                                                                                                      $1,577.36
ommaire des frais d’entretien
                                                                                          Récapitulatif des taxes liées aux frais d'entretien
lain-d'oeuvre
                                       $182.60
ièces                                 $729.32                                            Description de la taxe                            Quantité      Montant de la tax
xterne - main d'œuvre                   $460.00                                                                                             1,371.92
axe                                   $205.44                                                                                                           $68.5
                                                                                          Sous-total GST
                                     $1,577.36                                                                                                          $136.8
tal                                                                                      PQ QST 1017480185                              1,371.92
                                                                                          Sous-total QST                                                $136.8
                                                                                          Total de la taxe                                                $205.4
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
          From: ContractBilling@penske.com
          Sent: Wed, 4 Feb 2026 09:38:31 -0500 (EST)
          To: FLCInvoiceSubmission@pepsico.com
         Subject: PENSKE INVOICE FOR CUST#647296-MI
         WARNING: Email originated outside of PepsiCo.
         mail message.
         Invoice details for run date 02-04-26
==================================<Page 5 - END>================================
