==================================<Page 1 - START>================================
                                                                      Invoice 0032498415
  PENSKE                                                     February 3, 2026
      Maintenance Invoice
                                                                     Page:
                                                                                 1 of 3
                PEPSICO CANADA ULC
                                                                     Customer:   64729651-2320
                ATTN: 4502856576                                    Questions?  LETHBRIDGE
                PEPSICO FOODS CANADA                           Contact:
                                                                                 (403) 320-1145
                2200-31 STREET NORTH
                LETHBRIDGE, AB T1H 5K8
                    Go paperless*…·.Contact us at CustomerCare@penske.com or call 800-806-2098.
 Maintenance Charge Summary
                                                                Non-contractual
Description                      Units                             maintenance charge                                Total charge
Rental units
                                  1                                    $48.00                                  $48.00
Total Maintenance          1                                    $48.00                                   $48.00
Charges
PENSKE                                                              Payment coupon
                                                                     Invoice:     0032498415
Total due by 13/02/2026                           $ 48.00             Date:       February 3, 2026
                                                                     Customer:   64729651-2320
Amount enclosed                                                                PEPSICO CANADA ULC
                                                                                 PEPSICO FOODS CANADA
                                                                                 2200-31 STREET NORTH
Please write the invoice number on a check payable to Penske
                                                                                 LETHBRIDGE, AB T1H 5K8
                                                          PENSKE TRUCK LEASING CANADA INC.
                                                          P.O. BOX 7476
                                                          STATION A
                                                          TORONTO, ON M5W 3C1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                         Page:       2 of 3
 PENSKE                                                        Invoice:      0032498415
                                                                                     February 3, 2026
                                                                         Date:
                                                                         Customer:    64729651-2320
                                                                         Questions?   LETHBRIDGE
                                                                         Contact:
                                                                                      (403) 320-1145
                THIS SECTION IS INTENTIONALLY
                                            LEFT BLANK
   PLEASE SEND PAYMENT AND REMITTANCE TO THE BELOW ADDRESS
                                                                         Invoice:      0032498415
                                                                         Date:       February 3, 2026
                                                                         Customer:    64729651-2320
                                                                                     PEPSICO CANADA ULC
                                                                                     PEPSICO FOODS CANADA
                                                                                     2200-31 STREET NORTH
                                                                                     LETHBRIDGE, AB T1H 5K8
                                                             PENSKE TRUCK LEASING CANADA INC.
                                                             P.O. BOX 7476
                                                             STATION A
                                                             TORONTO, ON M5W 3C1
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                               Page:      3 of 3
      PENSKE                                                                                                      0032498415
                                                                                                               Invoice:
                                                                                                               Date:      February 3, 2026
                                                                                                               Customer:   64729651-2320
                                                                                                               Questions?  LETHBRIDGE
                                                                                                               Contact:    (403) 320-1145
Non-contractual - Rental Unit Detail
Tractors
Jnit# :
           285356
My # :
Jnit type
           TADC TRACTOR SLEEPER
RO:       109153        REAR TIRES                                   Description                             Part #     Qty/Hours           Price         Total charge
Date in:    23/12/2025                                                   Öutside - labor                                                                   $45.71
                          Complaint:  REPAIR DRIVE TIRE
Date out:  24/12/2025     Cause:     REPAIR DRIVE TIRE                Subtotal                                                                        $45.71
ocation:  LETHBRIDGE  Correction:  REPAIR DRIVE TIRE(S)-LEFT REAR   Tax                                                                             $2.29
Mileage:                             OUTER                           Total RO# 109153                                                                $48.00
                                                                                                                                                         $48.00
                                                                        Unit total  285356
otal Non-Contractual - Rental Tractors                                                                                                                $48.00
                                                                                                                                                         $48.0
otal Non-contractual - Rental Unit Charges
otal Non-contractual Maintenance Charges                                                                                                    $48.0
laintenance Charge Summary
                                                                                          Maintenance Tax Recap
utside - Labor                          $45.71
ax                                      $2.29                                            Tax Description                                 Quantity      Tax Charge
                                       $48.00
otal                                                                                       AB GST 139118137                                   45.71
                                                                                           SUBTOTAL GST
                                                                                          Total Tax
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
          From: ContractBilling@penske.com
          Sent: Wed, 4 Feb 2026 09:38:31 -0500 (EST)
          To: FLCInvoiceSubmission@pepsico.com
         Subject: PENSKE INVOICE FOR CUST#647296-MI
         WARNING: Email originated outside of PepsiCo.
         mail message.
         Invoice details for run date 02-04-26
==================================<Page 4 - END>================================
