==================================<Page 1 - START>================================
                                     M413540989
    Ryder
                                                                              INVOICE
  700 Creditstone Road
  Concord, ON L4K 5A5
  Tel: 905-542-5407
 Please remit to:
                                                                 Customer Number: 45900000
 Ryder Supply Chain Solutions Canada ULC                                  Invoice Number:45900749
 PO Box 7883, Station A
 Lockbox # T07883C
                                                                           Period: Dec 28 - Jan 03, 2026
 Toronto, Ontario, M5W 2R2                                                Invoice Date: 01/03/26
Canada
CUSTOMER:
Attn: Bazinet, Mark <Mark.Bazinet@pepsico.com>
      Heaton, Cheryl <Cheryl.Heaton@pepsico.com>
CC:
The Pepsi Bottle Group Canada ULC
5205 Satellite Drive
Mississauga, ON. L4W 5J7
                  Description                   UOM    Details   Quantity      Rate
                                                                                               Total
      Variable Charge
      INBOUND PALLET                        Per Pallet             3,499
                                                                              3.58                   $12,536.92
      PALLET TRANSFER - FULL PALLET           Per Pallet              -            1.53
                                                                                                         $0.00
      PALLET TRANSFER - HALF PALLET          Per Pallet              -            1.21                       $0.00
     INBOUND PALLET - ON SLIP SHEET          Per Pallet              -            3.91                       $0.00
     FLOOR LOADED INBOUND (PALLET)          Per Pallet
                                                                  -           17.40                       $0.00
      OUTBOUND CASE PICK                   Per Case             1,254$       0.30
                                                                                                       $381.22
                                                                           Subtotal                   $12,918.13
     INBOUND EDI ASN                      Per Shipment              30$       8.63                     $258.75
     Accessorial
     Existing Labour w/o Lift Truck                 Per hour   Reg            $      34.53                       $0.00
     Existing Labour w/ Lift Truck                  Per hour   Reg       9.92 $      52.34                     $518.99
      New Labour w/o Lift Truck                    Per hour   Reg     268.00 $      41.53                  $11,130.04
                                            Per hour                   $      59.33
     New Labour w/ Lift Truck                              Reg                                               $0.00
     Existing Labour w/o Lift Truck                 Per hour    OT            $      51.79                      $0.00
     Existing Labour w/ Lift Truck                  Per hour    OT      18.00 $      78.50                   $1,413.00
     New Labour w/o Lift Truck                   Per hour    OT      12.00 $      62.30                     $747.60
     New Labour w/ Lift Truck                    Per hour                   $      89.00                      $0.00
                                            Per hour                          69.06
     Existing Labour w/o Lift Truck                         Prem/Hol          $                                 $0.00
                                            Per hour  Prem/Hol          $      104.67                      $0.00
      Existing Labour w/ Lift Truck
     New Labour w/o Lift Truck                   Per hour  Prem/Hol                  83.07                      $0.00
      New Labour w/ Lift Truck                    Per hour  Prem/Hol          $      118.66                      $0.00
     Clerical                                 Per hour   Reg            $      36.70                      $0.00
                                                                             38.23
      Coordinator                              Per hour   Reg                                              $0.00
                                            Per hour   Reg            69      38.23                      $0.00
      Team Lead
      Supervisor                              Per hour   Reg                    53.99                      $0.00
      Clerical                                Per hour    OT            $      55.05                      $0.00
                                                                             57.34
     Coordinator                             Per hour    OT            $                                 $0.00
                                            Per hour    OT                    57.34                      $0.00
      Team Lead
     Supervisor                              Per hour    OT            €      80.98                      $0.00
     Clerical                                Per hour  Prem/Hol                  73.40                      $0.00
                                                    Prem/Hol                  76.45
     Coordinator                              Per hour                   €                                 $0.00
                                            Per hour  Prem/Hol                  76.45                      $0.00
     Team Lead
                                            Per hour  Prem/Hol                 107.97                      $0.00
     Supervisor
     AGV Wrangler                           Per hour   Reg     118.00 $      44.71                   $5,275.78
                                                               40.00
     New Coordinator                          Per hour   Reg            $      44.85                   $1,794.00
                                            Per hour   Reg            $      74.49
     Operations Manager                                                                                   $0.00
                                            Per hour    OT       12.00 $      67.06                     $804.72
     AGV Wrangler
                                            Per hour    OT            $      67.28                      $0.00
     New Coordinator
                                            Per hour    OT            $      111.73                      $0.00
     Operations Manager                                                $      89.42
     AGV Wrangler                            Per hour  Prem/Hol                                             $0.00
                                                    Prem/Hol          $      89.70
     New Coordinator                          Per hour                                                     $0.00
                                            Per hour  Prem/Hol                 148.97                      $0.00
     Operations Manager
                                            Per BOL              8.00          7.50                      $60.00
     BOL
                                                                           Subtotal                  $21,744.13
                                                                          Sub Total                  $34,921.02
                                                                              HST                   $4,539.73
      GST/HST# 777396409
      QST# 1229074446
                                                              Grand Total due in CAD$
* Payment Terms Are 60 Days Due from invoice date *                                                           $39,460.75
                                    Thank you for doing business with Ryder!
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
        From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
        Sent: Fri, 6 Feb 2026 19:09:58 (UTC)
        To: svcimagingspaboxprod@pepsico.com
        Subject: FW: Ryder Caledon pending invoice
        Original Number of Attachments : 6
        Original Attachment Names: Pepsi Whse-Ryder Wkly Caledon Inv 45900747.pdf,Pepsi Whse-
        Ryder Wkly Caledon Inv 45900749.pdf,Pepsi Whse-Ryder Wkly Caledon Inv
        45900751.pdf,Pepsi Whse-Ryder Wkly Caledon Inv 45900753.pdf,Pepsi IT Change Request
        Invoice 4590CR32 Revised.pdf,Pepsi Whse-Ryder Wkly Caledon Inv 45900755.pdf
        Number of forwarded PDF's: 6
        Number of forwarded Non PDF files: 0
        From: Singh, Mohan {PEP} <Mohan.Singh1@pepsico.com>
        Sent: Friday, February 6, 2026 7:07:56 PM
        To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
        Subject: Ryder Caledon pending invoice
        Hi there,
        Please find the attached pending invoices.
        Thank You.
        Mohan Singh
        #PepsiCoLife
==================================<Page 2 - END>================================
