==================================<Page 1 - START>================================
                                                                                   INVOICE/FACTUI
GRAINGER.
             Canada
                                              Customer no/No. du client         0887076117
                                              Invoice No/No de facture          9793419970
                                              Invoice Date/Date de facture       03/FEB/2026
Billed to/Facturé à
                                              Due Date/Échéance              03/JUN/2026
PEPSI COLA CDA BEVERAGES
5900 FALBOURNE ST
                                              PO reference/Bon de commande    M413231842
MISSISSAUGA ON L5R 3M2
                                              Secondary reference/2iéme
                                              PST reference/Numéro TVQ
                                              Caller/Acheteur                  KATHY MIRABELLI
                                              Phone/Téléphone                9055687748
Ship to / Adresse d'expedition                    Delivery or Order No/No. de Livraison ou Commande  6700909377
PEPSI COLA CDA BEVERAGES - VMI
Kathy Mirabelli - JANITORIAL                      Data A/ Donnée A
5900 FALBOURNE ST                           Data B/ Donnée B
MISSISSAUGA ON L5R 3M2                      Data C/ Donnée C
                                              Data D/ Donnée D
                                              Data E/ Donnée E
For questions about this invoice. Email: financialservices@grainger.ca. Phone:1-888-801-0007. Fax: 905-731-8151.
Pour questions au sujet de cette facture. Courriel : financialservices@grainger.ca. Téléphone :1 888 801-0007. Télécopieur : 905-731-8151.
_ine
       Item                Your Item                      UOM Qty Shipped GSTPST  Unit Price   Per         Total
igne  Article               Votre article                    UDM Qté expédiée                       Par         Total
                                                                           TPSTVQ Prix unitaire
5       DSB51440
                                                           EA       8     Y   N      27.73    1        221.84
        NEUTRAL DETERGENT/ICE MELT REMOVER,4 L
                                                                        Sub Total/Sous-total
                                                                                                            221.84
                                                                        GST/HST TPS/TVH
                                                                                                             28.84
                                                                       PST/TVQ                               0.00
                                                           Total Invoice/Total de la facture                250.68 CAD
Payment terms:Net 120 days after invoice date
                                                           GST Number/Numéro de TPS 889701272RT0001
Termes de Paiement Net 120 jours après la date de facturation
                                                           TVQ Number/Numéro de TVP 1019602903TQ0001
Please detach here/ Détacher ici
                                                                                                         PAGE 1/1
                                                                       Payment Slip / Bordereau de paiement
                                                                       Please remit this slip with payment.
                                                                       Retournez ce bordereau avec paiement.
         Mailed by/Posté par
         Acklands-Grainger Inc.                                            Send payment to/Envoyer le paiement à :
         123 Commerce Valley Drive E, 7th Floor
                                                                      ACKLANDS-GRAINGER INC.
         Thornhill, ON L3T 7W8
                                                                      PO BOX 2970
                                                                      WINNIPEG MB R3C 4B5
                                                                      Invoice number/Numéro de la facture
                                                                                                       9793419970
                                                                      Customer number/Numéro de client     0887076117
                                                                      Payment due/Paiement exigible
                                                                                                       03/JUN/2026
        PEPSI COLA CDA BEVERAGES
                                                                      Amount due/                       250.68 CAD
        5900 FALBOURNE ST
                                                                      Montant Du
        MISSISSAUGA ON L5R 3M2
                                                                      Amount Paid / Montant Payé
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Wed, 4 Feb 2026 13:52:24 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: 9793419970 - Invoice from Grainger Canada /Facturation de Grainger Canada
          Original Number of Attachments : 1
          Original Attachment Names: PEPSI COLA CDA BEVER-INVOICE-9793419970.PDF
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: Friday, Michael {PEP} <Michael.Friday1@pepsico.com>
          Sent: Wednesday, February 4, 2026 1:50:51 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: FW: 9793419970 - Invoice from Grainger Canada /Facturation de Grainger Canada
==================================<Page 2 - END>================================
