==================================<Page 1 - START>================================
                                                                            BILLING INQUIRIES      (800) 504-0328
      aramark
                                                                            CUSTOMER SERVICE    (800) ARAMARK
                                                  INVOICE
                                                                            ACCOUNT NUMBER     890065334
            2680 Palumbo Drive
                                                                            CUSTOMER NUMBER    890065334
            Lexington, KY 40509
                                                                                                   5040290993
                                                                            INVOICE NUMBER
       Pay your bill and view invoices and statements at                                  INVOICE DATE          04/01/2024
       http:/myaccount.aramark.com.                                               TERMS                NET 75
                                                                            PO #                  M413394119
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       504
        AP                                                                ROUTE NUMBER        127
        FRITO LAY-EAST PLANT                                                             Page 1 of 1
        4029 LECKRON                                                  Ship
        MODESTO CA 95357                                             To:FRITO LAY-EAST PLANT
                                                                               600 Garner Road
                                                                              MODESTO CA 95357
A/R BALANCES AS OF 04/01/2024
 TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
                                             71.78      69.36      86.70
   577.33      190.74      86.70      72.05
                                                                                                  BILL QTY RATE    TOTAL
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE       TYPE
                       DM0001MDGYMAT NYLON/RUBBER                           3X10    Rent          3     2.509      7.53
                                                                              3X4    Rent          2     0.998       2.00
                        DM0001MDGYMAT NYLON/RUBBER
                                                                                                    3     2.006       6.02
                        DM0001MDGYMAT NYLON/RUBBER                           4X6    Rent
                                                                                                                      1.79
                        DM0025BLAK  SCRAPER MAT                                3X5    Rent          1     1.793
                                                                                       SUBTOTAL (ALL PAGES)           17.34
                                                                                                  FREIGHT            0.00
                                                                                                      TAX            0.00
                                                                                                   TOTAL         $17.34
      THANK YOU FOR YOUR BUSINESS
    Delivery made on 04/01/24
                                     To ensure proper payment application, please write your invoice number
                                       on your check, and include the attached coupon with your payment
   aramark
                                                                            PAYMENT DUE          June 15, 2024
                                                                           TOTAL DUE                     $17.34
  INVOICE DATE         04/01/2024                                    INVOICE NUMBER         5040290993
  ACCOUNT NUMBER    890065334
                                                                     Payable
         Bill To:                                                     To:
                                                                         ARAMARK
                                                                         PO BOX 101179
            FRITO LAY-EAST PLANT
                                                                         PASADENA CA 91189-1179
            4029 LECKRON
            MODESTO CA 95357
                          1 000001565288 0005040290993 0 0000001734 0000001734 7
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Tue, 10 Feb 2026 18:51:24 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Vestis Invoice
            Original Number of Attachments : 1
            Original Attachment Names: 5040290993.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: fss_reporting@vestis.com <fss_reporting@vestis.com>
            Sent: Tuesday, February 10, 2026 6:50:24 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Vestis Invoice
            WARNING: Email originated outside of PepsiCo.
           Please do not reply to this message; replies to this message are routed to an unmonitored
           mailbox.
           If you have questions please email thomas.sakowich@vestis.com
           Ref #11618
==================================<Page 2 - END>================================
