==================================<Page 1 - START>================================
                 AIRGAS USA, LLC
                                                            CYLINDER RENTAL INVOICE
Alrgas.
                 PO Box 93500                        INVOICE DATE
                                                                   PAYER       INVOICE NO.      DUE DATE         PAY THIS AMOUNT
an Air Liquide company  Long Beach, CA 90809-3500
                                                    07/31/2025                                             $ 336.96
                                                                 3254159   5518445962  09/29/2025
                                                    Manage Your Account Online 24/7
OLD BY
        AIRGAS USA, LLC (W268)                 Access order history, view cylinder balances, get proofs of delivery,
        4614 NE MINNEHAHA ST                  pay invoices and more -- visit Airgas.com today
        VANCOUVER WA 98661-1841
         360-694-5338
                                                    Please send new or updated blanket purchase orders to: usairgas-wdiv-bpo-support@airgas.con
                                                                  PLEASE MAKE CHECKS PAYABLE AND REMIT TO:
BILL TO   ATTN TRUCK SHOP
         FRITO LAY INC                                          Airgas USA, LLC
         4808 NW FRUIT VALLEY RD                              PO BOX 102289
          VANCOUVER WA 98660-1242
                                                                    PASADENA CA 91189-2289
                                                                32541591551844596200000336969
                                                                                                             TERMS
 INVOICE NO.  SOLD TO NUMBER     SHIP TO     INVOICE DATE            RENTAL PURCHASE ORDER NO.
                                                                                                            NET 60
5518445962    3254159       3254159     07/31/2025                  M413548229
       MATERIAL / DESCRIPTION                                                                                    PRICE
                              BEG BAL SHIP RETURN ADJ  END BAL LEASESSUBJECTNET DAYS     RATE
          DOCUMENT / DATE
                                                                       TO RENT
RRCYLILG-AC - Rent Cyl Ind Large Acetylene
                                   3     0            o     3     o     3      93  $0.89/DAY           $82.77 T
    CY-AC 4 - CYL ACETYLENE IND #4CGA 510
                                   3                         3
RRCYLILG-AR - Rent Cyl Ind Large Argon
                                   3     o     o     o     3     o     3      93  $0.82/DAY           $76.26 T
    CY-AR 125 - CYL ARGON INDUSTRIAL 125
                                   1                  0     1
    CY-AR CD25125 - INM 25% CD/AR 125
                                   1                         1
    CY-GG STAIN150 - INM 3% CD/AR 150
                                   1     0
                                                              1
RRCYLILG-OX - Rent Cyl Ind Large Oxygen
                                   4     o     o     o     4     o     4     124  $0.82/DAY          $101.68 T
    CY-OX 125 - CYL OXYGEN IND 125
                                   4     0     o            4
                                  10                        10                                              $260.71
Airgas Hazmat Charge (H) - see Itemized Charges on reverse or visit www.Airgas.com/terms-of-sale
Effective 9/15/2025, we may impose a surcharge of 3% on the transaction amount
for credit card transactions on account, which is not greater than our cost of
acceptance. We do not impose a surcharge on debit cards or auto-pay transactions.
For customers with a Billing Zip Code in Colorado, see terms of payment on reverse
or visit www.airgas.com/terms-of-sale.
                                                                                                          CONTINUED
                            Important. See the Notice Regarding Cylinder Rentals/Leases and Responsibility on the
                            Reverse side of this form. You will be deemed to have accepted the provisions in the said      AMOUNT
                            Notice as part of the contractual arrangements between you and us, unless you reject such
                            provisions by written advice to us within (15) days after the date of this document.        FOR WIRE TRANSFER PAYMENTS
                                                                                         Airgas USA, LLC
                                 SHIP TO: 3254159           PEP QPF --                     Acct No 550372251
    Airgas
                                 ATTN TRUCK SHOP                                      JPMC Bank, ABA No 021000021
    an Air Liquide company                FRITO LAY INC                                          ww-global-remits@airgas.com
                                 4808 NW FRUIT VALLEY RD
      AIRGAS USA, LLC            VANCOUVER WA 98660-1242
      PO Box 93500
      Long Beach, CA 90809-3500
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                 AIRGAS USA, LLC                           CYLINDER RENTAL INVOICE
Alrgas.
                 PO Box 93500
                                                     INVOICE DATE
                                                                   PAYER       INVOICE NO.      DUE DATE         PAY THIS AMOUNT
an Air Liquide company  Long Beach, CA 90809-3500
                                                    07/31/2025  3254159                09/29/2025      SEE PAGE 1
                                                                            5518445962
                                                    Manage Your Account Online 24/7
OLD BY  AIRGAS USA, LLC (W268)                 Access order history, view cylinder balances, get proofs of delivery,
        4614 NE MINÑEHAHA ST
                                                    pay invoices and more -- visit Airgas.com today
        VANCOUVER WA 98661-1841
         360-694-5338
                                                    Please send new or updated blanket purchase orders to: usairgas-wdiv-bpo-support@airgas.con
                                                                  PLEASE MAKE CHECKS PAYABLE AND REMIT TO:
BILL TO   ATTN TRUCK SHOP
         FRITO LAY INC                                           Airgas USA, LLC
         4808 NW FRUIT VALLEY RD                              PO BOX 102289
         VANCOUVER WA 98660-1242
                                                                    PASADENA CA 91189-2289
                                                                32541591551844596200000336969
TO ENSURE PROPER CREDIT, PLEASE RETURN THE UPPER PORTION WITH YOUR REMITTANCE. FOR QUESTIONS ON YOUR ACCOUNT PLEASE CALL: 800-224-7427
                                            INVOICE DATE
INVOICE NO.  SOLD TO NUMBER     SHIP TO                            RENTAL PURCHASE ORDER NO.                  TERMS
5518445962    3254159       3254159     07/31/2025                  M413548229                        NET 60
       MATERIAL / DESCRIPTION                                                SUBJECT
                              BEG BAL SHIP RETURN ADJ  END BAL LEASES        NET DAYS     RATE            PRICE
         DOCUMENT / DATE                                                  TO RENT
                                       Rental Period
                                       From: 07/01/2025 To: 07/31/2025
                                                                                           Hazmat:            49.00
                                                                                        Sales Tax:            27.25
                            Important. See the Notice Regarding Cylinder Rentals/Leases and Responsibility on the
                            Reverse side of this form. You will be deemed to have accepted the provisions in the said      AMOUNT      $ 336.96
                            Notice as part of the contractual arrangements between you and us, unless you reject such
                            provisions by written advice to us within (15) days after the date of this document.        FOR WIRE TRANSFER PAYMENTS
                                                                                          Airgas USA, LLC
                                  SHIP TO: 3254159                                          Acct No 550372251
   Airgas                                        PEP QPF ---
                                  ATTN TRUCK SHOP                                      JPMC Bank, ABA No 021000021
    an Air Liquide company                FRITO LAY INC                                          ww-global-remits@airgas.com
                                  4808 NW FRUIT VALLEY RD
      AIRGAS USA, LLC            VANCOUVER WA 98660-1242
      PO Box 93500
      Long Beach, CA 90809-3500
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 01:09:06 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Airgas West #3254159
           Original Number of Attachments : 7
           Original Attachment Names:
           5521190832.pdf,5518445962.pdf,5519825349.pdf,5520510427.pdf,5519135148.pdf,552256725
           5.pdf,5521884914.pdf
           Number of forwarded PDF's: 7
           Number of forwarded Non PDF files: 0
            From: PERALTA, Daisy <daisy.peralta@airgas.com>
            Sent: Thursday, February 12, 2026 1:05:59 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Airgas West #3254159
            WARNING: Email originated outside of PepsiCo.
            Hello AP,
            I am reaching out about some invoices that I updated with a PO.
            Kind Regards,
           Daisy Peralta
           Credit & Collections Specialist 562-766-8970West Division | Airgas, an Air Liquide
           company 3737 Worsham Ave | Long Beach, CA 90808 daisy.peralta@airgas.com | Airgas.com
           Fill Youe Potential.
==================================<Page 3 - END>================================
