==================================<Page 1 - START>================================
                                                                                                        INVOICE
BRIDCESTONE
RIDGESTONE AMERICAS TIRE OPERATIONS, LLC
                                               REMIT TO:
00 4TH AVENUE SOUTH, SUITE 100                                                   INVOICE              6585655400
P.O. BOX 140990                                 BRIDGESTONE AMERICAS.                                   12/17/2025
                                               PO Box 730026                       INVOICE DATE
                                                                                                      759219711
NASHVILLE, TENNESSEE 37201                    DALLAS, TX 75373-0026                 ORDER #
PHONE: (888) 709-8023                           USA                              P.O.#
                                                                                                      E057856
FAX: (855) 389-3463                                                                DR#
BILL TO
            CUSTOMER NO:       219761                                            SHIP TO     CUSTOMER NO:       219761
FRITO LAY TRANSPORTATION
                                                                                 FRITO LAY TRANSPORTATION
ATTN FLEET OPS                                                                   ATTN FELEET OPS
4705 PYLON ST                                                                    4705 PYLON ST
FORT WORTH TX 76106-1919                        PO 23576241                  FORT WORTH TX 76106-1919
                                                                                 us
SERVICING DEALER               206261                                            DELIVERY POINT/SERVICE POINT
TA MERIDIAN 47                                                                    FRITO LAY TRANSPORTATION
Contact: SHOP/DARYL                                                                MERIDIAN MS 39301
Phone: 601-483-7611
                                                                                                                  ORDER
   SHIP
                        CARRIER                   PLANT / SHIPPING POINT               CUSTOMER TYPE          REASON
  DATE
                                                                                                                   CODE
12/11/2025                                           206261-TA MERIDIAN 47                  BSTN NATL ACCT
                                                                                                                    Z9
LINE              DESCRIPTION              MATERIALU/M  UNITS    UNIT    BASE    DIS.   NET UNIT     EXTENDED
NO                                         NUMBER                  FET    PRICE   REF.    PRICE       AMOUNT
      FEE, MILEAGE                                                                                                     8.54
  1                                          YYYY185100EA      14.000    0.00        0.61               0.61
      BILLING NOTE: NAB ROAD SERVICE MIL
      MATERIAL TYPE: TBR FEES
      MUD FLAP                               YYYY187200                                                               17.99
  2                                                    EA      1.000    0.00       17.99              17.99
      BILLING NOTE: 24X30 TA TRUCK SERVI
      MATERIAL TYPE: TBR PARTS
                                                                                                                     241.13
  3  EMERGENCY REG HR SVC CALL               YYYY185400EA      1.500    0.00      160.75             160.75
      BILLING NOTE: NAB-ROAD SERVICE REG
      MATERIAL TYPE: TBR LABOR
       TOTAL EA                                                16.500
NOTES:
STANDARD SHIPMENT
DEALER COMMENTS:
JAMES
ORDER INFORMATION:
TAKEN BY :          S_BC_BATCH
ORDER DATE              12/12/2025
DELIVERY INFORMATION:
DR #          E057856                                 LIC #         DC5380
DRIVR        JOHN                                   TRLR #        D23578
DLRPHN #      2143041069                               WPN         LFO
VEH #         C238507                                 ODOM        20
              325118
DLRWO#
              21
HUB
USER         BS206261
AFLNM        FRITO LAY TRANSPORTATION
VIN#          663460
PAYMENT INFORMATION:
AMOUNT DUE:
                                              286.40                      SUB TOTAL                                   267.66
SUBJECT TO CASH DISCOUNT:
                                               0.00
DISCOUNT AMOUNT:                                                         TOTAL SALES TAX                              18.74
                                               0.00
NET AMOUNT DUE:                           US$ 286.40                      TOTAL STATE WASTE FEE                         0.00
DUE DATE:                                  03/17/2026                      TOTAL INVOICE                            US$ 286.40
PAYMENT TERMS:
                                           Net 90 Days
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 23:05:33 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices 2/12/26
           Original Number of Attachments : 54
           Original Attachment Names:
           6585629630.PDF,6585647786.PDF,6585647824.PDF,6585647837.PDF,6585647841.PDF,6585
           647848.PDF,6585648468.PDF,6585654303.PDF,6585654326.PDF,6585654342.PDF,65856553
           93.PDF,6585655400.PDF,6585656526.PDF,6585656528.PDF,6585657063.PDF,6585657098.P
           DF,6582005873.pdf,6585302260.PDF,6585302271.PDF,6585304513.PDF,6585365524.PDF,65
           85365565.PDF,6585365570.PDF,6585368736.PDF,6585368777.PDF,6585368778.PDF,658536
           8781.PDF,6585368784.PDF,6585368787.PDF,6585371391.PDF,6585371394.PDF,6585490901.
           PDF,6585496092.PDF,6585496114.PDF,6585496116.PDF,6585496119.PDF,6585497295.PDF,
           6585497302.PDF,6585497310.PDF,6585497313.PDF,6585497320.PDF,6585497323.PDF,6585
           498239.PDF,6585498242.PDF,6585498262.PDF,6585499218.PDF,6585562511.PDF,65855825
           81.PDF,6585589569.PDF,6585627981.PDF,6585628900.PDF,6585628909.PDF,6585628913.P
           DF,6585628929.PDF
           Number of forwarded PDF's: 54
           Number of forwarded Non PDF files: 0
           From: Zamrzla, Mark A {PEP}<Mark.A.Zamrzla@pepsico.com>
           Sent: Thursday, February 12, 2026 11:02:09 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Bridgestone Invoices 2/12/26
           Please Process
                                                       Mark Zamrzla
                                                       Fleet Financial Specialist
                     PEPSICO
                                                       7701 Legacy Dr. Plano, TX 75024
                                                       phone:972-334-4917
                                                       Mark.a.zamrzla@pepsico.com
==================================<Page 2 - END>================================
