==================================<Page 1 - START>================================
      Klean-Rite Ltd.
       9903 112 Avenue
       Grande Prairie AB T8V 1V5
                                                                  KLEAN-RITE
       +17805321500
       accountsreceivable@klean-rite.ca
       www.klean-rite.ca
                                                                                            DKI
       GST/HST Registration No.: 880867791
       INVOICE
       BILL TO
                                        SHIP TO                                 INVOICE# 77518
                                                                                    DATE 02/01/2026
       Pepsico                          Pepsico
                                                                                DUE DATE 04/02/2026
        9915 38 Ave                       9915 38 Ave
        CO Grande Prairie #1, AB              CO Grande Prairie #1, AB                        TERMS Net 60
       T8W 5A8
                                        T8W 5A8
        PURCHASE ORDER NUMBER
        DESCRIPTION                                                                                 AMOUNT
        Janitorial Services 2x a week, 1 @ $960.00                                                                960.00
       PLEASE NOTE:All Mat Rental Orders Are Subject to a 30 Day        SUBTOTAL                                   960.00
       Cancellation Notice                                                                                  48.00
                                                           GST @ 5%
                                                           TOTAL                                     1,008.00
                                                           BALANCE DUE
                                                                                              $1,008.00
         PO# M413289387
Supplier #2000211136
      Payments accepted via EFT, Credit Cards, Cash or Cheque.
      Thank you for your Business.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 5 Feb 2026 18:59:38 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: PO# M413289387, Supplier # 2000211136
          Original Number of Attachments : 1
          Original Attachment Names: Klean-Rite_Janitorial.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: Hawkes, Connie {PEP} <Connie.Hawkes@pepsico.com>
          Sent: Thursday, February 5, 2026 6:57:53 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: PO# M413289387, Supplier # 2000211136
           Invoice has been received in My Buy and is ready to be processed.
          Thanks.
           Connie Hawkes
          Pepsico Beverages Canada
           Grande Prairie, AB
          Direct #: (780) 830-7506
          Cell #: (416) 399-2075
==================================<Page 2 - END>================================
