==================================<Page 1 - START>================================
                                                                               Invoice Number:  1093928
              CHARM                                            Page: 1 of 1
                                                                                        Date: 2/11/2026
                 SCIENCES INC                                       Salesperson: DIEP CHAU
                                                                                             Regular Invoice
      659 Andover Street, Lawrence, MA 01843-1032, USA
      Telephone: +1.978.687.9200 | Fax: +1.978.687.9216                                PLEASE REMIT TO: 659 Andover St. Lawrence,
      Email: info@charm.com | Internet: www.charm.com
                                                                           MA 01843-1032
            Tax ID: 04-2635968
       Cust. Tax ID:
                                                                                    Currency: USD
        B  CS09051
        I                                                                 5086
            PEPSICO, INC/FRITO-LAY, INC.
                                                                      I  PEPSICO/FRITO LAY
        L L PO BOX 1800
                                                                      I
                                                                           4808 NW FRUIT VALLEY RD
            PEPSICO NASS ACCOUNTS PAYABLES
                                                                      P   VANCOUVER WA 98660
        T  WINSTON SALEM NC 27105
                                                                           USA
        o USA
                                                                      T
                                                                           KATY PARADEE
            ACCOUNTS PAYABLE
     Order
                  Purchase Order
                                                               Ship Via                  Terms       Due Date
  2601786        M413548828                        UPS Ground
                                                                                                      04/12/2026
                                                                                   Net 60 Days
Line/Rel
          Item / Description                       Qty Ordered                                                  Extended Price
                                                                  Qty Shipped    Back Order       Unit Price
1
        POCK-PLUS-1000K                                                                          2,089.98       2,089.98
                                                       1.00              1.00          0.00
        POCKSWB-PLUS/ATP MONITORING/40x25TESTS        U/M:PK
                                                                          CType:
                                                                                                              2,089.98
                                                                                            Sales Amount
                                                                                                                 0.00
                                                                                            Misc Charges
                                                                                                                61.00
                                                                                                  Freight
constitute acceptance of Buyer's additional or different terms & conditions.
                                                                                                               189.29
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 15:44:11 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Charm Sciences, Inc. - Invoice attached; reply to AR@charm.com
           Original Number of Attachments : 1
          Original Attachment Names: GDL_OrderInvoicingCreditMemoLaser_Charm_2817920.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: noreply@charm.com <noreply@charm.com>
           Sent: Thursday, February 12, 2026 3:42:48 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>; ar -
          portalupload@charm.com <ar-portalupload@charm.com>; Paradee, Katy K {PEP}
           <Katy.Paradee@pepsico.com>
           Subject: Charm Sciences, Inc. - Invoice attached; reply to AR@charm.com
           WARNING: Email originated outside of PepsiCo.
==================================<Page 2 - END>================================
