==================================<Page 1 - START>================================
     PENSKE
   Make Checks Payable To:
                                         PO: M41355308
                                                                                         1 of 1
    PENSKE TRUCK LEASING CO., L.P.
                                                                               Invoice:    0032504479
    P.O. BOX 827380
                                                                              Date:      February 6, 2026
    PHILADELPHIA, PA 19182-7380                                          NRA Number: 119816
                                                                               Questions? Monica Seidl
                                                                              Contact:    (610) 775-6204
                                                                                         monica.murphy@penske.com
   Invoice Summary
      Unit #                                                     Fuel Total
                        Unit Type           Time/Mileage   Misc. Total            DTR Total  Insurance Total   Tax Total  Invoice Total
    398811   26FT SAD MEDIUM VAN      0.00       0.00     0.00     0.00       0.00       0.00     31.63
   Invoice Details
   Original Contract:        10996336                         Invoice Period:         02/03/2026 - 02/03/2026
   Original Date Out:                                         Odometer:             Out:0 In:0
                           06/25/2025
                                                            Unit Number:          398811
   Rewrite Sequence:
                                                            Unit Type:             26FT SAD MEDIUM VAN
   Customer Number:        34FM1K-01
                                                            Unit Class:            2026
   P.O#                   2503303400
                                                            Unit Make:             INTERNATIONA
   Caller Name:
                           Jesus Mojardin                     Unit Model:            MV607
  Driver                  PHILIP KINANE                    Unit VIN:              3HAEUMML1NL338714
   Local Address:
                           FRITO LAY SALES/IN MARKET
                           OPS
                           4701 PYLON ST
                           FORT WORTH, TX 76106-1919
  Rental Location:          PENSKE BUFFALO(0070-10)
                           3828 BROADWAY
                           BUFFALO, NY 14227
                           (716) 685-3941
 Annotations
AUTHORIZED CALLER:    Jesus Mojardin
CUST FLEET/CLIENT#:    BUFFALO
REASON FOR RENTAL:    Sales
TRANS AGENT NAME:     Gypsie Prickett
TRANS AGENT NUMBER:  5854478089
Special Charges
                                                       State Code         Charge     Tax     Total Charge
Date               Description
                                                                          $5.79       $0.00    $5.79
02/03/2026          PROCESSING FEES
                                                                          $25.84      $0.00    $25.84
                     TOLL ROAD COSTS
02/03/2026
                                                                                                                 31.63
Invoice Total
==================================<Page 1 - END>================================
