==================================<Page 1 - START>================================
              MILESTONE
                                                                          Invoice Number:      M00509444
                                                                          Invoice Date:               1/31/2026
                                                                          Due Date                  3/2/2026
                                                                          Customer No.:                 35001
                                                                          Page:                            1
   Bill-To: ROLLING FRITO LAY SALES LP
          7701 LEGACY DR                                        Remit To: MILESTONE EQUIPMENT COMPANY
                                                                          PO BOX 205589
          PLANO, TX 75024
                                                                          DALLAS, TX 75320-5589
                                                                          BANK: WELLS FARGO
                                                                          ABA:121000248 ACCT:4685318446
          CONTRACT NO
  UNIT
          MASTER LEASE
                                      RENTAL BILLING PERIOD
BRANCH
           AGREEMENT      PO           DESCRIPTION
                                                              QTY  UOM   RATE   SUBTOTALTOTAL INCL. TAX
U700539  RC261165       M413220667
  095
                                     01/01/26 01/31/26            1    MO     125.00      125.00           132.50
                                                                                      Subtotal:        125.00
                                                                                           Tax:          7.50
                                                                                         Total:       132.50
                                        ** Thank you for your Business! **
                    For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                               You have 30 days to dispute charges on this invoice.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
     Standard Invoice
                                                                                                                       MILESTONE
     Original tax invoice has been submitted electronically. This is a
     human readable representation (copy) of the original tax invoice.
                                                                                                                        M00509444
                                                                     Invoice Number
                                                                     (Supplier Reference No.)
                                                                     Invoice Date                    Monday 9 Feb 2026 12:00 PM GMT-06:00
                                                                                                                      $132.50 USD
                                                                     Amount Due
         Contact Information
         Supplier
                                      Customer
         MILESTONE EQUIPMENT          Rolling Frito-Lay Sales
         COMPANY LLC
                                      c/o PEPSICO NASS
          PO Box 205589                 ACCOUNTS PAYABLES
          Dallas                        PO BOX 1800
          TX                          Winston Salem
          75320-5589                   NC
          United States                  27105
                                      United States
                                      Address ID: US29
       Line Items
                                                             PO No. : M413220667                                      PO Date : 26 Aug 2025
       Line No.    PO Line No.                 Supplier Part No. /             Customer Part No.                                          Subtotal
                                    Type                                                   Quantity           Unit Price
                                           Description
                                                                                          (UOM)
       1        3                 Material  53' Dry Van 2008 & Older- Monthly                       1 / (EA)          $125.00 USD     $125.00 USD
                                           Rate / 53' Dry Van 2008 &amp;
                                           Older- Monthly Rate
               Taxes, Allowances and Charges
               Category                  Applicable To         Details                Base Amount         Rate %       Amount
                Sales Tax                 Line               Tax Description : A/P Sales  $125.00 USD         6.00%        $7.50 USD
                                                           Tax
                                                                                                       Line Item Total : $132.50 USD
          Tax Summary
          Category              Details                          Base Amount               Rate %          Amount
          Sales Tax              Tax Description : A/P Sales Tax         $125.00 USD               6.00%          $7.50 USD
                                                                                 Amount Summary
                                                                                  Line item subtotal                          $125.00 USD
                                                                                  Shipping charges                            $0.00 USD
                                                                                  Gross amount                            $132.50 USD
                                                                                  Net amount                              $132.50 USD
                                                                                  Total tax amount                            $7.50 USD
                                                                                  Total withholding tax amount
                                                                                                                         $132.50 USD
                                                                                  Amount Due
        Additional Information
        ServiceDescription
        01/2026 Trailer rent
        Billing Information                                                         Remittance Information
        Bill From
                                    Bill To                                    Remit To
        MILESTONE EQUIPMENT          Rolling Frito-Lay Sales
                                                                              MILESTONE TRAILER
        COMPANY LLC                 c/o PEPSICO NASS
                                                                              LEASING LLC
        PO Box 205589                 ACCOUNTS PAYABLES
                                                                              PO Box 205589
        Dallas                        PO BOX 1800
                                                                              DALLAS
        TX                          Winston Salem
                                                                             TX
        75320-5589
                                    NC                                      75320-5589
        United States
                                    27105                                    United States
                                    United States                               Address ID: PBNAREMIT
                                    Address ID: US29
    Payment Terms
     Net payment Terms (Days) :
     60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
  Appendix
  Line No.                                              Supplier Part No. / Description
             PO Line No. Type
  1         3         Material                         53' Dry Van 2008 & Older- Monthly Rate / 53' Dry Van 2008 &amp; Older- Monthly Rate
  Additional Details:                                                     Ship From
                                                                                                        Ship To
  Classification Domain : Custom
                                                                     MILESTONE EQUIPMENT COMPANY LLC US-DC-MONTAGE-PA-RFLS
  Classification Code : SCH777024                                          PO Box 205589
                                                                                                        Sebastian.GONZALEZ2@pepsico.com
  Supplier Part ID : 53' Dry Van 2008 & Older- Monthly Rate                        Dallas
                                                                                                        US-DC-MONTAGE-PA-RFLS
                                                                     TX
                                                                                                        1002 SPRINGBROOK AVE
                                                                     75320-5589
                                                                                                        MOOSIC
                                                                     United States                        PA
                                                                                                        18507-1814
                                                                                                        United States
PDF generated on Friday 13 Feb 2026 2:18 PM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
              MILESTONE
                                                                          Invoice Number:      M00509444
                                                                          Invoice Date:               1/31/2026
                                                                          Due Date                  3/2/2026
                                                                          Customer No.:                 35001
                                                                          Page:                            1
   Bill-To: ROLLING FRITO LAY SALES LP
          7701 LEGACY DR                                        Remit To: MILESTONE EQUIPMENT COMPANY
                                                                          PO BOX 205589
          PLANO, TX 75024
                                                                          DALLAS, TX 75320-5589
                                                                          BANK: WELLS FARGO
                                                                          ABA:121000248 ACCT:4685318446
          CONTRACT NO
  UNIT
          MASTER LEASE
                                      RENTAL BILLING PERIOD
BRANCH
           AGREEMENT      PO           DESCRIPTION
                                                              QTY  UOM   RATE   SUBTOTALTOTAL INCL. TAX
U700539  RC261165       M413220667
  095
                                     01/01/26 01/31/26            1    MO     125.00      125.00           132.50
                                                                                      Subtotal:        125.00
                                                                                           Tax:          7.50
                                                                                         Total:       132.50
                                        ** Thank you for your Business! **
                    For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                               You have 30 days to dispute charges on this invoice.
==================================<Page 4 - END>================================
