==================================<Page 1 - START>================================
                                        South Georgia Machine & Fabrication         Invoice
                                                   69 East Jefferson Street
                                                    Hazlehurst, GA 31539
      SOUTH GA  MACHINE
                                                       (912) 375-4262
                                                    sgminc@bellsouth.net
                                                                                             Date   2/9/2026
                                                                                        Invoice #  43702
Bill To
                                                                  Ship To
  Attn: Accounts Payable
                                                                   Frito Lay Fayetteville Plant
 Frito Lay Fayetteville Plant
  101 Industrial Blvd                                              101 Industrial Blvd
                                                                   Fayetteville, TN 37334
  Fayetteville, TN 37334
       P.O. No.            Terms
                                                Via
     4505042505          Net 60        Delivered
       Qty
                                    Description                      Location         Rate
                                                                                                            Amount
                 6PLATE, BACKING, TEFLON SLIP PAD FOR
                                                                                                20.79         124.74
                   FORMER ASSEMBLY, 800299162, 50015576,
                    SGM849
                                                                                Subtotal
                                                                                                            $124.74
          Thank you for your order. We appreciate your business.
                                                                                Sales Tax (0.0%)         $0.00
                                                                                 Total                    $124.74
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Mon, 9 Feb 2026 20:52:30 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: SGM Invoice 43702 PO # 4505042505
          Original Number of Attachments : 1
          Original Attachment Names: SGM Invoice 43702.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: South Georgia Machine Office <frontdesk@southgamachine.com>
          Sent: Monday, February 9, 2026 8:51:09 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Cc: Brown, Judy {PEP} <Judy.Brown@pepsico.com>; SPA - Fayetteville Purchasing
          <FLNAFayettevillePurchasing@pepsico.com>
          Subject: SGM Invoice 43702 PO # 4505042505
          WARNiNG: Email originated outside of PepsiCo.
          Good afternoon. I have attached Invoice 43702 for PO # 4505042505. Thank you. Your business is
          greatly appreciated.
          South Georgia Machine and Fabrication
          69 East Jejferson St.
          Hazlehurst, GA 31539
          Ojfice (912)375-4262
==================================<Page 2 - END>================================
