==================================<Page 1 - START>================================
     Dawn Gordon Trucking and Warehousing Inc
                                                                                                                                                                   INVOICE
     7740 18 ST SE
      PO BOX 49088
                                                                                                                                                                                                   80669
                                                                                                                                                                   Invoíce No.:
      Calgary, Albera T2C 3W5
                                                                                                                                                                                                  Feb 03, 2026
                                                                                                                                                                  Date:
      Çanada
                                                                                                                                                                  Ship Date:
                                                                                                                                                                                                   1
                                                                                                                                                                  Page:
                                                                                                                                                                  Re; Order No.         082356
     Sold to:                                                                                            Ship to:
                                                                                                                               Hostess Frito-lay
                    Hostess Frito-lay
                                                                                                                               Bill LeFfar
                    Bill LeFlar
                                                                                                                               2200 31 St N
                    2200 31 St N
                                                                                                                               Lethbridge, Alberta_T1H 5K8
                    Lethbridge, Alberta T1H 5K8
     Business No.:           802119222RP0001
                                                                                                                                                                                                                                   Amount
                                                                Qtantity                    Deseription                              Base Price    Disc%:        Unt Price
               Nem No
                                                                                                                                                                                                                                             245,44
                                                                          4.25PO# 4504799473                                                                                                 57.75
                                                                                                                                                                  57,75
                                                                                                                                                                                                                                               29.45
                                                                          0.12FSC                                                                     245.44                                  245.44
                                                                                                                                                                                              -
Shipped By:                       Tracking Number:
                                                                                                                                                                                                      otal Amount                 274.89
Terms: Net 30. Due Mar 05, 2026.
Comment;
                                                                                                                                                                                                   Amount Paid                     0.00
[Sold By:
                                                                                                                                                                                             Amount Owing                 274.89
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                 Dawn Gordon Trucking
                  7440 18 ST. S.E. P.O. Box 49088
                  Calgary AB T2C 5W5
                                                                                                                                                                                Date 32046
                   Phone: 403-236-3063
                                                                                                                                                                                Driver Gay
                  Fax:       403-236-3068
                   Sold To: Hozte
                   Address:
                 Tratter #                                           Start  Consignee/address                             Comments and wait titoe ary longer than 15
                                        Shipper/address
                                                                            time                                                                         minutes must be repo/tedi to the customer
    1
   2
   3
                                                                  9
  5
  6
                                                                                                                                                                            r.
  7
  8
  9
  10
12
  13
 14
 15
 16
 17
18
 19
                                                                                                                                Tocal Hor rs
                                                                                                                                Custome • Signature
                   Note: The Liability of dawn GORoON TRACTOR Inc, will be limited to a $2.00 a (b or $4.4º pe«g. computed on the tetal weight, unless
                   decaved • aivation states otherwise, fot which a surcharge is patd, at the rate se: lsy the ca:r. *oe the dsclared value. The czrrder véli not be
                   exdd respcnsible for consequential loss or delay of a shipment. Service types at* : ct gue z :. ed during adverse conditioris.
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
  From: <billing@dgtractorservice.com>
  Sent: Wed, 4 Feb 2026 09:52:55 -0700
  To: PFCLethbridgeInvoicesSD@pepsico.com, PFCLethbridgePODs@pepsico.com,
  flcinvoicesubmission@pepsico.com
  Subject: Emailing: Hostess 02-02-26 80668.pdf, Hostess 02-03-26 80669.pdf
  WARNING: Email originated outside of PepsiCo.
  Your message is ready to be sent with the following file or link
  attachments:
  Hostess 02-02-26 80668.pdf
  Hostess 02-03-26 80669.pdf
  Note: To protect against computer viruses, e-mail programs may prevent
  sending or receiving certain types of file attachments. Check your e-mail
  security settings to determine how attachments are handled.
==================================<Page 3 - END>================================
