==================================<Page 1 - START>================================
 Erie
    VENICLE CO.
         Erie Vehicle Company
                                                                                                        Invoice
          60 E 51st St.
                                                                                                            Invoice #
                                                                                               Date
          Chicago, IL 60615
                                                                                                             C128885
                                                                                              2/3/2026
          Bill To
                                                                    Ship To
        Frito Lay
                                                                  Frtio Lay
        2700 Nevada Blvd
                                                                  1200 court st
        Charlotte, North Carolina
                                                                  Portsmouth, VA 23704
        28273
                                                                  attn fleet garage
      S.O. No.           P.O. No.         Terms    Entere...
                                                                 Ship Via   Model      Serial #          Ordered by
      170042
                         23550745          Net 30      Billy   UPS-2nd ...                                cristhian soto
       Item
                                     Description                         Qty             Rate            Amount
908190-01         Maxon dual hose clamp
                                                                                  1              5.57             5.57T
906578-01         Maxon RELAY 12VDC 5 PIN                                      1              4.98             4.98T
                   Parts Total                                                                                      10.55
                    Scott.Butler@pepsico.com
                    1Z88AR640269735355
Freight           Freight                                                         1             29.95            29.95
                                                                               Subtotal
                                                                                                                 $40.50
                                                                               Sales Tax (10.25%)
                                                                                                                  $1.08
                                                                               Balance Due
                                                                                                                 $41.58
          Phone #           Fax #
                                                        E-mail
                                                                                        Web Site
       773-536-6300      773-536-5779
                                                 parts@erievehicle.com
                                                                                    www.erievehicle.com
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Tue, 3 Feb 2026 21:23:31 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Invoice C128885 from Erie Vehicle Company
           Original Number of Attachments : 1
          Original Attachment Names: Inv_C128885_from_Erie_Vehicle_Company_13096.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
           From: Trukshanina, Lana {PEP}<Lana.Trukshanina@pepsico.com>
           Sent: Tuesday, February 3, 2026 9:22:54 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: FW: Invoice C128885 from Erie Vehicle Company
           From: bkean erievehicle.com <bkean@erievehicle.com>
           Sent: Tuesday, February 3, 2026 7:30 AM
           To: SPA - PFNA Fleet AP <SPA-PFNAFleetAP@pepsico.com>
           Cc: Butler, Scott {PEP} <Scott.Butler@pepsico.com>; Soto, Cristhian {PEP}
           <Cristhian.Soto@pepsico.com>
           Subject: Invoice C128885 from Erie Vehicle Company
           WARNING: Email originated outside of PepsiCo.
               Erie Vehicle Company
               Invoice  Due:03/05/2026
               C128885                                          Amount Due: $41.58
              Dear Customer :
              Your invoice-C128885 for 41.58 is attached.
              Thank you for your business - we appreciate it very much.
             Sincerely,
             Erie Vehicle Company
             60 East 51st Street
             Chicago, IL 60615
             773-536-6300
             www.erievehicle.com
==================================<Page 2 - END>================================
