==================================<Page 1 - START>================================
                Ever better."
                                                                 BILLING INQUIRES TO:
Bill To:                                                         Ryder Integrated Logistics
                                                                 PLEASE REMIT TO:
FRITO-LAY INC
2150 W 32ND ST                                                Ryder Integrated Logistics
CHICAGO, IL 60608                                              P.O. Box 209022
                                                                 Dallas, TX 75320-9022
United States of America
                                                                 United States of America
                                                                 Please Email Remittance Advice To : RILPAY@RYDER.COM
PO Number:M413482529
Customer#
                         Invoice#                Invoice Date             Payment Terms          Memo
08358-000000            Cl-216518              Jan 13, 2026            Net 60                  Frito Lay Baltimore
                                                                                                  Variable Handling WE
                                                                                                  01/10/26
                   Description                          Rate             Volume    Unit of Measure         Total
Outbound Eaches (Tote)                                         $1.22      13,826.00
                                                                                                tote            $16,867.72
Outbound Batch
                                                                $0.89       9,732.00           cost             $8,671.21
Outbound Bulk                                                 $0.62      44,533.00
                                                                                               cost            $27,565.93
Inbound Board on Floor (Pallet)
                                                                $6.56         522.00      pallet (lift)             $3,424.32
Inbound Deadstack (Casepick)
                                                               $0.24      29,370.00          case             $6,901.95
Net Invoice Amount
                                                                                                                $63,431.13
Total Tax Amount
                                                                                                                     $0.00
TOTAL AMOUNT DUE
                                                                                                                $63,431.13
                                           Thank You for doing Business with Ryder!
     APPLY TO PO M413482529 LINE 2
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                             Variable Handling Totals for WE 1/10/26
                                                                                                   $ / unit         units
  Inbound Board on Floor                                                                      $6.560        522        $     3,424.32
  Inbound Deadstack                                                                           $0.235      29,370      $    6,901.95
  Outbound Each Pick                                                                          $1.220      13,826      $   16,867.72
 Outbound Batch Full Case Pick                                                                                           $    8,671.21
                                                                                                      $0.891      9,732
Outbound Bulk Full Case Pick                                                                $0.619      44,533      $   27,565.93
Variable Handling Total                                                                                                   $   63,431.13
PO #
Ryder Bill to 8358
  Variable Baltimore Invoice 01.10.26
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 16:47:44 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: RYDER INTEGRATED LOGISTICS INVOICE CI-216053, CI-216518, CI-
           217224, CI-218153 TO BE APPLIED TO PO M413482529 LINE 2
           Original Number of Attachments : 4
           Original Attachment Names: Baltimore Variable WE01.24.26 CI-218153.pdf,Baltimore
           Variable WE 01.17.26 CI-217224.pdf,Baltimore Variable WE 01.10.26 CI-
           216518.pdf,Baltimore Variable WE 01.03.26 CI-216053.pdf
           Number of forwarded PDF's: 4
           Number of forwarded Non PDF files: 0
           From: Trinidad, Nallely {PEP} <Nallely.Trinidad@pepsico.com>
           Sent: Thursday, February 12, 2026 4:45:50 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: RYDER INTEGRATED LOGISTICS INVOICE CI-216053, CI-216518, CI-217224, CI-218153 TO BE
            APPLIED TO PO M413482529 LINE 2
           RYDER INTEGRATED LOGISTICS INVOICE CI-216053, CI-216518, Cl-217224, Cl-218153 TO BE
           APPLIED TO PO M413482529 LINE 2
                  PEPSICO  Nallely Trinidad
                                          MCC- IndirectPurchasing 3PL
                                          Bosque de las Lomas, CDMx.
                  Fritolay
                                          Email: Nallely.Trinidad@pepsico
==================================<Page 3 - END>================================
