==================================<Page 1 - START>================================
FORMOSTFUJ                                                INVOICE
                                                  Remit Payments To:
Formost Fuji Corporation                                                                Number     276066
905 80th ST SW                                   Formost Fuji Corporation
                                                                                       Invoice Date 02/03/2026
Everett WA 98203                                 PO Box 4009
Phone:                                           Everett, WA 98204-0001              Page       1 of 1
          425-483-9090
                                                                                      Due Date   04/04/2026
               Sold To:        Customer Number: 189441
                                                                                Ship To:      Customer Number: 189439
                                                                                Frito Lay Inc
               Frito Lay Inc
                                                                                298 Industrial Blvd
               Attn: ITÉCH
                                                                                PLK1-Pulaski Plant
               PO Box 650586
                                                                                Pulaski TN 38478
               Dallas TX 75265 USA
                                                                                USA
Order Date
                            Sales Order Number                 Customer PO                     Ship Date
2/2/2026                   303418
                                                                4504961502                      02/03/2026
Buyer                      Tracking Number
                                                                Ship Via                          Payment Terms
                            1Z9724710398578788                                                 Net 60
                                                                UPS Ground
OrderQty   Back UOM Part Number     Description                                          Unit Price  Ext Price
Qty  Ship  Order
4.00
        4.00       EA   340-100-150     BELT-TIMING 15MMW 135T 5MMP 685MMLG FIN-DRIVE       93.50      374.00
                                            SPCL
       Miscellaneous Charges:
             Description
                                                                Amount
             Freight Charges                                     26.50
 3.00  2.00  1.00EA   900-312          SPKT 35B20 SPCL 20MMID-BRG SPECIAL HUB W/NECK      288.00      576.00
        Miscellaneous Charges:
             Description                                        Amount
             Handling Charge
                                                                  5.00
                                                                                    Line(s) Subtotal:                950.00
PAST DUE INVOICES ARE SUBJECT TO A FINANCE CHARGE OF 1.5% PER MONTH
                                                                                  Handling Charge:
Terms and Conditions can be found at: www.FormostFuji.com/terms                                                         5.00
                                                                                   Freight Charges:
                                                                                                                    26.50
                                                                                    Misc Charge(s):
If you have questions on this invoice please contact                                          Sales Tax:                  0.00
Kristina at kristinag@formostfuji.com or call (425) 483-9090                                 Less Deposit:
                                                                                                                     0.00
                                                                                      Amount Due:                981.50
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 17:46:21 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice
           Original Number of Attachments : 1
           Original Attachment Names: Frito Lay 276066.pdf
          Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Kristina Gessele <KristinaG@formostfuji.com>
           Sent: Wednesday, February 4, 2026 5:44:22 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Invoice
           WARNiNG: Email originated outside of PepsiCo.
          Kristina Gessele
          Accounts Receivable
          Phone (425) 483-9090 Ext 315
          Fax (425) 486-5656
          kristinag@formostfuji.com
          FORMOSTFUJI
==================================<Page 2 - END>================================
