==================================<Page 1 - START>================================
INVOICE
PROFESSIONAL TECHNOLOGY
                                 PROTECHSERV1@YAHOO.COM
SERVICES, INC.
                                 +1 (973) 819-6368
100 LOUIS STREET
SOUTH HACKENSACK, NJ 07606
Bill to
                                                                               Ship to
Fritolay Inc.
                                                                               Fritolay Inc.
59 Demarest Drive
                                                                               59 Demarest Drive
Wayne, NJ 07470
                                                                               Wayne, NJ 07470
                                         M413554560
Invoice details
Invoice no.: 5325
Terms: Due on receipt
Invoice date: 02/11/2026
Due date: 02/12/2026
                                                                                                            Amount
   Date        Product or service               Description                             Qty       Rate
                                                                                                $550.00     $550.00
                Service Call                    Service Call Scope of Work:                    1
                                               We received a call from Antonio that
                                               there is an issue with the baler at the
                                               Wayne location. We arrived on-site and
                                               found that the key switch has been
                                               broken on the controls. We removed
                                               the broken key switch and found wires
                                               knocked loose. We replaced the key
                                               switch with a spring to center selector
                                               switch. Checked all wired connections
                                               for more loose connections. Ran and
                                               tested the unit no other issues found.
                                                                                         1     $550.00      $550.00
                Service Call                     Service Call Scope of Work:
                                               While there Antonio explained that the
                                               compactor is not working well. We
                                               explained to Antonio that it is due to the
                                               cold and the compactor will run slower
                                               than normal until the unit heats up. We
                                               brought our heater and began to heat
                                               the unit, continuously ran the
                                               compactor to unfreeze it. Adjusted the
                                               timing as needed to ensure a full cycle.
                                                Spring to Center 22MM Selector Switch                   $88.98      $88.98
                Parts
                                                                                         2      $31.10
                                                N.O. Contact Block                                               $62.20
                Parts
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                                           $1,251.18
VISA
                    BANK      veamo
        View and pay
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 16:40:55 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: PLEASE PROCESS
           Original Number of Attachments : 1
          Original Attachment Names: Frito 5325 (002).pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: Cuevas, Marco{PEP}<Marco.Cuevas1@pepsico.com>
          Sent: Thursday, February 12, 2026 4:39:37 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: PLEASE PROCESS
          Hi team,
           Please Process the next Invoice.
                                              Marco Cuevas.
           FritoLay       PEPSICO SC Ops Assoc Analyst
              Good fun!                         PepsiCo Inc. | MX City
                                              Email: marco.cuevas1@pepsico.com
                                              Phone:(972)427-7501
==================================<Page 3 - END>================================
