==================================<Page 1 - START>================================
                                                    INVOICE                           DATE         PAGE
                                                                            INVOICE
                                                                           957160         2/04/26           1
                                     Douglas Machine Inc.
                    1705 34th Ave W Alexandria, Minnesota 56308 USA                   TERMS                       DUE DATE
                        Phone: 320.763.6587 Fax: 320.763.5754
                                                                          Net 90Days                  5/05/26
         FRITO LAY INC
SHIP                                                                   CUSTOMER         10675300
         RECEIVING DEPT
TO
         2810 QUALITY WAY
                                                                         ORDER             CO 630569
         JONESBORO AR 72401
         UNITED STATES OF AMERICA                                P.O. NUMBER     4505074966
EMAIL
         NAssAPInvoiceSubmission@pepsico.com
                                                                         SALESPERSON     MLL0360
         Attn: Accounts Payable                                  SALESREP        40000
         FRITO-LAY INC
SOLD  2810 QUALITY WAY                                           REMIT PAYMENT TO:
TO
         JONESBORO AR 72401                                         Douglas Machine Inc.
                                                                           NW8957
         UNITED STATES OF AMERICA
                                                                           PO BOX 1450
                                                                           MINNEAPOLIS, MN 55485-8957
Sales Transport Code B - SHIP & BACKORDER
                                                             A.R. Contact:acctrec@douglas-machine.com
          Pro Bill Tracking #                   SHIP VIA
                                                                                  SHIP DATE            SHIP WEIGHT
1Z1086980143071945             UPS 1-Day Service
                                                                                  2/03/26                  1.000  LB
LINE NO.       ITEM NUMBER/DESCRIPTION
                                                             U/M           QUANTITY/PRICE       NET SALES AMOUNT
               Reference order number M416100
            Orders processed by
            Michelle Larson
            Delivery will be on or
            before 02/18/2026.
            Thank you for your order.
            N289998
                                                     EA
     18                                                                          2.000
            ELM BALLUF BMF-32M-PS-C-2-S49*
                                                                                 63.950                    127.90
            Freight
                                                                                                              38.58
all packages being returned. Call the Technical Support Department for this number.
erms or conditions.
NET SALES                                                      TRADE DISCOUNT
                                           127.90                                               .00
MISC. CHARGES                              .00              TERMS DISCOUNT                .00
FREIGHT                                   38.58
                                               .00                      AMOUNT DUE IN U.S. FUNDS          166.48
TAXES
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 14:53:25 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice 957160 on PO# 4505074966
           Original Number of Attachments : 1
           Original Attachment Names: IC20260204_085213_01.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: AcctInv<acctinv@douglas-machine.com>
           Sent: Wednesday, February 4, 2026 2:52:15 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Invoice 957160 on PO# 4505074966
           WARNING: Email originated outside of PepsiCo.
           Please reply you received the attached invoice.
==================================<Page 2 - END>================================
