==================================<Page 1 - START>================================
                                                                                  INVOICE
                     CROWN Lift Trucks-107
                     21 Tallgrass Court
                     Brantford, ON N3V 0A2                                                                      Page 1 of 1
lift trucks
                     P: (519) 751-3232                                       Invoice          Date       Customer
                                                                            317154965      02/03/2026      933129
                                                                                        GST/TPS 10264 5595 RT0001
Sold to :
                                                                Shipped to :
                                                                  CAMBRIDGE PLANT WAREHOUSE
          CAMBRIDGE PLANT WAREHOUSE
          1001 BISHOP STREET N                                    1001 BISHOP STREET N
          SHIP TO CODE: CA1_5531                                  SHIP TO CODE: CA1_5531
          WAREHOUSE DO NOT MAIL - LOAD ON ARIBA                 WAREHOUSE DO NOT MAIL - LOAD ON ARIBA
          CAMBRIDGE, ON N3H 4V8                                  CAMBRIDGE, ON N3H 4V8
                                                                  P:
  Branch Invoiced: Brantford
    Dept Invoiced : Service
      Registration :
                                                                                  Completed Date: 02/03/26
           Notes :
                                  Description                                                      Unit Price      Total Price
Quantity  Product Id
                                                                                     Service Van : V-013
   Cust PO# : 4505076257
                                                                                         Customer Pay
      Work Order : W110708
                Model          Serial ID/Plate                    Year   Date  Odometer   H-Meter     Dealer ID   Customer
Make
                                                                                                               Eq ID
MISC         WATERING      BAT_WATER_FRITO                                            0.00  1996181785
    #10 charger
        2 CRW 300414-002         HEAT SHRINK 3/4X6 RED                                                8.50           17.00
                                                                                                                     115.53
        1 CRW 340320-215         A320CONN MALE PIN 2/0 HDL                                          115.53
                                  4AUX
                                                                                                                     132.53
                                         Total Parts
                                        Total Labor                                                                   266.15
   - Replace #10 charger connector and repair cable
   Req #1823453344
Due Date             Payment        Amount           Paid Tax                                               Tax Amount
03/05/26              On Account          450.51                 Ontario HST                                             51.83
                                                     Detach at line and retum with payment
                                                                                           Total Amount :              398.68
CROWN
                                                                                             Sales Tax :               51.83
                                                                                                 Total :              450.51
                                                                                              Payment :                0.00
lift trucks
                                                                                               To Pay :              450.51
REMIT TO:
                                                                                                    Invoice       317154965
Crown Lift Trucks ULC
                                                                                                      Date      02/03/2026
210 Annagem Blvd
                                                                                                  Customer         933129
Mississauga, ON L5T 2V5
                                                                                         All amounts are in Canadian Dollars (CA$)
                                        Ask us how InfoLink can save your company on operating costs!
                        Real-time fleet management for just dollars a day! Call (905) 565-2100 or go to htp://crown.com for more information.
                                          https://www.crown.com/en-ca/terms-and-conditions-sale.html
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: "Haskett, Carrie" <Carrie.Haskett@crown.com>
           Sent: Thu, 5 Feb 2026 18:58:52 (UTC)
           To: flcinvoicesubmission@pepsico.com
           Cc: pbnacambridgeavantisap@pepsico.com, christie.ferrell@pepsico.com
           Subject: 317154965 - PO 4505076257 - 398.68 - 450.51
           Importance: High
           WARNiNG: Email originated outside of PepsiCo.
           Afternoon,
           Please see the attached work order and invoice with PO 4505076257.
           Thank You,
           Carrie Haskett
           Specialty Biller - Brantford
           Crown Lift Trucks
           21 Tallgrass Court
           Brantford, ON N3V 0A2
          Tel: 519-751-3232 x 22126
          Carrie.haskett@crown.com
          Crown.com
==================================<Page 2 - END>================================
