==================================<Page 1 - START>================================
                                          M413540990
    Ryder
                                                                              INVOICE
  700 Creditstone Road
  Concord, ON L4K 5A5
  Tel: 905-542-5407
 Please remit to:
                                                                 Customer Number: 65800000
 Ryder Supply Chain Solutions Canada ULC                                  Invoice Number: 65800215
 PO Box 7883, Station A
 Lockbox # T07883C
                                                                           Period: _Jan 04 - Jan 10, 2026
Toronto, Ontario, M5W 2R2                                                Invoice Date: 01/10/26
Canada
CUSTOMER:
      Bazinet, Mark
Attn:SPA - DWD Canada Invoices
      Singh, Mohan
CC:
The Pepsi Bottlling Group Canada ULC
2095 Matheson Blvd. E.
Mississauga, ON. L4W 0G2
                  Description
                                             UOM    Details   Quantity      Rate                 Total
      Variable Charge
      INBOUND PALLET
                                            Per Pallet            5,584          6.93                   $38,680.37
      PALLET TRANSFER - FULL PALLET
                                            Per Pallet              525          5.97                    $3,135.83
      PALLET TRANSFER - HALF PALLET          Per Pallet
                                                                              3.41                       $0.00
                                                                           Subtotal                   $41,816.19
     INBOUND EDI ASN                      Per Shipment              2$       9.34
                                                                                                       $18.67
     Accessorial
                                            Per hour
     Existing Labour w/o Lift Truck                          Reg                    37.25                      $0.00
      Existing Labour w/ Lift Truck                  Per hour   Reg     110.19         56.52
                                                                                                    $6,227.83
     New Labour w/o Lift Truck                   Per hour   Reg                   44.80                      $0.00
     New Labour w/ Lift Truck                    Per hour   Reg            $      64.07                      $0.00
                                            Per hour    OT            $
     Existing Labour w/o Lift Truck                                                 55.88                      $0.00
                                            Per hour    OT      25.50 $      84.79
      Existing Labour w/ Lift Truck                                                                          $2,162.15
     New Labour w/o Lift Truck                   Per hour    OT            $      67.20
                                                                                                       $0.00
     New Labour w/ Lift Truck                    Per hour    OT            $      96.11                      $0.00
      Existing Labour w/o Lift Truck                 Per hour  Prem/Hol          $      74.51                      $0.00
      Existing Labour w/ Lift Truck                  Per hour  Prem/Hol          $     113.05                      $0.00
                                            Per hour  Prem/Hol          $      89.60
      New Labour w/o Lift Truck                                                                              $0.00
     New Labour w/ Lift Truck                    Per hour  Prem/Hol          $      128.14                      $0.00
     Clerical                                Per hour   Reg                   39.59                      $0.00
      Coordinator                             Per hour   Reg            $      41.23                      $0.00
                                                     Reg       6.00 $      41.23
      Team Lead                              Per hour                                                   $247.38
                                            Per hour   Reg       6.00 $      53.99                    $323.94
      Supervisor
     Clerical                                Per hour    OT            $      59.38                      $0.00
     Coordinator                             Per hour    OT            $      61.84                      $0.00
                                                      OT            $      61.84
      Team Lead                              Per hour                                                    $0.00
                                            Per hour    OT            $      80.98                      $0.00
     Supervisor
     Clerical                                Per hour  Prem/Hol          $      79.18                      $0.00
     Coordinator                             Per hour  Prem/Hol          $      82.45                      $0.00
                                           Per hour  Prem/Hol                  82.45
     Team Lead                                                                                        $0.00
                                           Per hour  Prem/Hol                 107.97                      $0.00
     Supervisor
     AGV Wrangler                           Per hour   Reg            $      48.23                      $0.00
     New Coordinator                          Per hour   Reg            $      48.37                      $0.00
                                                                    $      74.49
     Operations Manager                       Per hour   Reg                                             $0.00
                                           Per hour   OT            $      72.35                      $0.00
     AGV Wrangler
                                           Per hour   OT            $      72.56                      $0.00
     New Coordinator
                                           Per hour   OT            $     111.73                      $0.00
     Operations Manager                                                $      96.46
     AGV Wrangler                           Per hour  Prem/Hol                                            $0.00
                                            Per hour  Prem/Hol                  96.75                      $0.00
     New Coordinator
                                           Per hour  Prem/Hol                 148.97                      $0.00
      Operations Manager
                                            Per BOL             4.00          7.50                     $30.00
     BOL                                                                Subtotal
                                                                                                   $8,991.29
                                                                         Sub Total                 $50,826.16
                                                                             HST                  $6,607.40
      GST/HST# 777396409
      QST# 1229074446
                                                             Grand Total due in CAD$                  $57,433.56
* Payment Terms Are 60 Days Due from invoice date *
                                    Thank you for doing business with Ryder!
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
        From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
        Sent: Fri, 6 Feb 2026 20:04:24 (UTC)
        To: svcimagingspaboxprod@pepsico.com
        Subject: FW: Ryder Milton pending invoice
        Original Number of Attachments : 8
        Original Attachment Names: Pepsi Shunt-Ryder Wkly Shunt Inv 977800110.pdf,Pepsi Milton
        Beverage Whse -Ryder Supplies Inv 6580s0044.pdf,Pepsi Shunt-Ryder Wkly Shunt Inv
        977800111.pdf,Pepsi Whse-Ryder Wkly Milton Inv 65800213.pdf,Pepsi Whse-Ryder Wkly
        Milton Inv 65800215.pdf,Pepsi Whse-Ryder Wkly Milton Inv 65800217.pdf,Pepsi Shunt-Ryder
        Wkly Shunt Inv 977800112.pdf,Pepsi Whse-Ryder Wkly Milton Inv 65800219.pdf
        Number of forwarded PDF's: 8
        Number of forwarded Non PDF files: 0
        From: Singh, Mohan{PEP}<Mohan.Singh1@pepsico.com>
        Sent: Friday, February 6, 2026 8:01:50 PM
        To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
        Subject: Ryder Milton pending invoice
        Hi there,
        Please find the attached pending invoices.
        Thank You.
        Mohan Singh
        #PepsiCoLife
==================================<Page 2 - END>================================
