==================================<Page 1 - START>================================
                                                                REMIT MOTION INDUSTRIES, INC.
                                                                                                        PHONE:
                                       INVOICE
MOTION                                  TO: P O BOX 98412                      8019721036
                                                                      CHICAGO, IL 60693-8412
BRANCH ADDRESS
                                             SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                        INVOICE NUMBER
  MOTION
                                              PEPSICO AV                               UT01-00884022
  1415 S 3600 W, STE 200                        6301 W 4700 S
  SALT LAKE CITY, UT 84104                    SALT LAKE CITY, UT 84118-8427                INVOICE DATE
  PH  8019721036                                                                       02/04/26   ORIGINAL
                                             SOLD TO
  FAX 8019759221                                                                       PO/RELEASE NUMBER
                                              PEPSICO AV
                                                                                        4505061385
                                              6301 W 4700 S
                                              SALT LAKE CITY, UT 84118-8427
ENT BY: MACKELL
                     SALES REP: DANIEL RODARTE US
ORDER DATE
                   PAYMENT TERMS         SHIP DATE              SHIP VIA             ACCT NUMBER              FOB
  01/31/26
                     . NET 120          02/04/26  COURIER                        44477301      FOB ORG,FRT PP&ALLOW
   ORDER DUE DATE       OCN    COMMENTS:
      03/02/26      0000785650HARD COPY PO AND COPY OF REVISION REQUIRED!!!
LINE    VEN   MINO.                      CUST             QUANTITIES
                                           PO                                      UNIT PRICE      UNIT
                                                                                                           NET AMOUNT
  DESCRIPTION           CUSTOMER INFORMATION   ITEM  ORDER    B/0   SHIPPED  BILLED
    9   00774   X61014                              18             18     18
                                          00090                                           32.510     EA          585.18
    RBC1412 SHOCK ABSORBER
    CPNO:  800385420                                 BIN #:
                                                             2 114
    PNEUMATIC PARTS
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES                SALES TAX
                                                                                        CASH DISCOUNT        TOTAL DUE
                                      RESTOCKING
                                                         PCT            AMOUNT
                                                                                                            USD
                   IN        0.00
                                              0.00
      585.18                                             8.4500
                  OUT        0.00                                        49.45
                                              0.00
                                                                                                           634.63
BUYER UNDERSTANDS AND AGREES THAT GOODS PRESENTED TO BUYER PURSUANT TO THIS INVOICE ARE BEING TENDERED CONTINGENT UPON BUYER'S AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS
RELATED TO SALES. MOTION'S TERMS AND CONDITIONS ARE AVAILABLE AT THE MOTION BRANCH OR AT WWW.MOTION.COM. BUYER'S ACCEPTANCE OF THE DELIVERY OF THE GOODS SHALL CONFIRM BUYER'S
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
      INVOICE #: UT0100884022     ACCT #: 44477301     PO/RELEASE #: 4505061385
                                                                                                 PAGE:  1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 16:27:29 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Motion Invoice UT01-00884022 Customer PO/Release 4505061385
           Original Number of Attachments : 1
           Original Attachment Names: UT01-00884022.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Mackell.Jones@motion.com <Mackell.Jones@motion.com>
           Sent: Wednesday, February 4, 2026 4:25:17 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Motion Invoice UT01-00884022 Customer PO/Release 4505061385
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
