==================================<Page 1 - START>================================
                                                                                        INVOICE
REMIT PAYMENT VIA ACH
                                         SUBMIT INQUIRES TO :
Account Name: Woodstream Corporation
Routing Number: 021000021                 Woodstream Corporation                      Invoice
                                         PO BOX 8648                                                 0090293900
Account Number: 691132172
                                         LANCASTER, PA 17604-8648
                                                                                  Page               1 of 1
                                         (717) 740-4600
                                         wsar@woodstream.com                       Invoice Date        12/1/2025
BILL TO:
                                                                                   Date Shipped        12/1/2025
PEPSICO CANADA                        SHIP TO:
                                         PEPSICO CANADA
                                                                                   Invoice Amount       $628.00
5550 2095 MATHESON BLVD EAST
                                         5550 2095 MATHESON BLVD EAST
MISSISSAUGA Ontario                                                               Currency           USD
                                         MISSISSAUGA Ontario
Canada L4W 0C3
                                         Canada L4W 0C3                            Net Due Date        1/30/2026
 Customer #                    Order #    Customer PO #
                  Ship To #                                Payment Terms   Ship Via        B/L #          Whse
   1003482                     312248    M412943598-2
                  1003482                                    NET 60
Customer Item #      Item                     Description                Shipped Qty  Unit Price      Amount
   MONTHLY-4                          MONTHLY MONITORING 4/MONTH
                    MONTHLY-4                                                  157         $4.00       $628.00
                         Other Adjustments                                               Value
                           Freight Charge                                                 $0.00
Incoterms:NAMED PLACE
                                   IMPORTANT: Late charges of 18% annually will be charged on past
                                 due invoices. Should an error be discovered, please advise us promptly.
Total Items  Total Weight          All terms and conditions are as stated on the invoice only. No other
                                agreement, express or implied, exists between Woodstream Corporation and
     157      1.570 lbs.
                                   customer, except such agreement as may be executed by officers of
                                                   Woodstream Corporation.                            Total    $628.00
                                                 69 North Locust St Lititz, PA 17543
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - FLNALauzonPurchasing <FLNALauzonPurchasing@pepsico.com>
            Sent: Thu, 5 Feb 2026 15:01:02 (UTC)
            To: FLCInvoiceSubmission@pepsico.com
            Subject: FW: Past due
                                                 Leslie Avalos
               Fritolay
                                                 S&T - R2P - MCC - Indirect Purchasing
                  Good fun!
                                                 R2P IP Analyst | Lévis, Canada
                                                 Bosque de Duraznos 67, Bosque de las Lomas,
                PEPSICO             CP 11700, CDMX, Mexico.
                                                 Email: leslie.avalos@pepsico.com
                                                 Phone: +1 972-334-888
            From: Schmidt,Jen <jschmidt@woodstream.com>
            Sent: jueves, 5 de febrero de 2026 08:36 a. m.
           To: SPA - FLNALauzonPurchasing <FLNALauzonPurchasing@pepsico.com>; Ebner, Mark
            <mebner@woodstream.com>
           Subject: RE: Past due
            WARNiNG: Email originated outside of PepsiCo.
            Please see attached.
            Also,
            We have other Canada locations that we are not getting responses from for past due
            invoices do you have email addresses for the following locations?
            TABER
            CAMBRIDGE
            LETHBRIDGE
            Thank you,
            Jen Schmidt
            Sr. Accounts Receivable Analyst
            WOODSTREAM"
            29 E. King St., Suite 201
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
            Lancaster, PA 17602
            717-740-4600 x1274
            E: jschmidt@woodstream.com
            From: SPA - FLNALauzonPurchasing <FLNALauzonPurchasing@pepsico.com>
            Sent: Wednesday, February 4, 2026 4:50 PM
            To: Schmidt,Jen <jschmidt@woodstream.com>; Ebner, Mark <mebner@woodstream.com>
            Subject: RE: Past due
            Hi Jen,
            These are not in our system.
            Can you please send us the invoice copies please? 
            Thank you!
            Kind regards,
                                                Leslie Avalos
               FritoLay
                                                S&T - R2P - MCC - Indirect Purchasing
                  Good fun!
                                                R2P IP Analyst | Lévis, Canada
                                                Bosque de Duraznos 67, Bosque de las Lomas,
                PEPSICO            CP 11700, CDMX, Mexico.
                                                Email: leslie.avalos@pepsico.com
                                                Phone: +1 972-334-888
           From: Schmidt,Jen <jschmidt@woodstream.com>
           Sent: miércoles, 4 de febrero de 2026 02:27 p. m.
           To: SPA - FLNALauzonPurchasing <FLNALauzonPurchasing@pepsico.com>; Ebner, Mark
           <mebner@woodstream.com>
           Subject: RE: Past due
           Importance: High
           WARNING: Email originated outside of PepsiCo.
           Good afternoon,
           We now have two more invoices that are past due 90293900 and 90293901. Please advise
           if we have a new Po to update the invoices to.
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                                                     M41294399
                                                                                                      LEVIS QC
:                    0.00  uso 799598                      M4129435
            90293900      12/01/2025      12/01/2025       01/30/2026RV                   628.00  USD             759601       LEVIS QC          M4129439
                                             01/30/2026RV                    60.00          0.00               LEVIS QC
            90293901      12/01/2025      12/01/2025                                              0.00  USD 763738                      M4129435
            90304836      01/02/2026      01/02/2026       03/03/2026RV                   60.00  USD             763741       LEVIS QC
                                                                       628.00  USD      0.00
            90304837      01/02/2026      01/02/2026       03/03/2026RV
           Thank you ,
           Jen Schmidt
           Sr. Accounts Receivable Analyst
           WOODSTREAM"
           29 E. King St., Suite 201
           Lancaster, PA 17602
           717-740-4600 x1274
           E: jschmidt@woodstream.com
           From: Schmidt, Jen
           Sent: Friday, January 23, 202610:43 AM
           To: 'SPA - FLNALauzonPurchasing' <FLNALauzonPurchasing@pepsico.com>; Ebner, Mark
            <mebner@woodstream.com>
            Subject: RE: Past due
            Great thank you!
           Jen Schmidt
            Sr. Accounts Receivable Analyst
            WOODSTREAM"
            29 E. King St., Suite 201
            Lancaster, PA 17602
            717-740-4600 x1274
            E: jschmidt@woodstream.com
            From: SPA - FLNALauzonPurchasing <FLNALauzonPurchasing@pepsico.com>
            Sent: Thursday, January 22, 2026 5:04 PM
            To: Schmidt,Jen <jschmidt@woodstream.com>;Ebner, Mark <mebner@woodstream.com>
            Subject: RE: Past due
            Hi team,
            The 6 invoices had an issue with the PO so we created a new one just to pay these invoices.
            The new PO is M413510194
            I have already sent them to our AP team so they can process the payment.
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
             We hope these can be paid soon
            Kind regards,
                                                Leslie Avalos
                FritoLay
                                                S&T - R2P - MCC - Indirect Purchasing
                   Good fur!
                                                R2P IP Analyst | Lévis, Canada
                                                Bosque de Duraznos 67, Bosque de las Lomas,
                                                CP 11700, CDMX, Mexico.
                 PEPSICO
                                                Email: leslie.avalos@pepsico.com
                                                 Phone: +1 972-334-888
            From: Schmidt,Jen <jschmidt@woodstream.com>
            Sent: miércoles, 21 de enero de 2026 08:44 a. m.
            To: SPA - FLNALauzonPurchasing <FLNALauzonPurchasing@pepsico.com>; Ebner, Mark
            <mebner@woodstream.com>
            Subject: RE: Past due
            Importance: High
            WARNING: Email originated outside of PepsiCo.
            Please see attached.
            All invoices are past due and need to be paid ASAP.
            Please advise on payment status.
            Jen Schmidt
            Sr. Accounts Receivable Analyst
            WOODSTREAM"
            29 E. King St., Suite 201
            Lancaster, PA 17602
            717-740-4600 x1274
            E: jschmidt@woodstream.com
            From: SPA - FLNALauzonPurchasing <FLNALauzonPurchasing@pepsico.com>
            Sent: Tuesday, January 20, 2026 5:24 PM
            To: Schmidt,Jen <jschmidt@woodstream.com>; Ebner, Mark <mebner@woodstream.com>
            Subject: RE: Past due
            EXTERNAL-
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
                CAUTioN: This email originated from outside of the organization. Do not click links or
                  open attachments unless you recognize the sender and know the content is safe.
             Hi team,
             I could only find 3 invoices forthe associated P0 M412943598,which are the below
             0075001135
             0075001136
             0075001137
             Can you please help us confirm which are the invoices that need to be paid?
            If there are otherthan the three below can you please send us the invoice copy too
            Thank you!
                                                 Leslie Avalos
                Fritolay
                                                 S&T - R2P - MCC - Indirect Purchasing
                   Good fun!
                                                 R2P IP Analyst | Lévis, Canada
                                                 Bosque de Duraznos 67, Bosque de las Lomas,
                                                 CP 11700, CDMX, Mexico.
                 PEPSICO
                                                 Email:leslie.avalos@pepsico.com
                                                 Phone: +1 972-334-888
            From: Blais, Jessyca{PEP}<Jessyca.Blais@pepsico.com>
           Sent: martes, 20 de enero de 2026 02:24 p. m.
           To: SPA - FLNALauzonPurchasing <FLNALauzonPurchasing@pepsico.com>
            Cc: Begin, David {PEP}<David.Begin@pepsico.com>
            Subject: TR : Past due
           Bonjour,
            Pouvez-vous paté les factures ci-dessous.
            Merci
==================================<Page 6 - END>================================
==================================<Page 7 - START>================================
                        • pepgico
                      LEBAA
                  QUALITY
                       2 0 2 5 -
            Jessyca Blais
             Coordonnatrice assurance qualité et salubrité
             Lauzon - Qc - Canada
             De : Schmidt, Jen <jschmidt@woodstream.com>
             Envoyé : 20 janvier 2026 15:16
             À : Blais, Jessyca{PEP}<Jessyca.Blais@pepsico.com>
             Cc : Ebner, Mark <mebner@woodstream.com>
             Objet: RE: Past due
             WARNING: Email originated outside of PepsiCo.
             Good afternoon,
             Please provide the status of payment for the below past due invoices.
              Journal Entry     Journal Entry Date   Baseline DateCash D...Net Due...Journal...Cleerin...Due Ne...    Amount (CoCode Orcy)     Discount AvailableAssignment      Ite. ..Reference
                        10/30/2025       10/30/2025  9
              90280653                               12/29/2025RV            69       688.00  USD       0.00  uso 749338        1..M412943598
             90281100      10/31/2025       10/31/2025       12/30/2025RV
                                     11/03/2025                                    60.00  USD       0.00  USD 755125        u... M412943598-1
              90281451      11/03/2025                   01/02/2026RV                     628.00  USD       0.00     755122           M412943598-1
             75001135      11/07/2025       11/07/2025       01/06/2026RV
                                                                    A       688.00  USD       0.00     0070001079      1...M412943598
             75001136      11/07/2025       11/07/2025  A   01/06/2025RV            A       688.00
                                                                                   USD       0.00  USD 0070001078      y...M412943598
             75001137      11/07/2025       11/07/2025  A   01/06/2026RV            A       688.00  USD       0.00  USD 0070001077      1...M412943598
            Thank you,
            Jen Schmidt
            Sr. Accounts Receivable Analyst
            WOODSTREAM"
            29 E. King St., Suite 201
            Lancaster, PA 17602
            717-740-4600 x1274
            E: jschmidt@woodstream.com
            From: Schmidt, Jen
            Sent: Tuesday, January 6, 2026 1:20 PM
           To: 'jessyca.blais@pepsico.com'<jessyca.blais@pepsico.com>
            Subject: FW: Past due
            Importance: High
==================================<Page 7 - END>================================
==================================<Page 8 - START>================================
           Please see below.
           Thank you,
           Jen Schmidt
           Sr. Accounts Receivable Analyst
           WOODSTREAM"
           29 E. King St., Suite 201
           Lancaster, PA 17602
           717-740-4600 x1274
           E: jschmidt@woodstream.com
           From: Schmidt, Jen
           Sent: Tuesday,January 6, 2026 1:19 PM
           To: jessica.blais@pepsico.com
           Subject: Past due
           Importance: High
           Good afternoon,
           Please provide the status of payment for the below past due invoices.
            Journal Entry
                        Journal Entry Date   Baseline DateCash D...Net Due...Journal...Clearin...Due Ne...    Amount (CoCode Crcy)      Discount AvailableAssignment      tte...Reference
            90280653       10/30/2025       10/30/2025
                                                12/29/2025RV                     688.00  USD       0.00  USD 749338            M412943598
            90281100       10/31/2025       10/31/2025       12/30/2025RV
                                                                              60.00  USD       0.00  USD 755125        u... M412943598
            90281451       11/03/2025       11/03/2025       01/02/2026RV            9       628.00
            75001135       11/07/2025       11/07/2025       01/06/2026                             USD       0.00  USD 755122        y... M412943598
                                                      RV            A        688.00  USD       0.00     0070001079      1... M412943598
            75001136       11/07/2025       11/07/2025       01/06/2026RV
                                                                    A       688.00  USD       0.00  USD 0070001078      1... M412943598
            75001137       11/07/2025       11/07/2025       01/06/2028RV            A
                                                                             688.00  USD       0.00  USD 0070001077          M412943598
          Thank you,
           Jen Schmidt
           Sr. Accounts Receivable Analyst
           WOODSTREAM"
           29 E. King St., Suite 201
           Lancaster, PA 17602
           717-740-4600 x1274
           E: jschmidt@woodstream.com
          Disclaimer
          The information contained in this communication from the sender is confidential. It is intended solely for use
          by the recipient and others authorized to receive it. If you are not the recipient, you are hereby notified that
==================================<Page 8 - END>================================
==================================<Page 9 - START>================================
           any disclosure, copying, distribution or taking action in relation of the contents of this information is strictly
           prohibited and may be unlawful.
           This email has been scanned for viruses and malware, and may have been automatically archived by
           Mimecast Ltd, an innovator in Software as a Service (SaaS) for business. Providing a safer and more
           useful place for your human generated data. Specializing in; Security, archiving and compliance. To find out
            more Click Here.
           ***EXTERNAL EMAIL Think before you respond or click! ***
            Disclaimer
            The information contained in this communication from the sender is confidential. It is intended solely for use
            by the recipient and others authorized to receive it. If you are not the recipient, you are hereby notified that
            any disclosure, copying, distribution or taking action in relation of the contents of this information is strictly
            prohibited and may be unlawful.
            This email has been scanned for viruses and malware, and may have been automatically archived by
            Mimecast Ltd, an innovator in Software as a Service (SaaS) for business. Providing a safer and more
            useful place for your human generated data. Specializing in; Security, archiving and compliance. To find out
            more Click Here.
             Disclaimer
            The information contained in this communication from the sender is confidential. It is intended solely for use
            by the recipient and others authorized to receive it. If you are not the recipient, you are hereby notified that
            any disclosure, copying, distribution or taking action in relation of the contents of this information is strictly
             prohibited and may be unlawful.
            This email has been scanned for viruses and malware, and may have been automatically archived by
            Mimecast Ltd, an innovator in Software as a Service (SaaS) for business. Providing a safer and more
            useful place for your human generated data. Specializing in; Security, archiving and compliance. To find out
             more Click Here.
             Disclaimer
            The information contained in this communication from the sender is confidential. It is intended solely for use
            by the recipient and others authorized to receive it. If you are not the recipient, you are hereby notified that
             prohibited and may be unlawful.
            This email has been scanned forviruses and malware, and may have been automatically archived by
            Mimecast Ltd, an innovator in Software as a Service (SaaS) for business. Providing a safer and more
             useful place for your human generated data. Specializing in; Security, archiving and compliance. To find out
             more Click Here.
==================================<Page 9 - END>================================
