==================================<Page 1 - START>================================
          Québec Linge
          SERVICE D'UNIFORMES
75 Norfinch Drive
Toronto, Ontario, M3N 1W8
                                                               Numéro du client: 910005103
                                                                                                        Page 1 de 1
Ph: 1-866-822-4763
                                                                Type de compte:PSL            PEPQ
Site: www.Québec-Linge.com
                                                              Numéro de facture: 9110124957
                                                               Date de la facture: 02/10/2025
          No Commande: 10629727
        Livrer à:                                           Facturer:
         PFC LAUZON EXPEDITION                              PFC LAUZON EXPEDITION
                                                          TARA GAUMOND
         505-2010 Boul Lebourgneuf                            8450 BOUL GUILLAUME COUTURE
         Quebec, QC G2K0L8                                  LEVIS, QC G6V 7L7
                                                                               Prix/
No LignItem
                       Size     Description                                        pièce                        Total
   1   1285NAVYS               Sweatshirt-Crew                              24.990
                                                                                               1         24.99 T
   2   COEMBR                 Pers - Custom Embroidery Appli                     0.000
                                                                                               1          0.00 T
                          Logo : 2010140829A
                                                                                             0.00
   3   COEMBR                 Pers - Custom Embroidery Appli
                                                                        0.000                   1          0.00 T
                           Logo : 2010230864A
                                                                                             0.00
    4   3442BLAKS
                               Jacket-Lt Wght                               49.990                   1         49.99 T
    5   COEMBR
                       -       Pers - Custom Embroidery Appli                     0.000                   1          0.00 T
                          Logo : 2010140829A                                                      0.00
   6   COEMBR
                               Pers - Custom Embroidery Appli                     0.000                   1          0.00 T
                           Logo : 2010230864A                                                      0.00
T.V.Q.#: 1086774930 TQ0001   T.P.S.#: 100767490 RT0001
                                                                             Sous total:                    74.98
                                                                             TPS:                          3.75
                                                                             TVQ:                         7.48
                                                                             Total facture
                                                                             Montant pavé
                                                                             Solde dû     CAD             86.21
Signature
Initiale
                             PO # M413419352
                        Montant dû pour_04/02/2026
    Courant         1-30          31-60         Plus de 60        Non Appliqué
                 Jours passés d    Jours passés du    Jours passés du
     350.00         348.59                                       0.00
                                             Emettez votre paiement d'ici 90 Jours S.V.P.
                                       Pour des questions sur le paiement svp appelez (855) 450-7667
                             faire parvenir votre paiement au Québec Linge Box 51048, RPO Tyndall, Winnipeg, MB, R2X 3C6
                                    *Quebec Linge, une division de Canadian Linen and Uniform Service Corp.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: ar.admin2 <ar.admin2@canadianlinen.com>
          Sent: Wed, 4 Feb 2026 14:14:18 (UTC)
          To: flcinvoicesubmission@pepsico.com
          Subject: INV#9110124957 Updated PO Number
          WARNING: Email originated outside of PepsiCo.
         Good Day
         Attached invoice has been corrected with proper PO number
         Regards
==================================<Page 2 - END>================================
