==================================<Page 1 - START>================================
                                                           PO# 4504480020
       Ryder
                                                           GR# 5016057388
                Ever
                       better.
Invoice
                                                                                                      Page 1
2 February 2026
                                   3119-030016
                 FRITO LAY CANADA                                            Invoice number:   T14878
                                                                                                         00095-030016
                KIM BROSBOL                                                   Customer number:
                 2200 31 ST N
                                                                                     District number:    3119
                                         T1H 5K8
                 LETHBRIDGE, AB
                                                                                     FC WESTERN CANADA
                                                                                     YOU CAN GO GREEN
                                                                                     RIGHT NOW.... GET
                                                                                     PAPERLESS INVOICES
                                                                                     AT RYDER.COM/INVOICE
Payment due     12/02/26
                Remit to:
                                                                                   Total due         $255.76
                RYDER TRUCK RENTAL CANADA
                P.O. BOX 6416 STN TERMINAL
                VANCOUVER,BC,V6B 6R3
                800-947-9337
                Please indicate the invoice number T14878 on your remittance
Summary of charges
                Vehicle                Fixed      Variable          Fuel        Other*          Tax            Total
Straight       275285                                                        228.36         27.40         255.76
Trucks
                Straight truck total                                              228.36        27.40         255.76
                Total charges                                                 228.36         27.40        $255.76
                * Other may include accident charges, service and repairs, accessory charges, customer
                vehicle fuel, miscellaneous charges, credits, interstate fuel tax and estimated fuel
                GST/HST amount included in totals:          $11.42             GST #104680749
                PST amount included in totals:              $15.98             QST #1012090923TQ0001
News from Ryder
               ALERT- Ryder has become aware of email phishing
               scams fraudulently using the Ryder name, email
               addresses, and look-alike domains. This is an
               attempt to have customers and business partners
               change banking information they have on file for
               Ryder. Please Note: Ryder nor any of its
               subsidiaries, have not and do not plan on changing
               any bank details, including routing number, bank
               account, or accepted methods of payment.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                This page intentionally left blank
       3119
              District
     T14878
              Invoice
                                                                                              2 February 2026
         2    Page
                                                                                          FRITO LAY CANADA
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                   Page
                                                                                                           T14878
               FRITO LAY CANADA                                                                  Invoice
               2 February 2026                                                                      District  3119
75285
               18' Diesel Dry Van
               Service and repair
Service        Vehicle Make/Model/Year: HINo /HINO/2020
               Your vehicle #:
               Reference number:      003008223
                                     0061800905
               Case Id:
               Start Date:             23/01/26
                                     27/01/26
               End Date:
               Odometer reading:      068544
                                     WINNIPEG, MB
               Issue location:
               Vin Number:            2AYGDM2H1L1000717
                                                                                                                Amount
               Complaint: Driver concern of no start at Frito yard 01-23-26
              Cause: Weather related
               Correction: Dispatched mobile tech to Frito yard for heavy boo
               st and advised local dispatch to drop unit off for
                battery and block heater testing. As of Ro proces
               sing 01-27-26 the unit has not been dropped off fo
               r inspection
              Parts:
                                                                                                               20.76
               868 DISPOSALFEE                              1@      20.76
              Waste Disposal Fee
               Service:
                                                                                                              207.60
               (032-001-001-51) JUMP_ START BATTERY      1.20  Reg hours@   173.00
                                                                                                            $228.36
               Service and Repair charge (does not include tax)
                                                                                                               27.40
              Tax (excluded from amounts above)
              Taxes
                                                                                                               11.42
              GST/HST
                                                                                                               15.98
               PST
                                                                                                              $27.40
               Total taxes
                                                                                                             $255.76
               Total vehicle charge
               Memo: Total charges less GST/HST:   $244.34
                        Thank you for doing business with Ryder!
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                 PEPSICO
                  CANADA
                   F L E E T
          From: SPA - FLC West Fleet <FLCWestFleet@pepsico.com>
           Sent: Wed, 4 Feb 2026 20:10:53 (UTC)
           To: FLCInvoiceSubmission@pepsico.com
           Subject: Please process for payment
                                           Karen Alvarez
                                               Pepsico Canada
                                               Sc Fleet Representative
                                               Email: Karen.alvarez1@pepsico.com
==================================<Page 4 - END>================================
