==================================<Page 1 - START>================================
                     Secure On-Site Shredding, Inc
                     1002 N Central Exp, Ste 239
                     Richardson, TX 75080 US
Secure Cn-Site Shredding, Inc   +12145090134
                     Tyler@secureonsiteshredding.com
                     www.secureonsiteshredding.com
                                                                        INVOICE # PAR020626
BILL TO                        SHIP TO
                                                                            DATE 02/06/2026
Pepsico- Jonesboro, AR         Pepsico- Jonesboro, AR
                                                                       DUE DATE 03/12/2026
2810 Quality Way               2810 Quality Way
                                 Jonesboro, AR 72401-                   TERMS Net 30
Jonesboro, AR 72401-9170
                                 9170
P.O. NUMBER
PO# M413442158
                                                                                             AMOUNT
ACTIVITY                                                                  QTY   RATE
                                                                                               225.00
Cart (96)                                                                     3   75.00
96 Gallon Cart(s) Confidential Documents Shredded
AAA NAID Certified
On-Site Document Destruction
Certificate of Destruction Provided
 PO# M413442158
Effective August 1, a 3.5% credit card          BALANCE DUE                     $225.00
processing fee will be applied to all
payments made by credit card.
To avoid this fee, we encourage you to pay
by check or ACH (bank transfer).
For more information or assistance, please
feel free to call or email us.
(admin@secureonsiteshredding.com)
214-509-0134
We're happy to help!
Ways to pay
Pay         VISA     BANK
     View and pay
     WE ARE AAA NAID CERTIFIED TO SHRED DOCUMENTS AND HARD DRIVES
                           PLEASE CALL FOR MORE INFORMATION
                                            214-509-0134
                Prices are subject to increase in accordance with your contract.
                                      Certificate of Destruction
                        This certifies that Secure On-Site Shredding, Inc
                                                       per customer's request.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
Sent: Thu, 12 Feb 2026 21:20:04 (UTC)
To: svcimagingspaboxprod@pepsico.com
Subject: FW: secure shredding 020626
Original Number of Attachments : 1
Original Attachment Names: Invoice_PAR020626_from_Secure_OnSite_Shredding_Inc.pdf
Number of forwarded PDF's: 1
Number of forwarded Non PDF files: 0
From: Brack, Shannon L {PEP} <Shannon.L.Brack@pepsico.com>
Sent: Thursday, February 12, 2026 9:19:21 PM
To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
Subject: secure shredding 020626
 Shannon Brack
 Mfg Process Ops Coordinator • Jonesboro Manufacturing
FRITO-LAY
2810 Quality Way
Jonesboro, AR 72401
 Work: 870-910-3415
CELL: 870-919-4973
Shannon.I.brack@pepsico.com
                  fritelay
PLEASE NOTE NEW EMAIL ADDRESS FOR ALL INVOICES
NASSAPINVOICESUBMISSION@PEPSICO.COM
==================================<Page 2 - END>================================
