==================================<Page 1 - START>================================
                                                                               Total 0.00 0.00   0.00 83.30 0.00 0.00 0.00 0.00          0.00       12.25 12.25
                                                                                       325.00               408.30                                    420.55
                                  Invoice Total
                                      420.55
                                                                                                   0.00 0.00
                                                                              Rate 16.00 65.00 325.00  0.140 0.00 0.00                        12.250
                                                                                        1408.00
                         monica.murphy@penske.com
                                 Tax Total 0.00
           February 6, 2026
                      (610) 775-6204
       C013540486      Monica Seidl
    1 of 1
                                Insurance Total
                                    0.00
                                                          16FT SAG LIGHT HICUBE             Quantity              O
             NRA Number: 119816                              01/26/2026 - 02/02/2026               1FDWE3FN4PDD00249
                                                    Out:106905 In:107500
                                                                FORD MOTOR C
                 Questions?
                                                       91622813
      Invoice:          Contact:
         Date:                                                1315   E350
                              DTR Total
                              Fuel Total                                                                      Time and Mileage Total
                                                                                                  One-way Towing Rate                  1-ENVIRONMENTAL FEE
                                                Invoice Period:
                                                      Unit Number:        Unit Model:                       Reefer HoursOne-way Rate  Discount (0%)        Insurance Total  Misc. Charges
                                                   Odometer:  Unit Type:Unit Class:Unit Make:
                                                                    Unit VIN:                                      Insurance          Misc. Total
                                                                              Hours  WeeksMonths                                           Tax Total
                                                                                Days     Miles
                                                                                                                                  Tax
                             Misc. Total 12.25
                            Time/Mileage 408.30
                                                                              FRITO-LAY SALES OPS MIDSOUTH
                                                                                             SIERRA MINI STORAGE(0089-69)
                                                                                                                           LATIESHA REFUERSO
                                                                     LETICIA REFUERZO                        555 S LOVERS LANE
                                                                                      FRESNO, CA 93706         VISALIA, CA 93292
                                                                                  2929 S ELM AVE
                                                                  Jesus Mojardin                                 (559) 625-9523      Jesus Mojardin
                                                            34FM1K-01 2263421500                                                            5598590735
                                                13453591 01/19/2026Rewritten                                                          VISALIA
                             Unit Type                                                                                         FLEET
                                 16FT SAG LIGHT HICUBE
                                                          2
   PENSKE TRUCK LEASING CO., L.P.
            PHILADELPHIA, PA 19182-7380
Make Checks Payable To:
                                                                                                                       REASON FOR RENTAL:  TRANS AGENT NUMBER:
                                                                                                               AUTHORIZED CALLER:CUST FLEET/CLIENT#:    TRANS AGENT NAME:
        P.O. BOX 827380             Invoice Summary                      Original Date Out:   Rewrite Sequence:Customer Number:
                                           Invoice Details Original Contract:                         Local Address:              Rental Location:
                                                                  Caller Name:                                        Annotations                      Invoice Total
                              Unit # 91622813
                                                                                                                     DRIVER:
                                                      Status:            Driver
                                                               P.O#
==================================<Page 1 - END>================================
