==================================<Page 1 - START>================================
                                              Logixx Security Inc
                                                                          M413534360
                                             3650 Victoria Park Ave. Suite 900
    LOGIXX
                                             North York, ON M2H 3P7                                Invoice
                                             Tel: 416-760-0000
                                             1-800-387-0000         Invoice No.     231167
                                                                    Invoice Date
                                                                                    January 17, 2026
                                                                    Customer No.   PEPSER
                                                                    Job No.
    Bill To:                                                                         000022301
                                                                    Service        PepsiCo - Milton 1890 Reading
                                                                    Location        Court
      PepsiCo Canada ULC
                                                                    PO No.
      1890 Reading Court
                                                                    Invoice Period  JAN 4-17, 2026
     Milton, ON L9T 7W3
                                                                    Remarks
     Canada
 DESCRIPTION                                                                                             AMOUNT
                                                             HOURS/QTY                RATE
Security Guard                                               176                    26.21               4,612.96
HST # 102501293RT0001 QST # 1227175431TQ0001                                                        4,612.96
                                                                                          Subtotal
                                                                                                                 599.68
                                                                                      ON HST 13%
Payment Terms: Net 60 Days
Interest at the rate of 2% per month will be charged on overdue
                                                                                                                5,212.64
                                                                                             Total
accounts
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 6 Feb 2026 19:45:08 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Logixx Milton pending invoice
           Original Number of Attachments : 2
           Original Attachment Names: Sales Invoice 231167.pdf,Sales Invoice 209576.pdf
           Number of forwarded PDF's: 2
           Number of forwarded Non PDF files: 0
           From: Singh, Mohan{PEP}<Mohan.Singh1@pepsico.com>
           Sent: Friday, February 6, 2026 7:43:53 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Logixx Milton pending invoice
           Hi there,
           Please find the attached pending invoices.
           Thank You.
           Mohan Singh
           #PepsiCoLife
==================================<Page 2 - END>================================
