==================================<Page 1 - START>================================
                                                    INVOICE        INVOICE          DATE         PAGE
DouglAs
                                                                           957144         2/04/26           1
                                    Douglas Machine Inc.
                    1705 34th Ave W Alexandria, Minnesota 56308 USA                   TERMS                       DUE DATE
                        Phone: 320.763.6587 Fax: 320.763.5754
                                                                          Net 90 Days                  5/05/26
         FRITO LAY INC (EAST)
SHIP                                                                   CUSTOMER         10673100
         RECEIVING DEPT
TO
         2611 W NS
                                                                         ORDER             CO 624823
         FRANKFORT IN 46041
         UNITED STATES OF AMERICA                                P.O. NUMBER     4504470739
EMAIL
         nassapinvoicesubmission@pepsico.com
                                                                         SALESPERSON     MLL0360
         Attn: Accounts Payable                                  SALES REP        40000
         FRITO-LAY INC (EAST)
SOLD                                                                   REMIT PAYMENT TO:
         2611 WEST COUNTY RD O NS
TO
         FRANKFORT IN 46041-8703                                  Douglas Machine Inc.
                                                                          NW8957
         UNITED STATES OF AMERICA
                                                                           PO BOX 1450
                                                                           MINNEAPOLIS, MN 55485-8957
Sales Transport Code A - PREPAY & ADD
                                                             A.R. Contact:acctrec@douglas-machine.com
         Pro Bill Tracking #                   SHIP VIA
                                                                                 SHIP DATE            SHIP WEIGHT
1Z1086980343878955              UPS Ground                              2/03/26
                                                                                                              3.000  LB
LINE NO.       ITEM NUMBER/DESCRIPTION
                                                             U/M           QUANTITY/PRICE       NET SALES AMOUNT
               Reference order number M416100
               Previous invoice 956772
            Orders processed by
            Michelle Larson
            Delivery will be on or
            before 12/12/2025.
            Thank you for your order.
            44974                                  EA
    21                                                                          2.000
            WIRE RJ45 J424PVCSTJT04.0M    *
                                                                                                              66.14
                                                                                33.070
            1059444
                                                     EA
    24                                                                          2.000
            CYL CDG1BN20-125Z SMC DOUBLE
                                                                                53.180                    106.36
            50874
                                                     EA
    25    WIRE LUMBERG 0985 607 500/1M                                 1.000
                                                                                23.150                     23.15
            Backordered
                                                                                  1.000
            Freight
                                                                                                              27.00
all packages being returned. Call the Technical Support Department for this number.
erms or conditions.
NET SALES
                                                                 TRADE DISCOUNT
MISC. CHARGES                                                 TERMS DISCOUNT
FREIGHT
                                                                          AMOUNT DUE IN U.S. FUNDS
TAXES
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                   INVOICE                            DATE         PAGE
                                                                            INVOICE
                                                                           957144          2/04/26           2
                                    Douglas Machine Inc.
                    1705 34th Ave W Alexandria, Minnesota 56308 USA                   TERMS                       DUE DATE
                        Phone: 320.763.6587 Fax: 320.763.5754
                                                                                                           5/05/26
                                                                          Net 90 Days
         FRITO LAY INC (EAST)
SHIP                                                                   CUSTOMER         10673100
         RECEIVING DEPT
TO
         2611 W NS
                                                                         ORDER             CO 624823
         FRANKFORT IN 46041
         UNITED STATES OF AMERICA                                P.O. NUMBER     4504470739
EMAIL
         nassapinvoicesubmission@pepsico.com
                                                                         SALESPERSON     MLL0360
         Attn: Accounts Payable                                  SALES REP        40000
         FRITO-LAY INC (EAST)
                                                                          REMIT PAYMENT TO:
SOLD  2611 WEST
                      COUNTY RD O NS
TO                                                                      Douglas Machine Inc.
         FRANKFORT IN 46041-8703
                                                                           NW8957
         UNITED STATES OF AMERICA
                                                                           PO BOX 1450
                                                                           MINNEAPOLIS, MN 55485-8957
Sales Transport Code A - PREPAY & ADD
                                                             A.R. Contact:acctrec@douglas-machine.com
         Pro Bill Tracking #                   SHIP VIA                         SHIP DATE            SHIP WEIGHT
1Z1086980343878955              UPS Ground                              2/03/26                  3.000  LB
LINE NO.       ITEM NUMBER/DESCRIPTION                U/M           QUANTITY/PRICE       NET SALES AMOUNT
               Reference order number M416100
               Previous invoice 956772
all packages being returned. Call the Technical Support Department for this number.
erms or conditions.
NET SALES                                                      TRADE DISCOUNT
                                           195.65                                               .00
MISC. CHARGES                              .00              TERMS DISCOUNT                .00
FREIGHT                                   27.00
                                               .00                      AMOUNT DUE IN U.S. FUNDS          222.65
TAXES
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 14:53:30 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Invoice 957144 on PO# 4504470739
            Original Number of Attachments : 1
           Original Attachment Names: IC20260204_085156_01.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: AcctInv <acctinv@douglas-machine.com>
           Sent: Wednesday, February 4, 2026 2:51:57 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>; McQuinn,
           Angie {PEP}<Angie.McQuinn@pepsico.com>
           Subject: Invoice 957144on PO# 4504470739
           WARNING: Email originated outside of PepsiCo.
           Please reply you received the attached invoice.
==================================<Page 3 - END>================================
