==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                     H
Original tax invoice has been submitted electronically. This is a
                                                                                                                     HANTOVER
human readable representation (copy) of the original tax invoice.
                                                                                                                      I4143702
                                                                  Invoice Number
                                                                  (Supplier Reference No.)
                                                                  Invoice Date                   Thursday 12 Feb 2026 11:13 PM GMT+00:00
    Contact Information
                                                                           Shipping Information
    Supplier
                                  Customer
                                                                           Ship From                     Ship To
    HANTOVER - KANSAS CITY -       NASS PAYABLES
    90                                                                    HANTOVER - KANSAS CITY -       FRITO LAY-YORK PLANT
                                  ATTN ITECH PO BOX 650586                   90                          3553 GILLESPIE DR
    8600 NE UNDERGROUND
                                  DALLAS                                  8600 NE UNDERGROUND          YORK
     DRIVE
                                  TX                                      DRIVE                       PA
     PILLAR 219
                                  75265                                    PILLAR 219                    17404
     KANSAS CITY
                                  United States                               KANSAS CITY                  United States
     MO
                                  Address ID: 248840                          MO                          Address ID: 2109
     64161
                                                                           64161
     United States
                                                                           United States
  Line Items                                               PO No. : M413519958                                      PO Date : 27 Jan 2026
  Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                        Description                                       (UOM)
   1
             1                  Material  52876 / GLOVE NITRILE                              60 / (BX)           $8.75 USD     $525.00 USD
                                        DISPOSABLE 6 MIL MED
                                        GREEN VISIBLE POWDER FREE
                                        TEXTURED 100/BX 1
  Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                        Description                                       (UOM)
  2        2                 Material  52877 / GLOVE NITRILE                              60 / (BX)           $8.75 USD     $525.00 USD
                                        DISPOSABLE 6 MIL LRG GREEN
                                        VISIBLE POWDER FREE
                                        TEXTURED 100/BX 1
                                                                               Amount Summary
                                                                                                                    $1,050.00 USD
                                                                               Line item subtotal
                                                                                                                    $1,113.00 USD
                                                                               Gross amount
                                                                               Net amount                             $1,113.00 USD
                                                                               Total tax amount                            $63.00 USD
                                                                               Total withholding tax amount
    Additional Information
     totalNumberOfLineltems
    2
    Billing Information                                                         Remittance Information
    Bill To                                                                  Remit To
    NASS PAYABLES                                                         HANTOVER, INC
    ATTN ITECH PO BOX 650586                                                 PO Box 83152
    DALLAS                                                                Chicago
    TX                                                                    IL
    75265                                                                  606910152
                                                                           United States
    United States
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
 Appendix
 Line No.    PO Line No. Type                            Supplier Part No. / Description
 1         1         Material
                                                       BX 1
Additional Details:
Supplier Part ID : 52876
Line No.    PO Line No. Type
                                                       Supplier Part No. / Description
2         2         Material
                                                       BX 1
Additional Details:
 Supplier Part ID : 52877
PDF generated on Thursday 12 Feb 2026 8:44 PM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
  Standard Invoice
                                                                                                                      H
 Original tax invoice has been submitted electronically. This is a
                                                                                                                      HANTOVER
 human readable representation (copy) of the original tax invoice.
                                                                                                                        I4143702
                                                                   Invoice Number
                                                                   (Supplier Reference No.)
                                                                   Invoice Date                   Thursday 12 Feb 2026 11:13 PM GMT+00:00
      Contact Information
                                                                            Shipping Information
      Supplier
                                   Customer
                                                                            Ship From                     Ship To
      HANTOVER - KANSAS CITY -       NASS PAYABLES
      90                                                                    HANTOVER - KANSAS CITY -       FRITO LAY-YORK PLANT
                                   ATTN ITECH PO BOX 650586                   90                          3553 GILLESPIE DR
      8600 NE UNDERGROUND
                                   DALLAS                                  8600 NE UNDERGROUND          YORK
      DRIVE
                                   TX                                      DRIVE                       PA
      PILLAR 219
                                    75265                                    PILLAR 219                    17404
      KANSAS CITY
                                   United States                               KANSAS CITY                  United States
      MO
                                   Address ID: 248840                          MO                          Address ID: 2109
      64161
                                                                            64161
      United States
                                                                            United States
    Line Items                                               PO No. : M413519958                                      PO Date : 27 Jan 2026
    Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                         Description                                       (UOM)
    1
              1                  Material  52876 / GLOVE NITRILE                              60 / (BX)           $8.75 USD     $525.00 USD
                                         DISPOSABLE 6 MIL MED
                                         GREEN VISIBLE POWDER FREE
                                         TEXTURED 100/BX 1
    Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                         Description                                       (UOM)
    2        2                 Material  52877 / GLOVE NITRILE                              60 / (BX)           $8.75 USD     $525.00 USD
                                         DISPOSABLE 6 MIL LRG GREEN
                                         VISIBLE POWDER FREE
                                         TEXTURED 100/BX 1
                                                                                Amount Summary
                                                                                                                      $1,050.00 USD
                                                                                Line item subtotal
                                                                                                                      $1,113.00 USD
                                                                                Gross amount
                                                                                Net amount                             $1,113.00 USD
                                                                                Total tax amount                            $63.00 USD
                                                                                Total withholding tax amount
      Additional Information
      totalNumberOfLineltems
      2
     Billing Information                                                         Remittance Information
     Bill To                                                                  Remit To
     NASS PAYABLES                                                         HANTOVER, INC
     ATTN ITECH PO BOX 650586                                                 PO Box 83152
     DALLAS                                                                Chicago
     TX                                                                    IL
     75265                                                                  606910152
                                                                             United States
     United States
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
 Appendix
 Line No.    PO Line No. Type                            Supplier Part No. / Description
 1         1         Material
                                                       BX 1
Additional Details:
Supplier Part ID : 52876
Line No.    PO Line No. Type
                                                       Supplier Part No. / Description
2         2         Material
                                                       BX 1
Additional Details:
 Supplier Part ID : 52877
PDF generated on Thursday 12 Feb 2026 8:44 PM GMT-08:00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
  Standard Invoice
                                                                                                                      H
 Original tax invoice has been submitted electronically. This is a
                                                                                                                      HANTOVER
 human readable representation (copy) of the original tax invoice.
                                                                                                                        I4143702
                                                                   Invoice Number
                                                                   (Supplier Reference No.)
                                                                   Invoice Date                   Thursday 12 Feb 2026 11:13 PM GMT+00:00
      Contact Information
                                                                            Shipping Information
      Supplier
                                   Customer
                                                                            Ship From                     Ship To
      HANTOVER - KANSAS CITY -       NASS PAYABLES
      90                                                                    HANTOVER - KANSAS CITY -       FRITO LAY-YORK PLANT
                                   ATTN ITECH PO BOX 650586                   90                          3553 GILLESPIE DR
      8600 NE UNDERGROUND
                                   DALLAS                                  8600 NE UNDERGROUND          YORK
      DRIVE
                                   TX                                      DRIVE                       PA
      PILLAR 219
                                    75265                                    PILLAR 219                    17404
      KANSAS CITY
                                   United States                               KANSAS CITY                  United States
      MO
                                   Address ID: 248840                          MO                          Address ID: 2109
      64161
                                                                            64161
      United States
                                                                            United States
    Line Items                                               PO No. : M413519958                                      PO Date : 27 Jan 2026
    Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                         Description                                       (UOM)
    1
              1                  Material  52876 / GLOVE NITRILE                              60 / (BX)           $8.75 USD     $525.00 USD
                                         DISPOSABLE 6 MIL MED
                                         GREEN VISIBLE POWDER FREE
                                         TEXTURED 100/BX 1
    Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                         Description                                       (UOM)
    2        2                 Material  52877 / GLOVE NITRILE                              60 / (BX)           $8.75 USD     $525.00 USD
                                         DISPOSABLE 6 MIL LRG GREEN
                                         VISIBLE POWDER FREE
                                         TEXTURED 100/BX 1
                                                                                Amount Summary
                                                                                                                      $1,050.00 USD
                                                                                Line item subtotal
                                                                                                                      $1,113.00 USD
                                                                                Gross amount
                                                                                Net amount                             $1,113.00 USD
                                                                                Total tax amount                            $63.00 USD
                                                                                Total withholding tax amount
      Additional Information
      totalNumberOfLineltems
      2
     Billing Information                                                         Remittance Information
     Bill To                                                                  Remit To
     NASS PAYABLES                                                         HANTOVER, INC
     ATTN ITECH PO BOX 650586                                                 PO Box 83152
     DALLAS                                                                Chicago
     TX                                                                    IL
     75265                                                                  606910152
                                                                             United States
     United States
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
 Appendix
 Line No.    PO Line No. Type                            Supplier Part No. / Description
 1         1         Material
                                                       BX 1
Additional Details:
Supplier Part ID : 52876
Line No.    PO Line No. Type
                                                       Supplier Part No. / Description
2         2         Material
                                                       BX 1
Additional Details:
 Supplier Part ID : 52877
PDF generated on Thursday 12 Feb 2026 8:44 PM GMT-08:00
==================================<Page 6 - END>================================
