==================================<Page 1 - START>================================
                                                                            Invoice Number: FONN10818
                                                                            Customer Number: 801616
                 TRAILERS
                                                                            Invoice Date: 02/05/2026
                                                                            Terms: NET 60
Miscellaneous Invoice                                                                        $ 110.00
                                                                            Amount Due:
3ill To:
                                                                            Remit To:
FL Transportation Inc
                                                                            Mckinney Trailers
ACCOUNTS PAYABLE                                                            P.O. Box 515574
7701 LEGACY DR                                                               Los Angeles CA 90051-4586
PLANO , TX , 75024 , USA
JNIT#                                  VIN#
                                                                                  PO#
60529                                  1JJV532D2ML269928                            M413096464
Vork Order#         Mileage    Work Order Type       Work Location :                    Date Completed
01685
                     1        On-Site Service        4029 Leckron Rd., Modesto, CA             1/28/2026
                                                                                                                 LINE PRICE
TEM              DESCRIPTION                                                   QUANTITY          UNIT PRICE
abor             Dry Run Service Call-Trailer Not at the Modesto Frito Lay Location                   1.00            $110.00       $110.00
                                                                                            Subtotal:            $110.00
                                                                                            Tax (0.00%):             $0.00
                                                                                            Total:                $110.00
Please send all remittance advice to: remittance@mckinneytrailers.com
BID: 49970
DID: 46210
                                                                          nd NACM
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           Standard Invoice
                                                                                                                               Mckinney
           Original tax invoice has been submitted electronically. This is a
           human readable representation (copy) of the original tax invoice.
                                                                            Invoice Number                                       FONN10818
                                                                            (Supplier Reference No.)
                                                                            Invoice Date                    Thursday 5 Feb 2026 12:00 PM GMT-08:00
                                                                            Amount Due
                                                                                                                              $110.00 USD
                Contact Information
                Supplier                      Customer
                Mckinney Trailer Rentals           PepsiCo
                2601 Saturn St. Suite 110
                                             700 Anderson Hill Rd.
                Brea
                                             Purchase
                CA
                                             NY
                92821
                                             10577-1444
                United States
                                             United States
             Line Items                                              PO No. : M413096464
                                                                                                                           PO Date : 9 Oct 2025
              Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity
                                                                                                                    Unit Price         Subtotal
                                                  Description                                       (UOM)
              1
                        1                  Material  R&M/Tolls/Fees Variable Rate /                         110 / (EA)          $1.00 USD     $110.00 USD
                                                  R&amp:M/Tolls/Fees Variable Rate
                                                                                                              Line Item Total : $110.00 USD
                 Tax Summary
                 Category              Details
                                                                      Base Amount               Rate %          Amount
                 Sales Tax                                              $110.00 USD
                                                                                               0.00%           $0.00 USD
                                                                                         Amount Summary
                                                                                         Line item subtotal                          $110.00 USD
                                                                                         Shipping charges                            $0.00 USD
                                                                                         Gross amount                             $110.00 USD
                                                                                         Net amount                              $110.00 USD
                                                                                         Total tax amount                            $0.00 USD
                                                                                         Total withholding tax amount
                                                                                                                                $110.00 USD
                                                                                         Amount Due
               Billing Information                                                         Remittance Information
               Bill From                      Bill To                                    Remit To
                                            FL Transportation, Inc.
               Mckinney Trailer Rentals                                                    MCKINNEY TRAILER
                                            c/o PEPSICO NASS                          RENTALS
               2601 Saturn St. Suite 110
               Brea                         ACCOUNTS PAYABLES                        PO Box 515574
               CA                          PO BOX 1800                               LOS ANGELES
               92821                        Winston Salem                              CA
               United States                   NC                                      90051-5874
                                           27105                                    United States
                                           United States
                                           Address ID: US30
           Payment Terms
            Net payment Terms (Days) :
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Appendix
         Line No.    PO Line No. Type                            Supplier Part No. / Description
         1
                    1          Material                         R&M/Tolls/Fees Variable Rate / R&amp;M/Tolls/Fees Variable Rate
        Additional Details:                                                      Ship From
                                                                                                               Ship To
        Classification Domain : Custom                                            Mckinney Trailer Rentals
        Classification Code : SCH777024                                                                             US-FL-CUCAMONGA-CA-FLT
                                                                            2601 Saturn St #110
        Supplier Part ID : R&M/Tolls/Fees Variable Rate                                                                  Jenny.Parish@pepsico.com
                                                                            Brea
                                                                                                               US-FL-CUCAMONGA-CA-FLT
                                                                            CA                                9535 ARCHIBALD AVE
                                                                            92821
                                                                                                               RANCHO CUCAMONGA
                                                                            United States
                                                                                                               CA
                                                                                                               91730-5737
                                                                                                               United States
       PDF generated on Monday 9 Feb 2026 6:54 AM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                            Invoice Number: FONN10818
                                                                            Customer Number: 801616
                 TRAILERS
                                                                            Invoice Date: 02/05/2026
                                                                            Terms: NET 60
Miscellaneous Invoice                                                                        $ 110.00
                                                                            Amount Due:
3ill To:
                                                                            Remit To:
FL Transportation Inc
                                                                            Mckinney Trailers
ACCOUNTS PAYABLE                                                            P.O. Box 515574
7701 LEGACY DR                                                               Los Angeles CA 90051-4586
PLANO , TX , 75024 , USA
JNIT#                                  VIN#
                                                                                  PO#
60529                                  1JJV532D2ML269928                            M413096464
Vork Order#         Mileage    Work Order Type       Work Location :                    Date Completed
01685
                     1        On-Site Service        4029 Leckron Rd., Modesto, CA             1/28/2026
                                                                                                                 LINE PRICE
TEM              DESCRIPTION                                                   QUANTITY          UNIT PRICE
abor             Dry Run Service Call-Trailer Not at the Modesto Frito Lay Location                   1.00            $110.00       $110.00
                                                                                            Subtotal:            $110.00
                                                                                            Tax (0.00%):             $0.00
                                                                                            Total:                $110.00
Please send all remittance advice to: remittance@mckinneytrailers.com
BID: 49970
DID: 46210
                                                                          nd NACM
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                            Invoice Number: FONN10818
                                                                            Customer Number: 801616
                 TRAILERS
                                                                            Invoice Date: 02/05/2026
                                                                            Terms: NET 60
Miscellaneous Invoice                                                                        $ 110.00
                                                                            Amount Due:
3ill To:
                                                                            Remit To:
FL Transportation Inc
                                                                            Mckinney Trailers
ACCOUNTS PAYABLE                                                            P.O. Box 515574
7701 LEGACY DR                                                               Los Angeles CA 90051-4586
PLANO , TX , 75024 , USA
JNIT#                                  VIN#
                                                                                  PO#
60529                                  1JJV532D2ML269928                            M413096464
Vork Order#         Mileage    Work Order Type       Work Location :                    Date Completed
01685
                     1        On-Site Service        4029 Leckron Rd., Modesto, CA             1/28/2026
                                                                                                                 LINE PRICE
TEM              DESCRIPTION                                                   QUANTITY          UNIT PRICE
abor             Dry Run Service Call-Trailer Not at the Modesto Frito Lay Location                   1.00            $110.00       $110.00
                                                                                            Subtotal:            $110.00
                                                                                            Tax (0.00%):             $0.00
                                                                                            Total:                $110.00
Please send all remittance advice to: remittance@mckinneytrailers.com
BID: 49970
DID: 46210
                                                                          nd NACM
==================================<Page 5 - END>================================
