==================================<Page 1 - START>================================
                                                                REMIT MOTION INDUSTRIES, (CANADA) INC     PHONE:
                                      INVOICE
MOTION                                  TO: C.P. #11558
                                                                                                        4186573000
                                                                      SUCCURSALE CENTRE-VILLE
                                                                      MONTREAL, QC H3C 5N7
BRANCH ADDRESS
                                            SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                        INVOICE NUMBER
  MOTION CANADA
                                              PEPSICO FOODS CANADA-EDI
                                                                                        QC09-00973874
  3000, RUE EINSTEIN
                                              8450 BOUL GUILLAUME COUTURE
  QUEBEC, QC G1X 4B3                                                                 INVOICE DATE
                                              LEVIS, QC G6V 7L7
 PH                                                                                  02/05/26   ORIGINAL
      4186573000                           SOLD TO
 FAX 4186575191
                                                                                       PO/RELEASE NUMBER
                                              PEPSICO CANADA FOODS
                                                                                       4504961121
                                              ALIMENTS
                                              8450 BOUL GUILLAUME-COUTURE
                                              LEVIS, QC G6V 7L7
ENT BY: PAMELA
                  TAKEN BY: WILIAM-DAVIDSALES REP: WILIAM-DAVID HAMEL CN
ORDER DATE
                  PAYMENT TERMS         SHIP DATE              SHIP VIA            ACCT NUMBER              FOB
  02/02/26
                     . NET 120          02/05/26  COURIER                       34870001      FOB ORG,FRT PP&ALLOW
                                                BEST DELIVERY
   ORDER DUE DATE
                       OCN    COMMENTS:
      04/09/26      0000778005NOLY 38931
 LINE   VEN   MINO.                      CUST             QUANTITIES
                                           PO                                      UNIT PRICE      UNIT     NET AMOUNT
  DESCRIPTION           CUSTOMER INFORMATION   ITEM  ORDER          SHIPPED  BILLED
                                                          B/O
    3  00540   V30961  00724907          00030       1      o      1      1          93.570     EA           93.57
    P268M20-JA SPK HTS QD
    CPNO:  800343230
    TIMING & HTD SPROCKETS
    GST 10398 7889 RT0001                                                                                       4.68
    QST 1020846522 TQ0001
                                                                                                              9.33
    NOUS TENONS À VOUS AVISER QU IL EST DÉSORMAIS POSSIBLE DE RECEVOIR VOS FACTURES PAR COURRIEL OU PAR TÉLÉCOPIEUR, POUR
    OBTENIR DES DÉTAILS SUPPLÉMENTAIRES, VEUILLEZ COMMUNIQUER AVEC VOTRE SUCCURSALE.
PLEASE NOTE OUR NEW REMITTANCE ADDRESS
Thank you for your order.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT
                                    OTHER CHARGES                SALES TAX                CASH DISCOUNT
                                                                                                          TOTAL DUE
                                     RESTOCKING
                                                         PCT            AMOUNT                             CAD
                   IN        0.00
      93.57                                  0.00
                                                       14.9750           14.01
                  OUT        0.00            0.00
                                                                                                           107.58
NO MERCHANDISE MAY BE RETURNED WITHOUT OUR PERMISSION, AND RETURNS ARE SUBJECT TO RESTOCKING CHARGES
INVOICES UNPAID 31 DAYS AFTER INVOICE DATE ARE SUBJECT TO SERVICE CHARGE OF 1.5% PER MONTH. EQUIVALENT INTEREST RATE PER ANNUM IS 18%
      INVOICE #: QC0900973874
                                     ACCT #:34870001     PO/RELEASE #: 4504961121         PAGE:  1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 5 Feb 2026 16:59:23 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Motion Canada Invoice QC09-00973874 Customer PO/Release 4504961121
           Original Number of Attachments : 1
           Original Attachment Names: QC09-00973874.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Pamela.Lalancette@motion.com <Pamela.Lalancette@motion.com>
           Sent: Thursday, February 5, 2026 4:57:38 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Motion Canada Invoice QC09-00973874 Customer PO/Release 4504961121
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
