==================================<Page 1 - START>================================
                                           S. BUFFETT & SONS LTD.
PO M413537097                            RR1 BOX 41
                                                ST. ALBAN'S, NL
Angrid Begin 10139278
                                                    A0H2E0
                                        Email: reginabuffett@me.com
                                         Invoice #1904
      February 04/2026
     Ingrid Begin
     Facilities Manager , Eastern Canada
     6 Chemi du Bruant
     Stoneham, Quebec
     G3C 0K2
     INVOICE - SNOWCLEARING
                                       FALL 2025_ TO_ SPRING 2026
    CONTRACT PRICE
                                     3600.00
    HST
                                      540.00
  Total
                                    4140.00
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
   From: "Begin, Ingrid {PEP}" <ingrid.begin@pepsico.com>
   Sent: Wed, 4 Feb 2026 20:45:59 (UTC)
   To: FLCInvoiceSubmission@pepsico.com
   Subject: Envoi d’un message : M413537097 1904
   Votre message est prêt à être envoyé avec les fichiers ou liens joints suivants :
   M413537097 1904
   Message de sécurité
==================================<Page 2 - END>================================
