==================================<Page 1 - START>================================
Standard Invoice
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                 Invoice Number                                     NY0400847678
                                                                 (Supplier Reference No.)
                                                                 Invoice Date                      Friday 13 Feb 2026 6:58 AM GMT-06:00
                                                                 Shipping Date                     Friday 13 Feb 2026 6:58 AM GMT-06:00
                                                                 Amount Due                                        $405.47 USD
    Contact Information
                                                                          Shipping Information
    Supplier                       Customer
                                                                          Ship From
    MOTION INDUSTRIES                                                                                  Ship To
                                 Frito-Lay, Inc.
                                                                          MOTION INDUSTRIES            US-PL-MIDDLETOWN-NY-FLI
    BOX 504606                    c/o PEPSICO NASS
                                                                          BOX 504606                   79 INDUSTRIAL PL
    ST. LOUIS                     ACCOUNTS PAYABLES                       ST. LOUIS
                                                                                                       MIDDLETOWN
    MO                          PO BOX 1800                              MO
                                                                                                      NY
    631500000                    Winston Salem                              631500000
                                                                                                       10940-3608
    United States                   NC                                      United States
                                                                                                       United States
    Address ID: 00-832-5156           27105
                                                                          Address ID: 00-832-5156           Address ID: 2101
                                  United States
                                  Address ID: US28
 Line Items                                               PO No. : M413552673
                                                                                                              PO Date : 11 Feb 2026
  Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                      Quantity            Unit Price
                                       Description
                                                                                      (UOM)
  1         1                  Material 13124401 / WB-RK-300-A REPAIR                       20 / (EA)          $18.75 USD     $375.00 USD
                                       KIT WATERBOSS
                                                                              Amount Summary
                                                                              Line item subtotal                          $375.00 USD
                                                                              Gross amount                            $405.47 USD
                                                                              Net amount                              $405.47 USD
                                                                              Total tax amount                           $30.47 USD
                                                                              Total withholding tax amount
                                                                                                                     $405.47 USD
                                                                              Amount Due
    Additional Information
    totalNumberOfLineltems
    1
                                                                          Remittance Information
    Billing Information
                                                                          Remit To
    Bill To
                                                                          MOTION INDUSTRIES
    Frito-Lay, Inc.
                                                                          BOX 504606
    c/o PEPSICO NASS
                                                                          ST. LOUIS
    ACCOUNTS PAYABLES
                                                                          MO
    PO BOX 1800
   Winston Salem                                                           631500000
   NC                                                                    United States
   27105                                                                  Address ID: US1_10878
   United States
   Address ID: US28
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Appendix
Line No.                                                  Supplier Part No. / Description
            PO Line No. Type
1          1          Material
                                                          13124401 / WB-RK-300-A REPAIR KIT WATERBOSS
Additional Details:
Classification Domain : UNSPSC
Classification Code : 27112700
 Supplier Part ID : 13124401
 Supplier Part Auxiliary ID : Quote NY04-0000796522
PDF generated on Friday 13 Feb 2026 4:59 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
       Standard Invoice
      Original tax invoice has been submitted electronically. This is a
      human readable representation (copy) of the original tax invoice.
                                                                        Invoice Number                                     NY0400847678
                                                                        (Supplier Reference No.)
                                                                       Invoice Date                      Friday 13 Feb 2026 6:58 AM GMT-06:00
                                                                       Shipping Date                     Friday 13 Feb 2026 6:58 AM GMT-06:00
                                                                       Amount Due                                        $405.47 USD
           Contact Information
                                                                                 Shipping Information
           Supplier                       Customer
                                                                                 Ship From
           MOTION INDUSTRIES                                                                                  Ship To
                                        Frito-Lay, Inc.
                                                                                 MOTION INDUSTRIES            US-PL-MIDDLETOWN-NY-FLI
           BOX 504606                    c/o PEPSICO NASS
                                                                                 BOX 504606                   79 INDUSTRIAL PL
           ST. LOUIS                     ACCOUNTS PAYABLES                       ST. LOUIS
                                                                                                             MIDDLETOWN
           MO                          PO BOX 1800                              MO
                                                                                                             NY
           631500000                    Winston Salem                              631500000
                                                                                                             10940-3608
           United States                   NC                                      United States
                                                                                                             United States
           Address ID: 00-832-5156           27105
                                                                                 Address ID: 00-832-5156           Address ID: 2101
                                        United States
                                        Address ID: US28
        Line Items                                               PO No. : M413552673
                                                                                                                    PO Date : 11 Feb 2026
        Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                             Quantity            Unit Price
                                              Description
                                                                                             (UOM)
        1         1                  Material 13124401 / WB-RK-300-A REPAIR                       20 / (EA)          $18.75 USD     $375.00 USD
                                              KIT WATERBOSS
                                                                                    Amount Summary
                                                                                    Line item subtotal                          $375.00 USD
                                                                                    Gross amount                            $405.47 USD
                                                                                    Net amount                              $405.47 USD
                                                                                    Total tax amount                           $30.47 USD
                                                                                    Total withholding tax amount
                                                                                                                           $405.47 USD
                                                                                    Amount Due
           Additional Information
           totalNumberOfLineltems
           1
                                                                                Remittance Information
          Billing Information
                                                                                 Remit To
          Bill To
                                                                                MOTION INDUSTRIES
          Frito-Lay, Inc.
                                                                                 BOX 504606
          c/o PEPSICO NASS
                                                                                 ST. LOUIS
          ACCOUNTS PAYABLES
                                                                                MO
          PO BOX 1800
          Winston Salem                                                           631500000
          NC                                                                    United States
          27105                                                                  Address ID: US1_10878
          United States
         Address ID: US28
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Appendix
Line No.                                                  Supplier Part No. / Description
            PO Line No. Type
1          1          Material
                                                          13124401 / WB-RK-300-A REPAIR KIT WATERBOSS
Additional Details:
Classification Domain : UNSPSC
Classification Code : 27112700
 Supplier Part ID : 13124401
 Supplier Part Auxiliary ID : Quote NY04-0000796522
PDF generated on Friday 13 Feb 2026 4:59 AM GMT-08:00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
       Standard Invoice
      Original tax invoice has been submitted electronically. This is a
      human readable representation (copy) of the original tax invoice.
                                                                        Invoice Number                                     NY0400847678
                                                                        (Supplier Reference No.)
                                                                       Invoice Date                      Friday 13 Feb 2026 6:58 AM GMT-06:00
                                                                       Shipping Date                     Friday 13 Feb 2026 6:58 AM GMT-06:00
                                                                       Amount Due                                        $405.47 USD
           Contact Information
                                                                                 Shipping Information
           Supplier                       Customer
                                                                                 Ship From
           MOTION INDUSTRIES                                                                                  Ship To
                                        Frito-Lay, Inc.
                                                                                 MOTION INDUSTRIES            US-PL-MIDDLETOWN-NY-FLI
           BOX 504606                    c/o PEPSICO NASS
                                                                                 BOX 504606                   79 INDUSTRIAL PL
           ST. LOUIS                     ACCOUNTS PAYABLES                       ST. LOUIS
                                                                                                             MIDDLETOWN
           MO                          PO BOX 1800                              MO
                                                                                                             NY
           631500000                    Winston Salem                              631500000
                                                                                                             10940-3608
           United States                   NC                                      United States
                                                                                                             United States
           Address ID: 00-832-5156           27105
                                                                                 Address ID: 00-832-5156           Address ID: 2101
                                        United States
                                        Address ID: US28
        Line Items                                               PO No. : M413552673
                                                                                                                    PO Date : 11 Feb 2026
        Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                             Quantity            Unit Price
                                              Description
                                                                                             (UOM)
        1         1                  Material 13124401 / WB-RK-300-A REPAIR                       20 / (EA)          $18.75 USD     $375.00 USD
                                              KIT WATERBOSS
                                                                                    Amount Summary
                                                                                    Line item subtotal                          $375.00 USD
                                                                                    Gross amount                            $405.47 USD
                                                                                    Net amount                              $405.47 USD
                                                                                    Total tax amount                           $30.47 USD
                                                                                    Total withholding tax amount
                                                                                                                           $405.47 USD
                                                                                    Amount Due
           Additional Information
           totalNumberOfLineltems
           1
                                                                                Remittance Information
          Billing Information
                                                                                 Remit To
          Bill To
                                                                                MOTION INDUSTRIES
          Frito-Lay, Inc.
                                                                                 BOX 504606
          c/o PEPSICO NASS
                                                                                 ST. LOUIS
          ACCOUNTS PAYABLES
                                                                                MO
          PO BOX 1800
          Winston Salem                                                           631500000
          NC                                                                    United States
          27105                                                                  Address ID: US1_10878
          United States
         Address ID: US28
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
Appendix
Line No.                                                  Supplier Part No. / Description
            PO Line No. Type
1          1          Material
                                                          13124401 / WB-RK-300-A REPAIR KIT WATERBOSS
Additional Details:
Classification Domain : UNSPSC
Classification Code : 27112700
 Supplier Part ID : 13124401
 Supplier Part Auxiliary ID : Quote NY04-0000796522
PDF generated on Friday 13 Feb 2026 4:59 AM GMT-08:00
==================================<Page 6 - END>================================
