==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   odp
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                Invoice Number                                     459647432001
                                                                (Supplier Reference No.)
                                                                Invoice Date
                                                                                             Thursday 12 Feb 2026 12:00 PM GMT-05:00
                                                                Amount Due                                         $54.78 USD
    Contact Information
                                                                          Shipping Information
    Supplier                      Customer
                                                                          Ship From
                                                                                                      Ship To
     ODP BUSINESS SOLUTIONS,       FRITO-LAY, INC.
    LLC                                                                 ODP BUSINESS SOLUTIONS,       US-PL-FRANKFORT-IN-FLI-
                                  323 S COUNTY ROAD 300 W                   LLC                         CORE
     6600 North Military Trail
                                 FRANKFORT                                                           323 S COUNTY ROAD 300 W
     Boca Raton
                                 IN                                                                  FRANKEORT
     FL
                                  460418770                                                            IN
     33496
                                 United States
     US                                                                                              460418770
                                                                                                      United States
                                                                                                      Address ID: 2095
   Line Items
                                                        PO No. : M413554779                                     PO Date : 12 Feb 2026
   Line No.
             PO Line No.         Type    Supplier Part No. /             Customer Part No.        Quantity           Unit Price         Subtotal
                                       Description
                                                                                     (UOM)
   1        1                 Material  205173 /
                                                                                     5 / (EA)           $10.24 USD
                                       KEYBOARD,USB,K120,BLK
      Tax Summary
      Category              Details                         Base Amount               Rate %          Amount
      Sales Tax                                                                    7.00%          $3.58 USD
                                                                             Amount Summary
                                                                             Line item subtotal                          $51.20 USD
                                                                             Gross amount                             $54.78 USD
                                                                             Net amount                              $54.78 USD
                                                                             Total tax amount                            $3.58 USD
                                                                             Total withholding tax amount
                                                                                                                    $54.78 USD
                                                                             Amount Due
     Additional Information
     invoice due date
     20260513
     Billing Information                                                        Remittance Information
     Bill To                                                                Remit To
     PEPSICO INC ARIBA                                                     ODP BUSINESS SOLUTIONS,
     700 ANDERSON HILL RD                                                  LLC
     PURCHASE                                                            PO BOX 633204
     NY
                                                                         CINCINNATI
     105771444
                                                                          OH
     United States
                                                                          45263-3204
     Address ID: 47140624
                                                                          United States
  Payment Terms
                                                                      Reference Documents
  Net payment Terms (Days) :                                                 Original Supplier Order #: 459647432001
  90
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           1          Material
                                                          205173 / KEYBOARD,USB,K120,BLK
Additional Details:
Supplier Part ID : 205173
UNSPSC : 43211706
PDF generated on Friday 13 Feb 2026 12:35 PM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
        Standard Invoice
                                                                                                                          odp
        Original tax invoice has been submitted electronically. This is a
        human readable representation (copy) of the original tax invoice.
                                                                        Invoice Number                                     459647432001
                                                                        (Supplier Reference No.)
                                                                        Invoice Date
                                                                                                    Thursday 12 Feb 2026 12:00 PM GMT-05:00
                                                                        Amount Due                                         $54.78 USD
            Contact Information
                                                                                  Shipping Information
            Supplier                      Customer
                                                                                  Ship From
                                                                                                              Ship To
            ODP BUSINESS SOLUTIONS,       FRITO-LAY, INC.
            LLC                                                                 ODP BUSINESS SOLUTIONS,       US-PL-FRANKFORT-IN-FLI-
                                          323 S COUNTY ROAD 300 W                   LLC                         CORE
             6600 North Military Trail
                                         FRANKFORT                                                           323 S COUNTY ROAD 300 W
             Boca Raton
                                         IN                                                                  FRANKEORT
             FL
                                         460418770                                                            IN
             33496
                                         United States
             US                                                                                              460418770
                                                                                                              United States
                                                                                                              Address ID: 2095
           Line Items
                                                                PO No. : M413554779                                     PO Date : 12 Feb 2026
           Line No.
                     PO Line No.         Type    Supplier Part No. /             Customer Part No.        Quantity           Unit Price         Subtotal
                                               Description
                                                                                             (UOM)
           1        1                 Material  205173 /
                                                                                             5 / (EA)           $10.24 USD
                                               KEYBOARD,USB,K120,BLK
              Tax Summary
              Category              Details                         Base Amount               Rate %          Amount
              Sales Tax                                                                    7.00%          $3.58 USD
                                                                                     Amount Summary
                                                                                     Line item subtotal                          $51.20 USD
                                                                                     Gross amount                             $54.78 USD
                                                                                     Net amount                              $54.78 USD
                                                                                     Total tax amount                            $3.58 USD
                                                                                     Total withholding tax amount
                                                                                                                            $54.78 USD
                                                                                     Amount Due
             Additional Information
             invoice due date
             20260513
             Billing Information                                                        Remittance Information
             Bill To                                                                Remit To
             PEPSICO INC ARIBA                                                     ODP BUSINESS SOLUTIONS,
             700 ANDERSON HILL RD                                                  LLC
             PURCHASE                                                            PO BOX 633204
             NY
                                                                                 CINCINNATI
             105771444
                                                                                 OH
             United States
                                                                                  45263-3204
             Address ID: 47140624
                                                                                  United States
         Payment Terms
                                                                              Reference Documents
          Net payment Terms (Days) :                                                 Original Supplier Order #: 459647432001
          90
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           1          Material
                                                          205173 / KEYBOARD,USB,K120,BLK
Additional Details:
Supplier Part ID : 205173
UNSPSC : 43211706
PDF generated on Friday 13 Feb 2026 12:35 PM GMT-08:00
==================================<Page 4 - END>================================
