==================================<Page 1 - START>================================
                                                                 REMIT MOTION INDUSTRIES, INC.
                                                                                                        PHONE:
                                       INVOICE
MOTION                                   TO: P.O. DRAWER 98412                  6087544199
                                                                      CHICAGO, IL 60693-8412
BRANCH ADDRESS
                                             SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                        INVOICE NUMBER
  MOTION
                                               FRITO LAY INC                             WI22-00594025
  1620 NEWPORT AVE, STE 190                   2810 KENNEDY DR
  JANESVILLE, WI 53545-0266                                                             INVOICE DATE
                                               BELOIT, WI 53511-3973
  PH                                                                                   02/04/26   ORIGINAL
       6087544199                            SOLD TO
  FAX 6087544639                                                                       PO/RELEASE NUMBER
                                               FRITO LAY INC
                                                                                        4504885318
                                              2810 KENNEDY DR
                                              BELOIT, WI 53511-3973
ENT BY: RON
               TAKEN BY: BRANDIESALES REP: JASON ANDERSON US
ORDER DATE
                   PAYMENT TERMS        SHIP DATE              SHIP VIA             ACCT NUMBER
                                                                                                       FOB
  01/19/26
                     . NET 120          02/04/26  OUR TRUCK                     22343801      FOB ORG,FRT PP&ALLOW
   ORDER DUE DATE
                       OCN    COMMENTS:
      02/26/26      0000359032
LINE    VEN   MINO.                      CUST             QUANTITIES
                                           PO                                      UNIT PRICE      UNIT
                                                                                                           NET AMOUNT
  DESCRIPTION           CUSTOMER INFORMATION   ITEM  ORDER    B/O    SHIPPED   BILLED
                                                      1
    3  00774   XA0006  12784399          00080                       1      1          14.450    EA           14.45
    SY50M-2-3SA-N7-NA MANIFOLD BLOCK ASSY
    CPNO:  800383769
    PNEUMATIC VALVES
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL          FREIGHT        OTHER CHARGES
                                                                SALES TAX                CASH DISCOUNT       TOTAL DUE
                                      RESTOCKING           PCT            AMOUNT
                                                                                                            USD
                             0.00
                   IN                        0.00
      14.45                                             0.0000
                  OUT        0.00                                         0.00
                                             0.00
                                                                                                            14.45
BUYER UNDERSTANDS AND AGREES THAT GOODS PRESENTED TO BUYER PURSUANT TO THIS INVOICE ARE BEING TENDERED CONTINGENT UPON BUYER'S AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS
RELATED TO SALES. MOTION'S TERMS AND CONDITIONS ARE AVAILABLE AT THE MOTION BRANCH OR AT WWW.MOTION.COM. BUYER'S ACCEPTANCE OF THE DELIVERY OF THE GOODS SHALL CONFIRM BUYER'S
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
      INVOICE #:WI2200594025     ACCT #: 22343801     PO/RELEASE #: 4504885318         PAGE:
                                                                                                          1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 13:53:41 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Motion Invoice WI22-00594025 Customer PO/Release 4504885318
           Original Number of Attachments : 1
           Original Attachment Names: WI22-00594025.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Ron.Gjertson@motion.com <Ron.Gjertson@motion.com>
           Sent: Wednesday, February 4, 2026 1:52:45 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Motion Invoice WI22-00594025 Customer PO/Release 4504885318
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
