==================================<Page 1 - START>================================
                                                                        ORIGINAL INVOICE
          WestRock
                                                INVOICE DATE       INVOICE NUMBER
                                                                                         CUSTOMER NO
WestRock Company of Canada Corp.
                                                5/5/2025             4234508749
3150 PARK HILL DRIVE                                                                      2503114
MILTON, ON L9T 5V7
                                               GST/HST # R136783941                       TERMS
                                               QST # Q1016250861
                                                                                        NET 90 DAYS
        SOLD TO ADDRESS
        PEPSICO FOODS CANADA
        2095 MATHESON BLVD EAST
        MISSISSAUGA
        ON L4W 0G2
        CANADA
CUSTOMER PO #          CUSTOMER DESC        SHIPPED VIA     P/C QTY ORD
                                                                                       QTY SHP       PRICE    AMOUNT
                          INTERNAL DIMENSIONS                                                        UOM
Our ORDER #                                      BOL #
                          FLUTE ECT/TEST          SHIPPING TERMS
SHIP TO
                          PRODUCT DESIGN #
4501986953-10                                  CPU                     13,200         13,861       1,228.31   17,025.60
1664792                  400026855 (30014252)    4234124117                                              1000
                          D12 AUTO (CPU)        CPU
PEPSICO (CAMBRIDGE CPU)
1001 BISHOP ST N            600  397 × 305
CAMBRIDGE                HSM: 194.83
ON N3H 4V8
                          C32
                          53943C
                                                                                                HST TAX         2,213.33
           REMIT TO
WESTROCK COMPANY OF CANADA COR   If you have any questions about this invoice, please email
_ockbox T23210C PO Box 4232 STN A      1101corporatear@WestRock.com. Thank you.
Toronto, ON M5W 5P4
                                                                                    INVOICE TOTAL               19,238.93
                           DR PRINTING PLATES OR CUTTING DIES HELD FOR MORE THAN ONE YEAR AFTER LAST USE.
                                                                                                  Currency in: CAD
                 AREINCORPORATED BY REFERENCE INTO THIS DOCUMENT UNLESS THE ABOVE BUYER HAS SIGNED A SEPARATE AGREEMENT WITH A WESTROCK LEGAL ENTITY
      INCOMEOR
==================================<Page 1 - END>================================
