==================================<Page 1 - START>================================
                                         Remit To
        PEAK
                                         Peak Technologies, Inc.
                                                                                            Invoice
        TECHNOLOGIES                8458 Solutions Center
                                         Chicago, IL 60677-8002
                                                                                            Invoice # INVINC550020787
                                                                                                     2/11/2026
                                                                                            Date:
                                                                                            Terms:   Net 60
                                                                                            Currency: USD
Bill To                                             Ship To
CUS720298
                                                     CUS720298SUB40
Pepsico NAsS Accts Payable                         Benjamin Price
PO Box 1800                                       Fritó Lay - Peoria DC - 42957
Winston-Salem NC 27105                           227 S Starr Ln
United States                                      Peoria IL 61604
                                                     United States
                                                    Inco Terms: FOB Origin
Due Date                     Sales Rep                    PO #                        so #
4/12/2026
                               Pam Stein                    M413542656                 SO300290043
Tracking
                                          Shipping Method                        Remit To Email
511661462513
                                          FedEx Ground-INC                      customer.invoices@peaktech.com
 Item
                              Description                      Qty    UM        Unit Price          Extended Price
 61151  12340012372                                        4     KIT         $51.92             $207.68
          FOR FRITO LAY ONLY - LBL KIT DTPPR UNCOAT 4RLS/
           CS FRITO LAY
                                                                                      Subtotal              $207,68
                                                                                      Tax Total
                                                                                                              $19.63
                                                                            Shipping & Handling
                                                                                                              $30.31
                                                                                  Grand Total               $257.62
      Unless there is in place as of the invoice date a current agreement signed by both parties applicable to the type of product and/or services
                         ordered, this invoice shall be governed exclusively by the terms and conditions located at
    http://www.peaktech.com/terms_and_conditions/general_terms_and_conditions.aspx
                Peak Technologies, Inc • 901 Elkridge Landing Rd Ste 300 • Linthicum Heights MD 21090-2919 • United States
                                            Email: customer.invoices@peaktech.com
                                                                                                             1 of 1
                INVINC550020787
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 14:44:13 (UTC)
           To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Invoice #INVINC550020787 - Reference: Pepsico Frito-Lay NASS Accts Payable
           Purchase Order# M413542656
           Original Number of Attachments : 1
           Original Attachment Names: Invoice_INVINC550020787.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: John Anisowicz <john.anisowicz@peaktech.com>
           Sent: Thursday, February 12, 2026 2:43:19 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: FW: Invoice #INVINC550020787 - Reference: Pepsico Frito-Lay NASS Accts Payable Purchase
           Order# M413542656
           WARNING: Email originated outside of PepsiCo.
           Thanks,
           John Anisowicz
           Accounts Receivable Specialist
            P: (410) 309-8998
            E: John.Anisowicz@peaktech.com  W: www.peaktech.com
            From: Peak Accounting Contact - Inc <customer.invoices@peaktech.com>
            Sent: Thursday, February 12, 2026 12:10 AM
           To: John Anisowicz <john.anisowicz@peaktech.com>
           Subject: Invoice #INVINC550020787 - Reference: Pepsico Frito-Lay NASS Accts Payable Purchase Order#
            M413542656
           Thank you for your business. Please see attached invoice. For questions, please reach out to
            us at customer.invoices@peaktech.com.
==================================<Page 2 - END>================================
