==================================<Page 1 - START>================================
                                          Remit-To:                                                Page 1 / 1
DEMATIC
                                          Dematic Corp.
                                          684125 Network Place
 Dematic Corp.
                                          Chicago, IL 60673-1684
 507 Plymouth Avenue NE                                               Invoice
 Grand Rapids, MI 49505
 Federal ID #: 04-3834872
 Duns #: 615371932                                                   Please indicate with Payment:
                                                                     Invoice Date:            09/10/2025
              Bill-to Party No. 55534
                                                                     Invoice No.             901892804
              FRITO-LAY NORTH AMERICA, INC.
              323 SOUTH COUNTY ROAD 300 W
                                                                     Purchase Order:        4503488552
              FRANKFORT CORE PLANT
              FRANKFORT IN 46041
                                                                    Customer No.           55534
                                                                    Order No.              1314619
                                                                    Delivery No.             82645693
                                                                    Delivery Date:           10/03/2025
              Ship-to Party
                                                                    Tracking #:       471045383666
              FRITO-LAY NORTH AMERICA, INC.
                                                                    Freight Terms:    FOB Shipping Point-Allow
               323 SOUTH COUNTY ROAD 300 W
                                                                    Terms of Payment: Net 90 Days
               FRANKFORT CORE PLANT
               FRANKFORT IN 46041
  Notes:
                                                                                                      Total Price
                                                                                      Unit Price
                                                                                            USD           USD
                          Description                                     Quantity
tem   Part no.
                                                                                                          681.50
                                                                               5        136.30
10    0283310-034     PHOTOCELL REFLEX
                                                                          Subtotal                  681.50
                                                                                                      0.00
                                                                          Freight Charges
                                                                                                      47.71
                                                                          Sales Tax
                                                                                                     729.21
                                                                           Invoice Total
    For questions Email: scs-NAfinanceinvoice@kiongroup.com
    Note that credit card payments are subject to an additional 3% fee collected by card processor.
    For exports from the U.S. the following applies:
    weapons activities.
    For domestic shipments the following applies:
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 5 Feb 2026 19:08:01 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Dematic Corp Invoices
           Original Number of Attachments : 15
           Original Attachment Names: Dematic Inv PO 4503488552.pdf,Dematic Inv PO 4503488552 for
           5 pcs.pdf,Dematic Inv PO 4503568295 line 20.pdf,Dematic Inv PO 4503568295 line
           10.pdf,Dematic Inv PO 4503593157 line 20.pdf,Dematic Inv PO 4503593157 line
           10.pdf,Dematic Inv PO 4503492888.pdf,Dematic Inv PO 4502972570.pdf,Dematic Inv PO
           4503911234 line 20.pdf,Dematic Inv PO 4503911234 line 40.pdf,Dematic Inv PO 4503911234
           lines 10 and 30.pdf,Dematic Inv PO 4503215691 for 6 missing pcs.pdf,Dematic Inv PO
           4503215691.pdf,Dematic Inv PO 4501709403.pdf,Dematic Inv PO 4503454007.pdf
           Number of forwarded PDF's: 15
           Number of forwarded Non PDF files: 0
           From: SPA - FLNA Frankfort Core Purchasing <FLNAFrankfortCorePurchasing@pepsico.com>
           Sent: Thursday, February 5, 2026 7:05:27 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Cc: Romo, Arcelia {PEP}<Arcelia.Romo@pepsico.com>;Trujillo, Ana{PEP}<Ana.Trujillo@pepsico.com>
            Subject: Dematic Corp Invoices
            Hi Team, I hope you are having a great Thursday afternoon.
            Please process for payment.
           Best regards.
                                    Abraham Navarro
                PEPSICO
                                    S&T - R2P - MCC - Indirect Purchasing
                                    R2P IP Analyst | Northcentral, Frankfort Core Plant
                                    Bosque de Duraznos 67, Bosque de las Lomas,
                FritoLay
                                   CP 11700, CDMX, Mexico.
                   Good fun!
                                   Email: Abraham.Navarro1@pepsico.com
                                   Phone: +1 972-334-2448
==================================<Page 2 - END>================================
