==================================<Page 1 - START>================================
                                       Remit To
       PEAK
                                       Peak Technologies, Inc.
                                                                                        Invoice
       TECHNOLOGIES               8458 Solutions Center
                                       Chicago, IL 60677-8002
                                                                                        Invoice # INVINC550020302
                                                                                        Date:    2/9/2026
                                                                                        Terms:   Net 60
                                                                                         Currency: USD
Bill To
CUS720298
Pepsico NASS Accts Payable
PO Box 1800
Winston-Salem NC 27105
United States
Due Date
                        Sales Rep              PO #                  so #                  Service Order Type
4/10/2026
                         Pam Stein             4504416431            SO300290127          Depot & Managed Svcs
Remit To Email
customer.invoices@peaktech.com
Item                                                                                   Billing
                        Description                  Qty                                                Shipping
                                                            UM   Billing Frequency     Frequency        Address
                                                                                      Payment Price
10042
        Z1AE-ET6XXW-3C00                           1     EA                         $338.63      Frito Lay 2810
                                                                       Upfront
                                                                                                      Quality Way
        Zebra Z1AE-ET6XXW-3C00 ET60W / ET65W 3yr
                                                                                                      Jonesboro ÁR,
        OneCare Essential Service
                                                                                                      72401 US
        Contract Ejfective Dates: 2/7/2026 -2/6/2029
   Serials: S26014523600054
                                                           State              Tax Total          Item Total
                                                                              $0.00
                                                           AR                                   $338.63
                                                                                    Subtotal              $338.63
                                                                                    Tax Total                 $0.00
                                                                          Shipping & Handling                 $0.00
                                                                                Grand Total              $338.63
   Unless there is in place as of the invoice date a current agreement signed by both parties applicable to the type of product and/or services
                      ordered, this invoice shall be governed exclusively by the terms and conditions located at
 http://www.peaktech.com/terms and conditions/general terms and_conditions.aspx
             Peak Technologies, Inc • 901 Elkridge Landing Rd Ste 300 • Linthicum Heights MD 21090-2919 • United States
                                         •Email: customer.invoices@peaktech.com
                                                                                                           1 of 1
             INVINC550020302
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
        From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
        Sent: Thu, 12 Feb 2026 15:28:11 (UTC)
        To: svcimagingspaboxprod@pepsico.com
        Subject: FW: Invoice #INVINC550020302 - Reference: Pepsico Frito-Lay NASS Accts Payable
        Purchase Order# 4504416431
        Original Number of Attachments : 1
        Original Attachment Names: Invoice_INVINC550020302.pdf
        Number of forwarded PDF's: 1
        Number of forwarded Non PDF files: 0
        From: John Anisowicz <john.anisowicz@peaktech.com>
        Sent: Thursday, February 12, 2026 3:26:41 PM
        To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
        Subject: FW: Invoice #INVINC550020302 - Reference: Pepsico Frito-Lay NASS Accts Payable Purchase
         Order# 4504416431
        WARNING: Email originated outside of PepsiCo.
        Thanks,
         John Anisowicz
         Accounts Receivable Specialist
         P: (410) 309-8998
         E: John.Anisowicz@peaktech.com  W: www.peaktech.com
         From: Peak Accounting Contact - Inc <customer.invoices@peaktech.com>
         Sent: Monday, February 9, 2026 11:41 PM
         To: John Anisowicz <john.anisowicz@peaktech.com>
         Subject: Invoice #INVINC550020302 - Reference: Pepsico Frito-Lay NASS Accts Payable Purchase Order#
         4504416431
         Thank you for your business. Please see attached invoice. For questions, please reach out to
         us at customer.invoices@peaktech.com.
==================================<Page 2 - END>================================
