==================================<Page 1 - START>================================
FleetPREFERRED"
                                                                                                                                 ACCOUNT
                                                              Transaction Record
                                                                Sales Order Invoice
                                                                                                                  Invoice Number :       563554P
Dario Diesel Service (5125D)
                                                                                                                    Invoice Total :    779.29 USD
182 Southwest Cutoff
Norcester, MA 01604
508-753-8177 ext. 0010
                                                                                                 Ship To Information:
                                                                                                 FRITO LAY INC
Frito-Lay
                                                                                                 1886 UPPER MAPLE STREET
7701 Legacy Drive
                                                                                                 DAYVILLE, CT 06241
Plano, TX 75024
972-334-7325 ext.
                                                                                                                            Purchase Order
     OEM                                                Invoice Date                        Process Date
                      Account Number
                                                                                                                                23565385
      Truck                                                  1/29/2026                             1/30/2026
                       USA000000001933
                                                                                                 Manf                Price            TotalCur.
PO Line Qty  Job   Part              Type   Description                           VMRS
    Ref#                                                                                        Code
                                                                                                                      429.82            429.82 USD
            1      A   24152058            Part    COOLANT PUMP KIT
                                                  CORE CHARGE                                                        100.00             100.00 USD
            1      A   24152058CORE        Part
                                                                                                                                         195.58 USD
           1      A   22504865            Part    SENSOR                              003-001-000   VLVNA              195.58
                                                                                                                        3.68              7.36 USD
           2      A   8070110            Part    GASKET                               044-001-017   VLVNA
                                                                                                                                      TotalsCur.
Please send payments to:                                                                                   Description
                                                                                                                                       732.76USD
Parts and Service Financing PO Box 7247-6171 Philadelphia, PA 19170-6171                                                        Sub Total
                                                                                                                                        46.53USD
Phone: 866-428-6904                                                                                            Sales Tax
Email: vfs.psf.support.na@volvo.com                                                                                  Misc Fee                      0.00USD
                                                                                                                                         0.00USD
Be sure to include the entire account number on check.                                                        Env Fee
                                                                                                          Freight                       0.00USD
                                                                                                                                       779.29USD
                                                                                                          Total
GST Registration Number
                                                                                                                Tax Detail
                                                                                                                                       46.53 USD
QST Registration Number                                                                                         STATE
Terms of Payment                 Net 60
nvoice Notes:       ******01933 MVPREFERRED 000000 E26012941934835
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 19:41:31 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: VFS Invoices
           Original Number of Attachments : 17
           Original Attachment Names: PO 23572895 XA039575401.pdf,PO 23573370 564091P.pdf,PO
           23571558 78580YP.pdf,PO 23573751 78692YP.pdf,PO 23569325 394396FF.pdf,PO 23558919
           341248PX1.pdf,PO 23574150 344958P.pdf,PO 23574145 345034P.pdf,PO 23574259
           345064P.pdf,PO 23573968 345109P.pdf,PO 23565385 563554PX2.pdf,PO 23565385
           563554P.pdf,PO 23570333 07P209912.pdf,PO 23574055 1439684P.pdf,PO 23573085
           1439695P.pdf,PO 23572990 XA011938401.pdf,PO 23573343 XA401369801.pdf
           Number of forwarded PDF's: 17
           Number of forwarded Non PDF files: 0
           From: Fuerte, Nicole {PEP} <Nicole.Fuerte@pepsico.com>
           Sent: Thursday, February 12, 2026 7:39:27 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Cc: Fuerte, Nicole {PEP} <Nicole.Fuerte@pepsico.com>
            Subject: VFS Invoices
            Thank you,
                                              Nicole Fuerte
                                              Fleet Supplier Payment Specialist
                                              972-334-3431
                                              7701 Legacy Dr, Plano, Tx 75024
                                              Nicole.Fuerte@pepsico.com
==================================<Page 2 - END>================================
