==================================<Page 1 - START>================================
                                                                                        Service Slip / Invoice
                                               RK Environmental Services, LLC
                                               768 Carver Avenue
                                                                                                   601472
                                               Westwood, NJ 07675                  INVOICE:
                  RK                   800-996-4402
                                                                                     DATE:        02/11/2026
                                                                                     ORDER:       1215897
           100788                                                         100788
Bill To:
           Frito-Lay - Aberdeen, MD - Plant                       Work        Aberdeen MD PEC (Plant)
           Accounts Payable                                   Location:     Kiarra Butts
           800 Hickory Drive                                                 800 Hickory Drive
           Aberdeen, MD 21001                                              Aberdeen, MD 21001
  Work Date
                                   Target Pest                Technician
  02/11/2026
                                     (None)                  MCGUIREC
         Purchase Order                Terms                       Map Code
                                                     Last Service
                  M413388373           NET 90        02/11/2026       FL PLANT
                                                                                                              Amount
  Quantity    Service               Description                                            UnitPrice
                                                                                           5.2100              $69.45
   13.33       4613 FL ILT            Frito Lay ILT Inspection
                                                                                           2.2900             $151.14
   66.00       4611 FL IRT            Frito Lay Interior Rodent Trap Inspection
                                                                                           3.0000              $30.00
   10.00       4617 FL PT            Frito Lay Hanging Pheromone Trap Inspection
                                                                                           360.0000           $360.00
   1.00        4030 CUSTOM         Custom IPM & Food Safety Support
                                                                                          SUBTOTAL         $610.59
                                                                                          TAX                  $0.00
   The service specialist completed inspection of the GES course side of the facility. The service
   specialist had no captures to not notate at this time. The majority of exterior devices are still
   covered with ice and snow accumulation. The service specialist will continue to monitor for any
                                                                                           TOTAL             $610.59
   and all pest related activity.
  We offer Food Safety Consulting,
  Preparation, & Audit support.
  Talk to your RKE specialist or email us at
                                                                                               Technician Signature
  info@cfsfoodsafety.com for more                        Customer Signature
  information.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 14:14:17 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: RKE Invoice Aberdeen MD PEC (Plant),800 Hickory Drive
           Original Number of Attachments : 1
           Original Attachment Names: Invoice 601472.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: rkenv.ar@rentokil.com <rkenv.ar@rentokil.com>
           Sent: Thursday, February 12, 2026 2:13:21 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: RKE Invoice Aberdeen MD PEC (Plant),800 Hickory Drive
           WARNING: Email originated outside of PepsiCo.
           Hello,
           For your convenience, please find the attached invoice. We appreciate your prompt
           payment. Thank you for your continued partnership and please let us know if there is anything
           we can do to assist.
           Need Food Safety Consulting, Auditing, or Training?
           Sign up for a complimentary consultation now
           https://cfsfoodsafety.com/
           Register for your Food Safety Courses
           https://cfsfoodsafety.com/classes/
           Best regards,
          Click this link to pay your invoice online.
          Please note: Link will expire after 60 days.
==================================<Page 2 - END>================================
