==================================<Page 1 - START>================================
                                                                                                          Invoice
                                                                                        Page 1
                                                                                        Invoice S31756260107
                                                                                        Date 01/09/2026
TechPackaging
                                               APPLY TO PO 4504560244
Tech Packaging, Inc.
1601 Anthony Road                               LINE 1 $3,756.53
Burlington NC 27215
                                               LINE 5 $2,504.35
Bill To:   FRITO LAY CUSTOM INBOUNDS                               Ship To:      FRITO LAY CUSTOM INBOUNDS
          7701 LEGACY DR                                                     ELLEN BRENNAN
          PLANO TX 75024                                                    7701 LEGACY DR
                                                                           PLANO TX 75024
     Purchase Order No.         Customer ID        Payment Terms         Due Date                     Reserve No.
P13 - Deadstack           FRI008-INB          Net 120            05/09/2026
       Date                       Item Number                          Description                   Unit Price    Ext. Price
                   QTY
                     175,942                                                                          $0.00000      $0.00
       01/09/2026           FINISHEDGOODSSHIPPED        Finished Goods
                                                                                                                $6,260.88
       01/09/2026     89,390UNLOADINGINBOUNDS         Unloading Inbounds Charges                           $0.07004
                                                                                      Subtotal                   $6,260.88
                                                                                                                   $0.00
                                                                                      Misc
                                                                                      Tax                          $0.00
                                                                                      Freight                        $0.00
                                                                                      Trade Discount                  $0.00
                                                                                      Total                      $6,260.88
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 30 Jan 2026 01:21:10 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: TECH PACKAGING INC - INVOICES TO BE APPLIED TO PO 4504560244
           Original Number of Attachments : 3
           Original Attachment Names: S31757260107.pdf,S31758260107.pdf,S31756260107.pdf
           Number of forwarded PDF's: 3
           Number of forwarded Non PDF files: 0
           From: REYES, DANIELA{PEP}<DANIELA.REYES2@pepsico.com>
           Sent: Friday,January 30, 2026 1:19:25 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Cc: SPA - FLNA Repackers <FLNARepackers@pepsico.com>
           Subject: TECH PACKAGING INC - INVOICES TO BE APPLIED TO PO 4504560244
           Hi Baseline Team,
           Please scan/upload Invoices to be applied to PO 4504560244 and advise when complete.
           Thank you.
                                         Daniela Reyes Morales
                                         GP IP Assoc Analyst
                       R2P
                                         MCC FLNA Indirect Purchasing
                     $
                       Requisition to Pay      Pepsico Habitat, CDMX
                                         Email: FLNARepackers@pepsico.com | DANIELA.REYES2@pepsico.com
==================================<Page 2 - END>================================
