==================================<Page 1 - START>================================
                                                                                                                      **
        supplyFORCE                                                           **INVOICE
                 National Programs. Local Solutions.
supplyFORCE                                                      Invoice Date                                    Invoice No
 700 American Avenue, St 300                                   February 3, 2026                                  2806313
  KING OF PRUSSIA PA 19406-1434                            Remit to:                                                             Branch      Page No
  866-776-8289 Fax 484-322-7100                              supplyForce                                                             1            1
                                                                PO Box 788581
  EIN # 23-3017555                                            PHILADELPHIA PA 19178
  GST # 86567 2521
  QST # 1212529181
           Bill To:                                                 Ship To:
           Frito-Lay Incorporated                                  FRITO-LAY NORTH AMERICA, INC.
           298 Industrial Boulevard, FLI128                         298 INDUSTRIAL BLVD
           PULASKI, TX 38478                                     SLOC 8000
          US                                                     PULASKI, TN 38478
                                        Customer Order No                          Distributor Release No                          Salesperson
      Customer No
          40245                          4504896499                                                                               MOYER
                                                                                         S014819292.001
                                                            Terms                                         Ship Date                  Order Date
       Ordered By
PulaskiPurchasinTeam@p  Net Due 90 Days                                                            January 19, 2026            January 17, 2026
         epsico.c
  Line Item        sF Item No                   Description                  Customer Part     Ship Qty     Qty per    Unit Price        Net
                                                                                       No                          UOM
                                       A-B; 800F-X10; 22 mm Contact Block                                          1/Each         11.04            22.08
  30000            11225035                                                  800367691         2
                                      80
                                       BLOCK:CONT;22.5MM,1NO,600
                                                                                                                                                        22.08
                                                                                                                    Subtotal
                                                                                                                         Tax                            2.16
     Invoice is due by May 4, 2026.                                                                                 Total US                          24.24
                                                                                                                Balance Due                          24.24
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 3 Feb 2026 11:20:55 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: SupplyForce Sales Invoice No. 2806313
           Original Number of Attachments : 1
           Original Attachment Names: SupplyForceSalesInvoiceNo.28063132806313.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: DoNotReply@supplyforce.com <DoNotReply@supplyforce.com>
           Sent: Tuesday, February 3, 2026 11:19:45 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: SupplyForce Sales Invoice No. 2806313
           WARNING: Email originated outside of PepsiCo.
           SupplyForce Sales Invoice No. 2806313
           this communication in error, please delete the message with its attachments and notify the sender immediately.
                                                       supplyFORCE.com
==================================<Page 2 - END>================================
