==================================<Page 1 - START>================================
                                                                                                              Please Remit To:    Camcode
      fonzonsIncorporated
                                                                   Invoice                                               PO Box 73702-N
                                                                                                                                 Cleveland, OH 44193
Camcode
                         Phone: 800-627-3917
18531 South Miles Road
                         Fax:  216-475-6507
Cleveland, OH 44128
USA
PO Number/Contract    Order Number         Order Taker               Entered              Customer         Invoice Date                Invoice
     M413510598                                                     01/30/2026
                         SOC157191        Monique Hubbard                                   C201564          02/11/2026               INC064751
            SOLD TO: NASS Payables                                                               SHIP TO: US-DC-DENVER-CO-RFLS-RW
                      Pepsico NASS Accounts Payables                                                        21001 E 13th Ave.
                      PO Box 1800                                                                           Suite 100
                      Winston Salem, NC 27105                                                               Aurora, CO 80018
                      USA                                                                                  USA
                                                             FOB/Freight Terms                                            Payment Terms               Page
            Ship Via
         UPS Ground                                      FOB Origin, PP & Add                                            Net 60 Days                  1
                                                                         Order Notes
                                                        Part Number                                                        Extended    Disc %   Net Extended
Line     Ordered     Shipped   Back Order   U/M                               Description                Unit Price
                                                          PB64189   NASPAY 12x3 PP w/color/lexlam olam             5.83    2,681.80                  2,681.80
         460.00       460.00       0         EA
                                                          PB62069   NASPAY 4 in x 3 ft x .06 Clear Vinyl 2 Holes         6.97    3,206.20                  3,206.20
        460.00       460.00       0         EA
2
                                                          PB69154   NASPAY 3x2 Prem Poly Lexlam (1 LVL BLACK)       1.49      685.40                    685.40
        460.00       460.00       0         EA
4
                                                         PP001573   8x4x3mm White FPVC DP1S 4 Hls (STATIC)
                                    230        EA
                                                                                                                                                      6,573.40
                                                                                                                                      Subtotal:
                                                                                                                          Freight and Handling:        378.13
                                                                                                                                          Tax:           0.00
                                                                                                                             Invoice Total USD:       6,951.53
TIN: 34-0816971    ms and Conditions of Sales please visit www.camcode.com/terms-of-sale/
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Thu, 12 Feb 2026 16:01:15 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Your Invoice INC064751
            Original Number of Attachments : 1
            Original Attachment Names: Customer invoice.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Cle Accounts Receivable <cleAR@horinc.com>
            Sent: Thursday, February 12, 2026 3:59:44 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Invoice INC064751
            WARNING: Email originated outside of PepsiCo.
            Please see the attached invoice for your recent order.
            If you have any questions or concerns, please reply to this email or contact us at 800-627-3917.
            Thank you.
            The preceding e-mail message (including any attachments) is solely for the intended recipient
            and may contain confidential, non-public, or privileged information. If you are not the intended
            recipient, any disclosure, copying, use or distribution of the information included in this message
            and any attachments is strictly prohibited and may be unlawful. If you have received this
            communication in error, please notify the sender by return e-mail and immediately and
            permanently delete this message and any attachments from your system. Thank you.
==================================<Page 2 - END>================================
