==================================<Page 1 - START>================================
                                      CINTAS CORP                         Service / Billing #    (424)785-0090
CINTAS
                                      P.O. Box 29059                                      Fax #    (424)785-0099
READY FOR THE WORKDAY™
                                      Phoenix, AZ 85038-9059                 Payment Inquiry #         (619)239-
                                                   Invoice
Ship To    FRITO LAY INC
             14069 BALBOA BLVD
                                                                  Invoice # 5317142506
             SYLMAR, CA 91342-1000
                                                              Invoice Date 02/06/2026
                                                                      PO # M411835070
                                                              Credit Terms NET 30 DAYS
                                                               Customer # 23295941
Bill To     FRITO LAY INC                                Cintas Route LOC #069G ROUTE 0035
             14069 BALBOA BLVD                               Order # 7061474487
                                                                   Payer # 23295941
              SYLMAR, CA 91342-1000
Material #
                             Description
                                                                        Quantity        Unit Price                   Tax
                                                                                                        Ext Price
Jnit      000000000021645041
                                   Unit Description:          WAREHOUSE 2
10                         SERVICE ACKNOWLEDGEMENT
                                                                        1   EA
                                                                                          $0.00            $0.00
20                          CABINET ORGANIZED
                                                                        1   EA
                                                                                          $0.00            $0.00
30                          EXPIRATION DATES CHECKED
                                                                        1    EA
                                                                                          $0.00            $0.00
32                          BBP KIT CHECKED
                                                                        1   EA
                                                                                          $0.00            $0.00
5555                       HARD SURFACE DISINFEC SVC
                                                                       1   EA
                                                                                         $10.45           $10.45   Y
                                                                                   Unit Subtotal:
nit                                                                                                       $10.45
         000000000021645122      Unit Description:          WAREHOUSE 4
                            SERVICE ACKNOWLEDGEMENT                1    EA
                                                                                         $0.00            $0.00
                            CABINET ORGANIZED
                                                                       1    EA         $0.00
                                                                                                          $0.00
                           EXPIRATION DATES CHECKED
                                                                       1    EA         $0.00
                                                                                                          $0.00
2                          BBP KIT CHECKED
                                                                       1   EA          $0.00            $0.00
555                       HARD SURFACE DISINFEC SVC
                                                                       1   EA        $10.45           $10.45  Y
                           TRIPLE ANTIBIOTIC OINT SM
0039                                                                  2   BAG       $14.68           $29.36   Y
                           HYDROCORTISONE CREAM SM
)439                                                                  1   BAG        $12.64           $12.64   Y
                           FIRST AID CREAM SMALL
239                                                                  1   BAG       $12.56           $12.56   Y
                           HAND LOTION, MEDIUM
719                                                                  1   BOX       $21.45           $21.45  Y
                                                                                  Unit Subtotal:           $86.46
        000000000021645123       Unit Description:          WAREHOUSE
                           SERVICE ACKNOWLEDGEMENT                1   EA          $0.00            $0.00
                           CABINET ORGANIZED                         1    EA          $0.00            $0.00
                           EXPIRATION DATES CHECKED                 1    EA          $0.00            $0.00
                                                                      1    EA          $0.00
                          BBP KIT CHECKED                                                               $0.00
                                                                      1    BAG        $22.57           $22.57
                          LIQUID BANDAGE SMALL                                                                 Y
                                                                      1    BAG        $9.34            $9.34   Y
                          ALCOHOL SWABS SMALL
                                                                      1    EA         $10.45           $10.45  Y
                          HARD SURFACE DISINFEC SVC
                                                                      2   BAG        $14.68           $29.36   Y
6                        TRIPLE ANTIBIOTIC OINT SM
                                                                      2   BAG        $12.64           $25.28   Y
9                         HYDROCORTISONE CREAM SM
                                                                      1   BOX        $21.45           $21.45   Y
6                         HAND LOTION, MEDIUM
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                          CINTAS CORP
                         P.O. Box 29059
                         Phoenix, AZ 85038-9059
                                                  Invoice
                                                                                                        Ext Price   Tax
                            Description                                Quantity        Unit Price
Material #
                                                                                                          $23.97   Y
                            STOPAIN CLINICAL GEL                       1   BAG        $23.97
102649
                                                                                                                    Y
                            STOPAIN CLINICAL SPRAY 3OZ                 1   EA         $41.50           $41.50
102699
                                                                                   Unit Subtotal:          $183.92
Unit     000000000021645136      Unit Description:          PRINTER ROOM
                                                                                                           $0.00
110                        SERVICE ACKNOWLEDGEMENT                1    EA          $0.00
                                                                                                           $0.00
120                        CABINET ORGANIZED                         1    EA          $0.00
                            EXPIRATION DATES CHECKED                 1   EA          $0.00            $0.00
32                        BBP KIT CHECKED                            1   EA          $0.00            $0.00
5555                                                                                   $10.45           $10.45   Y
                           HARD SURFACE DISINFEC SVC                 1   EA
02649                                                                                  $23.97           $47.94   Y
                           STOPAIN CLINICAL GEL                       2   BAG
                                                                                                          $101.72   Y
72794                     REFRESH TEARS/30 PACK                     1    PAK       $101.72
                                                                                                          $160.11
                                                                                   Unit Subtotal:
Init
         000000000021645137       Unit Description:          WAREHOUSE 3
78754                                                                                    $0.00            $0.00
                           FA CAB NOT ACCESSIBLE                     1    EA
                                                                                   Unit Subtotal:            $0.00
Init     666006666000000000                               Other
                                  Unit Description:
                                                                                                           $27.95   Y
00                        SERVICE CHARGE                            1    EA         $27.95
                                                                                   Unit Subtotal:           $27.95
                                                                                 Invoice Sub-total          $468.89
                                                                                                           $45.72
                                                                                            Tax
                                                                                    Invoice Total          $514.61
emit To  CINTAS CORP
           P.O. Box 29059
           Phoenix, AZ 85038-9059
te
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Sat, 7 Feb 2026 01:25:44 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Cintas Invoice # 5317142506 02/06/2026-0023295941
            Original Number of Attachments : 1
            Original Attachment Names: Cintas Invoice # 5317142506 02_06_2026.PDF
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Cintas Service Documents <Cintas_services@cintas.com>
            Sent: Saturday, February 7, 2026 1:23:52 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>; SPA - FLNA
            West Service Operations <FLNAWestSOPS@pepsico.com>
            Subject: Cintas Invoice # 5317142506 02/06/2026-0023295941
            WARNING: Email originated outside of PepsiCo.
            Dear Valued Cintas Customer:
            Please DO NOT REPLY to this message, because this is an unmonitored
            mailbox.
             Attached is a copy of the invoice you requested.
            Manage your Cintas account online with myCintas billing. Please visit
             cintas.com/myaccount to get started.
            For service and billing inquiries, please call the phone number in the
            top right corner of your attached invoice. To make a credit card
            payment, visit cintas.com/myaccount or contact us at 1-888-994-2468 and
            one of our AR Specialists will be glad to assist you.
            We appreciate your business and look forward to your prompt payment.
            Best Regards,
            Cintas Accounts Receivable Department
==================================<Page 3 - END>================================
