==================================<Page 1 - START>================================
                      ®
                                                                                    INVOICE
Cargill
                                                                                    2911851337
                                                                Remit To:  Cargill, Incorporated
CARGILL, INCORPORATED
                                                                          PO Box 843973
15407 MCGINTY ROAD WEST
                                                                          Dallas TX 75284-3973
WAYZATA MN 55391
                                                                          USA
USA
Bill-To :  FRITO-LAY, INC.
                                                                Ship-To :  FRITO-LAY, INC.
          LEGACY DRIVE-7701
                                                                          FRITO LAY KERN PLANT
          PLANO TX 75024-4099                                             28801 CALIFORNIA 58
          USA
                                                                          BAKERSFIELD CA 93301-0000
                                                                          USA
Sold-To :    FRITO-LAY, INC.
Billing Date:         12/23/2025
Sales Order:         10605092                            Incoterms:
                                                                        DAP Destination
Reference Date:      12/23/2025                            Shipment Date:   12/23/2025
Your Purchase Order:  4504182895-10                        Gross Weight:    201,976.000 LB         Currency:           USD
Payment Terms:      NET 60 DAYS FROM DATE OF INVOICE                                         Due Amt :      146,331.61
                                                         Cargill Delivery No.: 816673771
                                                                                             Due Date:      03/23/2026
(All dates format in MM/DD/YYYY )
Line    Product    Sales      Product                        Priced Quantity  UoM   Unit price                Extended
        Code       Contract   Description                    Shipped Quantity                                   Amount
No
         100001380  400537144  RBD CORN OIL KP BLK               201,976.000  LB     0.66500 USD/LB        134,314.04
1
                                Net Weight: 201,976.000 LB            201,976.000  LB
                                Bill of Lading: 2019263249
                      Unit ID : PNWX 702993
Place of Loading     3030 EAST GRANGER AVE                             Freight                                12,017.57
                   DES MOINES IA 50317-1418 USA                         Subtotal                               146,331.61
                                                                       Sales Tax                                  0.00
                                                                       Net Value + Tax
                                                                                                             146,331.61
                                                                                                     INVOICE TOTAL
                                                                                                USD     146,331.61
               This sale may be subject to applicable discounts, allowances or rebates which are not reflected in the price shown.
                All invoices must be paid within the terms quoted. We reserve the right to charge interest on overdue accounts.
For ACH(non CTX)and wire transfers, remittance advice should be emailed to remitdetail@cargill.com in order to ensure accurate & timely allocation of
funds.
These items are controlled by the U.s. Government and authorized for export only to the country of ultimate destination for use by the ultimate consignee
or end-user(s) herein identified. They may not be resold, transferred, or otherwise disposed of, to any other country or to any person other than the
authorized ultimate consignee or end-user(s), either in their original form or after being incorporated into other items, without first obtaining approval from
the U.S. government or as otherwise authorized by U.S. law and regulations.
Billing Enquiries     Telephone:                          Email:
                  Fax:
                                                      Internet:
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 15:30:26 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Cargill Invoice
           Original Number of Attachments : 5
           Original Attachment Names:
           2911855842.pdf,2911855846.pdf,2911855844.pdf,2911851337.pdf,2911845872.pdf
           Number of forwarded PDF's: 5
           Number of forwarded Non PDF files: 0
           From: balakrishnasamy, sudhankumar - Contractor {}
           <sudhankumar.balakrishnasamy.Contractor@pepsico.com>
           Sent: Thursday, February 12, 2026 3:29:13 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Cargill Invoice
           Regards,
           B Sudhan Kumar
            sudhankumar.balakrishnasamy.contractor@pepsico.com
            "On behalf of PepsiCo. This email is sent by an individual who is authorized to represent
           PepsiCo in the above-mentioned matter only, so far is it implicates to Supplier Statement
            Reconciliation Process”.
==================================<Page 2 - END>================================
