==================================<Page 1 - START>================================
          Canadian
                                                                                             INVOICE
           LINEN & UNIFORM SERVICE
Canadian Linen and Uniform Service Corp.
                                                                                                                 Page 1 of 1
1818 Third Av S                                                   Customer Number:630000963
                                                                                                                    63PEPS
Lethbridge, AB T1J 0L5                                                                            C92165-PEPZ
                                                                      Account Type:Charge
www.CanadianLinen.com
                                                                    Invoice Number:6310743790
Ph:  (403) 328-2321        Fax:(403) 328-4339
                                                                      Invoice Date:02/03/2026
Email:      acctrec63@canadianlinen.com                                       Route:9 DARREN SAWATZKY
                                                                   Service: Weekly - TU
        Deliver To:                                          Bill To:
        PEPSICO TABER - SANITATION / PROCESSING             PEPSICO TABER
        JOHN MACKINTOSH                                   A/P Invoice Submision
        5904 52 STREET
                                                             5550 EXPLORER DR
                                                             8TH FLOOR
        TABER, AB T1G 1X3
                                                             MISSISSAUGA, ON L4W 0C3
 Del  Line                                                          Bank/ Emp                           Bill
                                                                                                                     Total
Qty  Type    Item         Size      Description                      LockerName         Emp #           Qty
       Ser Chg   DELFIX                Deliver Charge                                                           1      40.00 T
B.N.#: 10076 7490 RT0001                                                            Subtotal:                         40.00
                                                                                  GST:                             2.00
                                                                                                                    42.00
                                                                                  Total Due:    CAD
Signature
Initials
RT # 9 NG DELIVERY DATE JAN 13 2026
PO # M412759939
                          Balance as of 02/03/2026
                    1-30                         Over 60
                                   31-60
    Current      Days Past Due    Days Past Due    Days Past Due     Unapplied Credits
    4,794.86         0.00           0.00           0.00             0.00
                    Please Remit Payment to: Canadian Linen and Uniform Service
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: AR.Lethbridge1@canadianlinen.com
          Sent: Tue, 3 Feb 2026 19:02:00 -0600
          To: FLCInvoiceSubmission@pepsico.com
          Subject: Canadian Linen invoice
          WARNING: Email originated outside of PepsiCo.
          Please find attached a copy of your invoice.
          If you'd like to quickly access your account information, download invoices/statements, make a
          payment or connect with your service team, this information is available at our Canadian Linen
          customer portal at portal.canadianlinen.com If further assistance is needed, please contact us at
          855-662-6607.
          Thank you for your business,
          Canadian Linen and Uniform Service
==================================<Page 2 - END>================================
