==================================<Page 1 - START>================================
       Westburne                                                         INVOICE
                  REXEL GROUP                                                                      INVOICE NO :
    P                                                                  INVOICE DATE :
        WESTBURNE ONTARIO
                                                                     DATE DE FACTURE :         NO DE FACTURE :
    A  A DIVISION OF REXEL CANADA ELECTRICAL INC
                                                                         Jan 30 26                 4851278
M   Y  PO BOX 1220 STN B MISSISSAUGA ON L4Y 3W5
    E  CREDIT DEPT 1-888-712-4020 / 905-712-4020                            OUR ORDER NO.:
                                                                                             TERMS - CONDITIONS
                                                                       NOT. NO COM.:
T   R                                                                                          NET 90 DAYS
                                                                        5695763-01
T   À                                                             CUSTOMER ORDER NO.:
                                                                                                 4505010783
o                                                                  NO COMM DU CLIENT:
                                           000001                  SELLING LOCATION / POINT DE VENTE
        00539-INVSTM G0801 L001 AUTO
                                                                    WESTBURNE CAMBRIDGE
    V  PEPSICO CANADA ULC (FLC)
                                                                    C/O DAVE ATWOOD CPT-10
o   E
        2095 MATHESON BOULEVARD EAST                              543 CONESTOGA BLVD #13&14
L      MISSISSAUGA ON
                                                                    CAMBRIDGE
D  D  ON L4W0G2
                                                                   N1R6T4
     U
 T
                                                                   SHIP TO / EXPÉDIA À
 o  À
                                                                   FRITO-LAY CAMBRIDGE OL
                                                                   1001 BISHOP ST N
                                                                   CAMBRIDGE
                                                                    ON N3H4T7 CA
This document is subject to our standard Terms and conditions available upon request or at our website www.westburne.ca
Ce document est soumis à nos conditions de vente standard disponibles sur demande ou sur notre site Web à l'adresse www.westburne.ca
                                                              ORDER DATE      SHIP DATE EXPÉDIÉ           SHIP VIA
  CUSTOMER NO CLIENT           CUSTOMER PROV. LIC#
         82361                                                COMMANDE          Jan 30 26           WEB-BEST METHOD
                                                               Jan 29 26
                                                           B/O   QTY.SHP'D          UNIT PRICE                   NET
        # ITEm                    DESCRIPTION                                U/M
                                                           AV    QTE.EXP.          PRIX UNITAIRE
                                                                                                                  $2,241.06
ALB25BE019N104        25B-E019N104 POWERFLEX 525 11KW (15HP) A    .00         1.0 EA         $2,241.06        $0.00
                                                                                                                     $0.00
                      SURCHARGE
                                                        MESSAGE
ORDERED BY :
CHARGE TO : .
PAY INVOICES THROUGH
YOUR ONLINE BANKING
SHOP,CHECK STOCK,VIEW ORDER STATUS
SAVE ON WEB DEALS WWW.WESTBURNE.CA
                          CAM         CAM       CAM     SUBTOTAL                                             $2,241.06
                        SELL-VENTE      SHIP EXP.     A/R - C/R     GST REG. NO. N° LIC. 865920763RT0002 GST(HST)# HST                  $291.33
                                                                                                                 $2,532.39
                                                             SUBTOTAL
                                                             PST REG. NO. N° LIC.                                          $0.00
                                                                                          TOTAL           $2,532.39
                             TOTAL INVOICE LESS HST $2,241.06
INTEREST OF 2% PER MONTH ON OVERDUE ACCOUNT (26.8% PER ANNUM).
INTÉRÉT AU TAUX DE 2% PAR MOIS SUR COMPTE EN SOUFFRANCE (26.8% PAR AN).
SO.00 MAY BE DEDUCTED FROM BALANCE IF PAID IN FULL WITHIN TERMS
Escompte de $0.00 peut être déduit si facture payée en entier avant la date d'escompte limite
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: Rexel Invoicing <Invoicing@rexel.ca>
           Sent: Sat, 31 Jan 2026 12:17:29 (UTC) (UTC)
           To: flcinvoicesubmission@pepsico.com
            Subject: Invoice #4851278 from Rexel
            WARNING: Email originated outside of PepsiCo.
78 to PEPSICO CANADA ULC (FLC) (G82361) with balance $2,532.39 due on 03-01-2026.
                                                 Questions about this message?
                                             Contact Us | Privacy Policy | Manage Email
                                                    Powered by Versapay
==================================<Page 2 - END>================================
