==================================<Page 1 - START>================================
                      Mark's                                                                                nvoice7 eacture
                      L'Equipeur
                                                                                       Invoice #/ Nº facture:                                          90238450
                      3449 SUPERIOR CT
                                                                                                                                                   01/31/2026
                                                                                       Date:
                       OAKVILLE                                                                                                                         171
                                                                                      Page:
                       ON
                       L6L 0C4
                              Bill to/Facturé à:
    Customer #/N° Client        3100001667
                                                                                        Payment Term/Modalités de paiement                Net 90
    Customer/Client            FRITO LAY - KENTVILLE
                                                                                        Due Date/Date d'échéance                     05/01/2026
    Legacy/Données historiques  231438
   Address/Adresse           P.O. BOX 250
                              ATTN: ACCOUNTS PAYABLE                                  Amount Due/Montant à payer          112.85 CAD
                              KENTVILLE, NS
                              B4N 3W9
                                                                                       RC8710013:
   Attention/Destinataire        FRITO LAY - KENTVILLE                                     M413352286
                              Benjamin.dill@pepsico.com
Line/            Transaction N° /                                                                                                       Gross /    Discount/    Subtotal /
      Trans Date /              PO Number /  Prov  Employee Name /   Empl N° /  Style / Modèle       Description / Désignation       Qty /Unit /    Price I
Entr  Date de la     N° de la      N° bon de          Nom d'employé  N° d'employé                                        Qté Unité    Prix       Total brut    Remise    Sous-total
      transaction    transaction    commande
                                                                                                                                                       98.99
 1   01/14/2026  314 3 165223     2026    NS   DIANE HOVEY     NA    5B 5BOAAGWMNS AGGRESSOR 8 INCH STSP WO  1  EA    109.99      109.99     -11.00
                                                                      6-8500
                  20260114                                                              TAN 8 REG
'axes Charged by Mark's/Taxes chargées par L'Equipeur                 Gross Extended/Total brut                                               109.99
                  103531919RT0001                                         Total Disc/Total des rabais                                               (11.00)
GST#/ N° TPS
QST#/ N° TVQ   1002477757Q0001                                          Subtotal before taxes/Sous-total avant taxe                                 98.99
                                                                              HST/TVH                                                               13.86
                                                                             Amount Due/Montant à payer                                      112.85
                   If you have any questions about your account, please contact the Accounts Receivable Department at accountsreceivable@cantire.com or phone 1-800-461-4378.
    METHOD OF PAYMENT: Cheques - Payable to: Mark's/ L'Equipeur PO BOX 57946, STN A, Toronto, ON M5W 5M5. Please send remittance advice details to payments@marks.com. Credit Cards - VISA,
    MasterCard & American Express EFT - For set up, call 1-800-461-4378 * The charges billed on this invoice are deemed correct if not disputed within thirty (30) days of the invoice date. INTEREST / LATE
                                                          PAYMENTS: 2% per month, or 24% per annum
       Si vous avez des questions au sujet de votre compte, veuillez communiquer avec le Service des comptes clients par courriel: accountsreceivable@cantire.com ou par téléphone: 1-800-461-4378.
  MODE DE PAIEMENT : Chèques - à libeller à l'ordre de : Mark's/ L'Equipeur PO BOX 57946, STN A, Toronto, ON M5W 5M5. Veuillez envoyer les détails sur le bordereau de paiement à payments@marks.
  com. Transfert électronique de fonds pour les cartes de crédit VISA, Mastercard et American Express - Veuillez téléphoner au 1-800-461-4378* pour vous inscrire * Les frais qui figurent sur cette facture sont
                jugés exacts s'ils ne sont pas contestés dans les trente (30) jours suivant la date de la facture. INTÉRÊT / RETARDS DE PAIEMENTS : 2 % par mois ou 24 % par année
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: "Dill, Benjamin {PEP}" <Benjamin.Dill@pepsico.com>
          Sent: Thu, 5 Feb 2026 18:55:51 (UTC)
          To: FLCInvoiceSubmission@pepsico.com
          Subject: Invoices
          Benjamin Dill
          SC Finance Associate
         PepsiCo Foods Canada
         PO Box 250
         495 Main Street
         Kentville, NS B4N 3W9
         1-902-681-2939
         Benjamin.Dill@pepsico.com
==================================<Page 2 - END>================================
