==================================<Page 1 - START>================================
   PENSKE
  Make Checks Payable To:           PO: M413553072e
                                                                                        1 of 1
  PENSKE TRUCK LEASING CO., L.P.
                                                                                        0032504474
                                                                             Invoice:
  P.O. BOX 827380
                                                                             Date:      February 6, 2026
   PHILADELPHIA, PA 19182-7380                                          NRA Number: 119816
                                                                             Questions? Monica Seidl
                                                                             Contact:    (610) 775-6204
                                                                                        monica.murphy@penske.com
  Invoice Summary
     Unit #            Unit Type           Time/Mileage   Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total  Invoice Total
   468032
              26FT SAD MEDIUM VAN      0.00      0.00     0.00     0.00       0.00      0.00     17.40
  Invoice Details
  Original Contract:        12476062                        Invoice Period:         02/03/2026 - 02/03/2026
  Original Date Out:                                         Odometer:             Out:0 In:0
                          10/20/2025
                                                           Unit Number:
  Rewrite Sequence:                                                              468032
                                                           Unit Type:             26FT SAD MEDIUM VAN
  Customer Number:        34FM1K-01
                                                           Unit Class:            2026
  P.O#                   2144421500                       Unit Make:             FREIGHTLINER
  Caller Name:             Jesus Mojardin
                                                           Unit Model:            M2
  Driver                  KEVIN SKAVINSKY                 Unit VIN:              3ALACWFC0NDNT4781
  Local Address:
                          FRITO LAY SALES/IN MARKET
                          OPS
                          4701 PYLON ST
                          FORT WORTH, TX 76106-1919
  Rental Location:          PENSKE BUFFALO(0070-10)
                          3828 BROADWAY
                          BUFFALO, NY 14227
                          (716) 685-3941
  Annotations
 AUTHORIZED CALLER:    Jesus Mojardin
 CUST FLEET/CLIENT#:    Fredonia
 DRIVER:                Y
 REASON FOR RENTAL:    FLEET
 TRANS AGENT NAME:     WILLIAM REYNOLDS
TRANS AGENT NUMBER:  4693641591
Special Charges
                                                     State Code         Charge      Tax     Total Charge
Date               Description
                                                                                              $1.44
                                                                        $1.44       $0.00
02/03/2026          PROCESSING FEES
                                                                        $15.96      $0.00    $15.96
02/03/2026          TOLL ROAD COSTS
                                                                                                              17.40
Invoice Total
==================================<Page 1 - END>================================
