==================================<Page 1 - START>================================
                                                                             ORIGINAL INVOICE
GRAINGER
                                                                                                             888526581
                                                                   GRAINGER ACCOUNT NUMBER
                                                                                                            9804482702
6006 E. BEN WHITE BLVD                                           INVOICE NUMBER
AUSTIN, TX 78741-7504                                                                                      02/11/2026
                                                                   INVOICE DATE
www.grainger.com                                                                                            06/11/2026
                                                                   DUE DATE
                                                                                                               $263.24
                                                                   AMOUNT DUE
      SHIP TO
     ATTN: LILIANA BERUMEN
                                                                   PO NUMBER:                M413549946
     US-PL-STASSNEY AUSTIN-TX-FLI
                                                                  PROJECT/JOB:              2A44
      6315 E STASSNEY LN
      AUSTIN TX 78744                                             REQUISITIONER:             BLANCA LILIANA MORAL
                                                                  CALLER:                   BLANCA LILIANA MORALES
                                                                  CUSTOMER PHONE:          3235988047
                                                                  ORDER NUMBER:            1575661198
                                                                                            FOB ORIGIN
                                                                  INCO TERMS:
      BILL TO
      SIETE FOODS STASSNEY
      SIETE FOODS
      6315 E STASSNEY LN
      AUSTIN TX 78744
                                                                         Pay invoices online at:
                                                                         www.grainger.com/invoicing
                                                                        THANK YOU! FEI NUMBER 36-1150280
                                                           FOR QUESTIONS ABOUT THIS INVOICE OR ACCOUNT CALL 1-800-472-4643
    PO  ITEM #                            DESCRIPTION                         QUANTITY  UNIT PRICE      TOTAL
   LINE #
                                                                                     2                       243.18
 1       6EWU8                                                                             121.59
                    PILOT LIGHT, RED, 30MM, INCANDESCENT
                    CUST PART # WWG6EWU8
                    Customer UOM: EA Grainger Part Nbr: 6EWU
                    MANUFACTURER # 52PL4D2
                    Delivery #6701970158  Date Shipped:02/11/2026
                                        No:of Pkgs:1   Wt: 1.000
                    Trk #:499452389019
                    SHIPPED FROM: DC LOUISVILLE 009
                    8701 MINOR LANE,LOUISVILLE,KY 40219
THIS PURCHASE IS GOVERNED EXCLUSIVELY BY GRAINGER'S TERMS OF SALE, INCLUDING: (I)              INVOICE SUB TOTAL           243.18
DISPUTE RESOLUTION REMEDIES, AND (I) CERTAIN WARRANTY AND DAMAGES LIMITATIONS AND                         TAX            20.06
               FECT AT THE TIME OF THE ORDER, WHICH ARE INCORPORATED BY REFERENCE
These items are sold for domestic consumption. If exported, purchaser assumes full responsibility for
export controls. Diversion contrary to US law prohibited.
PAY THIS INVOICE - PAYMENT TERMS Net120 days after inv IN U.S. DOLLARS.                                                    $263.24
                                                                              AMOUNT DUE
                           PLEASE DETACH THIS PORTION AND RETURN WITH YOUR PAYMENT
BILL TO:                                                        REMIT TO:
                                                                GRAINGER
SIETE FOODS STASSNEY                                        DEPT. 888526581
SIETE FOODS                                                  P.O. BOX 419267
                                                                KANSAS CITY, MO 64141-6267
6315 E STASSNEY LN
AUSTIN TX 78744
UNITED STATES OF AMERICA
                       ACCOUNT NUMBER        DATE            INVOICE NUMBER          AMOUNT DUE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 12 Feb 2026 08:24:26 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Grainger Inv # 9804482702 PO# M413549946
          Original Number of Attachments : 1
          Original Attachment Names: Grainger Inv # 9804482702 PO# M413549946.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: W. W. GRAINGER<S_BTCEMAIL@GRAINGER.COM>
          Sent: Thursday, February 12, 2026 8:23:06 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Grainger Inv # 9804482702 PO# M413549946
==================================<Page 2 - END>================================
