==================================<Page 1 - START>================================
                                                PAGE
GRAINGER                                           ORIGINAL INVOICE
                                  R
                                                                                                             868711011
                                                                   GRAINGER ACCOUNT NUMBER
                                                                                                            9572409994
1819 W. 16TH ST.                                                  INVOICE NUMBER
                                                                                                             07/15/2025
INDIANAPOLIS, IN46202-2032                                      INVOICE DATE
www.grainger.com
                                                                                                             11/12/2025
                                                                   DUE DATE
                                                                                                               $253.20
                                                                   AMOUNT DUE
     SHIP TO
                                                                   PO NUMBER:                4502891457
     FRITO LAY
                                                                   CALLER:                   FLNAFRANKFORTCOREPURCHA
     Sloc 8000
                                                                   CUSTOMER PHONE:          7656591831
     323 S County Road 300 W
      Frankfort IN 46041-8770                                        ORDER NUMBER:            1555280299
                                                                  INCO TERMS:               FOB DESTINATION
      BILL TO
      PEPSICO
      NASS IMAGINE OPERATIONS
      PO BOX 1800
      WINSTON SALEM NC 27102-1800
                                                                          Pay invoices online at:
                                                                          www.grainger.com/invoicing
                                                                         THANK YOU!FEI NUMBER 36-1150280
                                                           FOR QUESTIONS ABOUT THIS INVOICE OR ACCOUNT CALL 1-800-472-4643
                                            DESCRIPTION                         QUANTITY  UNIT PRICE
    PO  ITEM #                                                                                            TOTAL
  LINE #
 10     4KRA5                                                                      2       62.36           124.72
                    HOT SPINDLE
                    Grainger Part Nbr: 4KRA5 Customer UOM: E
                    MANUFACTURER # 005960-40
 20     4KRA4                                                                     2       55.96           111.92
                    COLD SPINDLE
                    Grainger Part Nbr: 4KRA4 Customer UOM: E
                    MANUFACTURER # 005959-40
                                        Date Shipped:07/15/2025
                    Delivery #6678123054
                    Carrier: FDX GROUNDNo:of Pkgs:1
                    Trk #:470571170724
                    SHIPPED FROM: DC LOUISVILLE 009
                    8701 MINOR LANE,LOUISVILLE,KY 40219
THIS PURCHASE IS GOVERNED EXCLUSIVELY BY GRAINGER'S TERMS OF SALE, INCLUDING: (i)               INVOICE SUB TOTAL           236.64
DISPUTE RESOLUTION REMEDIES, AND (II) CERTAIN WARRANTY AND DAMAGES LIMITATIONS AND                         TAX            16.56
              FECT AT THE TIME OF THE ORDER, WHICH ARE INCORPORATED BY REFERENCE
DISCLAIMERS
HEREIN. GRAING    TERMS OF SALE ARE AVAILABLE AT WWW.GRAINGER.COM
                TRUCTIONS ARE AVAILABLE AT WWW.GRAINGER.COM/RETURNS
These items are sold for domestic consumption. If exported, purchaser assumes full responsibility for
export controls. Diversion contrary to US law prohibited.
PAY THIS INVOICE - PAYMENT TERMS Net120 days after inv IN U.S. DOLLARS.                                                    $253.20
                                                                              AMOUNT DUE
                           PLEASE DETACH THIS PORTION AND RETURN WITH YOUR PAYMENT
BILL TO:                                                        REMIT TO:
                                                                GRAINGER
PEPSICO                                                       DEPT. C-PAY
                                                               PALATINE, IL 60038-0001
NASS IMAGINE OPERATIONS
PO BOX 1800
WINSTON SALEM NC 27102-1800
UNITED STATES OF AMERICA
                           875767642957240999410000253201000165610000000100000025111231
                                                  DATE            INVOICE NUMBER
                       ACCOUNT NUMBER                                                      AMOUNT DUE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Wed, 16 Jul 2025 05:29:18 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: Forwarded : Grainger Inv # 9572409994 PO# 4502891457
          Importance: Low
          Original Number of Attachments : 1
          Original Attachment Names: Grainger Inv # 9572409994 PO# 4502891457.pdf;
          Number of Removed: 0
          Removed Attachment Names: NA
          Number of forwarded PDF's: 1
          Number of forwarded not PDF files: 0
          ----Original email:
          From: S_BTCEMAIL@GRAINGER.COM
          Sent: Wednesday, July 16, 2025 5:28:51 AM
           To: NASSAPInvoiceSubmission@pepsico.com
          Subject: Grainger Inv # 9572409994 PO# 4502891457
==================================<Page 2 - END>================================
