==================================<Page 1 - START>================================
Standard Invoice                                                                                                     MATHESON
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                  Invoice Number                                         32815244
                                                                  (Supplier Reference No.)
                                                                  Invoice Date
                                                                                              Thursday 12 Feb 2026 12:00 PM GMT-06:00
                                                                 Amount Due                                         $854.20 USD
    Contact Information
                                                                           Shipping Information
    Supplier                       Customer
                                                                           Ship From                     Ship To
    MATHESON TRI GAS INC          Frito-Lay, Inc.
                                                                           MATHESON TRI GAS INC          US-PL-WILLIAMSPORT-PA-
    909 Lake Carolyn Pkwy            c/o PEPSICO NASS
                                                                           909 Lake Carolyn Pkwy            FLI
     Suite 1300                     ACCOUNTS PAYABLES
                                                                           Suite 1300                     Angela.Witmer@pepsico.com
    Irving                        PO BOX 1800
                                                                           Irving                        US-PL-WILLIAMSPORT-PA-
    TX                          Winston Salem
                                                                           TX                          FLI
     75039-3908                    NC                                      75039-3908                    220 NORTH REACH ROAD
                                  27105
     United States                                                            United States                   WILLIAMSPORT
                                  United States                                                            PA
                                  Address ID: US28
                                                                                                        17701-9101
                                                                                                        United States
                                                                                                        Address ID: 2107
                                                                                                        Phone: 3236175
   Line Items                                              PO No. : M413447511                                      PO Date : 17 Dec 2025
   Line No.                      Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
             PO Line No.
                                        Description                                       (UOM)
   1        1                 Material Not Available / NITROGEN                             854.20 / (EA)        $1.00 USD     $854.20 USD
                                        DELIVERIES - DAILY/WEEKLY
                                        FOR BPO 2026
                                                                                                    Line Item Total : $854.20 USD
                                                                              Amount Summary
                                                                                                                     $854.20 USD
                                                                              Line item subtotal
                                                                              Gross amount                            $854.20 USD
                                                                              Net amount                              $854.20 USD
                                                                              Total tax amount                            $0.00 USD
                                                                              Total withholding tax amount
                                                                              Amount Due                              $854.20 USD
      Additional Information
      Payment Method
     ACH
     Billing Information                                                        Remittance Information
     Bill From                      Bill To                                    Remit To
     MATHESON TRI GAS INC          Frito-Lay, Inc.                               MATHESON TRI GAS INC
     909 Lake Carolyn Pkwy            c/o PEPSICO NASS                          PO BOX 845502
     Suite 1300                    ACCOUNTS PAYABLES                       DALLAS
     Irving                        PO BOX 1800                              TX
     TX                          Winston Salem                              75284-5502
     75039-3908                    NC                                      United States
     United States                   27105
                                                                           Tax ID of Supplier
                                 United States
                                                                           742460354
                                 Address ID: US28
  Payment Terms
  Net payment Terms (Days) :
  60
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Appendix
Line No.    PO Line No. Type
                                                         Supplier Part No. / Description
1          1
                        Material                          Not Available / NITROGEN DELIVERIES - DAILY/WEEKLY FOR BPO 2026
Additional Details:
Classification Domain : custom
Classification Code : MRO757018
Supplier Part ID : Not Available
PDF generated on Friday 13 Feb 2026 9:31 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                       PLEASE INCLUDE THESE NUMBERS WITH
             MATHESON               INVOICE
                                                                                      YOUR PAYMENT TO INSURE PROPER CREDIT
                                                                                                  ACCT. NO.   INVOICE NUMBER
              The Gas Professionals                                    INVOICE DATE    DUE DATE
                                                                       02/12/26   04/13/26   T8359      0032815244
Please make sure that payments are received by the due date.
                                                                                                            8837455
                                                                                                   BOPS #
                                                                      To process an online credit card payment
                                                                      ttps//mtgpaymentportal.mathesongas.com/CustomerPortal
                       MATHESON TRI-GAS, INC
                                                                       PLEASE MAKE CHECKS     PAYABLE TO AND MAIL TO
                       203 W CREEK RD
                       SAINT MARYS PA 15857                         MATHESON TRI-GAS, INC.
                  B>   (800) 284-0481
                                                                        PO BOX 842724
                                                                        DALLAS TX 75284-2724
                    -BFRITO-LAY, INC.                           SH  FRITO-LAY, INC.
                       220 N. REACH RD                               BULK
                                                                    P
                       WILLIAMSPORT PA 17701-9101                   220 NORTH REACH ROAD
                                                                    T  WILLIAMSPORT PA 17701
  ORDER#0043051265-00CUS P/0# M413447511 1                           TERMS NET 60 DAYS             INITIALS BGS  PAGE 1
                                                                                          BRN 380034
  ORDER DATE 02/12/26   GAS P/O #                                         SHIP VIAOURTRUCK   SLS 000H86 TERR 380034
     SHIPPING ORDER                     QTY        CYLINDER                                              UNIT
                         ITEM                                        DESCRIPTION             UOM            AMOUNT
     NUMBER   DATE                  SHIP'D      SHP'DRET'D                                             PRICE
                     Location: 380034 **
     430512650212NI BK                1               NITROGEN IND BULK SOLD BY HCF   HCF    836.20   836.20N
                                                         148000 CF @ 0.565/100CF
                                                         BULK NITROGEN SHIPPED IN ONE (1)
                                                         CARGO TANK (CT)
     430512650212TRGPORTALADMINFEE
                                         1    0          PORTAL ADMINISTRATION FEE       EA      18.00    18.O0N
                                                                            Subtotal                            854.20
                                                                      Cash/Dep Received                         0.00
                                                  MATHESON
                                                  The Gas Professionals
The total amount due frorn the customer may include various itemized charges, inciuding: charges for the handling of hazardous materials and
for compliance with laws and regulations concering hazardous materials; charges for handling, delivery, and shipping: and/or charges for energy or fuel.
None of the charges represent a tax or fee paid to or imposed by any governmental authority, and all of the charges are retained by the Company.
   TAXABLE AMOUNT    These commodities, technology or software were exported from the United States in accordance
                                                                            AMOUNT THIS INVOICE
         0.00                                                                  INCLUDING TAX          $
                                                                                                                 854.20
                                                                                 US DOLLARS
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                       SHIPPING PAPER        FOR CHEMICAL EMERGENCY
                                                                                     SPILL, LEAK, FIRE. EXPOSURE. OR ACCIDENT
                     MATHESON                                    CALL CHEMTREC-DAY OR NIGHT
                                                                                               800-424-9300
                                                                                     For calls originating outside the Continental U.S:
                      ask. . .The Gas Professionals™                                  703-527-3887 - Washington, DC, Collect
                                                                                            ALL CALLS ARE RECORDED
                 FRITOLAYWILLIAMSPORT
              H
                                                                            MATHESON TRI-GAS, INC.
              I
                 FRITO LAY                                              L
              P                                                          D  203 WEST CREEK ROAD
                 200 North Drive
                                                                            ST. MARYS, PA 15857
              T WILLIAMSPORT, PA 17701                                B
          ORDER NO.  DATE       CUST NO.    TANK ID                       PURCHASE ORDER NO.    TRAILER #
            8837455    02/12/2026    T8359      FRITOLAYWILLIAMSPORTN        M413447511-1           T 48436
            QTY              DESCRIPTION, HAZARD CLASS, DIVISION
                   UOM                                                  ITEM NUMBER    LOC       LOAD POINT
         SHIPPED                    NUMBER & I.D. NUMBER
                                 UN1977 Nitrogen, Refrigerated Liguid 2.2
             1          X                                              NITROGEN BK            MTG STMARYS ASU
                    CT       NITROGEN PRODUCED BY AIR LIQUEFACTION                      FMO
                           MEDICAL LICENSE # : N/A                    EXPIRATION DATE : N/A
                           MTG MEDICAL PERMIT # : N/A                EXPIRATION DATE : N/A
                                          CERTIFICATE OF ANALYSIS
                                          NITROGEN, REFRIGERATED LIQUID
                         LIN043FM026AC
          LOT #                                                    REMARKS : S#
          ASSAY      >=99.998%         99.9998
          02          <= 9.8 PPM           1.50
          co         <= 9.8 PPM           0.25
          ODOR                           NONE                                   Method Of Analysis :
                                                                                Make / Model : Teledyne 300o TAEU
                                                                                    Method :
                                                                                              Microfuel Cell
                                                                                 Analyzer ID :     AR-571-A
                                                                               Make / Model : Slemens Ultramat 6/6E
                                                                                    Method :      Infrared
                                                                                Analyzer ID :     AR-470-1
                                                                      SIGNATURE/DATE
          BEGIN / GROSS WT 45 120    1045     SCF / GALLONS
                                                                                          009811
          END IN / TARE WT        120   1020       METER
          NET WT
                                                                 MATHESON TRIGAS TELEPHONE NUMBER : 1-800-284-0481 OPT #1
        APPROVED - FOR MATHESON TRIGAS                               ACCEPTED - FOR ABOVE CUSTOMER
        within 48 hours of delivery.
    This is to certify thal the herein-named materlals are properly classitied, described, packaged, marked and labeled and are in proper
    condition for transportation according to the applicable regulations of the Department of Transportation.
    PLACARDS OFFERED FOR CARRIER VEHICLES ACCORDING TO EXISTING REGULATIONS
    ALL SALES ARE SUBJECT TO EITHER THE
                                                           CONDITIONS STATED ON THE REVERSE SIDE HEREOF OR SUCH
    OTHER TERMS AND CONDITIONS AS THE PA
                                                              DMAY HAVE PREVIOUSLY AGREED TO IN A SIGNED WRITTEN
    OFFICER OF MATHESON TRI-GAS INCORPORATED AND BUYER.
    TG 8008
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                                       PLEASE INCLUDE THESE NUMBERS WITH
             MATHESON               INVOICE
                                                                                      YOUR PAYMENT TO INSURE PROPER CREDIT
                                                                                                  ACCT. NO.   INVOICE NUMBER
              The Gas Professionals                                    INVOICE DATE    DUE DATE
                                                                       02/12/26   04/13/26   T8359      0032815244
Please make sure that payments are received by the due date.
                                                                                                            8837455
                                                                                                   BOPS #
                                                                      To process an online credit card payment
                                                                      ttps//mtgpaymentportal.mathesongas.com/CustomerPortal
                       MATHESON TRI-GAS, INC
                                                                       PLEASE MAKE CHECKS     PAYABLE TO AND MAIL TO
                       203 W CREEK RD
                       SAINT MARYS PA 15857                         MATHESON TRI-GAS, INC.
                  B>   (800) 284-0481
                                                                        PO BOX 842724
                                                                        DALLAS TX 75284-2724
                    -BFRITO-LAY, INC.                           SH  FRITO-LAY, INC.
                       220 N. REACH RD                               BULK
                                                                    P
                       WILLIAMSPORT PA 17701-9101                   220 NORTH REACH ROAD
                                                                    T  WILLIAMSPORT PA 17701
  ORDER#0043051265-00CUS P/0# M413447511 1                           TERMS NET 60 DAYS             INITIALS BGS  PAGE 1
                                                                                          BRN 380034
  ORDER DATE 02/12/26   GAS P/O #                                         SHIP VIAOURTRUCK   SLS 000H86 TERR 380034
     SHIPPING ORDER                     QTY        CYLINDER                                              UNIT
                         ITEM                                        DESCRIPTION             UOM            AMOUNT
     NUMBER   DATE                  SHIP'D      SHP'DRET'D                                             PRICE
                     Location: 380034 **
     430512650212NI BK                1               NITROGEN IND BULK SOLD BY HCF   HCF    836.20   836.20N
                                                         148000 CF @ 0.565/100CF
                                                         BULK NITROGEN SHIPPED IN ONE (1)
                                                         CARGO TANK (CT)
     430512650212TRGPORTALADMINFEE
                                         1    0          PORTAL ADMINISTRATION FEE       EA      18.00    18.O0N
                                                                            Subtotal                            854.20
                                                                      Cash/Dep Received                         0.00
                                                  MATHESON
                                                  The Gas Professionals
The total amount due frorn the customer may include various itemized charges, inciuding: charges for the handling of hazardous materials and
for compliance with laws and regulations concering hazardous materials; charges for handling, delivery, and shipping: and/or charges for energy or fuel.
None of the charges represent a tax or fee paid to or imposed by any governmental authority, and all of the charges are retained by the Company.
   TAXABLE AMOUNT    These commodities, technology or software were exported from the United States in accordance
                                                                            AMOUNT THIS INVOICE
         0.00                                                                  INCLUDING TAX          $
                                                                                                                 854.20
                                                                                 US DOLLARS
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
                                                       SHIPPING PAPER        FOR CHEMICAL EMERGENCY
                                                                                     SPILL, LEAK, FIRE. EXPOSURE. OR ACCIDENT
                     MATHESON                                    CALL CHEMTREC-DAY OR NIGHT
                                                                                               800-424-9300
                                                                                     For calls originating outside the Continental U.S:
                      ask. . .The Gas Professionals™                                  703-527-3887 - Washington, DC, Collect
                                                                                            ALL CALLS ARE RECORDED
                 FRITOLAYWILLIAMSPORT
              H
                                                                            MATHESON TRI-GAS, INC.
              I
                 FRITO LAY                                              L
              P                                                          D  203 WEST CREEK ROAD
                 200 North Drive
                                                                            ST. MARYS, PA 15857
              T WILLIAMSPORT, PA 17701                                B
          ORDER NO.  DATE       CUST NO.    TANK ID                       PURCHASE ORDER NO.    TRAILER #
            8837455    02/12/2026    T8359      FRITOLAYWILLIAMSPORTN        M413447511-1           T 48436
            QTY              DESCRIPTION, HAZARD CLASS, DIVISION
                   UOM                                                  ITEM NUMBER    LOC       LOAD POINT
         SHIPPED                    NUMBER & I.D. NUMBER
                                 UN1977 Nitrogen, Refrigerated Liguid 2.2
             1          X                                              NITROGEN BK            MTG STMARYS ASU
                    CT       NITROGEN PRODUCED BY AIR LIQUEFACTION                      FMO
                           MEDICAL LICENSE # : N/A                    EXPIRATION DATE : N/A
                           MTG MEDICAL PERMIT # : N/A                EXPIRATION DATE : N/A
                                          CERTIFICATE OF ANALYSIS
                                          NITROGEN, REFRIGERATED LIQUID
                         LIN043FM026AC
          LOT #                                                    REMARKS : S#
          ASSAY      >=99.998%         99.9998
          02          <= 9.8 PPM           1.50
          co         <= 9.8 PPM           0.25
          ODOR                           NONE                                   Method Of Analysis :
                                                                                Make / Model : Teledyne 300o TAEU
                                                                                    Method :
                                                                                              Microfuel Cell
                                                                                 Analyzer ID :     AR-571-A
                                                                               Make / Model : Slemens Ultramat 6/6E
                                                                                    Method :      Infrared
                                                                                Analyzer ID :     AR-470-1
                                                                      SIGNATURE/DATE
          BEGIN / GROSS WT 45 120    1045     SCF / GALLONS
                                                                                          009811
          END IN / TARE WT        120   1020       METER
          NET WT
                                                                 MATHESON TRIGAS TELEPHONE NUMBER : 1-800-284-0481 OPT #1
        APPROVED - FOR MATHESON TRIGAS                               ACCEPTED - FOR ABOVE CUSTOMER
        within 48 hours of delivery.
    This is to certify thal the herein-named materlals are properly classitied, described, packaged, marked and labeled and are in proper
    condition for transportation according to the applicable regulations of the Department of Transportation.
    PLACARDS OFFERED FOR CARRIER VEHICLES ACCORDING TO EXISTING REGULATIONS
    ALL SALES ARE SUBJECT TO EITHER THE
                                                           CONDITIONS STATED ON THE REVERSE SIDE HEREOF OR SUCH
    OTHER TERMS AND CONDITIONS AS THE PA
                                                              DMAY HAVE PREVIOUSLY AGREED TO IN A SIGNED WRITTEN
    OFFICER OF MATHESON TRI-GAS INCORPORATED AND BUYER.
    TG 8008
==================================<Page 6 - END>================================
