==================================<Page 1 - START>================================
                                                                                INVOICE
        ADVANTAGE
                                                                                                   Invoice Date
                                                                               Payment Terms
          PERSONNEL
                                                                                                    01/31/2026
                                                                               Due On Receipt
                                                                                Invoice No.        Customer No.
                                                                                NF 10365652          43614
                                                                            Remit To: ADVANTAGE PERSONNEL
         Pepsi-Cola Canada Limited
         5 Glencoe Drive                                                    LTD.
         Mount Pearl, NL A1N 4S4                                           400193 DEPT
                                                                            PO BOX 4375 STN A TORONTO ON
                                                                            M5W 0J3
                                                                            email:cash@onyourteam.com
                                                                            Account assignéd to Advance Partners,
                                                                            payable only in Canadian Dollars
                                                                                                 Payment Terms
                 Customer Name                        Department          Customer No.
                                                                                                  Due On Receipt
             Pepsi-Cola Canada Limited             Pepsi-Cola Canada Limited -       43614
                                                            NL
                                                                                    Units    Rate        Amount
    Week                      Description                               Type
Worked Date
WorkAddress: 5 Glencoe Drive Mount Pearl, NL A1N 4S4
                                                                                                             $121.24
               Amiens, Samuel Eromosele Warehouse Associate                 Reg     4.00   $30.31
 01/31/2026
[ WE:01/31/2026]
                                                                                 Total This WorkAddress:        $121.24
             —
                                                                                                     Sales Tax Am'nt.
                                   Sales Tax Name
                                   NL HST :                                                                    $18.19
                                     HST/GST 10006 3213 RT0001
                                    Total - Sales Tax:                                                             $18.19
                                                                      Total - This Invoice:                   $139.43
                                                                      Total Due after Mar 02, 2026  $146.40
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Company: Pepsi-Cola Canada Limited                                  Consultant Name: Samuel Amiens
                                                                       Date Range: 1/25/2026 - 1/31/2026
Manager Name: Paul Penney
                                                                       Job Title: Warehouse Associate
Time Details
                                                                                             Total DT: 0
             Total ST: 4                           Total OT: 0
                                                                                                         Sat 1/31
                  Sun 1/25     Mon 1/26    Tue 1/27     Wed 1/28    Thu 1/29     Fri 1/30
In:                                                                        4:30 PM
                                                                           8:30 PM      --
Out:             --            -
                                              0            0             0             0
Break:           0            0
ST:                            0            0            0            4             0             0
                  0
OT:              0                          0                           0             0             0
DT:              0            0            0            0             0             0             0
imesheet Submission Note:
lours Log
ser Name                      Action
                                                      Log Date                                          Notes
amuel Amiens
                                Saved                1/30/2026 6:25:10 AM
amuel Amiens
                                Submitted             1/30/2026 6:25:10 AM
aul Penney
                               Approved              1/30/2026 6:51:09 AM
ervice User                     Paid                  1/30/2026 6:51:11 AM
rvice User                     Invoiced
                                                      1/30/2026 6:51:11 AM
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          Standard Invoice
                                                                           Invoice Number                                        NF 10365652
          Original tax invoice has been submitted electronically. This is a
                                                                           (Supplier Reference No.)
                                                                           Invoice Date                 Wednesday 11 Feb. 2026 4:02 p.m. GMT-05:00
                                                                                                                               $139.43 CAD
                                                                           Amount Due
                                                                                     Shipping Information
              Contact Information
              Supplier                       Customer                                  Ship From                     Ship To
                                           PepsiCo Canada ULC (FLC)
              Brampton Branch                                                          Advantage Personnel Ltd           CA-DC-ST JOHNS-NL-FLC
                                           2095 Matheson Blvd East                       7015 Tranmere Drive              ST. JOHNS DC
              143 Queen Street East
                                           MISSISSAUGA                              Unit 14                        CA-DC-ST JOHNS-NL-FLC
              Sutie 202
                                                                                     Mississauga                    5 GLENCOE DR
              Brampton                      ON
                                           L4W 0G2                                  ON                          ST JOHNS
              ON
                                           Canada                                   L5S 1M2                      NL
              L6W 2B1
                                           Address ID: CA11                            Canada                       A1N 1C6
              Canada
                                                                                                                  Canada
                                                                                                                  Address ID: 2272
                                                                                                                  Phone: 3745000
                                                                   PO No. : M413539441                                       PO Date : 5 Feb. 2026
           Line Items
                                                 Supplier Part No. /             Customer Part No.        Quantity
            Line No.    PO Line No.          Type                                                                      Unit Price         Subtotal
                                                 Description                                        UOM)
            1         1                  Material  Not Available / BPO Temp Labour                        121.24 / (UN)       $1.00 CAD     $121.24 CAD
                                                 St. John's DC
                                                                                                              Line Item Total : $121.24 CAD
               Tax Summary
               Category              Details                          Base Amount               Rate %          Amount
               Sales Tax                                              $121.24 CAD                               $18.19 CAD
                                                                                        Amount Summary
                                                                                        Line item subtotal                          $121.24 CAD
                                                                                        Gross amount                            $139.43 CAD
                                                                                        Net amount                              $139.43 CAD
                                                                                        Total tax amount                            $18.19 CAD
                                                                                        Total withholding tax amount
                                                                                        Amount Due                              $139.43 CAD
              Additional Information
              Payment Method
              Check
              Billing Information                                                          Remittance Information
              Bill From                      Bill To                                    Remit To
              Advantage Personnel Ltd           PepsiCo Canada ULC (FLC)                     Gaitri Nanan
              14-7015 Tranmere Drive           2095 Matheson Blvd East                       400193 DEPT
              Mississauga                    MISSISSAUGA                              PO BOX 4375 STN A
              ON
                                           ON                                      Toronto
              L5S 1M2
                                           L4W 0G2                                  ON
              Canada
                                           Canada                                   M5W 0J3
                                           Address ID: CA11                            Canada
                                                                                    Address ID: 400193 DEPT
                                                                                    Tax ID of Supplier
                                                                                    100063213RT0001
            Payment Terms
            Net payment Terms (Days) :
           Comments :
           All invoices are due upon receipt.
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
    Appendix
    Line No.    PO Line No. Type
                                                             Supplier Part No. / Description
    1          1
                            Material                          Not Available / BPO Temp Labour St. John's DC
    Additional Details:
    Classification Domain : custom
     Classification Code : BSV660001
     Supplier Part ID : Not Available
    PDF generated on Wednesday 11 Feb. 2026 1:02 p.m. GMT-08:00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                                INVOICE
        ADVANTAGE
                                                                                                   Invoice Date
                                                                               Payment Terms
           PERSONNEL
                                                                                                    01/31/2026
                                                                               Due On Receipt
                                                                                 Invoice No.        Customer No.
                                                                                NF 10365652          43614
                                                                            Remit To: ADVANTAGE PERSONNEL
         Pepsi-Cola Canada Limited
         5 Glencoe Drive                                                    LTD.
         Mount Pearl, NL A1N 4S4                                           400193 DEPT
                                                                            PO BOX 4375 STN A TORONTO ON
                                                                            M5W 0J3
                                                                            email:cash@onyourteam.com
                                                                            Account assignéd to Advance Partners,
                                                                            payable only in Canadian Dollars
                                                                                                 Payment Terms
                 Customer Name                        Department          Customer No.
                                                                                                  Due On Receipt
             Pepsi-Cola Canada Limited             Pepsi-Cola Canada Limited -       43614
                                                            NL
                                                                                    Units    Rate        Amount
    Week                      Description                               Type
Worked Date
WorkAddress: 5 Glencoe Drive Mount Pearl, NL A1N 4S4
                                                                                                             $121.24
               Amiens, Samuel Eromosele Warehouse Associate                 Reg     4.00   $30.31
 01/31/2026
 [ WE:01/31/2026]
                                                                                 Total This WorkAddress:        $121.24
             —
                                                                                                     Sales Tax Am'nt.
                                   Sales Tax Name
                                   NL HST :                                                                    $18.19
                                     HST/GST 10006 3213 RT0001
                                    Total - Sales Tax:                                                             $18.19
                                                                       Total - This Invoice:                   $139.43
                                                                      Total Due after Mar 02, 2026  $146.40
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
Company: Pepsi-Cola Canada Limited                                  Consultant Name: Samuel Amiens
                                                                       Date Range: 1/25/2026 - 1/31/2026
Manager Name: Paul Penney
                                                                       Job Title: Warehouse Associate
Time Details
                                                                                             Total DT: 0
             Total ST: 4                           Total OT: 0
                                                                                                         Sat 1/31
                  Sun 1/25     Mon 1/26    Tue 1/27     Wed 1/28    Thu 1/29     Fri 1/30
In:                                                                        4:30 PM
                                                                           8:30 PM      --
Out:             --            -
                                              0            0             0             0
Break:           0            0
ST:                            0            0            0            4             0             0
                  0
OT:              0                          0                           0             0             0
DT:              0            0            0            0             0             0             0
imesheet Submission Note:
lours Log
ser Name                      Action
                                                      Log Date                                          Notes
amuel Amiens
                                Saved                1/30/2026 6:25:10 AM
amuel Amiens
                                Submitted             1/30/2026 6:25:10 AM
aul Penney
                               Approved              1/30/2026 6:51:09 AM
ervice User                     Paid                  1/30/2026 6:51:11 AM
rvice User                     Invoiced
                                                      1/30/2026 6:51:11 AM
==================================<Page 6 - END>================================
