==================================<Page 1 - START>================================
                                        POWER STOP, LLC
PO: 23568608      6112 W 73RD STREET
                                       BEDFORD PARK IL 60638
nvoice#:110009698
                                    Trc:I         Chrg
                                                             INVOICE           02/04/26   09:47      Pag
            -Sold to-
                                                      --Comments--                                    to
                                                                                                  --Ship
EPSICO FRITO-LAY
                                                                                      FRITO-LAY FLEET GARA
.O.BOX 660634
                                                                                      1291 S VINTAGE AVE
ALLAS TX
                                                                                      ONTARIO CA
5266
                   (407)256-5822    A/N:904160         St#:1
                                                                                      91761           (407)256
#:23568608                Via:LTL
                                                            Clr:JHO Slp:PHL Trms:NET 90 DAYS
                                                                                    Pay Type:I
Ord  Shp B/O Mfg Sku                   Des
                                                                                         List      Unit    Ext
                             TRACKING #:476305393928
                             FDXG
  2      2    0 PEP K99290               PEPSI KIT
                                                                                      378.78  208.33      41e
                                                                                              Sub-Total:    4 1 e
                                                                                                 Freight:      4 4
                                                      Total Shipped:    10      Grand Total:     4 60
==================================<Page 1 - END>================================
