==================================<Page 1 - START>================================
          THE REYNOLDS                                                               INVOICE
           COMPANY
           ELECTRICAL SUPPLY
6413 TRI COUNTY PKWY
SCHERTZ, TX 78154-9999                                                                                        Invoice #
                                               Payment Due Date          Invoice Date
(210) 581-7800
                                                     5/13/26                 2/12/26                   26413824-02
                                                   Customer #            Sales Rep Out              Customer PO #
                                                   600000581          EDER VELAZQUEZ              4504868338
                                                   Taken By              Placed By                 Printed Date
                                                     MJAL                SEBASTIAN                   2/13/26
           Bill To
                                                                                  Ship To
           FRITO-LAY NORTH AMERICA, INC.                                          FRITO-LAY
           4855 GREATLAND DR                                                    US-PL-SAN ANTONIO-TX-FLI
           VENDOR # 2000026394                                                    4855 GREATLAND
            SAN ANTONIO, TX 78218-5380                                             SAN ANTONIO, TX 78218-5336
                                                                                  Remit To
                                                                                  THE REYNOLDS COMPANY
                                                                                  DEPT 14801
                                                                                  PO BOX 67000
                                                                                  DETROIT, MI 48267-0148
                                                                                  EMAIL QUESTIONS TO:
                                                                                  CREDITDEPT@REYNCO.COM
                        Instructions                                                  Reference
                        OUR TRUCK
                                                                                                       Terms
                 Ship Point                        Ship Via             Shipped Date
    REYNOLDS COMPANY - SAN ANTONIO          OUR TRUCK              2/12/26                    NET90
Note
***************************************
Questions on your account can be
directed to your Credit Manager:
Marilyn Lopez, 210.246.7114
MarilynL@reynco.com
************************************
racking #:
Line      Product and Description       Order Qty    B/O Qty    Ship Qty  Qty UM    Unit Price    Price UM    Amount(Net)
     ALBR440NG02096
 2                                    2.00        0.00       2.00      EA          176.01     EA               352.02
      A-B 440NG02096 FERROGARD
         1 Total Lines Invoiced
                                                  Total Ship Qty 2.00
                                                                                                 Subtotal         352.02
                                                                                                   Taxes
                                                                                                                    29.04
                                                                                                    Total         381.06
             Lico
             2/12/202611:03:08AM
                                                                              CUSTOMER PO #: 4504868338
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 13 Feb 2026 06:10:24 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Invoice for order 26413824-02
            Original Number of Attachments : 1
            Original Attachment Names: Invoice_26413824-02.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: TRC A/R <trc-invoicing@reynco.com>
            Sent: Friday, February 13, 2026 6:09:00 AM
            To: Gonzalez, Erika{PEP}<erika.gonzalez@pepsico.com>;SPA - PepsiCo Nass AP Invoice Submission
            <nassaplnvoiceSubmission@pepsico.com>; Elsa.DeLaCruz@pepsico.com <Elsa.DeLaCruz@pepsico.com>
            Subject: Invoice for order 26413824-02
            WARNING: Email originated outside of PepsiCo.
            600000581 - FRITO-LAY NORTH AMERICA, INC., 1 - FRITO-LAY, CUSTOMER PO: 4504868338,
            CREDIT MGR: BFH
            Hello,
            TRC A/R would like to share the following documents with you:
                   - Invoice_26413824-02.pdf
           Regards,
           TRC A/R
           trc-invoicing@reynco.com
==================================<Page 2 - END>================================
