==================================<Page 1 - START>================================
Executive Cleaning Services, LLC
                                                                                                             Invoice
460 New York Ave
Huntington, NY 11743
                                                                                               Date        Invoice #
                                                                                             2/1/2026      156567
        Bill To
                                                                    Location Served:
      PEPSICO NASS ACCOUNTS PAYABLES
                                                                  FRITO-LAY
      PO BOX 1800
                                                                  3220 CYPERT WAY
      Winston Salem, NC 27105
                                                                  ARDMORE, OK 73401-3731
                                                                  US
                                                                    P.O. No.            Terms                 Rep
                                                                                       Net 30                 JN
      Quantity                              Description                               Rate            Amount
                     Cleaning Services Rendered: February 1 - 28, 2026                     400.00           400.00T
                        RE: 3220 Cypert Way
                             Ardmore, OK 73401
                        PO# M413516082
                              (BPO 2026)
                     Total Sales Tax Calculated by AvaTax
                                                                                                                  0.00
                                                                                                                  0.00
                                                                              Total
                                                                                                              $400.00
          Phone #           Fax #                                           Payments/Credits
                                                       E-mail                                                   $0.00
      800-664-6393    631-271-1149
                                              ap@executive-clean.com
                                                                              Balance Due          $400.00
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Fri, 13 Feb 2026 02:06:49 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Invoice 156567 from Executive Cleaning Services, LLC
          Original Number of Attachments : 1
          Original Attachment Names:
          Inv 156567 from_Executive_Cleaning_Services_LLC_3138793_12164.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: SPA - FLNA Southwest Service Operations <FLNASouthwestSOPS@pepsico.com>
          Sent: Friday, February 13, 2026 2:05:38 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Cc: Julie Neff <julie@executive-clean.com>; Camargo, Serug {PEP} <Serug.Camargo@pepsico.com>
           Subject: Re: Invoice 156567 from Executive Cleaning Services, LLC
           Hello AP team,
           Please process this invoice under PO: M413516082
          Thanks!
                                                  Giovani Robledo
                                                  S&T - R2P - MCC - Indirect Purchasing
             pepsico
                                                  R2P IP Analyst | PFNA, Southwest Service Ops
                                                  Bosque de Duraznos 67, Bosque de las Lomas,
              FritoLay
                                                  CP 11700, CDMX, Mexico.
                 Good fun!
                                                 Email: FLNASouthwestSOPS@pepsico.com
                #PepsICoLIt :
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         From: Julie Neff <julie@executive-clean.com>
         Sent: Monday, February 2, 2026 8:59 AM
         To: SPA - FLNA Southwest Service Operations <FLNASouthwestSOPS@pepsico.com>; Camargo, Serug
         {PEP} <Serug.Camargo@pepsico.com>
         Subject: Invoice 156567 from Executive Cleaning Services, LLC
        WARNING: Email originated outside of PepsiCo.
                                                    Your invoice is ready!
                                                  INVOICE # 156567 | Due on Tue, 03/03/2026
                                                                  BALANCE DUE
                                                             $400.00
                                                        Please pay this invoice on time
                                                                Dear Customer:
                               Your invoice is attached. Please remit payment at your earliest convenience.
                                                         Thank you for your business.
                                                                  Sincerely,
                                                       Executive Cleaning Services, LLC
                                                                800-664-6393
            If you receive an email that seems fraudulent, please check with the business owner before paying, or you can for
            email to security@intuit.com so we can look into it. Read more at security.intuit.com.
                                                                  INTUIT
                                                              qb
                                                                  quckbooks
                                                           Powered by QuickBooks
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                       © 2025 Intuit, Inc. All rights reserved.
                                                        Privacy | Security | Terms of Service
==================================<Page 4 - END>================================
