==================================<Page 1 - START>================================
             vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                                            CUSTOMER SERVICE    (866) 837-8471
                                                  INVOICE
            2680 Palumbo Drive                                                ACCOUNT NUMBER      792515500
            Lexington, KY 40509                                                CUSTOMER NUMBER    792515500
                                                                            INVOICE NUMBER       6560717440
                                                                            INVOICE DATE          02/11/2026
        Pay your bill and view invoices and statements at
        http://myaccount.vestis.com.                                                 TERMS                NET 75
                                                                            PO #                  M412855675
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       656
        IRENE MERRITT                                                  ROUTE NUMBER        120
        FRITO LAY
                                                                                              Page 1 of 1
        18990 NE RIVERSIDE PKWY                                     Ship
        ATTN: IRENE MERRITT                                          To: FRITO LAY
                                                                               10606 E MONTGOMERY
        PORTLAND OR 97230
                                                                               SPOKANE WA 99206
A/R BALANCES AS OF 02/11/2026
TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
   268.03      227.97      40.06      0.00       0.00       0.00       0.00
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
                        GO0218NAVY JACKET HIP 65/35                             1XLR    Rent          3     0.075       0.23
  2  jeff lich
                                                                                                    3     0.075       0.23
  2  jeff lich           GO0565NAVY  VEST 65/35 VERT Q                            1XLR    Rent
  2  jeff lich           GP0621NAVY PANT CARGO 65/35                            40X30   Rent          11    0.165      1.82
                       GS0019NVOT  SHIRT WORK SS 65/35                          1XLR    Rent          11     0.165       1.82
  2  jeff lich
                                                                                                    o     0.000       0.00
                       CE0102BLAK  DUST MOP HANDLE                                    Rent
                                                                                                                      0.00
                       CE0112BLAK  AC MOP FRAME                               60     Rent                 0.000
                       DP0018GREN MOP DUST SYNTHETIC                          60     Rent          8     1.027       8.22
                                                                                      Rent         300    0.021       6.30
                        TS0002REDD  SHOP TOWEL PLAIN                           18X18
                                                                                       SUBTOTAL (ALL PAGES)           18.62
                                                                                                   FREIGHT            0.00
                                                                                                      TAX            1.68
     THANK YOU FOR YOUR BUSINESS                                                    TOTAL         $20.30
         Delivery received by:
                             kEY
                                                Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 27, 2026
                                                                           TOTAL DUE                     $20.30
                          02/11/2026
INVOICE DATE                                                          INVOICE NUMBER         6560717440
ACCOUNT NUMBER    792515500
                                                                    Payable
      Bill To:
                                                                    To:
                                                                        VESTIS
          FRITO LAY                                                    PO BOX 101179
          18990 NE RIVERSIDE PKWY                                   PASADENA CA 91189-1179
          PORTLAND OR 97230
                        1 000000558353 0006560717440 0 0000002030 0000002030 3
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 09:32:52 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Your Vestis Invoice - Account 792515500
            Original Number of Attachments : 1
            Original Attachment Names: 6560717440.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 9:31:43 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 792515500
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
