==================================<Page 1 - START>================================
             vestis                                                 BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER      792100714
           Lexington, KY 40509                                                CUSTOMER NUMBER    792100715
                                                                            INVOICE NUMBER       5120834088
                                                                            INVOICE DATE          02/11/2026
       Pay your bill and view invoices and statements at
       http://myaccount.vestis.com.                                                                       NET 75
                                                                            TERMS
                                                                                                  M413357341
                                                                            PO #
                                                                                                  N92695-FRITO
                                                                            NAID
                                                                            MARKET CENTER       512
       Stuger
                                                                            ROUTE NUMBER        355
       FRITO LAY
                                                                                              Page 1 of 1
       18990 NE RIVERSIDE PKWY                                     Ship
                                                                           To: FRITO LAY/FLEET
       ATTN FLEET DEPT
                                                                               33930 9TH AVE.SO
       PORTLAND OR 97230
                                                                               ATTN : CHRIS WALKER
                                                                               FEDERAL WAY WA 98003
A/R BALANCES AS OF 02/11/2026
TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
  8240.31                                     423.64      417.58      6146.19
              740.65      277.29      234.96
                                                                                                  BILL QTY RATE    TOTAL
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE
                                                                                                                      0.25
      Justin Widener      GO0011NAVY COVERALL LS 65/35                            48R    Rent          1     0.253
  1  Justin Widener      GO0011NAVY  COVERALL LS 65/35                            46R    Rent          1     0.253       0.25
                                                                                                    3     0.075       0.23
  1  Justin Widener      GO0218NAVY  JACKET HIP 65/35                             LGER   Rent
                                                                                                           0.135       1.49
  1  Justin Widener      GP0002NAVY  PANT WORK TWILL 65/35                        34X32   Rent          11
                                                                                                                      2.61
  1  Justin Widener      GS0448NVOT SHIRT WORK LS BTN COTTON                    LGER    Rent          11     0.237
  1                    GS0449NVOT SHIRT WORK SS BTN COTTON                    LGER    Rent          5     0.237       1.19
      Justin Widener
                                                                                                    3     0.253       0.76
  2  KYLE HUNT        GO0011NAVY  COVERALL LS 65/35                            46L    Rent
                                                                                                           0.075      0.23
  2  KYLE HUNT        GO0218NAVY JACKET HIP 65/35                             LGEL   Rent          3
                                                                                                                      1.22
  2  KYLE HUNT        GP0002NAVY PANT WORK TWILL 65/35                        34X34   Rent          6     0.135
                                   SHIRT WORK LS BTN COTTON                    LGEL   Rent          16     0.237       3.79
  2  KYLE HUNT        GS0448NVOT
                                                                                                    13     0.232       3.02
  2  KYLE HUNT        GS2638NVSR  SHIRT EVIS LS FLEXFIT PEPSI                    1XLL    Rent
                                                                                                                      12.60
                        TS0002REDD  SHOP TOWEL PLAIN                           18X18   Rent         600    0.021
                                   FIRST AID SERVICE                                                                    10.76
                                                                                                                     38.40
                                                                                       SUBTOTAL (ALL PAGES)
                                                                                                  FREIGHT            0.00
                                                                                                      TAX            3.96
     THANK YOU FOR YOUR BUSINESS                                                    TOTAL         $42.36
         Delivery received by:
                             nICOLE             Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
     vestis
                                                                           PAYMENT DUE           April 27, 2026
                                                                           TOTAL DUE                     $42.36
INVOICE DATE         02/11/2026                                     INVOICE NUMBER         5120834088
ACCOUNT NUMBER    792100714
                                                                    Payable
      Bill To:
                                                                    To:
                                                                         VESTIS
          FRITO LAY                                                    PO BOX 101179
          18990 NE RIVERSIDE PKWY                                    PASADENA CA 91189-1179
          PORTLAND OR 97230
                        1 000000039307 0005120834088 0 0000004236 0000004236 5
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 09:03:33 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Your Vestis Invoice - Account 792100714
            Original Number of Attachments : 1
           Original Attachment Names: 5120834088.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 9:02:04 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 792100714
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bil
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
