==================================<Page 1 - START>================================
    Rentokil Canada Corporation                                Rentokil
    1-99 Locke St,
    Concord, Ontario, L4K 0J2
                                                            The Experts in Pest Control
                                                            Les experts de la lutte antiparositaire
     Pepsi Bottling Group Canada                                       Invoice
     C/o Pepsico Canada AP
                                               Seq#: 000001
     2400 31st St North                                                Invoice Number        52259069
     Lethbridge
     AB                                                              Invoice Date           01/02/2026
      T1H 5K8
                                                                       Account Number       D696/900054503/0001
                                                                       HST No                814746871
  PO M413542574
                                                                       QST                   1225449496 TQ0001
                                                                                                     Page 1     of 1
Service description for period 01/02/2026 - 28/02/2026                Tax %        Tax Value            Amount
Premises: 1 Contract: D096/C/10384155                                        5.00              $4.69              $93.71
Pepsi Bottling Group Canada, Lethbridge
2400 31st St North
ethbridge
AB
T1H 5K8
GENL PEST SRV/SRV GÉNÉRALE NUISIBLE
                                                                                                             $93.71
Payment is due upon Receipt                                                         Total Excl. Tax
                                                                                      Tax                   $4.69
If you have any invoice queries please contact us at 1-800-665-4361
Si vous avez des questions sur les factures, veuillez nous contacter au 1-800-665-4361
                                                                                      Total Due            $98.40
                                                                     Pepsi Bottling Group Canada
Remittance Advice
                                                                                              D696/900054503/0001
                                                                     Account Number
Rentokil Canada Corporation
                                                                                                           52259069
                                                                     Invoice Number
1-99 Locke St, Concord
Ontario, L4K 0J2                                                        Invoice Date                       01/02/2026
                                                                                        Total Due           $98.40
Please detach and return slip with your remittance
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 6 Feb 2026 17:41:38 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Emailing: Rentokil
           Original Number of Attachments : 1
           Original Attachment Names: Rentokil.pdf
          Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Potts, Nancy{PEP}<Nancy.Potts@pepsico.com>
           Sent: Friday, February 6, 2026 5:40:22 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Emailing:Rentokil
           Your message is ready to be sent with the following file or link attachments:
           Rentokil
           Note: To protect against computer viruses, e-mail programs may prevent sending or receiving certain
           types of file attachments. Check your e-mail security settings to determine how attachments are handled.
==================================<Page 2 - END>================================
