==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M413553259e
                                                                                      1 of 1
 PENSKE TRUCK LEASING CO., L.P.                                                C013534102
                                                                            Invoice:
 P.O. BOX 827380
                                                                            Date:      February 6, 2026
 PHILADELPHIA, PA 19182-7380                                          NRA Number: 119816
                                                                                      Monica Seidl
                                                                            Questions?
                                                                            Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
Invoice Summary
                                                                                               Tax Total  Invoice Total
     Unit #              Unit Type           Time/Mileage  Misc. Total  Fuel Total  DTR Total  Insurance Total
                                                                                      0.00      33.11    446.94
  91630157   16FT SAG LIGHT HICUBE    401.58     12.25    0.00     0.00
Invoice Details
                                                          Invoice Period:     01/27/2026 - 02/03/2026
Original Contract:       13465133
                                                                            Out:63113 In:63660
Original Date Out:       01/20/2026                         Odometer:
                                                          Unit Number:       91630157
Status:                Rewritten
                                                          Unit Type:         16FT SAG LIGHT HICUBE
Rewrite Sequence:      2
                                                          Unit Class:         1315
Customer Number:      34FM1K-01                         Unit Make:         GENERAL MOTO
                        2501421501
P.O#                                                     Unit Model:        G33903
Caller Name:           LaNisha Bivins                       Unit VIN:          7GZ37TC73PN008001
Driver                 HOWARD CRILL
                                                                                                       Rate    Total
                                                                                    Quantity
                                                                                                       16.00    0.00
                                                          Hours
                                                                                                                0.00
Local Address:                                                                        o              65.00
                                                          Days
                        FRITO-LAY SALES OPS MIDSOUTH                                                 325.00  325.00
                                                          Weeks                      1
                                                                                                     1408.00    0.00
                        4701 PYLON ST                     Months                      o
                                                                                      547              0.140   76.58
                        FORT WORTH, TX 76106-1919          Miles
                                                                                                        0.00     0.00
                                                          Reefer Hours                 o
                                                                                                        0.00    0.00
                                                          One-way Rate
                        PENSKE FLORENCE(0338-10)                                                        0.00    0.00
 Rental Location:                                          One-way Towing Rate
                                                                                                        0.00     0.00
                        2962 REPUBLIC AVE                  Discount (0%)
                                                          Time and Mileage Total                                  401.58
                        FLORENCE, SC 29501
                        (843) 393-7227
                                                          Insurance
                                                                                                                  0.00
                                                          Insurance Total
 Annotations
 AUTHORIZED CALLER:  LaNisha Bivins
 CUST FLEET/CLIENT#:   SCRANTON                         Misc. Charges
                                                          1-ENVIRONMENTAL FEE          1.0             12.250    12.25
 DRIVER:              Y
                                                                                                                 12.25
                                                           Misc. Total
 REASON FOR RENTAL:  FLEET
 TRANS AGENT NAME:
                        HOWARD CRILL
                                                          Tax
 TRANS AGENT NUMBER: 803-240-2126
                                                                                                                 33.11
                                                          SC SALES TAX
                                                          Tax Total                                               33.11
Invoice Total                                                                                                  446.94
==================================<Page 1 - END>================================
