==================================<Page 1 - START>================================
                                                                                                        INVOICE
BRIDGESTONE
RIDGESTONE AMERICAS TIRE OPERATIONS, LLC    REMIT TO:
                                                                                  INVOICE              6585451185
00 4TH AVENUE SOUTH, SUITE 100
P.O. BOX 140990                                 BRIDGESTONE AMERICAS.                                   12/12/2025
                                                                                  INVOICE DATE
                                               PO Box 730026
NASHVILLE, TENNESSEE 37201                                                       ORDER #             759125941
                                               DALLAS, TX 75373-0026
PHONE: (888) 709-8023                                                             P.O. #                23534849
                                               USA
FAX: (855) 389-3463                                                                DR#                 0284657
BILL TO     CUSTOMER NO:
                                164023                                            SHIP TO     CUSTOMER NO:       164023
FRITO LAY TRANSPORTATION                                                          FRITO LAY TRANSPORTATION
ORLANDO TRAFFIC
                                                                                 ORLANDO TRAFFIC
2800 SILVER STAR RD
                                                                                 2800 SILVER STAR RD
ORLANDO FL 32808-3941                                                              ORLANDO FL 32808-3941
SERVICING DEALER               408948                                           DELIVERY POINT/SERVICE POINT
EARL W COLVARD INC                                                               FRITO LAY TRANSPORTATION
Contact: MEENTS                                                                   ORLANDO FL 32808
Phone: 386-734-6447
                                                                                                                  ORDER
   SHIP
                        CARRIER                   PLANT / SHIPPING POINT               CUSTOMER TYPE          REASON
  DATE
                                                                                                                   CODE
12/09/2025
                                                   408948-EARL W COLVARD INC               BSTN NATL ACCT              Z9
LINE              DESCRIPTION              MATERIALU/M  UNITS    UNIT              DIS.   NET UNIT     EXTENDED
                                                                                 BASE
NO                                          NUMBER                 FET    PRICE   REF.    PRICE      AMOUNT
  1  B760 295/75R22.5 TLST                            4554EA      8.000    0.00      855.47  A          164.52        1,316.16
      MATERIAL TYPE: BD TRUCK RETREADS
                                                                                                                      24.00
  2  VALVE STEM, STEEL, TL MED                  YYYY184800EA      8.000    0.00        3.00               3.00
      BILLING NOTE: VALVE STEM, STEEL, TL MED
      MATERIAL TYPE: TBR PARTS
      REFINISHING R/W PWDR COAT                                                                                       184.00
  3                                          YYYY186200EA      8.000    0.00       23.00              23.00
      BILLING NOTE: REFINISHING RW PWDR COAT
      MATERIAL TYPE: TBR SERVICES
      MOUNT+DISMNT TIRE,MED TRK                                            0.00                         16.00         128.00
  4                                           YYYY189000EA      8.000              16.00
      BILLING NOTE: MOUNT+DISMNT TIRE,MED TRK
      MATERIAL TYPE: TBR SERVICES
      VALVE CAP, FLOW THRU                     YYYY189200EA      8.000    0.00        1.25               1.25          10.00
  5
      BILLING NOTE: VALVE CAP, FLOW THRU
      MATERIAL TYPE: TBR PARTS
       TOTAL EA                                                40.000
NOTES:
STANDARD SHIPMENT
DEALER COMMENTS:
DELIVERY OF MOUNTED STOCK TIRES
ORDER INFORMATION:
TAKEN BY :          S_BC_BATCH
ORDER DATE              12/12/2025
DISCOUNT SUMMARY:
REF A : 72-% BASE DISC RETREAD 72% / 164.52 $ NET PRICE-PEPSICO
RT
DELIVERY INFORMATION:
DR #          0284657
DRIVR         BRENT
OLRPHN #      4075604660
DLRWO#       0200584657
USER         BS408948
              FRITO LAY TRANSPORTATION
AFLNM
PAYMENT INFORMATION:
AMOUNT DUE:                                  1,770.20                      SUB TOTAL                                 1,662.16
SUBJECT TO CASH DISCOUNT:                        0.00
                                                                                                                     108.04
DISCOUNT AMOUNT:                                0.00                      TOTAL SALES TAX
                                                                                                                       0.00
NET AMOUNT DUE:                           US$ 1,770.20                      TOTAL STATE WASTE FEE
                                                                                                                US$ 1,770.20
DUE DATE:                                   03/12/2026                      TOTAL INVOICE
PAYMENT TERMS:                             Net 90 Days
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 21:40:56 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices
            Original Number of Attachments : 22
           Original Attachment Names:
           6585584570.pdf,6585584579.pdf,6585585468.pdf,6585585470.pdf,6585585486.pdf,658543278
           8 - 23575228.pdf,6585432795.pdf,6585436155.pdf,6585436199.pdf,6585437061 -
           23575255.pdf,6585437069.pdf,6585437076.pdf,6585451185.pdf,6585451200.pdf,6585451208.p
            df,6585451213.pdf,6585476236.pdf,6585490884 -
           23575852.pdf,6585584512.pdf,6585584517.pdf,6585584540 - 23576045.pdf,6585584548 -
            23576048.pdf
           Number of forwarded PDF's: 22
           Number of forwarded Non PDF files: 0
           From: Schlee, Khloe {PEP} <Khloe.Smiley@pepsico.com>
           Sent: Thursday, February 12, 2026 9:39:15 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Bridgestone Invoices
           Please process
           Thank you,
                                        Khloe Schlee
                PEPSICO
                                        Fleet Supplier Payment Specialist
                                        7701 Legacy Dr. Plano, TX 75024
                                        Khloe.Schlee@PepsiCo.com
==================================<Page 2 - END>================================
