==================================<Page 1 - START>================================
             MILESTONE                            Invoice Number:      M00509471
                                                                          Invoice Date:               1/31/2026
                                                                          Due Date
                                                                                                    3/2/2026
                                                                          Customer No.:                 35002
                                                                         Page:                            1
  Bill-To: F L TRANSPORTATION INC
                                                                Remit To: MILESTONE EQUIPMENT COMPANY
          7701 LEGACY DRIVE
         PLANO, TX 75024                                                 PO BOX 205589
                                                                          DALLAS, TX 75320-5589
                                                                         BANK: WELLS FARGO
                                                                         ABA:121000248 ACCT:4685318446
          CONTRACT NO
  UNIT
          MASTER LEASE               RENTAL BILLING PERIOD
BRANCH   AGREEMENT      PO
                                          DESCRIPTION       QTY  UOM
                                                                           RATE   SUBTOTALTOTAL INCL, TAX
 252886
          RC126080      M413123380
   030
                                     01/01/26 01/31/26
                                                               1    MO     240.00     240.00           256.80
  253786  RC12179       M413123380
   030                              01/01/26 01/31/26
                                                               1    MO     240.00     240.00           256.80
U601103  03053820       M413123380
   088
                                     01/01/26 01/31/26            1    MO     125.00      125.00           135.00
                                                                                                      605.00
                                                                                     Subtotal:
                                                                                          Tax:         43.60
                                                                                                      648.60
                                                                                        Total:
                                        ** Thank you for your Business! **
                    For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                               You have 30 days to dispute charges on this invoice.
            For online payments, please visit our website www.milecorp.com and click on the 'Make a Payment' button.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
    Standard Invoice
                                                                                                                       MILESTONE
    Original tax invoice has been submitted electronically. This is a
    human readable representation (copy) of the original tax invoice.
                                                                                                                       M00509471
                                                                    Invoice Number
                                                                    (Supplier Reference No.)
                                                                    Invoice Date                    Monday 9 Feb 2026 12:00 PM GMT-06:00
                                                                                                                      $648.60 USD
                                                                    Amount Due
        Contact Information                                                       Shipping Information
        Supplier                      Customer                                                              Ship To
                                                                              Ship From
        MILESTONE EQUIPMENT         FL Transportation, Inc.                         MILESTONE EQUIPMENT          US-FL-IRVING-TX-FLT
        COMPANY LLC
                                     c/o PEPSICO NASS                          COMPANY LLC                 Jenny.Parish@pepsico.com
        PO Box 205589                 ACCOUNTS PAYABLES                       PO Box 205589                 US-FL-IRVING-TX-FLT
         Dallas                       PO BOX 1800                              Dallas                        3548 DUNCANVILLE RD
         TX                         Winston Salem                              TX                          DALLAS
         75320-5589                   NC                                      75320-5589                    TX
         United States                  27105                                   United States                   75236-1012
                                     United States                                                           United States
                                     Address ID: US30                                                        Address ID: 2433
                                                                                                          Phone: 3524477
                                                                                                                   PO Date : 8 Jul 2025
       Line Items                                             PO No. : M413123380
                                                                     Customer Part No.        Quantity            Unit Price         Subtotal
       Line No.    PO Line No.         Type   Supplier Part No. /
                                           Description                                       (UOM)
       1                          Material 53' Dry Van 2008 & Older- Monthly                       1 / (EA)          $125.00 USD     $125.00 USD
                 1
                                           Rate / 53' Dry Van 2008 &amp;
                                           Older- Monthly Rate
               Taxes, Allowances and Charges
                                        Applicable To         Details                 Base Amount         Rate %       Amount
               Category
                Sales Tax                Line               Tax Description : A/P Sales  $125.00 USD         8.00%        $10.00 USD
                                                          Tax
                                                                                                      Line Item Total : $135.00 USD
                                                                    Customer Part No.        Quantity            Unit Price         Subtotal
        Line No.   PO Line No.         Type    Supplier Part No. /
                                                                                          (UOM)
                                           Description
                                                                                                                        $480.00 USD
                                   Material 53' Dry Van 2009-2013- Monthly                         2 / (EA)          $240.00 USD
        2        3
                                           Rate / 53' Dry Van 2009-2013-
                                          Monthly Rate
               Taxes, Allowances and Charges
                                        Applicable To         Details                 Base Amount         Rate %       Amount
               Category
                                                                                                               $33.60 USD
                Sales Tax                 Line               Tax Description : A/P Sales  $480.00 USD         7.00%
                                                          Tax
                                                                                                      Line Item Total : $513.60 USD
          Tax Summary
                               Details                          Base Amount               Rate %          Amount
          Category
          Sales Tax              Tax Description : A/P Sales Tax         $125.00 USD               8.00%          $10.00 USD
                                                                                                       $33.60 USD
          Sales Tax              Tax Description : A/P Sales Tax         $480.00 USD               7.00%
                                                                                 Amount Summary
                                                                                 Line item subtotal                          $605.00 USD
                                                                                 Gross amount                            $648.60 USD
                                                                                                                        $648.60 USD
                                                                                 Net amount
                                                                                                                         $43.60 USD
                                                                                 Total tax amount
                                                                                 Total withholding tax amount
                                                                                                                        $648.60 USD
                                                                                 Amount Due
         Additional Information
        ServiceDescription
        01/2026 Trailer rent
                                                                             Remittance Information
        Billing Information
                                                                             Remit To
        Bill From                      Bill To
                                                                             MILESTONE TRAILER
        MILESTONE EQUIPMENT         FL Transportation, Inc.
                                                                             LEASING LLC
        COMPANY LLC                 c/o PEPSICO NASS
                                                                             PO Box 205589
        PO Box 205589                 ACCOUNTS PAYABLES
                                                                             DALLAS
        Dallas                       PO BOX 1800
                                                                             TX
        TX                          Winston Salem
                                                                             75320-5589
        75320-5589                    NC
                                                                             United States
        United States                   27105
                                                                            Address ID: PBNAREMIT
                                    United States
                                    Address ID: US30
    Payment Terms
     Net payment Terms (Days) :
     60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
  Appendix
Line No.    PO Line No. Type                            Supplier Part No. / Description
 1          1          Material
                                                        53' Dry Van 2008 & Older- Monthly Rate / 53' Dry Van 2008 &amp; Older- Monthly Rate
Additional Details:
 Classification Domain : Custom
 Classification Code : SCH777024
Supplier Part ID : 53' Dry Van 2008 & Older- Monthly Rate
Line No.
            PO Line No. Type                            Supplier Part No. / Description
2         3
                        Material                          53' Dry Van 2009-2013- Monthly Rate / 53' Dry Van 2009-2013- Monthly Rate
Additional Details:
Classification Domain : Custom
 Classification Code : SCH777024
 Supplier Part ID : 53' Dry Van 2009-2013- Monthly Rate
PDF generated on Friday 13 Feb 2026 2:11 PM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
             MILESTONE                            Invoice Number:      M00509471
                                                                          Invoice Date:               1/31/2026
                                                                          Due Date
                                                                                                    3/2/2026
                                                                          Customer No.:                 35002
                                                                         Page:                            1
  Bill-To: F L TRANSPORTATION INC
                                                                Remit To: MILESTONE EQUIPMENT COMPANY
          7701 LEGACY DRIVE
         PLANO, TX 75024                                                 PO BOX 205589
                                                                          DALLAS, TX 75320-5589
                                                                         BANK: WELLS FARGO
                                                                         ABA:121000248 ACCT:4685318446
          CONTRACT NO
  UNIT
          MASTER LEASE               RENTAL BILLING PERIOD
BRANCH   AGREEMENT      PO
                                          DESCRIPTION       QTY  UOM
                                                                           RATE   SUBTOTALTOTAL INCL, TAX
 252886
          RC126080      M413123380
   030
                                     01/01/26 01/31/26
                                                               1    MO     240.00     240.00           256.80
  253786  RC12179       M413123380
   030                              01/01/26 01/31/26
                                                               1    MO     240.00     240.00           256.80
U601103  03053820       M413123380
   088
                                     01/01/26 01/31/26            1    MO     125.00      125.00           135.00
                                                                                                      605.00
                                                                                     Subtotal:
                                                                                          Tax:         43.60
                                                                                                      648.60
                                                                                        Total:
                                        ** Thank you for your Business! **
                    For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                               You have 30 days to dispute charges on this invoice.
            For online payments, please visit our website www.milecorp.com and click on the 'Make a Payment' button.
==================================<Page 4 - END>================================
