==================================<Page 1 - START>================================
                                                                        ORIGINAL INVOICE
          WestRock
                                                INVOICE DATE       INVOICE NUMBER
                                                                                         CUSTOMER NO
WestRock Company of Canada Corp.
                                                5/12/2025            4234509070
3150 PARK HILL DRIVE                                                                      2503114
MILTON, ON L9T 5V7
                                               GST/HST # R136783941                       TERMS
                                               QST # Q1016250861
                                                                                        NET 90 DAYS
        SOLD TO ADDRESS
        PEPSICO FOODS CANADA
        2095 MATHESON BLVD EAST
        MISSISSAUGA
        ON L4W 0G2
        CANADA
CUSTOMER PO #          CUSTOMER DESC        SHIPPED VIA     P/C QTY ORD
                                                                                       QTY SHP       PRICE    AMOUNT
                          INTERNAL DIMENSIONS                                                        UOM
Our ORDER #                                      BOL #
                          FLUTE ECT/TEST          SHIPPING TERMS
SHIP TO
                          PRODUCT DESIGN #
4501986998-10                                  CPU                     13,200         13,398       1,228.31   16,456.90
1664812                 400026855 (30014252)    4234124444                                               1000
                          D12 AUTO (CPU)        CPU
PEPSICO (CAMBRIDGE CPU)
1001 BISHOP ST N            600 × 397 x 305
CAMBRIDGE                HSM: 188.32
ON N3H 4V8                C32
                          53943C
                                                                                                 HST TAX         2,139.40
           REMIT TO
WESTROCK COMPANY OF CANADA COR   If you have any questions about this invoice, please email
_ockbox T23210C PO Box 4232 STN A      1101corporatear@WestRock.com. Thank you.
Toronto, ON M5W 5P4
                                                                                    INVOICE TOTAL               18,596.30
                            PRINTING PLATES OR CUTTING DIES HELD FOR MORE THAN ONE YEAR AFTER LAST USE.
                                                                                                  Currency in: CAD
                    INCORPORATED BY REFERENCE INTO THIS DOCUMENT UNLESS THE ABOVE BUYER HAS SIGNED A SEPARATE AGREEMENT WITH A WESTROCK LEGAL ENTITY
'TERMS"). THESE TERMS ARE
      INCOMEOR OTHER ALLOWANCES PROVIDED BY WESTROCK IN THIS TRANSACTION.
==================================<Page 1 - END>================================
