==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M413553189
                                                                                      1 of 1
PENSKE TRUCK LEASING CO., L.P.
                                                                                      0032480196
                                                                           Invoice:
P.O. BOX 827380
                                                                           Date:      February 6, 2026
PHILADELPHIA, PA 19182-7380
                                                                           NRA Number: 119816
                                                                                      Monica Seidl
                                                                           Questions?
                                                                           Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
Invoice Summary
    Unit #             Unit Type            Time/Mileage  Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total  Invoice Total
  505421   16FT SAG LIGHT HICUBE      0.00      0.00     0.00     0.00      0.00      0.00    107.50
Invoice Details
 Original Contract:        13317678                        Invoice Period:        02/03/2026 - 02/03/2026
                                                          Odometer:            Out:0 In:0
 Original Date Out:        01/06/2026
                                                          Unit Number:          505421
 Rewrite Sequence:
                                                         Unit Type:            16FT SAG LIGHT HICUBE
 Customer Number:       34FM1K-02
                                                          Unit Class:            1315
P.O#                   2502421500
                                                          Unit Make:            FORD MOTOR C
Caller Name:            Jesus Mojardin                    Unit Model:           E350
                         ZACHARY DAVIS                  Unit VIN:             1FDWE3FN4PDD24504
 Driver
 Local Address:
                         FRITO LAY SALES/IN MARKET
                         OPS
                         4701 PYLON ST
                         FORT WORTH, TX 76106-1919
  Rental Location:          PENSKE LANSING(0273-10)
                         3520 S CREYTS RD
                         LANSING, MI 48917
                         (517) 322-0338
  Annotations
  AUTHORIZED CALLER:    Jesus Mojardin
  CUST FLEET/CLIENT#:    Lansing
 DRIVER:
 REASON FOR RENTAL:    Rental
  TRANS AGENT NAME:    Zack Davis
 TRANS AGENT NUMBER:  4695894781
Maintenance Charges
RO:      254604R           ACCIDENT/INCIDENT
Date in:   01/15/2026         Complaint:           RAMP CATCHING ON BACK OF BOX
Date out:  01/16/2026         Cause:              BOX SAGGING OFF OF FRAME - NEEDS BODY SHOP
Location: PENSKE LANSING  Correction:           REPAIR DOCK BUMPER / END PLATE PAD
                                                                                                     Tax:Total:
Mileage:  94073
                                                                                                           $107.50
                                                                                                      $0.00
                                                                                                            107.50
Invoice Total
==================================<Page 1 - END>================================
