==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M413553267ge:
                                                                                      1 of 1
 PENSKE TRUCK LEASING CO., L.P.                                               C013586782
                                                                            Invoice:
 P.O. BOX 827380                                                        Date:      February 6, 2026
  PHILADELPHIA, PA 19182-7380                                         NRA Number: 119816
                                                                            Questions? Monica Seidl
                                                                                      (610) 775-6204
                                                                            Contact:
                                                                                      monica.murphy@penske.com
 Invoice Summary
                                                                                                        Invoice Total
    Unit #            Unit Type          Time/Mileage Misc. TotalFuel Total DTR Total Insurance TotalTax TotalAcjustments
                                                                                               -52.80    420.12
  91623169 16FT SAG LIGHT HICUBE   358.40    9.80    67.90    0.00      0.00     36.82
Invoice Details
                                                          Invoice Period:         01/30/2026 - 02/03/2026
 Original Contract:       12777399
                                                                               Out:96820 In:97180
 Original Date Out:       11/14/2025                        Odometer:
                                                          Unit Number:          91623169
 Status:                Closed
                                                          Unit Type:            16FT SAG LIGHT HICUBE
 Rewrite Sequence:       12
                                                          Unit Class:            1315
                        34FM1K-07
 Customer Number: P.O#                                    Unit Make:            FORD MOTOR C
 Caller Name:            2504421500
                                                          Unit Model:            E350
Driver                 Tempestt Cosby                     Unit VIN:              1FDWE3FN8PDD03428
                        JEREMY CURTICE
                                                                                      Quantity          Rate  Total
 Local Address:                                                                                         16.00  48.00
                                                          Hours                          3
                                                                                                              260.00
                                                          Days                           4             65.00
                        FRITO LAY SALES/IN MARKET                                        o            325.00  0.00
                                                          Weeks
                                                                                                      1408.00  0.00
                        OPS                             Months                         o
                                                                                                               50.40
                        4446 VETERAN MEMORIAL HWY       Miles                          360            0.140
                                                                                          o              0.00  0.00
                        MAMOU, LA 70554                  Reefer Hours
                                                                                                         0.00  0.00
                                                          One-way Rate
                                                                                                                0.00
  Rental Location:                                          One-way Towing Rate                              0.00
                        PENSKE BEAUMONT(0296-10)                                                        0.00   0.00
                                                          Discount (0%)
                                                                                                               358.40
                        4620 COLLEGE ST                  Time and Mileage Total
                        BEAUMONT, TX 77707
                        (409) 842-3690
                                                          Insurance
                                                                                                                 0.00
  Annotations                                              Insurance Total
  AUTHORIZED CALLER:
  CUST FLEET/CLIENT#:   Tempestt Cosby                     Misc. Charges
                                                                                          17.5            3.880  67.90
 DRIVER:               BEAUMONT                        1-UNLEADED GASOLINE
                                                                                                                  9.80
                                                          2-ENVIRONMENTAL FEE             1.0            9.800
 REASON FOR RENTAL:   Y
                                                                                                                 77.70
                                                          Misc. Total
 TRANS AGENT NAME:    FLEET
                        JEREMY KURSTICE
TRANS AGENT NUMBER: 4094294046                        Tax
                                                                                                                 36.82
                                                          TX SHORT-TERM RENTAL
                                                                                                                 36.82
                                                          Tax Total
                                                                                                                -52.80
Adjustments
Invoice Total                                                                                                  420.12
==================================<Page 1 - END>================================
