==================================<Page 1 - START>================================
 BAC Consulting
                                                                                                          INVOICE
                                                                                                        Page 1 of 2
                                                      Date                     Invoice No.
TO: Pepsico NASS Accounts Payable
                                                        November 17, 2025       33158301-002
    ATTN:
     PO Box 1800                                    Project:
     Winston Salem, NC 27105                       Frito-Lay, Inc
                                                        Frito Lay Middletown Plant
                                                        PO# M413346348
FROM : BAC Consulting LLC
        3205 W. Hunter Ferrell Rd
        Irving Texas, 75060
CONTRACT SUMMARY:
PO Amount.                                                                                             3,081,287.00
                                                                                                                     0.00
Change Orders.
                                                                                                           3,081,287.00
Total.
COST TO DATE:
                                                                                                            1,607,226.80
PO Work Completed to Date.
                                                                                                               42,804.84
Estimated Sales Tax.
                                                                                                            1,650,031.64
SUB TOTAL AMOUNT
Less Retention on Material, Labor & Taxes.                                                                         0.00
Less Previous Payments/Invoices.                                                                           643,444.34
TOTAL AMOUNT DUE THIS INVOICE.                                                                    1,006,587.30
TERMS: BALANCE DUE WITHIN 60 DAYS
nvoice Prepared By: John Lanier
BAC Project #33158
           Craig Baker
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
BAC Consulting
ito-Lay Inc.
oject #:    33158
                                                                                                                                         Invoice #  33158301-002
        Middletown, NY                                                                                                                                11/17/25
        Sales Tax Rate: 8.125%                                                                                                                    Date of Invoice
Company:
        Frito-Lay Inc.                                                                                                                        Period Through:
                                                                                                                                       Through CO #:  1
om Company:  BAC Consulting
OR:
        Frito Lay Middletown Plant
ito-Lay PO #:  M413346348
                                                                              WORK COMPLETED
                                                                                                                                                   AMOUNT DUE
                                             PURCHASE ORDER   PURCHASE ORDER                                                               TOTAL RETENTION
PO LINE NUMBER                TASK NAME                SCHEDULED VALUE   SCHEDULED VALUE   WORK IN PLACE   TAXES IN PLACE            TAXES ON MATERIAL THIS TOTAL COMPLETED  PERCENT
                                             (EXCLUDING TAX)   (INCLUDING TAX)                   WORK IN PLACE THIS INVOICE   INVOICE      (GROSS)    CDMPLETEBALANCE TO COMPLETE   VALUE   Total Previous Payments    (A-B-C = Payment Amount
                                                               PREVIOUS INVOICE  PREVIOUS INVOICE                                              (LABOR & MAT.)
    1                                                                                                                       $       $    98.847.00$
        L1: Insulated Metal Wall Panel System                  $    98,847.00    98.847.00$   98,847.00                                 98,847.00  100%  $
   1A         L1: Material Tax                                     $8.031.32             8,031.32                     $   8,031.32  100%  $                      8,031.32$
                                                                        $
   2    L2: HVAC RTU and VAV Terminal Boxes                 $    34,761.00                                                   34,761.00                        $    34,761.00$
                                                         34,761.00$   34,761.00                             $         100%  $              .
   3    Fast Trax Roll Up Door System                         43,107.00$   43,107.00$    43,107.00                              S   43,107.00  100%  $        $       $    43,107.00$
   3A         L3: Material Tax                                    $3,502.44          $  3,502.44                     S    3,502.44  100%         -$     -  $    3,502.44$
   4    L4: Milwork, Sink, and Table for Trainer's Office               $    15,510.00$   15,510.00$    15,510.00                             $   15,510.00  100%  $        $       $    15,510.00S
   4A         L4: Material Tax                                    $1,260.18          $  1,260.18                          1,260.18  100%  $        $     -  $     1,260.18$
                                                                                                                                              $
   5    L5: Office Workstations and Chairs                         25,000.00$   25,000.00$    25,000.00                                  25,000.00  100%  $        $       $    25,000.00
                                                                                                                                    $     2,031.25$
   5A         L5: Material Tax                                    $2,031.25          $  2,031.25                     $   2,031.25  100%  $        $
   6    L6: Doors, Frames, Hardware                      $    14,317.00$   14,317.00$    14,317.00                                                     $       $    14,317.00$
                                                                                                    $   14,317.00  100%  $
   6A         L6: Material Tax                                    $1,163.26             1,163.26                          1,163.26  100%  $                      1,163.26$
   7    L7: Electrical Room Stairs                       $    24,317.00$   24,317.00$   24,317.00                                  24,317.00  100%  $        $       $    24,317.00$
   7A         L7: Material Tax                                    $1,975.76             1,975.76                      S    1,975.76  100%  $        $       $     1,975.76$
   8    L8: Electrical (Lighting):                        $    11,817.00    11,817.00$   11,817.00                                  11,817.00  100%  $      -$     -  $    11,817.00$
                                                                                                                                           960.13$
   8A         L8: Material Tax                                     $960.13              960.13                           960.13  100%         -$     -  $
                                                356,844.00$  356,844.00                                           356.844.00                        $    356,844.00
   9    L9: Mobilization and Construction Services Costs                                  $   356,844.00                              S          100%  $        $
   10                                          1,474,060.00   1,474.060.00                                       S   589,624.00  40%     884,436.00$       $          $          589,624.00
        L10: Installation Labor                                                              $     589,624.00
   11    L11: General Conditions, Concrete, Steel                  $    191,973.00    191.973.00                  $     76,789.20          $   76,789.20  40%      115,183.80       -          -  $          76,789.20
  11A         L11: Material Tax                                   $15,597.81                                  $6,239.12$    6,239.12  40%  $   9,358.69       -  $       -  $          6,239.12
   12    L12: IMP, Roofing, Temp protection                         88,098.00    88,098.00                  $     35,239.20          $   35,239.20  40%      52,858.80       -            $          35,239.20
  12A         L12: Material Tax                                    $7,157.96                                  $2,863.18$    2,863.18  40%      4,294.78$                -             2,863.18
                                                                                                                                                          5,896.40
   13    L13: Doors and Hardware                       $    14,741.00    14,741.00                  $      5,896.40          S    5,896.40  40%  $   8,844.60$     -  $
                                                                                                               40%       718.63$                  $           479.08
  13A         L13: Material Tax                                    $1,197.71                                   $479.08      479.08
        L14: Finishes, Flooring, Drywall, Framing, Painting, Ceilings               186.714.00    186,714.00                                           74,685.60  40%     112,028.40$     -          -  $          74,685.60
   14                                                                                 74,685.60
  14A         L14: Material Tax                                   $15,170.51                                  $6,068.20     6,068.20  40%      9,102.31$     -  $                     6,068.20
   15    L15: Fumnishings                           $    9,828.00     9,828.00                  $     3,931.20          $    3,931.20  40%      5,896.80$                             3,931.20
  15A         L15: Material Tax                                    $798.52                                   $319.41      319.41  40%       479.11                 -              319.4
                                                                                                                                                          18,756.0
   16    L16: Fire Protection                               46,890.00$   46,890.00                  $     18,756.00          $   18,756.00  40%  $   28,134.00$     -            $
                                                                                                                                                           1,523.9
  16A         L16: Material Tax                                    $3,809.82                                  $1,523.93$    1,523.93  40%      2,285.89$                  $
                                                                                                               40%                                        99,168.8
   17    L17; HVAC & Plumbing                             247,922.00$  247,922.00                  $     99,168.80          $   99,168.80          148,753.20$     .  $
   18                                           196,541.00    196,541.00                        78,616.40               78,616.40  40%     117,924.60s                             78,616.4
         L18: Electrical, Alarms, Low Voltage                                                                                                                      -
   18A         L18: Material Tax                                   $15,968.96                                  $6,387.58     6,387.58  40%      9,581.38                   $          6,387.5
                                                                                                                                               $
                                      Totals:$  3,081,287.00  $3,159,912.63   624,520.00   18,924.34$   982,706.80    $23,880.50$ 1,650,031.64  52%  $ 1,509,880.99         $  643,444.34$       1,006,587.30
                                                                                                                                     Estimated Sales TAX $          23,880.5
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Mon, 17 Nov 2025 22:02:31 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: PO M413346348 - Invoice #33158301-002 for Processing
           Original Number of Attachments : 1
           Original Attachment Names: M413346348 - Invoice #33158301-002.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: John Lanier <jlanier@bacconsulting.net>
           Sent: Monday, November 17, 2025 10:01:09 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Cc: Zerante,Jack {PEP}<Jack.Zerante@pepsico.com>; Craig Baker <cbaker@bacconsulting.net>
            Subject: PO M413346348 - Invoice #33158301-002 for Processing
                WARNING: Email originated outside of PepsiCo.
            Good Afternoon,
            Please see attached invoice for PO M413346348.
           Regards,
           BAC Consulting
           John Lanier
           VP/Operations
           904.234.5783 MOB
          www.bacconsulting.net
==================================<Page 3 - END>================================
