==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M413550072e
                                                                                      1 of 1
 PENSKE TRUCK LEASING CO., L.P.
                                                                            Invoice:    C013536132
 P.O. BOX 827380
                                                                            Date:      February 6, 2026
 PHILADELPHIA, PA 19182-7380                                         NRA Number: 2286
                                                                            Questions? Monica Seidl
                                                                            Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
 Invoice Summary
    Unit #         Unit Type         Time/Mileage   Misc. Total   Fuel Total   DTR Total   Insurance Total   Tax Total   Invoice Total
                                                                                                        1311.88
   498409    TADC TRACTOR      850.58      12.25    368.80    0.00        0.00       80.25
Invoice Details
                                                           Invoice Period:        01/27/2026 - 02/02/2026
 Original Contract:       13326936
 Original Date Out:                                         Odometer:            Out:20002 In:21780
                        01/06/2026
                                                           Unit Number:         498409
 Status:                Closed
                                                                               TADC TRACTOR
                                                           Unit Type:
 Rewrite Sequence:      4
                                                           Unit Class:           5002
 Customer Number:      37FG44-01                         Unit Make:            INTERNATIONA
                        2252421500                        Unit Model:
 P.O#                                                                         LT625
 Caller Name:           Tempestt Cosby                     Unit VIN:             3HSDZAPR7SN414590
 Driver                 RYAN PIERCE
                                                                                                               Total
                                                                                      Quantity           Rate
                                                                                                       33.00    0.00
                                                          Hours
  Local Address:                                                                                      131.00    0.00
                                                          Days
                                                                                                              655.00
                        FRITO FL TRANSPORTATION          Weeks                        1            655.00
                         10606 E MONTGOMERY DR                                         o           2838.00    0.00
                                                           Months
                                                                                                       0.110  195.58
                        SPOKANE VALLEY, WA 99206-4221      Miles                        1778
                                                                                                                0.00
                                                           Reefer Hours                   o              0.00
                                                                                                        0.00    0.00
                                                           One-way Rate
                                                                                                         0.00    0.00
  Rental Location:        PENSKE SPOKANE(0704-10)           One-way Towing Rate
                                                                                                                 0.00
                        6223 E MALLON AVE                 Discount (0%)                                   0.00
                                                                                                               850.58
                         SPOKANE VALLEY, WA 99212          Time and Mileage Total
                        (509) 535-3611
                                                           Insurance
                                                                                                                 0.00
                                                           Insurance Total
  Annotations
  AUTHORIZED CALLER:  Tempestt Cosby
                                                           Misc. Charges
  REASON FOR RENTAL:  Fleet                                                                                   368.80
                                                           1-DIESEL FUEL                  80.0            4.610
                        5099517290
  TRANS AGENT NAME:                                                                    1.0            12.250   12.25
                                                           2-ENVIRONMENTAL FEE
  TRANS AGENT NUMBER: tracy bordman                                                                            381.05
                                                           Misc. Total
                                                           Tax
                                                           WA MV SURCHARGE .3%                                 2.59
                                                                                                                 77.66
                                                           WA SALES TAX
                                                           Tax Total                                              80.25
                                                                                                              1311.88
Invoice Total
==================================<Page 1 - END>================================
