==================================<Page 1 - START>================================
              vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                   INVOICE         CUSTOMER SERVICE    (866) 837-8471
             2680 Palumbo Drive                                                ACCOUNT NUMBER      792494497
             Lexington, KY 40509                                               CUSTOMER NUMBER    792494497
                                                                             INVOICE NUMBER       6140759374
        Pay your bill and view invoices and statements at                                  INVOICE DATE          02/12/2026
        http://myaccount.vestis.com.                                                TERMS                NET 75
                                                                            PO #                  M413387788
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       614
        MICHELLE Freeman
                                                                            ROUTE NUMBER        499
        FRITO-LAY, INC.                                                                    Page 1 of 1
        W168 N6019 KOHLER LANE                                      Ship
                                                                            To:
        MENOMONEE FALLS WI 53051                                      FRITO-LAY, INC.
                                                                               W168 N6019 KOHLER LANE
                                                                               MENOMONEE FALLS WI 53051
A/R BALANCES AS OF 02/12/2026
  TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS   61-90 DAYS  91-120 DAYSOVER 120 DAYS
                                                        0.00      257.58
   657.79      365.08      35.13       0.00       0.00
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
  4  Paris Harris         GS2638NVSR  SHIRT EVIS LS FLEXFIT PEPSI                    1XLR    Rent          10    0.232      2.32
  4  Paris Harris         GS2638NVSR  SHIRT EVIS LS FLEXFIT PEPSI                    LGER   Rent          o     0.000      0.00
  6  jon Schoenfeldt      GO0218NAVY JACKET HIP 65/35                             3XLR   Rent          2     0.075       0.15
  6  jon Schoenfeldt      GO0575BLAK  JACKET TEAM KNIT CUFF 65/35                   3XLR   Rent          2     0.075      0.15
  6  jon Schoenfeldt      GS2638NVSR  SHIRT EVIS LS FLEXFIT PEPSI                    3XLR    Rent          6     0.232      1.39
  6                               SHIRT EVIS SS FLEXFIT PEPSI                    3XLR                        0.232       1.39
      jon Schoenfeldt      GS2657NVSR                                                    Rent          9
  7  paris h            GO0575BLAK  JACKET TEAM KNIT CUFF 65/35                    1XLR    Rent          5     0.075       0.38
                        CE0011WHIT  CRT CABINET F-9                                     Rent          o     0.000       0.00
                        DM0025BLAK  SCRAPER MAT                                3X5    Rent          2     0.742       1.48
                                    PRO SOY INDUS SOA                                                 o     0.000       0.00
                        OW0474XXXX                                            CASE   Sales
                        TC0001BLUE  CONT ROLL TOWEL                                    Rent          10    0.794       7.94
                        TS0002REDD  SHOP TOWEL PLAIN                           18X18   Rent         350    0.021       7.35
                                   LNDRY BAG ERGO                                                                     0.00
                        XX0257BLAK                                                     Rent                 0.000
                                    FIRST AID SERVICE                                                                   10.76
                                                                                        SUBTOTAL (ALL PAGES)           33.31
                                                                                                   FREIGHT            0.00
                                                                                                      TAX            1.67
     THANK YOU FOR YOUR BUSINESS
                                                                                                  TOTAL         $34.98
         Delivery received by:
                            _pARIS              Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                       on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE
                                                                                                      April 28, 2026
                                                                           TOTAL DUE                     $34.98
INVOICE DATE         02/12/2026
                                                                           INVOICE NUMBER         6140759374
ACCOUNT NUMBER    792494497
                                                                    Payable
      Bill To:
                                                                    To:
                                                                         VESTIS
          FRITO-LAY, INC.
                                                                         25259 NETWORK PLACE
          W168 N6019 KOHLER LANE                                    CHICAGO IL 60673-1252
          MENOMONEE FALLS WI 53051
                        1 000000343339 0006140759374 0 0000003498 0000003498 9
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 13 Feb 2026 09:04:50 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Your Vestis Invoice - Account 792494497
            Original Number of Attachments : 1
           Original Attachment Names: 6140759374.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Friday, February 13, 2026 9:04:04 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 792494497
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
