==================================<Page 1 - START>================================
   PENSKE
 Make Checks Payable To:
                                       PO: M41354995
                                                                                       1 of 1
  PENSKE TRUCK LEASING CO., L.P.                                     Invoice:    C013534843
  P.O. BOX 827380
                                                                            Date:      February 6, 2026
  PHILADELPHIA, PA 19182-7380                                          NRA Number: 119816
                                                                                       Monica Seidl
                                                                            Questions?
                                                                            Contact:    (610) 775-6204
                                                                                       monica.murphy@penske.com
Invoice Summary
                                                                                               Tax Total  Invoice Total
    Unit #            Unit Type           Time/Mileage   Misc. Total  Fuel Total  DTR Total   Insurance Total
  495923                                                    0.00     0.00       0.00       9.03     524.98
              16FT SAG LIGHT VAN      503.70     12.25
Invoice Details
                                                          Invoice Period:      01/27/2026 - 02/03/2026
Original Contract:        11098801
                                                                             Out:22993 In:23198
Original Date Out:        07/01/2025                        Odometer:
                                                           Unit Number:       495923
Status:                 Rewritten
                                                          Unit Type:         16FT SAG LIGHT VAN
Rewrite Sequence:       31
                                                           Unit Class:         2016
Customer Number:       34FM1K-02                        Unit Make:         ISUZU TRUCK
P.O#                    44161-20585                       Unit Model:        NPR EFI
Caller Name:                                              Unit VIN:          54DC4W1D8SS202416
Driver                  JOHNNY MCDONALD
                                                                                                       Rate    Total
                                                                                    Quantity
                                                                                                      24.00     0.00
                                                           Hours                      o
                                                                                                                 0.00
Local Address:                                                                        o              95.00
                                                          Days
                         FRITO LAY SALES/IN MARKET                                                   475.00   475.00
                                                           Weeks                      1
                                                                                                                 0.00
                         4701 PYLON ST                    Months                                    2058.00
                                                                                      205              0.140    28.70
                         FORT WORTH, TX 76106-1919        Miles
                                                                                                        0.00     0.00
                                                           Reefer Hours
                                                           One-way Rate                                 0.00     0.00
                                                                                                        0.00     0.00
 Rental Location:         PENSKE TUSCALOOSA(0378-10)      One-way Towing Rate
                                                                                                                 0.00
                         231 65TH ST                       Discount (0%)                                  0.00
                                                                                                                503.70
                         TUSCALOOSA, AL 35405             Time and Mileage Total
                         (205) 752-1616
                                                           Insurance
                                                                                                                  0.00
                                                           Insurance Total
  Annotations
  AUTHORIZED CALLER:    Pamela Lipsett
                                                           Misc. Charges
  CUST FLEET/CLIENT#:    TUSCALOOSA
                                                           1-ENVIRONMENTAL FEE         1.0             12.250     12.25
                         44161
  CUST LOCATION#:                                                                                               12.25
                                                           Misc. Total
  ORIGINAL RESERVATION: 93659827
  ORIGINAL UNIT:         378392
                                                           Tax
  REASON FOR RENTAL:   sales
                                                           AL RENTAL TAX                                         9.03
  TRANS AGENT NAME:    Pamela Lipsett
                                                                                                                  9.03
                                                           Tax Total
  TRANS AGENT NUMBER:  4695899845
  Invoice Total                                                                                                 524.98
==================================<Page 1 - END>================================
