==================================<Page 1 - START>================================
                                                                        INVOICE:
                                                                                                6112244
SPRAGUE                          Amount due:            $14.56
                                                                        Date:
                                                                                               2/11/2026
                                                                        PO Number:          M413491363
             Sprague Pest Solutions
                                                                       Terms:                  NET 90
       PO Box 35129, Seattle, WA 98124
                  253-272-4400
     Bill-to:
                                                                             Service location:
       [10055224]
                                                                             [10055224]
       PENA - BIN
                                                                             PENA - BIN
       SEAN ARTHUR
                                                                             SEAN ARTHUR
       71 HOPE DR UNIT 3
                                                                             71 HOPE DR UNIT 3
       LIBBY, MT 59923
                                                                             LIBBY, MT 59923
  Work date:      2/11/2026
  Technician:      Blain Egbert
  Invoice number: 6112244
  Comments:      Service done. Rodents caught outside in traps and these were removed. All devices
                    inside checked and look good. No activity or signs noted on interior. No additional work
                    done Thank you for choosing Sprague Pest Solutions!
  Quantity Description
                                                                                              Price         Total
     7.00   RODENT INTERIOR SERVICE
                                                                                              $2.08        $14.56
                                                                                                            6112244
                                Blain Egbert
                                                                           Subtotal                          $14.56
Technician Signature                                                                                         $0.00
                                                                          Tax
                                                                           Invoice total                      $14.56
                                key account
                                                                           Amount paid                       $0.00
Customer Signature
  Your feedback is important to us. How are we doing?
                                                                           Please pay this amount           $14.56
                                                                      Please disregard if already paid. Thank you for your business!
                                                                                     Your account statement
*Charges outstanding over 30 days from the date of service are subject to
                                                                        Current   30 days   60 days   90 days
a 1.5% FINANCE CHARGE PER MONTH or 18% annual. Customer agrees to
pay accrued expenses in the event of collection.                                     $148.53      $0.00       $0.00      $0.00
                                                                              PLEASE PAY FROM THIS INVOICE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          Standard Invoice
                                                                                                                             SPRAGUE
          Original tax invoice has been submitted electronically. This is a
          human readable representation (copy) of the original tax invoice.
                                                                                                                               6112244
                                                                          Invoice Number
                                                                          (Supplier Reference No.)
                                                                          Invoice Date                 Wednesday 11 Feb 2026 12:00 PM GMT-08:00
                                                                                                                            11 Feb 2026
                                                                          Service Start Date
                                                                          Service End Date                                     11 Feb 2026
                                                                                                                            $14.56 USD
                                                                          Amount Due
              Contact Information
                                                                                    Shipping Information
              Supplier
                                           Customer
                                                                                    Ship From                     Ship To
              Spokane Branch                Rolling Frito-Lay Sales
                                                                                    Spraque Pest Solutions            LIBBY MT BIN
              528 S Cannon St                c/o PEPSICO NASS                          PO Box 35129 -REMITTANCE       SEAN ARTHUR
              Spokane                      ACCOUNTS PAYABLES                       2725 Pacific Ave                 LIBBY MT BIN
              WA                         PO BOX 1800                              Seattle                       HWY 2 W
              99201-5617                    Winston Salem                              WA                         Libby
              United States                   NC                                      98124-5129                    MT
              Address ID: Spokane             27105                                   United States                   59923
                                           United States                                                           United States
                                           Address ID: US29
                                                                                                               Address ID:
                                                                                                               ADBuyer868077780
            Line Items                                              PO No. : M413491363                                      PO Date : 13 Jan 2026
            Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity           Unit Price         Subtotal
                                                Description                                       (UOM)
            1                           Material
                      1                        Not Available / BPO 2026, LIBBY                        14.56 / (EA)        $1.00 USD      $14.56 USD
                                                                                                             Line Item Total : $14.56 USD
                Tax Summary
                Category              Details                         Base Amount               Rate %         Amount
                Sales Tax                                            $14.56 USD                               $0.00 USD
                                                                                      Amount Summary
                                                                                                                              $14.56 USD
                                                                                       Line item subtotal
                                                                                                                              $14.56 USD
                                                                                       Gross amount
                                                                                       Net amount                               $14.56 USD
                                                                                       Total tax amount                            $0.00 USD
                                                                                       Total withholding tax amount
                                                                                       Amount Due                              $14.56 USD
              Additional Information
              Payment Method
              ACH
              ServiceDescription
              Rodent Interior Service
             Billing Information                                                         Remittance Information
             Bill From                      Bill To                                    Remit To
                                          Rolling Frito-Lay Sales
             Sprague Pest Solutions                                                     SPRAGUE PEST SOLUTIONS
             PO Box 35129 -REMITTANCE       c/o PEPSICO NASS
                                                                                   PO Box 2222
             2725 Pacific Ave                 ACCOUNTS PAYABLES
                                                                                  TACOMA
             Seattle                       PO BOX 1800
                                                                                   WA
             WA                         Winston Salem
                                                                                   98401-2222
             98124-5129                    NC
                                                                                   United States
             United States                   27105
                                                                                  Address ID: 200018648
                                         United States
                                         Address ID: US29                            Tax ID of Supplier
                                                                                   910420340
          Payment Terms
          Net payment Terms (Days) :
          60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
    Appendix
   Line No.
               PO Line No. Type                             Supplier Part No. / Description
    1          1
                           Material                          Not Available / BPO 2026, LIBBY
    Additional Details:
    Classification Domain : custom
    Classification Code : FAC703004
    Supplier Part ID : Not Available
   PDF generated on Friday 13 Feb 2026 12:02 PM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                        INVOICE:
                                                                                                6112244
SPRAGUE                          Amount due:            $14.56
                                                                        Date:
                                                                                               2/11/2026
                                                                        PO Number:          M413491363
             Sprague Pest Solutions
                                                                       Terms:                  NET 90
       PO Box 35129, Seattle, WA 98124
                  253-272-4400
     Bill-to:
                                                                             Service location:
       [10055224]
                                                                             [10055224]
       PENA - BIN
                                                                             PENA - BIN
       SEAN ARTHUR
                                                                             SEAN ARTHUR
       71 HOPE DR UNIT 3
                                                                             71 HOPE DR UNIT 3
       LIBBY, MT 59923
                                                                             LIBBY, MT 59923
  Work date:      2/11/2026
  Technician:      Blain Egbert
  Invoice number: 6112244
  Comments:      Service done. Rodents caught outside in traps and these were removed. All devices
                    inside checked and look good. No activity or signs noted on interior. No additional work
                    done Thank you for choosing Sprague Pest Solutions!
  Quantity Description
                                                                                              Price         Total
     7.00   RODENT INTERIOR SERVICE
                                                                                              $2.08        $14.56
                                                                                                            6112244
                                Blain Egbert
                                                                           Subtotal                          $14.56
Technician Signature                                                                                         $0.00
                                                                          Tax
                                                                           Invoice total                      $14.56
                                key account
                                                                           Amount paid                       $0.00
Customer Signature
  Your feedback is important to us. How are we doing?
                                                                           Please pay this amount           $14.56
                                                                      Please disregard if already paid. Thank you for your business!
                                                                                     Your account statement
*Charges outstanding over 30 days from the date of service are subject to
                                                                        Current   30 days   60 days   90 days
a 1.5% FINANCE CHARGE PER MONTH or 18% annual. Customer agrees to
pay accrued expenses in the event of collection.                                     $148.53      $0.00       $0.00      $0.00
                                                                              PLEASE PAY FROM THIS INVOICE
==================================<Page 4 - END>================================
