==================================<Page 1 - START>================================
   PENSKE
 Make Checks Payable To:
                                       PO: M413549894
                                                                                      1 of 1
  PENSKE TRUCK LEASING CO., L.P.
                                                                                      C013504850
                                                                            Invoice:
  P.O. BOX 827380
                                                                            Date:      February 6, 2026
  PHILADELPHIA, PA 19182-7380                                         NRA Number: 119816
                                                                                      Monica Seidl
                                                                            Questions?
                                                                            Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
 Invoice Summary
     Unit #                                                              DTR Total  Insurance Total  Tax Total  Invoice Total
                        Unit Type            Time/Mileage  Misc. Total  Fuel Total
                                                                                                         566.47
  91626225   16FT SAG LIGHT HICUBE    508.94    12.25    0.00     0.00      0.00      45.28
 Invoice Details
 Original Contract:        12731487                        Invoice Period:     01/23/2026 - 01/30/2026
                                                           Odometer:         Out:91640 In:92061
  Original Date Out:        11/14/2025
                                                           Unit Number:       91626225
 Status:
                          Rewritten
                                                          Unit Type:         16FT SAG LIGHT HICUBE
 Rewrite Sequence:        11
                                                           Unit Class:         1317
  Customer Number:        34FM1K-02                       Unit Make:         GENERAL MOTO
 P.O#                   42829-20425                      Unit Model:        G33903
  Caller Name:                                             Unit VIN:          7GZ37TC75NN006148
 Driver                  DARYL GROFF
                                                                                                       Rate    Total
                                                                                    Quantity
                                                                                                      23.00    0.00
                                                          Hours
  Local Address:                                                                       o              90.00    0.00
                                                          Days
                          FRITO LAY SALES/IN MARKET                                                  450.00  450.00
                                                          Weeks
                                                                                                    1950.00    0.00
                          OPS                            Months
                          4701 PYLON ST                   Miles                      421             0.140   58.94
                                                                                                       0.00    0.00
                          FORT WORTH, TX 76106-1919        Reefer Hours                 o
                                                                                                                0.00
                                                           One-way Rate                                 0.00
                                                                                                        0.00    0.00
                                                           One-way Towing Rate
                          PENSKE YORK(0941-10)                                                          0.00    0.00
  Rental Location:                                          Discount (0%)
                                                                                                              508.94
                          10 WINSHIP RD                    Time and Mileage Total
                          YORK, PA 17406
                          (717) 764-1598
                                                           Insurance
                                                                                                                0.00
                                                           Insurance Total
 Annotations
 AUTHORIZED CALLER:    KELLY SAVAGE                    Misc. Charges
                                                                                       1.0             12.250    12.25
                         york haven                        1-ENVIRONMENTAL FEE
 CUST FLEET/CLIENT#:                                                                                           12.25
                                                           Misc. Total
 DRIVER:                n
REASON FOR RENTAL:    fleet
                                                          Tax
TRANS AGENT NAME:     Daryl Groff                                                                              14.00
                                                          PA PER DIEM TAX
TRANS AGENT NUMBER:  717-471-1004
                                                                                                                31.28
                                                          PA SALES TAX
                                                                                                                45.28
                                                          Tax Total
                                                                                                               566.47
Invoice Total
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
        From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
        Sent: Thu, 12 Feb 2026 19:30:46 (UTC)
        To: svcimagingspaboxprod@pepsico.com
         Subject: FW: Invoices 81169707 02-12-2026 13:27:17
         Original Number of Attachments : 30
         Original Attachment Names:
         469.pdf,C013497954.pdf,C013498426.pdf,C013498631.pdf,C013499766.pdf,C013499784.pdf,C
         013499929.pdf,C013502281.pdf,C013502443.pdf,C013503224.pdf,C013503776.pdf,C01350379
         8.pdf,C013503849.pdf,C013504532.pdf,C013504554.pdf,C013504628.pdf,C013504632.pdf,C01
         3504650.pdf,C013504850.pdf,C013504859.pdf,C013504928.pdf,C013505089.pdf,C013505227.
         pdf,C013505229.pdf,C013505367.pdf
         Number of forwarded PDF's: 30
         Number of forwarded Non PDF files: 0
         From: HERNANDEZ, FRIDA{PEP}<FRIDA.HERNANDEZ@pepsicO.Com>
         Sent: Thursday, February 12, 2026 7:28:06 PM
         To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
         Cc: SPA - Invoices To Nass PFNA <InvoicesToNassPFNA@pepsico.com>; SPA - PEP NFSC Power Rentals
         <PEPNFSCPowerRentals@pepsico.com>
         Subject: Invoices 8116970702-12-2026 13:27:17
          Please find data attached and below.
         Invoices:
                                            Invoice                                              Total
                    Supplier                              PO/WO             Date
                                                                         PR
                                            number                                            Amount
          PENSKE TRUCK
                                                                             02-12-2026
                                         C013496172   M413550298 PR                   598.28
          LEASING CO LP                                               13:27:17
          PENSKE TRUCK
                                                                             02-12-2026
                                         C013496893   M413549836PR                   413.27
          LEASING CO LP                                               13:27:17
          PENSKE TRUCK                                               02-12-2026
                                         C013497402   M413552902 PR                   394.77
          LEASING CO LP                                               13:27:17
          PENSKE TRUCK                                               02-12-2026
                                         C013497421   M413550216
                                                                        PR                   383.59
          LEASING CO LP                                               13:27:17
          PENSKE TRUCK                                               02-12-2026
                                         C013497438
                                                          M413549860PR                  418.39
          LEASING CO LP                                               13:27:17
          PENSKE TRUCK
                                                                             02-12-2026
                                         C013497469   M413550219
                                                                       PR                   408.68
          LEASING CO LP                                               13:27:17
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                      Total
                                              Invoice
                                                              PO/WO   PR      Date        Amount
                     Supplier
                                             number
                                                                               02-12-2026
          PENSKE TRUCK
                                                           M413549867PR                   640.65
                                          C013497954
          LEASING CO LP                                                13:27:17
          PENSKE TRUCK                                                02-12-2026
                                                                          PR                   199.43
                                          C013498426   M413554349
          LEASING CO LP                                                13:27:17
          PENSKE TRUCK                                                02-12-2026
                                                           M413550364 4 PR                    590.14
                                          C013498631
          LEASING CO LP                                                13:27:17
          PENSKE TRUCK                                                02-12-2026
                                          C013499766   M413550301 PR                   430.12
          LEASING CO LP                                                13:27:17
          PENSKE TRUCK                                                02-12-2026
                                          C013499784   M413550270)PR                   592.72
          LEASING CO LP                                                 13:27:17
          PENSKE TRUCK                                                02-12-2026
                                          C013499929   M413550239 PR                   583.29
          LEASING CO LP                                                13:27:17
          PENSKE TRUCK                                                02-12-2026
                                          C013502281   M413553213PR                    708.75
          LEASING CO LP                                                13:27:17
          PENSKE TRUCK                                                02-12-2026
                                          C013502443   M413552846                        400.39
                                                                         5PR
          LEASING CO LP                                                13:27:17
          PENSKE TRUCK                                                02-12-2026
                                          C013503224   M413552797PR                    389.61
          LEASING CO LP                                                13:27:17
          PENSKE TRUCK                                                02-12-2026
                                          C013503776   M413552925 PR
                                                                                                  685.6
          LEASING CO LP                                                13:27:17
          PENSKE TRUCK                                                02-12-2026
                                         C013503798   M413553145
                                                                          PR                    691.54
          LEASING CO LP                                                 13:27:17
          PENSKE TRUCK                                                 02-12-2026
                                          C013503849
                                                           M413550221PR                    593.25
          LEASING CO LP                                                 13:27:17
          PENSKE TRUCK
                                                                               02-12-2026
                                         C013504532
                                                           M413550315 PR                    398.65
          LEASING CO LP                                                 13:27:17
          PENSKE TRUCK                                                 02-12-2026
                                         C013504554
                                                           M413553142PR                    391.75
          LEASING CO LP                                                 13:27:17
          PENSKE TRUCK
                                                                               02-12-2026
                                          C013504628   M413550363
          LEASING CO LP                                           PR                    595.65
                                                                               13:27:17
          PENSKE TRUCK
                                         C013504632   M413551010    02-12-2026
          LEASING CO LP                                           )PR
                                                                                                  670.95
                                                                               13:27:17
          PENSKE TRUCK
                                         C013504650                       02-12-2026
          LEASING CO LP                            M413552928 PR
                                                                                                  373.51
                                                                               13:27:17
          PENSKE TRUCK
                                         C013504850                       02-12-2026
          LEASING CO LP                            M413549894PR
                                                                               13:27:17         566.47
          PENSKE TRUCK
                                         C013504859
          LEASING CO LP                            M413552918 PR 02-12-2026
                                                                                                  403.61
                                                                              [13:27:17
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                                    Total
                                            Invoice
                                                            PO/WO   PR      Date
                    Supplier                                                                    Amount
                                           number
         PENSKE TRUCK                                               02-12-2026
                                        C013504928   M413553898 3PR                   365.11
         LEASING CO LP                                               13:27:17
         PENSKE TRUCK                                               02-12-2026
                                        C013505089   M413552808PR                   648.03
         LEASING CO LP                                               13:27:17
         PENSKE TRUCK                                               02-12-2026
                                        C013505227   M413551031PR                   415.59
                                                                            13:27:17
         LEASING CO LP
         PENSKE TRUCK                                                02-12-2026
                                        C013505229   M413552931PR                   399.94
         LEASING CO LP                                                13:27:17
        PENSKE TRUCK                                                02-12-2026
                                        C013505367   M413552934PR                    611.62
        LEASING CO LP                                                [13:27:17
       Non PO Credit:
        Supplier Invoice numberDateTotal Amount
==================================<Page 4 - END>================================
