==================================<Page 1 - START>================================
TREETOP                                                          1272 VERNON DRIVE
                                                                                      VANCOUVER, B.C. V6A 4C9
   MARKETING AND PROMOTION INC.
                                                                            P 604 255 8867  F 604 255 8859
Invoice
Sandy Grenier
                                              M413533317
Pepsico Beverages Canada
2001 Boul Jean-Jacques Cossette
Val-d'Or, QC J9P 6Y2
Invoice Date:      Jan-20-2026                                                     Invoice:208464
Job:              19609, Val d'Or - Jacket Order
Uniforms                                                         1.00                171.00                 171.00
                                                                                @
       S413    Hi Vis 3-in-1 Safety
                                                                                                                31.85
Uniform Shipping                                                 1.00         @     31.85
                                                                                                              $202.85
Subtotal
                                                                                                                10.14
GST
                                                                                                                17.06
QST
                                                                                                              $230.05
Total                                                             2.00
Terms:            Net 30
Transfer of ownership not valid until payment received in full.
Please make cheque Payable to: Treetop Marketing & Promotion
GST/HST 85230 9731RT0001
BC PST 1001-8417
MB PST 073604-1
SK PST 2339562
QST 1214312723
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 3 Feb 2026 18:44:31 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: M413533317
            Original Number of Attachments : 1
           Original Attachment Names: 208464 19609 Val d'Or - Jacket Order Invoice2.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Grenier, Sandy {PEP} <Sandy.Grenier@pepsico.com>
           Sent: Tuesday, February 3, 2026 6:43:42 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: M413533317
                                                         Sandy Grenier
              BETTER
                                                         Adjointe administrative/LPO/FFP
                                    PEPSISIS!
                      WITH                    PepsiCo Beverages Canada
                                                         2001 J-J Cossette Val d'or (Québec) J9P 6Y2
                                                         Tel : 819-874-1868 | Fax : 819-825-9852
==================================<Page 2 - END>================================
