==================================<Page 1 - START>================================
FleetPREFERRED                                                                                                   COMMERCIAL
                                                                                                                                 ACCOUNT
                                                              Transaction Record
                                                                Sales Order Invoice
                                                                                                                 Invoice Number :      01P220687
TranSource Truck & Trailer Centers - Greensboro
                                                                                                                   Invoice Total :    312.58 USD
3700 Triad Drive
Colfax, NC 27235
336-996-6060
                                                                                                 Ship To Information:
Frito-Lay                                                                                        FRITO LAY AFSC
                                                                                                 ATTN: SHOP 95 Mabel Ln
7701 Legacy Drive
Plano, TX 75024                                                                                  Summersville WV 26651
972-334-7325 ext.
     OEM                                                                                    Process Date                 Purchase Order
                      Account Number                      Invoice Date
      Truck                                                   1/27/2026                             1/28/2026                       23562925
                       USA000000001933
                                                                                                                      Price            TotalCur.
PO Line  Qty  Job   Part              Type   Description                            VMRS  Manf
    Ref#                                                                                        Code
                                                                                                                      283.58            283.58 USD
           1          8-97652-640-0         Part     CARTRIDGE; AIR
                                                                                                          Description                TotalsCur.
Please send payments to:
                                                                                                                                      283.58USD
Parts and Service Financing PO Box 7247-6171 Philadelphia, PA 19170-6171                                                       Sub Total
Phone: 866-428-6904                                                                                                                         0.00USD
                                                                                                          Sales Tax
Email: vfs.psf.support.na@volvo.com                                                                                                               0.00 USD
                                                                                                          Misc Fee
Be sure to include the entire account number on check.                                                        Env Fee                      0.00 USD
                                                                                                                                       29.00 USD
                                                                                                          Freight
                                                                                                                                       312.58 USD
                                                                                                          Total
GST Registration Number
                                                                                                                 Tax Detail
QST Registration Number                                                                                         LOCAL                0.00 USD
Terms of Payment                 Net 60                                                                         STATE                0.00 USD
                                                                                                                                        0.00 USD
                                                                                                                 FED
nvoice Notes:       N/A
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 21:50:39 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: VFS Invoices
           Original Number of Attachments : 8
           Original Attachment Names: PO 23562925 01P220687.pdf,PO 23563701 XA503898301.pdf,PO
           23565938 1947240F.pdf,po 23571294 982695DX1.pdf,po 235571294 982695D.pdf,PO
           23561340 01P934673.pdf,PO 23566460 9885YS.pdf,PO 23568820 78380YP.pdf
           Number of forwarded PDF's: 8
           Number of forwarded Non PDF files: 0
           From: Fuerte, Nicole {PEP} <Nicole.Fuerte@pepsico.com>
           Sent: Thursday, February 12, 2026 9:48:16 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Cc: Fuerte, Nicole {PEP} <Nicole.Fuerte@pepsico.com>
            Subject: VFS Invoices
           Thank you,
                                              Nicole Fuerte
                                              Fleet Supplier Payment Specialist
                                              972-334-3431
                                              7701 Legacy Dr, Plano, Tx 75024
                                              Nicole.Fuerte@pepsico.com
==================================<Page 2 - END>================================
