==================================<Page 1 - START>================================
                                                                                                            Invoice
                                      1 MILLENNIUM DR
                                      WILLINGBORO NJ 08046                Invoice No.      36206538
                                      US
                                                                              Invoice Date      2/12/2026
                                      Phone: 800-332-4336
                                                                              Customer #      590438
                                                                              Taker            Richelle Halili
                                                                              Ext              3602
                                                                              Email            rhalili@radwell.com
                                                                              PO No           4505122544
                                                                                                              Page 1 of 2
     Bill To
                                                                   Ship To
     FRITO-LAY, INC. (Orlando)                                   US-PL-DENVER-CO-FLI
     PO BOX 1800                                                11645 E 37th Ave
      WINSTON SALEM NC 27105
                                                                   Denver CO 80239-3304
     US                                                          US
     Attn: ACCOUNTS PAYABLE                                     Ordered By   Matthew Hentze
                                                                                                          Discount
 Order No    Order Date  Ship Date   Delivery method     Payment Terms   Payment Due  Discount
                                                                                  Date      Due Date     Amount
  19740496   2/6/2026    2/12/2026    FedEx Ground         NET 60       4/13/2026   4/13/2026       0.00
    Quantities     Manufacturer, Part Number, Item Description
                                                                                               Unit Price
                                                                                                          Ext. Price
                                                                       Condition    UOM
  Order    Ship
                   FedEx Ground
            Carrier                                         Tracking #417366826560
                                                                                                               213.00
 1.0000   1.0000  PHOENIX CONTACT ELR H3-IES-SC-24DC/500AC-      SAP      EA     213.0000
                    HYBRID MOTOR STARTER, STARTING 3 AC MOTORS UP TO 500 V AC AND 2.4 A
                    OUTPUT CURRENT, 24 V DC CONTROL VOLTAGE, ADJUSTABLE OVERLOAD
                    SHUTDOWN AND EMERGENCY STOP FUNCTION TO SIL 3/PL E, SCREW CONNECTIC
                    (2900567)
                                             ***Radwell 2 Year Warranty***
                    Surplus Alternate Packaging
                                                                                               15.0000         15.00
 1.0000   1.0000  PACKAGING AND HANDLING                   OCI - Order Based EA
                                                                                             Sub-total
    Total Lines 2                                                                                                228.00
    Total Freight In: 0.00            Total Freight Out: 24.10                                 Total Freight:
                                                                                                                 24.10
                                                                             Total tax for State level :          7.32
                                                                           Total tax for Special level :          2.77
                                                                                 Retail Delivery Fee :          0.28
                                                                                         Amount Due       262.47
                                                                                                                  USD
      Remit To:                                                  Details for Electronic Payments:
                                               Bank of America              Account Type                  Checking
Radwell International, LLC
                                               1600 JFK Blvd, Suite 1100     Account Number           381032738153
PO Box 419343
                                               PA7-188-11-01                Routing Number (ACH)        021200339
Boston, MA 02241-9343
                                                                              Routing Number (Wire)        026009593
                                               Philadelphia, PA 19103
                                                                              Swift Code (International)     BOFAUS3N
                                                ACH Remittance email:  achremittance@radwell.com
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                                            Invoice
                                      1 MILLENNIUM DR
                                      WILLINGBORO NJ 08046                Invoice No.       36206538
                                      US
                                                                               Invoice Date      2/12/2026
                                      Phone: 800-332-4336
                                                                              Customer #       590438
                                                                              Taker            Richelle Halili
                                                                              Ext              3602
                                                                              Email            rhalili@radwell.com
                                                                              PO No           4505122544
                                                                                                              Page 2 of 2
Your feedback is important to us! Please take a moment to fill out the following Satisfaction Survey:
https://www.radwell.com/Survey/Invoice/3A97FEF2-2145-4C94-B872-CF8970B09CA7
Terms of Sale Information
www.radwell.com/en-Us/CompanyInfo/Terms
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 13 Feb 2026 04:12:13 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Radwell International LLC - Invoice# 36205885, 36206538
           Original Number of Attachments : 2
           Original Attachment Names: Inv36205885.pdf,Inv36206538.pdf
           Number of forwarded PDF's: 2
           Number of forwarded Non PDF files: 0
           From: Customer Service <iradwell@radwell.com>
           Sent: Friday, February 13, 2026 4:10:41 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>; SPA - FLNA
           Modesto Purchasing <FLNAModestoPurchasing@pepsico.com>
           Subject: Radwell International LLC - Invoice# 36205885, 36206538
           WARNING: Email originated outside of PepsiCo.
           ACCOUNTS PAYABLE
           FRITO-LAY, INC. (Orlando)
           See attached file(s).
           Customer Service
           Radwell International LLC
           iradwell@radwell.com
==================================<Page 3 - END>================================
