==================================<Page 1 - START>================================
             vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER     92808013
            Lexington, KY 40509                                               CUSTOMER NUMBER    792005211
                                                                            INVOICE NUMBER       3010744655
                                                                            INVOICE DATE          01/19/2026
        Pay your bill and view invoices and statements at
        http://myaccount.vestis.com.                                                TERMS                CBI-EOM-30-DAYS
                                                                            PO #                  M413474311
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       301
        Attn: Accounts Payable                                             ROUTE NUMBER        226
        FRITO LAY FLEET NE                                                               Page 1 of 1
        100 COMMERCE DR STE 100                                    Ship
        PO M413474311                                                  To: FRITO LAY
                                                                               90 CHAMPION DR.
        BRAINTREE MS 02184
                                                                               CHICOPEE MA 01013
A/R BALANCES AS OF 01/19/2026
 TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS   61-90 DAYS  91-120 DAYSOVER 120 DAYS
                                            1201.73      0.00      -254.96
  12680.20     6951.81     2664.60     2117.02
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
  1  JOHN OLSZTA      GO0218NAVY JACKET HIP 65/35                             1XLR   Rent          2     0.075       0.15
   1  JOHN OLSZTA      GP0002NAVY  PANT WORK TWILL 65/35                        38X32   Rent          16    0.135       2.16
                                                                              1XLR                 16    0.232       3.71
   1   JOHN OLSZTA      GS2657NVSR  SHIRT EVIS SS FLEXFIT PEPSI                            Rent
                                                                                                                      5.70
                        AP0161BLDM  APRON 2 PKT DENIM                            X     Rent          50     0.114
                       DL2772HORZ MAT FRITO LAY                               4X6    Rent          2     2.472       4.94
                                                                              3X5    Rent          2     1.186       2.37
                        DM0002MISC  MAT SAFETY SLOGAN
                                                                                                           0.742       2.97
                        DM0025BLAK  SCRAPER MAT                                3X5    Rent          4
                                                                                                                      0.00
                        DM0025BLAK  SCRAPER MAT                                3X5    Wash          o     0.000
                                   FIRST AID SERVICE                                                                    10.76
                                                                                                                     32.76
                                                                                       SUBTOTAL (ALL PAGES)
                                                                                                  FREIGHT            0.00
                                                                                                      TAX            0.67
      THANK YOU FOR YOUR BUSINESS                                                    TOTAL         $33.43
         Delivery received by:
                             DA                Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE       February 28, 2026
                                                                           TOTAL DUE                     $33.43
INVOICE DATE         01/19/2026
                                                                           INVOICE NUMBER         3010744655
ACCOUNT NUMBER    92808013
                                                                    Payable
      Bill To:
                                                                    To:
                                                                         VESTIS
          FRITO LAY FLEET NE
                                                                         22808 NETWORK PLACE
          100 COMMERCE DR STE 100                                   CHICAGO IL 60673-1228
          BRAINTREE MS 02184
                        1 000001649646 0003010744655 0 0000003343 0000003343 8
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Mon, 2 Feb 2026 14:21:34 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Vestis Invoice
            Original Number of Attachments : 1
            Original Attachment Names: 3010744655.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: fss_reporting@vestis.com <fss_reporting@vestis.com>
           Sent: Monday, February 2, 2026 2:20:31 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Vestis Invoice
            WARNING: Email originated outside of PepsiCo.
           Please do not reply to this message; replies to this message are routed to an unmonitored
           mailbox.
           If you have questions please email thomas.sakowich@vestis.com
           Ref #11579
==================================<Page 2 - END>================================
