==================================<Page 1 - START>================================
                                                                                                       INVOICE
BRIDGESTONE
BRIDGESTONE AMERICAS TIRE OPERATIONS, LLC    REMIT TO:
                                                                                 INVOICE              6585648468
00 4TH AVENUE SOUTH, SUITE 100
P.O. BOX 140990                                BRIDGESTONE AMERICAS.                                   12/17/2025
                                                                                 INVOICE DATE
                                              PO Box 730026
NASHVILLE, TENNESSEE 37201                                                       ORDER #              759215493
                                              DALLAS, TX 75373-0026
PHONE: (888) 709-8023                           USA                              P.O. #                23535362
FAX: (855) 389-3463                                                                DR#                 1221588
BILL TO     CUSTOMER NO:
                               235545                                            SHIP TO     CUSTOMER NO:       151485
FRITO LAY TRANSPORTATION                                                          FRITO LAY TRANSPORTATION
ATTN FLEET OFFICE
                                                                                 VISTA SAN DIEGO DC
4029 LECKRON RD                                                                  1390 VANTAGE CT
MODESTO CA 95357-0516                                                             VISTA CA 92081-8524
SERVICING DEALER                                                                DELIVERY POINT/SERVICE POINT
                               248204
PARKHOUSE TIRE INC                                                               FRITO LAY TRANSPORTATION
Contact: -                                                                         VISTA CA 92081-8524
Phone: 760-291-1199
                                                                                                                 ORDER
   SHIP
                        CARRIER                   PLANT / SHIPPING POINT               CUSTOMER TYPE          REASON
   DATE
                                                                                                                   CODE
 12/10/2025                                         248204-PARKHOUSE TIRE INC               BSTN NATL ACCT              Z9
LINE
                    DESCRIPTION              MATERIALU/M  UNITS   UNIT    BASE    DIS.   NET UNIT     EXTENDED
 NO                                         NUMBER                                                         AMOUNT
                                                                       FET    PRICE   REF.    PRICE
  1  BALANCE TIRE, LIGHT TRUCK                 YYYY183000EA      2.000    0.00                          10.00          20.00
                                                                                    10.00
      BILLING NOTE: L/T BALANCING(INCLUDING W
      MATERIAL TYPE: TBR SERVICES
  2  FEE, TIRE DISPOSAL, LT                     YYYY183330EA      2.000    0.00        6.50               6.50          13.00
      BILLING NOTE: LIGHT TRUCK DISPOSAL
      MATERIAL TYPE: TBR FEES
      MOUNT/DISMOUNT TIRE,LT                                                                                           18.00
  3                                          YYYY184575EA      2.000    0.00        9.00               9.00
      BILLING NOTE: L/T MOUNT/DEMOUNT (LOOSE)
      MATERIAL TYPE: TBR SERVICES
      BALANCE TIRE, MEDIUM TRK                  YYYY184700                                                               50.00
  4                                                    EA      2.000    0.00       25.00              25.00
      BILLING NOTE: M/T BALANCING(INCLUDING W
      MATERIAL TYPE: TBR SERVICES
      VALVE STEM,STEEL,ALUM WHL                YYYY185900EA       2.000    0.00        6.00               6.00          12.00
  5
      BILLING NOTE: M/T VALVE STEMS-ALUM
      MATERIAL TYPE: TBR PARTS
  6   MOUNT+DISMNT TIRE,MED TRK                YYYY189000EA      2.000    0.00       14.00              14.00          28.00
      BILLING NOTE: MOUNT/DE-MOUNT MWL
      MATERIAL TYPE: TBR SERVICES
      FIRESTONE TIRES                                                                                                 899.96
  7                                          YYYY124000EA       2.000    0.00      449.98             449.98
      BILLING NOTE: 295/75R22.5 G FST FS561A                                                                                  3.50
      STATE WASTE FEE
      MATERIAL TYPE: TBR PARTS
      FET OTHER BRAND TIRES                    YYYY190700                                                25.23          50.46
  8                                                    EA       2.000    0.00       25.23
      BILLING NOTE: 295/75R22.5 G FST FS561A
      MATERIAL TYPE: TBR FEES
      TRANS CV2 235/65R16C TLBLPS121RE                13904EA       2.000    0.00      173.62              173.62         347.24
  9
      STATE WASTE FEE                                                                                                  3.50
      MATERIAL TYPE: FS LIGHT TRUCK RADIAL
      COMMERCIAL <18"
       TOTAL EA
                                                                18.000
NOTES:
STANDARD SHIPMENT
DEALER COMMENTS:
12 10 25 VIC PAUL VF
ORDER INFORMATION:
TAKEN BY :
                   S_BC_BATCH
ORDER DATE
                       12/17/2025
DELIVERY INFORMATION:
DR #         1221588
DRIVR        GABRIELA
DLRWO#      3020311910
USER        BS248204
AFLNM
             FRITO LAY TRANSPORTATION
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                                       INVOICE
BRIDCESTONE
RIDGESTONE AMERICAS TIRE OPERATIONS, LLC    REMIT TO:
                                                                                 INVOICE              6585648468
00 4TH AVENUE SOUTH, SUITE 100
P.O. BOX 140990                                BRIDGESTONE AMERICAS.                                   12/17/2025
                                                                                 INVOICE DATE
                                               PO Box 730026                                            759215493
NASHVILLE, TENNESSEE 37201                                                      ORDER #
                                               DALLAS, TX 75373-0026
PHONE: (888) 709-8023                           USA                              P.O. #                23535362
FAX: (855) 389-3463                                                               DR#                 1221588
BILL TO     CUSTOMER NO:       235545                                                                          151485
                                                                                SHIP TO     CUSTOMER NO:
FRITO LAY TRANSPORTATION
                                                                                FRITO LAY TRANSPORTATION
ATTN FLEET OFFICE                                                                VISTA SAN DIEGO DC
4029 LECKRON RD                                                                  1390 VANTAGE CT
MODESTO CA 95357-0516                                                             VISTA CA 92081-8524
PAYMENT INFORMATION:
AMOUNT DUE:                                 1,554.78                      SUB TOTAL                                 1,438.66
SUBJECT TO CASH DISCOUNT:                       0.00
                                                                                                                    109.12
DISCOUNT AMOUNT:                               0.00                      TOTAL SALES TAX
                                                                                                                      7.00
NET AMOUNT DUE:                          US$ 1,554.78                      TOTAL STATE WASTE FEE
DUE DATE:                                                               TOTAL INVOICE                           US$ 1,554.78
                                            03/17/2026
PAYMENT TERMS:                                                          SUB TOTAL EXCLUDES STATE WASTE FEE
                                            Net 90 Days
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 23:05:33 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices 2/12/26
           Original Number of Attachments : 54
           Original Attachment Names:
           6585629630.PDF,6585647786.PDF,6585647824.PDF,6585647837.PDF,6585647841.PDF,6585
           647848.PDF,6585648468.PDF,6585654303.PDF,6585654326.PDF,6585654342.PDF,65856553
           93.PDF,6585655400.PDF,6585656526.PDF,6585656528.PDF,6585657063.PDF,6585657098.P
           DF,6582005873.pdf,6585302260.PDF,6585302271.PDF,6585304513.PDF,6585365524.PDF,65
           85365565.PDF,6585365570.PDF,6585368736.PDF,6585368777.PDF,6585368778.PDF,658536
           8781.PDF,6585368784.PDF,6585368787.PDF,6585371391.PDF,6585371394.PDF,6585490901.
           PDF,6585496092.PDF,6585496114.PDF,6585496116.PDF,6585496119.PDF,6585497295.PDF,
           6585497302.PDF,6585497310.PDF,6585497313.PDF,6585497320.PDF,6585497323.PDF,6585
           498239.PDF,6585498242.PDF,6585498262.PDF,6585499218.PDF,6585562511.PDF,65855825
           81.PDF,6585589569.PDF,6585627981.PDF,6585628900.PDF,6585628909.PDF,6585628913.P
           DF,6585628929.PDF
           Number of forwarded PDF's: 54
           Number of forwarded Non PDF files: 0
           From: Zamrzla, Mark A {PEP}<Mark.A.Zamrzla@pepsico.com>
           Sent: Thursday, February 12, 2026 11:02:09 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Bridgestone Invoices 2/12/26
           Please Process
                                                       Mark Zamrzla
                                                       Fleet Financial Specialist
                     PEPSICO
                                                       7701 Legacy Dr. Plano, TX 75024
                                                       phone:972-334-4917
                                                       Mark.a.zamrzla@pepsico.com
==================================<Page 3 - END>================================
