==================================<Page 1 - START>================================
                                                                            Invoice Number: DALN63104
Mckinney
                                                                            Customer Number: 801616
                  TRAILERS
                                                                            Invoice Date: 02/04/2026
                                                                            Terms: NET 60
Miscellaneous Invoice
                                                                             Amount Due:     $ 525.70
ill To:
                                                                             Remit To:
L Transportation Inc
                                                                             Mckinney Trailers
ACCOUNTS PAYABLE
                                                                             P.O. Box 515574
701 LEGACY DR
                                                                             Los Angeles CA 90051-4586
LANO , TX , 75024 , USA
JNIT#                                   VIN#
                                                                                   PO#
47318 / 12225                            1L01A532551158087                            M413155678
Vork Order#         Mileage    Work Order Type        Work Location :                    Date Completed
01174              11,111      On-Site Service        1101 S 5th Street, Kansas City, KS            1/24/2026
TEM              DESCRIPTION                                                   QUANTITY          UNIT PRICE      LINE PRICE
                  Service Call on 1/24/26 to 1101 S 5th Street, Kansas City, KS for air                  1.00            $181.00       $181.00
abor
                  leak from rear brakes; requested by Caleb Checked for air leaks
                 and replaced airline
                                                                                                     $72.45        $72.45
arts              Fuel Surcharge                                                       1.00
                 Troubleshooting Brake System - Full Air                                                       $181.00        $90.50
abor                                                                                0.50
                                                                                                                    $90.50
abor             Replace Air hose                                                      0.50             $181.00
                                                                                                                    $12.65
arts              Air Line                                                             1.00              $12.65
abor             Roadside Assistance Fee                                                 1.00              $55.00        $55.00
Misc.              Miscellaneous Shop Supplies                                              1.00              $23.60        $23.60
                                                                                            Subtotal:            $525.70
                                                                                            Tax (0.00%):             $0.00
                                                                                            Total:               $525.70
Please send all remittance advice to: remittance@mckinneytrailers.com
BID: 49970
DID: 79024
                                    Our credit data is reported to Dun & Bradstreet, Cortera and NACM
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
            Standard Invoice
                                                                                                                               Mckinney
           Original tax invoice has been submitted electronically. This is a
           human readable representation (copy) of the original tax invoice.
                                                                            Invoice Number                                       DALN63104
                                                                            (Supplier Reference No.)
                                                                            Invoice Date
                                                                                                        Wednesday 4 Feb 2026 12:00 PM GMT-08:00
                                                                            Amount Due                                        $525.70 USD
                Contact Information
                Supplier
                                             Customer
                Mckinney Trailer Rentals           PepsiCo
                2601 Saturn St. Suite 110          700 Anderson Hill Rd.
                Brea                         Purchase
                CA                          NY
                92821                        10577-1444
                United States                   United States
              Line Items                                              PO No. : M413155678
                                                                                                                          PO Date : 29 Oct 2025
              Line No.   PO Line No.         Type   Supplier Part No. /             Customer Part No.
                                                                                                  Quantity            Unit Price        Subtotal
                                                  Description
                                                                                                  (UOM)
              1        4                 Material  R&M/Tolls/Fees Variable Rate /
                                                                                                  525.70 / (EA)        $1.00 USD     $525.70 USD
                                                  R&amp:M/Tolls/Fees Variable Rate
                                                                                                              Line Item Total : $525.70 USD
                 Tax Summary
                 Category              Details                          Base Amount
                                                                                               Rate %          Amount
                 Sales Tax                                              $525.70 USD               0.00%
                                                                                                               $0.00 USD
                                                                                         Amount Summary
                                                                                         Line item subtotal
                                                                                                                                $525.70 USD
                                                                                         Shipping charges                            $0.00 USD
                                                                                         Gross amount                             $525.70 USD
                                                                                         Net amount                              $525.70 USD
                                                                                         Total tax amount                            $0.00 USD
                                                                                         Total withholding tax amount
                                                                                         Amount Due                              $525.70 USD
               Billing Information                                                         Remittance Information
               Bill From                      Bill To                                    Remit To
                                            FL Transportation, Inc.                         MCKINNEY TRAILER
               Mckinney Trailer Rentals
               2601 Saturn St. Suite 110          c/o PEPSICO NASS                           RENTALS
               Brea                         ACCOUNTS PAYABLES                       PO Box 515574
               CA                          PO BOX 1800                               LOS ANGELES
               92821                        Winston Salem                              CA
               United States                   NC                                      90051-5874
                                            27105                                    United States
                                            United States
                                            Address ID: US30
           Payment Terms
            Net payment Terms (Days) :
            60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Appendix
         Line No.                                               Supplier Part No. / Description
                   PO Line No. Type
         1         4
                              Material                         R&M/Tolls/Fees Variable Rate / R&amp;M/Tolls/Fees Variable Rate
        Additional Details:                                                     Ship From
                                                                                                               Ship To
        Classification Domain : Custom                                            Mckinney Trailer Rentals
        Classification Code : SCH777024                                                                             US-FL-IRVING-TX-FLT
                                                                            2601 Saturn St #110
        Supplier Part ID : R&M/Tolls/Fees Variable Rate                                                                  Jenny.Parish@pepsico.com
                                                                            Brea                               US-FL-IRVING-TX-FLT
                                                                            CA
                                                                                                               3548 DUNCANVILLE RD
                                                                            92821
                                                                                                               DALLAS
                                                                            United States
                                                                                                               TX
                                                                                                               75236-1012
                                                                                                               United States
       PDF generated on Monday 9 Feb 2026 6:33 AM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                            Invoice Number: DALN63104
Mckinney
                                                                            Customer Number: 801616
                  TRAILERS
                                                                            Invoice Date: 02/04/2026
                                                                            Terms: NET 60
Miscellaneous Invoice
                                                                             Amount Due:     $ 525.70
ill To:
                                                                             Remit To:
L Transportation Inc
                                                                             Mckinney Trailers
ACCOUNTS PAYABLE
                                                                             P.O. Box 515574
701 LEGACY DR
                                                                             Los Angeles CA 90051-4586
LANO , TX , 75024 , USA
JNIT#                                   VIN#
                                                                                   PO#
47318 / 12225                            1L01A532551158087                            M413155678
Vork Order#         Mileage    Work Order Type        Work Location :                    Date Completed
01174              11,111      On-Site Service        1101 S 5th Street, Kansas City, KS            1/24/2026
TEM              DESCRIPTION                                                   QUANTITY          UNIT PRICE      LINE PRICE
                  Service Call on 1/24/26 to 1101 S 5th Street, Kansas City, KS for air                  1.00            $181.00       $181.00
abor
                  leak from rear brakes; requested by Caleb Checked for air leaks
                 and replaced airline
                                                                                                     $72.45        $72.45
arts              Fuel Surcharge                                                       1.00
                 Troubleshooting Brake System - Full Air                                                       $181.00        $90.50
abor                                                                                0.50
                                                                                                                    $90.50
abor             Replace Air hose                                                      0.50             $181.00
                                                                                                                    $12.65
arts              Air Line                                                             1.00              $12.65
abor             Roadside Assistance Fee                                                 1.00              $55.00        $55.00
Misc.              Miscellaneous Shop Supplies                                              1.00              $23.60        $23.60
                                                                                            Subtotal:            $525.70
                                                                                            Tax (0.00%):             $0.00
                                                                                            Total:               $525.70
Please send all remittance advice to: remittance@mckinneytrailers.com
BID: 49970
DID: 79024
                                    Our credit data is reported to Dun & Bradstreet, Cortera and NACM
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                            Invoice Number: DALN63104
Mckinney
                                                                            Customer Number: 801616
                  TRAILERS
                                                                            Invoice Date: 02/04/2026
                                                                            Terms: NET 60
Miscellaneous Invoice
                                                                             Amount Due:     $ 525.70
ill To:
                                                                             Remit To:
L Transportation Inc
                                                                             Mckinney Trailers
ACCOUNTS PAYABLE
                                                                             P.O. Box 515574
701 LEGACY DR
                                                                             Los Angeles CA 90051-4586
LANO , TX , 75024 , USA
JNIT#                                   VIN#
                                                                                   PO#
47318 / 12225                            1L01A532551158087                            M413155678
Vork Order#         Mileage    Work Order Type        Work Location :                    Date Completed
01174              11,111      On-Site Service        1101 S 5th Street, Kansas City, KS            1/24/2026
TEM              DESCRIPTION                                                   QUANTITY          UNIT PRICE      LINE PRICE
                  Service Call on 1/24/26 to 1101 S 5th Street, Kansas City, KS for air                  1.00            $181.00       $181.00
abor
                  leak from rear brakes; requested by Caleb Checked for air leaks
                 and replaced airline
                                                                                                     $72.45        $72.45
arts              Fuel Surcharge                                                       1.00
                 Troubleshooting Brake System - Full Air                                                       $181.00        $90.50
abor                                                                                0.50
                                                                                                                    $90.50
abor             Replace Air hose                                                      0.50             $181.00
                                                                                                                    $12.65
arts              Air Line                                                             1.00              $12.65
abor             Roadside Assistance Fee                                                 1.00              $55.00        $55.00
Misc.              Miscellaneous Shop Supplies                                              1.00              $23.60        $23.60
                                                                                            Subtotal:            $525.70
                                                                                            Tax (0.00%):             $0.00
                                                                                            Total:               $525.70
Please send all remittance advice to: remittance@mckinneytrailers.com
BID: 49970
DID: 79024
                                    Our credit data is reported to Dun & Bradstreet, Cortera and NACM
==================================<Page 5 - END>================================
