==================================<Page 1 - START>================================
        vestis
                                                                                                                                    CUSTOMER SERVICE (866) 837-8471
                                                                              CONSOLIDATED
    2680 Palumbo Drive
                                                                                   INVOICE
    Lexington, KY 40509                                                                                                                    INVOICE DATE 01/31/2026
                                                                                                                                    ACCOUNT NUMBER  92808013
                                                                                                                                      INVOICE NUMBER 6620694
                                                                                                                                                            CBI-EOM-30-DAYS
                                                                                                                                                  TERMS
BILL TO:
                                                                                                                                            TOTAL DUE$3,797.05
   FRITO LAY FLEET NE                                                                                 REMIT TO:
    100 COMMERCE DR STE 100                                                                           Vestis
                                                                                                                22808 Network Place
    BRAINTREE MS 02184
                                                                                                                Chicago IL 60673-1228
    PO M413474311
     STORE #
                                                                                                                                                    Tax      Total Amt Due
                       Cust Int #                                                                                        Merch
                                           Cust Dat 1  Cust Dat 2           DATE  Delivery Document #                                                          $23.52
                       792190631                                                                                                               $1.44
                                          EA                             1/1/2026          5430372785              $22.08                                     $2.55
                                                                                                                                                  $0.00
                       6857430                                                                                          $2.55
                                          EA                             1/2/2026          2710512132                                                          $96.11
                                                                                                                                                  $0.67
                       792005211       EA                             1/5/2026          3010737930               $95.44
                                                                                                                                                  $0.00              $51.28
                       792296898                                                                                       $51.28
                                          EA                             1/5/2026          3090367374                                                          $54.07
                                                                                                                                                 $3.43
                       792037502       EA                             1/6/2026          5410436622              $50.64
                                                                                                                                                 $2.17              $30.11
                       792023621                                         1/6/2026          5440251408               $27.94
                                          EA                                                                                                                       $23.34
                       792334729                                                                                       $23.34                $0.00
                                          EA                             1/7/2026          5352745911
                                                                                                                                                 $1.44              $23.52
                       792190631       EA                             1/8/2026          5430374259              $22.08
                                                                                                                                                                      $2.55
                       6857430                                                                                          $2.55                $0.00
                                          EA                             1/9/2026          2710514293
                                                                                                                                                 $0.67             $396.40
                       792005211       EA                            1/12/2026          3010741116              $395.73
                                                                                                                                                                     $51.28
                       792296898                                        1/12/2026          3090368923              $51.28                $0.00
                                          EA
                                                                          1/12/2026                                                             $0.00              $14.25
                       792333350       EA                                                5352745849               $14.25
                                                                                                                                                $3.29              $51.89
                       792037502       EA                            1/13/2026          5410438915               $48.60
                                                                                                                                                                     $30.11
                      792023621                                        1/13/2026                                     $27.94                $2.17
                                          EA                                                5440252618
                                                                                                                                                 $0.00              $14.25
                      792333350       EA                            1/14/2026          5352749374               $14.25
                      792334729       EA                             1/14/2026          5352749435               $19.14                 $0.00              $19.14
                      792190631                                        1/15/2026          5430375778               $22.08                 $1.44              $23.52
                                         EA
                                                                                                                                                $0.00
                      6857430          EA                            1/16/2026          2710516431                $2.55                                      $2.55
                      792005211        EA                             1/19/2026          3010744655               $32.76                 $0.67              $33.43
                                                                         1/19/2026                                                             $0.00
                      792296898       EA                                                3090370562               $51.28                                      $51.28
                      792037502       EA                            1/20/2026          5410441217               $21.06                 $1.43               $22.49
                      792023621       EA                            1/20/2026          5440253807                                      $2.17
                                                                                                                        $27.94                                     $30.11
                                                                         1/21/2026
                      792333350       EA                                                5352752866               $14.25                 $0.00               $14.25
                                                                         1/21/2026
                      792334729       EA                                                5352752924                                      $0.00
                                                                                                                        $19.14                                     $19.14
                                                                         1/22/2026
                      792190631       EA                                                5430377342              $22.08                 $1.44               $23.52
                                                                         1/23/2026
                      6857430          EA                                                2710518603                                      $0.00
                                                                                                                         $2.55                                       $2.55
                      792005211       EA                            1/26/2026          3010747907
                                                                                                                      $158.12                $0.67              $158.79
                                                                         1/26/2026
                      792296898       EA                                                3090371991                                      $0.00
                                                                                                                       $51.28                                      $51.28
                      792037502       EA                            1/27/2026          5410443554
                                                                                                                       $48.60                $3.29               $51.89
                                                                        1/27/2026
                      792023621       EA                                                5440254962              $27.94                $2.17
                                                                                                                                                                    $30.11
                      792333350       EA                            1/28/2026          5352756358
                                                                                                                       $14.25                $0.00               $14.25
                      792334729       EA                            1/28/2026          5352756414
                                                                                                                       $19.14                $0.00
                                                                        1/29/2026                                                                                  $19.14
                      792190631       EA                                                5430378873
                                                                                                                       $22.08                $1.44               $23.52
                      6857430          EA                            1/30/2026          2710520991
                                                                                                                        $2.55                $0.00                $2.55
                      792333351                                        1/1/2026
                                         EA                                                5352742753                $4.86
                                                                                                                                               $0.00                $4.86
                      792333351       EA                             1/8/2026          5352746195
                                                                                                                        $4.86                $0.00                $4.86
                      792333351       EA                            1/15/2026
                                                                                            5352749718                $4.86                $0.00
                                                                                                                                                                     $4.86
                      792333351       EA                            1/22/2026          5352753202
                                                                                                                        $4.86                $0.00                $4.86
                      792333351       EA                            1/29/2026
                                                                                            5352756695                $4.86                $0.00
                                                                                                                                                                    $4.86
                      792298652                                       1/2/2026          2710512135
                                                                                                                        $8.37                $0.00                $8.37
                      792298652                                       1/9/2026
                                                                                           2710514296                $8.37                $0.00
                                                                                                                                                                    $8.37
                      792298652                                      1/16/2026          2710516434
                                                                                                                       $8.37                $0.00                $8.37
                      792298652                                      1/23/2026
                                                                                           2710518606                $8.37                $0.00
                                                                                                                                                                    $8.37
                      792298652                                      1/30/2026          2710520994
                                                                                                                        $8.37                $0.00                $8.37
                      792005209       EA                             1/1/2026
                                                                                           3010736672                $2.41                $0.00
                      860042878                                       1/1/2026                                                                                   $2.41
                                        EA                                               5326426252              $24.35
                                                                                                                                              $0.90              $25.25
                      5437589         EA                             1/1/2026          5352743096
                                                                                                                      $91.25                $0.89              $92.14
                      792190532                                       1/1/2026
                                        EA                                               5430372898              $18.60
                      792018804                                                                                                             $1.12              $19.72
                                        EA                             1/2/2026          5326426650
                                                                                                                       $6.48                $0.00                $6.48
                      792426166       EA                             1/2/2026
                                                                                           5330618805              $11.55
                      792334107                                                                                                             $0.00              $11.55
                                        EA                            1/2/2026          5352743193
                                                                                                                       $6.92                $0.00                $6.92
                      792337174       EA                             1/2/2026
                                                                                           5352743220              $12.83                $0.00
                      792517356                                                                                                                                 $12.83
                                        EA                             1/2/2026          5410435575
                      6857435                                                                                         $4.49                $0.00               $4.49
                                        EA                             1/5/2026
                                                                                           3090367373              $10.24                $0.00              $10.24
                      792546149       EA                             1/5/2026
                                                                                           5330619215
                     792428785                                                                                     $15.60                $0.48              $16.08
                                        EA                             1/5/2026          5330619507
                                                                                                                      $10.55                $0.50              $11.05
                      792005214       EA                             1/6/2026
                                                                                           3010738268                $4.90                $0.00
                     792298234       EA                                                                                                                        $4.90
                                                                        1/7/2026          2710513529
                     792490682                                                                                      $9.40                $0.00               $9.40
                                        EA                             1/7/2026          3010739235
                     792005213                                                                                      $4.26                $0.00               $4.26
                                        EA                             1/7/2026          3010739439
                                                                                                                      $26.68
                     792509136       EA                                                                                                  $1.69              $28.37
                                                                        1/7/2026          3030287309
                     792502764                                                                                     $40.92                $2.36              $43.28
                                        EA                             1/7/2026          5352745321
                     792005209                                                                                     $12.81                $0.42              $13.23
                                        EA                             1/8/2026
                                                                                           3010739988                $2.41
                     860042878       EA                                                                                                  $0.00               $2.41
                                                                        1/8/2026          5326428425
                     5437589                                                                                        $24.35                $0.90              $25.25
                                        EA                             1/8/2026
                                                                                           5352746559              $91.25                $0.89
                     792190532       EA                                                                                                                      $92.14
                                                                        1/8/2026          5430374286
                     792018804       EA                                                                          $18.60                $1.12              $19.72
                                                                        1/9/2026          5326428837
                     792426166                                                                                       $6.48               $0.00               $6.48
                                       EA
                                                                        1/9/2026          5330621678              $11.55
                     792334107       EA                                                                                                  $0.00              $11.55
                                                                        1/9/2026          5352746710
                     792337174                                                                                       $6.92                $0.00               $6.92
                                       EA                             1/9/2026
                                                                                           5352746736              $12.83                $0.00
                     792517356       EA                                                                                                                     $12.83
                                                                        1/9/2026          5410437792                $4.49               $0.00
                     792005789       EA                                                                                                                       $4.49
                                                                       1/12/2026          3010741119
                     6857435                                                                                        $74.05               $0.00              $74.05
                                       EA                            1/12/2026
                                                                                           3090368922              $10.24               $0.00              $10.24
                     792546149       EA
                                                                       1/12/2026          5330622083               $15.60               $0.48
                     792428785                                                                                                                                $16.08
                                       EA                            1/12/2026          5330622374
                     792005214                                                                                      $10.55               $0.50             $11.05
                                       EA
                                                                       1/13/2026          3010741591                $4.90               $0.00               $4.90
                     792004887       EA
                                                                       1/13/2026          3010742199             $287.77              $18.28
                     792298234                                                                                                                              $306.05
                                       EA                                                                            $9.40               $0.00
                     792490682                                       1/14/2026          2710515755                                                         $9.40
                                       EA
                                                                       1/14/2026          3010742362               $4.26               $0.00              $4.26
                     792005213
                                       EA                            1/14/2026          3010742563              $26.68               $1.69             $28.37
                     792509136
                                       EA                                                3030288990             $142.55               $2.37
                                                                       1/14/2026                                                                              $144.92
                     792502764       EA                                                                          $12.81
                                                                       1/14/2026           5352748844                                    $0.42             $13.23
                    792005209
                                       EA                            1/15/2026          3010743325               $2.41               $0.00              $2.41
                    860042878
                                       EA                            1/15/2026          5326430644              $24.35               $0.90
                     5437589                                                                                                                                 $25.25
                                       EA                                                5352750081             $121.31               $0.89
                                                                       1/15/2026                                                                             $122.20
                    792190532                                                                                     $18.60
                                       EA                            1/15/2026          5430376053                                    $1.12             $19.72
                    792018804
                                       EA                            1/16/2026          5326431083               $6.48               $0.00               $6.48
                    792426166       EA                                                5330624498              $11.55               $0.00
                                                                       1/16/2026                                                                              $11.55
                    792334107                                                                                       $6.92               $0.00
                                       EA                            1/16/2026          5352750184                                                        $6.92
                    792337174
                                       EA                                                5352750252              $12.83               $0.00             $12.83
                    792517356                                        1/16/2026
                                       EA                                                5410440194               $4.49               $0.00
                                                                       1/16/2026                                                                               $4.49
                    6857435                                                                                        $10.24               $0.00
                                       EA                            1/19/2026          3090370561                                                       $10.24
                    792546149
                                       EA                                                5330624959              $15.60               $0.48             $16.08
                                                                       1/19/2026
                    792428785       EA                                                5330625251              $10.55               $0.50             $11.05
                                                                       1/19/2026
                    792005214                                                                                       $4.90               $0.00
                                       EA                            1/20/2026          3010744896                                                        $4.90
                    792298234
                                      EA                            1/21/2026          2710517993               $9.40              $0.00              $9.40
                   792490682                                                            3010745776               $4.26               $0.00
                                      EA                            1/21/2026                                                                               $4.26
                   792005213                                                                                      $26.68               $1.69
                                      EA                            1/21/2026          3010745981                                                       $28.37
                   792509136       EA                                                3030290674              $40.78               $2.36             $43.14
                                                                       1/21/2026
                   792502764                                                            5352752336              $12.81               $0.42
                                      EA                             1/21/2026                                                                              $13.23
                   792005209
                                      EA                             1/22/2026          3010746599               $2.41               $0.00               $2.41
                   860042878                                                            5326432838              $24.35               $0.90
                                      EA                             1/22/2026                                                                              $25.25
                  5437589                                                                                       $109.86
                                      EA                             1/22/2026          5352753561                                    $0.89            $110.75
                  792190532       EA                             1/22/2026          5430377368              $18.60               $1.12             $19.72
                  792018804        EA                                                 5326433271               $6.48               $0.00
                                                                       1/23/2026                                                                               $6.48
                  792426166                                                                                      $11.55
                                      EA                             1/23/2026          5330627495                                    $0.00             $11.55
                  792334107
                                     EA                             1/23/2026          5352753715               $6.92               $0.00
                                                                                                                                                               $6.92
                  792337174        EA                             1/23/2026          5352753737              $12.83               $0.00
                                                                                                                                                             $12.83
                  792517356                                                                                       $4.49
                                     EA                             1/23/2026          5410442509                                    $0.00              $4.49
                  792005789        EA                             1/26/2026          3010747910               $4.56               $0.00
                                                                                                                                                              $4.56
                  6857435                                           1/26/2026          3090371990              $10.24
                                     EA                                                                                                 $0.00             $10.24
                  792428785        EA                             1/26/2026          5330627949              $10.55               $0.50
                                                                                                                                                             $11.05
                  792546149        EA                             1/26/2026          5330628273              $15.60               $0.48
                                                                                                                                                             $16.08
                  792005214                                         1/27/2026          3010748139              $43.19
                                     EA                                                                                                 $0.00             $43.19
                  792004887        EA                             1/27/2026          3010748607             $195.94              $12.45            $208.39
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                   792298234       EA
                                                                    1/28/2026          2710520088                                                       $9.40
                                                                                                                   $9.40              $0.00
                   792490682       EA                            1/28/2026
                                                                                        3010749322               $4.26              $0.00              $4.26
                   792005213       EA                            1/28/2026
                                                                                        3010749423              $26.68              $1.69             $28.37
                   792509136       EA
                                                                    1/28/2026          3030292337              $40.78              $2.36             $43.14
                   792502764       EA
                                                                    1/28/2026          5352755829                                                      $13.23
                   792005209                                                                                    $12.81              $0.42
                                    EA                            1/29/2026
                                                                                        3010749882               $2.41              $0.00              $2.41
                   860042878       EA                            1/29/2026
                                                                                        5326435056              $24.35              $0.90             $25.25
                  5437589          EA                            1/29/2026
                                                                                        5352757057                                   $0.00            $110.74
                  792190532       EA                                                                        $110.74
                                                                    1/29/2026          5430378897                                                       $19.72
                  792018804                                                                                    $18.60              $1.12
                                    EA                            1/30/2026
                                                                                        5326435448               $6.48              $0.00               $6.48
                  792426166       EA
                                                                    1/30/2026          5330630294              $11.55              $0.00              $11.55
                  792334107       EA
                                                                    1/30/2026          5352757207                                                        $6.92
                  792337174                                                                                      $6.92              $0.00
                                    EA                            1/30/2026
                                                                                        5352757221              $12.83              $0.00              $12.83
                  792517356       EA
                                                                    1/30/2026          5410444821                $4.49              $0.00               $4.49
Grand Total
                                                                                                                                                        $3,797.05
                                                                                                               $3,700.85             $96.20
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
Standard Invoice
                                                                 Invoice Number                                          6620694
Original tax invoice has been submitted electronically. Ths i 
                                                                 (Supplier Reference No.)
                                                                 Invoice Date                  Wednesday 11 Feb 2026 10:08 AM GMT-05:00
                                                                                                                  $3,797.05 USD
                                                                 Amount Due
                                                                           Shipping Information
    Contact Information
    Supplier                      Customer                                  Ship From                     Ship To
                                                                                                        US-DC-BRAINTREE-MA-RFLS
    Vestis Group, LLC               PepsiCo                                  Vestis Group, LLC
                                  700 Anderson Hill Rd.                          500 Colonial Center Pkwy          Nicola.Stuger@pepsico.com
    500 Colonial Center Pkwy
                                 Purchase                                  Roswell                       US-DC-BRAINTREE-MA-RFLS
    Roswell
                                                                           GA                          100 COMMERCE DR
     GA                          NY
                                  10577-1444                                30076-8856                    BRAINTREE
     30076-8856
                                  United States                               United States                   MA
     United States
                                                                                                       02184-7144
                                                                                                       United States
                                                                                                       Address ID: 2277
                                                                                                       Phone: 3524477
                                                         PO No. : M413474311                                       PO Date : 5 Jan 2026
  Line Items
                                       Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
  Line No.    PO Line No.          Type
                                       Description                                        (UOM)
   1        1                 Material Purchased & Rental Uniforms /     MATERIAL              3,700.85 / (EA)      $1.00 USD    $3,700.85 USD
                                       Purchased &amp; Rental Uniforms
                                                                                                  Line Item Total : $3.700.85 USD
      Tax Summary
                            Details                          Base Amount               Rate %          Amount
      Category
      Sales Tax                                             $3,700.85 USD                              $96.20 USD
                                                                              Amount Summary
                                                                              Line item subtotal                         $3,700.85 USD
                                                                                                                    $3,797.05 USD
                                                                              Gross amount
                                                                              Net amount                             $3,797.05 USD
                                                                              Total tax amount                           $96.20 USD
                                                                              Total withholding tax amount
                                                                              Amount Due                             $3,797.05 USD
     Additional Information
     Payment Method
    ACH
     Billing Information                                                         Remittance Information
    Bill From                      Bill To                                    Remit To
    Vestis Group, LLC                Rolling Frito-Lay Sales                         Vestis Group, LLC
                                 c/o PEPSICO NASS
    500 Colonial Center Pkwy                                                    22808 Network Place
    Roswell                       ACCOUNTS PAYABLES
                                                                          Chicago
    GA                         PO BOX 1800
                                                                          IL
    30076-8856                    Winston Salem                              60661
    United States                   NC
                                                                          United States
                                 27105
                                                                          Address ID: US1_56304
                                 United States
                                 Address ID: US29                            Tax ID of Supplier
                                                                          953082883
Payment Terms
 Net payment Terms (Days) :
 75
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Appendix
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           1          Material
                                                          Purchased & Rental Uniforms / Purchased &amp; Rental Uniforms
Additional Details:
Classification Domain : Custom
Classification Code : MRO760007
 Supplier Part ID : Purchased & Rental Uniforms
PDF generated on Wednesday 11 Feb 2026 7:09 AM GMT-08:00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                             vestis
                                                                                                                                                        CUSTOMER SERVICE (866) 837-8471
                                                                                                   CONSOLIDATED
                         2680 Palumbo Drive
                                                                                                        INVOICE
                        Lexington, KY 40509                                                                                                                    INVOICE DATE 01/31/2026
                                                                                                                                                         ACCOUNT NUMBER  92808013
                                                                                                                                                          INVOICE NUMBER 6620694
                                                                                                                                                                                CBI-EOM-30-DAYS
                                                                                                                                                                      TERMS
                     BILL TO:
                                                                                                                                                                 TOTAL DUE$3,797.05
                        FRITO LAY FLEET NE                                                                                 REMIT TO:
                        100 COMMERCE DR STE 100                                                                           Vestis
                                                                                                                                    22808 Network Place
                        BRAINTREE MS 02184
                                                                                                                                    Chicago IL 60673-1228
                         PO M413474311
                          STORE #
                                                                                                                                                                        Tax      Total Amt Due
                                            Cust Int #                                                                                        Merch
                                                               Cust Dat 1  Cust Dat 2           DATE  Delivery Document #                                                          $23.52
                                            792190631                                                                                                               $1.44
                                                               EA                             1/1/2026          5430372785              $22.08                                     $2.55
                                                                                                                                                                      $0.00
                                            6857430                                                                                          $2.55
                                                               EA                             1/2/2026          2710512132                                                          $96.11
                                                                                                                                                                      $0.67
                                            792005211       EA                             1/5/2026          3010737930               $95.44
                                                                                                                                                                      $0.00              $51.28
                                            792296898                                                                                       $51.28
                                                               EA                             1/5/2026          3090367374                                                          $54.07
                                                                                                                                                                      $3.43
                                            792037502       EA                             1/6/2026          5410436622              $50.64
                                                                                                                                                                      $2.17              $30.11
                                            792023621                                         1/6/2026          5440251408               $27.94
                                                               EA                                                                                                                       $23.34
                                            792334729                                                                                       $23.34                $0.00
                                                               EA                             1/7/2026          5352745911
                                                                                                                                                                     $1.44              $23.52
                                            792190631       EA                             1/8/2026          5430374259              $22.08
                                                                                                                                                                                           $2.55
                                           6857430                                                                                          $2.55                $0.00
                                                              EA                             1/9/2026          2710514293
                                                                                                                                                                     $0.67             $396.40
                                           792005211       EA                            1/12/2026          3010741116              $395.73
                                                                                                                                                                                          $51.28
                                           792296898                                        1/12/2026          3090368923              $51.28                $0.00
                                                              EA
                                                                                               1/12/2026                                                             $0.00              $14.25
                                           792333350       EA                                                5352745849               $14.25
                                                                                                                                                                     $3.29              $51.89
                                           792037502       EA                            1/13/2026          5410438915               $48.60
                                                                                                                                                                                          $30.11
                                           792023621                                        1/13/2026                                     $27.94                $2.17
                                                              EA                                                5440252618
                                                                                                                                                                     $0.00              $14.25
                                           792333350       EA                            1/14/2026          5352749374               $14.25
                                           792334729       EA                             1/14/2026          5352749435               $19.14                 $0.00              $19.14
                                           792190631                                        1/15/2026          5430375778               $22.08                 $1.44              $23.52
                                                              EA
                                                                                                                                                                     $0.00
                                           6857430          EA                            1/16/2026          2710516431                $2.55                                      $2.55
                                           792005211        EA                             1/19/2026          3010744655               $32.76                 $0.67              $33.43
                                                                                              1/19/2026                                                             $0.00
                                           792296898       EA                                                3090370562               $51.28                                      $51.28
                                           792037502       EA                            1/20/2026          5410441217               $21.06                 $1.43               $22.49
                                           792023621       EA                            1/20/2026          5440253807                                      $2.17
                                                                                                                                             $27.94                                     $30.11
                                                                                              1/21/2026
                                           792333350       EA                                                5352752866               $14.25                 $0.00               $14.25
                                                                                              1/21/2026
                                           792334729       EA                                                5352752924                                      $0.00
                                                                                                                                            $19.14                                     $19.14
                                                                                              1/22/2026
                                           792190631       EA                                                5430377342              $22.08                 $1.44               $23.52
                                                                                              1/23/2026
                                           6857430          EA                                                2710518603                                      $0.00
                                                                                                                                             $2.55                                       $2.55
                                           792005211       EA                            1/26/2026          3010747907
                                                                                                                                           $158.12                $0.67              $158.79
                                                                                             1/26/2026
                                           792296898       EA                                                3090371991                                      $0.00
                                                                                                                                            $51.28                                      $51.28
                                           792037502       EA                            1/27/2026          5410443554
                                                                                                                                            $48.60                $3.29               $51.89
                                                                                             1/27/2026
                                           792023621       EA                                                5440254962              $27.94                $2.17
                                                                                                                                                                                         $30.11
                                           792333350       EA                            1/28/2026          5352756358
                                                                                                                                           $14.25                $0.00               $14.25
                                           792334729       EA                            1/28/2026          5352756414
                                                                                                                                           $19.14                $0.00
                                                                                             1/29/2026                                                                                  $19.14
                                           792190631       EA                                                5430378873
                                                                                                                                           $22.08                $1.44               $23.52
                                           6857430          EA                            1/30/2026          2710520991
                                                                                                                                            $2.55                $0.00                $2.55
                                           792333351                                        1/1/2026
                                                             EA                                                5352742753                $4.86
                                                                                                                                                                   $0.00                $4.86
                                           792333351       EA                             1/8/2026          5352746195
                                                                                                                                            $4.86                $0.00                $4.86
                                           792333351       EA                            1/15/2026
                                                                                                                5352749718                $4.86                $0.00
                                                                                                                                                                                         $4.86
                                           792333351       EA                            1/22/2026          5352753202
                                                                                                                                            $4.86                $0.00                $4.86
                                           792333351       EA                            1/29/2026
                                                                                                                5352756695                $4.86                $0.00
                                                                                                                                                                                         $4.86
                                          792298652                                       1/2/2026          2710512135
                                                                                                                                            $8.37                $0.00                $8.37
                                          792298652                                       1/9/2026
                                                                                                                2710514296                $8.37                $0.00
                                                                                                                                                                                         $8.37
                                          792298652                                      1/16/2026          2710516434
                                                                                                                                            $8.37                $0.00                $8.37
                                          792298652                                      1/23/2026
                                                                                                                2710518606                $8.37                $0.00
                                                                                                                                                                                         $8.37
                                          792298652                                      1/30/2026          2710520994
                                                                                                                                            $8.37                $0.00                $8.37
                                          792005209       EA                             1/1/2026
                                                                                                                3010736672                $2.41                $0.00
                                          860042878                                       1/1/2026                                                                                   $2.41
                                                             EA                                               5326426252              $24.35
                                                                                                                                                                   $0.90              $25.25
                                          5437589         EA                             1/1/2026          5352743096
                                                                                                                                           $91.25                $0.89              $92.14
                                          792190532                                       1/1/2026
                                                             EA                                               5430372898              $18.60
                                          792018804                                                                                                             $1.12              $19.72
                                                             EA                             1/2/2026          5326426650
                                                                                                                                            $6.48                $0.00                $6.48
                                          792426166       EA                             1/2/2026
                                                                                                                5330618805              $11.55
                                          792334107                                                                                                             $0.00              $11.55
                                                             EA                            1/2/2026          5352743193
                                                                                                                                            $6.92                $0.00                $6.92
                                          792337174       EA                             1/2/2026
                                                                                                                5352743220              $12.83                $0.00
                                          792517356                                                                                                                                 $12.83
                                                             EA                             1/2/2026          5410435575
                                          6857435                                                                                         $4.49                $0.00               $4.49
                                                             EA                             1/5/2026
                                                                                                                3090367373              $10.24                $0.00              $10.24
                                          792546149       EA                             1/5/2026
                                                                                                                5330619215
                                          792428785                                                                                     $15.60                $0.48              $16.08
                                                             EA                             1/5/2026          5330619507
                                                                                                                                           $10.55                $0.50              $11.05
                                          792005214       EA                             1/6/2026
                                                                                                                3010738268                $4.90                $0.00
                                          792298234       EA                                                                                                                        $4.90
                                                                                             1/7/2026          2710513529
                                          792490682                                                                                      $9.40                $0.00               $9.40
                                                            EA                             1/7/2026          3010739235
                                          792005213                                                                                      $4.26                $0.00               $4.26
                                                            EA                             1/7/2026          3010739439
                                                                                                                                           $26.68
                                          792509136       EA                                                                                                  $1.69              $28.37
                                                                                             1/7/2026          3030287309
                                          792502764                                                                                     $40.92                $2.36              $43.28
                                                            EA                             1/7/2026          5352745321
                                          792005209                                                                                     $12.81                $0.42              $13.23
                                                            EA                             1/8/2026
                                                                                                                3010739988                $2.41
                                          860042878       EA                                                                                                  $0.00               $2.41
                                                                                             1/8/2026          5326428425
                                          5437589                                                                                        $24.35                $0.90              $25.25
                                                            EA                             1/8/2026
                                                                                                                5352746559              $91.25                $0.89
                                          792190532       EA                                                                                                                      $92.14
                                                                                             1/8/2026          5430374286
                                          792018804       EA                                                                          $18.60                $1.12              $19.72
                                                                                             1/9/2026          5326428837
                                          792426166                                                                                       $6.48               $0.00               $6.48
                                                            EA
                                                                                             1/9/2026          5330621678              $11.55
                                          792334107       EA                                                                                                  $0.00              $11.55
                                                                                             1/9/2026          5352746710
                                         792337174                                                                                       $6.92                $0.00               $6.92
                                                            EA                             1/9/2026
                                                                                                                5352746736              $12.83                $0.00
                                         792517356       EA                                                                                                                     $12.83
                                                                                            1/9/2026          5410437792                $4.49               $0.00
                                         792005789       EA                                                                                                                       $4.49
                                                                                            1/12/2026          3010741119
                                         6857435                                                                                        $74.05               $0.00              $74.05
                                                            EA                            1/12/2026
                                                                                                                3090368922              $10.24               $0.00              $10.24
                                         792546149       EA
                                                                                            1/12/2026          5330622083               $15.60               $0.48
                                         792428785                                                                                                                                $16.08
                                                            EA                            1/12/2026          5330622374
                                         792005214                                                                                      $10.55               $0.50             $11.05
                                                            EA
                                                                                            1/13/2026          3010741591                $4.90               $0.00               $4.90
                                         792004887       EA
                                                                                            1/13/2026          3010742199             $287.77              $18.28
                                         792298234                                                                                                                              $306.05
                                                            EA                                                                            $9.40               $0.00
                                         792490682                                       1/14/2026          2710515755                                                         $9.40
                                                            EA
                                                                                            1/14/2026          3010742362               $4.26               $0.00              $4.26
                                         792005213
                                                            EA                            1/14/2026          3010742563              $26.68               $1.69             $28.37
                                         792509136
                                                            EA                                                3030288990             $142.55               $2.37
                                                                                            1/14/2026                                                                              $144.92
                                         792502764       EA                                                                          $12.81
                                                                                            1/14/2026           5352748844                                    $0.42             $13.23
                                         792005209
                                                            EA                            1/15/2026          3010743325               $2.41               $0.00              $2.41
                                         860042878
                                                            EA                            1/15/2026          5326430644              $24.35               $0.90
                                         5437589                                                                                                                                 $25.25
                                                            EA                                                5352750081             $121.31               $0.89
                                                                                            1/15/2026                                                                             $122.20
                                         792190532                                                                                     $18.60
                                                            EA                            1/15/2026          5430376053                                    $1.12             $19.72
                                         792018804
                                                            EA                            1/16/2026          5326431083               $6.48               $0.00               $6.48
                                         792426166       EA                                                5330624498              $11.55               $0.00
                                                                                            1/16/2026                                                                              $11.55
                                         792334107                                                                                       $6.92               $0.00
                                                            EA                            1/16/2026          5352750184                                                        $6.92
                                         792337174
                                                           EA                                                5352750252              $12.83               $0.00             $12.83
                                         792517356                                        1/16/2026
                                                           EA                                                5410440194               $4.49               $0.00
                                                                                            1/16/2026                                                                               $4.49
                                        6857435                                                                                        $10.24               $0.00
                                                           EA                            1/19/2026          3090370561                                                       $10.24
                                        792546149
                                                           EA                                                5330624959              $15.60               $0.48             $16.08
                                                                                            1/19/2026
                                        792428785       EA                                                5330625251              $10.55               $0.50             $11.05
                                                                                            1/19/2026
                                        792005214                                                                                       $4.90               $0.00
                                                           EA                            1/20/2026          3010744896                                                        $4.90
                                        792298234
                                                           EA                            1/21/2026          2710517993               $9.40              $0.00              $9.40
                                        792490682                                                            3010745776               $4.26               $0.00
                                                           EA                            1/21/2026                                                                               $4.26
                                        792005213                                                                                      $26.68               $1.69
                                                           EA                            1/21/2026          3010745981                                                       $28.37
                                        792509136       EA                                                3030290674              $40.78               $2.36             $43.14
                                                                                           1/21/2026
                                        792502764                                                            5352752336              $12.81               $0.42
                                                           EA                             1/21/2026                                                                              $13.23
                                       792005209
                                                           EA                             1/22/2026          3010746599               $2.41               $0.00               $2.41
                                       860042878                                                            5326432838              $24.35               $0.90
                                                           EA                             1/22/2026                                                                              $25.25
                                       5437589                                                                                       $109.86
                                                          EA                             1/22/2026          5352753561                                    $0.89            $110.75
                                       792190532       EA                             1/22/2026          5430377368              $18.60               $1.12             $19.72
                                       792018804        EA                                                 5326433271               $6.48               $0.00
                                                                                           1/23/2026                                                                               $6.48
                                       792426166                                                                                      $11.55
                                                          EA                             1/23/2026          5330627495                                    $0.00             $11.55
                                       792334107
                                                          EA                             1/23/2026          5352753715               $6.92               $0.00
                                                                                                                                                                                   $6.92
                                       792337174        EA                             1/23/2026          5352753737              $12.83               $0.00
                                                                                                                                                                                  $12.83
                                       792517356                                                                                       $4.49
                                                          EA                             1/23/2026          5410442509                                    $0.00              $4.49
                                      792005789        EA                             1/26/2026          3010747910               $4.56               $0.00
                                                                                                                                                                                   $4.56
                                      6857435                                           1/26/2026          3090371990              $10.24
                                                          EA                                                                                                 $0.00             $10.24
                                      792428785        EA                             1/26/2026          5330627949              $10.55               $0.50
                                                                                                                                                                                  $11.05
                                      792546149        EA                             1/26/2026          5330628273              $15.60               $0.48
                                                                                                                                                                                 $16.08
                                      792005214                                         1/27/2026          3010748139              $43.19
                                                         EA                                                                                                 $0.00             $43.19
                                      792004887        EA                             1/27/2026          3010748607             $195.94              $12.45            $208.39
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
                              792298234       EA
                                                                               1/28/2026          2710520088                                                       $9.40
                                                                                                                              $9.40              $0.00
                              792490682       EA                            1/28/2026
                                                                                                  3010749322               $4.26              $0.00              $4.26
                              792005213       EA                            1/28/2026
                                                                                                  3010749423              $26.68              $1.69             $28.37
                              792509136       EA
                                                                              1/28/2026          3030292337              $40.78              $2.36             $43.14
                             792502764       EA
                                                                              1/28/2026          5352755829                                                      $13.23
                             792005209                                                                                    $12.81              $0.42
                                               EA                            1/29/2026
                                                                                                  3010749882               $2.41              $0.00              $2.41
                             860042878       EA                            1/29/2026
                                                                                                  5326435056              $24.35              $0.90             $25.25
                             5437589          EA                            1/29/2026
                                                                                                  5352757057                                   $0.00            $110.74
                             792190532       EA                                                                        $110.74
                                                                              1/29/2026          5430378897                                                       $19.72
                             792018804                                                                                    $18.60              $1.12
                                               EA                            1/30/2026
                                                                                                  5326435448               $6.48              $0.00               $6.48
                             792426166       EA
                                                                              1/30/2026          5330630294              $11.55              $0.00              $11.55
                             792334107       EA
                                                                               1/30/2026          5352757207                                                        $6.92
                            792337174                                                                                      $6.92              $0.00
                                               EA                            1/30/2026
                                                                                                   5352757221              $12.83              $0.00              $12.83
                            792517356       EA
                                                                               1/30/2026          5410444821                $4.49              $0.00               $4.49
           Grand Total
                                                                                                                                                                   $3,797.05
                                                                                                                          $3,700.85             $96.20
==================================<Page 6 - END>================================
