==================================<Page 1 - START>================================
                                                                REMIT MOTION INDUSTRIES, INC.            PHONE:
                                       INVOICE
MiMOTION                                  TO: DIV. OF MOTION
                                                                                                         8709747100
                                                                      P.O. BOX 849737
                                                                      DALLAS, TX 75284-9737
BRANCH ADDRESS
                                             SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                         INVOICE NUMBER
  DIV. OF MOTION
                                               FRITO-LAY
                                                                                        AR62-01096002
  2201 INDUSTRIAL DRIVE
                                              2810 QUALITY WAY
  JONESBORO, AR 72401
                                              JONESBORO, AR 72401-9170                  INVOICE DATE
  PH                                                                                   02/04/26
       8709747100                           SOLD TO                                              ORIGINAL
  FAX 8709726761
                                                                                        PO/RELEASE NUMBER
                                              FRITO-LAY
                                                                                        4505075070
                                              2810 QUALITY WAY
                                              JONESBORO, AR 72401-9170
                                                                                        Tracking No's
                                                                                        1Z09772W0320312051
ENT BY: TRACEY     SALES REP: JONATHAN HAMPTON US
 ORDER DATE
                   PAYMENT TERMS        SHIP DATE              SHIP VIA             ACCT NUMBER
                                                                                                      FOB
  02/02/26          . NET 120          02/04/26
                                                DIRECT SHIP                    10095401      FOB ORG,FRT PP&ALLOW
                                                UPS GROUND SERVICE
   ORDER DUE DATE       OCN    COMMENTS:
      02/14/26      0001061979
LINE   VEN   MINO.                      CUST
                                                           QUANTITIES
                                           PO
                                                                                   UNIT PRICE      UNIT     NET AMOUNT
  DESCRIPTION           CUSTOMER INFORMATION   ITEM  ORDER
                                                          B/O   SHIPPED  BILLED
    8   00774   X45600
                         02766153          00250      2              2      2          37.960     EA           75.92
    NCME125-1200C NCM, AIR CYLINDER
                                                       $37.960 EA
    CPNO:  800390266
    PNEUMATIC PARTS
THANK YOU (NOTE-NEW REMIT TO ADDRESS)
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES
                                                               SALES TAX                CASH DISCOUNT        TOTAL DUE
                                     RESTOCKING          PCT
                                                                        AMOUNT                            USD
                   IN        0.00            0.00
      75.92
                                                        0.0000            0.00
                  OUT        0.00            0.00
                                                                                                           75.92
BUYER UNDERSTANDS AND AGREES THAT GOODS PRESENTED TO BUYER PURSUANT TO THIS INVOICE ARE BEING TENDERED CONTINGENT UPON BUYER'S AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
       INVOICE #: AR6201096002
                                      ACCT #: 10095401     PO/RELEASE #:4505075070         PAGE:
                                                                                                          1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 20:03:00 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Motion Invoice AR62-01096002 Customer PO/Release 4505075070
           Original Number of Attachments : 1
           Original Attachment Names: AR62-01096002.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Tracey.Moon@motion.com <Tracey.Moon@motion.com>
           Sent: Wednesday, February 4, 2026 8:02:23 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Motion Invoice AR62-01096002 Customer PO/Release 4505075070
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
