==================================<Page 1 - START>================================
                                                     PO# 4504771368
       Byder
                                                     GR#5016019520
                Ever
                       better.
Invoice
                                                                                                      Page
2 February 2026
                                   3070-012645
                                                                                     Invoice number:   T03751
                 FRITO LAY CANADA
                                                                                     Customer number: 00052-209678
                 MARCTRUDEAU
                 6755RUE ERNEST-CORMIER.
                                                                                     District number:    3070
                 P0# M412266456                                               FC ON EAST ATLANTIC
                 LAVAL, QC  H7C 2T4
                                                                                     YOU CAN GO GREEN
                                                                                     RIGHT NOW... GET
                                                                                     PAPERLESS INVOICES
                                                                                     AT RYDER.COM/INVOICE
Payment due     12/02/26
                Remit to:
                                                                                  Total due        $1,506.38
                RYDER TRUCK RENTAL CANADA
                P.O. BOX 9464 STATION A
                TORONTO,ON,M5W 4E1
                800-947-9337
                Please indicate the invoice number T03751 on your remittance
Summary of charges
                Vehicle/Agreement    Fixed Rental    Variable          Fuel        Other*          Tax            Total
Rental         712480/00928690   1,079.75       241.64                                   184.99      1,506.38
Agreements
                Agreements total    1,079.75       241.64                                   184.99      1,506.38
                Total charges     1,079.75       241.64                                    184.99      $1,506.38
                * Other may include accident charges, service and repairs, accessory charges, customer
                vehicle fuel, miscellaneous charges, credits, interstate fuel tax and estimated fuel
                GST/HST amount included in totals:         $184.99             GST #104680749
News from Ryder
               ALERT- Ryder has become aware of email phishing
               scams fraudulently using the Ryder name, email
               addresses, and look-alike domains. This is an
               attempt to have customers and business partners
               change banking information they have on file for
               Ryder. Please Note: Ryder nor any of its
               subsidiaries, have not and do not plan on changing
               any bank details, including routing number, bank
               account, or accepted methods of payment.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                This page intentionally left blank
       3070  District
     T03751  Invoice
                                                                                               2 February 2026
         2    Page
                                                                                           FRITO LAY CANADA
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                   Page
                                                                                                          T03751
                FRITO LAY CANADA                                                                 Invoice
                                                                                                          3070
                2 February 2026                                                                     District
00928690 Agreement number, rental
AGREEMENT
                Reference                                         Fixed rental charges
                                                                                             1,044.75    1,044.75
                Vehicle number:        712480                            1       week
                Vehicle description:      T/A Diesel Conv. Tractor           Coverage/Protection
                                                                     Licensing & Recovery Fee
                Your P.O. number:     712480
                Ordered by:            9028772209                        1       week           35.00       35.00
                Driver:                James Martin
                Rental location:         0052 DARTMOUTH, NS.
                                     08/12/25, 12:29
                Date rented:
                Days used:              7
                Period billed:           19/01/26-26/01/26
                                     Partial #007
                                                                                                         $1,079.75
                                                                     Total fixed rental charge
               W/O Physical Damage Cov W/O Liability Cov W/O Glass Damage Waiver
               Mileage charges
               Ending odometer             195440
               Beginning odometer         - 193714
               Miles run                      1726
               Rate per mile          x $   .1400
               Total mileage charge         $241.64                                                        $241.64
               GST/HST                                                                                    $184.99
               Total charge
                                                                                                          $1,506.38
               Memo: Total charges less GST/HST: $1,321.39
                       Thank you for doing business with Ryder!
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                 PEPSICO
                  CANADA
                   FL E E T
          From: SPA - FLC East Fleet <FLCEastFleet@pepsico.com>
           Sent: Tue, 3 Feb 2026 21:29:56 (UTC)
           To: FLCInvoiceSubmission@pepsico.com
           Subject: Please process for payment
                                           Karen Alvarez
                                                Pepsico Canada
                                                Sc Fleet Representative
                                                Email: Karen.alvarez1@pepsico.com
==================================<Page 4 - END>================================
