==================================<Page 1 - START>================================
                                                     AND
        INVOICE                        21121 CABOT BLVD, HAYWARD CA 94545-1132             Heat and Control
                                                  TELEPHONE: +1 (800) 610-9674
                                                    FAX: +1 (510) 259-0600
      93305669
                                               EMAIL: ARTEAM@HEATANDCONTROL.COM
                                                      EIN#: 94-1150095                      SALES ORDER 2026004895
                                                                                        PAGE        1of   1
                                                                                        DATE        02/03/2026
CUSTOMER P.O. # 4505021188
                                                                                        DELIVERY     81273859
BILL TO: 129847
                                                           SHIP TO: 137111
        PEPSICO NASS ACCOUNTS PAYABLE
                                                                    FRITO-LAY INC(FULL)
        PO Box 1800
                                                                    28801 HAGEMAN RD
        WINSTON SALEM NC 27105
                                                                    BAKERSFIELD CA 93314
SALESPERSON: ADAM ROLLINS (510) 259-7764 ADAMR@HEATANDCONTROL.COM                   DUE DATE: 04/04/2026
    DATE OF ORDER            DDP                        FREIGHT TERMS /SHIP VIA
                                                                                                       SHIP DATE
      01/30/2026        DESTINATION           PREPAID AND ADD / GROUND                           02/03/2026
                                          THANK YOU FOR YOUR ORDER!
   ITEM
                QTY   DESCRIPTION                             CURR   UNIT PRICE SU         EXTENDED PRICE
    10       50.00   X64-5201-04                             USD
                                                                               8.33EA                 416.50
                        GREASE, NSK GRS AV2: 80g (cartridge)
                        SO Item: 10 PO Item: 10
    20       30.00   X03-6982-01                                                                     157.50
                                                                 USD          5.25 EA
                        BEARING,RADIAL,DEEP GROOVE
                        SO Item: 20 PO Item: 20
    30       10.00   X45-3709-01-KIT                          USD                                    58.50
                                                                               5.85 EA
                        TIMING PULLEY,S5M,AF (KIT)
                        SO Item: 30 PO Item: 30
    40         5.00   X107-7323-12                            USD        166.15 EA                 830.75
                        ROLLER, DRIVE
                        SO Item: 40 PO Item: 40
    50        5.00   X109-9029-00                            USD         33.60EA                 168.00
                        SHAFT, DRIVE
                        SO Item: 50 PO Item: 50
                                                                                                         292.50
     60        5.00   X122-8963-11                            USD         58.50EA
                        LEVER,ROVERBAL,REAR 1
                        SO Item: 60 PO Item: 60
               10.00   X107-0537-08                                                                    431.50
     70                                                        USD         43.15EA
                        SHAFT, LINK
                        SO Item: 70 PO Item: 70
    170        1.00   1010                                    USD         68.30EA                  68.30
                        FREIGHT
                        ITEMS TOTAL                                                                   2,423.55
                        SALES TAX                                                                      194.31
                        TOTAL ORDER AMOUNT                                                          2,617.86
                        TOTAL AMOUNT THIS INVOICE(USD)                                                2,617.86
    TERMS OF PAYMENT: NET 60 DAYS
    TRACKING: 497119460803
    CARRIER: FedEx Ground
   PLEASE REMIT YOUR PAYMENT TO:
                                            MAKE WIRE TRANSFER TO:          ABA NO: 121137522
    HEAT AND CONTROL, INC.                COMERICA BANK
                                      OR                                     SWIFT CODE: MNBDUS33
    21121 CABOT BLVD.                    201 SPEAR STREET, 2ND FLOOR
                                                                              BENEFICIARY: HEAT AND CONTROL, INC.
    HAYWARD, CA 94545-1132              SAN FRANCISCO, CA 94105 (USA)
                                                                              ACCOUNT NO: 1891264556
    ATTN: ACCOUNTS RECEIVABLE            EMAIL: ARREMITTANCE@HEATANDCONTROL.COM
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 18:44:41 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: 129847 2026004895 #93305669 FRITO-LAY INC (FULL)
           Original Number of Attachments : 1
           Original Attachment Names: 129847 2026004895 #93305669 FRITO-LAY INC (FULL).pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: No-Reply Heat and Control <ar@heatandcontrol.com>
           Sent: Wednesday, February 4, 2026 6:41:57 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: 129847 2026004895 #93305669 FRITO-LAY INC (FULL)
            WARNING: Email originated outside of PepsiCo.
            Thank you for contacting Heat and Control for your business needs.
           Your invoice is attached.
           Sincerely,
           AR Team
            Heat and Control, Inc.
           CONFIDENTIALITY. This email and any attachments are confidential and may also be privileged. If
           received in error, please do not disclose the contents to anyone and delete this email and any attachments
            from your system.
==================================<Page 2 - END>================================
