==================================<Page 1 - START>================================
                           Horizon Services, LLC
                                                                               INVOICE NO.    340271
     rizon  175 Addison Rd
                           Windsor, CT 06095                                  DATE          01/16/26
  services company    314-615-2840
          CUSTOMER
                                                                       SERVICE LOCATION
         Pepsi Co Wayne NJ                                        Pepsi Co Wayne NJ
         59 Demarest Dr                                           59° Demarest Dr
         Wayne, NJ 07470-6701                                    Wayne, NJ 07470-6701
TERMS:                                          CUSTOMER NO.
                                                                                P.O. NO.
        Net 90                                      507549                  M413456940
                                                                    Unit of
               Description                          Quantity                   Price         Amount       Tax
                                                                   Measure
---12/31/2025 Ticket 445235 ---
Warehouse
CleaningDec12,13,15,16,17,18,19,20,22,23,2
4,26PO#M413456940                                     1.00                1,170.00             1,170.00aa
Thank you for choosing our company for your cleaning & disinfection
                                                                Sub-Total                           1,170.00
needs. We appreciate our customers.
                                                                Sales Tax                              77.51
                                                                TOTAL                            $1,247.51
ax Detail: Jurisdiction      Rate   Amount Taxed   Tax Total        Jurisdiction      Rate  Amount Taxed
                                                                                                        Tax Total
        a NJ - Tax Rat  6.6250%     1,170.00     77.51
                                                                                                           $77.51
              TO ENSURE PROPER CREDIT, PLEASE DETACH AND MAIL BOTTOM PORTION WITH YOUR PAYMENT
ATTENTION:                                                       Customer No.
                                                                                                        507549
                                                                    Job No.                            507549
 Pepsi Co Wayne NJ
                                                                    Invoice No.
 59 Demarest Dr                                                                                        340271
 Wayne, NJ 07470-6701
                                                                    Invoice Date                       01/16/26
                                                                    Amount Due                     $1,247.51
                                                                    Amount Remitted
       PLEASE SEND REMITTANCE TO
        Horizon Services, LLC
        PO Box 876591
        Kansas City, MO 64187
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 17:26:38 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: PLEASE PROCESS
           Original Number of Attachments : 2
          Original Attachment Names: 240270.pdf,340271.pdf
          Number of forwarded PDF's: 2
          Number of forwarded Non PDF files: 0
          From: Cuevas, Marco{PEP}<Marco.Cuevas1@pepsico.com>
          Sent: Thursday, February 12, 2026 5:25:28 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: PLEASE PROCESS
          Hi team,
           Please Process the next Invoice.
                                              Marco Cuevas.
           FritoLay       PEPSICO SC Ops Assoc Analyst
              Good fun!                         PepsiCo Inc. | MX City
                                              Email: marco.cuevas1@pepsico.com
                                              Phone:(972)427-7501
==================================<Page 2 - END>================================
