==================================<Page 1 - START>================================
                                                                                                        INVOICE
      CROWn lift trucks
                                                                                              Invoice:    136952377
      4100 Olympic Blvd.                                Remit to:
      Joliet, IL 60431                                   PO Box 641173                          Invoice Date:       2/12/2026
      Tel 815-773-0022                                 Cincinnati, OH 45264-1173                                          Net 10
                                                                                                 Terms:
      Fax 815-773-0033
                                                                                             Due Date:       2/22/2026
      crown.com
                                                                  Shipped to :
      Sold to :
         Pepsico NASS AP - Ariba PO's                            Frito Lay 42967 5300
        Accounts Payable                                              4170 W 166th St
        PO Box 1800                                                 DO NOT MAIL - Load on Ariba
                                                                      Oak Forest. IL 60452
         LOADS on ARIBA - M# Ariba PO's
        Winston Salem, NC 27105
                                                                      Ship to GeoCode: 140312150
                                                                      Ship to Customer: 126564
   Purchase Order         Requested by                 Invoice Type           Van Number         Completed Date
         M413347695                               Planned Maintenance          V-098              2/12/2026
   Quantity        Part Number                 Description                                                        Total Price
              Equipment Serviced: RC5535-35         S/N: 1A551740 Customer Truck Number:
              Purchase Order: M413347695
                                                                                                                      95.00
                                              Planned Maintenance for RC Series
                   Performed pm service
                   Lbr bent
We hereby certify that these goods were produced in compliance with all applicable requirements of Sections 6, 7 and 12 of The Fair Labor Standards Act, as
amended, and of regulations and orders of the U.S. Department of Labor, issued under Section 14 thereof.
                                                                                         Sub Total:                  $95.00
Aclaims for a shortage or damage must be made in writing with five(5) days from the receipt of good. Allreturs shall () be accompanied by the original invoice,                      Sales Tax:                    0.00
harges.                                                                                         Total:                  $95.00
                                                                                      Amount Paid:                    0.00
hese commodities are subject to the export control legislation of the United States, the EU and/or an EU Member State. Diversion contrary to U.S. law, EU law or
ithout license.                                                                                  Total Due:                  $95.00
here Buyer and Crown have entered into an executed an agreement goveming the transaction contemplated herein, the terms set forth in such agreement shall
                                                                                                       Invoice:   136952377
ereby deemed material alterations and are null and void and superseded by these Terms and Conditions.
                                                                                                   Invoice Date:   2/12/2026
Please Remit to:
                                                                                                     Customer:     490185
                                                                                                    Work Order:   PM576241
            Crown Equipment Corporation
           PO Box 641173
                                                                                              Thank you for your Business.
           Cincinnati, OH 45264-1173
                                                                                             Page 1 of 1          Printed in U S A
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          Standard Invoice
                                                                           Invoice Number                                         136952377
          Original tax invoice has been submitted electronically. Thiss
                                                                           (Supplier Reference No.)
                                                                           Invoice Date                   Thursday 12 Feb 2026 12:00 PM GMT-05:00
                                                                                                                               $95.00 USD
                                                                           Amount Due
              Contact Information                                                        Shipping Information
              Supplier                       Customer                                  Ship From                     Ship To
                                           Rolling Frito-Lay Sales                                                      US-DC-OAK FOREST-IL-RFLS
              Crown Equipment Corporation                                                 Crown Equipment Corporation
              44 S Washington St              c/o PEPSICO NASS                           44 S Washington St               Beth.Thede@pepsico.com
                                           ACCOUNTS PAYABLES                       New Bremen                    US-DC-OAK FOREST-IL-RFLS
              New Bremen
              Ohio                         PO BOX 1800                               Ohio                         4170 166TH ST
                                           Winston Salem                              45869-1288                    OAK FOREST
              45869-1288
                                           NC                                      United States                   IL
              United States
                                           27105                                                                 60452-4600
                                           United States                                                            United States
                                           Address ID: US29                                                         Address ID: 2225
                                                                                                                 Phone: 3524477
                                                                   PO No. : M413347695                                       PO Date : 31 Oct 2025
            Line Items
            Line No.                      Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                      PO Line No.
                                                 Description                                        (UOM)
                                                                                                                                $95.00 USD
            1         1                 Material  Not Available / Crown Lift                              95 / (EA)           $1.00 USD
                                                 Trucks - Oak Forest -BPO 2026
                                                 (Maintenance)- SOPS
                                                                                                              Line Item Total : $95.00 USD
                Tax Summary
                Category              Details                          Base Amount               Rate %          Amount
                Sales Tax                                             $95.00 USD                0.00%           $0.00 USD
                                                                                        Amount Summary
                                                                                        Line item subtotal                           $95.00 USD
                                                                                        Gross amount                              $95.00 USD
                                                                                                                                $95.00 USD
                                                                                        Net amount
                                                                                                                                 $0.00 USD
                                                                                        Total tax amount
                                                                                        Total withholding tax amount
                                                                                                                                $95.00 USD
                                                                                        Amount Due
              Additional Information
               ServiceDescription
              Planned Maintenance for RC
              Series
              Billing Information                                                         Remittance Information
              Bill From                      Bill To                                    Remit To
              Crown Equipment Corporation       Rolling Frito-Lay Sales
                                                                                    CROWN EQUIPMENT
              44 S Washington St              c/o PEPSICO NASS                           CORPORATION
              New Bremen                   ACCOUNTS PAYABLES
                                                                                    PO BOX 641173
              Ohio                        PO BOX 1800                               CINCINNATI
              45869-1288                    Winston Salem
                                                                                    OH
              United States                   NC                                      45264-1173
                                           27105                                    United States
                                           United States
                                           Address ID: US29                            Tax ID of Supplier
                                                                                    344412691
           Payment Terms
           Net payment Terms (Days) :
           90
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
     Appendix
    Line No.    PO Line No. Type                             Supplier Part No. / Description
     1          1
                            Material                          Not Available / Crown Lift Trucks - Oak Forest -BPO 2026 (Maintenance)- SOPS
    Additional Details:
     Classification Domain : custom
     Classification Code : FAC703001
     Supplier Part ID : Not Available
    PDF generated on Friday 13 Feb 2026 9:46 AM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                                        INVOICE
      CROWn lift trucks
                                                                                              Invoice:    136952377
      4100 Olympic Blvd.                                Remit to:
      Joliet, IL 60431                                   PO Box 641173                          Invoice Date:       2/12/2026
      Tel 815-773-0022                                 Cincinnati, OH 45264-1173                                          Net 10
                                                                                                 Terms:
      Fax 815-773-0033
                                                                                             Due Date:       2/22/2026
      crown.com
                                                                  Shipped to :
      Sold to :
         Pepsico NASS AP - Ariba PO's                            Frito Lay 42967 5300
        Accounts Payable                                              4170 W 166th St
        PO Box 1800                                                 DO NOT MAIL - Load on Ariba
                                                                      Oak Forest. IL 60452
         LOADS on ARIBA - M# Ariba PO's
        Winston Salem, NC 27105
                                                                      Ship to GeoCode: 140312150
                                                                      Ship to Customer: 126564
   Purchase Order         Requested by                 Invoice Type           Van Number         Completed Date
         M413347695                               Planned Maintenance          V-098              2/12/2026
   Quantity        Part Number                 Description                                                        Total Price
              Equipment Serviced: RC5535-35         S/N: 1A551740 Customer Truck Number:
              Purchase Order: M413347695
                                                                                                                      95.00
                                              Planned Maintenance for RC Series
                   Performed pm service
                   Lbr bent
We hereby certify that these goods were produced in compliance with all applicable requirements of Sections 6, 7 and 12 of The Fair Labor Standards Act, as
amended, and of regulations and orders of the U.S. Department of Labor, issued under Section 14 thereof.
                                                                                         Sub Total:                  $95.00
Aclaims for a shortage or damage must be made in writing with five(5) days from the receipt of good. Allreturs shall () be accompanied by the original invoice,                      Sales Tax:                    0.00
harges.                                                                                         Total:                  $95.00
                                                                                      Amount Paid:                    0.00
hese commodities are subject to the export control legislation of the United States, the EU and/or an EU Member State. Diversion contrary to U.S. law, EU law or
ithout license.                                                                                  Total Due:                  $95.00
here Buyer and Crown have entered into an executed an agreement goveming the transaction contemplated herein, the terms set forth in such agreement shall
                                                                                                       Invoice:   136952377
ereby deemed material alterations and are null and void and superseded by these Terms and Conditions.
                                                                                                   Invoice Date:   2/12/2026
Please Remit to:
                                                                                                     Customer:     490185
                                                                                                    Work Order:   PM576241
            Crown Equipment Corporation
           PO Box 641173
                                                                                              Thank you for your Business.
           Cincinnati, OH 45264-1173
                                                                                             Page 1 of 1          Printed in U S A
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                                                        INVOICE
      CROWn lift trucks
                                                                                              Invoice:    136952377
      4100 Olympic Blvd.                                Remit to:
      Joliet, IL 60431                                   PO Box 641173                          Invoice Date:       2/12/2026
      Tel 815-773-0022                                 Cincinnati, OH 45264-1173                                          Net 10
                                                                                                 Terms:
      Fax 815-773-0033
                                                                                             Due Date:       2/22/2026
      crown.com
                                                                  Shipped to :
      Sold to :
         Pepsico NASS AP - Ariba PO's                            Frito Lay 42967 5300
        Accounts Payable                                              4170 W 166th St
        PO Box 1800                                                 DO NOT MAIL - Load on Ariba
                                                                      Oak Forest. IL 60452
         LOADS on ARIBA - M# Ariba PO's
        Winston Salem, NC 27105
                                                                      Ship to GeoCode: 140312150
                                                                      Ship to Customer: 126564
   Purchase Order         Requested by                 Invoice Type           Van Number         Completed Date
         M413347695                               Planned Maintenance          V-098              2/12/2026
   Quantity        Part Number                 Description                                                        Total Price
              Equipment Serviced: RC5535-35         S/N: 1A551740 Customer Truck Number:
              Purchase Order: M413347695
                                                                                                                      95.00
                                              Planned Maintenance for RC Series
                   Performed pm service
                   Lbr bent
We hereby certify that these goods were produced in compliance with all applicable requirements of Sections 6, 7 and 12 of The Fair Labor Standards Act, as
amended, and of regulations and orders of the U.S. Department of Labor, issued under Section 14 thereof.
                                                                                         Sub Total:                  $95.00
Aclaims for a shortage or damage must be made in writing with five(5) days from the receipt of good. Allreturs shall () be accompanied by the original invoice,                      Sales Tax:                    0.00
harges.                                                                                         Total:                  $95.00
                                                                                      Amount Paid:                    0.00
hese commodities are subject to the export control legislation of the United States, the EU and/or an EU Member State. Diversion contrary to U.S. law, EU law or
ithout license.                                                                                  Total Due:                  $95.00
here Buyer and Crown have entered into an executed an agreement goveming the transaction contemplated herein, the terms set forth in such agreement shall
                                                                                                       Invoice:   136952377
ereby deemed material alterations and are null and void and superseded by these Terms and Conditions.
                                                                                                   Invoice Date:   2/12/2026
Please Remit to:
                                                                                                     Customer:     490185
                                                                                                    Work Order:   PM576241
            Crown Equipment Corporation
           PO Box 641173
                                                                                              Thank you for your Business.
           Cincinnati, OH 45264-1173
                                                                                             Page 1 of 1          Printed in U S A
==================================<Page 5 - END>================================
