==================================<Page 1 - START>================================
                                               Pamela Chan Ebejer                              Dentons Canada LLP
  DENTONS
                                               Partner                                   77 King Street West, Suite 400
                                                                                                 Toronto ON M5K 0A1
                                                                                                            CANADA
PepsiCo Canada ULC                                                          Invoice Number:           260064408
2095 Matheson Boulevard East                                                      Invoice Date:      January 31, 2026
Mississauga ON L4W 0G2                                                    GST / HST Number:          R121996078
                                                                                                1086862448 TQ 0001
Attention:                                                                        QST Number:
Beena Balsara
Legal Counsel, Sr. Manager
beena.balsara@pepsico.com
cc: Clare.Smith@pepsico.com; Lorna.A.Diniz@pepsico.com; nassapinvoicesubmission@pepsico.com
Matter Number:        526210-000087
Client Name:
                        PepsiCo Canada ULC
Description:           Thomas Jude Theriault
Additional Information:
PO# M412805756
TO PROFESSIONAL SERVICES RENDERED in connection with the above noted matter:
                                                                Amount (CAD)         Payment Due On Receipt
Professional Fees                                                                 Wire Transfer
                                                                     1,775.00
                                                                                  Bank of Montreal, 1st Canadian Place
Total Amount Before Tax
                                                                     1,775.00     Toronto ON M5X 1A3 CANADA
HST @ 13.0% on $1,775.00
                                                                       230.75    Swift Code: BOFMCAM2
Total Amount Due in CAD                                                          Bank ID: 001 Transit: 00022
                                                            $      2,005.75
                                                                                  Account (EFT): 0004-324
                                                                                  Account (Wire): 00020004324
                                                                                  Routing: 000100022
                                                                                  Currency: CAD
                                                                                  Credit Card Payments
                                                                                  To pay online with a credit card, visit
                                                                                  www.dentons.com/canada-CADpay
                                                                                  Cheque Payments
                                                                                  Cheques payable to Dentons Canada LLP
                                                                                   77 King Street West, Suite 400
                                                                                   Toronto-Dominion Centre
                                                                                   Toronto ON M5K 0A1 CANADA
                                                                                  Additional Payment Options
                                                                                  For alternate payment options, visit
                                                                                  www.dentons.com/canada-paymentoptions
                                                                                    Interest will be charged at a rate of 8% per
                                                                                    annum on all outstanding amounts over 30
                                                                                                 days.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
  DENTONS CANADA LLP
  PepsiCo Canada ULC                                                      Invoice Number:      260064408
  Re:
          Thomas Jude Theriault                                               Matter Number:       526210-000087
                                                                                                   Page 2 of 2
                                                      Invoice Details
  Date
               Init.     Description                                                                           Hours
  16-Jan-26   PCE     Review of Affidavit of Documents. Email to opposing counsel.                                    2.40
  19-Jan-26   PCE                                                                                             0.10
                         Review of email from opposing counsel regarding mediation.
                                                                                                                 2.50
                         Total
                      Timekeeper                         Hours Hourly Rate                 Fees
                      Pamela Chan Ebejer                    2.50      710.00              1,775.00
                     Total                                2.50
                                                                               $          1,775.00
Total Professional Fees                                                                           $        1,775.00
Taxes
     HST (13.0%) on Professional Fees of $1,775.00
                                                                                         230.75
Total Taxes                                                                                       $         230.75
Total Amount Due in CAD                                                                          $        2,005.75
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Sent: Mon, 9 Feb 2026 14:38:34 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Dentons Canada LLP - 526210 PepsiCo Canada ULC
           Original Number of Attachments : 3
           Original Attachment Names: Invoice 260064406: 526210-000083.pdf,Invoice 260064408: 526210-
           000087.pdf,Invoice 260064371:526210-000079.pdf
           Number of forwarded PDF's: 3
           Number of forwarded Non PDF files: 0
           From: Dentons Canada Billings | Facturation Dentons Canada <bllings.canada@dentons.com>
           Sent: Monday, February 9, 2026 2:33:14 PM
           To: Balsara, Beena{PEP}<Beena.Balsara@pepsico.com>
            Cc: Chan Ebejer, Pamela <pamela.chanebejer@dentons.com>; Smith, Clare {PEP}
            <Clare.Smith@pepsico.com>; Diniz, Lorna A {PEP} <Lorna.A.Diniz@pepsico.com>; SPA - PepsiCo Nass AP
            Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Dentons Canada LLP - 526210 PepsiCo Canada ULC
            WARNiNG: Email originated outside of PepsiCo.
                 DENTONS
              On behalf of Dentons Canada LLP, please find attached the invoice(s) for the professional
              services rendered. Kindly note that the available payment options are referenced directly on
              our account for your convenience.
                •Invoice 260064406 for matter 526210-000083
                •Invoice 260064408 for matter 526210-000087
                Invoice 260064371_for matter 526210-000079
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
              We trust that you wllfind the enclosed satisfactory. If you have any questions or require
              further information with regards to this account, please contact your relationship lawyer or our
               team at billings.canada@dentons.com.
           Dentons Canada Billings Facturation Dentons Canada
           billings.canada@dentons.com Website | Site Web
           DENTONS
           Our Legacy Firms  Nos cabinets fondateurs | Client Experience (C)  Expérience client
           Dentons is a global legal practice providing client services worldwide through its member firms and affiliates. Email you rec eive from Dentons may be
           confidential and protected by legal privilege. If you are not the intended recipient, disclosure, copying, distribution and use are prohibited; please notify
           us immediately and delete the email from your systems. To update your commercial electronic message preferences email
           dentonsinsightsca@dentons.com. Please see dentons.com for Legal Notices.
           Dentons est un cabinet d'avocats mondial qui fournit des services à sa clientèle par l'intermédiaire de ses cabinets membres et des membres de son
           groupe partout dans le monde. Les courriels que vous recevez de Dentons peuvent être confidentiels et protégés par le secret professionnel. Si vous
           recevez un courriel par erreur, il vous est interdit de le communiquer, de le copier, de le distribuer ou de l'utiliser; veuillez nous en informer sans délai
           et le supprimer de vos réseaux. Pour mettre à jour vos préférences relatives aux messages électroniques commerciaux, veuillez envoyer un courriel à
           dentonsinsightsca@dentons.com. Veuilez consulter les avis juridiques à l'adresse dentons.com.
==================================<Page 4 - END>================================
