==================================<Page 1 - START>================================
                       Creative Embroidery
                                                                              INVOICE
                       145 - 4471 No. 6 Road
                       Richmond, British Columbia V6V 1P8                      Invoice No.:      86130
                        Ph: 604-244-1611
                                                                              Date:           02/02/2026
                       Fax: 604-244-1610
                                                                              Ship Date:
                                                                             Page:          1
                                                                              Work Order No.
Sold to:
                                                       Ship to:
       Pepsico Beverages Canada (Delta)
                                                              Pepsico Beverages Canada (Delta)
        747 Chester Rd.                                         747 Chester Rd.
        Delta, British Columbia V3M 6E7                           Delta, British Columbia EMAILALL
                                                              Attn:Lance Curpen
Business No.:
                    10163 7403 RT0001
 Item
                                                                                                       Unit PriceAmount
  No. UnitQuantity                                Description                                  Tax
                                                                                                          230.00   230.00
        ea         1 Uniform Harjinder Bhangu                                                      G2
                      PO M413383639
                      Shipped CCE ppd
                                                                                                                    230.00
                      Subtotal:
                      G2 - GST 5%, PST 7%
                                                                                                                      11.50
                      GST
                                                                                                                      16.10
                      PST
Creatiγe Embroidery GST: #10163 7403 RT
Comment:
             Terms N.30 Days - 3% charge for credit card payments unless paid within 5 business          Total Amount
             days of inv date                                                                                          257.60
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Wed, 4 Feb 2026 14:32:44 (UTC)
            To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice 86130 from Creative Embroidery
           Original Number of Attachments : 1
           Original Attachment Names: invoice template_86130.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Wichmann, Lisa {PEP}<lisa.wichmann@pepsico.com>
           Sent: Wednesday, February 4, 2026 2:31:31 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: FW: Invoice 86130 from Creative Embroidery
            -----Original Message-----
           From: accounting@creative-embroidery.com<accounting@creative-embroidery.com>
           Sent: Tuesday, February 3, 2026 10:29 AM
           To: Wichmann, Lisa {PEP} <lisa.wichmann@pepsico.com>; Curpen, Lance {PEP}
           <Lance.Curpen@pepsico.com>
           Subject: Invoice 86130 from Creative Embroidery
           WARNING: Email originated outside of PepsiCo.
           If you are unable to view the attached invoice, please contact us immediately.
==================================<Page 2 - END>================================
