==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                 COVERALL
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                               Invoice Number                                      1000492120
                                                               (Supplier Reference No.)
                                                               Invoice Date
                                                                                            Saturday 31 Jan 2026 12:00 PM GMT-05:00
    Contact Information
    Customer
    NASS PAYABLES
    ATTN:ITECH PO BOX 650586
    DALLAS
    TX
    75265
    US
 Line Items                                              PO No. : M413499295
                                                                                                            PO Date : 16 Jan 2026
  Line No.    PO Line No.          Type   Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                      Description                                       (UOM)
  1        1                 Material SC12-1000 / Grout Cleaning                           781.53 / (EA)        $1.00 USD     $781.53 USD
                                      Bathroom
                                                                                                 Line Item Total : $781.53 USD
    Tax Summary
    Category              Details                          Base Amount               Rate %          Amount
    Sales Tax
                                                         $781.53 USD                               $50.80 USD
                                                                            Amount Summary
                                                                            Line item subtotal                          $781.53 USD
                                                                            Shipping charges                            $0.00 USD
                                                                            Special handling charges                       $0.00 USD
                                                                                                                   $832.33 USD
                                                                            Gross amount
                                                                                                                   $832.33 USD
                                                                            Net amount
                                                                            Total tax amount                           $50.80 USD
                                                                            Total withholding tax amount
  Billing Information                                                         Remittance Information
  Bill To                                                                 Remit To
  NASS PAYABLES                                                         Coverall North America Inc
 ATTN:ITECH PO BOX 650586                                                350 SW 12th Ave
 DALLAS                                                                Deerfield Beach
                                                                        FL
 TX
                                                                        33442
 75265
                                                                        US
US
                                                                        Address ID: US1_454888
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.
              PO Line No. Type
                                                          Supplier Part No. / Description
1           1
                          Material
                                                          SC12-1000 / Grout Cleaning Bathroom
Additional Details:
 Supplier Part ID : SC12-1000
PDF generated on Friday 13 Feb 2026 9:39 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           Standard Invoice
                                                                                                                            COVERALL
           Original tax invoice has been submitted electronically. This is a
           human readable representation (copy) of the original tax invoice.
                                                                          Invoice Number                                      1000492120
                                                                          (Supplier Reference No.)
                                                                          Invoice Date
                                                                                                      Saturday 31 Jan 2026 12:00 PM GMT-05:00
               Contact Information
               Customer
               NASS PAYABLES
               ATTN:ITECH PO BOX 650586
               DALLAS
               TX
               75265
               US
            Line Items                                              PO No. : M413499295
                                                                                                                       PO Date : 16 Jan 2026
            Line No.    PO Line No.          Type   Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                                Description                                       (UOM)
            1        1                 Material SC12-1000 / Grout Cleaning                           781.53 / (EA)        $1.00 USD     $781.53 USD
                                                Bathroom
                                                                                                            Line Item Total : $781.53 USD
               Tax Summary
               Category              Details                          Base Amount               Rate %          Amount
               Sales Tax
                                                                    $781.53 USD                               $50.80 USD
                                                                                      Amount Summary
                                                                                       Line item subtotal                          $781.53 USD
                                                                                       Shipping charges                            $0.00 USD
                                                                                       Special handling charges                       $0.00 USD
                                                                                                                              $832.33 USD
                                                                                       Gross amount
                                                                                                                              $832.33 USD
                                                                                       Net amount
                                                                                       Total tax amount                           $50.80 USD
                                                                                       Total withholding tax amount
            Billing Information                                                         Remittance Information
            Bill To                                                                 Remit To
            NASS PAYABLES                                                         Coverall North America Inc
            ATTN:ITECH PO BOX 650586                                                350 SW 12th Ave
            DALLAS                                                                Deerfield Beach
                                                                                   FL
            TX
                                                                                   33442
            75265
                                                                                   US
            US
                                                                                   Address ID: US1_454888
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.
              PO Line No. Type
                                                          Supplier Part No. / Description
1           1
                          Material
                                                          SC12-1000 / Grout Cleaning Bathroom
Additional Details:
 Supplier Part ID : SC12-1000
PDF generated on Friday 13 Feb 2026 9:39 AM GMT-08:00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
           Standard Invoice
                                                                                                                            COVERALL
           Original tax invoice has been submitted electronically. This is a
           human readable representation (copy) of the original tax invoice.
                                                                          Invoice Number                                      1000492120
                                                                          (Supplier Reference No.)
                                                                          Invoice Date
                                                                                                      Saturday 31 Jan 2026 12:00 PM GMT-05:00
               Contact Information
               Customer
               NASS PAYABLES
               ATTN:ITECH PO BOX 650586
               DALLAS
               TX
               75265
               US
            Line Items                                              PO No. : M413499295
                                                                                                                       PO Date : 16 Jan 2026
            Line No.    PO Line No.          Type   Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                                Description                                       (UOM)
            1        1                 Material SC12-1000 / Grout Cleaning                           781.53 / (EA)        $1.00 USD     $781.53 USD
                                                Bathroom
                                                                                                            Line Item Total : $781.53 USD
               Tax Summary
               Category              Details                          Base Amount               Rate %          Amount
               Sales Tax
                                                                    $781.53 USD                               $50.80 USD
                                                                                      Amount Summary
                                                                                       Line item subtotal                          $781.53 USD
                                                                                       Shipping charges                            $0.00 USD
                                                                                       Special handling charges                       $0.00 USD
                                                                                                                              $832.33 USD
                                                                                       Gross amount
                                                                                                                              $832.33 USD
                                                                                       Net amount
                                                                                       Total tax amount                           $50.80 USD
                                                                                       Total withholding tax amount
            Billing Information                                                         Remittance Information
            Bill To                                                                 Remit To
            NASS PAYABLES                                                         Coverall North America Inc
            ATTN:ITECH PO BOX 650586                                                350 SW 12th Ave
            DALLAS                                                                Deerfield Beach
                                                                                   FL
            TX
                                                                                   33442
            75265
                                                                                   US
            US
                                                                                   Address ID: US1_454888
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
Line No.
              PO Line No. Type
                                                          Supplier Part No. / Description
1           1
                          Material
                                                          SC12-1000 / Grout Cleaning Bathroom
Additional Details:
 Supplier Part ID : SC12-1000
PDF generated on Friday 13 Feb 2026 9:39 AM GMT-08:00
==================================<Page 6 - END>================================
