==================================<Page 1 - START>================================
                                      M413537023
                                                            Northam Industrial Park Building 20, Unit 4,
                                                            PO Box 1081,
                                                            Cobourg, ON K9A 4W5
EVERY MOVE COUNTS                        Tel: 905-377-9900 FAX: 905-377-9901
                                                                                    Invoice
                                                                                   44859-S
                                                                                              17-Jan-26
                                                                                                Page: 1
Pepsico Beverages Canada
12203 Airport Road
Attention: Cheryl
Caledon, ON L7C 2X3
Origin: PepsiCo - South Side (Foods)
                               Description                                             Amount
                                                                                              31,900.46
Total "All-In" bill for Pepsi
 Pepsi South Responsibility:
                                                             13,458.59
Shunting:
        Total Pepsi Hours:  391.50
                         63.73%
        Calculated Hours:
            Hourly Rate:   55.66
Shuttle:
                         114.00                                6345.24
 Total Shuttle Pepsi Hours:
            Hourly Rate:   55.66
                                                                428.58
Yard Check:
                Hours:      7.7
            Hourly Rate:   55.66
OT:
           Total OT Bill:   818.16                                 521.41
            Percentage:  63.73%
Fuel:
          Total Fuel Bill: 2946.17                                 1877.57
            Percentage:  63.73%
                                                                                              22,631.39
                                              Subtotal (Pepsi South Responsibility)
                                                                                               2,942.08
                                             Harmonized Sales Tax (886941319RT)
                                                                                              25,573.47
                                                  South Side - Invoice Total (CAD)
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
January 22, 2026 12:01 PM                  National ShuntService Ltd.                                    Page 1
                    PROJECT BILLING SUMMARY - SHUNTING
Project Name: PEP011726
     Project Name                  Job Description                     Rate          Total Quantity       Total Amount     Invoice Date Invoice#
PEP011726           Actual Fuel + 2.5%                                  1.00/flat rate           2,946.17            2,946.17
PEP011726           PEPSI - Overtime                                  77.92/hour              10.50             818.16
PEP011726
                  PEPSI - Shunting                                  55.66/hour              391.50           21,790.89
PEP011726           PEPSI - Shuttle                                   55.66/hour              114.00            6,345.24
                                                                                 3,462.17           31,900.46
                                                                                 3,462.17           31,900.46
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                                         P
January 22, 2026 12:01 PM                    National Shunt Service Ltd.
                                   WEEKLY SHUNTING REPORT
Project Name: PEP011726
Tractor                                             Start    Ticket End    End
                                                                                                        Job Description
Name         Driver 1 Name        Ticket Date    Time      Date      Time    Quantity
                                                                                          7.00 PEPSI - Overtime
                                                            1/11/2026    11:59 PM
485     Harmanpreet Singh, W520    1/11/2026      5:00 PM                              1.50 PEPSI - Overtime
                                                   2:30 AM 1/12/2026     4:00 AM
485     Harmanpreet Singh, W520    1/12/2026                                             .50 PEPSI - Overtime
                                     1/17/2026      3:30 AM 1/17/2026     4:00 AM
441     Harmanjot Singh, W675                                                            1.50PEPSI - Overtime
                                     1/17/2026      2:30 AM 1/17/2026     4:00 AM
449     Harpreetpal Gill, W171
                                                                                         10.50
                                                                                                PEPSI - Shunting
                                                    5:00 PM 1/11/2026    11:59 PM        7.00
         Sukhmeet Singh Bhinder, .….   1/11/2026                                                  PEPSI - Shunting
                                                    5:00 PM 1/11/2026    11:59 PM        7.00
441     Lothian, Clive               1/11/2026                                                  PEPSI - Shunting
                                    1/12/2026     12:00 AM 1/12/2026     4:00 AM        4.00
        Sukhmeet Singh Bhinder, ...                                                               PEPSI - Shunting
                                    1/12/2026      4:00 AM 1/12/2026     6:00 PM       14.00
         Bhupinder Cheema, W267                                                                PEPSI - Shunting
                                    1/12/2026     12:00 AM 1/12/2026     4:00 AM        4.00
441     Lothian, Clive                                                     11:59 PM        6.00PEPSI - Shunting
                                    1/12/2026      6:00 PM 1/12/2026
441     Lothian, Clive                                                     11:59 PM        7.00PEPSI - Shunting
                                    1/12/2026      5:00 PM 1/12/2026
449     Harpreetpal Gill, W171                                              5:00 PM       13.00PEPSI - Shunting
                                    1/12/2026      4:00 AM 1/12/2026
449     Avtar Nijjar, W027                                                  2:00 PM        8.00PEPSI - Shunting
485                                 1/12/2026      6:00 AM 1/12/2026
        Beck, Anthony                                                      2:30 AM        2.50PEPSI - Shunting
485     Harmanpreet Singh, W520    1/12/2026     12:00 AM 1/12/2026
                                                             1/12/2026     11:59 PM       10.00PEPSI - Shunting
485     Sukhmeet Singh Bhinder, ..   1/12/2026      2:00 PM
                                                             1/13/2026      7:00 PM       13.00PEPSI - Shunting
        Bhupinder Cheema, W267    1/13/2026      6:00 AM
                                                    7:00 PM 1/13/2026     11:59 PM        5.00PEPSI - Shunting
441     Lothian, Clive                1/13/2026
                                                   12:00 AM 1/13/2026      4:00 AM        4.00PEPSI - Shunting
441     Lothian, Clive                1/13/2026
                                                    4:00 AM 1/13/2026      5:00 PM       13.00PEPSI - Shunting
449     Avtar Nijjar, W027            1/13/2026
                                                   12:00 AM 1/13/2026      4:00 AM        4.00PEPSI - Shunting
449     Harpreetpal Gill, W171        1/13/2026
                                                    5:00 PM 1/13/2026     11:59 PM        7.00PEPSI - Shunting
449     Harpreetpal Gill, W171        1/13/2026
                                                    4:00 AM 1/13/2026      3:00 PM        11.00PEPSI - Shunting
485     Beck, Anthony               1/13/2026
                                    1/13/2026      3:00 PM 1/13/2026     11:59 PM        9.00PEPSI - Shunting
485     Sukhmeet Singh Bhinder, ...                                                                PEPSI - Shunting
                                    1/13/2026     12:00 AM 1/13/2026      4:00 AM        4.00
185     Sukhmeet Singh Bhinder, ...                                                                PEPSI - Shunting
                                    1/14/2026     12:00 AM 1/14/2026      4:00 AM         4.00
141     Lothian, Clive                                                                             PEPSI - Shunting
                                    1/14/2026      6:00 AM 1/14/2026      7:00 PM        13.00
141     Rajinder Banwait, W142                                                                    PEPSI - Shunting
                                    1/14/2026      7:00 PM 1/14/2026     11:59 PM         5.00
141     Lothian, Clive                                                                             PEPSI - Shunting
                                    1/14/2026      4:00 AM 1/14/2026      5:00 PM        13.00
149     Avtar Nijjar, W027                                    1/14/2026      4:00 AM              PEPSI - Shunting
                                    1/14/2026     12:00 AM                                 4.00
149     Harpreetpal Gill, W171                                1/14/2026     11:59 PM         7.00PEPSI - Shunting
                                    1/14/2026      5:00 PM
49     Harpreetpal Gill, W171                                1/14/2026     11:59 PM         9.00PEPSI - Shunting
                                    1/14/2026      3:00 PM
85     Sukhmeet Singh Bhinder, ...                            1/14/2026      4:00 AM         4.00PEPSI - Shunting
                                    1/14/2026     12:00 AM
85     Sukhmeet Singh Bhinder, ...                            1/14/2026      3:00 PM        11.00PEPSI - Shunting
                                    1/14/2026      4:00 AM
85     Beck, Anthony                              6:00 AM 1/15/2026      6:00 PM        12.00PEPSI - Shunting
        Rajinder Banwait, W142      1/15/2026
100                                                12:00 AM 1/15/2026      4:00 AM         4.00PEPSI - Shunting
        Lothian, Clive                1/15/2026
41                                                 6:00 PM 1/15/2026     11:59 PM         6.00PEPSI - Shunting
        Mandeep Gill, W743          1/15/2026
141                                                 4:00 AM 1/15/2026      5:00 PM       13.00PEPSI - Shunting
        Avtar Nijjar, W027            1/15/2026
149                                 1/15/2026     12:00 AM 1/15/2026      4:00 AM         4.00PEPSI - Shunting
149     Harpreetpal Gill, W171
                                     1/15/2026      5:00 PM 1/15/2026     11:59 PM         7.00PEPSI - Shunting
149     Harpreetpal Gill, W171
                                     1/15/2026      4:00 AM 1/15/2026      3:00 PM        11.00PEPSI - Shunting
485     Beck, Anthony
                                     1/15/2026     12:00 AM 1/15/2026      4:00 AM         4.00PEPSI - Shunting
485     Sukhmeet Singh Bhinder, ...
                                     1/15/2026      4:00 PM 1/15/2026     11:59 PM         8.00PEPSI - Shunting
485     Lothian, Clive
                                     1/16/2026     12:00 AM 1/16/2026      4:00 AM        4.00PEPSI - Shunting
441     Mandeep Gill, W743
                                     1/16/2026      6:00 AM 1/16/2026      8:00 PM        14.00PEPSI - Shunting
441     Rajinder Banwait, W142
                                     1/16/2026      8:00 PM 1/16/2026     11:59 PM         4.00PEPSI - Shunting
441     Harmanjot Singh, W675
                                     1/16/2026      6:00 PM 1/16/2026     11:59 PM         6.00PEPSI - Shunting
449     Harpreetpal Gill, W171
                                     1/16/2026     12:00 AM 1/16/2026      4:00 AM         4.00PEPSI - Shunting
449     Harpreetpal Gill, W171
                                     1/16/2026      4:00 AM 1/16/2026      6:00 PM        14.00PEPSI - Shunting
449     Bhupinder Cheema, W267
                                     1/16/2026      4:00 AM 1/16/2026      3:00 PM       11.00PEPSI - Shunting
485     Beck, Anthony
                                     1/16/2026     12:00 AM 1/16/2026      4:00 AM        4.00PEPSI - Shunting
485     Lothian, Clive
                                     1/17/2026      6:00 AM 1/17/2026      5:00 PM       11.00PEPSI - Shunting
441     Rajinder Banwait, W142
                                     1/17/2026     12:00 AM 1/17/2026      3:30 AM        3.50PEPSI - Shunting
441     Harmanjot Singh, W675
          Harpreetpal Gill, W171        1/17/2026     12:00 AM 1/17/2026      2:30 AM        2.50PEPSI - Shunting
449
449     Bhupinder Cheema, W267    1/17/2026      6:00 AM 1/17/2026      5:00 PM       11.00PEPSI - Shunting
485     Gurkirat Singh, W640         1/17/2026      6:00 AM 1/17/2026      5:00 PM       11.00PEPSI - Shunting
                                                                                           391.50
          Jodh Singh, W776            1/12/2026      5:00 PM 1/12/2026     11:59 PM        7.00PEPSI - Shuttle
          Bachittar Sandhu, W399      1/13/2026      6:00 AM 1/13/2026      4:00 PM       10.00PEPSI - Shuttle
          Jodh Singh, W776           1/13/2026      5:00 PM 1/13/2026     11:59 PM        7.00PEPSI - Shuttle
                                                                             3:00 AM
          Jodh Singh, W776           1/13/2026     12:00 AM 1/13/2026                      3.00PEPSI - Shuttle
          Bachittar Sandhu, W399      1/14/2026      6:00 AM 1/14/2026      4:00 PM       10.00PEPSI - Shuttle
          Jodh Singh, W776           1/14/2026      5:00 PM 1/14/2026     11:59 PM        7.00PEPSI - Shuttle
                                                              1/14/2026
          Jodh Singh, W776           1/14/2026     12:00 AM                3:00 AM         3.00PEPSI - Shuttle
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                         National Shunt Service Ltd.
 January 22, 2026 12:01 PM
                                WEEKLY SHUNTING REPORT
Project Name: PEP011726
                                                                    End
Tractor                                        Start   Ticket End                               Job Description
                                                                    Time    Quantity
 Name        Driver 1 Name       Ticket Date   Time      Date
                                                                                 3.00PEPSI - Shuttle
                                 1/15/2026    12:00 AM 1/15/2026     3:00 AM
         Jodh Singh, W776                                                        10.00PEPSI - Shuttle
        Bachittar Sandhu, W399     1/15/2026     6:00 AM 1/15/2026     4:00 PM
                                                                   5:00 PM       1.00 PEPSI - Shuttle
        Bachittar Sandhu, W399     1/15/2026     4:00 PM 1/15/2026
                                                                  11:59 PM       7.00 PEPSI - Shuttle
        Jodh Singh, W776          1/15/2026     5:00 PM 1/15/2026
                                                      1/16/2026     4:00 PM      10.00PEPSI - Shuttle
        Sukhwinderjit Nagra, G91    1/16/2026     6:00 AM
                                                      1/16/2026     3:00 AM       3.00PEPSI - Shuttle
        Jodh Singh, W776          1/16/2026    12:00 AM
                                                      1/16/2026    11:59 PM       7.00PEPSI - Shuttle
        Jodh Singh, W776          1/16/2026     5:00 PM
                                                      1/16/2026    11:59 PM       2.00PEPSI - Shuttle
485     Mandeep Gill, W743        1/16/2026    10:00 PM                                 PEPSI - Shuttle
                                              3:00 PM 1/16/2026    10:00 PM       7.00
185     Mandeep Gill, W743        1/16/2026                                             PEPSI - Shuttle
                                                      1/17/2026     4:00 PM      10.00
        Gurmeet Singh, W417       1/17/2026     6:00 AM
                                                      1/17/2026     3:00 AM       3.00PEPSI - Shuttle
        Jodh Singh, W776          1/17/2026    12:00 AM                                  PEPSI - Shuttle
                                                      1/17/2026     4:00 AM       4.00
85     Mandeep Gill, W743        1/17/2026    12:00 AM
                                                                                114.00
                                                                                516.00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                                                                                          2026-01-20 5:16 PM
nit Sales Detail
oma Fuels Ltd.                                                                                                                                      Page 11
                                                                                                                                                 PATRICIA
Customer
No.               6527919
                                                                                                                                              112.79
5527919  1441     403318                                                                                                 64.60      1.746
                               5240586      01/12/26   12:02 PM  CLEAR ULSD      12203 AIRPORT ROAD (PEPSI)
                                                                                                                                    1.752      120.71
5527919   1441     403318                                                     12203 AIRPORT ROAD (PEPSI)                      68.90
                               5240737      01/13/26   12:33 PM  CLEAR ULSD
527919                                                                                                                   67.60      1.783      120.53
         1441     403318       5240883      01/14/26   1:13 PM   CLEAR ULSD      12203 AIRPORT ROAD (PEPSI)
                                                                                                                                               144.02
527919   1441     403318                            10:53 AM  CLEAR ULSD      12203 AIRPORT ROAD (PEPSI)                      80.10      1.798
                               5241018      01/15/26
                                                                                                                          83.90      1.772      148.67
527919   1441     403318       5241156      01/16/26   1:26 PM   CLEAR ULSD      12203 AIRPORT ROAD (PEPSI)
527919   1441                                                                                                             73.40      1.784      130.95
                  403318       5241339      01/17/26   11:12 AM  CLEAR ULSD       12203 AIRPORT ROAD (PEPSI)
         1441                                                                Total for Equipment No.                          438.50                777.67
527919   1449                                                                                                             58.70      1.746      102.49
                  402385       5240586     01/12/26   12:02 PM  CLEAR ULSD       12203 AIRPORT ROAD (PEPSI)
527919   1449     402385                   01/13/26   12:33 PM  CLEAR ULSD       12203 AIRPORT ROAD (PEPSI)                      75.70      1.752      132.63
                               5240737
                                                                                                                                     1.783      104.66
527919   1449     402385       5240883      01/14/26  1:13 PM   CLEAR ULSD       12203 AIRPORT ROAD (PEPSI)                      58.70
527919   1449                                                                                                              58.50      1.798      105.18
                  402385       5241018      01/15/26   10:53 AM  CLEAR ULSD       12203 AIRPORT ROAD (PEPSI)
27919   1449     402385       5241156     01/16/26   1:26 PM   CLEAR ULSD       12203 AIRPORT ROAD (PEPSI)                      74.40      1.772      131.84
                                                                                                                                               576.80
        1449                                                                 Total for Equipment No.                          326.00
27919                                      01/12/26   12:02 PM  CLEAR ULSD       12203 AIRPORT ROAD (PEPSI)                      51.20      1.746       89.40
        1485     402169       5240586
27919   1485     402169       5240737      01/13/26   12:33 PM  CLEAR ULSD       12203 AIRPORT ROAD (PEPSI)                      46.50      1.752       81.47
                                                                                                                           67.00      1.783      119.46
27919   1485     402169       5240883      01/14/26   1:13 PM   CLEAR ULSD       12203 AIRPORT ROAD (PEPSI)
                                          01/15/26   10:53 AM  CLEAR ULSD       12203 AIRPORT ROAD (PEPSI)                      61.50      1.798      110.58
27919   1485     402169       5241018
27919   1485     402169       5241156      01/16/26   1:26 PM   CLEAR ULSD       12203 AIRPORT ROAD (PEPSI)                      82.60      1.772      146.37
                                                                                                                          117.00      1.784      208.73
27919   1485     402169       5241339      01/17/26   11:12 AM  CLEAR ULSD       12203 AIRPORT ROAD (PEPSI)
                                                                                                                          425.80                756.01
       1485                                                                 Total for Equipment No.
7919   9779     403592       5240737      01/13/26   12:33 PM  CLEAR ULSD       12203 AIRPORT ROAD (PEPSI)                      416.00      1.752      728.83
       9779                                                                  Total for Equipment No.                           416.00                728.83
                                                                                                                          1,606.30               2,839.31
7919                                                                         Total For Customer
                                                                                                                                        Tax      373.65
                                                                                                                                                3,212.96
                                                                                                                                Total Incl. Tax
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
        Delivery Charge Report                                                                            2026-01-22 10:38 AM
        Roma Fuels Ltd.                                                                                            Page   9
                                                                                                               PATRICIA
        From 01/11/26 through 01/17/26
                                                                                                                Amount
                                                                                                               Including
        Customer No. Document No.                                                               Amount       HST       Tax
                                        Posting Date No.      Description
       6527919    NATIONAL SHUNT SERVICES LTD.                (PEPSI)
                  5241339               01/17/26              Minimum Delivery Charge                35.00       4.55     39.55
                                                  99
                                                                                                          4.55     39.55
                  Customer Totals                                                                35.00
==================================<Page 6 - END>================================
==================================<Page 7 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 6 Feb 2026 19:00:05 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: NSSL pending invoice
           Original Number of Attachments : 2
           Original Attachment Names: 44859-S.pdf,44906-S.pdf
           Number of forwarded PDF's: 2
           Number of forwarded Non PDF files: 0
           From: Singh, Mohan{PEP}<Mohan.Singh1@pepsico.com>
           Sent: Friday, February 6, 2026 6:58:26 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: NSSL pending invoice
           Hi there,
           Please find the attached pending invoices.
           Thank You.
           Mohan Singh
           #PepsiCoLife
==================================<Page 7 - END>================================
