==================================<Page 1 - START>================================
                                                                                                         Page:
                                                                                                                   1
                             ISC Sales, Inc.                               INVOICE NO:  0185049-IN
                              15835 Quorum Drive
       ISC                                                         CUSTOMER NO:  FRI008
                             Addison, TX 75001
                                                                                          Invoice
                              (972) 964-2700
          Bill To:                                                   Ship To:
          Frito Lay-Rosenberg                                        SLOC 8000
          c/o PEPSICO NASS AP                                     3310 HIGHWAY 36 N
          PO Box 1800                                               ATTN PO# 4504392610
          Winston Salem, NC 27105                                PHONE# (281) 232-2363
                                                                        Rosenberg, TX 77471
            Should you receive any communication requesting an update of our banking information, please call our office immediately for verification.
    DATE            TERMS                 F.O.B.
                                                                      SHIP VIA                Tracking Nos:
1/27/2026
                       Net 60 Days            DESTINATION     UPS GROUND
                                                                                                1Z2685250353722917;
PURCHASE ORDER
                         ORDER DATE       SALESPERSON
                                                                        RESALE NUMBER          OUR ORDER NO.
4504392610
                         12/2/2025            CAS2                                               0154785
      QUANTITY                                 DESCRIPTION                  UNIT PRICE    EXT PRICE
  Ord       Ship
                  3.0ISC-95-257
       3.0                                                                                259.43        778.29
                        Poly Bowl w/ O-Ring and Drain, for
                        ISC-060-P03-DCi-BD
                        ACH/Wire Transfers:
                        Bank Name: Texas Security Bank
                        Name on Account: I.S.C. Sales, Inc.
                        Account Number: 2036374
                        ABA/Routing Number: 111025877
                        SWIFT Code: TESYUS41
Please see http://www.iscsales.com/wp-content/uploads/ISC-Terms-Conditions.pdf for our terms and conditions
    NON TAXABLE
                           TAXABLE                TAX
                                                                                        FREIGHT     TOTAL
              0.00          778.29
                                                         66.59
                                                                                            28.84         873.72
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Mon, 2 Feb 2026 19:39:00 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Invoice Attached 0185049
            Original Number of Attachments : 1
            Original Attachment Names: 00FRI008_SO_0185049IN_20260127_000.PDF
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: brenda.bratcher@iscsales.com <brenda.bratcher@iscsales.com>
            Sent: Monday, February 2, 2026 7:38:08 PM
            To: brenda.bratcher@iscsales.com <brenda.bratcher@iscsales.com>; OVIEDO, ARIADNA{PEP}
            <ARIADNA.OVIEDO@pepsico.com>; SPA - PepsiCo Nass AP Invoice Submission
            <nassaplnvoiceSubmission@pepsico.com>
            Subject: Invoice Attached 0185049
            WARNING: Email originated outside of PepsiCo.
            Please see the attached invoice for your recently shipped order.
            Tracking information is located at the top of the invoice.
            Please note your terms, and remit payment at your earliest convenience.
            If paid by credit card (3% CCF fee applied), please consider this your receipt.
            If you have any questions regarding this invoice, please do not hesitate to contact us.
            Thank you for your continued business with ISC.
            Thank you,
            Brenda Bratcher
            Accounts Receivable
            ISC Sales, Inc.
            7950 Legacy Dr Suite 400
            Plano, TX 75024
           Phone 972-964-2700 x171
           Email - brenda.bratcher@iscsales.com
==================================<Page 2 - END>================================
