==================================<Page 1 - START>================================
  EER INDUSTRIAL
                                                                                       Beer Industrial Service Inc.
SERVICEC                                        3110 24THAVENUE NORTH
                                                                                       LETHBRIDGE AB T1H 5K3
            Complete hydraulic service
                                                                                        403-380-3600
                                                                                        office@beerindustrialservice.com
                                                                                        GST Registration No.: 8774500233RT0001
INVOICE
                                                                                    INVOICE         40168
BILL TO
                                                                                     DATE            08/12/2025
PEPSICO CANADA ULC (FLC)
PEPSICO CANADA ULC (FLC)
2095 MATHESON BLVD EAST
MISSISSAUGA, ON, CANADA
L4W 0G2
LETHBRIDGEAB T1H 5K8
P.O. NUMBER
4504548262
                                                                                                                      AMC
                                                                                       RATE
                                                       QTY
 DESCRIPTION
                                                                                                                         5
                                                                                      145.00
                                                       3.50
LABOR - IN SHOP
NOV.26-DEC.8/2025
CLEAN, DISASSEMBLE AND
INSPECT CYL.
THREADS ON GLAND NUT AND
BARREL NEEDED TO BE
REPAIRED.
RESEALED AND REASSEMBLED.
INSTALLED NEW BUSHING ON
ROD END.
HYD TEST TO 1500 PSI= OK.
                                                           1                          43.1375
CONSUMABLES, ENV.DISP,
MILEAGE (IF APPL,)
                                                                                           8.67
                                                           2
HYD OIL
                                                                                          64.51
                                                           1
SEAL KIT
                                                           1                           506.25
MACHING:
CLEAN UP THREADS ON GLAND
AND TUBE
                                                                  SUBTOTAL
Ve sincerely appreciate your business!
                                                                  GST @ 5%
JOB # 12858
                                                                  TOTAL
UNIT INFO:
LOOSE GREY STAINLESS CYLINDER.
                                                                                                                      $1
                                                                  BALANCE DUE
                                                We greatly appreciate your business!
                                            E-transfer to office@beerindustrialservice.com
                                                           Interac Debit, Major Credit Cards, EFT, and Cheque.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: "Beer Industrial Service Inc." <quickbooks@notification.intuit.com>
         Sent: Thu, 29 Jan 2026 22:19:49 (UTC) (UTC)
         To: FLCInvoiceSubmission@pepsico.com
         Subject: Invoice 40168
         WARNING: Email originated outside of PepsiCo.
                                                  INVOICE 40168 DETAILS
                                                SERVICE
                                               Complete hydraulic Service
                                          Beer Industrial Service Inc.
                                            $1,195.69
                                                Powered by QuickBooks
             Dear PEPSICO FOODS CANADA O/A FRITOLAY CANADA,
             We appreciate your business. Please find your invoice details here. Feel
             free to contact us if you have any questions.
            Have a great day!
            OFFICE: 403-380-3600
               Bill to                                  PEPSICO CANADA ULC (FLC)
                                                           PEPSICO CANADA ULC (FLC)
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                            2095 MATHESON BLVD EAST
                                                            MISSISSAUGA, ON, CANADA
                                                            L4W 0G2
                                                            LETHBRIDGE AB T1H 5K8
             P.o. number
                                                          4504548262
             LABOR - IN SHOP
              NOV.26-DEC.8/2025
              CLEAN, DISASSEMBLE AND INSPECT CYL.
             THREADS ON GLAND NUT AND BARREL NEEDED TO BE REPAIRED.
              RESEALED AND REASSEMBLED.
              INSTALLED NEW BUSHING ON ROD END.
              HYD TEST TO 1500 PSI= OK.
              3.50 X $145.00
                                                                                                 $507.50
             CONSUMABLES, ENV.DISP, MILEAGE (IF APPL,)
              1 X $43.1375                                                                   $43.14
             HYD OIL
             2 X $8.67
                                                                                                $17.34
             SEAL KIT
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
            1 X $64.51                                                                     $64.51
             MACHING:
            CLEAN UP THREADS ON GLAND AND TUBE
                                                                                              $506.25
             1 X $506.25
                                                                   Subtotal            $1,138.74
                                                                   GST @ 5%            $56.95
                                                                  Total                $1,195.69
                                                                   Balance due      $1,195.69
           We sincerely appreciate your business!
            JOB # 12858
            UNIT INFO:
            LOOSE GREY STAINLESS CYLINDER.
            We greatly appreciate your business!
            E-transfer to office@beerindustrialservice.com
            We accept payment via: E-transfer, Interac Debit, Major Credit
            Cards, EFT, and Cheque.
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                               Beer Industrial Service Inc.
                             3110 24TH AVENUE NORTH LETHBRIDGE AB T1H 5K3
                                                      403-380-3600
                                           office@beerindustrialservice.com
                                     GST Registration No.: 8774500233RT0001
         If you receive an email that seems fraudulent, please check with the business owner before
         paying.
                                            © Intuit, Inc. All rights reserved.
                                         Privacy | Security | Terms of Service
==================================<Page 5 - END>================================
