==================================<Page 1 - START>================================
A-1 Truck & Car Wash
                                     Invoice 0231735
355 36 Street North
Lethbridge AB T1H 5R8
4033802881
corazza@telus.net
GST Registration No.:
                                                                                             LETHBRIDGE, ALBERTA
105298681RT0001
BILL TO
Pepsico Beverages Canada
                                                                   DATE          PLEASE PAY        DUE DATE
2400 - 31 Street North
                                                                 01/27/2026           $51.82            02/26/2026
Lethbridge AB T1H 5K8
P.O. NUMBER    M413171318        UNIT #                               DRIVER NAME
                                          H94801
                                                                                DANIEL
                   DESCRIPTION                               TAX                               RATE           AMOUNT
                                                                                QTY
                                                                                                                    26.25
Wash            Truck Bay                                  G               15             1.75
                   Truck Wash                                                                                     23.10
Wash 2nd Hose                                               G               14             1.65
Pay directly from this invoice **NO LONGER ACCEPTED**                                                             49.35
                                                                SUBTOTAL
Pay with E-transfer corazza@telus.net                            GST @ 5%                                          2.47
Pay via EFT (Request info)
                                                                TOTAL                                             51.82
Pay by Cheque
Pay in Person (Cash, Debit, Credit, Chq)
                                                                TOTAL DUE
                                                                                                               $51.82
                                                                                                             THANK YOU.
TAX SUMMARY
                              RATE
                                                                TAX                                               NET
                         GST @ 5%
                                                               2.47                                              49.35
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 3 Feb 2026 22:15:17 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Emailing: Invoice_0231735_from_A1_Truck_Car_Wash
           Original Number of Attachments : 1
           Original Attachment Names: Invoice_0231735_from_A1_Truck_Car_Wash.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Potts, Nancy{PEP}<Nancy.Potts@pepsico.com>
           Sent: Tuesday, February 3, 2026 10:14:39 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Emailing: Invoice_0231735_from_A1_Truck__Car_Wash
           Your message is ready to be sent with the following file or link attachments:
           Invoice_0231735 from_A1_Truck__Car_Wash
           Note: To protect against computer viruses, e-mail programs may prevent sending or receiving certain
           types of file attachments. Check your e-mail security settings to determine how attachments are handled.
==================================<Page 2 - END>================================
