==================================<Page 1 - START>================================
    PENSKE
   Make Checks Payable To:           PO: M41355100ge:
                                                                                        1 of 1
   PENSKE TRUCK LEASING CO., L.P.
                                                                              Invoice:    0032504480
   P.O. BOX 827380
                                                                              Date:      February 6, 2026
   PHILADELPHIA, PA 19182-7380                                          NRA Number: 119816
                                                                              Questions? Monica Seidl
                                                                              Contact:    (610) 775-6204
                                                                                        monica.murphy@penske.com
   Invoice Summary
      Unit #
                       Unit Type           Time/Mileage  Misc. Total  Fuel Total  DTR Total   Insurance Total   Tax Total  Invoice Total
    483267   26FT SAD MEDIUM VAN      0.00                0.00                            0.00      7.78
                                                       0.00               0.00       0.00
  Invoice Details
  Original Contract:       99135727                          Invoice Period:         02/03/2026 - 02/03/2026
  Original Date Out:       04/08/2025                         Odometer:             Out:0 In:0
                                                            Unit Number:          483267
  Rewrite Sequence:
                                                           Unit Type:             26FT SAD MEDIUM VAN
  Customer Number:       34FM1K-01
                                                           Unit Class:             2026
  P.O#                  42872-26327
                                                            Unit Make:             FREIGHTLINER
  Caller Name:                                              Unit Model:            M2
  Driver
                         DEVIN TALTY                      Unit VIN:              3ALACWFC2PDNT0816
  Local Address:
                         FRITO LAY SALES/IN MARKET
                         OPS
                         4701 PYLON ST
                         FORT WORTH, TX 76106-1919
 Rental Location:         PENSKE BUFFALO(0070-10)
                         3828 BROADWAY
                         BUFFALO, NY 14227
                         (716) 685-3941
Annotations
AUTHORIZED CALLER:   LaNisha Hubbard
CUST FLEET/CLIENT#:   BUFFALO
CUST LOCATION#:       42872
REASON FOR RENTAL:   Fleet
Special Charges
Date               Description                        State Code         Charge     Tax     Total Charge
02/03/2026          PROCESSING FEES
                                                                         $0.48       $0.00    $0.48
02/03/2026          TOLL ROAD COSTS                                    $7.30       $0.00    $7.30
Invoice Total                                                                                                    7.78
==================================<Page 1 - END>================================
