==================================<Page 1 - START>================================
           Canadian
            LINEN & UNIFORM SERVICE
                                                                                             INVOICE
 Canadian Linen and Uniform Service Corp.
 1818 Third Av S
                                                                  Customer Number:630005000
                                                                                                                Page 1 of 2
 Lethbridge, AB T1J OL5
                                                                      Account Type:Charge        C92165-PEPZ
 www.CanadianLinen.com
                                                                    fnvoice Number:6302141013
 Ph:  (403) 328-2321        Fax: (403) 328:4339
                                                                       Invoice Date:01/20/2026
 Email:      acctrec63@canadianlinen.com                                                             PO M413542573
                                                                             Route;4. FREd APRIL
                                                                    Service: E4W - TU
         Deliver To:
                                                              Bill To:
         PEPSI-COLA CANADA                                  PEPSI-COLA CANADA
         ACCOUNTS PAYABLE                                  NANCY
         2400 31ST STREET NORTH
                                                              2400 31ST STREEt NORTH
         LEthBriDGE;AB T1H 5K8
                                                              LETHBRIDGE, AB T1H 5K8
  Del  Line
                                                                      Bank/ .Emp.                          Bill
  Qty  Type:    Item        Size     Description
                                                                     LockerName         Emp #           Qty      Total
EVEXCRent     DP0064GREN   42      Mop_Dust_Blend
                                                                                                                   0.75T
 EVEXCRent     DL6000LOGO  4X8     Mat-Logo
                                                                                                            1      .27.90.T
 EVEXC.Rent    Dl6000LOGQ  3X10    Mat-Logo
                                                                                                           1      26:04 T
 EVEXCRent     DL6000LOGO   5X12    Mat-Logo                                                                    32,17 T
                                                                                                           1
 EVEXC
        Rent     CA2588CLRR   os      Air-Urinal Screen-Serviçe                                                   2      9.06 T.
    2   Sales    CA3245SCNT   EACH    Air-Ürinal Screen-Rotate Scent
                                                                                                           2       0,00 T
        Sales    F08960E      -        Reg Cartridge Soap
                                                                                                           4      44,19 T
                 PAPSVC       EACHRG.  Paper Service                                                           6      26.82 T
  EVEXC Rent     CE0872XXXX
                                      First Aid-Cabinet-Lg                                                      1      14:00 T
        Sales.    CF7127CLRR   os      5First Aid-Mod-Sprains
                                                                                                          o       0,00 T
        Sales    FB8000XXXX   EACH    First Aid-Bandages
                                                                                                           o       0.00 T
        Sales    FS8000XXXX   EACH
                                      4-First Aid-Mod-Serious Wound                                              o       0.00 T
    1 . Sales    F58018XXXX
                                      Lg-First Aid-Liner
                                                                                                           1       1.000
        Sales    FS8032XXXX   EACH
                                      1-First Aid-Module-Burns
        Sales                                                                                              o
                F58033XXXX   EACH    2-First Aid-Module-Eye.Wound
                                                                                                          o.      0.00 T
       Sales    FS8034XXXX
                             EACH    3-First Aid-Module-Minor Wound
                                                                                                           i       0:00 T
       Sales    0W1401XXXX
                                      Air-Fresh-Refill-Orange Grove
                                                                                                                   0,00 T
        Ser Chg .  SRVPCT
                                      Service Charge .
                                                                                                          1      8,00 T
8.N.#: 10076 7490 RT0001
                                                                                 Subtotal:
                                                                                                                  188.93
                                                                                 GST:
                                                                                                                    9.45
                                                                                 Total Due:.   CAD              198.38
Signature :
Initíals
                   Please Remit Payment to : Canadian Linen and Uniform Service Corp., Box 5108S, RPO Tyndall, Winnipeg, MB, R2X 3C6
                                          For payment questions, pleasé call (8s5) 662-6607 
                                                  Thank you for your businessl
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 6 Feb 2026 17:47:04 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Emailing: Canadian Linen
           Original Number of Attachments : 1
           Original Attachment Names: Canadian Linen.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Potts, Nancy{PEP}<Nancy.Potts@pepsico.com>
           Sent: Friday, February 6, 2026 5:44:03 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Emailing: Canadian Linen
           Your message is ready to be sent with the following file or link attachments:
           Canadian Linen
           Note: To protect against computer viruses, e-mail programs may prevent sending or receiving certain
           types of file attachments. Check your e-mail security settings to determine how attachments are handled.
==================================<Page 2 - END>================================
