==================================<Page 1 - START>================================
                                                                               URSCHEL
SHIP TO:   00296244                                                            CANADA INC.
                                                                                175 MILANI BLVD UNIT 9
                                           1620595                            VAUGHAN ON L4H 5L9
          FRITO-LAY CANADA                                                  Tel: 647-910-5017
          ATTN: LES C.                                                                  schel.com
                                                                               GST/HST No. 72076 5346 RT 0001
          59 MINAS WAREHOUSE ROAD
                                                           INV.
         NEW MINAS NS B4N 3W9                                            TERMS
                                                           NO.        663726         30 DAYS NET
         CANADA
                                                           YOUR
                                                           P.O. #     M413488635
OLD TO:                                                   INVOICE                SHIP
         00296244                                        DATE
                                                                   30 JAN 26    HOW       COLLECT
         PEPSICO FOODS CA/ FRITO LAY CANADA        SHIP
                                                                UPS STANDARD
         ATTN: ACCOUNTS PAYABLE                     VIA
         2095 MATHESON BLVD EAST                           1/30/2026 acct #A7R354
         MISSISSAUGA ON L4W 0G2
         CANADA                                                                          Page 1
JANTITY     PART NO.                                                                          AMOUNT
                                           DESCRIPTION                        PRICE EACH
                                                                                              (CAD)
     10
            034445   TOOL, SLICE ADJUSTMENT, CAM, PIN                           5.96        59.60
                      SELL TO PEPSICO / FRITO-LAY ONLY
    40    025834
                      KNIFE, SLICING, FLAT, DB, 301 SS,PKG 160                   223.10     8,924.00
     4    022493
                      KNIFE, STRIP CUT, 3/16", PKG/96                             203.37       813.48
     4    022494
                      KNIFE, STRIP CUT, 3/16", PKG/96                             203.37       813.48
    16    034278
                      KNIFE HOLDER, FLAT, SLICE,QRC,HP, INSERT                 139.63      2,234.08
                      SELL TO PEPSICO / FRITO-LAY ONLY
     2    026121
                      KNIFE, SLICING, CRINKLE, PKG/160                           118.38       236.76
     4    026124
                     KNIFE, SLICING, .170 V-CUT,302HD,PKG/160                   132.04       528.16
   24    034392
                     KNIFE HOLDER, SLICE, 170V, QC, FRITO                       214.00     5,136.00
                     SELL TO PEPSICO / FRITO-LAY ONLY
                                                            SUBTOTAL                      18,745.56
                                         HST: 14.0000%
                                                                                              2,624.38
                                         *** TOTAL ***
                                                                                            21,369.94
                     COMMODITY CODE  2038307237
                    NET GROSS      L
                                                      H                    UPS TRACKING NO.
          CTN# 1   21kg  21.7kg  33cm  18cm   18cm
                                                                            1ZR837H22038307237
          CTN# 2   21kg  21.7kg  33cm  18cm   18cm
                                                                           1ZR837H22027117641
          CTN# 3   12kg  12.7kg  31cm  26cm   21cm
                                                                            1ZR837H22037713451
                         Wire Transfer: Company Name: Urschel Canada, Inc.
                  Bank Name:Royal Bank of Canada 6140 Highway 7, Woodbridge ON
                      Bank Code: 003 Transit#: 00258 Account#: 1034842 (CAD)
                 Cheque:Urschel Canada, Inc. 9-175 Milani Blvd. Vaughan ON L4H 5L9
                              Remittance email: ar.canada@urschel.com
                                            ORIGINAL
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: "ar.canada@urschel.com" <ar.canada@urschel.com>
          Sent: Fri, 30 Jan 2026 16:23:12 -0500
          To: flcinvoicesubmission@pepsico.com, shaemus.mcdonald@pepsico.com,
          benjamin.dill@pepsico.com
          Subject: Urschel invoice #663726 for FRITO LAY CANADA (NEW MINAS-KENTVILLE)
          WARNING: Email originated outside of PepsiCo.
          Dear PEPSICO FOODS CA/FRITO LAY CANADA,
          Please find attached the invoice for your recent purchase with Urschel Canada.
          If you have any questions or need further assistance, feel free to contact us.
          Thank you for your business!
         Regards,
          Urschel Canada, Inc.
==================================<Page 2 - END>================================
