==================================<Page 1 - START>================================
                         sm
         adaptive
         Applied Sclence. Advanced Control
                                                                                   Invoice: DP14225AR
Bill To:
Frito-Lay, Inc.                                                                                             01/21/2026
                                                                     Date:
                                                                                                                  14225
c/o PEPSICO NASS ACCOUNTS PAYABLES                   Invoice Number:
                                                                     Sales Order Number:                            5209
PO BOX 1800
                                                                                                                AR5209
                                                                     Project Number:
Winston Salem, NC 27105
                                                                     PO #:                                  4505051255
United States                                                      Due Date                                03/22/2026
 Item
                  Description - 100% upon shipment           QTY        Net Price           Net Value
    1    CMPTR;INDL PNL,32GB,800 X
                                                                               $2,677.88 USD     $2,677.88 USD
         600 PIXELS,8IN
         Shipping                                                             $72.61 USD        $72.61 USD
UPDATED BANKING INFORMATION BELOW!!
                                                              Sub Total                    $ 2,750.49 USD
                                                              Sales Tax (8.25%)            $    0.00 USD
                                                              Total                         $ 2,750.49 USD
Please send all remittances to remittance@adaptiveresources.com
Payment Terms: 60 Days
Banking Information
 American National Bank of Texas
 ACH/Wire Routing Number: 111901519
 Account Number: 4601076302
  Adaptive Resources Inc,
  2021 Commerce Drive
  McKinney TX 75069
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
         Sent: Mon, 2 Feb 2026 19:37:57 (UTC)
         To: svcimagingspaboxprod@pepsico.com
         Subject: FW: Invoice DP14225AR / PO 4505051255, US-PL-BELOIT-WI-FLI
          Original Number of Attachments : 1
          Original Attachment Names: AR5209 Invoice DP14225AR.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: Barbara King <bking@adaptiveresources.com>
          Sent: Monday, February 2, 2026 7:37:05 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Cc: Laura Rodriguez <Irodriguez@adaptiveresources.com>; Maria Rangel
          <mrangel@adaptiveresources.com>; Angie Zacapa <azacapa@adaptiveresources.com>;SPA - FLNA
          Beloit Purchasing <FLNABeloitPurchasing@pepsico.com>
          Subject: Invoice DP14225AR / PO 4505051255, US-PL-BELOIT-WI-FLI
           WARNING: Email originated outside of PepsiCo.
          Hello,
          Please see attached invoice and process according to the date.
          Thank you,
                                                        Barbara King
                                        ST
                    adaptive                 Accounts Receivable
                                                         Phone: +1 (469) 925-0494
                    Applled Science. Advanced Control.
                                                        Email:bking@adaptiveresources.com
                 Systems Integration • APC • Design
                                                        Address : 2021 Commerce Dr. McKinney, TX
              Panel Fabrication Machine Vision • Robotics •
                                                        75069
                       Traceability • loT
                                                        https://adaptive-companies.com/
                        csia                      McKinney, TX  Guadalajara, MX  Calgary,
                        CERTIFIED
                                                        CA
==================================<Page 2 - END>================================
