==================================<Page 1 - START>================================
   PENSKE
 Make Checks Payable To:           PO: M41355023      1 of 1
 PENSKE TRUCK LEASING CO., L.P.                                     Invoice:    C013479308
  P.O. BOX 827380                                                        Date:      February 6, 2026
  PHILADELPHIA, PA 19182-7380                                          NRA Number: 119816
                                                                                      Monica Seidl
                                                                            Questions?
                                                                            Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
Invoice Summary
                                                                                               Tax Total  Invoice Total
    Unit #            Unit Type            Time/Mileage   Misc. Total  Fuel Total  DTR Total  Insurance Total
                                                               0.00     0.00       0.00      67.76    620.83
  699274   26FT SAD MEDIUM VAN     540.82     12.25
Invoice Details
                                                          Invoice Period:        01/22/2026 - 01/29/2026
Original Contract:        13479308
                                                          Odometer:            Out:144876 In:144989
Original Date Out:        01/22/2026
                                                          Unit Number:          699274
Status:                 Rewritten
                                                          Unit Type:            26FT SAD MEDIUM VAN
Rewrite Sequence:        1
                                                          Unit Class:            2026
                         34FM1K-00
Customer Number:                                        Unit Make:            FREIGHTLINER
P.O#                   2501303421                       Unit Model:           M2
Caller Name:            LaNisha Bivins                     Unit VIN:             3ALACWFC2PDNT2629
Driver                  ERIC JOHNSON
                                                                                                               Total
                                                                                      Quantity           Rate
                                                                                                       26.00   0.00
                                                          Hours
 Local Address:                                                                                        105.00   0.00
                                                          Days
                                                                                                              525.00
                          FRITO LAY SALES/IN MARKET        Weeks                        1            525.00
                          701 PYLON ST                                                   o           2275.00   0.00
                                                          Months
                                                                                                        0.140  15.82
                                                          Miles                         113
                          FORT WORTH, TX 76106                                                                   0.00
                                                                                                         0.00
                                                           Reefer Hours
                                                                                                         0.00   0.00
                                                          One-way Rate
                                                                                                         0.00   0.00
                          PENSKE KNOXVILLE(0410-10)        One-way Towing Rate
 Rental Location:                                                                                                 0.00
                                                                                                         0.00
                          225 HEISKELL AVE                 Discount (0%)
                                                                                                               540.82
                          KNOXVILLE, TN 37917              Time and Mileage Total
                         (865) 637-4431
                                                          Insurance
                                                                                                                 0.00
                                                          Insurance Total
 Annotations
                         LaNisha Bivins
 AUTHORIZED CALLER:
 CUST FLEET/CLIENT#:    knoxville                          Misc. Charges
                                                                                          1.0            12.250   12.25
                                                           1-ENVIRONMENTAL FEE
 DRIVER:                n                                                                                      12.25
                                                           Misc. Total
 REASON FOR RENTAL:    sales
 TRANS AGENT NAME:
                         james hackler
                                                          Tax
 TRANS AGENT NUMBER:  3153835169                                                                              51.17
                                                           TN SALES TAX
                                                                                                                 16.59
                                                           TN STATE RENTAL SURC
                                                                                                                 67.76
                                                           Tax Total
                                                                                                                620.83
Invoice Total
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
        From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
        Sent: Thu, 12 Feb 2026 19:21:57 (UTC)
        To: svcimagingspaboxprod@pepsico.com
         Subject: FW: Invoices 81169707 02-12-2026 13:17:05
         Original Number of Attachments : 30
         Original Attachment Names:
         C013465269.pdf,C013466753.pdf,C013467604.pdf,C013467724.pdf,C013467726.pdf,C013467
         877.pdf,C013467891.pdf,C013467902.pdf,C013468389.pdf,C013471762.pdf,C013477260.pdf,C
         013477291.pdf,C013477493.pdf,C013477537.pdf,C013477617.pdf,C013477781.pdf,C01347784
         9.pdf,C013477851.pdf,C013477951.pdf,C013478014.pdf,C013478533.pdf,C013479045.pdf,C01
         3479090.pdf,C013479308.pdf,C013479587.pdf,C013479883.pdf,C013480704.pdf,C013480759.
         pdf,C013480772.pdf,C013481037.pdf
         Number of forwarded PDF's: 30
         Number of forwarded Non PDF files: 0
         From: HERNANDEZ, FRIDA{PEP} <FRIDA.HERNANDEZ@pepsicO.Com>
         Sent: Thursday, February 12, 2026 7:18:06 PM
         To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
         Cc: SPA - Invoices To Nass PFNA <InvoicesToNassPFNA@pepsico.com>; SPA - PEP NFSC Power Rentals
         <PEPNFSCPowerRentals@pepsico.com>
          Subject: Invoices 81169707 02-12-2026 13:17:05
          Please find data attached and below.
          Invoices:
                                            Invoice                                              Total
                    Supplier                             PO/WO
                                                                        PR      Date
                                            number                                            Amount
          PENSKE TRUCK                                               02-12-2026
                                         C013465269   M413554352PR
                                                                                               2.45
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK
                                                                             02-12-2026
                                         C013466753   M413549978PR                   400.77
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK                                               02-12-2026
                                         C013467604   M413550125PR                   418.57
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK                                               02-12-2026
                                         C013467724   M413550120PR
                                                                                               399.07
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK                                               02-12-2026
                                         C013467726   M413550129PR
          LEASING CO LP                                                                 391.39
                                                                            13:17:05
          PENSKE TRUCK
                                                                             02-12-2026
                                         C013467877   M413552854PR
          LEASING CO LP                                                                 392.12
                                                                            13:17:05
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                    Total
                                             Invoice
                                                            PO/WO             Date
                    Supplier                                          PR
                                             number                                            Amount
          PENSKE TRUCK
                                                                              02-12-2026
                                         C013467891   M413553891PR                   382.47
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK                                               02-12-2026
                                         C013467902   M413538661PR                   476.16
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK                                               02-12-2026
                                         C013468389   M413550112 PR                   406.91
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK
                                                                             02-12-2026
                                         C013471762   M413550136 PR                   421.25
          LEASING CO LP
                                                                             13:17:05
          PENSKE TRUCK
                                                                             02-12-2026
                                         C013477260   M413549828 3 PR
                                                                                                462.51
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK                                               02-12-2026
                                         C013477291
                                                          M413550107PR                   388.11
          LEASING CO LP                                               13:17:05
          PENSKE TRUCK                                               02-12-2026
                                         C013477493
                                                         M413550144 PR                   444.42
          LEASING CO LP                                               13:17:05
           PENSKE TRUCK                                               02-12-2026
                                         C013477537
                                                         M413549848PR                   400.37
          LEASING CO LP                                               13:17:05
           PENSKE TRUCK                                               02-12-2026
                                         C013477617
                                                         M413550115 PR                   685.5
           LEASING CO LP                                               13:17:05
           PENSKE TRUCK
                                                                             02-12-2026
                                         C013477781   M413550106PR                   385.55
           LEASING CO LP
                                                                             13:17:05
          PENSKE TRUCK
                                        C013477849                       02-12-2026
           LEASING CO LP                           M413550141 PR                  618.18
                                                                             13:17:05
           PENSKE TRUCK
                                        C013477851                       02-12-2026
          LEASING CO LP                            M413550117PR                   607.75
                                                                             13:17:05
          PENSKE TRUCK
                                        C013477951                       02-12-2026
          LEASING CO LP                            M413552859PR
                                                                                               269.63
                                                                             13:17:05
          PENSKE TRUCK
                                        C013478014                      02-12-2026
          LEASING CO LP                            M413550143PR
                                                                                               649.76
                                                                            13:17:05
          PENSKE TRUCK
                                        C013478533                       02-12-2026
          LEASING CO LP                            M413550118PR
                                                                                               606.65
                                                                            13:17:05
          PENSKE TRUCK
                                        C013479045                       02-12-2026
          LEASING CO LP                           M413550153 3 PR
                                                                                               395.52
                                                                            13:17:05
          PENSKE TRUCK
          LEASING CO LP           C013479090
                                                        M413550154    02-12-2026
                                                                       PR
                                                                                               417.43
          PENSKE TRUCK                                               13:17:05
         LEASING CO LP           C013479308
                                                        M413550235 PR 02-12-2026
                                                                                               620.83
         PENSKE TRUCK                                               13:17:05
         LEASING CO LP          C013479587
                                                        M413549831 PR 02-12-2026
                                                                                               559.51
                                                                            13:17:05
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                            Invoice                                              Total
                    Supplier                             PO/WO   PR      Date
                                            number                                            Amount
          PENSKE TRUCK
                                                                             02-12-2026
                                        C013479883   M413550132PR                   601.76
         LEASING CO LP
                                                                            13:17:05
         PENSKE TRUCK
                                                                            02-12-2026
                                        C013480704   M413550164PR                   455.73
         LEASING CO LP                                               13:17:05
         PENSKE TRUCK                                               02-12-2026
                                        C013480759
                                                        M413554354PR                   303.42
         LEASING CO LP                                               13:17:05
         PENSKE TRUCK                                               02-12-2026
                                        C013480772   M413550149PR
                                                                                               572.71
         LEASING CO LP                                                13:17:05
         PENSKE TRUCK                                                02-12-2026
                                       C013481037   M413550147PR
                                                                                               597.58
        LEASING CO LP                                                13:17:05
       Non PO Credit:
        Supplier Invoice numberrDateTotal Amount
==================================<Page 4 - END>================================
