==================================<Page 1 - START>================================
                                                  PAY YOUR BILL WITH MYCINTAS                         833-711-5962
                            REMIT PAYMENT TO:                                  CUSTOMER SVC/BILLING
CÍNTAS       CINTAS CORP            WWW.CINTAS.COM/MYACCOUNT    CINTAS FAX #           562-695-4780
READY FOR THE WORKDAY™    P.O. BOX 29059              MANAGE | SHOP | PAY      PAYMENT INQUIRY       562-246-3010
                            PHOENIX, AZ 85038-9059
                                                      INVOICE
SHIP TO:   FRITO LAY INC
                                                                           INVOICE #                     4259487169
            14600 PROCTOR AVE                                            INVOICE DATE                 02/12/2026
            CITY OF INDUSTRY, CA 91746-3249
                                                                           SERVICE TICKET #              4259487169
                                                                           PURCHASE ORDER #
                                                                                                        M412210859
                                                                          SOLD TO #                    14700464
BILL TO:   C/O MICHELLE SMITH                                            PAYER #
                                                                                                        14708571
            FRITO LAY INC                                                  PAYMENT TERMS               NET 90 DAYS
            14600 PROCTOR AVE                                            SORT #
                                                                                                        06930005527
            CITY OF INDUSTRY, CA 91746-3249                                 CINTAS ROUTE                57 / DAY 4 / STOP 001
EMP#/LOCK#  MATERIAL           DESCRIPTION                                 FREQEXCHQTY UNIT PRICE LINE TOTALTA
               X10224             4X6 XTRAC MAT INGO
                                                                                 01    F      8      19.634      157.07
              X20023             SIG HRDWND WHT LRG-                                                          142.78 Y
                                                                                 01    F      6     23.797
              X20023             SIG HRDWND WHT LRG-                                                          142.78 Y
                                                                                 02    F      6     23.797
              X2590              36" DUST MOP-                                  01    F              4.825      48.25 N
                                                                                              10
              X27026             SIG AIR SVC                                    01                   16.274      97.64 Y
                                                                                       F     6
              X27029             SIG AIR RFL CITRUS-                             02    F      6      0.000       0.00
              X27058
                                  SIG SOAP DSP ALU-                              01    F      1      0.000       0.00 N
              X27064
                                  SIG SOAP CVR BLUE-                             01    F      6      0.000       0.00
              X27064             SIG SOAP CVR BLUE-
                                                                                01    F      1      0.000       0.00 N
              X27069             SIG SOAP SVC
                                                                                01    F     10      6.634       66.34  Y
              X27070             SIG SOAP RFL FOAM-
                                                                                02    F      5      0.000        0.00
              X8071              SIG SANT ALC FM RFL-
                                                                                04    F      4      0.000        0.00
              X8072              SIG SANT SVC                                  01    F      2
                                                                                                       3.942        7.88
              X9110              JRT TOILET TISSUE REFILL-                       04    F     12
                                                                                                      12.227      146.72
              X9213              SANIS SCREEN SERVICE                          01    F      2                  14.61
                                                                                                       7.303
              X9239              SAN SCRN CLN BRZ RFL-                          02    F      2                   0.00
                                                                                                       0.000
                                                                  SUBTOTAL                                      824.07
                                 SERVICE CHARGE
                                                                                                                   10.27
                                 SUBTOTAL                                                                       834.34
                                 SALES TAX                                                                        61.33
                                 TOTAL USD
                                                                                                                  895.67
              Cust. Name: FRITO LAY INC
nature :
              Luis Blass            07:00 AM 02/12/26
              SoldTo# 0014700464        SO# 4259487169
              Invoice Total
                                    Payment on Account
              $895.67                          $0.00
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 13 Feb 2026 00:57:07 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Cintas Invoice # 4259487169 02/12/2026-0014708571
            Original Number of Attachments : 1
            Original Attachment Names: Cintas Invoice # 4259487169 02_12_2026.PDF
           Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Cintas Service Documents <cintas_services22@cintas.com>
            Sent: Friday, February 13, 2026 12:52:15 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Cintas Invoice # 4259487169 02/12/2026-0014708571
            WARNING: Email originated outside of PepsiCo.
            Dear Valued Customer:
            Please find your attached Cintas invoice(s).
            Manage your Cintas account anytime, anywhere with myCintas. Please visit
            cintas.com/myaccount or cintas.ca/myaccount to get started.
            Please DO NOT REPLY to this email (as this is an unmonitored mailbox).
            For service and billing questions, contact us using the phone number in
            the top right corner of your invoice.
            Thank you for allowing Cintas to help you get ready for the workday!
            Best Regards,
            The Cintas Billing Department
==================================<Page 2 - END>================================
