==================================<Page 1 - START>================================
            01020320
    Page 1 of 3                                                   Mettler-Toledo
                                                                                         Inc.
                                                                                Mississauga, ON L5N 8G6
                                                                   Accts Receivable (866) 247-8957
                                                                          Email ar@mt.com
                                                                    Sales & Service (800) METTLER
          Invoice 639201481                                            (800) 638-8537
                                                                           www.mt.com
           Bill-To / 301923320
                                                                               Sold-To / 301923320
          Pepsico Foods Canada
                                                                               Pepsico Foods Canada
           o/a Frito Lay Canada                                                     o/a Frito Lay Canada
           2095 Matheson Blvd E                                                    2095 Matheson Blvd E
           Mississauga, ON L4W 0G2
                                                                               Mississauga, ON L4W OG2
           CANADA
                                                                               CANADA
          Remit-To
                                                                               Ship-To / 300269220
          Mettler-Toledo Inc.                                                       Pepsico Foods Canada
          PO Box 1518 Station A                                                   o/a Frito Lay Canada I M413505526
          TORONTO ON M5W 3N9                                                  CA-PL-CAMBRIDGE-ON-FLC
          CANADA
                                                                              1001 Bishop St N
          Please reference invoice 639201481 with your payment                             April Dunne-Guenther
                                                                              Cambridge, ON N3H 4V8
                                                                              CANADA
           Customer Contact                                                       Invoice Data
                                                                                                         02/09/2026
          Name       Monica Santana                                            Invoice Date
           Telephone     +1 (972) 334 3462                                         Invoice No.                  639201481
           Fax         +1 (519) 650 6194                                         Order No.                   147147956
           E-Mail       monica.santana2@pepsico.com                                 Payment Terms      Due 60 Days from Invoice
                                                                                                              Date
           Purchase Order No.             Order Date           Customer-No.
           M413505526                 01/20/2026          301923320
                                      Ship Date            Shipment No.
           Delivery Note
           71440930                   02/09/2026          6242718
                                             Product ID                        Price per Unit                    Total CAD
           Item   Description                                      Qty_ Unit
           10                                13865              1 CAR           229.00                     229.00
                  Aluminium sample pans
                  Commodity Code   7616999090
                  Country of Origin   CH
                 Ship Via        Purolator
                  Carrier Tracking Number:    520326976641
                                                        Order Handling Charge                                     50.00
                                                        Freight Charges                                          9.53
                                                                                                           288.53
                                                        Sub-Total
                                                        GST/HST                                              37.51
                                                        Invoice Total CAD                                       326.04
         Bank: JPMORGAN Chase Bank , NA Toronto Branch
                                                                                        METTLER
                Bank No. 270 - Transit No. 00012                                                                TOLEDO
or further credif fo:
                Mettler-Toledo Inc.
      Account #:  4667498101 CAD
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          S01923320
                                                                   Mettler-Toledo
    Page  2 of 3                                                                        Inc.
                                                                                Mississauga, ON L5N 8G6
                                                                  Accts Receivable (866) 247-8957
                                                                          Email ar@mt.com
                                                                   Sales & Service  (800) METTLER
          Invoice 639201481                                             (800) 638-8537
                                                                           www.mf.com
         Account Receivable Contact
        Name      Martine Ruml
        E-Mail
                   MARTINE.RUML@MT.COM
     Bank:JPMORGAN Chase Bank , NA Toronto Branch
                                                                                        METTLER     TOLEDO
            Bank No. 270 - Transit No. 00012
her credif to:  Mettler-Toledo Inc.
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
   cusiomer  301923320
     Page                                                         Mettler-Toledo Inc.
           3 of 3
                                                                               Mississauga, ON L5N 8G6
                                                                 Accts Receivable (866) 247-8957
                                                                         Email ar@mt.com
                                                                  Sales & Service (800) METTLER
           Invoice 639201481                                           (800) 638-8537
                                                                          www.mt.com
           IMPORTANT NOTICE
           The bank account/routing information on an invoice will not change without official communication in advance.
           If you receive a request to change payment routing, please contact your customer representative for further action.
           Terms and Conditions
           Payment Terms                   Due 60 Days from Invoice Date
           Incoterms 2020                   EXW MT Shipper Address
           Freight                         Shipping charges are nof included.
           Prices and Taxes                  Federal and Provincial taxes are not included.
                                        This order is exclusively subject to METTLER TOLEDO's standard terms and conditions of sales and service
           General Conditions
                                        found at www.mt.com/terms which are incorporated herein. METTLER TOLEDO expressly rejects any
                                        may be adjusted at the time of performance to include any necessary surcharge(s).
                                        Mettler-Toledo specifically rejects any provision mandating health measures or safety protocols related to
                                        COVID-19, including vaccination, on Mettler-Toledo personnel or Mettler-Toledo operations that
                                        This order is exclusively subject to METTLER TOLEDO's standard terms and conditions of sales and service
                                        found at www.mt.com/terms which are incorporated herein. METTLER TOLEDO expressly rejects any
                                        additional, conflicting or different terms and conditions.
                                        Return Policy: This order is expressly subject to the METTLER TOLEDO Return Policy, which can be
                                        accessed at www.mt.com/legal and is incorporated herein by reference.
          Insurance                       Insurance to be covered by buyer.
      Bank:JPMORGAN Chase Bank , NA Toronto Branch
                                                                                        METTLER     TOLEDO
             Bank No. 270 - Transit No. 00012
             Mettler-Toledo Inc
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
          Standard Invoice
                                                                                                                                 639201481
                                                                           Invoice Number
                                                                           (Supplier Reference No.)
                                                                           Invoice Date                    Monday 9 Feb. 2026 12:00 p.m. GMT+05:30
                                                                                                                              $326.04 CAD
                                                                           Amount Due
              Contact Information                                                        Shipping Information
              Supplier                                                                                             Ship To
                                            Customer                                  Ship From
              Mettler Toledo Inc.                PepsiCo Canada ULC (FLC)                                                  CA-PL-CAMBRIDGE-ON-FLC
                                                                                     Mettler-Toledo Inc
                                                                                                                  April Dunne-Guenther -
              2915 Argentia Rd Unit 6            2095 Matheson Blvd East                      6-2915 Argentia Rd
                                                                                                                  Monica.Santana2@pepsico.com
              Missauga                      MISSISSAUGA                              Mississauga
                                                                                                                  CA-PL-CAMBRIDGE-ON-FLC
               ON                          ON                                      ON
                                                                                                                  1001 BISHOP ST N
              L5N 8G6                      L4W 0G2                                  L5N 8G6
                                                                                                                  CAMBRIDGE
               Canada                       Canada                                   Canada
                                            Address ID: CA11                                                         ON
                                                                                                                 N3H 4V8
                                                                                                                 Canada
                                                                                                                 Address ID: 2003
                                                                                                                 Phone: 6535721
            Line Items                                               PO No. : M413505526                                      PO Date : 20 Jan. 2026
                                                                            Customer Part No.                                          Subtotal
            Line No.    PO Line No.          Type    Supplier Part No. /                                  Quantity            Unit Price
                                                 Description
                                                                                                 (UOM)
             1                           Material  13865 / Aluminium sample pans -                        1 / (CT)          $229.00 CAD      $229.00 CAD
                       1
                                                 Single-use aluminum sample pans.
                                                 Pack of 80.
                                                  QT# 324195358
                                                                                                             Line Item Total : $229.00 CAD
                Tax Summary
                                      Details                          Base Amount               Rate %          Amount
                Category
                HST                                                 $288.53 CAD               13%            $37.51 CAD
                                                                                        Amount Summary
                                                                                        Line item subtotal                          $229.00 CAD
                                                                                        Shipping charges                            $9.53 CAD
                                                                                                                                $50.00 CAD
                                                                                        Special handling charges
                                                                                                                               $326.04 CAD
                                                                                        Gross amount
                                                                                        Net amount                              $326.04 CAD
                                                                                        Total tax amount                            $37.51 CAD
                                                                                        Total withholding tax amount
                                                                                        Amount Due                              $326.04 CAD
               Additional Information
              Payment Method
              ACH
              Billing Information                                                         Remittance Information
                                           Bill To
              Bill From                                                               Remit To
              Mettler-Toledo Inc                PepsiCo Canada ULC (FLC)                     Martine Ruml
              6-2915 Argentia Rd               2095 Matheson Blvd East                      PO Box 1518 Station A
              Mississauga                    MISSISSAUGA                              Toronto
              ON                          ON                                      ON
              L5N 8G6                      L4W 0G2                                  M5W 3N9
              Canada                       Canada                                   Canada
                                           Address ID: CA11
                                                                                    Tax ID of Supplier
                                                                                    R120885710
          Payment Terms
           Net payment Terms (Days) :
           40
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
       Appendix
       Line No.    PO Line No. Type                             Supplier Part No. / Description
       1          1          Material
                                                              13865 / Aluminium sample pans - Single-use aluminum sample pans. Pack of 80.
                                                              QT# 324195358
       Additional Details:
       Classification Domain : custom
       Classification Code : MRO755001
       Supplier Part ID : 13865
      PDF generated on Tuesday 10 Feb. 2026 2:05 a.m. GMT-08:00
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
            01020320
    Page 1 of 3                                                   Mettler-Toledo
                                                                                         Inc.
                                                                                Mississauga, ON L5N 8G6
                                                                   Accts Receivable (866) 247-8957
                                                                          Email ar@mt.com
                                                                    Sales & Service (800) METTLER
          Invoice 639201481                                            (800) 638-8537
                                                                           www.mt.com
           Bill-To / 301923320
                                                                               Sold-To / 301923320
          Pepsico Foods Canada
                                                                               Pepsico Foods Canada
           o/a Frito Lay Canada                                                     o/a Frito Lay Canada
           2095 Matheson Blvd E                                                    2095 Matheson Blvd E
           Mississauga, ON L4W 0G2
                                                                               Mississauga, ON L4W OG2
           CANADA
                                                                               CANADA
          Remit-To
                                                                               Ship-To / 300269220
          Mettler-Toledo Inc.                                                       Pepsico Foods Canada
          PO Box 1518 Station A                                                   o/a Frito Lay Canada I M413505526
          TORONTO ON M5W 3N9                                                  CA-PL-CAMBRIDGE-ON-FLC
          CANADA
                                                                              1001 Bishop St N
          Please reference invoice 639201481 with your payment                             April Dunne-Guenther
                                                                              Cambridge, ON N3H 4V8
                                                                              CANADA
           Customer Contact                                                       Invoice Data
                                                                                                         02/09/2026
          Name       Monica Santana                                            Invoice Date
           Telephone     +1 (972) 334 3462                                         Invoice No.                  639201481
           Fax         +1 (519) 650 6194                                         Order No.                   147147956
           E-Mail       monica.santana2@pepsico.com                                 Payment Terms      Due 60 Days from Invoice
                                                                                                              Date
           Purchase Order No.             Order Date           Customer-No.
           M413505526                 01/20/2026          301923320
                                      Ship Date            Shipment No.
           Delivery Note
           71440930                   02/09/2026          6242718
                                             Product ID                        Price per Unit                    Total CAD
           Item   Description                                      Qty_ Unit
           10                                13865              1 CAR           229.00                     229.00
                  Aluminium sample pans
                  Commodity Code   7616999090
                  Country of Origin   CH
                 Ship Via        Purolator
                  Carrier Tracking Number:    520326976641
                                                        Order Handling Charge                                     50.00
                                                        Freight Charges                                          9.53
                                                                                                           288.53
                                                        Sub-Total
                                                        GST/HST                                              37.51
                                                        Invoice Total CAD                                       326.04
         Bank: JPMORGAN Chase Bank , NA Toronto Branch
                                                                                        METTLER
                Bank No. 270 - Transit No. 00012                                                                TOLEDO
or further credif fo:
                Mettler-Toledo Inc.
      Account #:  4667498101 CAD
==================================<Page 6 - END>================================
==================================<Page 7 - START>================================
          S01923320
                                                                   Mettler-Toledo
    Page  2 of 3                                                                        Inc.
                                                                                Mississauga, ON L5N 8G6
                                                                  Accts Receivable (866) 247-8957
                                                                          Email ar@mt.com
                                                                   Sales & Service  (800) METTLER
          Invoice 639201481                                             (800) 638-8537
                                                                           www.mf.com
         Account Receivable Contact
        Name      Martine Ruml
        E-Mail
                   MARTINE.RUML@MT.COM
     Bank:JPMORGAN Chase Bank , NA Toronto Branch
                                                                                        METTLER     TOLEDO
            Bank No. 270 - Transit No. 00012
her credif to:  Mettler-Toledo Inc.
==================================<Page 7 - END>================================
==================================<Page 8 - START>================================
   cusiomer  301923320
     Page                                                         Mettler-Toledo Inc.
           3 of 3
                                                                               Mississauga, ON L5N 8G6
                                                                 Accts Receivable (866) 247-8957
                                                                         Email ar@mt.com
                                                                  Sales & Service (800) METTLER
           Invoice 639201481                                           (800) 638-8537
                                                                          www.mt.com
           IMPORTANT NOTICE
           The bank account/routing information on an invoice will not change without official communication in advance.
           If you receive a request to change payment routing, please contact your customer representative for further action.
           Terms and Conditions
           Payment Terms                   Due 60 Days from Invoice Date
           Incoterms 2020                   EXW MT Shipper Address
           Freight                         Shipping charges are nof included.
           Prices and Taxes                  Federal and Provincial taxes are not included.
                                        This order is exclusively subject to METTLER TOLEDO's standard terms and conditions of sales and service
           General Conditions
                                        found at www.mt.com/terms which are incorporated herein. METTLER TOLEDO expressly rejects any
                                        may be adjusted at the time of performance to include any necessary surcharge(s).
                                        Mettler-Toledo specifically rejects any provision mandating health measures or safety protocols related to
                                        COVID-19, including vaccination, on Mettler-Toledo personnel or Mettler-Toledo operations that
                                        This order is exclusively subject to METTLER TOLEDO's standard terms and conditions of sales and service
                                        found at www.mt.com/terms which are incorporated herein. METTLER TOLEDO expressly rejects any
                                        additional, conflicting or different terms and conditions.
                                        Return Policy: This order is expressly subject to the METTLER TOLEDO Return Policy, which can be
                                        accessed at www.mt.com/legal and is incorporated herein by reference.
          Insurance                       Insurance to be covered by buyer.
      Bank:JPMORGAN Chase Bank , NA Toronto Branch
                                                                                        METTLER     TOLEDO
             Bank No. 270 - Transit No. 00012
             Mettler-Toledo Inc
==================================<Page 8 - END>================================
