==================================<Page 1 - START>================================
                                                                REMIT MOTION INDUSTRIES, INC.             PHONE:
                                       INVOICE
MOTION                                  TO: FILE 57463
                                                                                                        6613246741
                                                                      LOS ANGELES, CA 90074-7463
BRANCH ADDRESS                            SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                        INVOICE NUMBER
  MOTION
                                               FRITO LAY
                                                                                        CA06-00900159
  19489 WISHON DR, STE 100                     28801 HAGEMAN RD
  BAKERSFIELD, CA 93308                                                               INVOICE DATE
                                               BAKERSFIELD, CA 93314-9584
  PH                                                                                   02/12/26   ORIGINAL
       6613246741                            SOLD TO
  FAX 6613242133
                                                                                        PO/RELEASE NUMBER
                                               FRITO LAY
                                                                                        4505078032
                                              28801 HAGEMAN RD
                                               BAKERSFIELD, CA 93314-9584
ENT BY: ANDREW
                     SALES REP: ANDREW BRANSBY US
ORDER DATE        PAYMENT TERMS         SHIP DATE              SHIP VIA
                                                                               ACCT NUMBER              FOB
  02/02/26
                     . NET 120          02/12/26  OUR TRUCK                     32672501      FOB ORG,FRT PP&ALLOW
   ORDER DUE DATE
                       OCN    COMMENTS:
      02/12/26      0000550115NO FREIGHT/PRIORITY ONLY WITH THEIR APPROVAL
LINE    VEN   MINO.                      CUST
                                                            QUANTITIES
                                           PO
                                                                                    UNIT PRICE      UNIT     NET AMOUNT
  DESCRIPTION                              ITEM
                       CUSTOMER INFORMATION         ORDER    B/O   SHIPPED  BILLED
    1  00608   B08153  01449320          00010     100            100    100          28.740    EA
                                                                                                                2,874.00
    6900LLU BALL BEARING
    CPNO:
             800385329                                 BIN #:  2 01 14 07
    SRDG BALL BEARINGS
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES
                                                                SALES TAX                CASH DISCOUNT       TOTAL DUE
                                      RESTOCKING           PCT            AMOUNT
                                                                                                            USD
                   IN        0.00             0.00
     2,874.00
                             0.00                       4.3125           123.94
                  OUT                         0.00
                                                                                                           2,997.94
BUYER UNDERSTANDS AND AGREES THAT GOODS PRESENTED TO BUYER PURSUANT TO THIS INVOICE ARE BEING TENDERED CONTINGENT UPON BUYER'S AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
      INVOICE #: CA0600900159     ACCT #:32672501     PO/RELEASE #: 4505078032
                                                                                                 PAGE:  1 OF 1
==================================<Page 1 - END>================================
