==================================<Page 1 - START>================================
                                       South Georgia Machine & Fabrication         Invoice
                                                  69 East Jefferson Street
                                                   Hazlehurst, GA 31539
      SOUTH GA  MACHINE
                                                      (912) 375-4262
                                                   sgminc@bellsouth.net
                                                                                            Date   2/3/2026
                                                                                        Invoice #  43648
Bill To
                                                                  Ship To
 Attn: Accounts Payable
                                                                   Frito Lay Charlotte Plant
 Frito Lay Charlotte Plant
                                                                   2911 Nevada Blvd
 2911 Nevada Blvd.
                                                                   Charlotte, NC 28273
  Charlotte, NC 28273-6434
      P.O. No.
                             Terms           Via
    4504958460          Net 60          UPS
       Qty                       Description
                                                                       Location          Rate        Amount
                2PLATE, SHUTTER R FRITO-LAY CUSTOM
                                                                                                35.00          70.00
                   ATLAS, 800357956, 50208744, SGM3089
                 1UPS Shipping
                                                                                                11.61           11.61
                                                                                Subtotal
                                                                                                              $81.61
          Thank you for your order. We appreciate your business.
                                                                                Sales Tax (0.0%)         $0.00
                                                                                Total                     $81.61
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Tue, 3 Feb 2026 21:34:50 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: SGM Invoice 43648 PO # 4504958460
          Original Number of Attachments : 1
          Original Attachment Names: SGM Invoice 43648.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: South Georgia Machine Office <frontdesk@southgamachine.com>
          Sent: Tuesday, February 3, 2026 9:34:14 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Cc: SPA - FLNA Charlotte Purchasing <FLNACharlottePurchasing@pepsico.com>
          Subject: SGM Invoice 43648 PO # 4504958460
          WARNING: Email originated outside of PepsiCo.
          Good afternoon. Thave attached Invoice 43648 for PO # 4504958460. Thank you. Your business is
          greatly appreciated
          South Georgia Machine and Fabrication
          69 East Jejferson St.
          Hazlehurst, GA 31539
          Ojfice (912)375-4262
==================================<Page 2 - END>================================
