==================================<Page 1 - START>================================
                                                                                                   Transteck Canada Inc.
                                                                                         CP-70228, Succursale Québec centre
                                                                                              Québec, (QC) Canada G2J 0A2
                                                                                         Tel. (514) 528-9595 - (418) 651-9595
                                                                                          Sans frais / toll free: 1-877-651-9595
                                  On Time Every Time
                                                                                                   receivables@transteck.ca
                                                                              Date                       Transport No.
  Client      PepsiCo Foods Canada                    Contract No.                      Invoice No.
               6755 Rue Ernest-Cormier                                    (yyyy-mm-dd)
               Laval, Quebec                                                                                0272994
                                                                          2026-01-30       729049
               H7C 2T4, Canada
                                                                                                               Receipt
                                    No. Reference/PO       Additionnal References/PO
Requested By
Perry Dionne                      4504510913
                                                            Plate      Vehicle Type                        Internal unit
Unit number                      Serial number
                                    0                      L          Camion, Fourgon
11110
                                                                           Qty.    Unit price     Tax      Amount
 Trip Description 0272994
 Pickup: FRITO LAY LAVAL
6755 Rue Ernest-Cormier, Laval, QC, H7C 2T4, CA
 Picked-up: 2026-01-30 00:02
 DeliVery: CAMION CB CHÂTEAUGUAY
 290 Boul. Pierre Boursier, suite # 105, Châteauguay, QC, J6J 4Z2, CA
 Delivered: 2026-01-30 00:02
 Client Instructions : Laisser les clés sur pare-soleil
                                                                                1          0.00 $    TVQ          0.00 $
 Trip not completed : Véhicule non disponible - Numéro d’unité 11110 introuvable sur les
lieux                                                                                    121.75 $    TVQ        121.75 $
Missed pick-up
                                                                                                                   10.96 $
                                                                             0.09        121.75 $    TVQ
Fuel Surcharge (9%):
                                                                                                 Sub-total        132.71 $
                                                                                  Global Sub-total               132.71 $
Notes
                                                                                                      5%          6.64 $
                                                                           TPS   790535009
                                                                           TVQ   1228657219      9.975%         13.23 $
                                                                                                                 152.58 $
                                                                                 Total to pay (CAD)
The customer has subscribed to a protection plan; NO. We performed the service because you accepted our Terms and Conditions of service; of use,
                                                                              30 days passed the billing date 5% of monthly interest*
                                                                               Payment upon receipt. Thank you
specific or general protection plan. *
                               *Please send payment to Transteck Canada Inc.
                          Thank you for your trust towards our entreprise.
A service tailored... to your needs!                    www.transteck.ca
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
              ent 7 Blll Of Lading
                                                                 No. transport / Transport #                 Date
                                 Transteck Canada Inc.
                                 CP-70228, Succursale Québec centre
                                                                    0272994 (L310901)             30  01  2026
                                 Québec, (QC) Canada G2J 0A2
                                 Tel. (514) 528-9595 - (418) 651-9595
                                                                                                     (dd-mm-yyyy)
                                 Sans frais / toll free: 1-877-651-9595
                                 receivables@transteck.ca          Transporteur / Carrier
                                                        Reference/PO #2        Reference/PO #3    Contract Number
Primary Contact                  Reference/PO #
Perry Dionne                      4504510913
Unit number                                   Plate number               Vehicle Type           Transteck Unit
                    Serial number
                                                                              TRUCK
11110                                          L
Expéditeur / Shipper                                          Consignataire / Consignee
FRITO LAY LAVAL                                           CAMION CB CHÂTEAUGUAY
6755 Rue Ernest-Cormier                                     290 Boul. Pierre Boursier, suite # 105
Laval, QC, CA H7C 2T4                                     Châteauguay, QC, CA J6J 4Z2
Date: 30 January 2026
Time: 12:02 AM
                                                             Client Instructions: Laisser les clés sur pare-soleil
Signature Expéditeur / Shipper               Signature Transporteur / Carrier
                                                                                 Signature Consignataire / Consignee
Date
                                         Date                                    Date
Nom / Name                              Nom / Name                              Nom / Name
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
              ent 7 Blll Of Lading
                                                                 No. transport / Transport #                 Date
                                 Transteck Canada Inc.
                                 CP-70228, Succursale Québec centre
                                                                    0272994 (L310901)             30  01  2026
                                 Québec, (QC) Canada G2J 0A2
                                 Tel. (514) 528-9595 - (418) 651-9595
                                 Sans frais / toll free: 1-877-651-9595                                           (dd-mm-yyyy)
                                 receivables@transteck.ca          Transporteur / Carrier
                                                        Reference/PO #2        Reference/PO #3    Contract Number
Primary Contact                  Reference/PO #
Perry Dionne                      4504510913
Unit number                                   Plate number               Vehicle Type           Transteck Unit
                    Serial number
                                                                              TRUCK
11110             o                           L
                                                            Consignataire / Consignee
Expéditeur / Shipper
FRITO LAY LAVAL                                          CAMION CB CHÂTEAUGUAY
6755 Rue Ernest-Cormier                                     290 Boul. Pierre Boursier, suite # 105
aal, QC, CA H7C 2T4                                     Châteauguay, QC, CA J6J 4Z2
                                                             Date: 30 January 2026
Date: 30 January 2026
Time: 12:02 AM                                              Time: 12:02 AM
                                                             Client Instructions: Laisser les clés sur pare-soleil
Signature Expéditeur / Shipper               Signature Transporteur / Carrier
                                                                                 Signature Consignataire / Consignee
Date
                                         Date                                    Date
Nom / Name                              Nom / Name                              Nom / Name
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
         From: Transteck Tracking <noreply@transteck.jfleet.net>
         Sent: Thu, 5 Feb 2026 19:37:00 (UTC)
         To: Perry.Dionne@pepsico.com, Jason.Muir@pepsico.com,
         FLCInvoiceSubmission@pepsico.com, flceastfleet@pepsico.com
         Subject: Here are your Transteck invoices #729049, #728994
         WARNING: Email originated outside of PepsiCo.
                It's Simple, We Deliver Your Vehicles Everywhere!
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                                              S
                                                            STATUS OF REQUES
                                                                        CONFIRMED
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
                          *** This message is sent automatically, do not reply to this email ***
            Dear Customer,
            Your invoice is available as an attachment to this email and on your Customer Portal. You will
            not receive an invoice by post.
            Please make your payment within the next 37 days.
            Important: Please note that you can view all your invoices, paid or not, in your customer portal
            by clicking on the following link:
                   ACCESS YOUR PORTAL
            Once the invoice has been sent, it will only be possible to modify it for 72 hours. *Some
            administrative fees may apply.
            No statement of account will be sent to you.
            Our system is now automated. Your access may be deactivated if the pending POs, as well
            as our payment terms, are exceeded.
                QUESTIONS / DISPUTES
            Questions/Disputes about your invoice: report it now!
            Thank you,
                  T
                            RATE YOUR EXPERIENCE!                        RATE US!
            Thank you for leaving us a rating.
            Your comments help us improve our services.
            Thank you for your trust!
           KTRANSTECK
            Privacy policy | Terms or Use | Coverage & Insurability
==================================<Page 6 - END>================================
