==================================<Page 1 - START>================================
                                                  Metro Overhead Door
       ETRO                          2525 NE Columbia Blvd.
                                                                                                        ETRO
                                                   Portland, OR 97211
OVERHEAD DOOR                             (503) 285-7568
                                                                                                 ACCESS CONTROL
                                                 Fed. TAX ID 93-0865807
                                                     CCB No. 46091
                                                     INVOICE                                         Invoice #
                                                                                                           272077
                                                                  Account:       Frito Lay - Vancouver - A,R
Bill To:      Pepsico                                                            4808 NW Fruit Valley Rd
             Nass Imaging Operations                                              Vancouver, WA 98660
             PO Box 1800
             Winston Salem, NC 27105
                                         Net 30 Days          Account #:      20859 A,R, ISN          Job #    89518
Date      Aug 22,2025       Terms
                             PO #        4503452325
Description of Work
Scope of Work: Parking lot exit barrier arm has been a bit erratic and going up and down on its own. They removed the arm.
Jared: (440) 212 - 6529
Result: 07/10 - Magnetic Parking Pro head dropped the complete return spring assembly. One torsion spring was broken. Removed
assembly and cleared off the broken part. Reassembled the unit and made multiple adjustments to the tensioner to balance arm. While
testing the unit, noticed barrier arms striking the tree directly adjacent to it. Set up ladder and trimmed tree branches back so that gate arm
would clear it. Need to replace missing yellow tip spring. Quoted.
07/10 - 1 Man 2 Hours - $360.00
AD08172025
                      PLEASE PAY FROM THIS INVOICE - NO STATEMENT WILL BE ISSUED                       Sub-Total            $360.00
 TERMS: a 1 1/2% Finance Charge per month (equal to 18% per year ) will be charged on all past due accounts, plus
 all attorney fees and court costs for collection.                                                             Sales Tax              $31.68
                                                                                              TOTAL              $391.68
                                                          Page 1                                                  Rev 12/09/201.
                                         PLEASE DETACH THIS PORTION AND RETURN WITH PAYMENT
                                                                        Account #        20859 A,R, ISN
                                                                                       Frito Lay - Vancouver - A,R
                                                                        Invoice #        272077
    Metro Overhead Door
                                                                        Amount          $391.68
    2525 NE Columbia Blvd.
    Portland, OR 97211
                                                                       Paid
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Mon, 9 Feb 2026 18:58:24 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Metro Overhead
          Original Number of Attachments : 1
          Original Attachment Names: 272077 (1).pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: REYES, CESAR {PEP}<CESAR.REYES1@pepsico.com>
          Sent: Monday, February 9, 2026 6:56:31 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Metro Overhead
         FYI
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                EST. 1972 -
       VANCOUVER
                                       Frito Lay
==================================<Page 3 - END>================================
