==================================<Page 1 - START>================================
             MILESTONE
                                                                          Invoice Number:      M00509454
                                                                          Invoice Date:               1/31/2026
                                                                          Due Date                  3/2/2026
                                                                          Customer No.:                 35002
                                                                          Page:                            1
   Bill-To: F L TRANSPORTATION INC
          7701 LEGACY DRIVE                                     Remit To: MILESTONE EQUIPMENT COMPANY
                                                                          PO BOX 205589
          PLANO, TX 75024
                                                                          DALLAS, TX 75320-5589
                                                                          BANK: WELLS FARGO
                                                                          ABA:121000248 ACCT:4685318446
          CONTRACT NO
  UNIT
          MASTER LEASE
                                      RENTAL BILLING PERIOD
BRANCH
           AGREEMENT      PO           DESCRIPTION
                                                             QTY  UOM   RATE   SUBTOTALTOTAL INCL. TAX
 252561   RC122678       M413120097
   035
                                     01/01/26 01/31/26            1    MO     240.00     240.00           260.44
                                                                                      Subtotal:        240.00
                                                                                           Tax:         20.44
                                                                                                      260.44
                                                                                         Total:
                                        ** Thank you for your Business! **
                    For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                               You have 30 days to dispute charges on this invoice.
            For online payments, please visit our website www.milecorp.com and click on the 'Make a Payment' button.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
     Standard Invoice
                                                                                                                       MILESTONE
     Original tax invoice has been submitted electronically. This is a
    human readable representation (copy) of the original tax invoice.
                                                                     Invoice Number                                       M00509454
                                                                     (Supplier Reference No.)
                                                                    Invoice Date                    Monday 9 Feb 2026 12:00 PM GMT-06:00
                                                                    Amount Due                                        $260.44 USD
         Contact Information
                                                                              Shipping Information
         Supplier                      Customer
                                                                              Ship From                     Ship To
         MILESTONE EQUIPMENT          FL Transportation, Inc.
         COMPANY LLC                                                         MILESTONE EQUIPMENT          US-FL-CANTON-OH-FLT
                                      c/o PEPSICO NASS                          COMPANY LLC                 Jenny.Parish@pepsico.com
         PO Box 205589                 ACCOUNTS PAYABLES
                                                                              PO Box 205589                 US-FL-CANTON-OH-FLT
         Dallas                        PO BOX 1800                              Dallas
                                                                                                          3415 Millennium Blvd SE
         TX                          Winston Salem
                                                                              TX                          Massillon
         75320-5589                   NC                                     75320-5589
                                                                                                          OH
          United States                  27105
                                                                              United States                   44646
                                      United States
                                                                                                          United States
                                      Address ID: US30
                                                                                                          Address ID: 2426
                                                                                                          Phone: 3524477
       Line Items                                              PO No. : M413120097                                       PO Date : 7 Jul 2025
        Line No.   PO Line No.         Type    Supplier Part No. /             Customer Part No.        Quantity                           Subtotal
                                                                                                            Unit Price
                                           Description                                      (UOM)
        1
                  1                 Material 53' Dry Van 2009-2013- Monthly                        1 / (EA)         $240.00 USD     $240.00 USD
                                           Rate / 53' Dry Van 2009-2013-
                                           Monthly Rate
               Taxes. Allowances and Charges
                Category                  Applicable To         Details                Base Amount        Rate %      Amount
                Sales Tax                 Line
                                                           Tax Description : A/P Sales  $240.00 USD        8.52%        $20.44 USD
                                                           Tax
                                                                                                      Line Item Total : $260.44 USD
           Tax Summary
                                Details
           Category                                             Base Amount               Rate %          Amount
           Sales Tax              Tax Description : A/P Sales Tax         $240.00 USD               8.52%          $20.44 USD
                                                                                 Amount Summary
                                                                                                                        $240.00 USD
                                                                                  Line item subtotal
                                                                                  Gross amount                            $260.44 USD
                                                                                  Net amount                              $260.44 USD
                                                                                  Total tax amount                           $20.44 USD
                                                                                  Total withholding tax amount
                                                                                  Amount Due                              $260.44 USD
         Additional Information
         ServiceDescription
         01/2026 Trailer rent
         Billing Information                                                        Remittance Information
        Bill From                      Bill To
                                                                              Remit To
         MILESTONE EQUIPMENT
                                     FL Transportation, Inc.                         MILESTONE TRAILER
        COMPANY LLC
                                     c/o PEPSICO NASS                          LEASING LLC
        PO Box 205589
                                    ACCOUNTS PAYABLES                       PO Box 205589
        Dallas
                                     PO BOX 1800                              DALLAS
        TX
                                    Winston Salem                              TX
        75320-5589
                                    NC                                      75320-5589
        United States
                                    27105                                    United States
                                    United States                               Address ID: PBNAREMIT
                                    Address ID: US30
     Payment Terms
      Net payment Terms (Days) :
      60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
Appendix
Line No.    PO Line No. Type                             Supplier Part No. / Description
             1          Material
                                                          53' Dry Van 2009-2013- Monthly Rate / 53' Dry Van 2009-2013- Monthly Rate
Additional Details:
Classification Domain : Custom
Classification Code : SCH777024
Supplier Part ID : 53' Dry Van 2009-2013- Monthly Rate
PDF generated on Friday 13 Feb 2026 2:33 PM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                MILESTONE
                                                                             Invoice Number:      M00509454
                                                                             Invoice Date:               1/31/2026
                                                                             Due Date                  3/2/2026
                                                                             Customer No.:                 35002
                                                                             Page:                            1
      Bill-To: F L TRANSPORTATION INC
             7701 LEGACY DRIVE                                     Remit To: MILESTONE EQUIPMENT COMPANY
                                                                             PO BOX 205589
            PLANO, TX 75024
                                                                            DALLAS, TX 75320-5589
                                                                            BANK: WELLS FARGO
                                                                            ABA:121000248 ACCT:4685318446
             CONTRACT NO
    UNIT
             MASTER LEASE
                                         RENTAL BILLING PERIOD
   BRANCH
              AGREEMENT      PO           DESCRIPTION
                                                                QTY  UOM   RATE   SUBTOTALTOTAL INCL. TAX
    252561   RC122678       M413120097
     035
                                        01/01/26 01/31/26            1    MO     240.00     240.00           260.44
                                                                                        Subtotal:        240.00
                                                                                              Tax:         20.44
                                                                                                         260.44
                                                                                            Total:
                                           ** Thank you for your Business! **
                       For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                                  You have 30 days to dispute charges on this invoice.
              For online payments, please visit our website www.milecorp.com and click on the 'Make a Payment' button.
==================================<Page 4 - END>================================
