==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                  staples()
                                                                                                                  staples
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                               Invoice Number                                        72397930
                                                               (Supplier Reference No.)
                                                               Invoice Date                   Tuesday 10 Feb. 2026 5:44 a.m. GMT-07:00
                                                                                                                 $57.09 CAD
                                                               Amount Due
    Contact Information
                                                                         Shipping Information
    Supplier                      Customer
                                                                        Ship From                    Ship To
    Supplier VAT/Tax ID              PEPSICO FOODS CANADA O/                  Staples Canada ULC             FRITO-LAY CDA/PEPSICO
    126152586RT0001               A FRITO LAY CANADA                       310 HENDERSON DR.            BEVERAGE
                                 5550 EXPLORER DR 8TH                     REGINA                      MIRANDA.VERMEERPOCKETT@PEPSICO
                                 FLOOR                                  SK                         1850 ELLICE AVE
                                 MISSISSAUGA                             S4N 5W7                     CA-PL-WINNIPEG-MB-
                                 ON                                     Canada                      PBCCAN
                                L4W 0C3                                                             WINNIPEG
                                 Canada                                                              MB
                                Address ID:                                                           R3H 0B8
                                 CA1 ARIBA PAYABLES
                                                                                                    CA
                                                                                                    Address ID: shipTo
  Line Items                                              PO No. : M413548378                                     PO Date : 10 Feb. 2026
  Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity           Unit Price         Subtotal
                                      Description                                      (UOM)
  1
            1                 Material HRY76046 /                                      3 / (PK)          $16.99 CAD      $50.97 CAD
                                      ENVELOPE.SELFADHESIVE.10X13KFT
                                                                                                  Line Item Total : $50.97 CAD
     Tax Summary
     Category              Details                         Base Amount               Rate %          Amount
     PST                  Tax Description :                  $50.97 CAD                7%            $3.57 CAD
                           126152586RT0001
                           Tax Location : CA
     GST                 Tax Description :                   $50.97 CAD                5%             $2.55 CAD
                           126152586RT0001
                           Tax Location : CA
                                                                            Amount Summary
                                                                             Line item subtotal                          $50.97 CAD
                                                                                                                    $57.09 CAD
                                                                             Gross amount
                                                                                                                    $57.09 CAD
                                                                             Net amount
                                                                                                                     $6.12 CAD
                                                                             Total tax amount
                                                                             Total withholding tax amount
                                                                                                                    $57.09 CAD
                                                                             Amount Due
    Additional Information
                                                                         Remittance Information
                                                                         Remit To
                                                                         Staples Canada ULC
                                                                         c/o T04446C
                                                                         PO Box 4446C, STN A
                                                                         Toronto
                                                                         ON
                                                                         M5W 4A2
                                                                         CA
                                                                         Address ID: CA1_32220
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.
              PO Line No. Type
                                                          Supplier Part No. / Description
1           1
                          Material
                                                          HRY76046 / ENVELOPE,SELFADHESIVE,10X13KFT
Additional Details:
 Supplier Part ID : HRY76046
PDF generated on Wednesday 11 Feb. 2026 2:44 a.m. GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          Standard Invoice
                                                                                                                            staples()
                                                                                                                            staples
          Original tax invoice has been submitted electronically. This is a
          human readable representation (copy) of the original tax invoice.
                                                                          Invoice Number                                        72397930
                                                                         (Supplier Reference No.)
                                                                         Invoice Date                   Tuesday 10 Feb. 2026 5:44 a.m. GMT-07:00
                                                                                                                           $57.09 CAD
                                                                         Amount Due
              Contact Information
                                                                                   Shipping Information
              Supplier                      Customer
                                                                                   Ship From                    Ship To
              Supplier VAT/Tax ID              PEPSICO FOODS CANADA O/                  Staples Canada ULC             FRITO-LAY CDA/PEPSICO
              126152586RT0001               A FRITO LAY CANADA                       310 HENDERSON DR.            BEVERAGE
                                           5550 EXPLORER DR 8TH                     REGINA                      MIRANDA.VERMEERPOCKETT@PEPSICO
                                           FLOOR                                  SK                         1850 ELLICE AVE
                                           MISSISSAUGA                             S4N 5W7                     CA-PL-WINNIPEG-MB-
                                           ON                                     Canada                      PBCCAN
                                           L4W 0C3                                                             WINNIPEG
                                           Canada                                                              MB
                                           Address ID:                                                           R3H 0B8
                                           CA1 ARIBA PAYABLES
                                                                                                              CA
                                                                                                              Address ID: shipTo
            Line Items                                              PO No. : M413548378                                     PO Date : 10 Feb. 2026
            Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity           Unit Price         Subtotal
                                                Description                                      (UOM)
            1
                      1                 Material HRY76046 /                                      3 / (PK)          $16.99 CAD      $50.97 CAD
                                                ENVELOPE.SELFADHESIVE.10X13KFT
                                                                                                            Line Item Total : $50.97 CAD
                Tax Summary
               Category              Details                         Base Amount               Rate %          Amount
               PST                  Tax Description :                  $50.97 CAD                7%            $3.57 CAD
                                     126152586RT0001
                                     Tax Location : CA
                GST                 Tax Description :                   $50.97 CAD                5%             $2.55 CAD
                                     126152586RT0001
                                     Tax Location : CA
                                                                                       Amount Summary
                                                                                       Line item subtotal                          $50.97 CAD
                                                                                                                              $57.09 CAD
                                                                                       Gross amount
                                                                                                                              $57.09 CAD
                                                                                       Net amount
                                                                                                                               $6.12 CAD
                                                                                       Total tax amount
                                                                                       Total withholding tax amount
                                                                                                                              $57.09 CAD
                                                                                       Amount Due
              Additional Information
                                                                                   Remittance Information
                                                                                   Remit To
                                                                                   Staples Canada ULC
                                                                                   c/o T04446C
                                                                                   PO Box 4446C, STN A
                                                                                   Toronto
                                                                                   ON
                                                                                   M5W 4A2
                                                                                   CA
                                                                                   Address ID: CA1_32220
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.
              PO Line No. Type
                                                          Supplier Part No. / Description
1           1
                          Material
                                                          HRY76046 / ENVELOPE,SELFADHESIVE,10X13KFT
Additional Details:
 Supplier Part ID : HRY76046
PDF generated on Wednesday 11 Feb. 2026 2:44 a.m. GMT-08:00
==================================<Page 4 - END>================================
