==================================<Page 1 - START>================================
                                                       PO# 4504480020
       Ryder
                                                       GR# 5015915789
                Ever better."
Invoice
                                                                                                      Page
26 January 2026
                                   3119-066343
                 PEPSICO CANADA ULC                                         Invoice number:   RX3083
                                                                                                         00804-066343
                 ACCOUNTS PAYABLE                                            Customer number:
                 5550 EXPLOREDR
                                                                                     District number:    3119
                                    ON  L4W oC3
                 MISSISSAUGA,
                                                                                     FC WESTERN CANADA
                                                                                     YOU CAN GO GREEN
                                                                                     RIGHT NOW.... GET
                                                                                     PAPERLESS INVOICES
                                                                                     AT RYDER.COM/INVOICE
Payment due     05/02/26
                Remit to:
                RYDER TRUCK RENTAL CANADA                                Total due         $116.43
                P.O. BOX 6416 STN TERMINAL
                VANCOUVER,BC,V6B 6R3
                800-947-9337
                Please indicate the invoice number Rx3o83 on your remittance
Summary of charges
                Vehicle                Fixed      Variable          Fuel        Other*          Tax            Total
Straight        955676                                                        103.95         12.48         116.43
Trucks
                Straight truck total                                               103.95         12.48         116.43
                Total charges                                                 103.95         12.48        $116.43
                * Other may include accident charges, service and repairs, accessory charges, customer
                vehicle fuel, miscellaneous charges, credits, interstate fuel tax and estimated fuel
                GST/HST amount included in totals:          $5.20             GST #104680749
                PST amount included in totals:               $7.28
                                                                            QST #1012090923TQ0001
News from Ryder
               ALERT- Ryder has become aware of email phishing
               scams fraudulently using the Ryder name, email
               addresses, and look-alike domains. This is an
               attempt to have customers and business partners
               change banking information they have on file for
               Ryder. Please Note: Ryder nor any of its
               subsidiaries, have not and do not plan on changing
               any bank details, including routing number, bank
               account, or accepted methods of payment.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                                    Invoice
          PEPSICO CANADA ULC                                                                              3119
                                                                                                    District
          26 January 2026
                                 This page intentionally left blank
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                            3
                                                                                                   Page
                                                                                                           RX3083
                PEPSICO CANADA ULC                                                                Invoice
                26 January 2026                                                                      District  3119
55676    26' Diesel Dry Van
               Service and repair
               Vehicle Make/Model/Year: INTL /2802/2023
Servvice
               Your vehicle #:         o
               Your P.O. number:     60019
               Reference number:      002973838
               Case Id:              0061748163
               End Date:             21/01/26
                                     093401
               Odometer reading:
               Issue location:          WINNIPEG, MB
               Vin Number:            3HAEUMMMXPL041131
                                                                                                                Amount
              Complaint:UNITWOULD NOT MOVE FORWARD OR BACK. TOW VENDOR SE
                NTOUT    TOWUNITBACKHEREBUTTHEYFOUND UNIT H
               ADFROZENBRAKESANDFREEDTHEMUPANDNOISSUES
              Cause:UNITWOULDNOTMOVEFORWARDORBACK. TOW VENDOR SE
               NTOUTTOTOWUNITBACKHEREBUT THEYFOUND UNIT H
               ADFROZENBRAKESANDFREEDTHEMUPANDNO ISSUES
                                            NOTMOVE          OR BACK. TOW VENDOR SE
              Correction:UNITWOULD           FORWARD
               NTOUTTOTOWUNITBACKHEREBUTTHEYFOUND UNIT H
               ADFROZEN BRAKES ANDFREED THEMI UP AND NO ISSUES
              Service:
               (999-132-001-10)  INSPECT Tow Truck       1.00  Reg hours@   103.95                     103.95
               (Outside Repair)
              Service and Repair charge (does not include tax)                                                  $103.95
              Tax (excluded from amounts above)                                                              12.48
              Taxes
              GST/HST                                                                                        5.20
              PST                                                                                            7.28
                                                                                                             $12.48
              Total taxes
                                                                                                            $116.43
               Total vehicle charge
               Memo: Total charges less GST/HST:   $111.23
                       Thank you for doing business with Ryder!
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                 PEPSICO
                  CANADA
                   FL E E T
          From: SPA - FLC West Fleet <FLCWestFleet@pepsico.com>
          Sent: Fri, 30 Jan 2026 19:57:01 (UTC)
           To: FLCInvoiceSubmission@pepsico.com
           Subject: Please process for payment
                                           Karen Alvarez
                                                Pepsico Canada
                                               Sc Fleet Representative
                                                Email: Karen.alvarez1@pepsico.com
==================================<Page 4 - END>================================
