==================================<Page 1 - START>================================
                                                                        INVOICE:
                                                                                                 6112605
SPRAGUE                          Amount due:            $9.02
                                                                        Date:                 2/12/2026
                                                                        PO Number:
                                                                                               M413377579
              Sprague Pest Solutions
                                                                        Terms:                  NET 30
        PO Box 35129, Seattle, WA 98124
                   253-272-4400
      Bill-to:
                                                                              Service location:
        [10055632]
                                                                              [10055632]
        PFNA - CLARKSTON 1-1-26
                                                                              PFNA - CLARKSTON 1-1-26
        370 NW 14TH ST
                                                                              370 NW 14TH ST
        CLARKSTON, WA 99403
                                                                              CLARKSTON, WA 99403
   Work date:      2/12/2026
   Technician:      Brandon Lytle
   Invoice number: 6112605
   Comments:
                     Today's service was for interior and exterior rodent control. All areas and devices were
                     inspected. There were no captures recorded in the interior or exterior rodent traps.
                     The insect sticky traps showed no new activity at this time. There was no other notable
                     pest activity observed at the time of service and there are no conditions conducive to
                     pest activity to report at this time. This is a key account. Thank you for choosing
                     Sprague Pest Solutions and have a great day.
  Quantity Description                                                                     Price         Total
      4.00   RODENT EXTERIOR SERVICE
                                                                                               $2.08         $8.32
                                                                                                             6112605
                                 Brandon Lytle
                                                                                                                $8.32
                                                                           Subtotal
Technician Signature                                                     Tax                                $0.70
                                Key Account                              Invoice total                       $9.02
                                                                           Amount paid                       $0.00
Customer Signature
  Your feedback is important to us. How are we doing?                                                         $9.02
                                                                           Please pay this amount
                                                                       Please disregard if already paid. Thank you for your business!
                                                                                      Your account statement
*Charges outstanding over 30 days from the date of service are subject to
                                                                         Current   30 days   60 days   90 days
a 1.5% FINANCE CHARGE PER MONTH or 18% annual. Customer agrees to
pay accrued expenses in the event of collection.                                     $382.70     $0.00       $0.00      $0.00
                                                                              PLEASE PAY FROM THIS INVOICE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          Standard Invoice
                                                                                                                              SPRAGUE
          Original tax invoice has been submitted electronically. This is a
          human readable representation (copy) of the original tax invoice.
                                                                                                                                6112605
                                                                           Invoice Number
                                                                           (Supplier Reference No.)
                                                                           Invoice Date                   Thursday 12 Feb 2026 12:00 PM GMT-08:00
                                                                                                                             12 Feb 2026
                                                                           Service Start Date
                                                                           Service End Date                                     12 Feb 2026
                                                                           Amount Due                                          $9.02 USD
              Contact Information
                                                                                    Shipping Information
               Supplier
                                            Customer
                                                                                    Ship From                     Ship To
               Spokane Branch
                                            Rolling Frito-Lay Sales                         Sprague Pest Solutions            CLARKSTON WA PEC
               528 S Cannon St                c/o PEPSICO NASS                          PO Box 35129 -REMITTANCE       CHRISTIAN S
               Spokane                      ACCOUNTS PAYABLES                       2725 Pacific Ave                 CLARKSTON WA PEC
               WA                         PO BOX 1800                              Seattle                        150 9TH ST
               99201-5617                    Winston Salem                              WA                         Clarkston
               United States                   NC                                      98124-5129                    WA
               Address ID: Spokane             27105                                    United States                   99403
                                           United States                                                           United States
                                            Address ID: US29                                                        Address ID:
                                                                                                                ADBuyer859371509
            Line Items
                                                                   PO No. : M413377579                                     PO Date : 15 Nov 2025
             Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                                Quantity            Unit Price
                                                 Description                                       (UOM)
             1        1                 Material Not Available / Pest Control BPO                        8.32 / (EA)         $1.00 USD       $8.32 USD
                                                                                                              Line Item Total : $8.32 USD
                Tax Summary
                Category              Details                          Base Amount               Rate %          Amount
                Sales Tax                                             $8.32 USD                                $0.70 USD
                                                                                       Amount Summary
                                                                                       Line item subtotal                           $8.32 USD
                                                                                       Gross amount                              $9.02 USD
                                                                                       Net amount                                $9.02 USD
                                                                                       Total tax amount                            $0.70 USD
                                                                                       Total withholding tax amount
                                                                                       Amount Due                               $9.02 USD
               Additional Information
               Payment Method
              ACH
              ServiceDescription
              Rodent Exterior Service
              Billing Information                                                         Remittance Information
              Bill From                      Bill To                                    Remit To
              Sprague Pest Solutions            Rolling Frito-Lay Sales                         SPRAGUE PEST SOLUTIONS
              PO Box 35129 -REMITTANCE       c/o PEPSICO NASS                          PO Box 2222
                                          ACCOUNTS PAYABLES
              2725 Pacific Ave                                                          TACOMA
             Seattle                       PO BOX 1800
                                                                                   WA
             WA
                                          Winston Salem                              98401-2222
             98124-5129
                                          NC                                      United States
             United States
                                          27105                                    Address ID: 200018648
                                          United States
                                                                                   Tax ID of Supplier
                                          Address ID: US29
                                                                                   910420340
          Payment Terms
           Net payment Terms (Days) :
          60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
    Appendix
    Line No.
                PO Line No. Type                             Supplier Part No. / Description
    1          1
                            Material                          Not Available / Pest Control BPO
    Additional Details:
    Classification Domain : custom
    Classification Code : FAC703004
    Supplier Part ID : Not Available
   PDF generated on Friday 13 Feb 2026 11:41 AM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                        INVOICE:
                                                                                                 6112605
SPRAGUE                          Amount due:            $9.02
                                                                        Date:                 2/12/2026
                                                                        PO Number:
                                                                                               M413377579
              Sprague Pest Solutions
                                                                        Terms:                  NET 30
        PO Box 35129, Seattle, WA 98124
                   253-272-4400
      Bill-to:
                                                                              Service location:
        [10055632]
                                                                              [10055632]
        PFNA - CLARKSTON 1-1-26
                                                                              PFNA - CLARKSTON 1-1-26
        370 NW 14TH ST
                                                                              370 NW 14TH ST
        CLARKSTON, WA 99403
                                                                              CLARKSTON, WA 99403
   Work date:      2/12/2026
   Technician:      Brandon Lytle
   Invoice number: 6112605
   Comments:
                     Today's service was for interior and exterior rodent control. All areas and devices were
                     inspected. There were no captures recorded in the interior or exterior rodent traps.
                     The insect sticky traps showed no new activity at this time. There was no other notable
                     pest activity observed at the time of service and there are no conditions conducive to
                     pest activity to report at this time. This is a key account. Thank you for choosing
                     Sprague Pest Solutions and have a great day.
  Quantity Description                                                                     Price         Total
      4.00   RODENT EXTERIOR SERVICE
                                                                                               $2.08         $8.32
                                                                                                             6112605
                                 Brandon Lytle
                                                                                                                $8.32
                                                                           Subtotal
Technician Signature                                                     Tax                                $0.70
                                Key Account                              Invoice total                       $9.02
                                                                           Amount paid                       $0.00
Customer Signature
  Your feedback is important to us. How are we doing?                                                         $9.02
                                                                           Please pay this amount
                                                                       Please disregard if already paid. Thank you for your business!
                                                                                      Your account statement
*Charges outstanding over 30 days from the date of service are subject to
                                                                         Current   30 days   60 days   90 days
a 1.5% FINANCE CHARGE PER MONTH or 18% annual. Customer agrees to
pay accrued expenses in the event of collection.                                     $382.70     $0.00       $0.00      $0.00
                                                                              PLEASE PAY FROM THIS INVOICE
==================================<Page 4 - END>================================
