==================================<Page 1 - START>================================
  BAXTER PROTECTIVE Baxter Protective Coatings, LLC
                                                                             Contract Invoice
                489 Corban Ave SE
                Concord NC 28025
                704-787-8462                                                          Invoice#: 251050
       COATINGS
                                                                                     Date: 12/09/2025
License:
Billed To: Rolling Frito-Lay Sales(Pepsico)
                                                                Project: Kenco Exterior Egress Lights
            c/o Pepsico NASS ACCOUNTS PAYABLES
                                                                          11907 General Dr
            PO BOX 1800                                                Charlotte NC 28273
            Winston Salem NC 27105
    Due Date: 02/07/2026                          Terms: 60DY
                                                                                           Order# M413256804
 Description                                                                                         Amount
 PO# M413256804
 L1 - Edited - Material - Estimate 250864 - Est# 251050                                                        2,800.00
 ***NON SERVICE COMPANY-Software does not allow taxable income***
A service charge of 2.500θ per annum will be charged on all amounts
                                                                            Sales Tax:
overdue on regular statement dates.                                                                             0.00
                                                                            Invoice Total:
                                                                                                        2,800.00
Thank you for your prompt payment!                                             Retention:
                                                                                                            0.00
                                                                            Amount Paid:
This price includes a discount for non-credit card payments.                                                         0.00
Price includes all applicable taxes.
                                                                            Amount Due                2,800.00
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
   From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
   Sent: Thu, 12 Feb 2026 14:54:09 (UTC)
   To: svcimagingspaboxprod@pepsico.com
   Subject: FW: M413256804 - Baxter Protective Coatings - Inv# 251080
   Original Number of Attachments : 1
   Original Attachment Names: M413256804 - 251050 Receivable Invoice.pdf
   Number of forwarded PDF's: 1
   Number of forwarded Non PDF files: 0
   From: carla@baxterpc.com<carla@baxterpc.com>
   Sent: Thursday, February 12, 2026 2:53:01 PM
   To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
   Subject: M413256804 - Baxter Protective Coatings - Inv# 251080
   WARNING: Email originated outside of PepsiCo.
   Invoice copied to:
   NASSAP Invoice Submission email
   Anna Kilgore
   Chad Hansen
   Thank you for your business.
==================================<Page 2 - END>================================
