==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   RK
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                                                                     599847
                                                               Invoice Number
                                                               (Supplier Reference No.)
                                                                                          Wednesday 11 Feb 2026 12:00 PM GMT-05:00
                                                               Invoice Date
                                                                         Shipping Information
    Contact Information
    Customer                                                             Ship From                     Ship To
                                                                                                     Frito Lay - Charlotte - Main
    PEPSICO NASS ACCOUNTS                                               RK ENVIRONMENTAL
                                                                                                     Plant
    PAYABLES                                                            SERVICES LLC
                                                                                                     2911 Nevada Boulevard
    PO BOX 1800                                                          768 CARVER AVE
                                                                                                     Charlotte
    Winston Salem                                                          WESTWOOD
                                                                         NJ                          NC
    NC
                                                                         7675                         28273
    27105
    US
                                                                                                              PO Date : 7 Jan 2026
                                                       PO No. : M413430995
  Line Items
                                                                                                       Unit Price         Subtotal
  Line No.                      Type   Supplier Part No. /             Customer Part No.        Quantity
            PO Line No.                                                                (UOM)
                                      Description
                                                                                     730.81 / (EA)        $1.00 USD     $730.81 USD
  1        1                 Material Avi-Haze Refills - 8
                                                                                                  Line Item Total : $730.81 USD
     Tax Summary
                          Details                         Base Amount               Rate %          Amount
     Category
                                                          $730.81 USD               0.0725%         $50.94 USD
     Sales
                                                                            Amount Summary
                                                                            Line item subtotal                          $730.81 USD
                                                                            Shipping charges                            $0.00 USD
                                                                             Special handling charges                       $0.00 USD
                                                                             Gross amount                            $781.75 USD
                                                                                                                    $781.75 USD
                                                                            Net amount
                                                                                                                    $50.94 USD
                                                                             Total tax amount
                                                                             Total withholding tax amount
                                                                         Remittance Information
  Billing Information
                                                                         Remit To
  Bill To
                                                                         RK ENVIRONMENTAL
  NASS PAYABLES
                                                                         SERVICES LLC
  ATTN:ITECH PO BOX 650586
                                                                         768 CARVER AVE
  DALLAS
  TX                                                                    WESTWOOD
  75265                                                                  NJ
  US                                                                    7675
                                                                         US
                                                                         Address ID: US1_66146
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type
                                                            Supplier Part No. / Description
 1           1
                          Material                          Avi-Haze Refills - 8
 Additional Details:
PDF generated on Wednesday 11 Feb 2026 8:32 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          Standard Invoice
                                                                                                                             RK
          Original tax invoice has been submitted electronically. This is a
          human readable representation (copy) of the original tax invoice.
                                                                                                                               599847
                                                                         Invoice Number
                                                                         (Supplier Reference No.)
                                                                                                    Wednesday 11 Feb 2026 12:00 PM GMT-05:00
                                                                         Invoice Date
                                                                                   Shipping Information
              Contact Information
              Customer                                                             Ship From                     Ship To
                                                                                                               Frito Lay - Charlotte - Main
              PEPSICO NASS ACCOUNTS                                               RK ENVIRONMENTAL
                                                                                                               Plant
              PAYABLES                                                            SERVICES LLC
                                                                                                               2911 Nevada Boulevard
              PO BOX 1800                                                          768 CARVER AVE
                                                                                                               Charlotte
              Winston Salem                                                          WESTWOOD
                                                                                   NJ                          NC
              NC
                                                                                   7675                         28273
              27105
              US
                                                                                                                        PO Date : 7 Jan 2026
                                                                 PO No. : M413430995
            Line Items
                                                                                                                 Unit Price         Subtotal
            Line No.                      Type   Supplier Part No. /             Customer Part No.        Quantity
                      PO Line No.                                                                (UOM)
                                                Description
                                                                                               730.81 / (EA)        $1.00 USD     $730.81 USD
            1        1                 Material Avi-Haze Refills - 8
                                                                                                            Line Item Total : $730.81 USD
               Tax Summary
                                    Details                         Base Amount               Rate %          Amount
               Category
                                                                    $730.81 USD               0.0725%         $50.94 USD
               Sales
                                                                                      Amount Summary
                                                                                      Line item subtotal                          $730.81 USD
                                                                                      Shipping charges                            $0.00 USD
                                                                                       Special handling charges                       $0.00 USD
                                                                                       Gross amount                            $781.75 USD
                                                                                                                              $781.75 USD
                                                                                      Net amount
                                                                                                                              $50.94 USD
                                                                                       Total tax amount
                                                                                       Total withholding tax amount
                                                                                   Remittance Information
            Billing Information
                                                                                   Remit To
            Bill To
                                                                                   RK ENVIRONMENTAL
            NASS PAYABLES
                                                                                   SERVICES LLC
            ATTN:ITECH PO BOX 650586
                                                                                   768 CARVER AVE
            DALLAS
            TX                                                                    WESTWOOD
            75265                                                                  NJ
            US                                                                    7675
                                                                                   US
                                                                                   Address ID: US1_66146
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type
                                                            Supplier Part No. / Description
 1           1
                          Material                          Avi-Haze Refills - 8
 Additional Details:
PDF generated on Wednesday 11 Feb 2026 8:32 AM GMT-08:00
==================================<Page 4 - END>================================
