==================================<Page 1 - START>================================
        Westburne                                                         INVOICE
                  REXEL GROUP
                                                                       INVOICE DATE :             INVOICE NO :
R   P  WESTBURNE WEST
                                                                     DATE DE FACTURE :         NO DE FACTURE :
E   A  DIVISION OF REXEL CANADA ELECTRICAL INC
                                                                         Feb 03 26                 6342246
M   Y  BOX 1107 STN.'T' CALGARY ALBERTA T2H 2J1
    E  BILLING INQUIRIES: TEL: 403-243-4214                               OUR ORDER NO.:
                                                                                             TERMS - CONDITIONS
                                                                       NOT. NO COM.:
T   R                                                                                          NET 90 DAYS
                                                                        4187916-01
T   À                                                             CUSTOMER ORDER NO.:
                                                                                                 4505073951
                                                                    NO COMM DU CLIENT:
                                           000001                  SELLING LOCATION / POINT DE VENTE
         00539-INVSTM G0801 L001 AUTO
                                                                    WESTBURNE W CALGARY MAIN (WJH)
s      THE PEPSI BOTTLING GROUP (CANADA) CO
                                                                    3724 8 STREET SE
o   E  4815 78 AVE SE                                              TOLL FREE 800-322-8441
L      CALGARY AB
                                                                    CALGARY
D   D  AB T2C2Y9
                                                                   T2G3A7
     U
 T
                                                                   SHIP TO / EXPÉDIA À
 o  À
                                                                    THE PEPSI BOTTLING GROUP
                                                                    (CANADA) CO
                                                                    4815 78 AVE SE
                                                                    CALGARY AB T2C2Y9 CA
his document is subject to our standard Terms and conditions available upon request or at our website www.westburne.ca
Ce document est soumis à nos conditions de vente standard disponibles sur demande ou sur notre site Web à l'adresse www.westburne.ca
  CUSTOMER NO CLIENT                                          ORDER DATE      SHIP DATE EXPÉDIÉ           SHIP VIA
                               CUSTOMER PROV. LIC#             COMMANDE                               BEST METHOD
         1362                                                                     Feb 03 26
                                                               Feb 02 26
                                                           B/O   QTY.SHP'D          UNIT PRICE                    NET
        # ITEM                    DESCRIPTION                                U/M
                                                           AV    QTE.EXP.          PRIX UNITAIRE
                                                                                                         $0.00    $1,244.09
ALB1756PB72           1756-PB72 CONTROLLOGIX 24V DC POWER       .00          1.0 EA         $1,244.09
                      SUPP
                                                        MESSAGE
ORDERED BY :.
CHARGE TO :
Contact Info:
PAY THIS INVOICE ONLINE
BY VISITING YOUR BANK WEB SITE
                                                                                                                  $1,244.09
                          CGY         CGY       CGY      SUBTOTAL
                        SELL-VENTE      SHIP EXP.     A/R-C/R                                                            $62.20
                                                             GST REG. NO. N° LIC. 865920763RT0002 GST(HST)# GST
                                                             SUBTÓTAL                                             $1,306.29
                                                                                                                     $0.00
                                                              PST REG. NO. N° LIC. PROVINCIAL TAX
                                                                                           TOTAL          $1,306.29
                             TOTAL INVOICE LESS GST $1,244.09
INTEREST OF 2% PER MONTH ON OVERDUE ACCOUNT (26.8% PER ANNUM)
INTÉRÊT AU TAUX DE 2% PAR MOIS SUR COMPTE EN SOUFFRANCE (26.8% PAR AN).
SO.O0 MAY BE DEDUCTED FROM BALANCE IF PAID IN FULL WITHIN TERMS
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
            From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Wed, 4 Feb 2026 21:22:54 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Invoice #6342246 from Rexel
            Original Number of Attachments : 1
            Original Attachment Names: invoice-6342246.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Touch, Sreng {PEP} <Sreng.Touch@pepsico.com>
            Sent: Wednesday, February 4, 2026 9:21:25 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Cc: Sayegh, Elyas {PEP} <Elyas.Sayegh1@pepsico.com>
            Subject: Fw: Invoice #6342246 from Rexel
            From: Rexel Invoicing <Invoicing@rexel.ca>
            Sent: Wednesday, February 4, 2026 6:28 AM
            To: SPA - PBC Calgary MW Invoices <PBCCalgaryMWInvoices@pepsico.com>
             Subject: Invoice #6342246 from Rexel
             WARNING: Email originated outside of PepsiCo.
46 to THE PEPSI BOTTLING GROUP (CANADA) CO (J01362) with balance C$1,306.29 due on 03-05-2026.
                                                  Questions about this message?
                                             Contact Us | Privacy Policy | Manage Email
                                                     Powered by Versapay
==================================<Page 2 - END>================================
