==================================<Page 1 - START>================================
             vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER     890252622
            Lexington, KY 40509                                               CUSTOMER NUMBER    10838201
                                                                            INVOICE NUMBER       5580603221
                                                                            INVOICE DATE          02/10/2026
        Pay your bill and view invoices and statements at
                                                                            TERMS                NET 10 EOM
        http://myaccount.vestis.com.
                                                                            PO #                  M412685003
                                                                            NAID                  N92695-FLEET
                                                                            MARKET CENTER       558
        Attn: Accounts Payable                                             ROUTE NUMBER        81
        PEPSI                                                                                Page 1 of 1
        8500 PARMER LANE                                             Ship
        MANNOR TX 78653                                               To: PEPSI
                                                                               8500 E PARMER LANE
                                                                               MANOR TX 78653
 A/R BALANCES AS OF 02/10/2026
  TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
   2187.56      696.30                348.25      7.35       0.00      1135.55
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
                        DM0001DKGY MAT NYLON/RUBBER                          3X10    Rent                 2.077       2.08
                                   MAT NYLON/RUBBER                           4X6    Rent          6     1.661       9.97
                        DM0001DKGY
                                                                                                           0.826       7.43
                        DM0001DKGY MAT NYLON/RUBBER                           3X4    Rent          6
                                                                                                                      2.23
                        DM0025BLAK  SCRAPER MAT                                3X5    Rent          3     0.742
                                                                                       SUBTOTAL (ALL PAGES)            21.71
                                                                                                  FREIGHT            0.00
                                                                                                      TAX            1.79
      THANK YOU FOR YOUR BUSINESS                                                    TOTAL         $23.50
         Delivery received by:
                             vR                Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE         March 10, 2026
                                                                           TOTAL DUE                     $23.50
INVOICE DATE          02/10/2026                                     INVOICE NUMBER         5580603221
                           890252622
ACCOUNT NUMBER
                                                                    Payable
      Bill To:
                                                                    To:
                                                                        VESTIS
          PEPSI                                                        PO BOX 731676
          8500 PARMER LANE                                          DALLAS TX 75373-1676
          MANNOR TX 78653
                        1 000001774319 0005580603221 0 0000002350 0000002350 9
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 10:30:03 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Your Vestis Invoice - Account 890252622
            Original Number of Attachments : 1
           Original Attachment Names: 5580603221.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 10:29:01 AM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 890252622
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bil
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
