==================================<Page 1 - START>================================
       McMASTER-CARR.                                                       Invoice
 404-346-7000
404-349-9091 (fax)
 atl.sales@mcmaster.com
                                                                                                          4505072878
                                                                        Purchase Order
                                                                        Total                                $547.78
                                                                        Invoice                            59101558
     Billed to
                                                                                                                2/2/26
     FRITO-LAY INC                                                    Invoice Date
     C/O PEPSICO N A S S ACCOUNTS PAYABLE
                                                                        Payment Terms              2% 10, Net 30
    P O BOX 1800
    WINSTON SALEM NC 27105                                       Deduct $10.55 on merchandise and tax if paid by 2/12/26.
    Shipped to                                                         Mail Payment to     McMaster-Carr
                                                                                            PO Box 7690
    Frito-Lay Inc
                                                                                            Chicago IL 60680-7690
    Div Pepsico
    3310 Hwy 36 N                                                     Your Account       421266700
     Rosenberg TX 77471-9716
David Stefonsky Jr placed this order.
                                                                                           Balance      Price     Total
Line               Product                                            Ordered  Shipped
                                                                                                        14.36   114.88
1    4464K881    304 Stainless Steel Threaded Pipe Fitting, Low                8        8
                                                                                                         Each
                    Pressure, Straight Reducer, 3/4 x 3/8 NPT Male            Each
                                                                                                          8.08    64.64
                    304 Stainless Steel Threaded Pipe Fitting,                     8        8
2    4464K355
                    Low-Pressure, Straight Connector, 3/4 NPT                Each                         Each
                    Female
                                                                                                                  19.80
                    Stainless Steel Hose with Plumbing Fittings for                4       4                4.95
3    2857K111
                                                                                                         Each
                    Sink Faucets, Two 3/8" Compression Female, 20"           Each
                    Long
                                                                             4       4                8.59    34.36
4    2857K211    Stainless Steel Hose with Plumbing Fittings for
                                                                                                         Each
                    Sink Faucet, Compression x Compression, 20"             Each
                    Long
                                                                                                        28.53   228.24
5    52245K824   Compression Fitting for Stainless Steel Tubing,                8        8
                                                                                                         Each
                    Straight Adapter for 3/8" Tube OD x 3/8 NPT Male          Each
                                                                                                          4.33    34.64
6    4464K353    304 Stainless Steel Threaded Pipe Fitting,                     8        8
                                                                                                         Each
                    Low-Pressure, Straight Connector, 3/8 NPT                Each
                    Female
                                                                                 Merchandise                    496.56
                                                                                 Sales Tax                       32.22
                                                                                 Shipping                        19.00
                                                                                 Total                         $547.78
                                              Tracking
  Packing List  Shipped  Weight  Carrier
  2061310-01  2/2/26    10 lb    FedEx      494885087020
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 3 Feb 2026 08:38:18 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice for Your Order 4505072878
           Original Number of Attachments : 1
          Original Attachment Names: Invoice 59101558 for PO 4505072878.PDF
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: McMaster-Carr <invoice.reply@mcmaster.com>
          Sent: Tuesday, February 3, 2026 8:36:53 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Invoice for Your Order 4505072878
          WARNING: Email originated outside of PepsiCo.
          Thank you for your order. Your invoice is attached.
==================================<Page 2 - END>================================
