==================================<Page 1 - START>================================
          Malin co.
                                                                                             INVOICE
          5400 Smith Road. Brook Park, Ohio 44142
          PH: 216-267-9080   FX: 216-267-9077
                                                                                 220616-MAL             2/2/2026
                       www.malinco.com
                                                                               TRACKING #: 1Z4807350160131623
Bill To :
                                                                Ship To :
FRITO LAY
C/O PEPSICO NASS ACCOUNTS PAYABLES
PO BOX 1800
                                                                FRITO LAY INC PERRY PLAN
Winston Salem NC 27105 UNITED STATES OF AMERICA
                                                                1200 H WY 247 SOUTH
                                                                KATHLEEN GA 31047 UNITED STATES OF AMERICA
  Terms : NET 60 DAYS
                                                           Due Date :   04/03/2026
        Quantity  Item Number                    Rev    Description
                                                                                                  Price         Extension
Pack Slip #
             Ship Date     PO Number             Order Date      Threshold Disc %
                                                                            Ship Via                    FOB
           12.00 80-0180-ACE1 / 50203287                    .018 MUSIC WIRE 1 LB SPOOL
                                                                                        109.020000 EACH            1,308.24
                                                       **ACE METAL SPOOL**
34885-MAL   2/2/2026   4504035640
                                               10/29/2025               0.00%  PPD AND ADD                 SHIPPING POINT
           Malin Company
emit To:
           5400 Smith Road
           Brook Park, OH 44142
           Email: AP@malinco.com
 Prices Are Shown in US Dollar                                                                                            1,308.24
                                                                                          Subtotal :
                                                                                          Threshold Disc :             0.00
                                                                                          Tax :                       0.00
                                                                                          Freight :                1,279.26
                                                                                          Total :                  2,587.50
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 3 Feb 2026 15:19:12 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: INVOICE
            Original Number of Attachments : 1
           Original Attachment Names: ml_Invoice.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: NoReply@malinco.com<NoReply@malinco.com>
           Sent: Tuesday, February 3, 2026 3:17:22 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: INVOICE
           WARNING: Email originated outside of PepsiCo.
           PLEASE SEE THE ATTACHED INVOICE FOR PAYMENT.
           DO NOT REPLY TO THIS EMAIL, ITIS NOT MONITORED!
            THANK YOU.
==================================<Page 2 - END>================================
