==================================<Page 1 - START>================================
FleetPREFERRED"
                                                                                                                                 ACCOUNT
                                                              Transaction Record
                                                                Sales Order Invoice
                                                                                                                  Invoice Number :       982695D
TEC Equipment - Reno (P746)
                                                                                                                    Invoice Total :    782.69 USD
1955 E Greg St
Sparks, NV 89431
'75-356-7200
                                                                                                 Ship To Information:
                                                                                                 FRITO LAY
Frito-Lay
                                                                                                 4029 LECKRON RD
7701 Legacy Drive
                                                                                                 MODESTO, CA 95357
Plano, TX 75024
72-334-7325 ext.
                                                                                              Process Date                Purchase Order
     OEM           Account Number                      Invoice Date
                                                                                                 2/8/2026                        23571294
     Truck            USA000000001933                          2/6/2026
                                                                                                                                        Total Cur.
PO Line  Qty  Job   Part              Type   Description                           VMRS  Manf                Price
   Ref#                                                                                        Code
                                                                                                                                        725.55 USD
           1      A  78608217            Part    CHASSIS FAIRING                                                      725.55
                                                                                                                                      TotalsCur.
                                                                                                          Description
Please send payments to:
                                                                                                                                       725.55USD
Parts and Service Financing PO Box 7247-6171 Philadelphia, PA 19170-6171                                                       Sub Total
                                                                                                                                        57.14USD
Phone: 866-428-6904                                                                                           Sales Tax
                                                                                                                                        0.00 USD
Email: vfs.psf.support.na@volvo.com                                                                                 Misc Fee
                                                                                                                                            USD
                                                                                                          Env Fee                      0.00
Be sure to include the entire account number on check.
                                                                                                                                         0.00USD
                                                                                                          Freight
                                                                                                          Total                       782.69 USD
GST Registration Number                                                                                        Tax Detail
QST Registration Number                                                                                        STATE                57.14 USD
Terms of Payment                Net 60
nvoice Notes:       *********01933 MVPREFERRED 000000 E26020641974474
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 21:50:39 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: VFS Invoices
           Original Number of Attachments : 8
           Original Attachment Names: PO 23562925 01P220687.pdf,PO 23563701 XA503898301.pdf,PO
           23565938 1947240F.pdf,po 23571294 982695DX1.pdf,po 235571294 982695D.pdf,PO
           23561340 01P934673.pdf,PO 23566460 9885YS.pdf,PO 23568820 78380YP.pdf
           Number of forwarded PDF's: 8
           Number of forwarded Non PDF files: 0
           From: Fuerte, Nicole {PEP} <Nicole.Fuerte@pepsico.com>
           Sent: Thursday, February 12, 2026 9:48:16 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Cc: Fuerte, Nicole {PEP} <Nicole.Fuerte@pepsico.com>
            Subject: VFS Invoices
           Thank you,
                                              Nicole Fuerte
                                              Fleet Supplier Payment Specialist
                                              972-334-3431
                                              7701 Legacy Dr, Plano, Tx 75024
                                              Nicole.Fuerte@pepsico.com
==================================<Page 2 - END>================================
