==================================<Page 1 - START>================================
                                                       INVOICE
                                                             Invoice #                 26-01-005
                                                            Date                       1/29/26
                                                            PO#                       4505049840
             PAULE Y'
                 L L C
    Pauley's Welding Llc
                                        INVOICE TO:
    1114 Swanbrooke Dr          Frito Lay, Inc.
    Bedford, VA 24523              230 Jefferson Ridge Parkway
    4342388389
                                        Lynchburg,VA 24501
    99-0857706                     434-316-5700
    rickpauley0@gmail.com
                                                               Hours      Hourly Rate ($)      Total ($)
                       Description
Cheetos Heat Exchanger Steam Leak                1                        1,300.00      1,300.00
Repair pinhole in weld on 2" steam pipe
                                                                  Labor Subtotal                    $1,300.00
                                                                  Grand Total                       $1,300.00
                                                                  Balance Due                      $1,300.00
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
         Sent: Tue, 3 Feb 2026 18:50:56 (UTC)
         To: svcimagingspaboxprod@pepsico.com
         Subject: FW: INV2601005 FOR PO 4505049840
         Original Number of Attachments : 1
         Original Attachment Names: INV2601005 FOR PO 4505049840.pdf
         Number of forwarded PDF's: 1
         Number of forwarded Non PDF files: 0
         From: SPA - FLNA Lynchburg Purchasing <FLNALynchburgPurchasing@pepsico.com>
        Sent: Tuesday, February 3, 2026 6:49:28 PM
        To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
        Subject: INV2601005 FOR PO 4505049840
         HELLO,PLEASE PROCESS.
        Have a great day,
              PEPSICO
            Fritolay
                                     Sofia Castillo
                                     S&T - R2P - MCC - Indirect Purchasing
                                     R2P IP Analyst | Lynchburg
                                     Bosque de Duraznos 67, Bosque de las Lomas,
                                    CP 11700, CDMX, Mexico.
                                    Email: sofia.castillo@pepsico.com
==================================<Page 2 - END>================================
