==================================<Page 1 - START>================================
AmericanHlT
                                                                                 Invoice
                                                    a
           engineered savings'
                                                                                 Invoice Date          2/11/2026
American Holt, LLC
203 Carnegie Row                                                              Invoice #            319488
Norwood, MA 02062                                                            PO #                4504853049
Phone: 781-440-9993
                                                                                 Payment Terms       Net 60
Email:Sales@americanholt.com
Tax ID # 04-3290326                                                            Due Date            4/12/2026
                                                                                 Shipping Method
Bill To                                                                                               2/11/2026
                                             Ship To                             Ship Date
Frito Lay, Inc.
                                             Page Yeatts                          Insurance Category    C
230 Jefferson Ridge Pkwy.
                                             Frito Lay, Inc.                                              UPS
Lynchburg PA 24501                          230 Jefferson Ridge Pkwy.               Shipping Carriers
United States
                                             Lynchburg VA 24501                    Carrier Account #      PPA
                                             United States
                                                                                                      Red
                                                                                 Shipping Options
                                                                                 Tracking #
Qty    Part #
                                         Description                                        Price Each Amount
       1 71-1241-06AH                  "B" Stopper Block (50065620)                             166.32         166.32
       9 67-5376-04AH                  Damper Shutter (50087119)                                11.21         100.89
                                                                                                                 539.84
      16 40259-02-9AH                  Large Poly Brush Coupling (50011423, 50058768)            33.74
                                                                                                                 308.98
       2 67-0566-07AH                  Block "B" Stopper, Damper, Right Side (50095496)           154.49
                                                                                                                 103.95
       5 85-2793-07AH                  Flexible Conduit, 3/4“ O.D. (50005738, 50110945)             20.79
                                                                                                  49.90          99.80
       2 50-6632-01AH                  1" AC Connecting Case (50019623, 50198218,
                                         50022052)
                                         UPS Shipping Charges                                   248.66         248.66
       1UPS Charge
                                                                                                                1,568.44
                                                                                     Total
                                                                                                              $1,568.44
                                                                                     Amount Due (USD)
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission
           <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 14:47:20 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: American Holt Corporation: Invoice #319488
            Original Number of Attachments : 1
           Original Attachment Names: Invoice_319488_1770907567349.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Denise Giovanni(denise.giovanni@americanholt.com) <system@sent-via.netsuite.com>
           Sent: Thursday, February 12, 2026 2:46:07 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: American Holt Corporation: Invoice #319488
           WARNInG: Email originated outside of PepsiCo.
              Thank you for giving American Holt Corporation the opportunity to serve you.
              The invoice for your purchase order is attached.
              Please let us know if you have any questions regarding this invoice. We look
              forward to serving you in the future.
             Sincerely,
             American Holt Corporation
             203 Carnegie Row
             Norwood, Ma. 02062
             Tel: 781-440-9993
             Fax: 781-440-9994
             www.americanholt.com
             NOTICE:
             All parts offered by American Holt are manufactured by or for American Holt and
             not by or for the original equipment manufacturer. The part numbers shown are
             those of the original equipment manufacturer and are used for reference
             purposes only. American Holt is an independent supplier of quality replacement
             parts having no affiliation with any original equipment manufacturer. All prices
             subject to change without notice.
==================================<Page 2 - END>================================
