==================================<Page 1 - START>================================
                 701 Brooks Ave South,
                                                                        www.digikey.com
DigiKey   PO Box 677                                         Global Customer Support                                                Invoice # 120752370
                 Thief River Falls, MN 56701-0677
                                                                  1-800-344-4539 or 218-681-6674                                     Completed Salesorder USD $
                 USA
 FRITO LAY C/O PEPSICO NASS ACCOUNTS PAYA                                                       Purchase Order:             4504911881
                                                        FRITO LAY
 ACCOUNTS PAYABLE                                Ship To:                                                 Salesorder / Packlist:         96909489 / PL1
                                                        4236 KIRKLAWN AVE
 PO BOX 1800                                                                                                                   1265628
                                                        TOPEKA KS 66609-0000                          Account:
WALKERTOWN NC 27105                                                                                Customer:                  17788461
                                                                                                         Payment Terms:             Net 30 Days
                                                                                                                                   XGT
                                                                                                         Shipping Method:
                                                                                                         Tracking #:                 513542777677
  LARRY WILSON
                                                        DIGI-KEY ELECTRONICS
  FRITO LAY c/o PEPSICO NASS ACCOUNTS             701 BROOKS AVE. SOUTH
                                                      Ship From:
  PAYABLES                                            P.O. BOX 677
  4236 KIRKLAWN AVE                                 THIEF RIVER FALLS MN 56701-0677
  TOPEKA KS 66609-0000
   Order Source:          Order Date:          Invoice Date:          Ship Date:         Document Date:
       EMAIL            19-Jan-2026         12-Feb-2026         12-Feb-2026      12-Feb-2026/AUTO
                                                                                                                                         Unit Price    Amount
Line
        Ordered    Cancelled   Shipped                                        Item Number/ Description                                          USD $      USD $
Item
                                 1     PART: 1053-1059-ND                                DESC: FAN AXIAL 254X89MM 115VAC TERM                 114.95000     114.95
 1        1          0
                                        MFG : Orion Fans / 0A254AN-11-1TBXC
                                        COO : TAIWAN, PROVINCE OF CHINA         ECCN: EAR99                   HTSUS: 8414.59.6590
                                        ROHS3 COMP REACH UNAFFECTED Jun-2023
                                        Mercury: Cert on File. For more information contact Environmental@DigiKey.com
                                                                                                                                Sales Amount             114.95
                                                                                                                     Shipping charges applied              6.99
                                                                                                                       ** Charges subtotal **             121.94
                                                                                                                                  Sales Tax              10.75
                                                                                                             Total due - Pay from this invoice             132.69
                                                                                                                                                        USD $
                                                                                                                                     T indicates taxable amounts
  Digi-Key Electronics                                           Swift Code: NSBTUS44
  Northern State Bank                                            Account #: 11-596-7
  201 East Third Street                                          ABA No: 091216146
  Thief River Falls MN 56701
                                  DUNS No: 05 760 2120 FEI No: 41-1234968 Any applicable sales tax not collected on this invoice is the responsibility of the customer.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                        www.digikey.com
                  701 Brooks Ave South,
                  PO Box 677                                        Global Customer Support                                                 Invoice # 120752370
DigiKey
                  Thief River Falls, MN 56701-0677
                                                                  1-800-344-4539 or 218-681-6674                                      Completed Salesorder USD $
                  USA
U.s. law and regulations.
Box  Ship Method          Tracking                    Weight          Line Item                       Part                         Quantity
 1        XGT    513542777677                3.23kgs / 7 lbs 2 oz           1   1053-1059-ND                                            1
ERTIFICATE OF COMPLIANCE:
        Gar Aeland
        Pam Aaland, Senior Manager, Customer Resolution - Americas
                All errors should be reported within 60 days of the invoice date via https:/www.digikey.com/mydigikey/returns. DigiKey requires that customers first obtain an RMA (Returned Merchandise
                                    Authorization) number prior to returning any products. Returns must be in the original packaging, unused and like-new condition.
                                     All transactions with DigiKey, including its affiliates, are subject to DigiKey's Terms of Use and Conditions of Order.
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 15:39:19 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Digi-Key Invoice #120752370, PO 4504911881
           Original Number of Attachments : 1
           Original Attachment Names: INVOICE_120752370.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: donotreply@digikey.com <donotreply@digikey.com>
           Sent: Thursday, February 12, 2026 3:36:24 PM
           To: KEITH.JOHNSON1@PEPSICO.COM <KEITH.JOHNSON1@PEPSICO.COM>; SPA - PepSiCo NaSS AP
           Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Digi-Key Invoice #120752370, PO 4504911881
           WARNING: Email originated outside of PepsiCo.
           You will need Adobe Acrobat Reader software installed on your computer to view the attached document.
            Adobe Acrobat Reader is available FREE at
           https://nam12.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.adobe.com%2F&data=05%
            7C02%7Cnassapinvoicesubmission%40pepsico.com%7C350ac739ab014de4852208de6a4c7e3c%7C42cc
            b3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOljoiTWFpbCIs
           IldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=bSTb7GC5Yi5XgsQT4O9WdFR00oTb7E1nnrm9xec
            qELU%3D&reserved=0.
            (If you have received this message in error please disregard, or call Digi-Key with questions.)
==================================<Page 3 - END>================================
