==================================<Page 1 - START>================================
                                                                REMIT MOTION INDUSTRIES, INC.
                                                                                                        PHONE:
                                       INVOICE
                                                                   TO: P O BOX 849737
MiMOTION                                                                        2106626772
                                                                      DALLAS, TX 75284-9737
BRANCH ADDRESS                            SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                        INVOICE NUMBER
  MOTION                                     FRITO LAY INC
                                                                                        TX70-00468193
  4536 MACRO                                 4855 GREATLAND
  SAN ANTONIO, TX 78218                                                               INVOICE DATE
                                               SAN ANTONIO, TX 78218-5336
  PH                                                                                   02/04/26   ORIGINAL
       2106626772                           SOLD TO
  FAX 2106626770
                                                                                        PO/RELEASE NUMBER
                                              NASS PAYABLES
                                                                                        4504836727
                                              ATTN: ITECH
                                              PO BOX 650586
                                              DALLAS, TX 75265-0586
ENT BY: VICTORIA
                    TAKEN BY: THERESA SALES REP: GUILLERMO GUTIERREZ US
 ORDER DATE
                   PAYMENT TERMS        SHIP DATE              SHIP VIA             ACCT NUMBER              FOB
  01/13/26
                     . NET 120          02/04/26   OUR TRUCK                     02988501      FOB ORG,FRT PP&ALLOW
   ORDER DUE DATE       OCN    COMMENTS:
      01/30/26      0000938212 PLEASE DO NOT SEND ANY INVOICES TO THE SPA BO
LINE    VEN   MINO.                      CUST             QUANTITIES
                                           PO                                      UNIT PRICE      UNIT     NET AMOUNT
  DESCRIPTION           CUSTOMER INFORMATION   ITEM  ORDER    B/O   SHIPPED  BILLED
    1  00450   B55290  00137049          00010      4      o      4      4          36.420    EA          145.68
    GE17-UK
    CPNO:  800409603
    OTHER BALL BEARINGS
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be suré to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES                SALES TAX                CASH DISCOUNT
                                                                                                          TOTAL DUE
                                      RESTOCKING           PCT            AMOUNT
                                                                                                            USD
                   IN        0.00            0.00
      145.68
                             0.00                       0.0000            0.00
                  OUT                        0.00
                                                                                                           145.68
BUYER UNDERSTANDS AND AGREES THAT GOODS PRESENTED TO BUYER PURSUANT TO THIS INVOICE ARE BEING TENDERED CONTINGENT UPON BUYER'S AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS
RELATED TO SALES. MOTION'S TERMS AND CONDITIONS ARE AVAILABLE AT THE MOTION BRANCH OR AT WWW.MOTION.COM. BUYER'S ACCEPTANCE OF THE DELVERY OF THE GOODS SHALL CONFIRM BUYER'S
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
       INVOICE #: TX7000468193     ACCT #: 02988501     PO/RELEASE #:4504836727
                                                                                                 PAGE:  1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 17:01:53 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Motion Invoice TX70-00468193 Customer PO/Release 4504836727
           Original Number of Attachments : 1
           Original Attachment Names: TX70-00468193.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Victoria.Bentz@motion.com <Victoria.Bentz@motion.com>
           Sent: Wednesday, February 4, 2026 5:00:42 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Motion Invoice TX70-00468193 Customer PO/Release 4504836727
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
