==================================<Page 1 - START>================================
   PENSKE
Make Checks Payable To:           PO: M413550087ge:
                                                                                      1 of 1
 PENSKE TRUCK LEASING CO., L.P.
                                                                            Invoice:    C013541146
 P.O. BOX 827380                                                                  February 6, 2026
                                                                            Date:
  PHILADELPHIA, PA 19182-7380                                          NRA Number: 2286
                                                                            Questions? Monica Seidl
                                                                            Contact:   (610) 775-6204
                                                                                      monica.murphy@penske.com
Invoice Summary
    Unit #                                                 Fuel Total   DTR Total   Insurance Total    Tax Total   Invoice Total
                   Unit Type         Time/Mileage    Misc. Total
                                                                                                        1014.88
   435555    TADC TRACTOR      830.56      12.25     0.00     79.80       0.00       92.27
Invoice Details
 Original Contract:       13319404                          Invoice Period:        01/27/2026 - 02/03/2026
                                                          Odometer:            Out:209161 In:210757
 Original Date Out:      01/06/2026
                                                                                435555
                                                          Unit Number:
Status:                Rewritten
                                                          Unit Type:            TADC TRACTOR
Rewrite Sequence:      4                                 Unit Class:            5002
 Customer Number:      37FG44-08
                                                          Unit Make:            FREIGHTLINER
P.O#                  2433420502                        Unit Model:            T12664ST
                                                                                3AKJHLDV4RSUU8917
 Caller Name:           Jesus Mojardin                      Unit VIN:
 Driver                CALVIN GROSS
                                                                                                              Total
                                                                                      Quantity          Rate
                                                                                         o            33.00   0.00
                                                          Hours
 Local Address:                                                                                       131.00   0.00
                                                          Days
                                                                                                      655.00 655.00
                        FRITO FL TRANSPORTATION          Weeks                        1
                        5600 HEADQUARTERS DR                                           o          2838.00   0.00
                                                          Months
                                                                                                       0.110 175.56
                                                          Miles                        1596
                        PLANO, TX 75024-5838                                                             0.00   0.00
                                                          Reefer Hours
                                                                                                        0.00   0.00
                                                          One-way Rate
                                                                                                        0.00   0.00
                        PENSKE DALLAS IRVING BLV(7180-10)   One-way Towing Rate
  Rental Location:                                                                                               0.00
                                                          Discount (0%)                                  0.00
                        4435 IRVING BLVD
                                                                                                              830.56
                        DALLAS, TX 75247-5701               Time and Mileage Total
                        (214) 638-2200
                                                          Insurance
                                                                                                                0.00
                                                          Insurance Total
  Annotations
                        Jesus Mojardin
  AUTHORIZED CALLER:
                                                          Misc. Charges
  REASON FOR RENTAL:  FLEET                                                                                  79.80
                                                                                        399.0           0.200
                                                          1-Motor Fuels Use Tax
  TRANS AGENT NAME:   Austin Pearce                                                       1.0           12.250  12.25
                                                          2-ENVIRONMENTAL FEE
                                                                                                                92.05
  TRANS AGENT NUMBER: 479-502-2588
                                                          Misc. Total
                                                          Tax
                                                                                                                92.27
                                                           TX SHORT-TERM RENTAL
                                                                                                                92.27
                                                          Tax Total
                                                                                                              1014.88
Invoice Total
==================================<Page 1 - END>================================
