==================================<Page 1 - START>================================
                                                                                     Aramark Refreshment Services, LLC
aramark
                                                                                                      1-855-273-3835
                                                                                                 ars-ar@aramark.com
                                                        Invoice
Bill To:
Frito Lay
                                                                   Invoice Number:
                                                                                                          4222287440
 4300 NE 189th AVE
                                                                   Invoice Date:
 Portland, OR 97230                                                                                      02/11/2026
                                                                   Customer Number:
                                                                                                           6034-9381
                                                                  Cost Center Note:
                                                                                                         M413502114
                                                                  PO Number:
                                                                                                         M412874924
                                                                  Payment Terms:                              Net 30
                                                                  Ticket Number:
                                                                                                          4222287440
Ship To:
Frito Lay
4300 NE 189th AVE
Portland, OR 97230
Product Code
                      Description
                                                                            UOM       QTY  Unit Price      Total
10476               CoffeeMate Hazelnut Pump 1.5ltrbtl 1ct Each
                                                                            BTL         1    $47.96
11637               CoffeeMate Reg Pump 1.5ltr btl 1ct Each                                                     $47.96
16733                                                                     BTL         1    $47.96        $47.96
                      Eco Wood Stirrer 7 1000ct Pack
                                                                            BOX        1    $11.62        $11.62
49172               Life In Green Cup 12oz To Go White 1000ct Case
                                                                            CASE       1   $123.08
NB1                No Buy-Overstocked                                                                     $123.08
40537                                                                                         $0.00         $0.00
                      Perfect Taste Creamer Canister 12oz 1ct Each
                                                                            EACH       6     $3.87        $23.22
18524               Portside Blend Level 3 2.0oz 18ct Pack
                                                                            KIT         1    $69.64        $69.64
PM1                Preventative Maintenance
1060                SMiss Reg Hot Choc Mix 50ct Pack                                            $0.00         $0.00
                                                                           BOX
                                                                                         1    $32.50        $32.50
EF                  Temp Energy Fee 1ct Each
                                                                                         1     $6.50         $6.50
10475               CoffeeMate FrVanilla pump 1.5ltr btl 1ct Each
                                                                           EACH              $0.00         $0.00
Notes:
                                                                                Sub Total                    $362.48
Invoice Note:
                                                                                Tax                           $0.00
Pack Note:
                                                                                Service Charge                 $9.99
Note 1:              Energy Fee: Learn more at aramarkrefreshments.com/fuel
                                                                                Late Fees                      $0.00
Note 2:              Selected items may reflect a price increase
                                                                                Total                        $372.47
                                                                                Amount Received                $0.00
                                                                                Balance Due
                                                                                                             $372.47
                                                 Send Payment To:
                 Aramark Refreshment Services, LLC
                                                                           JPMorgan Chase
                         P.O. Box 734677
                                                                     Account Number: 657591736
                       Dallas, TX 75373-4677
                                                                      Routing Number: 071000013
                                                                  Remit advice in CCD+ or CTX format
                   credit card processing costs. Payments made by debit card, ACH or check will not be subject to this surcharge.
     This Service Charge is to offset operating costs and is not intended to be a tip, gratuity, or service charge for the benefit of the employee.
                           For questions on this invoice contact: ars-ar@aramark.com or 1-855-273-3835
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Fri, 13 Feb 2026 02:23:12 (UTC)
          To: svcimagingspaboxprod@pepsico.com
           Subject: FW: ARS Invoice 4222287440.
           Original Number of Attachments : 1
          Original Attachment Names: 4222287440_1.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: Aramark Refreshment Services <ars-noreplyinvoices@aramark.com>
          Sent: Friday, February 13, 2026 2:22:27 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: ARS Invoice 4222287440.
          WARNING: Email originated outside of PepsiCo.
          Dear Aramark Customer,
          We thank you for your business, please find the attached invoice. If you have any questions please email
           us at ars-ar@aramark.com.
          Thanks,
           Aramark Refreshment Services
==================================<Page 2 - END>================================
