==================================<Page 1 - START>================================
                                          PRAXIS Public Relations
                                                                                          Invoice 7961
                                          151 Yonge Street, 11th Floor
                PRAXIS  Toronto ON M5C 2W7
                                           HST Registration No.: 863255196RT0001
LL TO
epsiCo Canada
095 Matheson Blvd E                                             DATE          PLEASE PAY        DUE DATE
                                                                01/01/2026                              03/02/2026
Mississauga ON L4W 0G2                                                           $3,326.87
ATTENTION                             PURCHASE ORDER                  RE
Martina Moore                           4505051580                           Social Media  Pure Leaf (W)
                                                                                                                 AMOUNT
ESCRIPTION
                                                                                                                2,944.13
Social media services for the Pure Leaf brand for the month of January 2026. Fees include working dollars
or services including, but not limited to, consumer engagement, content approvals and posting, moderation,
ind escalation as outlined in the PRAXIS/PepsiCo Beverages Canada Master Service Agreement and
Scope of Work.
                                                                                                                 2,944.13
ob#26-030G                                                   SUBTOTAL
                                                                                                                  382.74
                                                                HST @ 13%
                                                                                                                 3,326.87
                                                                TOTAL
                                                                TOTAL DUE
                                                                                                          $3,326.87
                                                                                                             THANK YOU
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Mon, 9 Feb 2026 14:57:16 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice 7961 | Social Media  Pure Leaf (W)
           Original Number of Attachments : 1
           Original Attachment Names: Invoice_7961_from_PRAXIS_Public_Relations.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: SPA - PepsiCo Marketing Invoice Processing<PepsiCoMarketingInvoiceProcessing@pepsico.com>
           Sent: Monday, February 9, 2026 2:56:13 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: RE: Invoice 7961 | Social Media  Pure Leaf (W)
           Hi Team,
            Please note that the attached invoice has been GR'd on PO# 4505051580 and is now ready for
            processing. Kindly proceed with the payment as per the process.
            If you need any further details or clarification, please feel free to reach out.
            Thank you for your prompt attention to this matter.
           Regards,
                                Anil Kumar Sanga
          From: PRAxiS Public Relations <quickbooks@notification.intuit.com>
          Sent: Friday, February 6, 2026 6:42 PM
          To: Moore, Martina {PEP}<Martina.Moore@pepsico.com>;SPA - PepsiCo Marketing Invoice Processing
          <PepsiCoMarketingInvoiceProcessing@pepsico.com>
          Cc: Andrea Helmer<andrea@praxispr.ca>;MattJuniper<matt@praxispr.ca>;ar@praxispr.ca;Alexandra
          Wilson <alexandra@praxispr.ca>
          Subject: Invoice 7961 | Social Media  Pure Leaf (W)
          WARNING: Email originated outside of PepsiCo.
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                      INVOICE 7961
                                          PRAXIS Public Relations
                                                   DUE 03/02/2026
                                          $3,326.87
                                                     Print or save
                                               Powered by QuickBooks
           Hello 
           Please find attached the invoice for Social Media — Pure Leaf (W) per our
           approved billing schedule.
           If you require any further information from PRAxIS to complete your
           payment, please let us know.
            Thank you!
            PRAXIS - Accounts Receivable
                                                PRAXIS Public Relations
                                151 Yonge Street, 11th Floor Toronto ON M5C 2W7
                                      HST Registration No.: 863255196RT0001
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
         If you receive an email that seems fraudulent, please check with the business owner
         before paying.
                                           ©Intuit, Inc. All rights reserved.
                                        Privacy | Security | Terms of Service
==================================<Page 4 - END>================================
