==================================<Page 1 - START>================================
Standard Invoice
                                                                  Invoice Number                                             50598
Original tax invoice has been submitted electronically. This is 
                                                                  (Supplier Reference No.)
                                                                  Invoice Date                     Sunday 8 Feb. 2026 12:00 p.m. GMT-07:00
                                                                  Amount Due                                          $372.11 CAD
    Contact Information                                                        Shipping Information
     Supplier                       Customer                                  Ship From                     Ship To
     DBS ENVIRONMENTAL           PepsiCo Canada ULC (FLC)
                                                                            DBS ENVIRONMENTAL            CA-PL-LETHBRIDGE-AB-FLC
     1430-33RD STREET NORTH        2095 Matheson Blvd East                       1430-33RD STREET NORTH        LETHBRIDGE
                                  MISSISSAUGA                              LETHBRIDGE                   CA-PL-LETHBRIDGE-AB-FLC
     LETHBRIDGE
     AB                          ON                                       AB                           2200 31ST STREET
                                  L4W 0G2                                  T1H 5H3                       LETHBRIDGE
     T1H 5H3
                                  Canada                                   Canada                       AB
     Canada
                                  Address ID: CA11                                                          T1H 5K8
                                                                                                         Canada
                                                                                                         Address ID: 2050
                                                                                                         Phone: 3745000
                                                          PO No. : M413551332                                      PO Date : 11 Feb. 2026
  Line Items
   Line No.                      Type    Supplier Part No. /              Customer Part No.         Quantity            Unit Price         Subtotal
             PO Line No.
                                        Description                                        (UOM)
   1        1                 Material  Not Available / PICK UP AND                            354.39 / (EA)        $1.00 CAD     $354.39 CAD
                                        DROP OEE PER MANIFEST
                                        DBS002742
           Taxes, Allowances and Charges
           Category                  Applicable To         Details                 Base Amount         Rate %       Amount
            GST                     Line                                      $354.39 CAD         5%          $17.72 CAD
                                                                                                     Line Item Total : $372.11 CAD
      Tax Summary
      Category              Details                          Base Amount               Rate %          Amount
      GST                                                  $354.39 CAD               5%             $17.72 CAD
                                                                               Amount Summary
                                                                               Line item subtotal                           $354.39 CAD
                                                                               Gross amount                             $372.11 CAD
                                                                               Net amount                               $372.11 CAD
                                                                                                                       $17.72 CAD
                                                                               Total tax amount
                                                                               Total withholding tax amount
                                                                                                                       $372.11 CAD
                                                                               Amount Due
    Billing Information                                                          Remittance Information
    Bill From                      Bill To                                     Remit To
    DBS ENVIRONMENTAL           PepsiCo Canada ULC (FLC)                     DBS ENVIRONMENTAL
    1430-33RD STREET NORTH        2095 Matheson Blvd East                       1430-33RD STREET NORTH
    LETHBRIDGE                  MISSISSAUGA                              LETHBRIDGE
    AB                          ON
                                                                           AB
    T1H 5H3                      L4W 0G2
                                                                           T1H 5H3
    Canada                       Canada
                                                                           Canada
                                                                           Address ID: CA1_6759
                                 Address ID: CA11
                                                                           Tax ID of Supplier
                                                                           R134712298
Payment Terms
Net payment Terms (Days) :
40
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Appendix
Line No.
            PO Line No. Type                             Supplier Part No. / Description
1          1
                        Material
                                                         Not Available / PICK UP AND DROP OFF PER MANIFEST DBS002742
Additional Details:
Classification Domain : custom
Classification Code : BSV659003
Supplier Part ID : Not Available
PDF generated on Wednesday 11 Feb. 2026 6:56 a.m. GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
      Standard Invoice
                                                                        Invoice Number                                             50598
      Original tax invoice has been submitted electronically. This is 
                                                                        (Supplier Reference No.)
                                                                        Invoice Date                     Sunday 8 Feb. 2026 12:00 p.m. GMT-07:00
                                                                        Amount Due                                          $372.11 CAD
          Contact Information                                                        Shipping Information
          Supplier                       Customer                                  Ship From                     Ship To
          DBS ENVIRONMENTAL           PepsiCo Canada ULC (FLC)
                                                                                 DBS ENVIRONMENTAL            CA-PL-LETHBRIDGE-AB-FLC
           1430-33RD STREET NORTH        2095 Matheson Blvd East                       1430-33RD STREET NORTH        LETHBRIDGE
                                        MISSISSAUGA                              LETHBRIDGE                   CA-PL-LETHBRIDGE-AB-FLC
           LETHBRIDGE
           AB                          ON                                       AB                           2200 31ST STREET
                                        L4W 0G2                                  T1H 5H3                       LETHBRIDGE
           T1H 5H3
                                        Canada                                   Canada                       AB
           Canada
                                        Address ID: CA11                                                          T1H 5K8
                                                                                                              Canada
                                                                                                              Address ID: 2050
                                                                                                               Phone: 3745000
                                                                PO No. : M413551332                                      PO Date : 11 Feb. 2026
        Line Items
         Line No.                      Type    Supplier Part No. /              Customer Part No.         Quantity            Unit Price         Subtotal
                   PO Line No.
                                             Description                                        (UOM)
         1        1                 Material  Not Available / PICK UP AND                            354.39 / (EA)        $1.00 CAD     $354.39 CAD
                                              DROP OEE PER MANIFEST
                                             DBS002742
                Taxes, Allowances and Charges
                 Category                  Applicable To         Details                 Base Amount         Rate %       Amount
                 GST                     Line                                      $354.39 CAD         5%          $17.72 CAD
                                                                                                           Line Item Total : $372.11 CAD
            Tax Summary
            Category              Details                          Base Amount               Rate %          Amount
            GST                                                  $354.39 CAD               5%             $17.72 CAD
                                                                                     Amount Summary
                                                                                     Line item subtotal                           $354.39 CAD
                                                                                     Gross amount                             $372.11 CAD
                                                                                     Net amount                               $372.11 CAD
                                                                                                                             $17.72 CAD
                                                                                     Total tax amount
                                                                                     Total withholding tax amount
                                                                                                                            $372.11 CAD
                                                                                     Amount Due
          Billing Information                                                          Remittance Information
          Bill From                      Bill To                                     Remit To
          DBS ENVIRONMENTAL           PepsiCo Canada ULC (FLC)                     DBS ENVIRONMENTAL
          1430-33RD STREET NORTH        2095 Matheson Blvd East                       1430-33RD STREET NORTH
          LETHBRIDGE                  MISSISSAUGA                              LETHBRIDGE
          AB                          ON
                                                                                 AB
          T1H 5H3                      L4W 0G2
                                                                                 T1H 5H3
         Canada                       Canada
                                                                                 Canada
                                                                                Address ID: CA1_6759
                                       Address ID: CA11
                                                                                 Tax ID of Supplier
                                                                                R134712298
      Payment Terms
       Net payment Terms (Days) :
      40
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Appendix
Line No.
            PO Line No. Type                             Supplier Part No. / Description
1          1
                        Material
                                                         Not Available / PICK UP AND DROP OFF PER MANIFEST DBS002742
Additional Details:
Classification Domain : custom
Classification Code : BSV659003
Supplier Part ID : Not Available
PDF generated on Wednesday 11 Feb. 2026 6:56 a.m. GMT-08:00
==================================<Page 4 - END>================================
