==================================<Page 1 - START>================================
                                     REMIT TO:
                                     FOR CHECK PAYMENT:
                                                                                              INVOICE
      VEOLIA                  Veolia WTS Services USA,Inc.
                                     P. O. BOX 742132
                                     LOS ANGELES, CA                                       903647760
VEOLIA WTS SERVICES USA, INC.       90074-2132
                                     FOR EFT PAYMENT: BANK OF AMERICA
ARLINGTON SERVICE CENTER
                                     1401 ELM ST 2ND FLOOR                                 101020990
1217 CORPORATE DRIVE WEST
                                     DALLAS, TX 75202
ARLINGTON TX 76006 UNITED STATES  ACCT# 8666412885 - ACH ABA# 071000039
Tel: (408) 360-5900
                                     WIRE ABA#026009593 - SWIFT #BOFAUS3N
Fax: (408) 360-5910
                                        DELIVERY/SERVICE DATE
INVOICE DATE                                                              CUSTOMER PO NO.
                                                                            M413380376
06FEB2026
BILL TO:    485601 VAT No:                                 SHIP TO:    4000164027
BOTTLING GROUP, LLC
                                                            FRITO LAY INC
ATTN: STELLA PUSHER
PO BOX 1800                                               BCP2 LAB
WINSTON SALEM NC 27102-1800                              701 N WILDWOOD DRIVE
UNITED STATES                                            IRVING TX 75061-8831
                                                            UNITED STATES
Sold to:      1000128171                                     PAYMENT TERMS:                     DUE DATE
                                                            Net 60 Days From Invoice Date             07APR2026
BOTTLING GROUP, LLC
PO BOX 1800
WINSTON SALEM NC 27102-1800
UNITED STATES                                            TERMS OF DELIVERY:
                                                            FOB - DESTINATION
SALES REP NO./NAME             ORDERED BY                                           SALES ORDER
                                                           PAYER
91991140 - ELIZABETH JENKS      ANA SOLORIO
                                                           209723                       70564683
CARRIER:
                                                            SHIPPED FROM: Arlington Service Center Veolia WTS Services USA, Inc.
CONTRACT: 1900103466                                     FREIGHT:
DESTINATION COUNTRY: UNITED STATES                      CURRENCY: USD
                      DESCRIPTION                        QUANTITY   UNIT   UNIT PRICE    UNIT       AMOUNT
THIS DEBIT IS TO CORRECT ORIGINAL INVOICE 903377718
DATED 08/07/2025.CORRECT PO# M413380376 CMWF 4366
EXCHANGE, DI, MIX BED, 3.6                                        2.00    EA       232.21      1EA            464.42
Origin Tariff Code: 8421990140
StartDate: 00:00:00 EndDate: 00:00:00
Please pay invoice on time to avoid any interruption of service.
                                                        NET PRICE                                              464.42
                                                        State Sales Tax                           6.250%          29.02
                                                        City Sales Tax                            2.000%
                                                                                                                 9.29
                                                       PAY THISAMOUNT
                                                                                                              502.73
  Please include remittance details with check payment to our lockbox.
B62Nfdetails for EFT payments sent to vtc.wts.remit-nam.all@veolia.com  Page 1 of 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: VEOLIA WTS
         <NOREPLY_WTS@SOLUTIONS.WATERTECHNOLOGIES.VEOLIA.COM>
         Sent: Fri, 6 Feb 2026 21:01:21 (UTC)
         To: SPA-IT.SFSInvoices@pepsico.com, Kelly.Christle@pepsico.com,
         nassapInvoiceSubmission@pepsico.com, juan.monroy@pepsico.com
         Subject: Invoice from Veolia WTS-Invoice #903647757
==================================<Page 2 - END>================================
