==================================<Page 1 - START>================================
                                      Sensor Intelligence
SICK
   SICK Inc. · 2700 Lindau Lane - Minneapolis, MN 55425 · USA
   Bill-to
                                                                     Invoice
   Nass Payables
   4504978336
                                                                     Invoice Number:
   2810 Quality Way                                                                        6000936250 /Feb 03, 2026
   Jonesboro ÅR_72401-9170                                     Your PO Number:        4504978336 /Jan 26, 2026
                                                                    Order Number:           3943801 /Jan 26, 2026
   Ship-to
                                                                    Delivery Number:
   SLOC 8000                                                                              83800108 /Feb 03, 2026
                                                                    Customer Number:
   4504978336                                                                             36147
  US-PL-VANCOUVER-WA-FLI                                   Contact Person:          Customer Service
  4808 NW FRUIT VALLEY RD                                   Phone:                  +1 (800) 325-7425
  VANCOUVER WA 98660
                                                                    E-Mail:                  CS@SICK.COM
  Conditions
  Terms of Payment:       60 days upon invoice
  Terms of Delivery:        FCA shipping origin, Incoterms 2020®
 Shipping condition:       Standard
 Forwarder:              UNITED PARCEL SERVICE, INC.
  Deliveries are made under our terms and conditions.
  Subject to Terms and Conditions - SiCK USA also available at
  https://www.sick.com/us/en/terms-and-conditions/w/tac/
 Did you know SiCK offers tailored e-Commerce solutions? Explore our digital options or email e-commerce@sick.com to learn
more.
                                                                                                   Currency      USD
Pos.    Material          Customer Material No.                             Quantity Unit            Price per unit            Net Value
         Description
      10 1098966                         800296826
         GL6-P6111P13   REF.PHOTOELEC.SWITCH
        Photoelectric sensors
         G6
        GL6-P6111P13
         Sensing range max.: 0.03 m ... 6 m
        Functional principle: Photoelectric retro-reflective sensor
        Functional principle detail: With minimum distance to reflector (dual lens
        system)
        Switching output: PNP
        Switching mode: Light/dark switching
        Connection type: Cable with M8 male connector, 4-pin
        Light source: PinPoint LED
        Type of light: Visible red light
        Housing material: ABS/PC
        Adjustment: None
        Special features: Special mounting bracket
        Housing: Rectangular
        Included with delivery: Special mounting bracket
        Item net price                                                      1 PC    72.32 USD per 1 PC              72.32
        Docubatch number     (2532)
Affirmative Action (AA) / Equal Opportunity Employer (EOE) M/F/D/V
                                                                                                         Page 1 / 2
SICK Inc. · 2700 Lindau Lane · Minneapolis, MN 55425 · USA · Phone +1 800.325.7425 Fax +1 952.941.9287 · www.sickusa.com · info@sick.com
GST/HST 895748234RT0001 · SK PST 2729499 · QC QST 1019006278 - BC PST 1047-4407 · MB PST 895748234MT0001
Bank remttance: HSBC Bank USA, N.A. - SWIFT: MRMDUS33 Wire Routing number 021001088 - ACH Routing number 022000020 · USD Acct.-No.: 000192627
Check remittance: SICK, Inc. - DEPT CH 16947 - Palatine, IL 60055-6947 - USA
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                      Sensor Intelligence
    SICK Inc. · 2700 Lindau Lane · Minneapolis, MN 55425 - USA
    Nass Payables                                                  Invoice
   Jonesboro AR 72401-9170
                                                                     Invoice Number:         6000936250/Feb 03, 2026
                                                                     Your PO Number:        4504978336/ Jan 26, 2026
  Pos.   Material          Customer Material No.
                                                                        Quantity Unit            Price per unit           Net Value
          Description
          Country of origin  MY      Commodity Code 853650
          National ECCN        EAR99 - NLR
                                                                                             Items total           72.32USD
                                                                                              Surcharge            7.09 USD
                                                                                                                 17.67 USD
                                                                                                Freight
                                                                                                                  8.54USD
                                                 Tax                08.80 %  of        97.08 Amount
                                                                                          Total amount          105.62 USD
                                                                                         Total gross weight           0.027 KG
                                                                                          Total net weight           0.027 KG
                                                                                                                     1
                                                                                       Number of packages
   Yours sincerely
   SICK Inc.
      Affirmative Action (AA) / Equal Opportunity Employer (EOE) M/F/D/N
                                                                                                                  Page 2 / 2
      SICK Inc. - 2700 Lindau Lane - Minneapolis, MN 55425 - USA - Phone +1 800.325.7425 Fax +1 952.941.9287 - www.sickusa.com  info@sick.com
      GST/HST 895748234RT0001 · SK PST 2729499 · QC QST 1019006278 - BC PST 1047-4407 · MB PST 895748234MT0001
      Check remittance: SICK, Inc. - DEPT CH 16947 - Palatine, IL 60055-6947 - USA
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                          SICK, INC. GENERAL TERMS AND CONDITIONS OF SALE
   be valid unless in writing and signed by an authorized representative of each party.
   Products which have already been confirmed.
   any claim or dispute with SICK, whether relating to SiCK's breach, bankruptcy or otherwise. Back-ordered Products may be invoiced separately. SICK reserves the right to limit or cancel
   the credit of Buyer, and SiCK may require or demand payment or adequate assurances of performance from Buyer.
   4DELIVERY: Delivery of the Products wll be made either: FCA Bloomington, MN, FCA Stoughton, MA, FCA Houston, TX, or EXW fabrication location (Incoterms 2010). SICK shall
    separate sale, and Buyer shall pay for the units shipped whether such shipment is in whole or partial fulfillment of Buyer's Purchase Order.
    Products or Services, as the case may be, and to have waived any right to revoke acceptance.
   BUYER'S ACTS OR OMissioN If SICK's performance of its obligations under this Agreemen is prevented or delayed by any act or omission of Buyer or its agents,
    or incurred by Buyer, in each case, to the extent arising directly or indirectly from such prevention or delay.
    7. LIMITED WARRANTY:
     ofthe date of manufacture and be free from material defects in material and workmanship.
    SICK warrants to Buyer that it shall perform the Services using personnel of required skill, experience, and qualifications and in a professional and workmanlike manner in accordance
    SERVICES, INCLUDING ANY WARRANTY OF MERCHANTABILITY OR WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE, WHETHER EXPRESS OR IMPLIED BY
    LAW, COURSE OF DEALING, COURSE OF PERFORMANCE, USAGE OF TRADE, OR OTHERWISE.
    SICK shall not be liable for a breach of the warranties set forth in this Section 7 unless: (i) Buyer gives writen notice without undue delay of the defective Products or Services, as the
    maintenance. They do not cover defects which SicK determines are due to accident, alteration, modification, negligence, misuse, abuse, failure to perform adequate maintenance, or
    repair or re-perform any defective Services; or (ii) credit or refund the price of such defective Products or Services at the pro rata contract rate provided that, if Sic so requests, Buyer
    shall, at SICK's expenSe, return any defective Products to SICK. THE REMEDIES SET FORTH IN SECTION 7 ARE BUYER'S SOLE AND EXCLUSIVE REMEDIES AND SELLER'S
    ENTIRE LIABILITY PURSUANT TO THIS AGREEMENT.
   s. SOFTWARE AND SAAS: Any software and/or firmware and updates thereto (collectively, the "Software") furnished hereunder shall be subject to SICK's General Terms and
    Conditions for the Supply of Software Products (AVB Software SiCK) and any Software and services provided by SICK via the Internet furnished hereunder shall be subject to
    SICK's General Terms and Conditions for Software as a Service (AVB SaaS SiCK), (each such additional terms available at https:/www.sick.com/us/en/terms-and-
    conditions/w/tac/), the terms of which are incorporated herein by reference. SiCK or SiCK's third party licensor shall retain all rights of ownership and title in such Software, including
    without limitation all rights of ownership and title in any copies thereof.
    9. PRODUcTIVITY FIGURES: Productivity figures provided by SICK are estimates only and based on field and application data available to SICK at the time of testing. These
    figures are contingent on the internal processes of Buyer and other factors beyond the control of SiCK and are not guaranteed or warranted by SICK.
    RESPECTIVE EMPLOYEES AND AGENTS FROM AND AGAINST ALL LIABILITIES, ACTIONS, DAMAGES, AND OTHER EXPENSES (INCLUDING INVESTIGATION EXPENSES
    TRANSFER, TRANSPORTATION OR DISPOSAL OF THE F                 /IOLATION OR ALLEGED VIOLATION OF ANY FEDERAL, STATE, COUNTY OR LOCAL
    LAWS OR REGULATIONS, INCLUDING WITHOUT LIMITATIG  THE LAWS AND REGULATIONS GOVERNING PRODUCT SAFETY, LABELING, PACKAGING AND LABOR
    PRACTICES; (III) LIENS BY THIRD PERSONS AGAINST ANYINDEMNITEE AND THEIR PROPERTY, BECAUSE OF LABOR, SERVICES, MATERIALS, OR ANY OTHER TYPE OF
    BREACH OF THIS AGREEMENT. IT IS THE INTENTIOI          BUYER THAT SUCH INDEMNITY SHALL APPLY REGARDLESS OF WHETHER THE LIÄBILITIES ARISE
    IN WHOLE OR IN PART FROM THE ACTUAL OR ALLEGED OMPARATIVE, CONCURRENT, ACTIVE, PASSIVE, OR CONTRIBUTORY NEGLIGENCE OF INDEMNITEE.
    11. INDUsTRIAL SAFETY: Buyer shall obtain advance written permission from SICK before removing, disabling or modifying safety features or markings on any Product. Buyer shall
   further not operate any Products with inoperative, defective, or missing safety features or markings. Safety-related Products or Services do not relieve Buyer from its duty of care towards
    employees, customers, visitors, or other third parties.
    12. INTELLECTUAL PROPERTY INDEMNITY: SICK agrees to defend Buyer against any claim that a Product, as delivered, infringes a valid and enforceable United States patent, United
   States copyright, United States trademark or other United States intellectual property right ("IP Claim"), and indemnify Buyer against any damages arising from such IP Claim that are
   awarded to a third party by a court of competent jurisdiction or in a settlement approved by SICK, provided that Buyer promptly advises SiCK of any such IP Claim or related action and
   Buyer provides SICK with sole control of the defense and settlement of any such action. Buyer shall provide SICK with all information and assistance reasonably requested by SICK to
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
   components, equipment or software not furnished by SICK or any third party software furnished by SIC; ii) the use of the Product in practicing any process or method; ii) any Product
   complianCe With an industry standard or communication protocOl. THE ABOVE INDEMNITY STATES BUYER'S SOLE AND EXCLUSIVE REMEDY FOR INFRINGEMENT AND IS IN
   LIEU OF ALL EXPRESS, IMPLIED AND STATUTORY WARRANTIES WI
   NO EVENT WILL SICK BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, OR PUNITIVE DAMAGES OR LOSS REVENUE OR PROFITS. THE FOREGOING LIMITATIONS
   SHALL APPLY EVEN IF BUYER'S REMEDIES UNDER THIS AGREEMENT FAIL OF THEIR ESSENTIAL PURPOSE.
   marked, designated, or otherwise identified as "confidential" in connection with this Agreement is confidential, solely for the use of performing this Agreement and may not be disclosed or
   obtained by Buyer on a non-confidential basis from a third party.
    15. INTELLECTUAL PROPERTY OwNERSHIP. SICK retains allrights in and to all design, engineering details, and other data pertaining to any Products or Services and to all
    discoveries, inventions, patent rights, and other intellectual property rights, arising from work done in connection with this Agreement and to any and all Products developed as a result
    thereof, including the sole right to manufacture and re-sell to third parties any and all such Products.
    16. CANCELLATIONS: Any Purchase Order placed with SICK may be cancelled only with SICK's prior written consent, which consent it may withhold in its sole discretion. SICK
    reserves the right to impose a cancellation fee. SiCK also reserves the right at any time after receipt of the Purchase Order to accept, decline, or limit such order for any reason.
    17. PRoDUcT RETuRNs: Returns are not allowed without SICK's prior written consent, with consent it may withhold in its sole discretion. SICK willonly consider for credit unused
    Products in original packaging and suitable for resale for which a return authorization number has been obtained. The restocking charge will be at a minimum the higher of thirty percent
    (%) of the purchase price invoiced for such Products or SIK's costs and expenses in connection with restocking the returned Products. All return shipping and customs clearance
    charges must be prepaid by Buyer. Buyer shall securely package the Products and be responsible for the risk of loss during shipment. Products not accepted for credit (such as used or
    damaged Products, or Products with missing accessories or packaging materials) will be returned freight collect to Buyer.
    1.SECURITY INTEREST: SICK reserves and Buyer grants to SICK a security interest in all Products sold and all substitutes, replacements, and proceeds to secure the full payment
    and performance of all obligations of Buyer to SICK, whether now existing or hereafter arising. Buyer authorizes SICK to prepare and file one or more UCC financing statements, as
    deemed necessary or desirable by SICK, covering the Products.
    19. SUBSTITUTIONS AND MODIFICATIONS OF PRODUCTS: SICK may modify the specifications of the Products or substitute the Products with substantially similar products provided the
      modifications or substitutions do not adversely affect the performance of these products.
    FORCE MAJEURE: SICK is not liable for any loss or damage resulting from failure to deliver or delay caused by acts of God, transportation delays, disruptions in supply chain or
    SICK's reasonable control. Buyer waives any obligation of SiCK to notify it of any such delay.
    opportunity for objection.
     usage and end-users, requested by SiCK to assure compliance with this section
     subject to additional taxes, which shall be the responsible of Buyer, unless applicable export certificates are received by SICK.
                                                      REVISED 25 March 2025
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 3 Feb 2026 23:05:32 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: SICK Invoice 6000936250
           Original Number of Attachments : 1
           Original Attachment Names: SICK Invoice 6000936250.PDF
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: CS@SICK.COM <CS@SICK.COM>
           Sent: Tuesday, February 3, 2026 11:02:09 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: SICK Invoice 6000936250
           WARNING: Email originated outside of PepsiCo.
            Dear Sir or Madam
            Thank you for your order 4504978336.
           Please find your invoice attached with a total value of USD
           105.62 .
           Yours sincerely
           SICK Inc.
==================================<Page 5 - END>================================
