==================================<Page 1 - START>================================
                                     CINTAS
CINIAS                                                      Service / Billing #    (469)251-1200
                     R
                                     P.O. Box 631025
READY FOR THE WORKDAY™                                                                Fax #    (469)251-1212
                                     CINCINNATI, OH 45263-1025             Payment Inquiry #
                                                                                                      (972)865-
                                                   Invoice
Ship To    FRITO LAY
             9301 STONEVIEW DR
                                                                 Invoice # 9357616588
             DALLAS, TX 75237-3969
                                                              Invoice Date 01/31/2026
                                                                     PO # M413363813
                                                             Credit Terms NET 30 DAYS
                                                              Customer # 19014403
Bill To     FRITO LAY                                    Cintas Route LOC #079J ROUTE 0057
                                                                  Order # 0060290077
             9301 STONEVIEW DR
                                                                  Payer # 19014403
             DALLAS, TX 75237-3969
Material #
                            Description                                 Quantity
                                                                                       Unit Price        Ext Price   Tax
003Z_AGRMT_R            ZOLL 3 AED AUTOMATIC AGREEMENT
                                                                       1   EA        $141.00
                                                                                                         $141.00   Y
                                                                                 Invoice Sub-total
                                                                                                         $141.00
                                                                                           Tax          $11.63
                                                                                    Invoice Total         $152.63
emit To  CINTAS
           P.O. Box 631025
           CINCINNATI, OH 45263-1025
Ote
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           Standard Invoice
           Original tax invoice has been submitted electronically. This is a
           human readable representation (copy) of the original tax invoice.
                                                                                                                              9357616588
                                                                           Invoice Number
                                                                           (Supplier Reference No.)
                                                                           Invoice Date                    Saturday 31 Jan 2026 12:00 PM GMT-06:00
                                                                                                                             $152.63 USD
                                                                           Amount Due
               Contact Information
                                                                                     Shipping Information
               Supplier                      Customer
                                                                                     Ship From                     Ship To
               Cintas Corporation               PepsiCo                                                               US-DC-DALLAS-TX-RFLS-CE
                                                                                     Cintas Corporation
               6800 Cintas Blvd                700 Anderson Hill Rd.                                                      DOOLIN
                                                                                     6800 Cintas Blvd
               Mason                                                                                            nica.ruthe@pepsico.com
                                            Purchase                                  Mason
               OH                          NY                                                                  US-DC-DALLAS-TX-RFLS-CE
                                                                                    OH
               45040-9151                    10577-1444                                45040-9151                    DOOLIN
               United States                   United States                               United States                   9301 STONEVIEW DR
                                                                                                                 DALLAS
                Supplier VAT/Tax ID
                                                                                                                 TX
                317103809
                                                                                                                 75237-3969
                                                                                                                 United States
                                                                                                                 Address ID: 2282
                                                                                                                 Phone: 3524477
             Line Items                                              PO No. : M413363813                                       PO Date : 8 Jan 2026
             Line No.                                                                                                               Subtotal
                        PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price
                                                  Description                                       (UOM)
              1        1                 Material  Services.Security Services.Fire                          141.00 / (EA)        $1.00 USD     $141.00 USD
                                                  Protection Services /
                                                  Services.Security Services.Fire
                                                  Protection Services
                                                                                                             Line Item Total : $141.00 USD
                 Tax Summary
                 Category              Details                          Base Amount               Rate %          Amount
                                                                     $141.00 USD                               $11.63 USD
                 Sales Tax
                                                                                        Amount Summary
                                                                                                                               $141.00 USD
                                                                                        Line item subtotal
                                                                                        Gross amount                            $152.63 USD
                                                                                        Net amount                              $152.63 USD
                                                                                        Total tax amount                            $11.63 USD
                                                                                        Total withholding tax amount
                                                                                        Amount Due                              $152.63 USD
                Additional Information
                Billing Information
                                                                                    Remittance Information
               Bill From                     Bill To                                    Remit To
                Cintas Corporation               Rolling Frito-Lay Sales                         Cintas Corporation
               6800 Cintas Blvd                c/o PEPSICO NASS
                                                                                    P.O. Box 630803
               Mason                       ACCOUNTS PAYABLES
                                                                                    Cincinnati
               OH                         PO BOX 1800
                                                                                    OH
               45040-9151                    Winston Salem
                                                                                    45263-0803
               United States                  NC
                                                                                    United States
                                           27105
                                           United States                               Tax ID of Supplier
                                           Address ID: US29                            317103809
            Payment Terms
            Net payment Terms (Days) :
            90
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
       ppenaix
      Line No.    PO Line No. Type                           Supplier Part No. / Description
      1
                  1          Material                         ServicesSecurity ServicesFProtection ServicesServicesSecurity ServicesFrotecionServi
      Additional Details:
      Classification Domain : Custom
      Classification Code : FAC703008
      Supplier Part ID : Services.Security Services.Fire Protection
      Services
      Manufacturer Part ID : Services.Security Services.Fire
      Protection Services
     PDF generated on Friday 13 Feb 2026 10:28 AM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                     CINTAS
CINIAS                                                      Service / Billing #    (469)251-1200
                     R
                                     P.O. Box 631025
READY FOR THE WORKDAY™                                                                Fax #    (469)251-1212
                                     CINCINNATI, OH 45263-1025             Payment Inquiry #
                                                                                                      (972)865-
                                                   Invoice
Ship To    FRITO LAY
             9301 STONEVIEW DR
                                                                 Invoice # 9357616588
             DALLAS, TX 75237-3969
                                                              Invoice Date 01/31/2026
                                                                     PO # M413363813
                                                             Credit Terms NET 30 DAYS
                                                              Customer # 19014403
Bill To     FRITO LAY                                    Cintas Route LOC #079J ROUTE 0057
                                                                  Order # 0060290077
             9301 STONEVIEW DR
                                                                  Payer # 19014403
             DALLAS, TX 75237-3969
Material #
                            Description                                 Quantity
                                                                                       Unit Price        Ext Price   Tax
003Z_AGRMT_R            ZOLL 3 AED AUTOMATIC AGREEMENT
                                                                       1   EA        $141.00
                                                                                                         $141.00   Y
                                                                                 Invoice Sub-total
                                                                                                         $141.00
                                                                                           Tax          $11.63
                                                                                    Invoice Total         $152.63
emit To  CINTAS
           P.O. Box 631025
           CINCINNATI, OH 45263-1025
Ote
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                     CINTAS
CINIAS                                                      Service / Billing #    (469)251-1200
                     R
                                     P.O. Box 631025
READY FOR THE WORKDAY™                                                                Fax #    (469)251-1212
                                     CINCINNATI, OH 45263-1025             Payment Inquiry #
                                                                                                      (972)865-
                                                   Invoice
Ship To    FRITO LAY
             9301 STONEVIEW DR
                                                                 Invoice # 9357616588
             DALLAS, TX 75237-3969
                                                              Invoice Date 01/31/2026
                                                                     PO # M413363813
                                                             Credit Terms NET 30 DAYS
                                                              Customer # 19014403
Bill To     FRITO LAY                                    Cintas Route LOC #079J ROUTE 0057
                                                                  Order # 0060290077
             9301 STONEVIEW DR
                                                                  Payer # 19014403
             DALLAS, TX 75237-3969
Material #
                            Description                                 Quantity
                                                                                       Unit Price        Ext Price   Tax
003Z_AGRMT_R            ZOLL 3 AED AUTOMATIC AGREEMENT
                                                                       1   EA        $141.00
                                                                                                         $141.00   Y
                                                                                 Invoice Sub-total
                                                                                                         $141.00
                                                                                           Tax          $11.63
                                                                                    Invoice Total         $152.63
emit To  CINTAS
           P.O. Box 631025
           CINCINNATI, OH 45263-1025
Ote
==================================<Page 5 - END>================================
