==================================<Page 1 - START>================================
                                                       The Pepsi Bottling Group - Delta - 4000105731
CHEP
                                                                                                                                 5103704787
                                                                    INVOICE
A Brambles Company
                                                                      PO BOX 4267 STN A
Invoice Number:              5103704787                                                                                  Account Number: 4000105731
                                                                      Toronto, ON M5W 5T9
                                                                                                                        Attention: Mr. Marco Gonzalez
Invoice Date:                  01/24/2026
                                                                                                                        The Pepsi Bottling Group - Delta
 Invoice period from:             01/18/2026                            Questions about your invoice?
                                                                      Contact 6472287102                                 747 Chester Road
               To:            01/24/2026
                                                                                                                        Delta BC V3M 6E7
                                                PO#4505056045
          Payment Due Net 10 Days
                                                                  INVENTORY SUMMARY                                Suspended/ Rejected
                          Opening             Transfers   Transfers                            Closing                       Please remember, suspended / Rejected
         Product                     Issues                          Adjustments   Returns               Total Dollars
                                                                                              Balance                      quantities are still included in your invoice.
                          Balance                IN        OUT
 0001 - 1200 x 1000 UK Pal         -6       0          0          0           0         0        -6         $0.00   Your current suspended Balance:    -1,034
 4001 - 48 x 40 CHEP Pallet                3,952      5,101                      0       -468    18,461     $44,424.69   Your rejected count this period:     -3,550
                              39,068                         -29,192
4005 - 48 X 20 Half Pallet        -171        0         0        -4           0          0      -175       $-74.42
 B4840Z - 48x40 Blk Pallet
                                 -3       o         o                                           -3         $0.00
Non-CHEP Paint
Generic White Wood
                                 -1                  o         o                                -1         $0.00
Pallet
Non-CHEP Block                 -3       0         0         0           0          0        -3         $0.00
                                                                     Activity Summary
4001 - 48 x 40 CHEP Pallet
                                                          Quantity        Rate         Surcharge          Sub-Total
Issues
      I1    Issue Fee                                          3,952           $1.51           $0.00             $5,967.52
      12    Lumber Surcharge                                   3,952           $0.00           $0.05              $197.60
      I3    Fuel Surcharge                                      3,952           $0.00          $0.368             $1,454.32
Total Issues                                                                                                    $7,619.44
Transfers Out                                            Quantity        Rate         Surcharge          Sub-Total
            To Cooperative Dist - BC                              2,491           $2.76           $0.00             $6,875.16
     T1
     T2    Late Reporting Fee To Cooperative Dist - BC                 979           $0.50           $0.00              $489.50
            To Participating Dist - BC                              4,213           $2.76           $0.00            $11,627.88
     T3
     T4    To Unknown Location                                  723          $26.00           $0.00            $18,798.00
            To LowVolNCD -Canada                                228          $15.00           $0.00             $3,420.00
     T5
     T6    To Cooperative Dist - AB                                249           $2.76           $0.00              $687.24
            To Semi-Cooperative Dist.                                52           $8.00           $0.00              $416.00
     T7
     T8    To Participating Dist - AB                                695           $2.76           $0.00             $1,918.20
                                                                 61          $15.00           $0.00              $915.00
     T9    To Non-Cooperative Dist - BC
     T10    To Participating Dist - QC                                 2           $2.76           $0.00                $5.52
            Late Reporting Fee To Participating Dist - BC               2,022           $0.50           $0.00             $1,011.00
     T11
            Late Reporting Fee To Participating Dist - BC                1,121           $0.25           $0.00              $280.25
     T12
                                                                116           $0.50           $0.00               $58.00
     T13   Late Reporting Fee
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                                                                  5103704787
                                                   INVOICE
                                                                      Activity Summary
  4001 - 48 x 40 CHEP Pallet
  Transfers Out
                                                                                                                   $13.50
     T14   Late Reporting Fee To Semi-Cooperative Dist.                 27           $0.50           $0.00
     T15                                                        56           $0.25           $0.00               $14.00
            Late Reporting Fee
                                                                                                                  $215.00
     T16   Late Reporting Fee To Participating Dist - AB                 430           $0.50           $0.00
                                                                               $0.25           $0.00               $54.75
     T17   Late Reporting Fee To Participating Dist - AB                 219
     T18   Late Reporting Fee To Cooperative Dist - BC                 658           $0.25           $0.00              $164.50
                                                                                                $0.00               $33.12
     T19   To Cooperative Dist - ON                                  12           $2.76
                                                                  8           $0.50           $0.00                $4.00
     T20   Late Reporting Fee To Cooperative Dist - ON
                                                                                                                     $1.00
     T21    Late Reporting Fee To Cooperative Dist - ON                   4           $0.25           $0.00
                                                                               $0.50           $0.00               $10.00
    T22   Late Reporting Fee To Unknown Location                     20
                                                                  3           $3.50           $0.00               $10.50
    T23   Late Reporting Fee To Unknown Location
                                                                                                                     $45.50
    T24   Late Reporting Fee To Cooperative Dist - BC                  13           $3.50           $0.00
                                                                  24           $0.25           $0.00                $6.00
    T25   Late Reporting Fee To Non-Cooperative Dist - BC
                                                                  28           $0.50            $0.00               $14.00
    T26   Late Reporting Fee To Non-Cooperative Dist - BC
                                                                                                                     $59.50
    T27    Late Reporting Fee To Cooperative Dist - AB                 119           $0.50            $0.00
                                                                  82           $0.25            $0.00               $20.50
    T28    Late Reporting Fee To Cooperative Dist - AB
                                                                                                                      $1.00
                                                                  4           $0.25            $0.00
    T29    Late Reporting Fee To Semi-Cooperative Dist.
                                                                                $2.76            $0.00               $41.40
            To Participating Dist - ON                                 15
    T30
                                                                   7           $0.50            $0.00                $3.50
     T31    Late Reporting Fee To Participating Dist - ON
                                                                                                                      $15.00
                                                                   1          $15.00            $0.00
     T32    To Non-Cooperative Dist - ON
                                                                                $0.50            $0.00                $0.50
            Late Reporting Fee To Non-Cooperative Dist - ON                1
     T33
                                                                  27           $2.76            $0.00               $74.52
     T34    To Cooperative Dist - QC
                                                                                                                      $13.50
            Late Reporting Fee To Cooperative Dist - QC                  27           $0.50            $0.00
     T35
                                                                  26           $2.76            $0.00               $71.76
            To Cooperative Dist - NB
     T36                                                                                                              $4.50
                                                                   6           $0.50            $0.00
     T37    Late Reporting Fee To Cooperative Dist - NB
                                                                                $0.25            $0.00                $4.25
            Late Reporting Fee To Cooperative Dist - NB                  17
     T38                                                                                                              $1.75
                                                                    7           $0.25            $0.00
             Late Reporting Fee To Participating Dist - ON
     T39                                                                                        $0.00                $2.76
                                                                    1           $2.76
     T40    To Participating Dist - MB
                                                                                $0.25            $0.00                $0.25
             Late Reporting Fee To Participating Dist - MB                   1
     T41                                                                                                              $5.52
                                                                    2           $2.76            $0.00
     T42    To Cooperative Dist - NS
                                                                                $0.50           $0.00                $1.00
                                                                    2
     T43    Late Reporting Fee To Cooperative Dist - NS
                                                                   42           $3.50            $0.00               $147.00
            Late Reporting Fee To Participating Dist - BC
     T44                                                                                         $0.00                $10.50
                                                                    3           $3.50
     T45    Late Reporting Fee
                                                                                $0.52            $0.00                 $0.52
                                                                    1
     T46    To Manufacturer - Canada
                                                                                                                   $47,566.85
                                                                14,848
Total Transfers
                                                                            Rate          Surcharge          Sub-Total
                                                            Quantity
RENTAL DAYS
                                                              -382,300         $0.0406            $0.00            $-15,521.38
            Rental
    RE1
                                                              -382,300                                             $-15,521.38
Total RENTAL DAYS
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                                                5103704787
CHEP
                                                 INVOICE
                                                                    Activity Summary
 4005 - 48 X 20 Half Pallet
 RENTAL DAYS                                           Quantity        Rate        Surcharge         Sub-Total
     RE1    Rental                                           -1,329          $0.05          $0.00              $-66.45
                                                                                                               $-66.45
 Total RENTAL DAYS                                          -1,329
                                                                                                        Sub-Total             Tax              Net Total
                                                        GST ID #R100940659 5.000 %                              $39,598.46       $ 1,979.92              $41,578.38
                                                                                                                                                    $42,370.35
                                                        PST ID #R1001445894 7.000 %                             $39,598.46       $ 2,771.89
                                                        Total Due                                                                             CAD $44,350.27
                                                                                                            $39,598.46       $4,751.81
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Mon, 2 Feb 2026 20:39:46 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: CHEP - 5103704787
           Original Number of Attachments : 1
           Original Attachment Names: 4000105731-5103704787-2026_01.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Kaya,John{PEP}<John.Kaya@pepsico.com>
           Sent: Monday, February 2, 2026 8:38:06 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: CHEP - 5103704787
          Best Regards
                        John Kaya
                        Warehouse Coordinator
                        672-272-7889
          PEPSI
                       747 Chester Rd, Delta, BCV3M 6E7
                       john.kaya@pepsico.com
==================================<Page 4 - END>================================
