==================================<Page 1 - START>================================
                                                                             Invoice No   0000057977
                                                                             Customer    002498
     2655 NORTH PINE STREET
    POMONA, CALIFORNIA 91767
          (909) 392-3930
   Bill to :
                                                                       Sold to :
   FRITO-LAY, INC./KILLINGLY
                                                                       FRITO-LAY, INC./KILLINGLY
   1886 UPPER MAPLE ST.                                              1886 UPPER MAPLE ST.
   DAYVILLE CT 06241                                                 DAYVILLE CT 06241
   United States                                                       United States
                                           Sales Order Fax (860)774-7854
    Phone (860)779-0200                       Customer Fax (860)779-2641
      Customer PO Number      Invoice Date        Terms             Sales Order           Ship Via            Salesperson
         4504883405         02/04/2026        NET 60              106327          FEDEX GROUND            TO
  Item          Part / Rev / Description / Details                  Quantity                                            Extended Price
                                                                      Unit Price         Discount
 000010 C62637-403              U/M : EA                    2.000         3250.00           0.00                 6,500.00
        CUTTER,DORITOS,3.067X3.287,UHMW,10R
        3-4 weeks lead time
000030SHIPPING
                                                         1.000          196.00           0.00                  196.00
        Shipping/Freight Charge, Ref Shipper No 059192
        Shipped on 02/04/2026 and Bill of Lading No
        486086187165
000040CRATE                 U/M : EA                    1.000          150.00            0.00                   150.00
        SHIPPING CRATE/ Tube
        Tracking No: 486086187165
                                                                               Total Item Price                6,650.00
                                                                                                             196.00
                                                                                    Shipping
                                                                                    Sales Tax                   0.00
                                                                               Total Inv Price           US$ 6,846.00
CRATE
114 LBS
51X16X11
SHIPPED TO ADDRESS:
FRITO-LAY, INC./KILLINGLY
1886 UPPER MAPLE ST.
DAYVILLE, CT, 06241
United States
Please pay US$ 6,846.00 no later than April 5, 2026.
For your convenience, we accept Visa, Master Card, and American Express
Defective or returned parts will only be accepted with an RMA (Returned Materials Authorization) number. If you need to return any parts,
contact our Parts Department for an RMA number.
This RMA number must be CLEARLY MARKED on the outside of the container when returning parts or equipment for
warranty evaluation.
                                                     Page 1 of 1
                                                                                      Authorized Signature
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 23:06:59 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: 57977 4504883405, Killingly
            Original Number of Attachments : 1
            Original Attachment Names: FL Killingly 57977.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Adriana Benitez<AdrianaB@casaherrera.com>
            Sent: Thursday, February 12, 2026 11:05:52 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: 57977 4504883405, Killingly
            WARNING: Email originated outside of PepsiCo.
            Hello
            Please see the attached invoice and process for payment.
            57977
            Thank you,
                                       SAHERRERA
                                           IlRERS  O F                   IACHIIERY
           Adriana Benitez - Accounting
           Casa Herrera, Inc.  2655 Pine St., Pomona, CA 91767, USA
           Office: 909-392-3930 Ext #243 | Fax: 909-392-0231
           E-mail: Adrianab@casaherrera.com | Website: www.CasaHerrera.com
           Manufacturers of Tortilla Based Food EquipmentUncompromising Durability!!!
==================================<Page 2 - END>================================
