==================================<Page 1 - START>================================
          Québec Linge
          SERVICE D'UN I FORMES
75 Norfinch Drive
Toronto, Ontario, M3N 1W8
                                                               Numéro du client: 910005103                  Page 1 de 1
Ph: 1-866-822-4763
                                                                Type de compte:Charg          PEPQ
Site: www.Québec-Linge.com
                                                              Numéro de facture: 9110125660
                                                              Date de la facture: 30/10/2025
          No Commande: 10632774
         Livrer à:                                           Facturer:
         PFC LAUZON EXPEDITION                              PFC LAUZON EXPEDITION
                                                          TARA GAUMOND
         738, ROUTE DE ST-VALLIER                            8450 BOUL GUILLAUME COUTURE
         ST-VALLIER DE BELLECHASSE, QC GOR4JO                  LEVIS, QC G6V 7L7
                                                                               Prix/
No LignItem           Size     Description
                                                                               pièce                        Total
   1
        HXR-1BLKXL               1/4-Zip                                    44.990                   1         44.99 T
    2
        COEMBR                 Pers - Custom Embroidery Appli                     0.000                   1          0.00 T
                          Logo : 2010140829A                                                      0.00
    3   COEMBR                 Pers - Custom Embroidery Appli                     0.000                   1          0.00 T
                          Logo : 2010230864A                                                      0.00
    4   KSB-1BKDXL       XL      Softshell                                   59.990                   1         59.99 T
    5   COEMBR         -       Pers - Custom Embroidery Appli                      0.000                   1          0.00 T
                          Logo : 2010140829A
                                                                                             0.00
    6   CEMBR                 Pers - Custom Embroidery Appli                      0.000
                                                                                               1          0.00 T
                          Logo : 2010230864A
                                                                                             0.00
   7   GPC621BLAK38     38X30
                               Pant-Aus-Cargo                               21.410                   1         21.41 T
T.V.Q.#: 1086774930 TQ0001   T.P.S.#: 100767490 RT0001                                Sous total:                    126.39
                                                                             TPS:                          6.32
                                                                             TVQ:
                                                                                                          12.61
                                                                             Total facture
                                                                             Montant pavé
                                                                             Solde dû     CAD             145.32
Signature
Initiale
                              PO # M413419352
                        Montant dû pour_04/02/2026
     Courant
                    1-30          31-60        Plus de 60        Non Appliqué
                 Jours passés d    Jours passés du    Jours passés du
      350.00         348.59
                                                               0.00
                                             Emettez votre paiement d'ici 90 Jours S.V.P.
                                       Pour des questions sur le paiement svp appelez (855) 450-7667
                             faire parvenir votre paiement au Québec Linge Box 51048, RPO Tyndall, Winnipeg, MB, R2X 3C6
                                    *Quebec Linge, une division de Canadian Linen and Uniform Service Corp.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: ar.admin2 <ar.admin2@canadianlinen.com>
          Sent: Wed, 4 Feb 2026 14:25:05 (UTC)
          To: flcinvoicesubmission@pepsico.com
          Subject: INV#9110125660 Updated PO Number
          WARNING: Email originated outside of PepsiCo.
          Good Day
          Attached invoice has been corrected to the proper PO number
         Regards
==================================<Page 2 - END>================================
