==================================<Page 1 - START>================================
 ART
ART CORPORATE SOLUTIONS
                                                                            Date          Invoice #
                                                                                            7396
  ARTCS                                                                   01-Feb-2026
  9240 Explorer Drive, 210
                                                                      Terms
  Colorado Springs, Colorado 80920
  Phone: 719-630-0320                                                      60
  Email: billing@activerelease.com
                                                                      Due Date
                                                                      02-Apr-2026
                                                                      Purchase Order
BILL TO:
                                                                       4504953167
 Frito Lay
 Site: Pompano Beach, FL                                                    Invoice Submitted
 2800 Center Port Circle
 Pompano Beach, Florida 33064
                                                                      Notes
  Attention: Ivonne Medina, Rohitha Pujala (Rohitha.Pujala@pepsico.com)
SHIP TO:
 Frito Lay
 Site: Pompano Beach, FL
SERVICES RENDERED
                                Tx#    Provider / Representative     Unit   Qty.     Rate      Service Item Cost
                    Service
                                                                      1    $ 340.00      $ 340.00
 23-Dec-2025     ART Treatment    o        Hessam Khatami       Hours
                                 3       Hessam Khatami       Hours    1    $ 350.00      $ 350.00
 13-Jan-2026     ART Treatment
                                                                     CREDIT MEMO TOTAL       $ 0.00
                                                                          INVOICE TOTAL      $ 690.00
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
Sent: Thu, 5 Feb 2026 09:15:38 (UTC)
To: svcimagingspaboxprod@pepsico.com
Subject: FW: ART Invoice 7396, dated 01-Feb-2026
Original Number of Attachments : 1
Original Attachment Names: Invoice-7396.pdf
Number of forwarded PDF's: 1
Number of forwarded Non PDF files: 0
From: SPA - FLNA FINANCE PO Processing <SPA-FLNAFINANCEPOProcessing@pepsico.com>
Sent: Thursday, February 5, 2026 9:15:01 AM
To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
 Cc: s, Suman {PEP} <Suman.s@pepsico.com>
 Subject: FW: ART Invoice 7396, dated 01-Feb-2026
 ----Original Message-----
 From: billing@activerelease.com <billing@activerelease.com>
Sent: 05 February 2026 01:21
To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>; SPA -
Southeast Region PO Processing <SoutheastRegionPOProcessing@pepsico.com>; Medina, Ivonne
 {PEP} <Ivonne.Medina@pepsico.com>; Rohitha.Pujala@pepsico.com; SPA - FLNA FINANCE PO
Processing <SPA-FLNAFINANCEPOProcessing@pepsico.com>; artstbilling@activerelease.com
Subject: ART Invoice 7396, dated 01-Feb-2026
WARNING: Email originated outside of PepsiCo.
A new invoice has been sent to your account within ART's smARTtrack system.
We would love to hear from you about your experience with ART billing and payment!
Please click this link to take a quick 12 minute survey and share your thoughts:
https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.surveymonkey.com%2Fr%
2FMJNG3JT&data=05%7C02%7CnassapInvoiceSubmission%40pepsico.com%7C7b59c6821e59475306
2c08de64970adb%7C42cc3295cd0e449cb98e5ce5b560c1d3%7C0%7C0%7C639058797196913404%7C
Unknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW
4zMiIsIkFOljoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=E%2B2GZy9FqdAm3WNy
B50agVHWToBHtwpl85afxpGeDDc%3D&reserved=0
Regards,
ART Corporate Solutions Finance Team
billing@activerelease.com
719-630-0320
==================================<Page 2 - END>================================
