==================================<Page 1 - START>================================
                                       SM                                                                            **
        supplyFORCE                                                           **INVOICE*
                 National Programs. Local Solutions.
supplyFORCE                                                      Invoice Date                                    Invoice No
700 American Avenue, St 300                                    February 2, 2026                                  2805531
KING OF PRUSSIA PA 19406-1434                             Remit to:                                                            Branch      Page No
866-776-8289 Fax 484-322-7100                              supplyForce                                                             1            1
                                                                PO Box 788581
 EIN # 23-3017555                                            PHILADELPHIA PA 19178
  GST # 86567 2521
  QST # 1212529181
           Bill To:                                                 Ship To:
           PepsiCo Financial Shared Svs. US                        FRITO-LAY NORTH AMERICA, INC.
          P.O. Box 660740,                                       701 N WILDWOOD
           DALLAS, TX 75266-0746                                 SLOC 8000
          US                                                     IRVING, TX 75061
                                                                                                                                    Salesperson
      Customer No                   Customer Order No                          Distributor Release No
                                           4505008894                                                                               MOYER
         40248                                                                         26464466-00
                                                                                                            Ship Date                  Order Date
       Ordered By                                         Terms
XUXEK.LOPEZ@pepsico.C  Net Due 90 Days                                                            January 28, 2026            January 28, 2026
           om
                     sF Item No                   Description                  Customer Part     Ship Qty     Qty per    Unit Price        Net
  Line Item
                                                                                       No                          UOM
                                       A-B; 889D-F8AB-5; 889 DC Micro Cable                                                        36.24           72.48
 40000            9468818                                                    800225795          2           1/Each
                                       CABLE:CMNCTN;MCR DC,24AWG
                                                                                                                                                       72.48
                                                                                                                    Subtotal
                                                                                                                                                        5.97
                                                                                                                        Tax
                                                                                                                    Total US                          78.45
     Invoice is due by May 3, 2026.
                                                                                                                                                       78.45
                                                                                                                Balance Due
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Mon, 2 Feb 2026 13:10:48 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: SupplyForce Sales Invoice No. 2805531
           Original Number of Attachments : 1
          Original Attachment Names: SupplyForceSalesInvoiceNo.28055312805531.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: DoNotReply@supplyforce.com<DoNotReply@supplyforce.com>
           Sent: Monday, February 2, 2026 1:09:36 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: SupplyForce Sales Invoice No. 2805531
           WARNING: Email originated outside of PepsiCo.
           SupplyForce Sales Invoice No. 2805531
           this communication in error, please delete the message with its attachments and notify the sender immediately.
                                                       supplyFORCE.com
==================================<Page 2 - END>================================
