==================================<Page 1 - START>================================
                             GFL Environmental Inc.                                 INVOICE
                             740 PINE ST S
                             TIMMINS, ON P4N 8S9
                             P: (705) 264-8700                                   INVOICE NO.        WQ0000132968
GFL
                                                                                        PAGE            Page 1 of 1
                    GREEN FOR LIFE                                                    DATE            31-Jan-2026
                                                                                     ACCOUNT NO.          WQ-1779
                    environmental
                                                                                       SITE NO.
                                                                                    REFERENCE NO.
                                                                    Notes:
                                                                    "Your next invoice may reflect a price adjustment"
     PEPSI BOTTLING GROUP
    867 PINE STREET SOUTH
    PO BOX 830
    TIMMINS, ON P4N 7G7
                        ***Make a quick Payment***
        using our Guest Checkout at https://myaccount.gflenv.com/en/guest
                                                                                                      G.S.T # 84188 4893 RT0001
   DATE
                                DESCRIPTION                        REFERENCE            RATE       QTY.       AMOUNT
             (0000)
  31 - Jan
             FUEL SURCHARGE                                                                                      $157.37
  31 - Jan
             HST - ON at 13.000% on $157.37                                                                            $20.46
             SITE TOTAL                                                                                          $177.83
             (0001)
             PEPSI BOTTLING GROUP
             867 PINE STREET SOUTH, PO BOX 830, TIMMINS ON
             Serv #001 COMM FL RECY PERM 4.00YD
  31 - Jan   MONTHLY SERVICE CHARGE                                                      $171.85      1.00       $171.85
             Jan 01/26 - Jan 31/26
             Serv #002 COMM FL WASTE PERM 4.00YD
                                                                                         $177.85                  $177.85
  31 - Jan   MONTHLY SERVICE CHARGE                                                                   1.00
             Jan 01/26 - Jan 31/26
  31 - Jan   ENVIRONMENTAL SURCHARGE                                                                             $52.46
                                                                                                                   $52.28
  31 - Jan   HST - ON at 13.000% on $402.16
             SITE TOTAL                                                                                          $454.44
      CURRENT         31 - 60 DAYS       61 - 90 DAYS       OVER 90 DAYS               TOTAL INVOICE
                                                                                                                  $632.27
       $632.27            $632.27            $567.54             $0.00
                                                                                           TOTAL ACCOUNT BALANCI
Payment due upon receipt of this invoice. 2% per month (24% per annum) late charge on balances over 30 days from date of invoice.                                $1,832.08
                          WQ0000132968
       INVOICE NO.                                                    REMIT TO:
                            Page 1 of 1                  GFL Environmental Inc.
          PAGE
          DATE            31-Jan-2026                 PO BOX 150
                                                                                               Amount of Remittance
                                                       CONCORD, ON L4K 1B2
      ACCOUNT NO.          WQ-1779
                                           GFL
                                o
        SITE NO.                                                                            $
      REFERENCE NO.
                                                                                                      G.S.T # 84188 4893 RT0001
Please include your invoice number with your remittance.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Wed, 4 Feb 2026 20:58:06 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: TIMMINS GFL INVOICE
          Importance: High
          Original Number of Attachments : 1
          Original Attachment Names: GFL INV0000132968.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: Dailey, Kyra {PEP}<Kyra.Dailey@pepsico.com>
          Sent: Wednesday, February 4, 2026 8:57:12 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: TIMMINS GFL INVOICE
          Please see attached invoice from vendor for submission, GR has been received in MyBUY as of
           FEBRUARY 4 2026
                    PO #M413536456
                    Invoice #WQ0000132968
                    Supplier Name GFL ENVIRONMENTAL INC
                   BUSINESS PARTNER # 2003203561
                    Dates on invoice 31-JAN-2026
                   Amounts before tax = 559.53
           Please release for Payment.
          Kyra Dailey
          She/ They
          Assoc. Admin. Asst.
          Timmins Ont.
          PepsiCo Beverages Canada
==================================<Page 2 - END>================================
