==================================<Page 1 - START>================================
              Air Liquide
                                                                                INVOICE #          79899725
                 Air Liquide Canada Inc.                                            Invoice Date
                                                                                                     31-Jan-2026
                 280 JOHN ST
                                                                                DUE DATE
                 MONCTON, NB E1C 9W3                                                               01-Apr-2026
                                                                          Remit Electronic Payments To
                 Phone 1-833-935-3252   Fax 506-857-9734
                                                                          Bank: 270 / Transit: 00012 / Account: 4011812464
                                                                          Remittance: eftcanada@airliquide.com
                                                                         Remit Checks To: Air Liquide Canada Inc.
                                                                          PO Box 12655, Station A
                                                                          TORONTO, ON M5W 0K5 CA
                                                                       Ship To:
                 PEPSICO CANADA ULC                                   PEPSICO BEVERAGES CANADA
                 220 Henri Dunant St                                       220 Henri Dunant St
                                                                        Moncton, NB E1E 1E6
                  Moncton, NB E1E 1E6
                                                                                                        BILLING PERIOD
  CUSTOMER NUMBER              TERMS                             CUSTOMER PO
                                                                                                            JAN-2026
         122998                    NET 60                             M413540399
CYLINDER MOVEMENT
                         DELIVERY
  ORDER     DELIVERY
 NUMBER    NUMBER      DATE                  ITEM AND DESCRIPTION                 CYLINDER GROUP    SHIPPED   RETURNED
TOTAL                                                                                                    0         0
CYLINDER BALANCE
                                                                            BEGINNING                            ENDING
   CYLINDER GROUP                     ITEM AND DESCRIPTION                    BALANCE    SHIPPED    RETURNED    BALANCE
ARGE               A0464163 ACETYLENE, C2H2, 23, (~3.6M3 / ~127.13SCF), CGA-410             1                                  1
                    A0464199 ALIGAL 1, 44, (6.32M3 / 223.19SCF), CGA-580                    21                                  21
                    A0464884 OXYGEN, O2, 22, (3.45M3 / 121.84SCF), CGA-540                  1                                  1
                    TOTAL                                                      23          0          0          23
SMALL               A0464326 ARGON, AR, 16, (2.75M3 / 97.12SCF), CGA-580                    5                                  5
                    TOTAL                                                      5          0          0           5
                                  Movement     Ending   Leased                                          Billing
  Delivery    Delivery  Beginning                                  Billable   Free   Billable   Immobilized                 Extended
    Date     Number   Balance  Shipped Returned  Balance  CylindersCylinders  Days    Days      Days    Method  Rate   Amount
                    LARGE
  01-Jan-2026             23                                                        713
             Leases                                      11                       -341
  31-Jan-2026 TOTAL      23             o      23      11     12                372             DAYS  1.09000    405.48
                    SMALL
  01-Jan-2026             5                                                         155
  31-Jan-2026  TOTAL      5       o     o       5       o      5                155             DAYS  1.12000    173.60
      X0006580     CYLINDER TRACKING SERVICE FEE, RENT                                 527             EACH  0.08000      42.16
                  Tax Code            Rate(%)           Taxable Amount               Tax Amount
                    HST              15.000                621.24                      93.19
A- GST & PST                   **Please note that Air Liquide has changed our banking information and you can
                                                                                        Sub Total
B- GST or HST only                 find this information at the top right corner of this invoice. Please make the                 CAD $           621.24
                                         necessary corrections in your system. Thank you.
C- PST only
D- None                                                                             Total Taxable CAD$           621.24
                                Please note new prices will be in effect as of November 1st 2025. For more
GST/HST # 100767532RT0001            details, please contact your account executive. Thank you for your          Tax Total
                                                                                                 CAD $            93.19
QST # 1012039758TQ0001                                understanding.
                                    Doing business has never been easier with Air Liquide Canada
                               - Our website: airliquide.ca - Order and reorder easily, track your order history,
                                view and pay your invoices by credit card or PO, and see your prices once
                                                                                           TotalCAD $           714.43
                                                     logged in.
                                 - Our Call Center at 1-833-WELD-ALC (1-833-935-3252) is available from
                                          Monday to Friday to answer all our questions.
 agreement between Buyer and Seller has been concluded, in which case the terms and conditions of the latter shall apply.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 5 Feb 2026 20:34:05 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Air Liquide - M413540399
          Original Number of Attachments : 1
          Original Attachment Names: 79899725.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: SPA - PBC Moncton MW Invoices <PBCMonctonMWInvoices@pepsico.com>
          Sent: Thursday, February 5, 2026 8:31:42 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Air Liquide - M413540399
==================================<Page 2 - END>================================
