==================================<Page 1 - START>================================
TREETOP
                                                                                      1272 VERNON DRIVE
                                                                                 VANCOUVER, B.C. V6A 4C9
   MARKETING AND PROMOTION INC.
                                                                        P 604 255 8867  F 604 255 8859
Invoice
 Jason Haunholter
 Pepsico Beverages Canada
 9915-38th Avenue
  Grand Prairie, AB T8W 5A8
  Invoice Date:                                                                 Invoice:208505
                   Jan-30-2026
  Job:             19659, GP 2026 Uniform Order
  Uniforms                                                    4.00        @     34.00               136.00
        CAMINO PERFORMANCE POLO
  Uniforms                                                    6.00        @    26.00               156.00
        BLACK EVERYDAY PULL OVER HOODIE
  Uniforms                                                    2.00        @    69.00               138.00
        MEN¿S SHERPA FLEECE LINED SHIRT
  Uniforms                                                    2.00        @    37.00                74.00
        DG20 - DEVON & JONES POLO
  Uniform Shipping                                             1.00        @    88.98                88.98
                                                                                                      $592.98
  Subtotal
                                                                                                        29.65
  GST
                                                              15.00                                    $622.63
  Total
                    Net 30
  Terms:
  Transfer of ownership not valid until payment received in full.
  Please make cheque Payable to: Treetop Marketing & Promotion
  GST/HST 85230 9731RT0001
  BC PST 1001-8417
   MB PST 852309731MT0001
   SK PST 2339562
   QST 1214312723
                          PO# M413537758
                Supplier# 2000027110
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 5 Feb 2026 19:06:15 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: PO# M413537758, Supplier # 2000027110
          Original Number of Attachments : 1
          Original Attachment Names: Treetop_Inv.# 208505.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: Hawkes, Connie {PEP}<Connie.Hawkes@pepsico.com>
          Sent: Thursday, February 5, 2026 7:04:26 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: PO# M413537758, Supplier# 2000027110
          Invoice has been received in My Buy and is ready to be processed.
          Thanks.
          Connie Hawkes
          Pepsico Beverages Canada
          Grande Prairie, AB
          Direct #: (780) 830-7506
          Cell #: (416) 399-2075
==================================<Page 2 - END>================================
