==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                  GRAINGER
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                                                                  9805661163
                                                                Invoice Number
                                                                (Supplier Reference No.)
                                                                Invoice Date                  Thursday 12 Feb. 2026 7:00 a.m. GMT-05:00
                                                                Amount Due                                        $18.75 CAD
    Contact Information
                                                                          Shipping Information
    Supplier
                                 Customer
                                                                         Ship From                    Ship To
    ACKLANDS-GRAINGER INC.        EDI ONLY PEPSI FOODS ULC
                                                                          AGI CALEDON DC               CA-PL-LETHBRIDGE-AB-FLC
    PO BOX 2970                  (FLC)
                                                                          21 Merchant Road               2200 31ST STREET
    WINNIPEG
                                 2200 31 ST N                              Caledon                      LETHBRIDGE
    MB
                                 LETH PLNT DISPENSING                      ON                         AB
    R3C 4B5
                                 LETHBRIDGE                              L7C 3Y7                      T1H 5K8
    CA
                                 AB                                      Canada                      Canada
                                 T1H 5K8
                                 Canada
  Line Items                                              PO No. : M413552795
                                                                                                             PO Date : 11 Feb. 2026
  Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                      Quantity            Unit Price
                                       Description                                       (UOM)
  10
            1                  Material  EBP41UG78 /TAP                                 2 / (PK)           $8.93 CAD      $17.86 CAD
                                       BOLT.HEX.5/16&guot:-18 X
                                       4&quot:.UNC.10/PK
                                                                                                   Line Item Total : $17.86 CAD
      Tax Summary
      Category              Details                          Base Amount               Rate %          Amount
      GST
                            Tax Description : GOODS AND         $17.86 CAD                5%            $0.89 CAD
                            SERVICES
      PST                  Tax Description : State/Provincial        $17.86 CAD                0%            $0.00 CAD
                           Tax
                                                                             Amount Summary
                                                                                                                    $17.86 CAD
                                                                              Line item subtotal
                                                                                                                    $18.75 CAD
                                                                              Gross amount
                                                                                                                    $18.75 CAD
                                                                             Net amount
                                                                                                                     $0.89 CAD
                                                                             Total tax amount
                                                                              Total withholding tax amount
                                                                                                                     $18.75 CAD
                                                                             Amount Due
    Additional Information
    invioceSourceDocument
    PurchaseOrder
    Billing Information                                                         Remittance Information
    Bill To                                                                 Remit To
                                                                          ACKLANDS-GRAINGER INC.
    PEPSI FOODS ULC (FLC)
                                                                          PO BOX 2970
    2095 MATHESON BLVD E
                                                                          WINNIPEG
    MISSISSAUGA
                                                                          MB
    ON
                                                                          R3C 4B5
   L4W 0G2
                                                                          Canada
   Canada
                                                                          Address ID: CA1_2751
   Address ID:
   CA1_ARIBA_PAYABLES
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.
              PO Line No. Type                            Supplier Part No. / Description
10          1
                          Material
                                                          EBP41UG78 / TAP BOLT,HEX,5/16&quot;-18 X 4&quot;,UNC,10/PK
Additional Details:
 Supplier Part ID : EBP41UG78
PDF generated on Friday 13 Feb. 2026 6:15 a.m. GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          Standard Invoice
                                                                                                                            GRAINGER
          Original tax invoice has been submitted electronically. This is a
          human readable representation (copy) of the original tax invoice.
                                                                                                                            9805661163
                                                                          Invoice Number
                                                                          (Supplier Reference No.)
                                                                          Invoice Date                  Thursday 12 Feb. 2026 7:00 a.m. GMT-05:00
                                                                          Amount Due                                        $18.75 CAD
              Contact Information
                                                                                   Shipping Information
              Supplier
                                           Customer
                                                                                   Ship From                    Ship To
              ACKLANDS-GRAINGER INC.        EDI ONLY PEPSI FOODS ULC
                                                                                   AGI CALEDON DC               CA-PL-LETHBRIDGE-AB-FLC
              PO BOX 2970                  (FLC)
                                                                                   21 Merchant Road               2200 31ST STREET
              WINNIPEG
                                           2200 31 ST N                              Caledon                      LETHBRIDGE
              MB
                                           LETH PLNT DISPENSING                      ON                         AB
              R3C 4B5
                                           LETHBRIDGE                              L7C 3Y7                      T1H 5K8
              CA
                                           AB                                      Canada                      Canada
                                           T1H 5K8
                                           Canada
           Line Items                                              PO No. : M413552795
                                                                                                                      PO Date : 11 Feb. 2026
            Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                               Quantity            Unit Price
                                                Description                                       (UOM)
            10
                      1                  Material  EBP41UG78 /TAP                                 2 / (PK)           $8.93 CAD      $17.86 CAD
                                                BOLT.HEX.5/16&guot:-18 X
                                                4&quot:.UNC.10/PK
                                                                                                             Line Item Total : $17.86 CAD
               Tax Summary
               Category              Details                          Base Amount               Rate %          Amount
               GST
                                     Tax Description : GOODS AND         $17.86 CAD                5%            $0.89 CAD
                                     SERVICES
               PST                  Tax Description : State/Provincial        $17.86 CAD                0%            $0.00 CAD
                                     Tax
                                                                                       Amount Summary
                                                                                                                              $17.86 CAD
                                                                                       Line item subtotal
                                                                                                                              $18.75 CAD
                                                                                       Gross amount
                                                                                                                              $18.75 CAD
                                                                                       Net amount
                                                                                                                               $0.89 CAD
                                                                                       Total tax amount
                                                                                       Total withholding tax amount
                                                                                                                              $18.75 CAD
                                                                                       Amount Due
              Additional Information
              invioceSourceDocument
              PurchaseOrder
             Billing Information                                                         Remittance Information
             Bill To                                                                 Remit To
                                                                                   ACKLANDS-GRAINGER INC.
             PEPSI FOODS ULC (FLC)
                                                                                   PO BOX 2970
             2095 MATHESON BLVD E
                                                                                    WINNIPEG
             MISSISSAUGA
                                                                                   MB
             ON
                                                                                   R3C 4B5
             L4W 0G2
                                                                                   Canada
             Canada
                                                                                   Address ID: CA1_2751
             Address ID:
             CA1_ARIBA_PAYABLES
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.
              PO Line No. Type                            Supplier Part No. / Description
10          1
                          Material
                                                          EBP41UG78 / TAP BOLT,HEX,5/16&quot;-18 X 4&quot;,UNC,10/PK
Additional Details:
 Supplier Part ID : EBP41UG78
PDF generated on Friday 13 Feb. 2026 6:15 a.m. GMT-08:00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
          Standard Invoice
                                                                                                                            GRAINGER
          Original tax invoice has been submitted electronically. This is a
          human readable representation (copy) of the original tax invoice.
                                                                                                                            9805661163
                                                                          Invoice Number
                                                                          (Supplier Reference No.)
                                                                          Invoice Date                  Thursday 12 Feb. 2026 7:00 a.m. GMT-05:00
                                                                          Amount Due                                        $18.75 CAD
              Contact Information
                                                                                   Shipping Information
              Supplier
                                           Customer
                                                                                   Ship From                    Ship To
              ACKLANDS-GRAINGER INC.        EDI ONLY PEPSI FOODS ULC
                                                                                   AGI CALEDON DC               CA-PL-LETHBRIDGE-AB-FLC
              PO BOX 2970                  (FLC)
                                                                                   21 Merchant Road               2200 31ST STREET
              WINNIPEG
                                           2200 31 ST N                              Caledon                      LETHBRIDGE
              MB
                                           LETH PLNT DISPENSING                      ON                         AB
              R3C 4B5
                                           LETHBRIDGE                              L7C 3Y7                      T1H 5K8
              CA
                                           AB                                      Canada                      Canada
                                           T1H 5K8
                                           Canada
           Line Items                                              PO No. : M413552795
                                                                                                                      PO Date : 11 Feb. 2026
            Line No.   PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                               Quantity            Unit Price
                                                Description                                       (UOM)
            10
                      1                  Material  EBP41UG78 /TAP                                 2 / (PK)           $8.93 CAD      $17.86 CAD
                                                BOLT.HEX.5/16&guot:-18 X
                                                4&quot:.UNC.10/PK
                                                                                                             Line Item Total : $17.86 CAD
               Tax Summary
               Category              Details                          Base Amount               Rate %          Amount
               GST
                                     Tax Description : GOODS AND         $17.86 CAD                5%            $0.89 CAD
                                     SERVICES
               PST                  Tax Description : State/Provincial        $17.86 CAD                0%            $0.00 CAD
                                     Tax
                                                                                       Amount Summary
                                                                                                                              $17.86 CAD
                                                                                       Line item subtotal
                                                                                                                              $18.75 CAD
                                                                                       Gross amount
                                                                                                                              $18.75 CAD
                                                                                       Net amount
                                                                                                                               $0.89 CAD
                                                                                       Total tax amount
                                                                                       Total withholding tax amount
                                                                                                                              $18.75 CAD
                                                                                       Amount Due
              Additional Information
              invioceSourceDocument
              PurchaseOrder
             Billing Information                                                         Remittance Information
             Bill To                                                                 Remit To
                                                                                   ACKLANDS-GRAINGER INC.
             PEPSI FOODS ULC (FLC)
                                                                                   PO BOX 2970
             2095 MATHESON BLVD E
                                                                                    WINNIPEG
             MISSISSAUGA
                                                                                   MB
             ON
                                                                                   R3C 4B5
             L4W 0G2
                                                                                   Canada
             Canada
                                                                                   Address ID: CA1_2751
             Address ID:
             CA1_ARIBA_PAYABLES
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
Line No.
              PO Line No. Type                            Supplier Part No. / Description
10          1
                          Material
                                                          EBP41UG78 / TAP BOLT,HEX,5/16&quot;-18 X 4&quot;,UNC,10/PK
Additional Details:
 Supplier Part ID : EBP41UG78
PDF generated on Friday 13 Feb. 2026 6:15 a.m. GMT-08:00
==================================<Page 6 - END>================================
