==================================<Page 1 - START>================================
                                                                          Invoice
             EDGE
              INDUSTRIAL TECHNOLOGIES                                                          2/3/2026
                                                                           Date
                         LEVERWOOD                                                       INV-CIN-116196
TGWPEARL    KNIFEWORKS                                        Invoice #
                                                                                          Net 90
                                                                           Terms
TGW International, Inc.
                                                                                          5/4/2026
5 Braco International Blvd                                                 Due Date
Wilder KY 41076
                                                                                          UPS® Ground
                                                                           Ship Via
United States
                                                                                          1Z08892W0365940287
                                                                           Tracking #
                                                                         Ship To
Bill To
862                                                                    862
                                                                          FRITO LAY, INC.
FRITO LAY, INC.
3310 Highway 36 N                                                      3310 Highway 36 N
Rosenberg TX 77471-9716                                                Rosenberg TX 77471-9716
                                                                          United States
United States
      Item         Description    Quantity    Units      Rate    Amount  Customer PO#      Origin
S000385        TAPE KNIFE
                   2.375 x .99 x            20        EA    $10.85    $217.00      4505074209
                   .062
Tariff
                                           20        EA                $27.13      4505074209
Surcharge
                                                                                          Subtotal         $217.00
                                                                                   Sales Tax(0.00%)           $0.00
                                                                                                             $26.96
                                                                               Shipping & Handling
                                                                                          Discount
                                                                                              Tariff         $27.13
                                                                                      Balance Due        $271.09
                        **OUR BANKING INFORMATION HAS CHANGED**
                             SEE NEW BANK INFORMATION BELOW
          For electronic payment (wire or ACH )              For check payments
          Beneficiary : TGW International,Inc.                Please make checks payable to:
          Bank : PNC Bank, NA                            TGW International,Inc.
          Swift# : PNCCUS33                              PO BOX 776832
          ABA Routing ID : 041000124                      Chicago IL 60677-6832
          Account# : 4130193777
          Send remittance advice to ar@tgwint.com
                            Questions about your invoice? Want to receive invoices by email?
                                            Please email ar@tgwint.com
                                           Thank you for your order!
If you are tax exempt but charged tax on this invoice, please email a completed tax exemption form to ar@tgwint.com.
                                                                                                            1 of 1
       Tel. 859-647-7383 • Toll Free 1-800-407-0173 • 5 Braco TGW Blvd. • Wilder, Ky 41076 • sales@tgwint.com • www.tgwint.com .
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
        From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
        Sent: Tue, 3 Feb 2026 22:42:37 (UTC)
        To: svcimagingspaboxprod@pepsico.com
        Subject: FW: TGW International Inc.: Invoice #INV-CIN-116196
        Original Number of Attachments : 1
        Original Attachment Names: Invoice_INV-CIN-116196_1770158487941.pdf
        Number of forwarded PDF's: 1
        Number of forwarded Non PDF files: 0
        From: Kristi Berry <kberry@tgwint.com>
        Sent: Tuesday, February 3, 2026 10:41:38 PM
        To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
        Subject: TGW International Inc.: Invoice #INV-CIN-116196
        WARNING: Email originated outside of PepsiCo.
        Please open the attached file to view your Invoice. To view the attachment, you first need the
        free Adobe Acrobat Reader. If you don't have it yet, visit Adobe's Web site
        http://www.adobe.com/products/acrobat/readstep.html to download it.
==================================<Page 2 - END>================================
