==================================<Page 1 - START>================================
                                                                                     Commercial Invoice
    UNIVERSAL                965 Shadick Dr.
                                                       Orange City, FL 32763-8904                            Invoice #
                                                                                              Date
                                                           EIN: 13-1944215
                                               Phone #: 386-775-2969  Fax #: 386-447-4900
     PACKAGING                                              2/27/2025      54809A
                                                 E-mail: support@universal-ultraspeed.com
                                                 WWW.UNIVERSAL-ULTRASPEED.COM
       Bill To:                                                     Ship To:
                                                                   The Pepsi Bottling Group (Canada) ULC
       The Pepsi Bottling Group (Canada) ULC
       dba PepsiCo Beverage Canada ("PBC")                     4815 78 Avenue S.E.
                                                                   Calgary, Alberta T2C 2Y9
        4815 78 Avenue S.E.
                                                                   Canada
        Calgary, Alberta T2C 2Y9
        Canada
                                                                       Attn:    Ryan Koop   PO 4505100914
                                                                     Account #     Due Date          Ship Via
          P.O. #            Date Ordered      Terms      Rep
                                             Net 15 days   UNI    23125      3/14/2025           UPS
                              2/11/2025
                                                                                                             Amount
                                           Description                    Country of Origin      Price
OrderedB/O Shipped
                                                                                                                79.65
                                                                        US                      79.65
       1              1ULM-23 2-pc V/T Ass'y, 24oz. CSD PET
                         NOTE: MILL "710 ML - 30″
                                                                                                   79.65    318.60
                       4ULM-23 2-pc V/T Ass'y, 24oz. CSD PET       US
       4
                         NOTE: MILL "710 ML - "
                                                                                                   79.65     398.25
                       5 5ULM-23 2-pc V/T Ass'y, 200z. CSD PET       US
       5
                         NOTE: MILL "591 ML -
                                                                                                               796.50
                         Subtotal
                                                                                                  162.41     162.41
                       1Freight charges
                          UPS Tracking Number # 1Z3724086873128018
   Thank you for your order.     VISA/MasterCard Accepted.     ISO 9001: 2008 Certified (FM 579203)
All pricesare U.S. Dollars.
I certify that all is true and correct.
Thomas P. Neff, Shipping Manager Date
MFG: Machine parts for bottle filling machines.
                                                                                                             $958.91
                                                                             Total
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 16:43:22 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice 54809A
           Original Number of Attachments : 1
           Original Attachment Names: Inv_54809 A - 4505100914.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Touch, Sreng{PEP}<Sreng.Touch@pepsico.com>
            Sent: Wednesday, February 4, 2026 4:41:33 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico. com>
            Cc: Koop, Ryan {PEP}<Ryan.Koop@pepsico.com>
            Subject: Re: Invoice 54809A
            Please process for payment
            From: Koop, Ryan {PEP} <Ryan.Koop@pepsico.com>
             Sent: Wednesday, February 04, 2026 6:58 AM
            To: Touch, Sreng {PEP} <Sreng.Touch@pepsico.com>; Manito, Herb {PEP}
             <Herb.Manito@pepsico.com>
            Subject: RE: Invoice from Universal Packaging & Machinery Sales Corporation
            Thanks Sreng
            -Ryan
            From: Touch, Sreng{PEP}<Sreng.Touch@pepsico.com>
            Sent: Wednesday, February 4, 2026 9:18 AM
            To: Koop, Ryan {PEP}<Ryan.Koop@pepsico.com>;Manito, Herb{PEP} <Herb.Manito@pepsico.com>
            Subject: Re: Invoice from Universal Packaging & Machinery Sales Corporation
            No, not for machine parts. I'll generate a new PO and get it paid with proper currency.
            You need submit a request to get your PO reopen then reverse receiving to get the credit back.
            Sreng
            From: Koop, Ryan {PEP} <Ryan.Koop@pepsico.com>
            Sent: Wednesday, February 04, 2026 4:50 AM
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           To: Touch, Sreng {PEP} <Sreng.Touch@pepsico.com>; Manito, Herb {PEP}
           <Herb.Manito@pepsico.com>
           Subject: FW: Invoice from Universal Packaging & Machinery Sales Corporation
           Sreng,
           Can we just pay this one by cc? I'm not sure how to resolve on mybuy at this point and it is quite overdue
           at this point
           -Ryan
           From: Debbie Bowes <DBowes@universal-ultraspeed.com>
            Sent: Tuesday, February3, 2026 11:19 AM
            To: Koop, Ryan{PEP}<Ryan.Koop@pepsico.com>
            Cc: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>; McGeoch,
            Scott {PEP} <Scott.McGeoch@pepsico.com>; Elihu Rivera <ERivera@universal-ultraspeed.com>
            Subject: Invoice from Universal Packaging & Machinery Sales Corporation
            WARNING: Email originated outside of PepsiCo.
                                                       Your invoice is ready!
                                                      INVOICE # 54809|Due on Fri,03/14/2025
                                                                      BALANCEDUE
                                                                 $958.91
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                View and pay
                                                              VISA                Benk
                                                        Please pay this invoice on time
             Dear Ryan :
             We need help with getting this invoice paid correctly! Payment has been issued twice, but reject
             bank both times as it was sent in CAD, not USD. I don't have contact information for any Account
             Payables or anyone to reach out to get this rectified and paid!
             We will be unable to fill any future orders until this invoice is paid.
             Sincerely,
             Debbie Bowes
             Universal Packaging & Machinery Sales Corporation
             386-775-2969
              If you receive an email that seems fraudulent, please check with the business owner before paying, or you cai
              the email to security@intuit.com so we can look into it. Read more at security.intuit.com.
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                      INTUIT
                                                                  qb
                                                                      quickbooks
                                                              Powered by QuickBooks
                                                         ? 2025 Intuit, Inc. All rights reserved.
                                                         Privacy | Security | Terms of Service
       ×
==================================<Page 5 - END>================================
