==================================<Page 1 - START>================================
                 Edelman
                                                                                     INVOICE
PepsiCo Foods Canada
                                                                    Invoice Date: Dec 1, 2025
ATTN: Rani Kolati
2095 Matheson Blvd East                                        Invoice Number: 6122500000233
Mississauga, ON L4W 0G2                                     Customer Number: C-000645
Canada
                                                                          Page: 1 of 1
                                                                  Contract Num: 00003310
                                                                HST/GST Tax ID: 89587-3487
                                                                          Email: AccountsReceivable@edelman.com
RE: Rendered services and/or incurred expenses through November, 2025
Payment Terms: Due in 30 Days
Project #: 383279 PFC 25 Miss Vickies SMT
                                                                                      PO #: 4504017593
                                                                                                              Total (CAD)
Contracted services as agreed
                                                                                                                   855.00
                                                CAN Ontario HST: Canada Revenue Agency (CRA) (13%)           111.15
                                                              Total Amount Due for This Invoice (CAD):           966.15
Please Remit To:                                             For wire information please email accountsreceivable@edelman.com
EDELMAN PR WORLDWIDE CANADA, INC.
JP MORGAN CHASE, N.A
P.O. BOX 1591, STATION A
TORONTO, ON M5W 3N9
CANADA
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
            From: "Liu, Jiessie" <Jiessie.Liu@edelman.com>
            Sent: Thu, 4 Dec 2025 18:47:43 (UTC)
            To: flcinvoicesubmission@pepsico.com
            Cc: Martika.Gregory@edelman.com, Catherine.Santos@edelman.com,
            Angie.Lamanna@edelman.com, melanie.osullivan@pepsico.com,
            Rosielle.DelaCruz@edelman.com, lisa.allie@pepsico.com
            Subject: PFC 25 Miss Vickies SMT Invoices to Process
            WARNING: Email originated outside of PepsiCo.
            Hi all,
            Attached please find invoices for project PFC 25 Miss Vickies SMT.
            Please us know if you need anything else in orderto process.
            Thanks,
            Jiessie Liu (she/her) (what's this?)
             Sr. Finance Manager, Canada
             mobile: +1 604 970 0599
             Edelman Canada Suite 1260  355 Burrard Street, Vancouver BC V6C 2G8
             www.edelman.ca
            This message and its contents are contidential. If you received this message in error, please inform the sender and then delete it.
            Forinformation on how Edelman uses personaldata and your rights, please see our Privacy Policy.Please reply to this email to
            notify us if you do not want us to contact you with information similar to the sukject of this email communication.
==================================<Page 2 - END>================================
