==================================<Page 1 - START>================================
                                                                REMIT MOTION INDUSTRIES, INC.             PHONE:
                                       INVOICE
MOTION                                  TO: FILE 57463                         6613246741
                                                                      LOS ANGELES, CA 90074-7463
BRANCH ADDRESS
                                             SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)       INVOICE NUMBER
  MOTION                                     FRITO LAY
                                                                                        CA06-00899306
  19489 WISHON DR, STE 100
                                               28801 HAGEMAN RD
  BAKERSFIELD, CA 93308                      (PO 4504712139)                            INVOICE DATE
                                               BAKERSFIELD, CA 93314-9584                 02/04/26   ORIGINAL
  PH 6613246741
  FAX 6613242133
                                             SOLD TO                                   PO/RELEASE NUMBER
                                                                                        4504712139 / WFQ 5
                                               FRITO LAY
                                              28801 HAGEMAN RD
                                               BAKERSFIELD, CA 93314-9584
ENT BY: ANDREW
                     SALES REP: ANDREW BRANSBY US
 ORDER DATE                            SHIP DATE
                   PAYMENT TERMS                             SHIP VIA             ACCT NUMBER              FOB
  12/31/25
                     . NET 120          02/04/26  DIRECT SHIP                     32672501      FOB ORG,FRT PP&ALLOW
   ORDER DUE DATE
                       OCN    COMMENTS:
      02/11/26
                    0000546700NO FREIGHT/PRIORITY ONLY WITH THEIR APPROVAL
 LINE   VEN
                MINO.                      CUST             QUANTITIES
                                           PO
                                                                                    UNIT PRICE      UNIT     NET AMOUNT
  DESCRIPTION                              ITEM
                       CUSTOMER INFORMATION         ORDER    B/O   SHIPPED  BILLED
    8  01331   X32339  07860573          00150      2      o      2      2         267.020     EA          534.04
     NF20007 FILTER
    CPNO:  900004763
    HYD FILTERS
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES
                                                                SALES TAX                CASH DISCOUNT        TOTAL DUE
                                      RESTOCKING          PCT            AMOUNT
                                                                                                            USD
                   IN        0.00            0.00
      534.04
                             0.00                      4.3125            23.03
                  OUT                        0.00
                                                                                                           557.07
BUYER UNDERSTANDS AND AGREES THAT GOODS PRESENTED TO BUYER PURSUANT TO THIS INVOICE ARE BEING TENDERED CONTINGENT UPON BUYER'S AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS
RELATED TO SALES. MOTION'S TERMS AND CONDITIONS ARE AVAILABLE AT THE MOTION BRANCH OR AT WWW.MOTION.COM. BUYER'S ACCEPTANCE OF THE DELIVERY OF THE GOODS SHALL CONFIRM BUYER'S
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
       INVOICE #: CA0600899306     ACCT #:32672501     PO/RELEASE #:4504712139
                                                                                                 PAGE:  1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 15:44:02 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Motion Invoice CA06-00899306 Customer PO/Release 4504712139 / WFQ 5
           Original Number of Attachments : 1
           Original Attachment Names: CA06-00899306.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Andrew.Cruz@motion.com <Andrew.Cruz@motion.com>
           Sent: Wednesday, February 4, 2026 3:42:29 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Motion Invoice CA06-00899306 Customer PO/Release 4504712139 / WFQ 5
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
