==================================<Page 1 - START>================================
                                               PAGE
                                                                                    INVOICE
GRAINGER
                                                                                                         868566944
                                                                  GRAINGER ACCOUNT NUMBER
                                                                                                        9626144365
                                                                  INVOICE NUMBER
1721 6TH ST. SW                                                                                       09/02/2025
                                                                  INVOICE DATE
CANTON, OH 44706-1203                                                                                12/31/2025
www.grainger.com                                               DUE DATE
                                                                  AMOUNT DUE                             $422.23
      SHIP TO                                                    PO NUMBER:               4503181475
                                                                  PO RELEASE:
      ATTN: PETE MILEY                                                                    4503181475
                                                                  CALLER:
      FRITO LAY PLANT-WOOSTER                                                           PETE MILEY
      4503181475                                                CUSTOMER PHONE:          3302621070
      1626 OLD MANSFIELD RD                                    ORDER NUMBER:            1559312301
      WOOSTER OH 44691-9056                                   INCO TERMS:               FOB DESTINATION
      BILL TO
      PEPSICO
      NASS IMAGINE OPERATIONS
      PO BOX 1800                                                      Pay invoices online at:
                                                                         www.grainger.com/invoicing
      WINSTON SALEM NC 27102-1800
                                                                         Sign up for paperless invoicing at:
                                                                         www.grainger.com/paperlessinvoicing
                                                                        THANK YOU! FEI NUMBER 36-1150280
                                                           FOR QUESTIONS ABOUT THIS INVOICE OR ACCOUNT CALL 1-800-472-4643
    PO  ITEM #                            DESCRIPTION                         QUANTITY  UNIT PRICE      TOTAL
  LINE #
         821DL7   ELECTRIC HEATER KIT,10,000 W,1.7 A                               1     394.61          394.61
                    MANUFACTURER # RXBH-1724A10J-B
                    Delivery #:6683654961  Date: 09/02/2025
                                        No:of Pkgs:1   Wt: 5.750
                    Trk #:472497247660
                    SHIPPED FROM: DC MINOOKA 005
                   701 GRAINGER WAY,MINOOKA,IL 60447-9998
THIS PURCHASE IS GOVERNED EXCLUSIVELY BY GRAINGER'S TERMS OF SALE, INCLUDING: (I) DISPUTE          INVOICE SUB TOTAL           394.61
                                                                                           TAX            27.62
IN EFFECT AT THE TIME OF THE ORDER, WHICH ARE INCORPORATED BY REFERENCE HEREIN. GRAINGER'S
TERMS OF SALE ARE AVAILABLE AT WWW.GRAINGER.COM
PRODUCT RETURN INSTRUCTIONS ARE AVAILABLE AT WWW.GRAINGER.COM/RETURNS
These items are sold for domestic consumption. If exported, purchaser assumes full responsibility for compliance with US
export controls. Diversion contrary to US law prohibited.
Reprint
PAY THIS INVOICE - PAYMENT TERMS Net120 days after inV IN U.S. DOLLARS.                                           $422.23
                                                                               AMOUNT DUE
                           PLEASE DETACH THIS PORTION AND RETUE     TH YOUR PAYMENT
BILL TO:                                                       REMIT TO:
                                                                GRAINGER
PEPSICO                                                       DEPT. C-PAY
NASS IMAGINE OPERATIONS                                     PALATINE, IL 60038-0001
PO BOX 1800
VINSTON SALEM NC 27102-1800
JNITED STATES OF AMERICA
                          802387274962614436510000422231000276210000000100000025123110
                       ACCOUNT NUMBER        DATE            INVOICE NUMBER
                                                                                                AMOUNT DUE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 13:19:01 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: [**External**]: Other Inquiries PO 4503181475
            Original Number of Attachments : 1
            Original Attachment Names: 4503181475 invoice.pdf
           Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: ESTRADA, LAILAH {PEP}<LAILAH.ESTRADA@pepsico.com>
            Sent: Thursday, February 12, 2026 1:17:48 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Fw: [**External**]: Other Inquiries PO 4503181475
                                          Lailah Estrada
                        Fritolay
                                         MFG Indirect Buyer - Wooster
                                          Mexico City
                                          Phone: (972) 334-2770
            From: CS customersupport <customersupport@grainger.com>
            Sent: Thursday, February 12, 2026 07:13
            To: ESTRADA, LAILAH{PEP}<LAILAH.ESTRADA@pepsicO.COm>
            Subject: RE: [**External**]: Other Inquiries
            WARNING: Email originated outside of PepsiCo.
            Hello Lailah,
            Happy Thursday! I am happy to help!
            Attached is the invoice for line 3 item 821DL7. Have a great day.
            As always, if you have any questions we are here to help.
            Thank you,
            Misty | Grainger Customer Service | Grainger Case #95472199
            Phone: 1-800-GRAINGER (800-472-4643) |Email: customersupport@grainger.com | Visit:
            https://www.grainger.com
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                        Original Message
          From: LAILAH.ESTRADA@PEPSICO.COM [lailah.estrada@pepsico.com]
          Sent: 2/12/2026, 6:50 AM
          To: customersupport@grainger.com
          Subject: [**External**]: Other Inquiries
          Contact Information:
          Name: Lailah Estrada
          Email: LAILAH.ESTRADA@PEPSICO.COM
          Company: Frito-Lay North America Wooster Plant
          Account Number: 868566944
          Fax:
          Phone: 8003524477
          Extension:
          Are you located in the U.S.?: true
          Comments/Questions:
          Hello, would it be possible to get a copy the invoice for PO 4503181475
          line 3? it was for 821DL7 heater kit. Items were received around september 2025 but the invoice
          is not in our system. Thanks.
          thread::mq8gOK6KfLWqxxayjfefPgE::
==================================<Page 3 - END>================================
