==================================<Page 1 - START>================================
                              CINTAS CANADA LIMITED              Service / Billing #    (800)661-1491
CINTAS        DEPT 400004 PO BOX 4372 STN A                 Fax #    (877)232-3384
                              TORONTO, ON M5W 0J2              Payment Inquiry #    (800)661-1491
READY FOR THE WORKDAY™
                                                     Invoice
Ship To    PEPSI CO FOODS CANADA
             59 MINAS WARE HOUSE RD
                                                          Invoice #         5316305101
             NEW MINAS, NS B4N5A5
                                                          Invoice Date     02/03/2026
                                                          Credit Terms
                                                                            NET 30 DAYS
                                                          Customer #      10854646
                                                          Cintas Route     LOC #027G ROUTE 0089
Bill To     PEPSI CO FOODS CANADA               Order #          7061357940
             59 MINAS WARE HOUSE RD              Payer #          10854646
             NEW MINAS, NS B4N5A5                 GST /HST #
                                                                            88868 9734
                                                         QST #            1089032918TQ0001
                                                                            RC8944684:
                                                                            M413539873
Material #                   Description                                 Quantity        Unit Price         Ext Price   Tax
Unit     000000000020249912       Unit Description:          Assembly Line 3
135
                             INSPECTION STICKER REPLACED               1    EA          $0.00            $0.00
155                                                                                                         $0.00
                             EYE STATION DRAIN/REFILL                    1    EA          $0.00
                                                                                                            $0.00
60                         EYEWASH STA CLEANED/INSP (NO CHARGE)     1    EA          $0.00
                                                                                                             $0.00
511                         TAMPER SEAL CHECKED                      1    EA          $0.00
                                                                                                             $0.00
512                         PHYSICAL DAMAGE INSPECTION                1    EA          $0.00
                                                                                                            $0.00
14                         CHECK FOR LOOSE FITTING                    1    EA          $0.00
                                                                                                            $0.00
15                         CAP THREAD CHECK                          1    EA          $0.00
                                                                                                            $0.00
21                          SD EYEWASH AGREEMENT SERVICE            1    EA          $0.00
                                                                                                            $0.00
4589                       EYEWASH FUNCTION TEST                    1    EA          $0.00
                                                                                           $0.00            $0.00
4590                       EYEWASH WATER LVL CHECKED               1    EA
                                                                                           $0.00            $0.00
08304                      CINTAS BLUE TAMPER SEAL/EA                1    EA
                            PROT 1 PRESERVATIVE 8 OZ                                     $0.00            $0.00
40001ZC                                                                1    EA
                                                                                    Unit Subtotal:           $0.00
nit     000000000020249913       Unit Description:          Packing 2
                                                                                           $0.00           $0.00
35                         INSPECTION STICKER REPLACED               1    EA
                                                                                           $0.00            $0.00
55                         EYE STATION DRAIN/REFILL                    1    EA
                                                                                           $0.00            $0.00
60                         EYEWASH STA CLEANED/INSP (NO CHARGE)     1    EA
                                                                        1    EA          $0.00            $0.00
11                         TAMPER SEAL CHECKED
                                                                        1    EA          $0.00            $0.00
12                         PHYSICAL DAMAGE INSPECTION
                                                                        1    EA          $0.00            $0.00
14                         CHECK FOR LOOSE FITTING
                                                                        1    EA          $0.00            $0.00
15                         CAP THREAD CHECK
                            SD EYEWASH AGREEMENT SERVICE            1    EA          $0.00            $0.00
21
                            EYEWASH FUNCTION TEST                    1    EA          $0.00            $0.00
4589
                            EYEWASH WATER LVL CHECKED               1    EA          $0.00            $0.00
4590
                            CINTAS BLUE TAMPER SEAL/EA                 1    EA          $0.00            $0.00
08304
                            PROT 1 PRESERVATIVE 8 OZ                   1    EA          $0.00            $0.00
40001ZC
                                                                                    Unit Subtotal:            $0.00
nit      000000000025769847       Unit Description:          Chemical Room
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                               ONTO, ON M5W 0J2
                                                   Invoice
Material #
                             Description                                 Quantity        Unit Price        Ext Price   Tax
10
                             EYEWASH STA CLEANED/INSP                  1    EA         $15.00           $15.00   H
                                                                                      Unit Subtotal:           $15.00
nit      000000000025769854
                                   Unit Description:          Lab
10                          EYEWASH STA CLEANED/INSP                  1                $15.00           $15.00   H
                                                                               EA
                                                                                                            $15.00
                                                                                      Unit Subtotal:
nit
        000000000025769858       Unit Description:          Floor
                            EYEWASH STA CLEANED/INSP                  1    EA         $15.00           $15.00   H
                                                                                      Unit Subtotal:           $15.00
nit      000000000025769862
                                   Unit Description:          Unloading 1
                            EYEWASH STA CLEANED/INSP                  1    EA         $15.00           $15.00   H
                                                                                      Unit Subtotal:           $15.00
it
        000000000025769869       Unit Description:           Conveyor 1
o                                                                                                           $15.00   H
                            EYEWASH STA CLEANED/INSP                  1    EA         $15.00
                                                                                     Unit Subtotal:           $15.00
it
        000000000025769876       Unit Description:          Conveyor 2
O                           EYEWASH STA CLEANED/INSP                  1                $15.00           $15.00   H
                                                                              EA
                                                                                     Unit Subtotal:           $15.00
it      000000000025769882       Unit Description:          Maintenance
                                                                                                             $15.00   H
                            EYEWASH STA CLEANED/INSP                  1    EA         $15.00
                                                                                                             $15.00
                                                                                     Unit Subtotal:
it      000000000025772121       Unit Description:          Unloading 2
                                                                         1                $15.00           $15.00   H
)                           EYEWASH STA CLEANED/INSP                       EA
                                                                                     Unit Subtotal:           $15.00
                                                            Storage
it      000000000025772221       Unit Description:
                                                                                                             $15.00   H
                           EYEWASH STA CLEANED/INSP                  1    EA         $15.00
                                                                                                             $15.00
                                                                                     Unit Subtotal:
                                  Unit Description:           New First Aid Room
        000000000026370307
                                                                                           $15.00           $15.00   H
                           EYEWASH STA CLEANED/INSP                  1    EA
                                                                                                             $15.00
                                                                                     Unit Subtotal:
                                  Unit Description:          Other
it      666006666000000000                                                                                  $23.67   H
                                                                              EA          $23.67
)                          SERVICE CHARGE                             1
                                                                                     Unit Subtotal:           $23.67
                                                                                                            $173.67
                                                                                   Invoice Sub-total
                                                                                                             $24.31
                                                                                      GST/HST Tax
                                                                                      Invoice Total          $197.98
mit To     CINTAS CANADA LIMITED
             DEPT 400004 PO BOX 4372 STN A
            TORONTO, ON M5W 0J2
                                                                                                            Page 2 of 3
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                        TORONTO, ON M5W 0J2
                                               Invoice
Material #
                          Description
                                                                   Quantity        Unit Price
                                                                                                     Ext Price   Tax
Note
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
         From: "Dill, Benjamin {PEP}" <Benjamin.Dill@pepsico.com>
          Sent: Thu, 5 Feb 2026 18:55:51 (UTC)
          To: FLCInvoiceSubmission@pepsico.com
          Subject: Invoices
          Benjamin Dill
          SC Finance Associate
         PepsiCo Foods Canada
         PO Box 250
         495 Main Street
         Kentville, NS B4N 3W9
         1-902-681-2939
         Benjamin.Dill@pepsico.com
==================================<Page 4 - END>================================
