==================================<Page 1 - START>================================
                                                                            Invoice Number: DALN63108
Mckinney
                                                                            Customer Number: 801616
                  TRAILERS
                                                                            Invoice Date: 02/04/2026
                                                                            Terms: NET 60
Miscellaneous Invoice
                                                                            Amount Due:    $ 211.17
3ill To:
                                                                            Remit To:
FL Transportation Inc
                                                                            Mckinney Trailers
ACCOUNTS PAYABLE
                                                                            P.O. Box 515574
7701 LEGACY DR
                                                                            Los Angeles CA 90051-4586
PLANO , TX , 75024 , USA
JNIT#
                                        VIN#                                      PO#
46129 / 6028405                          5V8VA53296M600575                           M413096458
Nork Order#         Mileage    Work Order Type       Work Location :
                                                                                 Date Completed
301566              11,111      On-Site Service        1450 W Marcopa Casa Grande              1/29/2026
                                                  Hwy, Casa Grande, AZ
                                                                                                  UNIT PRICE      LINE PRICE
TEM              DESCRIPTION                                                   QUANTITY
                                                                                                                 $200.00
abor             Service Call on 1/29/26 to 1450 W Maricopa-Casa Grande Hwy,                     2.00            $100.00
                  Casa Grande, AZ for air leak Checked for air leaks; Replaced spring
                  brake priority valve due to bottom seal leaking air. Tested and
                  confirmed operation. No further problems found at this time.
                  Fuel Surcharge                                                                        $10.24        $10.24 T
Parts                                                                                1.00
                                                                                            Subtotal:            $210.24
                                                                                            Tax (9.10%):            $0.93
                                                                                            Total:               $211.17
Please send all remittance advice to: remittance@mckinneytrailers.com
BID: 49970
ID: 44955
                                                              dstreet. Cortera and NACM
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          Standard Invoice                                                                                                  Makinney
          Original tax invoice has been submitted electronically. This is a
          human readable representation (copy) of the original tax invoice.
                                                                          Invoice Number                                       DALN63108
                                                                          (Supplier Reference No.)
                                                                          Invoice Date                  Wednesday 4 Feb 2026 12:00 PM GMT-08:00
                                                                                                                            $211.17 USD
                                                                          Amount Due
              Contact Information                                                       Shipping Information
              Supplier                      Customer                                                              Ship To
                                                                                    Ship From
              Mckinney Trailer Rentals          PepsiCo                                  Mckinney Trailer Rentals           US-FL-IRVING-TX-FLT
              2601 Saturn St. Suite 110          700 Anderson Hill Rd.                         2601 Saturn St #110              MAXIMO.LOPEZMARTINEZ@pepsico.co
              Brea                         Purchase                                 Brea                         m
              CA                         NY                                     CA                          US-FL-IRVING-TX-FLT
              92821                        10577-1444                                92821                        3548 DUNCANVILLE RD
                                           United States                               United States                   DALLAS
               United States
                                                                                                                TX
                                                                                                                75236-1012
                                                                                                                United States
                                                                                                                Address ID: 2433
                                                                                                                Phone: 3524477
                                                                                                                       PO Date : 30 Sep 2025
            Line Items                                              PO No. : M413096458
                                                                          Customer Part No.        Quantity            Unit Price         Subtotal
            Line No.   PO Line No.          Type    Supplier Part No. /
                                                 Description                                       (UOM)
                                         MaterialR&M/Tolls/Fees Variable Rate /                         210.24 / (EA)        $1.00 USD     $210.24 USD
             1        1
                                                 R&amp:M/Tolls/Fees Variable Rate
                                                                                                            Line Item Total : $210.24 USD
                Tax Summary
                                     Details                          Base Amount               Rate %          Amount
                Category
                Sales Tax                                             $210.24 USD               0.44%          $0.93 USD
                                                                                       Amount Summary
                                                                                                                               $210.24 USD
                                                                                        Line item subtotal
                                                                                                                               $211.17 USD
                                                                                        Gross amount
                                                                                        Net amount                               $211.17 USD
                                                                                                                                 $0.93 USD
                                                                                        Total tax amount
                                                                                        Total withholding tax amount
                                                                                                                               $211.17 USD
                                                                                        Amount Due
                                                                                    Remittance Information
              Billing Information
              Bill From                      Bill To                                    Remit To
              Mckinney Trailer Rentals           FL Transportation, Inc.                         MCKINNEY TRAILER
                                           c/o PEPSICO NASS
              2601 Saturn St. Suite 110                                                    RENTALS
              Brea                        ACCOUNTS PAYABLES                        PO Box 515574
              CA                          PO BOX 1800                               LOS ANGELES
              92821                        Winston Salem                              CA
              United States                   NC                                      90051-5874
                                          27105                                    United States
                                          United States
                                          Address ID: US30
           Payment Terms
           Net payment Terms (Days) :
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
    Appendix
   Line No.    PO Line No. Type                             Supplier Part No. / Description
    1           1          Material
                                                             R&M/Tolls/Fees Variable Rate / R&amp;M/Tolls/Fees Variable Rate
    Additional Details:
    Classification Domain : Custom
    Classification Code : SCH777024
    Supplier Part ID : R&M/Tolls/Fees Variable Rate
   PDF generated on Monday 9 Feb 2026 6:35 AM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                            Invoice Number: DALN63108
Mckinney
                                                                            Customer Number: 801616
                  TRAILERS
                                                                            Invoice Date: 02/04/2026
                                                                            Terms: NET 60
Miscellaneous Invoice
                                                                            Amount Due:    $ 211.17
3ill To:
                                                                            Remit To:
FL Transportation Inc
                                                                            Mckinney Trailers
ACCOUNTS PAYABLE
                                                                            P.O. Box 515574
7701 LEGACY DR
                                                                            Los Angeles CA 90051-4586
PLANO , TX , 75024 , USA
JNIT#
                                        VIN#                                      PO#
46129 / 6028405                          5V8VA53296M600575                           M413096458
Nork Order#         Mileage    Work Order Type       Work Location :
                                                                                 Date Completed
301566              11,111      On-Site Service        1450 W Marcopa Casa Grande              1/29/2026
                                                  Hwy, Casa Grande, AZ
                                                                                                  UNIT PRICE      LINE PRICE
TEM              DESCRIPTION                                                   QUANTITY
                                                                                                                 $200.00
abor             Service Call on 1/29/26 to 1450 W Maricopa-Casa Grande Hwy,                     2.00            $100.00
                  Casa Grande, AZ for air leak Checked for air leaks; Replaced spring
                  brake priority valve due to bottom seal leaking air. Tested and
                  confirmed operation. No further problems found at this time.
                  Fuel Surcharge                                                                        $10.24        $10.24 T
Parts                                                                                1.00
                                                                                            Subtotal:            $210.24
                                                                                            Tax (9.10%):            $0.93
                                                                                            Total:               $211.17
Please send all remittance advice to: remittance@mckinneytrailers.com
BID: 49970
ID: 44955
                                                              dstreet. Cortera and NACM
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                            Invoice Number: DALN63108
Mckinney
                                                                            Customer Number: 801616
                  TRAILERS
                                                                            Invoice Date: 02/04/2026
                                                                            Terms: NET 60
Miscellaneous Invoice
                                                                            Amount Due:    $ 211.17
3ill To:
                                                                            Remit To:
FL Transportation Inc
                                                                            Mckinney Trailers
ACCOUNTS PAYABLE
                                                                            P.O. Box 515574
7701 LEGACY DR
                                                                            Los Angeles CA 90051-4586
PLANO , TX , 75024 , USA
JNIT#
                                        VIN#                                      PO#
46129 / 6028405                          5V8VA53296M600575                           M413096458
Nork Order#         Mileage    Work Order Type       Work Location :
                                                                                 Date Completed
301566              11,111      On-Site Service        1450 W Marcopa Casa Grande              1/29/2026
                                                  Hwy, Casa Grande, AZ
                                                                                                  UNIT PRICE      LINE PRICE
TEM              DESCRIPTION                                                   QUANTITY
                                                                                                                 $200.00
abor             Service Call on 1/29/26 to 1450 W Maricopa-Casa Grande Hwy,                     2.00            $100.00
                  Casa Grande, AZ for air leak Checked for air leaks; Replaced spring
                  brake priority valve due to bottom seal leaking air. Tested and
                  confirmed operation. No further problems found at this time.
                  Fuel Surcharge                                                                        $10.24        $10.24 T
Parts                                                                                1.00
                                                                                            Subtotal:            $210.24
                                                                                            Tax (9.10%):            $0.93
                                                                                            Total:               $211.17
Please send all remittance advice to: remittance@mckinneytrailers.com
BID: 49970
ID: 44955
                                                              dstreet. Cortera and NACM
==================================<Page 5 - END>================================
