==================================<Page 1 - START>================================
                                                                                                                 Page 1 of 1
                                                                                        INVOICE
                                 Lehigh Outfitters, LLC
                                 39 East Canal Street
                 CUSTOMFITNelsonville, Ohio 45764                           Customer No.                 Order No.
                                 Phone: 800-444-4086                                                       G823024
                                                                              210449-001
                                 Fax: (740) 753-4024
                                                                          Invoice Date         Invoice No.          Due Date
                                                                           02/02/26          0441556           5/03/26
           Bill To: 210449-000
                                                                      Ship To: 210449-001
           Frito Lay - Denver Plant                                         TRAVIS KOZIK
           11645 É 37TH AVE                                            3995 NOME ST
          DENVER, CO 80239
          USA                                                       FRITO LAY - DENVER PLANT (TRAF
                                                                      720-434-6312
                                                                      DENVER
                                                                                   USA
                   Customer's Order Number                                Mobile Unit                          Terms
                        M412023027                                                                    NET 090 DAYS
Sales  Employee        Employee                               Unit  Merch   Adj  Sales  Serv  Frt/   Line   Cash CompanyEmployeePay
Slip     Id           Name        Dept   Style      SizeQtyPrice  Amt   Amt  Tax  Fee  Misc.  Total   Recv  Subidy  Bal DueDed
                                                                                                                         #
006211  81217565      KOZIK,TRAVIS           RB4050  M 13 1  95.43   95.43   .00  8.73 00000.00   .00  104.16   .00   104.16     .00
                                                                                  Cash Received Company Subsidy Employee Bal Due
Total Qty  Total Merchandise Adjustment  Sales Tax   Serv Fee    Freight     Line Totals
                                                                            104.16         0.00         104.16           0.00
   1.0              95.43       0.00       8.73                 0.00
egal title of the items included on this invoice have been transferred from Rocky Brands to the Customer noted on this invoice at point of shipment.
                                                            cut here
                                                                                     Click here for tracking numbers - set 1
To assure proper credit Please detach this portion and return with remittance.
                                                  REMITTANCE ADVICE
invoice To:                                        PLEASE REMIT PAYMENT TO:
210449-001
Frito Lay - Denver Plant                                  Lehigh Outfitters LLC                    Customer               210449-001
11645 E 37TH AVE                                    Po Box 7410432                       Invoice No.
                                                                                                               O441556
DENVER, CO 80239                                   Chicago IL 60674-0432
USA                                                                                  Invoice Date                02/02/26
                                                                                                                 104.16
                                                                                     Summary Total Due
                                                                                      Amount Paid
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          Standard Invoice
                                                                                                                             LEHIGH
          Original tax invoice has been submitted electronically. This is a
          human readable representation (copy) of the original tax invoice.
                                                                                                                               O441556
                                                                          Invoice Number
                                                                          (Supplier Reference No.)
                                                                          Invoice Date                      Friday 13 Feb 2026 9:05 AM GMT-05:00
                                                                                                                            $104.16 USD
                                                                          Amount Due
              Contact Information
                                                                                    Shipping Information
              Supplier
                                           Customer
                                                                                    Ship From                    Ship To
              LEHIGH SAFETY SHOES CO
                                           FL Transportation, Inc.                                                     US-FL-DENVER-CO-FLT
              LLC                                                                  LEHIGH SAFETY SHOES CO
                                            c/o PEPSICO NASS
                                                                                    LLC                         Latiah Lee
              39 E. Canal Street                ACCOUNTS PAYABLES                                                   US-FL-DENVER-CO-FLT
                                                                                    39 E Canal St
              Nelsonville                     PO BOX 1800                              Nelsonville                     11645 E 37TH AVE
              OH                          Winston Salem                             OH
                                                                                                                DENVER
              45764                        NC                                     45764-1247
                                                                                                                CO
               United States                   27105                                   United States
                                                                                                                80239-3304
                                            United States
                                                                                                                United States
                                            Address ID: US30
                                                                                                                Address ID: 2429
                                                                                                                Phone: 3524477
             Line Items                                              PO No. : M412023027                                      PO Date : 10 Jan 2024
             Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No        Quantity           Unit Price        Subtotal
                                                  Description                                      (UOM)
             1                                                                                                                $95.43 USD
                       1                 Material  Not Available / Frito Lay Denver                         95.43 / (EA)        $1.00 USD
                                                 Traffic Lehigh Shoes Acct#
                                                 210449-1
                     Taxes, Allowances and Charges
                                                                                       Base Amount
                     Category                  Applicable To         Details                                   Rate %       Amount
                      Sales Tax                 Line               Tax Description : A/P Sales   $95.43 USD          9.15%        $8.73 USD
                                                                 Tax
                                                                                                            Line Item Total : $104.16 USD
                Tax Summary
                                      Details                         Base Amount               Rate %         Amount
                Category
                 Sales Tax              Tax Description : A/P Sales Tax         $95.43 USD                9.15%          $8.73 USD
                                                                                        Amount Summary
                                                                                        Line item subtotal                           $95.43 USD
                                                                                        Gross amount                            $104.16 USD
                                                                                        Net amount                              $104.16 USD
                                                                                                                                $8.73 USD
                                                                                        Total tax amount
                                                                                        Total withholding tax amount
                                                                                        Amount Due                              $104.16 USD
               Additional Information
               Payment Method
               ACH
               Billing Information
                                                                                    Remittance Information
              Bill From                      Bill To                                    Remit To
               LEHIGH SAFETY SHOES CO       FL Transportation, Inc.                         Amy.Williams@rockybrands.com
              LLC                         c/o PEPSICO NASS                          Lehigh Outfitters LLC
              39 E. Canal Street               ACCOUNTS PAYABLES                       L-10432
              Nelsonville
                                           PO BOX 1800                              Chicago
              OH
                                           Winston Salem                              IL
              45764
                                           NC                                      60674-0432
              United States
                                           27105                                    United States
                                           United States
                                          Address ID: US30
           Payment Terms
            Net payment Terms (Days) :
            60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
     Appendix
    Line No.    PO Line No. Type                             Supplier Part No. / Description
     1          1          Material
                                                             Not Available / Frito Lay Denver Traffic Lehigh Shoes Acct# 210449-1
     Additional Details:
     Classification Domain : custom
     Classification Code : MRO760006
     Supplier Part ID : Not Available
    PDF generated on Friday 13 Feb 2026 6:05 AM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                                                 Page 1 of 1
                                                                                        INVOICE
                                 Lehigh Outfitters, LLC
                                 39 East Canal Street
                 CUSTOMFITNelsonville, Ohio 45764                           Customer No.                 Order No.
                                 Phone: 800-444-4086                                                       G823024
                                                                              210449-001
                                 Fax: (740) 753-4024
                                                                          Invoice Date         Invoice No.          Due Date
                                                                           02/02/26          0441556           5/03/26
           Bill To: 210449-000
                                                                      Ship To: 210449-001
           Frito Lay - Denver Plant                                         TRAVIS KOZIK
           11645 É 37TH AVE                                            3995 NOME ST
          DENVER, CO 80239
          USA                                                       FRITO LAY - DENVER PLANT (TRAF
                                                                      720-434-6312
                                                                      DENVER
                                                                                   USA
                   Customer's Order Number                                Mobile Unit                          Terms
                        M412023027                                                                    NET 090 DAYS
Sales  Employee        Employee                               Unit  Merch   Adj  Sales  Serv  Frt/   Line   Cash CompanyEmployeePay
Slip     Id           Name        Dept   Style      SizeQtyPrice  Amt   Amt  Tax  Fee  Misc.  Total   Recv  Subidy  Bal DueDed
                                                                                                                         #
006211  81217565      KOZIK,TRAVIS           RB4050  M 13 1  95.43   95.43   .00  8.73 00000.00   .00  104.16   .00   104.16     .00
                                                                                  Cash Received Company Subsidy Employee Bal Due
Total Qty  Total Merchandise Adjustment  Sales Tax   Serv Fee    Freight     Line Totals
                                                                            104.16         0.00         104.16           0.00
   1.0              95.43       0.00       8.73                 0.00
egal title of the items included on this invoice have been transferred from Rocky Brands to the Customer noted on this invoice at point of shipment.
                                                            cut here
                                                                                     Click here for tracking numbers - set 1
To assure proper credit Please detach this portion and return with remittance.
                                                  REMITTANCE ADVICE
invoice To:                                        PLEASE REMIT PAYMENT TO:
210449-001
Frito Lay - Denver Plant                                  Lehigh Outfitters LLC                    Customer               210449-001
11645 E 37TH AVE                                    Po Box 7410432                       Invoice No.
                                                                                                               O441556
DENVER, CO 80239                                   Chicago IL 60674-0432
USA                                                                                  Invoice Date                02/02/26
                                                                                                                 104.16
                                                                                     Summary Total Due
                                                                                      Amount Paid
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                                                                                                                 Page 1 of 1
                                                                                        INVOICE
                                 Lehigh Outfitters, LLC
                                 39 East Canal Street
                 CUSTOMFITNelsonville, Ohio 45764                           Customer No.                 Order No.
                                 Phone: 800-444-4086                                                       G823024
                                                                              210449-001
                                 Fax: (740) 753-4024
                                                                          Invoice Date         Invoice No.          Due Date
                                                                           02/02/26          0441556           5/03/26
           Bill To: 210449-000
                                                                      Ship To: 210449-001
           Frito Lay - Denver Plant                                         TRAVIS KOZIK
           11645 É 37TH AVE                                            3995 NOME ST
          DENVER, CO 80239
          USA                                                       FRITO LAY - DENVER PLANT (TRAF
                                                                      720-434-6312
                                                                      DENVER
                                                                                   USA
                   Customer's Order Number                                Mobile Unit                          Terms
                        M412023027                                                                    NET 090 DAYS
Sales  Employee        Employee                               Unit  Merch   Adj  Sales  Serv  Frt/   Line   Cash CompanyEmployeePay
Slip     Id           Name        Dept   Style      SizeQtyPrice  Amt   Amt  Tax  Fee  Misc.  Total   Recv  Subidy  Bal DueDed
                                                                                                                         #
006211  81217565      KOZIK,TRAVIS           RB4050  M 13 1  95.43   95.43   .00  8.73 00000.00   .00  104.16   .00   104.16     .00
                                                                                  Cash Received Company Subsidy Employee Bal Due
Total Qty  Total Merchandise Adjustment  Sales Tax   Serv Fee    Freight     Line Totals
                                                                            104.16         0.00         104.16           0.00
   1.0              95.43       0.00       8.73                 0.00
egal title of the items included on this invoice have been transferred from Rocky Brands to the Customer noted on this invoice at point of shipment.
                                                            cut here
                                                                                     Click here for tracking numbers - set 1
To assure proper credit Please detach this portion and return with remittance.
                                                  REMITTANCE ADVICE
invoice To:                                        PLEASE REMIT PAYMENT TO:
210449-001
Frito Lay - Denver Plant                                  Lehigh Outfitters LLC                    Customer               210449-001
11645 E 37TH AVE                                    Po Box 7410432                       Invoice No.
                                                                                                               O441556
DENVER, CO 80239                                   Chicago IL 60674-0432
USA                                                                                  Invoice Date                02/02/26
                                                                                                                 104.16
                                                                                     Summary Total Due
                                                                                      Amount Paid
==================================<Page 5 - END>================================
