==================================<Page 1 - START>================================
                 STF Reliability Resources, Inc.
Reliability Resources, Inc.DBA Specialty Tool & Fastener
                                                                                                         Invoice
                 19731 Kilborne Park Ln.
                 Spring, TX 77379                                                            Date        Invoice #
                                                                                              12/16/2025        5713
           Bill To
                                                                     Ship To
         PEPSICO NASS ACCOUNTS PAYABLES
         PO BOX 1800                                             FRITO-LAY
                                                                   DAVID KUTACH
         WINSTON SALEM , NC 27105
                                                                   3310 HWY 36 N.
                                                                   ROSENBERG, TX 77471
                                                  S.O. No.          P.O. No.
                                                                                        Terms           Department
                                                    6524
                                                                   4504404489
      Item                  Description             Ordered Prev. Inv...
                                                                          Backor...  Invoiced   Unit Price     Amount
 DBF-5/64
                5/64 SUPERTUFF PLUS DRILL - BC           12
                                                                       0                  12          1.99       23.88T
 DBF-9/64     9/64 SUPERTUFF PLUS DRILL - BC
                                                          12          0                  12          2.73       32.76T
 DBF-1/4      1/4 SUPERTUFF PLUS DRILL - BC
                                                          12          0        0       12
 TSP-M3-.5    M3-0.5 SUPERTUFF PLUS SPIRAL PT                                                      6.70       80.40T
                                                           2          0
                TAP                                                             0        2         17.44        34.88T
TBM-3-.50    M3 - 0.5 SUPERTUFF PREMIUM
                                                           2          0                  2         15.85
                BOTTOM TAP                                                                                       31.70T
TSP-M4-.7    M4-0.7 SUPERTUFF PLUS SPIRAL PT
                                                           2          0
                TAP                                                                        2         17.75       35.50T
TBM-4-.70    M4 - 0.7 SUPERTUFF PREMIUM
                                                           2          0
               BOTTOM TAP                                                               2         20.50       41.00T
TSP-M5-.8    M5-0.8 SUPERTUFF PLUS SPIRAL PT
                                                           3
               TAP                                                   0                   3         18.13        54.39T
TBM-5-.8
               M5 - 0.8 SUPERTUFF PREMIUM
                                                           2          0
               BOTTOM TAP                                                                2         18.52        37.04T
TT-8-32
               8-32 SUPERTUFF PLUS TAPER TAP - D
TT-10-24                                                 2          0
               10-24 SUPERTUFF PLUS TAPER TAP -                                          2         16.56        33.12T
                                                           5                     o         5
               D                                                                                      17.65        88.25T
TB-10-24
               10-24 SUPERTUFF PLUS BOTTOMING         3
               TAP                                                    0                   3
                                                                                                      17.12        51.36T
DBN-29
               29 SUPERTUFF PLUS DRILL - BC
                                                         12          0
                                                                                          12          2.78        33.36T
                                                                               Subtotal
                                                                               Payments/Credits
                                                                               Sales Tax (8.25%)
                                                                              Total
        Phone #            Fax #
                                                       E-mail                Balance Due
      832-563-8277       281-727-0173
                                                   steve@stfrr.com
                                                        Page 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                 STF Reliability Resources, Inc.
Reliability Resources, Inc.DBA Specialty Tool & Fastener
                                                                                                         Invoice
                 19731 Kilborne Park Ln.
                 Spring, TX 77379                                                           Date        Invoice #
                                                                                              12/16/2025        5713
            Bill To
                                                                      Ship To
          PEPSICO NASS ACCOUNTS PAYABLES
                                                                    FRITO-LAY
          PO BOX 1800
                                                                    DAVID KUTACH
          WINSTON SALEM , NC 27105
                                                                    3310 HWY 36 N.
                                                                    ROSENBERG, TX 77471
                                                   S.O. No.          P.O. No.
                                                                                         Terms           Department
                                                    6524           4504404489
        Item                 Description
                                                      Ordered Prev. Inv...  Backor...  Invoiced   Unit Price
                                                                                                                Amount
   DBN-25      25 SUPERTUFF PLUS DRILL - BC
                                                           12          0        0       12          2.97
   TT-1/4-20     1/4-20 SUPERTUFF PLUS TAPER TAP -                                                                35.64T
                                                            3          0        0        3
                  D                                                                                   18.13        54.39T
   TT-5/16-18    5/16-18 SUPERTUFF PLUS TAPER TAP        2
                                                                        0                  2         25.44       50.88T
                 - D
   DBL-F       F SUPERTUFF PLUS DRILL - BC
                                                           12          0                 12
                                                                                                       5.90       70.80T
                 11811N
  Freight & Ha...Freight & Handling
                                                                                                      14.87       14.87T
                                                                               Subtotal                      $804.22
                                                                               Payments/Credits            $0.00
                                                                               Sales Tax (8.25%)
                                                                                                                  $66.35
                                                                              Total
                                                                                                                 $870.57
         Phone #            Fax #                                           Balance Due
                                                        E-mail                                                  $870.57
      832-563-8277
                          281-727-0173              steve@stfrr.com
                                                        Page 2
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 13:38:34 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: PAST DUE Invoice 5713 from STF Reliability Resources, Inc.
           Original Number of Attachments : 1
           Original Attachment Names: Inv_5713_from_STF_Reliability_Resources_Inc._37544.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: steve@stfrr.com<steve@stfrr.com>
           Sent: Thursday, February 12, 2026 1:35:22 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: PAST DUE Invoice 5713 from STF Reliability Resources, Inc.
           WARNING: Email originated outside of PepsiCo.
                                                        Your invoice is ready!
                                                      INVOICE # 5713 | Due on Tue, 12/16/2025
                                                                       BALANCE DUE
                                                                  $870.57
                        View and pay
                                                                 VISA
                                                                                     Benk
                                                            Please pay this invoice on time
                                                                    Dear Customer:
                                Your invoice-5713 for 870.57 is PAST DUE. Please remit payment IMMEDIATELY.
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                             Thank you for your business - we appreciate it very much.
                                                                       Sincerely,
                                                            STF Reliability Resources, Inc.
                                                                    832-563-8277
           If you receive an email that seems fraudulent, please check with the business owner before paying, or you can for
           security@intuit.com so we can look into it. Read more at security.intuit.com.
                                                                       INTUIT
                                                                       quickbooks
                                                                 Powered by QuickBooks
                                                          © 2025 Intuit, Inc. All rights reserved.
                                                           Privacy | Security | Terms of Service
==================================<Page 4 - END>================================
