==================================<Page 1 - START>================================
                               8                                                  INVOICE PAYABLE AT
FleetPride                                                   FLEETPRIDE
                                                   INVOICE
                                                                                  P.O. BOX 847118
                                                   130098721
HEAVY DUTY PARTS & SERVICE                                                    DALLAS TX 75284-7118
  STORE NO.        SHIP LOC          INVOICE TYPE            QUOTE          INVOICE DATE         INVOICE NUMBER
                                               SALE                                                     130098721
     536              TOP              CHARGE                                   11/06/25
SOLD TO                                                              SHIP TO
                                                                     FRITO LAY
FRITO-LAY 2448INV
                                                                     1303 SW 41ST ST T
7701 LEGACY DR
                                                                     TOPEKA, KS 66609-1205
PLANO, TX 75024-4002
  CHECK NO.                       ORIG. INVOICE NO.      FREIGHT         BILL OF LADING              TERMS
                   SHIPPER NAME
                                                                              DELIVERED                NET 30
                                                                           ORDERED BY          CUST. NO.    SALESMAN
    PURCHASE ORDER NO.            REQUISITION/JOB NUMBER
                                                                                                               2741
                                                                         Eric Sandridge        131120-007
          23504639
       QUANTITY       MFG.                                                                   UNIT PRICE    AMOUNT
                                 PART NUMBER                     DESCRIPTION
   ORD.     SHIPPED  CODE
                                                                                                                    1.51
                             OTR11451            OTR EMER STD 1/2" GLADHAND                         1.51
     1          1     114
                             SALES TAX           SALES TAX                                          0.14        0.14
                                                  PHONE: 361-883-4358                         INVOICE TOTAL:        $1.65
                                                  FAX: 361-883-3323
                                                                              There are no warranties which
received by FLEEtpRIDE for the goods or work; the remedy of consequential damages is expressly excluded.
It is agreed that payment of the cash price is due within the terms stated above. A SERvIcE CHaRGE OF 1.5% per month (18% PER
ANNUM) shall be due upon the amount of any charge which has not been paid when due. PLEASE PAY FROM THIs INVOICE.
                             CORES MUST BE RETURNED WITHIN 60 DAYS TO BE ELIGIBLE FOR CREDIT.
                                                                                        ed goods Must be accompanied by this bill.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 4 Dec 2025 21:28:26 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: s4invoices
           Original Number of Attachments : 11
           Original Attachment Names: 23509266.pdf,23509266-
           1.pdf,23506358.pdf,23509087.pdf,23509105.pdf
           Number of forwarded PDF's: 11
           Number of forwarded Non PDF files: 0
           From: Watson, Logan B{PEP}<logan.b.watson@pepsico.com>
           Sent: Thursday, December4, 2025 9:26:47 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: s4 invoices
                                              Logan Watson
                                              Supply Chain Fleet Sr. Manager
                  PEPSICO
                                              PepsiCo, Inc. | Fleet Center of Excellence
                      Tropicans            7701 Legacy Dr. Plano, TX 75024
                                              Cell: 806-440-1059|Email: logan.b.watson@pepsico.com
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 17:03:04 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Reprocess
           Original Number of Attachments : 17
           Original Attachment Names:
          129896622.pdf,130486317.pdf,130020047.pdf,130108835.pdf,130094519.pdf,129464602.pdf,13
          0098721.pdf,129850593.pdf,130122055.pdf,130101796.pdf,130352840.pdf,CA1000937810.pdf,
          130510979.pdf,130518930.pdf,130243426.pdf,I4065501.pdf,9691180401.pdf
          Number of forwarded PDF's: 17
          Number of forwarded Non PDF files: 0
          From: AK, YassarArffad - Contractor {PEP} <YassarArffad.AK.Contractor@pepsico.com>
          Sent: Thursday, February 12, 2026 5:00:38 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Reprocess
==================================<Page 3 - END>================================
