==================================<Page 1 - START>================================
                                                                 REMIT MOTION INDUSTRIES, INC.
                                                                                                        PHONE:
                                        INVOICE
liMOTION                                  TO: P O BOX 404130
                                                                                                         4787840500
                                                                      ATLANTA, GA 30384-4130
BRANCH ADDRESS
                                             SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                         INVOICE NUMBER
  MOTION
                                               FRITO LAY INC
                                                                                        GA29-00923017
  2499 INDUSTRIAL PARK DR.                     1200 GA HIGHWAY 247 S
  MACON, GA 31216                                                                     INVOICE DATE
                                               KATHLEEN, GA 31047-2302
  PH                                                                                   02/04/26   ORIGINAL
       4787840500                           SOLD TO
  FAX 4787881500
                                                                                        PO/RELEASE NUMBER
                                               FRITO LAY INC
                                                                                        4505019867
                                               1200 HWY 247 SOUTH
                                               KATHLEEN, GA 31047-2348
ENT BY: DEBRA
                 TAKEN BY: JAQUAYLON SALES REP: MICHAEL FOX US
 ORDER DATE        PAYMENT TERMS        SHIP DATE
                                                            SHIP VIA             ACCT NUMBER              FOB
  01/29/26          . NET 120          02/04/26  DIRECT SHIP
                                                                                01923401      FOB ORG,FRT PP&ALLOW
                                                UPS GROUND SERVICE
   ORDER DUE DATE       OCN    COMMENTS:
      03/02/26      0000430582
 LINE
         VEN   MINO.                      CUST             QUANTITIES
                                           PO                                      UNIT PRICE      UNIT     NET AMOUNT
                                          ITEM
  DESCRIPTION           CUSTOMER INFORMATION         ORDER    B/O   SHIPPED  BILLED
    4  01228   X10178  05368683                      1
                                          00110                       1      1          74.900     EA           74.90
    32AT10/630BFX BELT
    CPNO:  800366809
    TIMING & HTD BELTS
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES                SALES TAX                CASH DISCOUNT
                                                                                                          TOTAL DUE
                                      RESTOCKING
                                                         PCT            AMOUNT
                                                                                                            USD
                              0.00
                   IN                         0.00
      74.90                                             0.0000
                  OUT        0.00                                        0.00
                                              0.00
                                                                                                            74.90
BUYER UNDERSTANDS AND AGREES THAT GOODS PRESENTED TO BUYER PURSUANT TO THIS INVOICE ARE BEING TENDERED CONTINGENT UPON BUYER'S AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
      INVOICE #:GA2900923017     ACCT #: 01923401     PO/RELEASE #: 4505019867
                                                                                                 PAGE:  1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Wed, 4 Feb 2026 21:19:50 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Motion Invoice GA29-00923017 Customer PO/Release 4505019867
           Original Number of Attachments : 1
           Original Attachment Names: GA29-00923017.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
           From: Debra.Teakell@motion.com <Debra.Teakell@motion.com>
           Sent: Wednesday, February 4, 2026 9:18:21 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Motion Invoice GA29-00923017 Customer PO/Release 4505019867
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
