==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M413552992
                                                                                      1 of 1
 PENSKE TRUCK LEASING CO., L.P.                                               C013508975
                                                                           Invoice:
 P.O. BOX 827380                                                        Date:      February 6, 2026
 PHILADELPHIA, PA 19182-7380                                         NRA Number: 119816
                                                                                      Monica Seidl
                                                                            Questions?
                                                                            Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
Invoice Summary
                                                                                              Tax Total  Invoice Total
   Unit #            Unit Type            Time/Mileage  Misc. Total  Fuel Total  DTR Total  Insurance Total
                                                                        0.00       0.00      43.32    584.77
  620876   26FT SAD MEDIUM VAN     529.20     12.25    0.00
Invoice Details
                                                          Invoice Period:     01/23/2026 - 01/30/2026
Original Contract:        12852609
                                                                            Out:12578 In:12608
                                                          Odometer:
Original Date Out:        11/21/2025
                                                          Unit Number:       620876
Status:                 Rewritten
                                                                            26FT SAD MEDIUM VAN
                                                          Unit Type:
Rewrite Sequence:        10
                                                          Unit Class:         2026
Customer Number:        34FM1K-04                       Unit Make:         HINO TRUCK
P.O#                   2174421500                       Unit Model:        L6
Caller Name:            Tom England                      Unit VIN:          5PVNJ7DV3T5T50327
Driver                  JESUS MOJARDIN ACOSTA
                                                                                                      Rate    Total
                                                                                   Quantity
                                                                                                      26.00     0.00
                                                          Hours
                                                                                                                0.00
Local Address:                                                                                      105.00
                                                          Days
                         FRITO LAY SALES/IN MARKET                                                   525.00   525.00
                                                          Weeks
                                                                                                                 0.00
                         OPS                            Months                      o            2275.00
                         4701 PYLON ST                                               30              0.140     4.20
                                                          Miles
                                                                                                        0.00     0.00
                         FORT WORTH, TX 76106-1919        Reefer Hours                 o
                                                                                                        0.00     0.00
                                                          One-way Rate
                                                                                                        0.00     0.00
                                                          One-way Towing Rate
                                                                                                                  0.00
 Rental Location:          PENSKE ALBANY(0733-10)           Discount (0%)                                  0.00
                         11 WAREHOUSE ROW                                                                    529.20
                                                          Time and Mileage Total
                         ALBANY, NY 12205
                         (518) 459-8090
                                                          Insurance
                                                          Insurance Total                                           0.00
Annotations
AUTHORIZED CALLER:    Tom England                      Misc. Charges
                                                          1-ENVIRONMENTAL FEE         1.0              12.250     12.25
CUST FLEET/CLIENT#:    CLIFTON PARK
                                                          Misc. Total                                              12.25
DRIVER:                N
REASON FOR RENTAL:    Sales
TRANS AGENT NAME:     Brian Desayette                    Tax
                                                          NY SALES TAX                                          43.32
TRANS AGENT NUMBER:  4695894798
                                                          Tax Total                                               43.32
Invoice Total                                                                                                  584.77
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
        From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
        Sent: Thu, 12 Feb 2026 19:31:57 (UTC)
        To: svcimagingspaboxprod@pepsico.com
        Subject: FW: Invoices 81169707 02-12-2026 13:28:55
        Original Number of Attachments : 30
        Original Attachment Names:
        C013505556.pdf,C013505807.pdf,C013505861.pdf,C013506051.pdf,C013506055.pdf,C013506
        317.pdf,C013506936.pdf,C013507076.pdf,C013507079.pdf,C013507113.pdf,C013507115.pdf,C
        013507118.pdf,C013507126.pdf,C013507285.pdf,C013507625.pdf,C013507759.pdf,C01350802
        7.pdf,C013508117.pdf,C013508400.pdf,C013508417.pdf,C013508975.pdf,C013509020.pdf,C01
        3509078.pdf,C013509433.pdf,C013509561.pdf,C013509567.pdf,C013509603.pdf,C013509918.
        pdf,C013510030.pdf,C013510076.pdf
        Number of forwarded PDF's: 30
        Number of forwarded Non PDF files: 0
        From: HERNANDEZ, FRIDA {PEP} <FRIDA.HERNANDEZ@pepsicO.Com>
         Sent: Thursday, February 12, 2026 7:29:52 PM
        To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
        Cc: SPA - Invoices To Nass PFNA <InvoicesToNassPFNA@pepsico.com>; SPA - PEP NFSC Power Rentals
         <PEPNFSCPowerRentals@pepsico.com>
         Subject: Invoices 81169707 02-12-2026 13:28:55
         Please find data attached and below.
         Invoices:
                                            Invoice                                              Total
                    Supplier
                                                           PO/WO  PR      Date
                                            number                                            Amount
          PENSKE TRUCK                                               02-12-2026
                                        C013505556   M413550375PR
                                                                                               451.34
          LEASING CO LP                                               13:28:55
          PENSKE TRUCK                                               02-12-2026
                                        C013505807   M413550314 4 PR                   646.26
          LEASING CO LP
                                                                            13:28:55
          PENSKE TRUCK                                               02-12-2026
                                        C013505861   M413550272PR                   708.75
          LEASING CO LP                                               13:28:55
          PENSKE TRUCK                                               02-12-2026
                                        C013506051   M413552957
                                                                       PR                   427.43
         LEASING CO LP                                               13:28:55
          PENSKE TRUCK                                               02-12-2026
                                        C013506055   M413549968PR
          LEASING CO LP                                                                 773.46
                                                                            13:28:55
          PENSKE TRUCK
                                                                            02-12-2026
                                        C013506317   M413552905 PR
         LEASING CO LP                                                                 612.11
                                                                            13:28:55
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                    Total
                                            Invoice
                    Supplier                             PO/WO  PR      Date
                                            number                                            Amount
          PENSKE TRUCK
                                                                             02-12-2026
                                         C013506936   M413550310PR                   604.98
          LEASING CO LP                                               13:28:55
          PENSKE TRUCK                                               02-12-2026
                                         C013507076   M413552966PR                   584.18
          LEASING CO LP                                               13:28:55
          PENSKE TRUCK                                               02-12-2026
                                        C013507079   M413554406PR                   209.58
          LEASING CO LP                                               13:28:55
          PENSKE TRUCK                                               02-12-2026
                                        C013507113   M413550318PR
                                                                                               480.43
          LEASING CO LP                                               13:28:55
          PENSKE TRUCK                                               02-12-2026
                                        C013507115   M413552865 PR
                                                                                               422.63
          LEASING CO LP                                               13:28:55
          PENSKE TRUCK                                               02-12-2026
                                        C013507118
                                                         M413549898PR                   472.64
          LEASING CO LP                                               13:28:55
          PENSKE TRUCK                                               02-12-2026
                                        C013507126
                                                         M413550367 PR                   305.08
          LEASING CO LP
                                                                             13:28:55
          PENSKE TRUCK                                               02-12-2026
                                        C013507285
                                                         M413552984PR                   556.83
          LEASING CO LP                                               13:28:55
          PENSKE TRUCK
                                        C013507625                      02-12-2026
                                                         M413550316PR                  751.76
          LEASING CO LP
                                                                            13:28:55
          PENSKE TRUCK
                                                                            02-12-2026
                                        C013507759   M413549871PR                   398.57
          LEASING CO LP
                                                                            13:28:55
          PENSKE TRUCK
                                        C013508027                       02-12-2026
                                                         M413550308 3 PR                   606.89
          LEASING CO LP
                                                                            13:28:55
          PENSKE TRUCK
                                                                            02-12-2026
                                        C013508117   M413550317PR                   895.97
          LEASING CO LP
                                                                            13:28:55
          PENSKE TRUCK
                                                                            02-12-2026
          LEASING CO LP           C013508400   M413550121
                                                                       PR                   400.82
                                                                            13:28:55
         PENSKE TRUCK
                                                                            02-12-2026
          LEASING CO LP           C013508417   M413552817PR
                                                                                               553.99
                                                                            13:28:55
         PENSKE TRUCK
                                                                            02-12-2026
         LEASING CO LP          C013508975   M413552992PR
                                                                                              584.77
                                                                            13:28:55
         PENSKE TRUCK
                                       C013509020                       02-12-2026
         LEASING CO LP                           M413550299PR
                                                                                              384.15
                                                                            13:28:55
         PENSKE TRUCK
         LEASING CO LP          C013509078
                                                        [M413552990 ]    02-12-2026
                                                                       PR
                                                                                              439.16
         PENSKE TRUCK                                               13:28:55
         LEASING CO LP           C013509433
                                                        M413552782    02-12-2026
                                                                      2 PR
                                                                                              408.86
         PENSKE TRUCK                                               13:28:55
         LEASING CO LP           C013509561
                                                        M413553899 9 PR 02-12-2026
                                                                           13:28:55        369.79
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                           Invoice                                              Total
                   Supplier                             PO/WO  PR      Date
                                           number                                            Amount
         PENSKE TRUCK
                                                                            02-12-2026
                                       C013509567   M413552907PR                   693.62
         LEASING CO LP
                                                                            13:28:55
         PENSKE TRUCK
                                                                            02-12-2026
                                       C013509603   M413553014PR                   596.96
         LEASING CO LP                                               13:28:55
        PENSKE TRUCK                                               02-12-2026
                                       C013509918   M413552923
                                                                       PR                   568.76
        LEASING CO LP                                               13:28:55
        PENSKE TRUCK                                               02-12-2026
                                       C013510030   M413550304PR
                                                                                              444.55
        LEASING CO LP                                                13:28:55
        PENSKE TRUCK                                               02-12-2026
                                       C013510076   M413552995PR                    652.58
        LEASING CO LP                                                13:28:55
       Non PO Credit:
       Supplier Invoice number
                                   rDateTotal Amount
==================================<Page 4 - END>================================
