==================================<Page 1 - START>================================
                                         PO# 4504507798
                                                                                Entreprises S. Bibeau Inc
                                         GR# 5016020651
                                                                                1788 rue Marguerite-D'Youville
  FLEET
                SOLUTION
                                                                                Trois-Rivières QC G8Z 2L7
                                                                                +1 5814460693
                                                                                samuelb@fleetsolution.net
                                                                                N° d'inscription à la TPS/TVH : 787346410RT0001
                                                                                N° d'enregistrement de la TVQ : 1230164319TQ0001
FACTURE
                                                                                                   1499
FACTURÉ À                                                                      N° DE FACTURE
                                                                                                    2025-12-13
                                                                                 DATE
Pepsico Aliments
                                                                                 MODALITÉS       Net 60
6755 rue Ernest-Cormier
                                                                                  ÉCHÉANCE        2026-02-11
Laval Québec H7C 2T4
                                                                                     QTÉ         TAUX         MONTANT
DESCRIPTION
                                                                                      17        322,12          5 476,04
Gratte de toitAvalanche pour camion
                                                                                                                  5 476,04
                                                            TOTAL PARTIEL
son de travail no.
                                                                                                                    273,80
let 7 jours. Des frais administratifs de 2% par mois (24% l'an) sur tout compte      TPS @ 5%
chu de plus de 30 jours                                                                                                   546,23
                                                            TVQ @ 9,975%
                                                                                                                  6 296,07
                                                            TOTAL
                                                                                                              6 296,07 9
                                                            SOLDE À PAYER
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                 PEPSICO
                  CANADA
                   FLE E T
          From: SPA - FLC East Fleet <FLCEastFleet@pepsico.com>
           Sent: Tue, 3 Feb 2026 22:45:13 (UTC)
           To: FLCInvoiceSubmission@pepsico.com
           Subject: Please process for payment
                                           Karen Alvarez
                                                Pepsico Canada
                                                Sc Fleet Representative
                                                Email: Karen.alvarez1@pepsico.com
==================================<Page 2 - END>================================
