==================================<Page 1 - START>================================
   PENSKE
  Make Checks Payable To:           PO: M41355307
                                                                                       1 of 1
  PENSKE TRUCK LEASING CO., L.P.
                                                                                       0032504472
                                                                             Invoice:
  P.O. BOX 827380
                                                                            Date:      February 6, 2026
  PHILADELPHIA, PA 19182-7380
                                                                            NRA Number: 119816
                                                                                       Monica Seidl
                                                                             Questions?
                                                                             Contact:    (610) 775-6204
                                                                                       monica.murphy@penske.com
  Invoice Summary
      Unit #              Unit Type           Time/Mileage  Misc. Total  Fuel Total  DTR Total  Insurance Total  Tax Total  Invoice Total
   91627869   16FT SAG LIGHT HICUBE      0.00      0.00     0.00    0.00      0.00      0.00    137.42
  Invoice Details
                                                           Invoice Period:        02/03/2026 - 02/03/2026
  Original Contract:        13108675
  Original Date Out:        12/15/2025                       Odometer:            Out:0 In:0
                                                           Unit Number:          91627869
  Rewrite Sequence:
                                                           Unit Type:            16FT SAG LIGHT HICUBE
  Customer Number:        34FM1K-01
                                                           Unit Class:            1315
  P.O#
                          2267421500                      Unit Make:            GENERAL MOTO
  Caller Name:            LaNisha Bivins
                                                           Unit Model:           G33903
  Driver                  MICHAEL MONTGOMERY            Unit VIN:              7GZ37TC71NN009757
  Local Address:
                          FRITO LAY SALES/IN MARKET
                          OPS
                          4701 PYLON ST
                          FORT WORTH, TX 76106-1919
  Rental Location:          PENSKE BUFFALO(0070-10)
                          3828 BROADWAY
                          BUFFALO, NY 14227
                          (716) 685-3941
  Annotations
  AUTHORIZED CALLER:    LaNisha Bivins
  CUST FLEET/CLIENT#:    Williamsville
 DRIVER:                Y
 REASON FOR RENTAL:    Sales
 TRANS AGENT NAME:     Michael Montgomery
TRANS AGENT NUMBER:  716-548-5525
Special Charges
                                                     State Code         Charge      Tax     Total Charge
Date               Description
                                                                                              $15.92
02/03/2026                                                             $15.92      $0.00
                    PROCESSING FEES
                                                                        $121.50     $0.00    $121.50
02/03/2026          TOLL ROAD COSTS
                                                                                                             137.42
Invoice Total
==================================<Page 1 - END>================================
