==================================<Page 1 - START>================================
                                      CONSTRUCTORS
                                      + MANAGERS
     CAS                                                         Invoice
                                           PO#
                                                                                        Date        Invoice #
                                           M413533193
                                                                                       2/2/2026
                                                                                                        26-304-4
        Invoice To
                                                                            Project
      PepsiCo Canada
                                                                          PepsiCo
      2095 Matheson Blvd E
                                                                          2095 Matheson Blvd E
      Mississauga, ON L4W 0G2
      Attention:Baroni Darlington                                         Mississauga, ON L4W 0G2
                  Project Manager
                                                                P.O. No.
                                                                                                 Terms
                           JA                                  26-102-2
                                                                                               Due on receipt
                                Description
                                                                               Rate                 Amount
     To Invoice work complete as per attach quote 26-102-2
                                                                                                           2,319.91
     Building A 3 sides of shelving mounted on wall in IT storage room.
     Supply (1) 6 shelves racking unit for IT room
     HST (ON) on sales
                                                                                                             301.59
                 Please make all payments payable to: CAS Interiors Inc.          Subtotal          $2,319.91
                 Please Note: all bank charges incurred to EFT is the sole         Sales Tax
                                                                                                          $301.59
                 responsibility of the Customer
                                                                                   Balance Due    $2,621.50
GST/HST No.     100837582
 CAS Interiors Inc. - 2105 Matheson Blvd E, Unit 200. Mississauga, Ontario, L4W 0G2 (905) 602-0692 //info@casinteriors.com
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                      CONSTRUCTORS
                                                                                               Date:        2026-01-13
  CASMANAGERS
                                                                                         Presented To:     PepsiCo Canada
                                                                                                             26-102-2
                                                                                           Project No:
                                        SERVICEproposal
   PepsiCo Canada
    2095 Matheson Blvd, E
    Mississauga, ON
    Attn: Mr. Baroni Darlington
                                                                                                  AMOUNT
           DIVISION                            SCOPE OF WORK
    SCOPE OF WORK:
            Shelving                                                                                          $2,230.68
                           Building A 3 sides of shelving mounted on wall in IT storage room.
                           Supply (1) 6 shelves racking unit for IT room.
                                                                              SUBTOTAL:$
                                                                                                               2,230.68
                                                                              ADMIN FEE:$
                                                                                                                  89.23
                                                                                  TOTAL:$
                                                                                                               2,319.91
                                                                                                              HST EXTRA
   Qualifications:              HST NIC,
   CAS Interiors Inc.
   2105 Matheson Blvd Suite 200
   Mississauga, Ontario
   (905) 602 0692// info@casinteriors.cam
   casinteriors.com
        TH
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Tue, 3 Feb 2026 18:29:46 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: CAS Inv#236-304-4 PO#M413533193
          Original Number of Attachments : 1
          Original Attachment Names: CAS Inv#236-304-4 PO#M413533193.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: Trotman, Patricia {PEP}<Patricia.Trotman@pepsico.com>
          Sent: Tuesday, February3, 2026 6:28:47 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: CAS Inv#236-304-4 PO#M413533193
==================================<Page 3 - END>================================
