==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   GRAINGER
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                 Invoice Number                                      9806337169
                                                                 (Supplier Reference No.)
                                                                 Invoice Date
                                                                                             Thursday 12 Feb. 2026 7:00 a.m. GMT-05:00
                                                                 Amount Due                                       $2,046.61 CAD
    Contact Information
                                                                          Shipping Information
    Supplier                       Customer
                                                                          Ship From                     Ship To
    ACKLANDS-GRAINGER INC.        EDI ONLY PEPSI FOODS ULC
                                                                          AGI CALEDON DC               CA-PL-CAMBRIDGE-ON-FLC
    PO BOX 2970                   (FLC)
                                                                          21 Merchant Road                1001 BISHOP ST N
    WINNIPEG
                                  1001 BISHOP ST N                          Caledon                      CAMBRIDGE
    MB                          DELIVER TO RECEIVING
                                                                          ON                          ON
    R3C 4B5                      DOOR
                                                                          L7C 3Y7                      N3H 4V8
    CA                          CAMBRIDGE
                                                                          Canada                      Canada
                                  ON
                                  N3H 4V8
                                  Canada
  Line Items                                               PO No. : M413555429
                                                                                                              PO Date : 12 Feb. 2026
  Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                      Quantity            Unit Price
                                       Description                                       (UOM)
  10
            1                  Material MST410RED / LOCK LOCKOUT                         108 / (EA)         $16.77 CAD    $1,811.16 CAD
                                       RED KEYED DIEEERENT
                                                                                                  Line Item Total : $1,811.16 CAD
      Tax Summary
      Category               Details                          Base Amount
                                                                                    Rate %          Amount
      GST                  Tax Description : GOODS AND         $1,811.16 CAD              13%            $235.45 CAD
                            SERVICES
      PST                  Tax Description : State/Provincial        $1,811.16 CAD              0%            $0.00 CAD
                            Tax
                                                                              Amount Summary
                                                                              Line item subtotal                        $1,811.16 CAD
                                                                              Gross amount                           $2,046.61 CAD
                                                                                                                   $2,046.61 CAD
                                                                              Net amount
                                                                                                                    $235.45 CAD
                                                                              Total tax amount
                                                                              Total withholding tax amount
                                                                                                                    $2,046.61 CAD
                                                                              Amount Due
    Additional Information
    invioceSourceDocument
    PurchaseOrder
                                                                          Remittance Information
    Billing Information
    Bill To                                                                 Remit To
                                                                          ACKLANDS-GRAINGER INC.
    PEPSI FOODS ULC (FLC)
    2095 MATHESON BLVD E                                                   PO BOX 2970
    MISSISSAUGA                                                           WINNIPEG
    ON                                                                   MB
    L4W 0G2                                                               R3C 4B5
    Canada                                                                Canada
    Address ID:                                                              Address ID: CA1_2751
    CA1_ARIBA_PAYABLES
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.
              PO Line No. Type
                                                           Supplier Part No. / Description
10          1
                          Material
                                                          MST410RED / LOCK LOCKOUT RED KEYED DIFFERENT
Additional Details:
 Supplier Part ID : MST410RED
PDF generated on Friday 13 Feb. 2026 6:17 a.m. GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Standard Invoice
                                                                                                                            GRAINGER
         Original tax invoice has been submitted electronically. This is a
         human readable representation (copy) of the original tax invoice.
                                                                          Invoice Number                                      9806337169
                                                                          (Supplier Reference No.)
                                                                          Invoice Date
                                                                                                      Thursday 12 Feb. 2026 7:00 a.m. GMT-05:00
                                                                          Amount Due                                       $2,046.61 CAD
             Contact Information
                                                                                   Shipping Information
             Supplier                       Customer
                                                                                   Ship From                     Ship To
             ACKLANDS-GRAINGER INC.        EDI ONLY PEPSI FOODS ULC
                                                                                   AGI CALEDON DC               CA-PL-CAMBRIDGE-ON-FLC
             PO BOX 2970                   (FLC)
                                                                                   21 Merchant Road                1001 BISHOP ST N
             WINNIPEG
                                           1001 BISHOP ST N                          Caledon                      CAMBRIDGE
             MB                          DELIVER TO RECEIVING
                                                                                   ON                          ON
             R3C 4B5                      DOOR
                                                                                   L7C 3Y7                      N3H 4V8
             CA                          CAMBRIDGE
                                                                                   Canada                      Canada
                                          ON
                                          N3H 4V8
                                          Canada
           Line Items                                               PO No. : M413555429
                                                                                                                       PO Date : 12 Feb. 2026
           Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                               Quantity            Unit Price
                                                Description                                       (UOM)
           10
                     1                  Material MST410RED / LOCK LOCKOUT                         108 / (EA)         $16.77 CAD    $1,811.16 CAD
                                                RED KEYED DIEEERENT
                                                                                                           Line Item Total : $1,811.16 CAD
               Tax Summary
              Category               Details                          Base Amount
                                                                                             Rate %          Amount
               GST                  Tax Description : GOODS AND         $1,811.16 CAD              13%            $235.45 CAD
                                     SERVICES
               PST                  Tax Description : State/Provincial        $1,811.16 CAD              0%            $0.00 CAD
                                     Tax
                                                                                       Amount Summary
                                                                                       Line item subtotal                        $1,811.16 CAD
                                                                                       Gross amount                           $2,046.61 CAD
                                                                                                                            $2,046.61 CAD
                                                                                       Net amount
                                                                                                                             $235.45 CAD
                                                                                       Total tax amount
                                                                                       Total withholding tax amount
                                                                                                                            $2,046.61 CAD
                                                                                       Amount Due
             Additional Information
             invioceSourceDocument
             PurchaseOrder
                                                                                   Remittance Information
             Billing Information
             Bill To                                                                 Remit To
                                                                                   ACKLANDS-GRAINGER INC.
             PEPSI FOODS ULC (FLC)
             2095 MATHESON BLVD E                                                   PO BOX 2970
             MISSISSAUGA                                                           WINNIPEG
             ON                                                                   MB
             L4W 0G2                                                               R3C 4B5
             Canada                                                                Canada
             Address ID:                                                              Address ID: CA1_2751
             CA1_ARIBA_PAYABLES
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.
              PO Line No. Type
                                                           Supplier Part No. / Description
10          1
                          Material
                                                          MST410RED / LOCK LOCKOUT RED KEYED DIFFERENT
Additional Details:
 Supplier Part ID : MST410RED
PDF generated on Friday 13 Feb. 2026 6:17 a.m. GMT-08:00
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
         Standard Invoice
                                                                                                                            GRAINGER
         Original tax invoice has been submitted electronically. This is a
         human readable representation (copy) of the original tax invoice.
                                                                          Invoice Number                                      9806337169
                                                                          (Supplier Reference No.)
                                                                          Invoice Date
                                                                                                      Thursday 12 Feb. 2026 7:00 a.m. GMT-05:00
                                                                          Amount Due                                       $2,046.61 CAD
             Contact Information
                                                                                   Shipping Information
             Supplier                       Customer
                                                                                   Ship From                     Ship To
             ACKLANDS-GRAINGER INC.        EDI ONLY PEPSI FOODS ULC
                                                                                   AGI CALEDON DC               CA-PL-CAMBRIDGE-ON-FLC
             PO BOX 2970                   (FLC)
                                                                                   21 Merchant Road                1001 BISHOP ST N
             WINNIPEG
                                           1001 BISHOP ST N                          Caledon                      CAMBRIDGE
             MB                          DELIVER TO RECEIVING
                                                                                   ON                          ON
             R3C 4B5                      DOOR
                                                                                   L7C 3Y7                      N3H 4V8
             CA                          CAMBRIDGE
                                                                                   Canada                      Canada
                                          ON
                                          N3H 4V8
                                          Canada
           Line Items                                               PO No. : M413555429
                                                                                                                       PO Date : 12 Feb. 2026
           Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.                                          Subtotal
                                                                                               Quantity            Unit Price
                                                Description                                       (UOM)
           10
                     1                  Material MST410RED / LOCK LOCKOUT                         108 / (EA)         $16.77 CAD    $1,811.16 CAD
                                                RED KEYED DIEEERENT
                                                                                                           Line Item Total : $1,811.16 CAD
               Tax Summary
              Category               Details                          Base Amount
                                                                                             Rate %          Amount
               GST                  Tax Description : GOODS AND         $1,811.16 CAD              13%            $235.45 CAD
                                     SERVICES
               PST                  Tax Description : State/Provincial        $1,811.16 CAD              0%            $0.00 CAD
                                     Tax
                                                                                       Amount Summary
                                                                                       Line item subtotal                        $1,811.16 CAD
                                                                                       Gross amount                           $2,046.61 CAD
                                                                                                                            $2,046.61 CAD
                                                                                       Net amount
                                                                                                                             $235.45 CAD
                                                                                       Total tax amount
                                                                                       Total withholding tax amount
                                                                                                                            $2,046.61 CAD
                                                                                       Amount Due
             Additional Information
             invioceSourceDocument
             PurchaseOrder
                                                                                   Remittance Information
             Billing Information
             Bill To                                                                 Remit To
                                                                                   ACKLANDS-GRAINGER INC.
             PEPSI FOODS ULC (FLC)
             2095 MATHESON BLVD E                                                   PO BOX 2970
             MISSISSAUGA                                                           WINNIPEG
             ON                                                                   MB
             L4W 0G2                                                               R3C 4B5
             Canada                                                                Canada
             Address ID:                                                              Address ID: CA1_2751
             CA1_ARIBA_PAYABLES
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
Line No.
              PO Line No. Type
                                                           Supplier Part No. / Description
10          1
                          Material
                                                          MST410RED / LOCK LOCKOUT RED KEYED DIFFERENT
Additional Details:
 Supplier Part ID : MST410RED
PDF generated on Friday 13 Feb. 2026 6:17 a.m. GMT-08:00
==================================<Page 6 - END>================================
