==================================<Page 1 - START>================================
                                                                                Total 0.00 0.00   0.00 43.96 0.00 0.00 0.00 0.00          0.00           12.25
                                                                                        325.00               368.96                              23.83    25.83     407.04
                                  Invoice Total 407.04
                                                                                                                              12.250 12.25
                                                                               Rate
                                                                                  16.00 65.00 325.00  0.140 0.00 0.00 0.00 0.00
                                                                                          1408.00
                        monica.murphy@penske.com
                                 Tax Total 25.83
          February 6, 2026
                     (610) 775-6204
      C013533111     Monica Seidl
   1 of 1
                                                  01/27/2026 - 02/03/2026    16FT SAG LIGHT HICUBE              Quantity 0       O 314
                               Insurance Total 0                              7GZ37TC70NN005568
                                                     Out:67311 In:67625
                                                                 GENERAL MOTO
            NRA Number: 119816
                                                        91625822
                                                                    G33903
                Questions?                                          1315
                   Contact:
     Invoice:
        Date:
                              DTR Total 0.00
                              Fuel Total  0.00                                                                     Time and Mileage Total                                 MA STATE RENT TRANS
                                                                                                     One-way Towing Rate                      1-ENVIRONMENTAL FEE
                                                Invoice Period:  Unit Number:
                                                            Unit Class:  Unit Model:                        Reefer HoursOne-way Rate   Discount (0%)          Insurance Total    Misc. Charges              MA SALES TAX
                                                    Odometer:  Unit Type:  Unit Make:
                                                                      Unit VIN:                                         Insurance             Misc. Total
                                                                                Hours  WeeksMonths                                                      Tax Total
PU: IV41355323ge:                                                                            Days     Miles
                              Misc. Total  12.25
                             Time/Mileage 368.96
                                                                                                       PENSKE LAWRENCE MA(0759-10)
                                                                                     FRITO LAY SALES/IN MARKET       FORT WORTH, TX 76106-1919
                                                                         JESUS MOJARDIN ACOSTA
                                                                                                             LAWRENCE, MA 01843
                                                                                            4701 PYLON ST            650 S UNION ST    (978) 975-2552       Jesus Mojardin
                                                                      Jesus Mojardin                                                               jesus mojardin
                                                     12/16/2025       34FM1K-00 2503421500                                                         Wilmington
                                                  13131138    Rewritten
                              Unit Type 16FT SAG LIGHT HICUBE
                                                                                        OPS                                          fleet
   PENSKE TRUCK LEASING CO., L.P.
                                                                                                                                        TRANS AGENT NUMBER: 4693641591
            PHILADELPHIA, PA 19182-7380
Make Checks Payable To:
                                                                Customer Number: P.O#                                                   AUTHORIZED CALLER:CUST FLEET/CLIENT#: REASON FOR RENTAL:TRANS AGENT NAME:
         P.O. BOX 827380             Invoice Summary                              Rewrite Sequence:
                                             Invoice DetailsOriginal Contract:Original Date Out:                                         Rental Location:
                                                                              Local Address:                                   Annotations                              Invoice Total
                               Unit # 91625822                            Caller Name:
                                                                                                                            DRIVER:
                                                          Status:
                                                                      Driver
==================================<Page 1 - END>================================
