==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M41355302Qe:
                                                                                    1 of 1
PENSKE TRUCK LEASING CO., L.P.
                                                                          Invoice:    C013512182
P.O. BOX 827380
                                                                          Date:      February 6, 2026
                                                                          NRA Number: 119816
PHILADELPHIA, PA 19182-7380
                                                                          Questions? Monica Seidl
                                                                          Contact:    (610) 775-6204
                                                                                     monica.murphy@penske.com
Invoice Summary
   Unit #                                          Misc. Total  Fuel Total  DTR Total  Insurance Total   Tax Total  Invoice Total
                    Unit Type            Time/Mileage
                                                                                                       602.98
  245074    26FT SAD MEDIUM VAN     548.66     12.25    0.00     0.00       0.00      42.07
Invoice Details
                                                                           01/23/2026 - 01/30/2026
Original Contract:        13512182                        Invoice Period:
                                                         Odometer:         Out:83001 In:83170
Original Date Out:        01/23/2026
                                                         Unit Number:       245074
Status:
                        Rewritten
                                                         Unit Type:         26FT SAD MEDIUM VAN
Rewrite Sequence:       1
                                                         Unit Class:         2026
Customer Number: P.O#  34FM1K-00                                         HINO TRUCK
                                                         Unit Make:
Caller Name:            2505421500                       Unit Model:        L6
                        Jesus Mojardin                     Unit VIN:          5PVNJ7AV7R5T55396
Driver
                        JASON LINDSEY
                                                                                                     Rate    Total
                                                                                  Quantity
Local Address:                                                                                                0.00
                                                         Hours                      o              26.00
                        BRANDY LAW
                                                                                                    105.00     0.00
                                                         Days
                        FRITO LAY SALES/IN MARKET                                                  525.00   525.00
                                                         Weeks                      1
                                                                                                               0.00
                        OPS                            Months                     o            2275.00
                        4701 PYLON ST                                              169             0.140    23.66
                                                         Miles
                                                                                                      0.00     0.00
                        FORT WORTH, TX 76106-1919        Reefer Hours
                                                                                                      0.00     0.00
                                                         One-way Rate
 Rental Location:                                                                                       0.00     0.00
                                                         One-way Towing Rate
                        PENSKE PENSACOLA(6242-10)                                                              0.00
                                                         Discount (0%)                                  0.00
                        8781 ELY RD                                                                           548.66
                                                         Time and Mileage Total
                        PENSACOLA, FL 32514
                        (850) 434-7188
                                                         Insurance
                                                                                                                0.00
                                                         Insurance Total
Annotations
AUTHORIZED CALLER:
CUST FLEET/CLIENT#:    Jesus Mojardin                     Misc. Charges
                                                         1-ENVIRONMENTAL FEE         1.0             12.250     12.25
DRIVER:               brewton
                                                                                                               12.25
REASON FOR RENTAL:   No                              Misc. Total
TRANS AGENT NAME:    Fleet
                                                         Tax
                        Jason Lyndsey
TRANS AGENT NUMBER:                                   FL SALES TAX                                          42.07
                        2515185984
                                                         Tax Total                                              42.07
Invoice Total                                                                                                 602.98
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
      From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
      Sent: Thu, 12 Feb 2026 19:34:26 (UTC)
       To: svcimagingspaboxprod@pepsico.com
       Subject: FW: Invoices 81169707 02-12-2026 13:31:08
       Original Number of Attachments : 30
       Original Attachment Names:
       C013510993.pdf,C013510998.pdf,C013511290.pdf,C013511432.pdf,C013511441.pdf,C013511
       472.pdf,C013512182.pdf,C013512379.pdf,C013513162.pdf,C013513484.pdf,C013513561.pdf,C
       013513598.pdf,C013513695.pdf,C013513877.pdf,C013513998.pdf,C013514131.pdf,C01351437
       2.pdf,C013514825.pdf,C013514839.pdf,C013515050.pdf,C013515338.pdf,C013515363.pdf,C01
       3518035.pdf,C013519398.pdf,C013519679.pdf,C013519693.pdf,C013520209.pdf,C013520211.
       pdf,C013520216.pdf,C013520289.pdf
       Number of forwarded PDF's: 30
       Number of forwarded Non PDF files: 0
       From: HERNANDEZ, FRIDA{PEP}<FRIDA.HERNANDEZ@pepsico.Com>
       Sent: Thursday, February 12, 2026 7:32:02 PM
       To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
       Cc: SPA - Invoices To Nass PFNA <InvoicesToNassPFNA@pepsico.com>; SPA - PEP NFSC Power Rentals
        <PEPNFSCPowerRentals@pepsico.com>
        Subject: Invoices 81169707 02-12-2026 13:31:08
        Please find data attached and below.
       Invoices:
                                           Invoice                                              Total
                  Supplier                              PO/WO   PR      Date
                                          number                                            Amount
        PENSKE TRUCK
                                                                            02-12-2026
                                       C013510993   M413552991PR                   462.72
        LEASING CO LP                                               13:31:08
        PENSKE TRUCK                                               02-12-2026
                                       C013510998   M413553026PR                   436.86
        LEASING CO LP                                               13:31:08
        PENSKE TRUCK                                               02-12-2026
                                       C013511290   M41355888 PR                   357.1
        LEASING CO LP                                               13:31:08
        PENSKE TRUCK                                               02-12-2026
                                       C013511432   M413550294PR
                                                                                              684.64
        LEASING CO LP                                               13:31:08
        PENSKE TRUCK                                               02-12-2026
                                       C013511441   M413553032 PR
                                                                                              393.91
        LEASING CO LP                                               13:31:08
        PENSKE TRUCK                                               02-12-2026
                                       C013511472   M413550371PR
                                                                                              395.67
        LEASING CO LP                                               13:31:08
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                      Total
                                            Invoice
                                                            PO/WO   PR      Date        Amount
                   Supplier
                                            number
                                                                              02-12-2026
        PENSKE TRUCK                                                                    602.98
                                        C013512182   M413553020PR
        LEASING CO LP                                                13:31:08
        PENSKE TRUCK                                                02-12-2026
                                                         M413552764PR                    553.21
                                        C013512379
        LEASING CO LP                                                13:31:08
                                                                              02-12-2026
        PENSKE TRUCK
                                                         M413552914PR                    394.34
                                        C013513162
        LEASING CO LP                                                 13:31:08
                                                                              02-12-2026
        PENSKE TRUCK
                                        C013513484   M413549900PR                    371.01
                                                                              13:31:08
        LEASING CO LP
                                                                              02-12-2026
        PENSKE TRUCK
                                        C013513561   M413553151PR                    457.01
        LEASING CO LP                                                 13:31:08
        PENSKE TRUCK                                                 02-12-2026
                                        C013513598   M413550111PR                    169.64
        LEASING CO LP                                                 13:31:08
        PENSKE TRUCK                                                 02-12-2026
                                        C013513695   M413550297PR                    391.87
        LEASING CO LP                                                 13:31:08
        PENSKE TRUCK                                                 02-12-2026
                                        C013513877   M413550360PR                    670.45
        LEASING CO LP                                                 13:31:08
         PENSKE TRUCK                                                 02-12-2026
                                        C013513998   M413553140PR                    426.95
        LEASING CO LP                                                 13:31:08
         PENSKE TRUCK                                                 02-12-2026
                                        C013514131   M413552803PR                    450.09
        LEASING CO LP                                                 13:31:08
        PENSKE TRUCK                                                 02-12-2026
                                        C013514372   M413552979PR                    407.93
        LEASING CO LP                                                 13:31:08
        PENSKE TRUCK                                                 02-12-2026
                                        C013514825   M413552793
        LEASING CO LP                                            PR                    584.73
                                                                              13:31:08
        PENSKE TRUCK
                                                                              02-12-2026
                                        C013514839   M413552771
        LEASING CO LP                                            PR                    589.45
                                                                              13:31:08
        PENSKE TRUCK
                                                                             02-12-2026
                                        C013515050   M413552971
                                                                         PR                    410.75
        LEASING CO LP                                                 13:31:08
        PENSKE TRUCK
                                                                             02-12-2026
                                        C013515338   M413550145
        LEASING CO LP                                           PR                    449.25
                                                                             13:31:08
        PENSKE TRUCK
                                                                             02-12-2026
                                        C013515363   M413552875 PR
        LEASING CO LP                                                                    607.59
                                                                             13:31:08
        PENSKE TRUCK
                                        C013518035   [M413552801 [    02-12-2026
        LEASING CO LP                                            PR
                                                                                                 605.76
                                                                             13:31:08
        PENSKE TRUCK
                                       C013519398                       02-12-2026
        LEASING CO LP                             M413553036PR
                                                                                                 556.99
                                                                             13:31:08
        PENSKE TRUCK
                                       C013519679                       02-12-2026
        LEASING CO LP                             M413550362
                                                                             13:31:08         455.37
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                                                                                                  Total
                                          Invoice
                                                          PO/WO   PR      Date
                  Supplier                                                                    Amount
                                          number
        PENSKE TRUCK                                               02-12-2026
                                      C013519693   M413550311                       478.78
       LEASING CO LP                                               13:31:08
       PENSKE TRUCK                                               02-12-2026
                                      C013520209   M413550357PR                   379.08
       LEASING CO LP                                               13:31:08
       PENSKE TRUCK                                               02-12-2026
                                      C013520211   M413552843PR                    390.83
       LEASING CO LP                                                13:31:08
       PENSKE TRUCK                                                02-12-2026
                                      C013520216   M413552899PR                   677.16
       LEASING CO LP                                                13:31:08
       PENSKE TRUCK                                                02-12-2026
                                      C013520289   M413552820PR                    708.75
       LEASING CO LP                                                13:31:08
      Non PO Credit:
      Supplier Invoice numberDateTotal Amount
==================================<Page 4 - END>================================
