==================================<Page 1 - START>================================
             vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER     890065334
            Lexington, KY 40509                                                CUSTOMER NUMBER    890065334
                                                                            INVOICE NUMBER       5040310588
                                                                            INVOICE DATE          05/13/2024
       Pay your bill and view invoices and statements at
       http://myaccount.vestis.com.                                                 TERMS                NET 75
                                                                            PO #                  M413394119
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       504
        AP
                                                                            ROUTE NUMBER        127
        FRITO LAY-EAST PLANT                                                            Page 1 of 1
        4029 LECKRON                                                  Ship
        MODESTO CA 95357                                              To:FRITO LAY-EAST PLANT
                                                                               600 Garner Road
                                                                              MODESTO CA 95357
A/R BALANCES AS OF 05/13/2024
 TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
   684.69      190.74      89.19      72.61      72.05      69.36      190.74
WEARER#   WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
                        DM0001MDGYMAT NYLON/RUBBER                           3X10    Rent          3     2.509      7.53
                                                                              3X4    Rent          2     0.998       2.00
                       DM0001MDGYMAT NYLON/RUBBER
                                                                                                                      6.02
                        DM0001MDGYMAT NYLON/RUBBER                           4X6    Rent          3     2.006
                        DM0025BLAK  SCRAPER MAT                                3X5    Rent          1     1.793       1.79
                                                                                                                     17.34
                                                                                       SUBTOTAL (ALL PAGES)
                                                                                                  FREIGHT            0.00
                                                                                                      TAX            0.00
     THANK YOU FOR YOUR BUSINESS                                                    TOTAL         $17.34
         Delivery received by:
                             P                 Signature from handheld acknowledging delivery
                                    To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
   vestis
                                                                           PAYMENT DUE            July 27, 2024
                                                                           TOTAL DUE                     $17.34
INVOICE DATE          05/13/2024
                                                                           INVOICE NUMBER         5040310588
ACCOUNT NUMBER    890065334
                                                                    Payable
      Bill To:
                                                                    To:
                                                                         VESTIS
          FRITO LAY-EAST PLANT                                       PO BOX 101179
          4029 LECKRON                                                PASADENA CA 91189-1179
          MODESTO CA 95357
                                                                     9000173
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 10 Feb 2026 18:51:26 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Vestis Invoice
            Original Number of Attachments : 1
            Original Attachment Names: 5040310588.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: fss_reporting@vestis.com <fss_reporting@vestis.com>
            Sent: Tuesday, February 10, 2026 6:50:26 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Vestis Invoice
            WARNING: Email originated outside of PepsiCo.
           Please do not reply to this message; replies to this message are routed to an unmonitored
           mailbox.
           If you have questions please email thomas.sakowich@vestis.com
           Ref #11618
==================================<Page 2 - END>================================
