==================================<Page 1 - START>================================
Southwest International Trucks, Inc. - FLT
5111 Mercantile Row                                                                        Invoice: 07P20561
                                                                                       Date / Time: 1/21/2026 9:12:49AM
Dallas, TX 75247
                                                                                       Parts Order: 20561
                                           PO#23558054                        Customer: 24836
                                                                                           Branch: FLT
                                                                                      Invoice Total: $975.41
                                                                                                         ***
                                                                                                *** Charge
                                                                                                 Page 1 of 1
    Bill To: FL TRANSPORTATION - RANCHO CUC                                  Ship To: FL TRANSPORTATION -
           9846 4TH ST
                                                                                        TORRANCE
           ATTN: GARY GRAY
                                                                                        FL TORRANCE
           RANCHO CUCAMONGA, CA 91730
                                                                                        1500 FRANCISCO ST.
                                                                                        TORRANCE, CA 90501
                                                                                        Email:
                                                                                        SPA-PFNAFleetAP@pepsico.com
          Customer P/O: 23558054
                                                  Invoiced By: idacus                Delivery Method: COURIER
       Tracking Number: TRACKING# 486216356594
Parts Accounting:    Direct Ship
                                                                                                                       Ext
Part / Misc                  Description / Ref Number                                                               Price
                                                                             U/M     Quantity                         Price
5587013RX                  KIT,EXH RCN VALVE                                  EA          1              $859.16    $859.16
5587013RX-C                EXH RCN VALVE CORE                                 EA          1               $81.25    $81.25
                                                                                         Bin Location: CORE
FREIGHTOUT                OUTBOUND FREIGHT                                               1              $35.00    $35.00
Customer Tax ID:   SHIP DIR - O/S
                                                          $0.00
Sales Tax
                                                          $0.00
                                                                                         Total Parts:             $859.16
                                                                                   Total Core Charges:              $81.25
                                                                                   Total Core Returns:               $0.00
                                                                                  Total Miscellaneous:              $35.00
                                                                                     Invoice Subtotal:              $975.41
                                                                                          Total Tax:               $0.00
                                                                                      Invoice Total:            $975.41
Payment Method:          Payment Terms:                 Due Date:
                       Net 30                        02/20/2026
Charge
    Remit To:
Southwest International Trucks, Inc. - FLT
PO Box 560685
Dallas, TX 75356
0% may apply to any retum. Quotes valid for 7 days.
assume for it any liability in connection with the sale of said products.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 22:45:54 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: 2.12 Southwest Fleet Invoices
           Original Number of Attachments : 2
          Original Attachment Names: PO#23558054- Inv#07P20561.pdf,PO#23569727-
          Inv#07P20665.pdf
          Number of forwarded PDF's: 2
          Number of forwarded Non PDF files: 0
          From: Fitzgerald, Colleen{PEP}<Colleen.Fitzgerald@pepsico.com>
          Sent: Thursday, February 12, 2026 10:44:56PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Subject: 2.12 Southwest Fleet Invoices
          Please scan attached invoices for payment.
==================================<Page 2 - END>================================
