==================================<Page 1 - START>================================
              MILESTONE
                                                                          Invoice Number:      M00509478
                                                                          Invoice Date:               1/31/2026
                                                                          Due Date                   3/2/2026
                                                                          Customer No.:                 35002
                                                                          Page:                            1
   Bill-To: F L TRANSPORTATION INC
          7701 LEGACY DRIVE                                     Remit To: MILESTONE EQUIPMENT COMPANY
          PLANO, TX 75024                                                 PO BOX 205589
                                                                          DALLAS, TX 75320-5589
                                                                          BANK: WELLS FARGO
                                                                          ABA:121000248 ACCT:4685318446
          CONTRACT NO
  UNIT
          MASTER LEASE               RENTAL BILLING PERIOD
BRANCH   AGREEMENT      PO
                                          DESCRIPTION        QTY  UOM   RATE
                                                                                    SUBTOTALTOTAL INCL, TAX
 153012   RC27521
                        M413143862
   020
                                     01/01/26 01/31/26
                                                               1    MO     240.00     240.00           261.90
                                     Mileage Charge              1500    MI       0.06      90.00            98.21
                                                                                      Subtotal:        330.00
                                                                                           Tax:         30.11
                                                                                                       360.11
                                                                                         Total:
                                        ** Thank you for your Business! **
                    For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                               You have 30 days to dispute charges on this invoice.
            For online payments, please visit our website www.milecorp.com and click on the 'Make a Payment' button.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
    Standard Invoice
                                                                                                                        MILESTONE
    Original tax invoice has been submitted electronically. This is a
    human readable representation (copy) of the original tax invoice.
                                                                                                                        M00509478
                                                                     Invoice Number
                                                                     (Supplier Reference No.)
                                                                     Invoice Date                     Monday 9 Feb 2026 12:00 PM GMT-06:00
                                                                                                                       $360.11 USD
                                                                     Amount Due
        Contact Information
                                                                              Shipping Information
        Supplier                      Customer                                                              Ship To
                                                                              Ship From
         MILESTONE EQUIPMENT         Rolling Frito-Lay Sales                         MILESTONE EQUIPMENT          US-OF-REGION TWO-TX-
         COMPANY LLC                                                          COMPANY LLC                 RFLS
                                      c/o PEPSICO NASS
         PO Box 205589                 ACCOUNTS PAYABLES                       PO Box 205589                 Jenny.Parish@pepsico.com
         Dallas                       PO BOX 1800                               Dallas                        US-OF-REGION TWO-TX-
         TX                          Winston Salem                              TX                          RFLS
                                                                              75320-5589                    7701 LEGACY DR
         75320-5589                   NC
                                      27105                                    United States                   PLANO
         United States
                                                                                                           TX
                                      United States
                                      Address ID: US29                                                         75024-4002
                                                                                                           United States
                                                                                                           Address ID: 2502
                                                                                                           Phone: 3524477
                                                                                                                   PO Date : 17 Jul 2025
       Line Items                                             PO No. : M413143862
                                                                                          Quantity            Unit Price         Subtotal
        Line No.                     Type   Supplier Part No. /             Customer Part No.
                  PO Line No.                                                                (UOM)
                                           Description
                                                                                          1 / (EA)          $240.00 USD     $240.00 USD
        1        1                 Material 53' Dry Van 2009-2013- Monthly
                                           Rate / 53' Dry Van 2009-2013-
                                           Monthly Rate
               Taxes, Allowances and Charges
                                                                                 Base Amount         Rate %       Amount
                Category                 Applicable To         Details
                                                           Tax Description : A/P Sales  $240.00 USD         9.13%        $21.90 USD
                Sales Tax                 Line
                                                           Tax
                                                                                                       Line Item Total : $261.90 USD
                                                                                                            Unit Price         Subtotal
        Line No.   PO Line No.         Type    Supplier Part No. /             Customer Part No.        Quantity
                                           Description                                       (UOM)
                                                                                          1,500 / (EA)        $0.06 USD      $90.00 USD
        2        3                 MaterialMileage Fixed Rate / Mileage Fixed
                                           Rate
               Taxes, Allowances and Charges
                                                                                                   Rate %       Amount
                Category                 Applicable To         Details                Base Amount
                                                                                 $90.00 USD          9.12%        $8.21 USD
                 Sales Tax                 Line               Tax Description : A/P Sales
                                                           Tax
                                                                                                       Line Item Total : $98.21 USD
           Tax Summary
                                                                                        Rate %          Amount
           Category              Details                         Base Amount
                                Tax Description : A/P Sales Tax                                 9.13%          $21.90 USD
           Sales Tax                                            $240.00 USD
           Sales Tax              Tax Description : A/P Sales Tax         $90.00 USD                9.12%          $8.21 USD
                                                                                 Amount Summary
                                                                                  Line item subtotal                          $330.00 USD
                                                                                  Gross amount                            $360.11 USD
                                                                                                                        $360.11 USD
                                                                                  Net amount
                                                                                                                         $30.11 USD
                                                                                  Total tax amount
                                                                                  Total withholding tax amount
                                                                                                                        $360.11 USD
                                                                                  Amount Due
          Additional Information
          ServiceDescription
         01/2026 Trailer rent
                                                                             Remittance Information
         Billing Information
                                                                             Remit To
         Bill From                     Bill To
                                                                             MILESTONE TRAILER
         MILESTONE EQUIPMENT         Rolling Frito-Lay Sales
                                                                             LEASING LLC
         COMPANY LLC                 c/o PEPSICO NASS
                                                                             PO Box 205589
         PO Box 205589                 ACCOUNTS PAYABLES
                                                                             DALLAS
         Dallas                       PO BOX 1800
                                                                             TX
         TX                         Winston Salem
                                                                             75320-5589
         75320-5589                    NC
                                                                             United States
         United States                  27105                                   Address ID: PBNAREMIT
                                     United States
                                     Address ID: US29
      Payment Terms
      Net payment Terms (Days) :
      60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
  Appendix
  Line No.    PO Line No. Type                            Supplier Part No. / Description
  1          1          Material
                                                         53' Dry Van 2009-2013- Monthly Rate / 53' Dry Van 2009-2013- Monthly Rate
  Additional Details:
  Classification Domain : Custom
  Classification Code : SCH777024
  Supplier Part ID : 53' Dry Van 2009-2013- Monthly Rate
  Line No.
             PO Line No. Type                            Supplier Part No. / Description
  2         3         Material
                                                         Mileage Fixed Rate / Mileage Fixed Rate
  Additional Details:
  Classification Domain : Custom
  Classification Code : SCH777024
  Supplier Part ID : Mileage Fixed Rate
 PDF generated on Friday 13 Feb 2026 1:42 PM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
              MILESTONE
                                                                          Invoice Number:      M00509478
                                                                          Invoice Date:               1/31/2026
                                                                          Due Date                   3/2/2026
                                                                          Customer No.:                 35002
                                                                          Page:                            1
   Bill-To: F L TRANSPORTATION INC
          7701 LEGACY DRIVE                                     Remit To: MILESTONE EQUIPMENT COMPANY
          PLANO, TX 75024                                                 PO BOX 205589
                                                                          DALLAS, TX 75320-5589
                                                                          BANK: WELLS FARGO
                                                                          ABA:121000248 ACCT:4685318446
          CONTRACT NO
  UNIT
          MASTER LEASE               RENTAL BILLING PERIOD
BRANCH   AGREEMENT      PO
                                          DESCRIPTION        QTY  UOM   RATE
                                                                                    SUBTOTALTOTAL INCL, TAX
 153012   RC27521
                        M413143862
   020
                                     01/01/26 01/31/26
                                                               1    MO     240.00     240.00           261.90
                                     Mileage Charge              1500    MI       0.06      90.00            98.21
                                                                                      Subtotal:        330.00
                                                                                           Tax:         30.11
                                                                                                       360.11
                                                                                         Total:
                                        ** Thank you for your Business! **
                    For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                               You have 30 days to dispute charges on this invoice.
            For online payments, please visit our website www.milecorp.com and click on the 'Make a Payment' button.
==================================<Page 4 - END>================================
