==================================<Page 1 - START>================================
                                         Diamond International Trucks Ltd.
                                                                                               IDEALEASE
                                            17020-118 Avenue, Edmonton, AB T5S 1S4
                                                     Ph: (780) 434-1320
              TRUCK CENTRES
                                                        WWW.DIT.CA
                                                       GST# 101382109
                                                                                                             FLRI
        918161
                                                                                      PAGE 1
        PEPSICO-FRITO LAY                                                     INVOICE # R52081
        TRUCK RENTALS ONLY                                                   INV DATE: 01/30/2026
        2230-31 STREET N
         LETHBRIDGE, AB T1H 5K8
CONTRACT# C17949                                                              DATEOUT 01/22/2026
                                                                                      DATEDUE 01/30/2026
                                             PO# 4504799456
ORDERED BY CRISTOFF
                             * * * * *  FINAL    BILLING  ** ***
                                                                                      TIMEOUT
                                             APPLICATION: BUSINESS           TIME DUE
                                                RENTED:                            FLEET NUM
                                                                                                    DT409
                                                           WITH LIABILITY N    VEHICLE
                                                                                      SUB     VEH
                                                                                      BRK BRG
                                             RENTAL DAY IS     hrs            BRK END
                                             MINIMUM CHARGE$      0.00      BRK KM
                                                                                      BILL FROM 01/22/2026
LICENSE# 0-DL271     ST            FUEL REIMBURSE     0.0000/1tr
                                                                                                     01/30/2026
MAKE   INTL                             ODOMETER START       43316      BILL TO
DESCR                                    ODOMETER END          44383
METER START                  0.0     HUBOMETER START
METER END                    0.0     HUBOMETER END
                                  0.00     REEFER START           0.00
ENGINE START
ENGINE END                  0.00     REEFER END              0.00
STANDBY START              0.00     OTHER START             0.00
                                 0.00                                  0.00
STANDBY END                            OTHER END
                                                                                      0.00             0.00
                                                     1 DAYS @                  205.00          205.00
                                                     1 WEEKS @                1025.00        1025.00
                                                     0 MONTHS @              4800.00             0.00
                                                 1067 KILOMETERS@          0.1400          149.38
                                                        FUEL LTRS@           0.0000             0.00
                                                        ENVIRO FEE                                 27.00
                                                        SUBTOTAL                                 1406.38
                                                        G.S.T.                                       70.32
                                                        * * *TOTAL DUE* * *              * *               * *
                                                                                                    1476.70
THANK YOU FOR YOUR BUSINESS
INVOICE IS DUE UPON RECEIPT
                                                        REMIT TO:
                                               Diamond International Trucks Ltd.
                                          17020-118 Avenue, Edmonton, AB T5S 1S4
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: Alison McInnes <amcinnes@dit.ca>
         Sent: Mon, 2 Feb 2026 18:27:59 (UTC)
         To: pfclethbridgeinvoicessd@pepsico.com, flcinvoicesubmission@pepsico.com
         Subject: Truck Rental Invoice
         WARNiNG: Email originated outside of PepsiCo.
==================================<Page 2 - END>================================
