==================================<Page 1 - START>================================
FleetPREFERRED"
                                                                                                                                 ACCOUNT
                                                              Transaction Record
                                                                Sales Order Invoice
                                                                                                                  Invoice Number :   XA401369801
Vanguard Truck Centers - Macon
                                                                                                                    Invoice Total :     86.67 USD
2822 Jeffersonville Rd
Macon, GA 31217
478-742-1500
                                                                                                 Ship To Information:
                                                                                                 FRITO-LAY INC - KATHLEEN
Frito-Lay
7701 Legacy Drive                                                                                1200 GA HIGHWAY 247 S
                                                                                                 KATHLEEN, GA 31047-2348
Plano, TX 75024
972-334-7325 ext.
     OEM                                                Invoice Date                        Process Date                Purchase Order
                      Account Number
      Truck                                                  2/10/2026                             2/11/2026                       23573343
                       USA000000001933
                                                                                                                      Price            TotalCur.
PO Line Qty Job   Part              Type   Description                           VMRS  Manf
   Ref#                                                                                        Code
                                                                                                                        3.05             12.20 USD
           4          Q/3049221           Part    SEAL,O RING
                                                                                                                        7.30             43.80 USD
           6          P/136185            Part    "RING,SEAL
                                                                                                                                      TotalsCur.
Please send payments to:                                                                                  Description
                                                                                                                                        56.00USD
Parts and Service Financing PO Box 7247-6171 Philadelphia, PA 19170-6171                                                       Sub Total
Phone: 866-428-6904                                                                                                                          5.67 USD
                                                                                                          Sales Tax
                                                                                                                                        0.00 USD
Email: vfs.psf.support.na@volvo.com                                                                                 Misc Fee
                                                                                                                                         0.00USD
Be sure to include the entire account number on check.                                                        Env Fee
                                                                                                          Freight                      25.00USD
                                                                                                                                        86.67 USD
                                                                                                          Total
GST Registration Number                                                                                        Tax Detail
QST Registration Number                                                                                                                5.67 USD
                                                                                                                LOCAL
Terms of Payment
                                  Net 60
Invoice Notes:      N/A
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 19:41:31 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: VFS Invoices
           Original Number of Attachments : 17
           Original Attachment Names: PO 23572895 XA039575401.pdf,PO 23573370 564091P.pdf,PO
           23571558 78580YP.pdf,PO 23573751 78692YP.pdf,PO 23569325 394396FF.pdf,PO 23558919
           341248PX1.pdf,PO 23574150 344958P.pdf,PO 23574145 345034P.pdf,PO 23574259
           345064P.pdf,PO 23573968 345109P.pdf,PO 23565385 563554PX2.pdf,PO 23565385
           563554P.pdf,PO 23570333 07P209912.pdf,PO 23574055 1439684P.pdf,PO 23573085
           1439695P.pdf,PO 23572990 XA011938401.pdf,PO 23573343 XA401369801.pdf
           Number of forwarded PDF's: 17
           Number of forwarded Non PDF files: 0
           From: Fuerte, Nicole {PEP} <Nicole.Fuerte@pepsico.com>
           Sent: Thursday, February 12, 2026 7:39:27 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Cc: Fuerte, Nicole {PEP} <Nicole.Fuerte@pepsico.com>
            Subject: VFS Invoices
            Thank you,
                                              Nicole Fuerte
                                              Fleet Supplier Payment Specialist
                                              972-334-3431
                                              7701 Legacy Dr, Plano, Tx 75024
                                              Nicole.Fuerte@pepsico.com
==================================<Page 2 - END>================================
