==================================<Page 1 - START>================================
 PENSKE
Make Checks Payable To:
                                      PO: M41355415
                                                                                     1 of 1
PENSKE TRUCK LEASING CO., L.P.
                                                                           Invoice:    0032480202
P.O. BOX 827380
                                                                           Date:      February 6, 2026
PHILADELPHIA, PA 19182-7380
                                                                           NRA Number: 119816
                                                                                     Monica Seidl
                                                                           Questions?
                                                                           Contact:    (610) 775-6204
                                                                                      monica.murphy@penske.com
Invoice Summary
   Unit #
                     Unit Type           Time/Mileage  Misc. Total  Fuel Total  DTR Total   Insurance Total  Tax Total  Invoice Total
  518863
             26FT SAD MEDIUM VAN      0.00      0.00     0.00     0.00       0.00      329.37   5034.68
Invoice Details
Original Contract:                                         Invoice Period:         02/03/2026 - 02/03/2026
                        13386898
Original Date Out:        01/13/2026                        Odometer:             Out:0 In:0
                                                         Unit Number:          518863
Rewrite Sequence:
Customer Number: P.O#                                   Unit Type:             26FT SAD MEDIUM VAN
                        34FM1K-04
                                                         Unit Class:            2026
Caller Name:            2502421500
                                                         Unit Make:            INTERNATIONA
Driver                 Tempestt Cosby
                                                         Unit Model:            MV607N
                        GARRETT ROEGNER
                                                         Unit VIN:              3HAEUMML3TL251183
Local Address:
                        FRITO LAY SALES/IN MARKET
                        OPS
                        4701 PYLON ST
                        FORT WORTH, TX 76106-1919
Rental Location:
                        PENSKE DES MOINES(7110-10)
                        4101 E 14TH ST
                        DES MOINES, IA 50313
                        (515) 265-6016
Annotations
AUTHORIZED CALLER:
CUST FLEET/CLIENT#:    Tempestt Cosby
                        Mason City
DRIVER:
REASON FOR RENTAL:
TRANS AGENT NAME:    fleet
                        Garrett Roegner
TRANS AGENT NUMBER:  6415309065
Maintenance Charges
          8586926-1                 TOWING
RO:
Date in:  01/19/2026                 Complaint:       Truck won't start - engine will not turn over
                                    Cause:          gelled fuel
Date out: 01/20/2026
         24/7 ROADSIDE ASSISTANCE  Correction:      TOW VEHICLE - (CONCERN/ISSUE - WITH ENGINE)
Location:
Mileage: 21793                                                                                  Tax:   Total:
                                                                                                  $190.77 $2916.08
          8595306-1                 CUSTOMER FUEL
RO:
                                    Complaint:       Gelled fuel - Customer Fuel
Date in:  01/26/2026
         01/26/2026                 Cause:          GELLED FUEL 0 CUSTOMER FUEL
Date out:
Location: 24/7 ROADSIDE ASSISTANCE Correction:      THAW OUT FUEL SYSTEM - CUSTOMER FUEL
                                                                                                 Tax:   Total:
Mileage: 21793
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                                       $138.60 $2118.60
Invoice Total
                                                                                                               5034.68
==================================<Page 2 - END>================================
