==================================<Page 1 - START>================================
                                                                            BILLING INQUIRIES      (800) 504-0328
      aramark
                                                                            CUSTOMER SERVICE    (800) ARAMARK
                                                  INVOICE
                                                                            ACCOUNT NUMBER     890065334
            2680 Palumbo Drive
                                                                            CUSTOMER NUMBER    890065334
            Lexington, KY 40509
                                                                            INVOICE NUMBER       5040244758
                                                                                                  12/25/2023
       Pay your bill and view invoices and statements at                                  INVOICE DATE
                                                                                                  NET 75
        http:/myaccount.aramark.com.                                               TERMS
                                                                                                  M413394119
                                                                            PO #
                                                                                                  N92695-FRITO
                                                                            NAID
                                                                                                  504
                                                                           MARKET CENTER
        AP                                                                                      127
                                                                           ROUTE NUMBER
        FRITO LAY-EAST PLANT                                                            Page 1 of 1
        4029 LECKRON                                                  Ship
                                                                          To:FRITO LAY-EAST PLANT
        MODESTO CA 95357
                                                                              600 Garner Road
                                                                              MODESTO CA 95357
 A/R BALANCES AS OF 12/25/2023
                                                    91-120 DAYSOVER 120 DAYS
 TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS
   329.46      190.74      86.70      52.02       0.00       0.00       0.00
                                               ITEM DESCRIPTION                SIZE        TYPE    BILL QTY RATE    TOTAL
WEARER#  WEARER NAME      ITEM
                                                                              3X10    Rent          3     2.509      7.53
                       DM0001MDGYMAT NYLON/RUBBER
                                                                                                                      2.00
                       DM0001MDGYMAT NYLON/RUBBER                           3X4    Rent          2     0.998
                                   MAT NYLON/RUBBER                           4X6    Rent          3     2.006       6.02
                       DM0001MDGY
                                                                              3X5    Rent                 1.793       1.79
                       DM0025BLAK  SCRAPER MAT
                                                                                       SUBTOTAL (ALL PAGES)            17.34
                                                                                                  FREIGHT            0.00
                                                                                                                      0.00
                                                                                                      TAX
                                                                                                                  $17.34
     THANK YOU FOR YOUR BUSINESS                                                     TOTAL
        Delivery received by:
                            C                 Signature from handheld acknowledging delivery
                                    To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
aramark
                                                                           PAYMENT DUE           March 9, 2024
                                                                           TOTAL DUE                     $17.34
INVOICE DATE
                           12/25/2023                                     INVOICE NUMBER         5040244758
ACCOUNT NUMBER    890065334
                                                                    Payable
      Bill To:
                                                                    To:
                                                                         ARAMARK
          FRITO LAY-EAST PLANT                                       PO BOX 101179
                                                                        PASADENA CA 91189-1179
          4029 LECKRON
          MODESTO CA 95357
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Tue, 10 Feb 2026 18:51:14 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Vestis Invoice
            Original Number of Attachments : 1
            Original Attachment Names: 5040244758.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: fss_reporting@vestis.com <fss_reporting@vestis.com>
            Sent: Tuesday, February 10, 2026 6:50:20 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Vestis Invoice
            WARNING: Email originated outside of PepsiCo.
           Please do not reply to this message; replies to this message are routed to an unmonitored
           mailbox.
           If you have questions please email thomas.sakowich@vestis.com
           Ref #11618
==================================<Page 2 - END>================================
