==================================<Page 1 - START>================================
                                      Harnois Energies inc.                                            Page 1 de 1
      Harnois     80, route 158, Saint-Thomas (QC) J0K 3L0
                                                                                           Facture            42566927
                                      450 759-7979 | 1 800 363-2712
                                                                                           Livraison            8172773
                       Énergies
                                       Fax : 450 759-7001 | 1 888 332-6033                      Date              2026-01-30
                                       info@harnoisenergies.com                                               M412371913
                                                                                          P.O. :
                                       www.harnoisenergies.com
                                       Licence RBQ : 5666-1994-01
         Facturé à : 10108830                                       Livré à : 10147345
         Pepsico Canada                                          Pepsico Canada
         8450 boul. Guillaume-Couture                               Lubrifiant
         Lévis QC G6V 7L7                                        8450 boul. Guillaume-Couture
                                                                 Lévis QC
Instruction/Note
Bon de commande :M412371913
Références :131900047TS
Conditions de paiement                                         Numéros de taxe
                Facture payable avant : 2026-02-15               Numéro d'inscription TPS :   R103247466
Taux d'intérêt annuel sur facture en retard :   18.00 %               Numéro d'inscription TVQ :  M1002757661
                                                             Agent percepteur :         CE 592
                                                                                                         UM     Montant
Produit      No Fourn.  Nom                                  Paquets    Qté/Pqt     Quantité       Prix
6200066000             Liquide lave-glace -40°C (Vrac)                                   790.9000     0.6100   L
Total ligne                                                                                                        482.45
                                                                                                Sous-total         482.45
                                                                                       TPS       5.000 %          24.13
                                                                                      TVQ      9.975 %          48.12
                                                                                                    Total         554.70
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: nepasrepondre@facture.harnoisenergies.com
          Sent: Mon, 2 Feb 2026 13:08:07 (UTC)
          To: FLCInvoiceSubmission@pepsico.com
          Subject: Harnois Facture/Invoice 42566927
          WARNING: Email originated outside of PepsiCo.
           Bonjour cher client/cliente,
          Ne pas répondre à ce courriel, cette adresse n'est utilisée que pour les envois.
           Voici votre facture
           Vous retrouverez également ce document sur notre portail web à l'adresse suivante :
          https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmoncompte.harnoisener
           gies.com%2Flogin&data=05%7C02%7Csvcimagingspaboxprod%40pepsico.com%7Ca6d0a0dfd
           0ef4573c09608de625c1c17%7C42cc3295cd0e449cb98e5ce5b560c1d3%7C0%7C0%7C639056
          345211395477%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLj
           AuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7
           C&sdata=YAqnNaG5u5Vtt0c3qy4emI1xG%2Fa0IQBYNAWuPvxWziM%3D&reserved=0
           Vous n'êtes pas encore inscrit sur le portail? Le processus simple et rapide se trouve ici :
           https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmoncompte.harnoisener
           gies.com%2Fregister&data=05%7C02%7Csvcimagingspaboxprod%40pepsico.com%7Ca6d0a0
           dfd0ef4573c09608de625c1c17%7C42cc3295cd0e449cb98e5ce5b560c1d3%7C0%7C0%7C6390
           56345211418868%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIw
          LjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOljoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C
          %7C&sdata=HzgPm92c9UC%2BZyHvGiyXBUo6Huq24HipPfUwGI5ez5c%3D&reserved=0
           Merci.
          Dear valued customer,
          Do not reply to this email, this address is only used to send emails.
           Here is your invoice.
          You can also find this document on our Web portal at the following address :
           https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmoncompte.harnoisener
           gies.com%2Flogin&data=05%7C02%7Csvcimagingspaboxprod%40pepsico.com%7Ca6d0a0dfd
           0ef4573c09608de625c1c17%7C42cc3295cd0e449cb98e5ce5b560c1d3%7C0%7C0%7C639056
          345211433068%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLj
          AuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7
          C&sdata=%2B18A6zdSnyDhOLsqcm1BQa2DaZt114%2FOWanzQsKGf1M%3D&reserved=0
          You have not accessed the portal yet? The fast and easy subscription process starts at :
          https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmoncompte.harnoisener
          gies.com%2Fregister&data=05%7C02%7Csvcimagingspaboxprod%40pepsico.com%7Ca6d0a0
           56345211448011%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIw
          LjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOljoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C
          %7C&sdata=adAEksAGEFllRyqLNNkcyRN2MhGPspYRAwygGk%2F5z8Y%3D&reserved=0
          Thank you.
==================================<Page 2 - END>================================
