==================================<Page 1 - START>================================
                                                                 REMIT MOTION INDUSTRIES, INC.             PHONE:
                                        INVOICE
                                                                   TO: FILE 57463                         5032395021
MiMOTION
                                                                      LOS ANGELES, CA 90074-7463
BRANCH ADDRESS
                                              SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                        INVOICE NUMBER
  MOTION
                                               FRITO-LAY INC.
                                                                                        OR04-00682453
  4207 NE 78TH ST., STE 150                      4808 NW FRUIT VALLEY RD
  VANCOUVER, WA 98665                                                                INVOICE DATE
                                               VANCOUVER, WA 98660-1242
  PH                                                                                   02/12/26   ORIGINAL
       5032395021                            SOLD TO
  FAX 5032363170                                                                      PO/RELEASE NUMBER
                                               FRITO LAY
                                                                                        4505169410
                                               4808 NW FRUIT VALLEY RD
                                               VANCOUVER, WA 98660-1242
ENT BY: KERRI
                 TAKEN BY: VICTORSALES REP: MARK DELAY US
 ORDER DATE
                   PAYMENT TERMS         SHIP DATE              SHIP VIA             ACCT NUMBER              FOB
  02/11/26
                     . NET 120          02/12/26  DIRECT SHIP                     44555201      FOB ORG,FRT PP&ALLOW
                                                 UPS GROUND SERVICE
   ORDER DUE DATE
                       OCN    COMMENTS:
      02/18/26      0000533111
 LINE    VEN   MINO.                      CUST             QUANTITIES
                                            PO                                      UNIT PRICE
                                                                                                  UNIT     NET AMOUNT
  DESCRIPTION           CUSTOMER INFORMATION  ITEM  ORDER
                                                          B/O   SHIPPED  BILLED
    2  01629   X01300  19037922          00020      32      o     32     32          73.620    EA         2,355.84
    UCPP20516S6H1 1IN NDSS STAINLESS
    OTHER BALL BEARINGS
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL          FREIGHT        OTHER CHARGES                SALES TAX                CASH DISCOUNT        TOTAL DUE
                                       RESTOCKING
                                                          PCT            AMOUNT                            USD
                    IN        0.00             0.00
     2,355.84                                            0.0000            0.00
                              0.00
                  OUT                         0.00                                                        2,355.84
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
       INVOICE #:OR0400682453     ACCT #: 44555201     PO/RELEASE #: 4505169410         PAGE:
                                                                                                          1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 23:35:53 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Motion Invoice OR04-00682453 Customer PO/Release 4505169410
           Original Number of Attachments : 1
           Original Attachment Names: OR04-00682453.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Kerri.Davis@motion.com <Kerri.Davis@motion.com>
           Sent: Thursday, February 12, 2026 11:33:54 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>; SPA - FLNA
           Vancouver Purchasing <FLNAVancouverPurchasing@pepsico.com>
           Subject: Motion Invoice OR04-00682453 Customer PO/Release 4505169410
           WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
