==================================<Page 1 - START>================================
                                                                                                        INVOICE
     CROWn lift trucks
                                                    Remit to:                                  Invoice:    146580716
      5150 S Towne Dr
                                                    PO Box 641173                                               1/13/2026
      New Berlin, WI 53151                                                                     Invoice Date:
                                                    Cincinnati, OH 45264-1173
      Tel 262-695-0950                                                                             Terms:          Net 10
      Fax 262-695-0910                                                                                           1/23/2026
                                                                                             Due Date:
      crown.com
      Sold to :                                                     Shipped to :                         PO:
                                                                     Frito Lay Inc                 M413329620
        Pepsico NASS Accounts Payable - Ariba
                                                                      N60W16830 Kohlerr Lane
        PO's
                                                                     Menomonee Falls, WI 53051
        Accounts Payable
        PO Box 1800
        LOADS on ARIBA - M# Ariba PO's
        Winston Salem, NC 27105
                                                                     Ship to Ge0Code: 501330660
                                                                     Ship to Customer: 159538
   Purchase Order         Requested by                 Invoice Type           Van Number         Completed Date
                                                        Service                V-021              1/12/2026
    M413329620
                                                                                                                Total Price
   Quantity        Part Number                 Description
                                                   S/N: 11135687 Customer Truck Number:
             Equipment Serviced: RC5735-35
             Purchase Order: M413329620
                  Reported Problem: Can't cut truck on through infolink
                                                                                                                     85.00
                                              Labor
                  Changed truck location from Minneapolis to Menomonee falls.
We hereby certify that these goods were produced in compliance with all applicable requiroments of Sections 6, 7 and 12 of The Fair Labor Standards Act, as
amended, and of regulations and orders of the U.S. Department of Labor, issued under Section 14 thereof.
                                                                                        Sub Total:                  $85.00
l claims for a shortage or damage must be made in writing with five(5) days from the receipt of good. All retums shall(i) be accompanied by the original invoice.                      Sales Tax:                    4.25
                                                                                            Total:
harges.                                                                                                                $89.25
                                                                                      Amount Paid:                    0.00
law of an EU Member State is prohibited. These commodiies are expressly prohibited from being exported to countries subject to U.S. and EU embargoes                       Total Due:
thout license.                                                                                                             $89.25
here Buyer and Crown have entered into an executed an agreement govering the transaction contemplated herein, he terms set forth in such agreement shall
                                                                                                      Invoice:   146580716
reby deerned material alterations and are null and void and superseded by these Ters and Conditions.
                                                                                                   Invoice Date:    1/13/2026
Please Remit to:
                                                                                                     Customer:      490185
           Crown Equipment Corporation                                                        Work Order:    W486577
           PO Box 641173
                                                                                              Thank you for your Business.
           Cincinnati, OH 45264-1173
                                                                       A 1 1/2 % monthly service charge will be added on all past due invoices at an annual rate of 18%
                                                                                             Page 1 of 1          Printed in U S.A
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 5 Feb 2026 21:53:56 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: 146580716
           Original Number of Attachments : 1
           Original Attachment Names: 146580716 (2).pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
          From: Schimel, Kevin{PEP}<Kevin.Schimel1@pepsico.com>
           Sent: Thursday, February 5, 2026 9:52:26 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: 146580716
          146580716
==================================<Page 2 - END>================================
