==================================<Page 1 - START>================================
                                                                                  INVOICE PAYABLE AI
FleetPride                                                   FLEETPRIDE
                                                   INVOICE
                                                                                  P.O. BOX 847118
                                                   129850593
HEAVY DUTY PARTS & SERVICE                                                    DALLAS TX 75284-7118
                                                                                                      INVOICE NUMBER
  STORE NO.        SHIP LOC           INVOICE TYPE            QUOTE          INVOICE DATE
                                               SALE                                                     129850593
     104              BAT              CHARGE                                   10/28/25
SOLD TO                                                              SHIP TO
                                                                     FL TRANSPORTATION INC/FTL
FRITO-LAY 2505M53
                                                                     1053 RENAUD DR
7701 LEGACY DR
                                                                     SCOTT, LA 70583-4944
PLANO, TX 75024-4002
  CHECK NO.                       ORIG. INVOICE NO.      FREIGHT         BILL OF LADING              TERMS
                   SHIPPER NAME
                                                                              DELIVERED                NET 30
                                                                           ORDERED BY          CUST. NO.    SALESMAN
    PURCHASE ORDER NO.            REQUISITION/JOB NUMBER
                                                                                                                978
                                                                        Richard Personius      131120-302
          23504378
       QUANTITY        MFG.                                                                   UNIT PRICE    AMOUNT
                                 PART NUMBER                     DESCRIPTION
   ORD.     SHIPPED  CODE
                                                                                                                  42.60
                             FS1065              FILTER, F W SEPRTR                                21.30
     2          2     150
                             SALES TAX           SALES TAX                                          4.26        4.26
                                                  PHONE: 361-883-4358                         INVOICE TOTAL:      $46.86
                                                 FAX: 361-883-3323
                                                                               There are no warranties which
                                                                               It is expressly agreed that
received by FLEEtpRIDE for the goods or work; the remedy of consequential damages is expressly excluded.
ANNUM) shall be due upon the amount of any charge which has not been paid when due. PLEASE PAY FROM THIs INVOICE.
                             CORES MUST BE RETURNED WITHIN 60 DAYS TO BE ELIGIBLE FOR CREDIT.
                                                                                        ed goods Must be accompanied by this bill.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 3 Dec 2025 22:45:46 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: s4 invocies
           Original Number of Attachments : 10
           Original Attachment Names:
           23504367.pdf,23504373.pdf,23504378.pdf,23504455.pdf,23504486.pdf,23504493.pdf,23504493
           -1.pdf,23504499.pdf,23504499-1.pdf,23504506.pdf
           Number of forwarded PDF's: 10
           Number of forwarded Non PDF files: 0
           From: Watson, Logan B {PEP}<logan.b.watson@pepsico.com>
           Sent: Wednesday, December3, 2025 10:44:17 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: s4 invocies
                                              Logan Watson
                                              Supply Chain Fleet Sr. Manager
                  PEPSICO
                                              PepsiCo, Inc. | Fleet Center of Excellence
                                              7701 Legacy Dr. Plano, TX 75024
                   pepse                         Cell: 806-440-1059 |Email: logan.b.watson@pepsico.com
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 17:03:04 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Reprocess
           Original Number of Attachments : 17
           Original Attachment Names:
          129896622.pdf,130486317.pdf,130020047.pdf,130108835.pdf,130094519.pdf,129464602.pdf,13
          0098721.pdf,129850593.pdf,130122055.pdf,130101796.pdf,130352840.pdf,CA1000937810.pdf,
          130510979.pdf,130518930.pdf,130243426.pdf,I4065501.pdf,9691180401.pdf
          Number of forwarded PDF's: 17
          Number of forwarded Non PDF files: 0
          From: AK, YassarArffad - Contractor {PEP} <YassarArffad.AK.Contractor@pepsico.com>
          Sent: Thursday, February 12, 2026 5:00:38 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Reprocess
==================================<Page 3 - END>================================
