==================================<Page 1 - START>================================
          METRO TRUCK GROUP
                                                                                          Invoice: 08R817313
           SALES SERVICE  COLLISION TOWING PARTS RENTAL LEASING                        Date / Hour: 1/29/2026 1:21:05PM
                                                  CALEDON
             AYR        BRANTFORD      BURLINGTON                        GUELPH
          1021 Industrial Rd.                4189 Harvester Rd.      13069 Airport Rd.       150 Regal Rd.                Repair Order: 817313
                        5 Craig Street      Burlington Ont.        Caledon Ont.        Guelph Ont.
            Ayr Ont.       Brantford Ont.                      L7C 2X5          N1K 189
            NOB 1E0        N3R 7H8        L7L 5M4         Ph: 905.584.2122                                Customer: 11909
          Ph: 519.740.2405     Ph: 519.750.0055     Ph: 905.639.7000                     Ph: 226.780.0119
           STONEY CREEK       MILTON       MISSISSAUGA        ST, CATHARINES        HAMILTON                     Branch: Ayr
           475 Seaman St.     8050 Lawson Rd.     1285 Shawson Rd.        411 Glendale        460 Seaman St.
                                   Mississauga Ont.       St. Catharines Ont.      Stoney Creek Ont.               Total Invoice: $583.48
          Stoney Creek Ont.      Milton Ont.                      L2P 3Y1          LBE 2V9
             L8E 2R2         L9T 5C4        L4W 1C4        Ph: 905.227.4444       Ph: 905.664.1999
          Ph: 1.800.207.5568    Ph: 905.864.9999     Ph: 905.670.1088
                                                                               ***Charge***
            Remit to: METRO FREIGHTLINER HAMILTON INC. 475 Seaman St. Stoney Creek, Ont. L8E 2R2 1.800.5568
                                                                                               Page 1 of 1
                                                                             Ship To: METRO TRUCK LEASING (L/R)
Bill To:      PEPSICO CANADA ULC (FLC)
             DBA / FRITO LAY CANADA                                                 475 SEAMAN ST
             2095 MATHESON BOULEVARD EAST                                        STONEY CREEK, ON L8E 2R2
             MISSISSAUGA, ON L4W 0G2                                               Email: ahockton@mtg.ca;
                                                                                              bhall@mtg.ca;
                                                                                              procurement@mtg.ca ;
                                                                                              ap@mtg.ca
             PO M413545975
                                GR Feb. 12 2026                        Open Date: 12/19/2025        Completion Date: 01/29/2026
Customer
                                                                          Salesperson: HouseAccount
   Add User: mduggan
                                                                              Make/Model: Freightliner CA126SLP
Jnit Number: 23-149                     Model Year: 2024
                                                                              Meter: 1 Kilometers
Type: Truck                             VIN: 3AKJHHDR7RDUZ8070
                                                                                               Department: Service
ask:   1    511          GENERAL REPAIRS
 Complaint: WINDSHIELD REPLACEMENT REQUESTED BY FRITO-LAY
                                                                                                                    Extended
                                                                                                            Price
                                                                          U/M       Quantity                            Price
upp.       Part                           Description / Ref Number
                                                                                                           $0.00        $-
                                         Shop Supplies                                    1.0
           Manual Sup
                                                                                        1.0              $516.35    $516.35
           SUBLET                        WINDSHIELD REPLACEMENT / 2263.00
  INV 2342-9618181
etail Tax Info:                                                                             Total Parts:                 $0.00
                                                 $67.13                                  Total Labor:                  $0.00
HST R854340502RT0001
                                   Total:         $67.13                          Total Miscellaneous:               $516.35
                                                                                    Invoice Subtotal:                $516.35
                                                                                          Total Tax:                $67.13
                                                                                                                  $583.48
                                                                                      Total Invoice:
                                                Due Date
Payment Method          Terms
                        00 Net 30 Days             2/28/2026
***Charge***
pproved by:                             Print Name:
HE UNDERSIGNED HEREBY ACKNOWLEDGES:
mes whether the vehicle is in the repairer's possession or possession of the debtor. The undersigned further acknowledges and agrees to honour any costs
d disbursements that may be incurred in the enforcement of the lien and that our bailif or agent may seize and resume possession of the vehicle at any time
the amount of the indebtedness is not paid.
ignature
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - FLNA CAMBRIDGE ARIBA AP
          <FLNACAMBRIDGEARIBAAP@pepsico.com>
          Sent: Thu, 12 Feb 2026 13:41:28 (UTC)
          To: FLCInvoiceSubmission@pepsico.com
          Subject: M413545975 Metro Repair 08R817313
          -----Original Message-----
          From: Metro Truck <mduggan@mtg.ca>
          Sent: Thursday, January 29, 2026 1:21 PM
          To: SPA - FLNA CAMBRIDGE ARIBA AP <FLNACAMBRIDGEARIBAAP@pepsico.cOm>;
          GONZALEZ, MARIA {PEP} <MARIA.GONZALEZ14@pepsico.com>
          Subject: gr2/12 new M413545975 * M413327867 Metro Truck: Repair 08R817313
          WARNING: Email originated outside of PepsiCo.
==================================<Page 2 - END>================================
