==================================<Page 1 - START>================================
                                                                                                        INVOICE
BRIDCESTONE
RIDGESTONE AMERICAS TIRE OPERATIONS, LLC
                                               REMIT TO:
00 4TH AVENUE SOUTH, SUITE 100                                                   INVOICE              6585584579
                                               BRIDGESTONE AMERICAS.
P.O. BOX 140990                                                                   INVOICE DATE          12/16/2025
                                               PO Box 73418
NASHVILLE, TENNESSEE 37201                                                       ORDER #             759192604
                                               CHICAGO, IL 60673-7418
PHONE: (888) 709-8023                                                              P.O. #                23533951
                                               USA
FAX: (855) 389-3463                                                                DR#                 3723057
BILL TO
            CUSTOMER NO:       958497                                            SHIP TO     CUSTOMER NO:       958497
FRITO LAY TRANSPORTATION                                                          FRITO LAY TRANSPORTATION
3873 GLOVER RD
                                                                                 3873 GLOVER RD
EASTON PA 18040-0000
                                                                                 EASTON PA 18040-0000
                                                                                 US
SERVICING DEALER               190992                                            DELIVERY POINT/SERVICE POINT
MC CARTHY TIRE SERVICE
Contact: SHAWN YORKE/MGR                                                          EASTON PA 18040-0000
Phone: 610-837-5280
   SHIP                                                                                                          ORDER
                                                                                                                 REASON
  DATE                CARRIER                   PLANT / SHIPPING POINT               CUSTOMER TYPE
                                                                                                                   CODE
12/10/2025                                        190992-MC CARTHY TIRE SERVICE              BSTN NATL ACCT              Z9
LINE              DESCRIPTION              MATERIALU/M  UNITS    UNIT    BASE    DIS.   NET UNIT    EXTENDED
NO                                         NUMBER                 FET    PRICE   REF.    PRICE       AMOUNT
      R238 245/70R17.5 TLBLSTJK18                      4085                                               301.04         903.12
  1                                                     EA      3.000   23.63      954.00  A
      STATE WASTE FEE                                                                                                  3.00
      MATERIAL TYPE: BS TRUCK RADIAL
  2  MOUNT TIRE, LT                           YYYY184550EA      3.000    0.00       7.00               7.00          21.00
      BILLING NOTE: MOUNT TIRE
      MATERIAL TYPE: TBR SERVICES
                                                                                                                      21.00
  3  DISMOUNT TIRE, LT                         YYYY184560EA      3.000    0.00       7.00               7.00
      BILLING NOTE: DISMOUNT TIRE
      MATERIAL TYPE: TBR SERVICES
      VALVE CAP, FLOW THRU                     YYYY189200                                                               4.05
  4                                                     EA      3.000    0.00       1.35               1.35
      BILLING NOTE: FLOW THRU VALVE CA
      MATERIAL TYPE: TBR PARTS
      VALVE STEM, STEEL, TL MED                  YYYY184800EA      1.000    0.00        5.95               5.95           5.95
  5
      BILLING NOTE: BRASS TRUCK VALVE
      MATERIAL TYPE: TBR PARTS
                                                                                                                      14.00
  6   VALVE STEM,STEEL,ALUM WHL                YYYY185900EA      2.000    0.00       7.00               7.00
      BILLING NOTE: HAL GROM VALVE 60D
      MATERIAL TYPE: TBR PARTS
       TOTAL EA                                                15.000
NOTES:
STANDARD SHIPMENT
DEALER COMMENTS:
-245/70R175 R238
ORDER INFORMATION:
TAKEN BY :          S_BC_BATCH
ORDER DATE              12/11/2025
DISCOUNT SUMMARY:
REF A : 61-% BASE DISC TBR NF 61% / 301.04 $ NET PRICE-PEPSICO TBR
DELIVERY INFORMATION:
DR #          3723057
DRIVR         TIRE DELIVERY
              6077757206
DLRPHN #
              06-228406
DLRWO#
USER         BS190992
VIN#
PAYMENT INFORMATION:
                                                                         SUB TOTAL                                   969.12
AMOUNT DUE:                                  1,105.41
SUBJECT TO CASH DISCOUNT:                        0.00
DISCOUNT AMOUNT:                                0.00                      TOTAL FET                                    70.89
NET AMOUNT DUE:                           US$ 1,105.41                      TOTAL SALES TAX                              62.40
DUE DATE:                                   03/16/2026                      TOTAL STATE WASTE FEE                          3.00
PAYMENT TERMS:                             Net 90 Days                     TOTAL INVOICE                           US$ 1,105.41
                                                                          SUB TOTAL EXCLUDES STATE WASTE FEE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 21:40:56 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Bridgestone Invoices
            Original Number of Attachments : 22
           Original Attachment Names:
           6585584570.pdf,6585584579.pdf,6585585468.pdf,6585585470.pdf,6585585486.pdf,658543278
           8 - 23575228.pdf,6585432795.pdf,6585436155.pdf,6585436199.pdf,6585437061 -
           23575255.pdf,6585437069.pdf,6585437076.pdf,6585451185.pdf,6585451200.pdf,6585451208.p
            df,6585451213.pdf,6585476236.pdf,6585490884 -
           23575852.pdf,6585584512.pdf,6585584517.pdf,6585584540 - 23576045.pdf,6585584548 -
            23576048.pdf
           Number of forwarded PDF's: 22
           Number of forwarded Non PDF files: 0
           From: Schlee, Khloe {PEP} <Khloe.Smiley@pepsico.com>
           Sent: Thursday, February 12, 2026 9:39:15 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Bridgestone Invoices
           Please process
           Thank you,
                                        Khloe Schlee
                PEPSICO
                                        Fleet Supplier Payment Specialist
                                        7701 Legacy Dr. Plano, TX 75024
                                        Khloe.Schlee@PepsiCo.com
==================================<Page 2 - END>================================
