==================================<Page 1 - START>================================
                                        South Georgia Machine & Fabrication         Invoice
                                                   69 East Jefferson Street
                                                    Hazlehurst, GA 31539
      SOUTH GA  MACHINE
                                                       (912) 375-4262
                                                    sgminc@bellsouth.net
                                                                                             Date   2/12/2026
                                                                                        Invoice #  43734
Bill To
                                                                  Ship To
 Attn: Accounts Payable
                                                                   Frito Lay Kathleen Plant
 Frito Lay Kathleen Plant
  1200 Hwy 247 South                                            1200 Hwy 247 South
                                                                    Kathleen, GA 31047
  Kathleen, GA 31047
       P.O. No.            Terms
                                                Via
     4505154874          Net 60        Delivered
       Qty
                                    Description                      Location
                                                                                             Rate         Amount
                 1Core Electrical Support (Steve)
                                                                                               425.00         425.00
                                                                                Subtotal
                                                                                                            $425.00
          Thank you for your order. We appreciate your business.
                                                                                Sales Tax (7.0%)         $0.00
                                                                                 Total                    $425.00
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 14:01:26 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: SGM Invoice 43734 PO # 4505154874
           Original Number of Attachments : 1
           Original Attachment Names: SGM Invoice 43734.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: South Georgia Machine Office <frontdesk@southgamachine.com>
          Sent: Thursday, February 12, 2026 1:59:50 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Cc: Fritz, Thomas {PEP}<thomas.fritz@pepsico.com>
          Subject: SGM Invoice 43734 PO # 4505154874
          WARNING: Email originated outside of PepsiCo.
          Good morning. 1 have attached Invoice 43734 for P0 # 4505154874. Thank you. Your business is
          greatly appreciated.
          South Georgia Machine and Fabrication
          69 East Jejferson St.
          Hazlehurst, GA 31539
          Ojfice (912)375-4262
==================================<Page 2 - END>================================
