==================================<Page 1 - START>================================
                                                                                                              Please Remit To:    Camcode
      fonzonsIncorporated
                                                                    Invoice                                              PO Box 73702-N
                                                                                                                                 Cleveland, OH 44193
Camcode
                         Phone: 800-627-3917
18531 South Miles Road
                         Fax: 216-475-6507
Cleveland, OH 44128
USA
PO Number/Contract    Order Number         Order Taker               Entered              Customer         Invoice Date                Invoice
     M413540541                                                     02/06/2026
                         SOC157302                                                           C201564          02/11/2026               INC064757
            SOLD TO:NASS Payables                                                              SHIP TO:NASS Payables
                      Pepsico NASS Accounts Payables                                                        5100 160th Street NE
                      PO Box 1800                                                                          Marysville, WA 98271
                      Winston Salem, NC 27105                                                              USA
                      USA
                                                             FOB/Freight Terms                                            Payment Terms               Page
           Ship Via
                                                           FOB Origin, PP & Add                                           Net 60 Days                  1
       UPS Next Day Air
                                                                         Order Notes
                                                U/M  Part Number                                           Unit Price   Extended    Disc %   Net Extended
Line     Ordered     Shipped   Back Order                                      Description
                                                EA      PB68935   NASPAY 3x4 PP w/color w/ matte olam            1.26       03.78                     03.78
1        3.00        3.00
                                     0         EA      PB53084   Warehouse Installation Services              9,173.34    9,173.34                  9,173.34
2        1.00        1.00
                                                                                                                                                      9,177.12
                                                                                                                                      Subtotal:
                                                                                                                          Freight and Handling:         138.94
                                                                                                                                          Tax:           0.00
                                                                                                                             Invoice Total USD:       9,316.06
IN: 34-0816971
                Terms and Conditions of Sales please visit www.camcode.com/terms-of-sale/
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Sent: Thu, 12 Feb 2026 16:01:15 (UTC)
            To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Your Invoice INC064757
            Original Number of Attachments : 1
            Original Attachment Names: Customer invoice.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Cle Accounts Receivable <cleAR@horinc.com>
            Sent: Thursday, February 12, 2026 4:00:03 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Invoice INC064757
            WARNING: Email originated outside of PepsiCo.
            Please see the attached invoice for your recent order.
            If you have any questions or concerns, please reply to this email or contact us at 800-627-3917.
            Thank you.
            The preceding e-mail message (including any attachments) is solely for the intended recipient
            and may contain confidential, non-public, or privileged information. If you are not the intended
            recipient, any disclosure, copying, use or distribution of the information included in this message
            and any attachments is strictly prohibited and may be unlawful. If you have received this
            communication in error, please notify the sender by return e-mail and immediately and
            permanently delete this message and any attachments from your system. Thank you.
==================================<Page 2 - END>================================
