==================================<Page 1 - START>================================
                                                   INVOICE                           DATE         PAGE
                                                                            INVOICE
                                                                           955008          1/15/26           1
                                    Douglas Machine Inc.
                    1705 34th Ave W Alexandria, Minnesota 56308 USA                   TERMS                       DUE DATE
                        Phone: 320.763.6587 Fax: 320.763.5754
                                                                          Net 90 Days                  4/15/26
         FRITO LAY INC
SHIP                                                                   CUSTOMER         10673500
         RECEIVING DEPT
TO
         2810 KENNEDY DRIVE
                                                                         ORDER             CO 611601
         BELOIT WI 53511
         UNITED STATES OF AMERICA                                P.O. NUMBER     4503089649
EMAIL
         NAssAPInvoiceSubmission@pepsico.com
                                                                         SALESPERSON     MLL0360
         Attn: Accounts Payable                                  SALES REP        40000
         FRITO-LAY INC
SOLD  2810 KENNEDY DRIVE                                        REMIT PAYMENT TO:
TO
         BELOIT WI 53511                                             Douglas Machine Inc.
                                                                          NW8957
         UNITED STATES OF AMERICA
                                                                           PO BOX 1450
                                                                          MINNEAPOLIS, MN 55485-8957
Sales Transport Code B -SHIP & BACKORDER
                                                             A.R. Contact:acctrec@douglas-machine.com
          Pro Bill Tracking #                   SHIP VIA                         SHIP DATE            SHIP WEIGHT
1Z1086980344448757              UPS Ground                                                         12.000
                                                                                  1/14/26                           LB
LINE NO.       ITEM NUMBER/DESCRIPTION
                                                             U/M           QUANTITY/PRICE       NET SALES AMOUNT
               Reference order number M416100
               Previous invoice 943555
            Orders processed by
            Michelle Larson
            Delivery will be on or
            before 08/19/2025.
            Thank you for your order.
            9235725                                EA
      1                                                                          4.000
            GDE -NYLN-NF-N- - -
                                                                                                             555.24
                                                                               138.810
            freight
                                                                                                              45.28
all packages being returned. Call the Technical Support Department for this number.
erms or conditions.
NET SALES                                                      TRADE DISCOUNT
                                           555.24                                               .00
MISC, CHARGES                              .00              TERMS DISCOUNT                .00
FREIGHT                                   45.28
                                               .00                      AMOUNT DUE IN U.S. FUNDS          600.52
TAXES
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 15 Jan 2026 15:16:54 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice 955008 on PO# 4503089649
           Original Number of Attachments : 1
           Original Attachment Names: IC20260115_091525_01.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: AcctInv <acctinv@douglas-machine.com>
           Sent: Thursday, January 15, 2026 3:15:27 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Invoice 955008 on PO# 4503089649
           WARNING: Email originated outside of PepsiCo.
           Please reply you received the attached invoice.
==================================<Page 2 - END>================================
