==================================<Page 1 - START>================================
                                                                 REMIT MOTION INDUSTRIES, INC.
                                                                                                         PHONE:
                                       INVOICE
iMOTION                                  TO: FILE 57463                         6613246741
                                                                       LOS ANGELES, CA 90074-7463
BRANCH ADDRESS
                                             SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                         INVOICE NUMBER
  MOTION
                                               FRITO LAY
                                                                                         CA06-00859086
  19489 WISHON DR, STE 100                     28801 HAGEMAN RD
  BAKERSFIELD, CA 93308                                                                INVOICE DATE
                                               BAKERSFIELD, CA 93314-9584
                                                                                         12/04/24   ORIGINAL
  PH  6613246741                            SOLD TO
 FAX 6613242133
                                                                                        PO/RELEASE NUMBER
                                               FRITO LAY
                                                                                        4500943653
                                               28801 HAGEMAN RD
                                               BAKERSFIELD, CA 93314-9584
ENT BY: ANGEL     SALES REP: ANDREW BRANSBY US
ORDER DATE        PAYMENT TERMS
                                       SHIP DATE              SHIP VIA             ACCT NUMBER              FOB
  11/28/24          . NET 120          12/04/24   OUR TRUCK                      32672501
                                                                                              FOB ORG,FRT PP&ALLOW
   ORDER DUE DATE       OCN    COMMENTS:
      12/25/24
                    0000508803 NO FREIGHT/PRIORITY ONLY WITH THEIR APPROVAL
LINE
         VEN   MINO.                      CUST             QUANTITIES
                                           PO
                                                                                    UNIT PRICE      UNIT     NET AMOUNT
                                           ITEM
  DESCRIPTION           CUSTOMER INFORMATION         ORDER    B/O    SHIPPED  BILLED
    2  69000   H77111  01378240          00020      4              4      4         301.990     EA
                                                                                                                 1,207.96
    8210G054AC120/60D
    CPNO:  800298104                                 BIN #:  2 03 08 08
    PNEUMATIC VALVES
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL         FREIGHT        OTHER CHARGES                SALES TAX                CASH DISCOUNT
                                                                                                           TOTAL DUE
                                      RESTOCKING           PCT
                                                                         AMOUNT                             USD
                   IN        0.00             0.00
     1,207.96
                                                        4.3125            52.09
                  OUT        0.00            0.00
                                                                                                           1,260.05
BUYER UNDERSTANDS AND AGREES THAT GOODS PRESENTED TO BUYER PURSUANT TO THIS INVOICE ARE BEING TENDERED CONTINGENT UPON BUYER'S AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
      INVOICE #: CA0600859086     ACCT #:32672501     PO/RELEASE #: 4500943653
                                                                                                 PAGE:  1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Wed, 4 Dec 2024 15:30:16 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: Forwarded : Motion Invoice CA06-00859086 Customer PO/Release 4500943653
           Importance: Low
           Original Number of Attachments : 1
           Original Attachment Names:CA06-00859086.pdf;
           Number of Removed: 0
           Removed Attachment Names: NA
           Number of forwarded PDF's: 1
           Number of forwarded not PDF files: 0
           ----Original email:
           From: Angel.Gonzalez@motion.com
            Sent: Wednesday, December 4, 2024 3:29:13 PM
            To: NASSAPInvoiceSubmission@pepsico.com
            Subject: Motion Invoice CA06-00859086 Customer PO/Release 4500943653
            WARNING: Email originated outside of PepsiCo.
           See attached
==================================<Page 2 - END>================================
