==================================<Page 1 - START>================================
MOSUR MACHINE CO. LTD. - CANADA                        INVOICE
7040 Torbram Rd, Unit #7                                                                DATEFebruary 05, 2026
Mississauga ON                                                                        NUMBER  0000061666
                  L4T 3Z4
Phone: (905) 677-1404 Ext.  Fax: (905) 678-6689                                           CUSTOMER NO.
lucy@mosur.com
                                                                                        PEPSICO-MISS.
www.mosur.com
        BILL TO:
                                                                              SHIP TO:
        Pepsico Beverages Canada
                                                                               Pepsico Beverages Canada
        5900 Falbourne St.                                                      5900 Falbourne St.
        Mississauga ON  L5R 3M2                                             Mississauga ON L5R 3M2
        (905) 568-8787 Ext.
                                                                              (905) 568-8787 Ext.
            P.O. NUMBER                    SALESPERSON            ORDER DATE      REQ. DATE     ORDER NUMBER
                                                                                                              157225-R
              4505117002                        0000000001                 05-Feb-26
               F.O.B.                               SHIP VIA                                    TERMS
                Miss.                               Rabbex Courier                                  Net 60 Days
                                                                                                              EXTENDED
  PART NUMBER                                                      QUANTITY                UNIT
     DESCRIPTION                                 UOM        REQ.    SHIPPED    B.O.      PRICE        PRICE
                                                                                                   200.72000        602.16
  JAX-50068-005                                  PL               3         3
     FGH-AW ISO #68
     SHIPPED 2 HOUR SERVICE
                                                                                      CANADIAN DOLLARS
                                                                                             NET AMOUNT         602.16
                                                                                                 FREIGHT          44.12
                                                                                                      HST          84.02
    Business Number 10377-2455-RT
                                                                                               TOTAL DUE
                                                                                                                  $730.30
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 5 Feb 2026 18:52:41 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice no. 0000061666 from MOSUR MACHINE CO. LTD. - CANADA
           Original Number of Attachments : 1
           Original Attachment Names: Invoice - Plain Paper.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Lina Segreti<lina@mosur.com>
           Sent: Thursday, February 5, 2026 6:51:25 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Subject: Invoice no. 0000061666 from MOSUR MACHINE CO. LTD. - CANADA
           WARNING: Email originated outside of PepsiCo.
           If you are unable to view the attached invoice, please contact us immediately.
==================================<Page 2 - END>================================
