==================================<Page 1 - START>================================
                     R     Remit To: MDI
                           Attn: Finance Department                                                 Invoice
                           3501 Broadway Street NE, Suite 100
MDI
                           Minneapolis MN 55413
                                                                                                #INV527221
                                                                                                        02/11/2026
  Bill To
                                 Ship To                        TOTAL
  PepsiCo
                                 Robert Kuchar
  c/o Pepsico Nass Account
                                 PepsiCo
  Payable
                                 1000 Calabria Avenue
  PO Box 1800                                                                                   $3,892.32
                                 Bay City MI 48706-
  Winston Salem NC 27105
                                                                                              Due Date: 04/12/2026
  Terms
            Contract Number             PO #               End User PO                            Ship Date
  Net 60                                M413549036
                                                                                                  02/11/2026
              BackOrder
   Quantity              Item                                           Customer
                Qty                                                     Part No              Rate        Amount
    540         o
                          FG10381 RSC, 2902, Natural, 3MM PP,                                $6.80       $3,672.00
                          20"x16"x12.25", Printed, Green Frito
                                                                                     Subtotal             $3,672.00
                                                                                    Sales Tax               $220.32
                                                                                                           $3,892.32
                                                                                        Total
Broker PEPSICO LOGISTICS
Shipping Carriers Old Dominion
Shipping Method 3rd Party
USPS Shipment #
Tracking Number
PRO Number 26201063877
BOL Number 76839409
          INV527221
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
         Sent: Thu, 12 Feb 2026 15:02:51 (UTC)
         To: svcimagingspaboxprod@pepsico.com
         Subject: FW: Minnesota Diversified Industries, Inc.: Invoice #INV527221
         Original Number of Attachments : 1
         Original Attachment Names: Invoice_INV527221_1770908530809.pdf
         Number of forwarded PDF's: 1
         Number of forwarded Non PDF files: 0
         From: Arones,Janet (Janet.Arones@mdi.org) <system@sent-via.netsuite.com>
         Sent: Thursday, February 12, 2026 3:02:10 PM
         To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
         Subject: Minnesota Diversified Industries, Inc.: Invoice #INv527221
         WARNING: Email originated outside of PepsiCo.
         Please open the attached file to view your Invoice. To view the attachment, you first need the
         free Adobe Acrobat Reader. If you don't have it yet, visit Adobe's Web site
         http://www.adobe.com/products/acrobat/readstep.html to download it.
==================================<Page 2 - END>================================
