==================================<Page 1 - START>================================
      McMASTER-CARR.                                                      Invoice
609-689-3000
609-689-3280 (fax)
 nj.sales@mcmaster.com
                                                                                                        4505180921
                                                                       Purchase Order
                                                                       Total                                 $45.31
                                                                       Invoice                            59700692
     Billed to
                                                                       Invoice Date                         2/11/26
     FRITO-LAY INC
     C/O PEPSICO N A S S ACCOUNTS PAYABLE
     P O BOX 1800                                                    Payment Terms              2% 10, Net 30
     WINSTON SALEM NC 27105                                       Deduct $0.68 on merchandise and tax if paid by 2/21/26.
     Shipped to
                                                                       Mail Payment to     McMaster-Carr
     Attention: Us-Pl-Killingly-Ct-Fli                                                           PO Box 7690
                                                                                          Chicago IL 60680-7690
              Sloc 8000
     Frito-Lay Inc
                                                                      Your Account       421266700
     Killingly Plant
     1886 Upper Maple St
     Dayville CT 06241-1555
Btcptpf placed this order.
Line                                                                                                            Total
                    Product                                           Ordered  Shipped  Balance      Price
1    4246N11     Corrosion-Resistant Ball Stud for Gas Spring, 10              12      12                2.65    31.80
                    mm Ball Diameter, for 10 mm Socket ID, 0.92"                                            Each
                                                                         Each
                    Overall Length
                                                                                Merchandise                     31.80
                                                                                Sales Tax                        2.71
                                                                                Shipping                        10.80
                                                                                Total                          $45.31
Packing List Shipped Weight Carrier     Tracking
2572523-01  2/11/26
                       1 lb    UPS        1Z0835200301716186
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
         Sent: Thu, 12 Feb 2026 08:13:21 (UTC)
         To: svcimagingspaboxprod@pepsico.com
         Subject: FW: Invoice for Your Order 4505180921
         Original Number of Attachments : 1
         Original Attachment Names: Invoice 59700692 for PO 4505180921.PDF
         Number of forwarded PDF's: 1
         Number of forwarded Non PDF files: 0
         From: McMaster-Carr <invoice.reply@mcmaster.com>
         Sent: Thursday, February 12, 2026 8:11:43 AM
         To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
         Subject: Invoice for Your Order 4505180921
         WARNING: Email originated outside of PepsiCo.
         Thank you for your order. Your invoice is attached.
==================================<Page 2 - END>================================
