==================================<Page 1 - START>================================
                                                                 REMIT MOTION INDUSTRIES, INC.
                                                                                                         PHONE:
                                       INVOICE
MMOTION                                  TO: P O BOX 849737                     7139560150
                                                                      DALLAS, TX 75284-9737
BRANCH ADDRESS
                                             SHIP TO (SAME AS "SOLD TO" UNLESS SHOWN)
                                                                                         INVOICE NUMBER
  MOTION INC.
                                               FRITO LAY INC                             TX59-01048220
  4810 N SAM HOUSTON PKWY W                  3310 HIGHWAY 36 N
  HOUSTON, TX 77086                         ROSENBERG, TX 77471-9716                  INVOICE DATE
 PH 7139560150                                                                       12/13/24   ORIGINAL
                                             SOLD TO
 FAX 7133451110                                                                       PO/RELEASE NUMBER
                                               FRITO LAY INC
                                                                                        4504367971
                                               3310 HIGHWAY 36 N
                                               ROSENBERG, TX 77471-9716
EnT BY: EDNA
                TAKEN BY: GARRETT SALES REP: LARS NELSON US
ORDER DATE
                   PAYMENT TERMS        SHIP DATE              SHIP VIA             ACCT NUMBER
                                                                                                       FOB
  12/10/24
                     . NET 120          12/13/24  DIRECT SHIP                    02988701      FOB ORG,FRT PP&ALLOW
                                                UPS GROUND SERVICE
   ORDER DUE DATE
                       OCN    COMMENTS:
      12/13/24      0000736450M PO'S SEND EDI, AV PO'S SEND EMAIL & NO EDI
LINE    VEN   MINO.                      CUST
                                                            QUANTITIES
                                           PO
                                                                                    UNIT PRICE      UNIT     NET AMOUNT
  DESCRIPTION                               ITEM
                       CUSTOMER INFORMATION         ORDER    B/O    SHIPPED  BILLED
    1  17755  X01087  15811310            10      16             16     16
                                                                                         123.430     EA         1,974.88
    SUCSPM205 16 L4L
    OTHER BALL BRG.MTD.UNITS
THANK YOU FOR YOUR ORDER
Thank you for your order.
Please be sure to include the entire invoice number on your remittance advice in order to ensure your funds are properly applied.
register at motion.com to pay invoices on-line.
    MDSE. TOTAL          FREIGHT        OTHER CHARGES                SALES TAX                CASH DISCOUNT
                                                                                                          TOTAL DUE
                                      RESTOCKING
                                                          PCT            AMOUNT                            USD
                              0.00
                    IN                        0.00
     1,974.88                                            8.2500           162.93
                  OUT        0.00            0.00
                                                                                                          2,137.81
AGREEMENT TO ALL OF MOTION'S TERMS AND CONDITIONS.
      INVOICE #: TX5901048220     ACCT #: 02988701     PO/RELEASE #:4504367971         PAGE:
                                                                                                          1 OF 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Fri, 13 Dec 2024 20:39:17 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: Forwarded : Motion Invoice TX59-01048220 Customer PO/Release 4504367971
           Importance: Low
           Original Number of Attachments : 1
           Original Attachment Names: TX59-01048220.pdf;
           Number of Removed: 0
           Removed Attachment Names: NA
           Number of forwarded PDF's: 1
           Number of forwarded not PDF files: 0
            ----Original email:
            From: Edna.Berrones@motion.com
            Sent: Friday, December 13, 2024 8:31:00 PM
            To: NASSAPInvoiceSubmission@pepsico.com
            Subject: Motion Invoice TX59-01048220 Customer PO/Release 4504367971
            WARNING: Email originated outside of PepsiCo.
            See attached
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 10 Feb 2026 23:17:24 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Process Invoices
           Original Number of Attachments : 2
           Original Attachment Names: TX5901048220.pdf,TX8001000613.pdf
           Number of forwarded PDF's: 2
           Number of forwarded Non PDF files: 0
           From: SPA - FLNARosenbergPurchasing <FLNARosenbergPurchasing@pepsico.com>
           Sent: Tuesday, February 10, 2026 11:15:38 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Process Invoices
           Hi team,
           Please process following invoices:
                   - Invoice TX5901048220 against PO 4504367971
                   - Invoice TX8001000613 against PO 4504367971
          Thanks
          Uriel Campos
==================================<Page 3 - END>================================
