==================================<Page 1 - START>================================
                                                                                      1000311631 Ontario Itd
                                                                                      327 Third Ave west
                                                                                      North Bay ON P1B 3M6
                                                                                      7054992090
                                                                                      alex@mistersnow.ca
                                                                                      HST (ON) Registration No.: 703345108RT0001
                                  PO M413537094
NVOICE
SILL TO
                             Angrid Begin 10139278                INVOICE          789
Ken Steele
                                                                                  DATE             26/12/2025
epsico Foods Canada                                                                                  Net 15
                                                                                  TERMS
067 Bond St.
                                                                                  DUE DATE         10/01/2026
lorth Bay ON P1B 4V6
ACTIVITY          DESCRIPTION                                                                                   AMOUNT
                                                                                         QTY    RATE
Sanding           Dec. 17, 19                                                                                       380.00
                                                                                            2   190.00
                                                                                                                    380.00
                                                            SUBTOTAL
                                                                                                                      49.4
                                                            HST (ON) @ 13%
                                                                                                                     429.4
                                                           TOTAL
                                                                                                                  $429.4
                                                            BALANCE DUE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: "Begin, Ingrid {PEP}" <ingrid.begin@pepsico.com>
          Sent: Wed, 4 Feb 2026 20:52:47 (UTC)
          To: FLCInvoiceSubmission@pepsico.com
          Subject: Envoi d’un message : M413537094 789
         Votre message est prêt à être envoyé avec les fichiers ou liens joints suivants :
         M413537094 789
         Message de sécurité
==================================<Page 2 - END>================================
