==================================<Page 1 - START>================================
Deeth Williams Wall LLP
 Barristers & Solicitors
                       Patent & Trademark Agents
 Suite 400, 150 York Street                                                       Telephone: 416-941-9440
 Toronto, Ontario M5H 3S5
                                                                               Email: accounting@dww.com
 CANADA
                                                                                            Marijo Coates
  PepsiCo Canada ULC, c/o/b as PepsiCo Beverages Canada                             January 5, 2026
  2095 Matheson Boulevard East
                                                                                  File Number: 53900022
  Mississauga, ON L4W 0G2
                                                                                 Invoice Number: 423977
                                                                           G.S.T./H.S.T. No.: 13788 8871
                                                                                       PO# M412805753
  VIA E-MAIL: clare.smith@pepsico.com; Lorna.A.Diniz@pepsico.com
  RE: CA T 7UP NIMBOOZ
  ACCOUNT FOR PROFESSIONAL SERVICES RENDERED FOR THE PERIOD ENDED: December 31, 2025
                To receiving report from examiner seeking further description of goods;
                to reviewing information on product and search results briefly; to
                checking the Manual for additional acceptable terms; to advising J.
                Wong about the office action and suggesting an amended description
                which should be acceptable, pointing out deadline to respond.
  TOTAL FEES                                                                                  $350.00
  HST                                                                                             $45.50
  TOTAL AMOUNT NOW DUE
                                                                                             CAD $395.50
  Our invoices reflect 2017 rates, and no fee increases in 2025
E. & O. E.
This is our bill of fees and disbursements
Deeth Williams Wall LLP
Payment Terms: Net 30 Days. We accept cheques, electronic payments, and credit card payments.
Beneficiary: Deeth Williams Wall LLP Bank Name: Royal Bank of Canada Address: 16 York Street, Toronto, ON M5 2Z2
Swift Code: ROYCCAT2
                              Transit No.: 02955       Institution No.:003      Bank Code: 000302955
Account Nos.:
Remittance in CAD: 1000462
Remittance in USD: 4001210
                             ABA Routing Number: 021000021 (if funds coming from the U.S.)
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
  From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
   Sent: Thu, 5 Feb 2026 19:39:54 (UTC)
   To: svcimagingspaboxprod@pepsico.com
   Subject: FW: DWW invoices 423970_ 423971_ 423972_ 423973_ 423974_ 423975_ 423976
   423977 & 423978
   Original Number of Attachments : 9
   Original Attachment Names: DWW invoice 423978.pdf,DWW invoice 423970.pdf,DWW
   invoice 423971.pdf,DWW invoice 423972.pdf,DWW invoice 423973.pdf,DWW invoice
   423974.pdf,DWW invoice 423975.pdf,DWW invoice 423976.pdf,DWW invoice 423977.pdf
   Number of forwarded PDF's: 9
   Number of forwarded Non PDF files: 0
   From: Diniz, Lorna A {PEP}<Lorna.A.Diniz@pepsico.com>
   Sent: Thursday, February 5, 2026 7:39:02 PM
   To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
   Subject: DWW invoices 423970_ 423971_ 423972_ 423973_ 423974_ 423975_ 423976_ 423977 &
   423978
   Please process payment. thanks.
==================================<Page 2 - END>================================
