==================================<Page 1 - START>================================
                                                  PO# 4504479328
       Ryder                     GR# 5016057650
                Ever
                       better.
Invoice                                                                                   Page
2 February 2026
                                   3119-066343
                                                                                                         T02929
                PEPSICO CANADA ULC                                         Invoice number:
                                                                                                         00804-066343
                                                                                     Customer number:
                ACCOUNTS PAYABLE
                5550 EXPLORE DR                                                                 3119
                                                                                     District number:
                MISSISSAUGA, ON   L4W
                                                                                     FC WESTERN CANADA
                                                                                    YOU CAN GO GREEN
                                                                                     RIGHT NOW.... GET
                                                                                     PAPERLESS INVOICES
                                                                                     AT RYDER.COM/INVOICE
Payment due     12/02/26
                Remit to:
                RYDER TRUCK RENTAL CANADA                                Total due        $1,558.01
                P.O. BOX 6416 STN TERMINAL
                VANCOUVER,BC,V6B 6R3
                800-947-9337
                Please indicate the invoice number T02929 on your remittance
Summary of charges
                Vehicle/Agreement    Fixed Rental    Variable          Fuel        Other*          Tax            Total
Rental         541904/01039599   1,223.80       147.28                      20.00        166.93      1,558.01
Agreements
                Agreements total    1,223.80       147.28                      20.00        166.93      1,558.01
                Total charges     1,223.80       147.28                      20.00        166.93      $1,558.01
                * Other may include accident charges, service and repairs, accessory charges, customer
                vehicle fuel, miscellaneous charges, credits, interstate fuel tax and estimated fuel
                GST/HST amount included in totals:          $69.55             GST #104680749
                PST amount included in totals:              $97.38             QST #1012090923TQ0001
News from Ryder
               ALERT- Ryder has become aware of email phishing
               scams fraudulently using the Ryder name, email
               addresses, and look-alike domains. This is an
               attempt to have customers and business partners
               change banking information they have on file for
               Ryder. Please Note: Ryder nor any of its
               subsidiaries, have not and do not plan on changing
               any bank details, including routing number, bank
               account, or accepted methods of payment.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                                    Invoice
                                                                                                             3119
         PEPSICO CANADA ULC                                                                    District
         2 February 2026
                                 This page intentionally left blank
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                   Page    3
                PEPSICO CANADA ULC                                                               Invoice  T02929
                2 February 2026
                                                                                                   District  3119
1039599 Agreement number, lease extra
GREEMENT
                Reference                                          Fixed rental charges
                Vehicle number:        541904                            4       days           245.95      983.80
                Vehicle description:      26' Diesel Dry Van                Coverage/Protection
                Your P.O. number:     4504479328                      $0 DED $1 MIL CSL
                Ordered by:            gavin finnsson                      4       days     e     36.00      144.00
               Driver:                gavin dean finnsson                Licensing & Recovery Fee
                Rental location:         0804 WINNIPEG, MB.               4       days             5.00       20.00
               Date rented:            23/01/26, 15:01                   PHYS DMG - $1500 DED
               Date returned:          27/01/26, 05:59                     4       days     e     19.00       76.00
               Days used:              4
               Period billed:           23/01/26-27/01/26
                                     Final #001
                                                                      Total fixed rental charge              $1,223.80
               With Physical Damage Cov With Liability Cov W/O Glass Damage Waiver
               Mileage charges
               Ending odometer              132093
                                           - 131567
               Beginning odometer
              Miles run                        526
              Rate per mile           $ x    .2800
              Total mileage charge         $147.28                                                        $147.28
              Additional charges
              Item                        Qty          Used    Unit of measure        Rate               Amount
                                                                                                              20.00
              Environmental fee              4EA                                     5.00
                                                                                                              $20.00
              Total additional charges
              Taxes
              GST/HST                                                                                       69.55
                                                                                                              97.38
               PST, 7.0 %
                                                                                                            $166.93
               Total taxes
               Total charge                                                                               $1,558.01
               Memo: Total charges less GST/HST:$1,488.46
                       Thank you for doing business with Ryder!
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                 PEPSICO
                  CANADA
                   F L E E T
          From: SPA - FLC West Fleet <FLCWestFleet@pepsico.com>
           Sent: Wed, 4 Feb 2026 20:10:53 (UTC)
           To: FLCInvoiceSubmission@pepsico.com
           Subject: Please process for payment
                                           Karen Alvarez
                                               Pepsico Canada
                                               Sc Fleet Representative
                                               Email: Karen.alvarez1@pepsico.com
==================================<Page 4 - END>================================
