==================================<Page 1 - START>================================
  PENSKE
Make Checks Payable To:           PO: M413553258
                                                                                      1 of 1
PENSKE TRUCK LEASING CO., L.P.                                               C013534021
                                                                           Invoice:
P.O. BOX 827380                                                        Date:      February 6, 2026
 PHILADELPHIA, PA 19182-7380                                         NRA Number: 119816
                                                                                      Monica Seidl
                                                                           Questions?
                                                                                      (610) 775-6204
                                                                            Contact:
                                                                                      monica.murphy@penske.com
Invoice Summary
                                                                                                       Invoice Total
   Unit #            Unit Type            Time/Mileage   Misc. Total  Fuel Total  DTR Total  Insurance Total   Tax Total
                                                                                               49.96    620.95
  494336   26FT SAD MEDIUM VAN     558.74     12.25     0.00     0.00       0.00
Invoice Details
                                                          Invoice Period:     01/27/2026 - 02/03/2026
Original Contract:       13382675
                                                                            Out:129305 In:129546
Original Date Out:                                         Odometer:
                       01/13/2026
                                                          Unit Number:       494336
Status:                Rewritten
                                                                            26FT SAD MEDIUM VAN
                                                          Unit Type:
Rewrite Sequence:      3
                                                          Unit Class:        2026
Customer Number:      34FM1K-00                         Unit Make:         INTERNATIONA
P.O#                  2267421500                        Unit Model:        MV607N
Caller Name:           Jesus Mojardin                      Unit VIN:          3HAEUMML1PL568790
Driver                 KEVIN SKAVINSKY
                                                                                                      Rate    Total
                                                                                   Quantity
                                                                                                      26.00     0.00
                                                          Hours
Local Address:                                                                                      105.00     0.00
                                                          Days
                        FRITO LAY SALES/IN MARKET                                                    525.00   525.00
                                                          Weeks
                                                                                                                0.00
                       OPS                              Months                     o            2275.00
                                                                                     241              0.140    33.74
                       4701 PYLON ST                     Miles
                                                                                                       0.00     0.00
                        FORT WORTH, TX 76106-1919          Reefer Hours
                                                                                                       0.00     0.00
                                                          One-way Rate
                                                                                                       0.00     0.00
                                                          One-way Towing Rate
                                                                                                        0.00     0.00
 Rental Location:        PENSKE BUFFALO DOWNTOWN(6280-10)Discount (0%)
                        1300 WILLIAM ST                                                                         558.74
                                                          Time and Mileage Total
                        BUFFALO, NY 14206
                        (716) 852-3808
                                                          Insurance
                                                          Insurance Total                                          0.00
 Annotations
 AUTHORIZED CALLER:  Jesus Mojardin                       Misc. Charges
                                                          1-ENVIRONMENTAL FEE         1.0             12.250     12.25
 CUST FLEET/CLIENT#:   Williamsville
                                                          Misc. Total                                              12.25
 DRIVER:              N
  ORIGINAL UNIT:        287560
  REASON FOR RENTAL:  Fleet                              Tax
                                                          NY SALES TAX                                         49.96
 TRANS AGENT NAME:   Nate LeVine
 TRANS AGENT NUMBER: 603-475-4655                        Tax Total                                              49.96
Invoice Total                                                                                                 620.95
==================================<Page 1 - END>================================
