==================================<Page 1 - START>================================
             vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER     860101746
            Lexington, KY 40509                                               CUSTOMER NUMBER    6451077
                                                                            INVOICE NUMBER       6310602541
                                                                            INVOICE DATE          02/11/2026
        Pay your bill and view invoices and statements at
        http://myaccount.vestis.com.                                                TERMS                NET 75
                                                                            PO #                  M413382948
                                                                            NAID                  N92695-FRITO
                                                                            MARKET CENTER       631
        dave Unknown
                                                                            ROUTE NUMBER        437
        FRITO LAY                                                                          Page 1 of 1
        3929 MERCHANT ROAD                                          Ship
        FT WAYNE IN 46818                                              To:FRITO LAY
                                                                               3929 MERCHANT ROAD
                                                                               FT WAYNE IN 46818
A/R BALANCES AS OF 02/11/2026
 TOTAL DUE   CURRENT    1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYSOVER 120 DAYS
                                                                  113.75
   386.99      273.24      0.00       0.00       0.00       0.00
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
                        DM0001DKGY MAT NYLON/RUBBER                           3X10    Rent          4     2.077       8.31
                        DM0001DKGYMAT NYLON/RUBBER                           4X6    Rent          3     1.661       4.98
                                                                                                           0.826       1.65
                        DM0001DKGY MAT NYLON/RUBBER                           3X4    Rent          2
                        DM0002MISC  MAT SAFETY SLOGAN                           3X4    Rent                 1.186       1.19
                        DM0025BLAK SCRAPER MAT                                3X5    Rent          2     0.742       1.48
                                                                                      Wash                0.000       0.00
                        DM0025BLAK  SCRAPER MAT                                3X5
                                                                                                                     10.76
                                   FIRST AID SERVICE
                                                                                       SUBTOTAL (ALL PAGES)           28.37
                                                                                                  FREIGHT            0.00
                                                                                                      TAX            1.99
      THANK YOU FOR YOUR BUSINESS                                                    TOTAL         $30.36
         Delivery received by:
                             nO ENTRY           Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                       on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 27, 2026
                                                                           TOTAL DUE                     $30.36
INVOICE DATE          02/11/2026                                     INVOICE NUMBER         6310602541
ACCOUNT NUMBER    860101746
                                                                    Payable
      Bill To:
                                                                    To:
                                                                         VESTIS
          FRITO LAY                                                    25259 NETWORK PLACE
          3929 MERCHANT ROAD                                        CHICAGO IL 60673-1252
          FT WAYNE IN 46818
                        1 000001045977 0006310602541 0 0000003036 0000003036 5
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 09:50:48 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Your Vestis Invoice - Account 860101746
            Original Number of Attachments : 1
            Original Attachment Names: 6310602541.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 9:49:18 AM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 860101746
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portalallows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, ifyou have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
