==================================<Page 1 - START>================================
                                                                Invoice
                  Purchase                   Invoice                         Invoice        Payment
                Order Number                  Date         Number        Amount       Due Date   Johnson
                                                                                                             Cntrols
                                              07/16/2025
                 M413359286                                 41493577        $377.56      09/29/2025
    CURRENT CHARGES:
                                                                                      CUSTOMER NUMBER:
   SERVICE FROM - SERVICE TO:                                                    01400 102113086
      08/01/2025 - 08/31/2025
                                                                                      BUSINESS/ACCOUNT NAME:
                                                                                      FRITO LAY
   MONTHLY BILLING
                                                                                      SERVICE ADDRESS:
   SERVICE TYPE: BA SSWF
                                                                                      111 OLD STAGE COACH RD
                                                                                     MARMORA, NJ 08223-1205
   EXPLANATION:                                 CHARGE AMTTAX AMT
    CHARGE: MONTHLY BILLING                         $354.10     $23.46
                                                                                   Billing Questions:(000) 000-0000
                                                                                   Sales/Relocation:1-866-203-0865
                                                                                   Monitoring/Service: 1-866-203-0865
                                                                                             SEE BACK FOR
                                                                                        PAYMENT INFORMATION
                                                                                   PLEASE SEND ALL CORRESPONDENCE
                                                                                   EXÇLUDING PAYMENT TO THIS
                                                                                   ADDRESS:
                                                                                   Johnson Controls Security Solutions
                                                                                   Consolidated Billing
                                                                                   5920 Castleway West Drive Suite 200
                                                                                   Indianapolis, IN 46250
                                                                                   Late Fee Policy: A late fee of 1.5% (or
     TOTAL BALANCE DUE:                          $377.56      highest rate permitted by law, if less)
                                                                                   per month will be assessed on the
                                                                                   unpaid Statement Total Balance Due
                                                                                   when more than 30 days past due.
     Note any credit(s) and payment(s) open on your account may be applied to a
     non-disputed past due balance.
                                                                              TK1
                loz
                                                                          INVOICE NUMBER:    41493577
Johnson Controls Security Solutions
5920 Castleway West Drive
                                                                          INVOICE DATE:       07/16/2025
Indianapolis, IN46250-1957
                                                                          CUSTOMER NUMBER: 01400 102113086
7502 0018 N0 D0 36 07162025 NNNNNNNN 0000215 Non-@ 1oz.
                                                                          DUE DATE:           09/29/2025
                                                                          Please Pay                    $377.56
                                                                          This Amount
FRITO LAY
                                                                                           Amount
4010 CRITTENDEN DRIVE                                                               Enclosed:S
LOUISVILLE, KY 40209                                         MAIL PAYMENT TO
                                                                  JOHNSON CONTROLS SECURITY SOLUTIONS
Payment Coupon Please detach and enclose this coupon with your payment.
Do not send cash. Please write your customer number on your check or                 PO BOX 371994
money order and make payable to: Johnson Controls Security Solutions               PITTSBURGH, PA 15250-7994
     If you want to make any changes to your billing or service account
     information, please check here and enter the new information on
     the back of this invoice.
Master Account: 131007340
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
    Due to increasing credit card processing costs, we impose a surcharge* on
    the total transaction amount on credit card transactions of 2.6%, which is not
    greater than our credit card processing fee. We do not surcharge debit cards.
    *Due to statutory restrictions, we do not impose a surcharge on customers
    located in Connecticut, Maine, Massachusetts, New York or Colorado.
    To Remit via ACH/Wire Transfer:
    Account Name:
      Johnson Controls Security Solutions LLC
    Account Number:
      0000075070
    Account Type:
      Checking
    Transit Routing Number:
      043000261
      BNY Mellon, NA
      500 Ross Street Pittsburgh, PA 15262-0001
    Remit address:                                                              Johnson
      remit@jci.com or ACH CTX
                                                                                            Controls
License information available by calling 1.800.289.2647. © 2017 Johnson Controls. AlI Rights Reserved. JOHNSON CONTROLS , THE JOHNSON CONTROLS LOGO
and other trademarks listed above are registered in the US and/or other countries. Unauthorized use is strictly prohibited. FL:EF20000890, EF0000478, EF20000341
           MY BILLING INFORMATION IS INCORRECT. PLEASE CHANGE IT TO:
           If you are moving, please do not complete this section. Please contact us at 1.800.289.2647.
           JOHNSON CONTROLS SECURITY SOLUTIONS CUSTOMER NUMBER
           BUSINESS/ACCOUNT NAME
           BILLING ADDRESS
           CITY                                                     ST
                                                                          ZIP
           BILLING LOCATION PHONE
                                                                     BILLING LOCATION FAX
           SERVICE LOCATION PHONE
            EMAIL ADDRESS
           For your convenience, you may mail the completed form to the following address:
                  AUTHORIZED SIGNATURE (**REQUIRED**)                DATE
                                                                      PRINT NAME
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 11 Feb 2026 15:06:40 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Invoices
            Original Number of Attachments : 19
            Original Attachment Names: 41955439-1.pdf,41856773-1.pdf,41955449-1.pdf,41856775-
            1.pdf,41955462-1.pdf,41856798-1.pdf,41955482-1.pdf,41771051-1.pdf,41771055-
            1.pdf,41771053-1.pdf,41738020-1.pdf,41679819-1.pdf,41679815-1.pdf,41679817-
            1.pdf,41581677-1.pdf,41679835.pdf,41493579-1.pdf,41493577-1.pdf,41399152-1.pdf
            Number of forwarded PDF's: 19
            Number of forwarded Non PDF files: 0
            From: Rahul Kumar Sahu <rahulkumar.kumar.sahu-ext@jci.com>
            Sent: Wednesday, February 11, 2026 2:58:37 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Cc: '9f96fceb.johnsoncontrols365.onmicrosoft.com@amer.teams.ms'
            <9f96fceb.johnsoncontrols365.onmicrosoft.com@amer.teams.ms>;Santosh Roy <santosh.roy-
            ext@jci.com>; K, Ajithkumar - Contractor{PEP}<Ajithkumar.K.Contractor@pepsico.com>; Mayank
            Chadha<mayank.chadha-ext@jci.com>
             Subject: Invoices
             WARNiNG: Email originated outside of PepsiCo.
             Dear Valued Customer,
             Please review and process the attached invoices for payment. We greatly appreciate your
             business and the opportunity to serve.
            Feel free to contact us if you have any questions or concerns.
            Regards,
            Rahul Sahu
            Analyst I OTC Custom Billing  Security
            Email: rahulkumar.kumar.sahu-ext@jci.com
            Johnson Control
              Escalation
                                 Team Name    Email Address
              Matrix
                                 Mayank
              Level1                            mayank.chadha-ext@jci.com
                                 Chadha
              Level2           Nikhil Gupta    nikhil.2.gupta-ext@jci.com
                                 Ritesh
              Level3                            ritesh.agarwal-ext@jci.com
                                Agarwal
==================================<Page 3 - END>================================
