==================================<Page 1 - START>================================
              PORTES       PORTES DE GARAGE
                                                    Opérateur électrique, Radio contrôle
              LEVASSEUR
                                                     Quincaillerie, Ressort, Coupe froid
                                                                                                  FACTURE
    Division 143869 Canada Inc.
                                                        Payer d'après cette facture
   225, rue Saguenay  Tél.: 819-762-9907          N'émettons pas d’état de compte
                                                                                                  No H52721
    Rouyn-Noranda, Qc
                                                                Merci
   J9X 5N4            Fax: 819-764-4400
                                                                                                Date 01 nov 25
                              MANUFACTURIER DE PORTES EN ALUMINIUM ET POLYCARBONATE    Page 1
      Pepsico Brevage Canada                            A.S. Sandy
     2001 boulevard Jean-Jacques-Cossette             P.O. M413467149
     Val-d'Or, Québec, J9P 6Y2
                                                              Porte ENTRETIEN GENERAL
                                                             Tag PEPSICO VAL-DOR
     Article      Quantité
                             Unité                   Description                  Taxe   Prix unité        Montant
                                    Entretien général du 8 et 9 octobre 2025
                                    - Vérification des portes de garage
                                    - Vérification de portes d'acier
10-1816              2 ch.   Lubrifiant - Métal                                                           27.50
                                                                                 GQ        13.75
10-6260
                         3 ch.   Roulette 3" Longue                        GQ        11.95             35.85
10-1150              3 ch.   Support du haut ajustable 2" Res.                                          26.85
                                                                                 GQ         8.95
00-5010
                          1 ch.   Penture 1 à 4                               GQ         7.65              7.65
10-1210               4        Cable d'acier avec sleeves 5/32"
                                                                                 GQ        35.50            142.00
20-1500            120 pied  Coupe froid de cadre en aluminium         GQ         4.95            594.00
10-9893                         Lot de vis
                         1                                                     GQ        30.00             30.00
20-1000              8 pi.    Moulure du bas ajustable en aluminium    GQ         9.00             72.00
20-1260                         Caoutchouc du bas 5"
                        48 pi.                                                  GQ         3.45            165.60
10-5450               2        Poignée de levage                          GQ
                                                                                              5.95             11.90
                         1       Plywood                                    GQ        34.95             34.95
40-1320               1 ch.   Belt 4L360
                                                                                 GQ        16.95              16.95
90-1100               2 kit    Coupe-Froid 1650 KIT 17 pied              GQ        89.95            179.90
90-1225              1 ch.    Balais Poil du bas 1" x 36"
                                                                                 GQ        38.95             38.95
90-1105               1       Coupe-Froid                                GQ        36.95
                                                                                                                 36.95
                        18 hrs   Main d'oeuvre                               GQ
                                                                                            198.00           3564.00
                         2 jrs    Unité mobile, outillage, équipement        GQ      175.00
                                                                                                                350.00
                         2 jrs    Scissor Lift
                                                                                 GQ      175.00            350.00
                                                                    Sous-total
                                                                                                               5685.05
                                                                          TPS
                                                                                 5.000%                          284.25
                                                                          TVQ 9.975%
                                                                                                                567.08
     819-874-1868
                                                                                      TOTAL
                                                                                                              6536.38
   GARAGA
 EXxperts    LiftMaster
                                           Manaras                    Envoyé par courriel le 24-12-2025.
                     PROFESSIONAL
                                                               DOORLEC
                                                                              TPS: 105906911 TVQ: 1002572580 RBQ: 2390-2943-78
                                   #52721#61321#
                                   #52721#61321#
                                                    COPIE CLIENT
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Tue, 3 Feb 2026 19:36:05 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: M413467149
           Original Number of Attachments : 1
           Original Attachment Names: H52721_2835548_240905452025.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: Grenier, Sandy{PEP}<Sandy.Grenier@pepsico.com>
           Sent: Tuesday, February3, 2026 7:34:31 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: M413467149
                                                        Sandy Grenier
              BETTERa                  Adjointe administrative/LPO/FFP
                                    PEPSISISI
                                                         PepsiCo Beverages Canada
                      WITH
                                                         2001 J-J Cossette Val d'or (Québec) J9P 6Y2
                                                         Tel : 819-874-1868 |Fax : 819-825-9852
==================================<Page 2 - END>================================
