==================================<Page 1 - START>================================
                                                                                                          Original
Atlas Copco
                                                                                            Contract Invoice
Customer No.                                                                                                1/2
                       Invoice No.             Invoice Date           Purchase Order No.
141203
                       1125108732B           10/10/2025              M412918758
        Atlas Copco Compressors LLC                                          Visit Address
       300 Technology Center Way Ste. 550, Rock Hill, SC 29730
                                                                    Frito Lay - Beloit
                                                                    2810 Kénnedy Drive
       PEPSICO NASS ACCOUNTS PAYABLE
                                                                    Beloit, WI 53511
       PO BOX 1800
       WINSTON SALEM, NC 27105                          Customer's Address
                                                                    FRITO-LAY INC
                                                                    C/O PRAXAIRE CORP
                                                                    2810 KENNEDY DR
                                                                    BELOIT, WI 53511-3973
       Payer: PEPSICO NASS ACCOUNTS PAYABLE, PO BOX 1800, WINSTON SALEM, NC
                        27105
                                         Contact Reference
 Collective No. : Multiple              Contact : ZM0 WI
 Contract No. : 700161630
                                        Tel No. : 800-290-7408
 Contract Descr. : Multiple               E-mail : cts.central.
                                                 region@atlascopco.com
  Pos. Serial Number  Description                             Billing Period                           Total Net Price
 Contract No.:700161630          Contract Description :
Collective No.: 0                   Purchase Order No. : M412918758
    10 APF232079      ZR315VSDA2-P-8.6-60                    09/11/2025 - 10/10/2025                         1,341.48
Contract No.: 700161636          Contract Description :
Collective No.: 0                   Purchase Order No. : M412918758
    20 APF235778      ZH500-7--APF                            09/11/2025 - 10/10/2025                         1,490.87
                                                         Subtotal                                       2,832.35USD
                                                         Freight ( Normal )                                  0.00USD
                                                         Net / Tax base                                 2,832.35USD
                                                         Total                                                  USD
                                                                                                         2,832.35
: Net 60 Days
Payment terms
Payment Due Date: 12/09/2025
Delivery terms: FOB
Atlas Copco Compressors LLC                                                                        http://www.atlascopco.com/ACCSalesTerms
                         Telephone: (847) 981-8995             Federal Tax ID: 04-2700546            ACH Payments: Nordea Bank Finland PLC
2501 Landmeier Rd
                         Fax: (847) 981-8961                  Remit To:                        1211 Avenue of the Americas, 23rd Floor
Elk Grove Village, IL 60007
                          https://www.atlascopco.com/en-us       Atlas Copco Compressors LLC          New York, NY 10036
                                                          DEPT CH 19511                    ABA # 026010786
                                                          Palatine, IL 60055-9511
                                                                                         Account # 7145273001
                                                                                         SWIFT # NDEAUS3N
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                                         Original
Atlas Copco
                                                                                            Contract Invoice
Customer No.     Invoice No.                                                                             2/2
                                                  Invoice Date            Purchase Order No.
141203
                      1125108732             10/10/2025              M412918758
Remit To:
Atlas Copco Compressors LLC
DEPT CH 19511
Palatine, IL 60055-9511
Atlas Copco Compressors LLC
                                                                                                 http://www.atlascopco.com/ACCSalesTerms
                                                           Federal Tax ID: 04-2700546
2501 Landmeier Rd           Telephone: (847) 981-8995                                            ACH Payments: Nordea Bank Finland PLC
                                                           Remit To:
Elk Grove Village, IL 60007      Fax: (847) 981-8961                                                 1211 Avenue of the Americas, 23rd Floor
                          https://www.atlascopco.com/en-us       Atlas Copco Compressors LLC
                                                                                          New York, NY 10036
                                                           DEPT CH 19511
                                                                                          ABA # 026010786
                                                           Palatine, IL 60055-9511
                                                                                          Account # 7145273001
                                                                                          SWIFT # NDEAUS3N
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 10 Oct 2025 20:49:31 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Contract Invoice 1125108732
           Original Number of Attachments : 1
           Original Attachment Names: 1125108732.PDF
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: HOY.CREDITDEPARTMENT@US.ATLASCOPCO.
           <HOY.CREDITDEPARTMENT@US.ATLASCOPCO.COM>
           Sent: Friday, October 10, 2025 8:45:26 PM
           To: tina.hopping@atlascopco.com <tina.hopping@atlascopco.com>; SPA - PepsiCo Nass AP Invoice
           Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Contract Invoice 1125108732
           WARNING: Email originated outside of PepsiCo.
           Dear Customer,
           Attached please find a copy of your invoice(s).
           Hard copies were not printed, therefore this is your only copy.
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 4 Feb 2026 15:44:03 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: RESUB ATLAS
           Original Number of Attachments : 2
           Original Attachment Names: ATLAS 1125096485.pdf,ATLAS 1125108732.pdf
           Number of forwarded PDF's: 2
           Number of forwarded Non PDF files: 0
           From: Voelkli, Bobbi{PEP}<Bobbi.Voelkli@pepsico.com>
           Sent: Wednesday, February 4, 2026 3:42:49 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: RESUB ATLAS
            LINE 1 $1,341.48
            LINE 2 $1,490.87
                PEPSI
            Bobbi Jean Voelkli
            Frito-Lay,Inc.
            Beloit, WI
            608-361-5814
            Please send all invoices tonassaplnvoiceSubmission@pepsico.com
==================================<Page 4 - END>================================
