==================================<Page 1 - START>================================
                                                                                INVOICE
        ADVANTAGE
                                                                                                   Invoice Date
                                                                               Payment Terms
          PERSONNEL
                                                                                                    01/03/2026
                                                                               Due On Receipt
                                                                                 Invoice No.        Customer No.
                                                                                NF 10364736          43614
         Pepsi-Cola Canada Limited                                         Remit To: ADVANTAGE PERSONNEL
         5 Glencoe Drive                                                    LTD.
         Mount Pearl, NL A1N 4S4
                                                                            400193 DEPT
                                                                            PO BOX 4375 STN A TORONTO ON
                                                                            M5W 0J3
                                                                            email:cash@onyourteam.com
                                                                            Account assignéd to Advance Partners,
                                                                            payable only in Canadian Dollars
                                                                                                 Payment Terms
                 Customer Name                        Department          Customer No.
                                                                                                  Due On Receipt
             Pepsi-Cola Canada Limited             Pepsi-Cola Canada Limited -       43614
                                                            NL
                                                                                             Rate       Amount
    Week                      Description                               Type    Units
Worked Date
WorkAddress: 5 Glencoe Drive Mount Pearl, NL A1N 4S4
                                                                                                             $636.51
                                                                           Reg    21.00   $30.31
01/03/2026  Amiens, Samuel Eromosele Warehouse Associate
[ WE:01/03/2026]
                                                                                            $30.31          $462.23
               Woods, Kean Garrett      Warehouse Associate                 Reg    15.25
01/03/2026
 [ WE: 01/03/2026]
                                                                                 Total This WorkAddress:      $1,098.74
             |
                                                                                                     Sales Tax Am'nt.
                                    Sales Tax Name
                                   NL HST :                                                                  $164.81
                                     HST/GST 10006 3213 RT0001
                                                                                                              $164.81
                                    Total - Sales Tax:
                                                                                                           $1,263.55
                                                                       Total - This Invoice:
                                                                     Total Due after Feb 02, 2026 $1,326.73
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                       Consultant Name: Kean Woods
Company: Pepsi-Cola Canada Limited
                                                                       Date Range: 12/28/2025 - 1/3/2026
Manager Name: Paul Penney
                                                                      Job Title: Warehouse Associate
ime Details
                                                          Total OT: 0                        Total DT: 0
               Total ST: 15.25
                               Mon 12/29   Tue 12/30    Wed 12/31                                 Sat 1/3
                 Sun 12/28                                               Thu 1/1       Fri 1/2
n:                            9:00 AM                    8:30 AM
                 10:00 AM
Out:            3:00 PM      3:15 PM                     12:30 PM
reak:           0            0            0            0             0             0
T:              5            6.25         0            4            0             0             0
T:
                0            0            0             0             0             0             0
T:
                0            0            0             0             0             0             0
esheet Submission Note:
s Log
ame
                       Action                 Log Date
                                                                                                         Notes
Toods                 Saved
                                               12/28/2025 1:23:01 PM
pods
                       Saved                 12/28/2025 1:23:03 PM
ods
                      Saved
                                               12/28/2025 1:23:34 PM
ods                  Saved
                                               12/28/2025 1:23:47 PM
ds
                     Saved                  12/29/2025 2:05:19 PM
                     Saved                  12/30/2025 5:20:25 PM
                     Saved
                                              12/30/2025 5:20:27 PM
s                   Saved
                                              12/31/2025 1:57:01 PM
                    Saved
                                              1/2/2026 8:29:33 AM
                    Saved
                                              1/2/2026 8:30:00 AM
                    Submitted
                                              1/2/2026 8:30:00 AM
                   Approved
                                              1/2/2026 9:12:25 AM
                   Paid
                                             1/2/2026 9:12:26 AM
                   Invoiced
                                             1/2/2026 9:12:27 AM
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
Company: Pepsi-Cola Canada Limited                                  Consultant Name: Samuel Amiens
                                                                       Date Range: 12/28/2025 - 1/3/2026
Manager Name: Paul Penney
                                                                       Job Title: Warehouse Associate
Time Details
                                                                                              Total DT: 0
              Total ST: 21                           Total OT: 0
                                Mon 12/29   Tue 12/30    Wed 12/31   Thu 1/1      Fri 1/2       Sat 1/3
                  Sun 12/28
                                9:00 AM                    8:30 AM                    8:30 AM
In:               9:00 AM
Out:                           3:15 PM      --            12:30 PM     --            1:15 PM
                  3:00 PM
Break:                         0            0             0             0            0             0
                  0
ST:                            6.25         0            4            0            4.75         0
                  6
OT:                            0            0            0                           0             0
                  0
                                                                                                         0
DT:              0            0            0            0             0            0
imesheet Submission Note:
ours Log
                                                                                                          Notes
ser Name                      Action               Log Date
amuel Amiens                 Saved                12/28/2025 1:32:17 PM
                                                      12/29/2025 1:50:02 PM
amuel Amiens                  Saved
amuel Amiens                  Saved                1/2/2026 6:31:48 AM
imuel Amiens                  Saved                1/2/2026 11:24:28 AM
muel Amiens                  Saved                1/2/2026 11:48:13 AM
muel Amiens                  Submitted
                                                     1/2/2026 11:48:13 AM
ul Penney                     Approved             1/2/2026 1:02:30 PM
vice User                    Paid                  1/2/2026 1:02:34 PM
vice User                    Invoiced
                                                     1/2/2026 1:02:35 PM
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
          Standard Invoice
                                                                           Invoice Number                                        NF 10364736
          Original tax invoice has been submitted electronically. This is a
                                                                           (Supplier Reference No.)
                                                                           Invoice Date                 Wednesday 11 Feb. 2026 3:28 p.m. GMT-05:00
                                                                                                                             $1,263.55 CAD
                                                                           Amount Due
                                                                                     Shipping Information
              Contact Information
              Supplier                       Customer                                  Ship From                     Ship To
                                           PepsiCo Canada ULC (FLC)
              Brampton Branch                                                          Advantage Personnel Ltd           CA-DC-ST JOHNS-NL-FLC
              143 Queen Street East            2095 Matheson Blvd East                       7015 Tranmere Drive              ST. JOHNS DC
              Sutie 202                      MISSISSAUGA                              Unit 14                        CA-DC-ST JOHNS-NL-FLC
                                           ON                                      Mississauga                    5 GLENCOE DR
              Brampton
              ON                          L4W 0G2                                  ON                          ST JOHNS
                                           Canada                                   L5S 1M2                      NL
              L6W 2B1
                                           Address ID: CA11                            Canada                       A1N 1C6
              Canada
                                                                                                                  Canada
                                                                                                                  Address ID: 2272
                                                                                                                  Phone: 3745000
                                                                   PO No. : M413539441                                       PO Date : 5 Feb. 2026
           Line Items
                                                 Supplier Part No. /             Customer Part No.        Quantity                            Subtotal
            Line No.    PO Line No.          Type                                                                      Unit Price
                                                 Description                                        UOM)
            1         1                  Material  Not Available / BPO Temp Labour                        1.098.74 / (UN)      $1.00 CAD    $1,098.74 CAD
                                                 St. John's DC
                                                                                                             Line Item Total : $1.098.74 CAD
               Tax Summary
               Category               Details                          Base Amount               Rate %          Amount
               HST                                                  $1,098.74 CAD              15.00%          $164.81 CAD
                                                                                        Amount Summary
                                                                                        Line item subtotal                         $1,098.74 CAD
                                                                                                                              $1,263.55 CAD
                                                                                        Gross amount
                                                                                        Net amount                             $1,263.55 CAD
                                                                                        Total tax amount                           $164.81 CAD
                                                                                        Total withholding tax amount
                                                                                        Amount Due                             $1,263.55 CAD
              Additional Information
              Payment Method
              Check
              Billing Information                                                          Remittance Information
              Bill From                      Bill To                                    Remit To
              Advantage Personnel Ltd           PepsiCo Canada ULC (FLC)                     Gaitri Nanan
              14-7015 Tranmere Drive           2095 Matheson Blvd East                       400193 DEPT
              Mississauga                    MISSISSAUGA                              PO BOX 4375 STN A
              ON
                                           ON                                      Toronto
              L5S 1M2
                                           L4W 0G2                                  ON
              Canada
                                           Canada                                   M5W 0J3
                                           Address ID: CA11                            Canada
                                                                                    Address ID: 400193 DEPT
                                                                                    Tax ID of Supplier
                                                                                    100063213RT0001
            Payment Terms
            Net payment Terms (Days) :
           Comments :
           All invoices are due upon receipt.
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
     Rppenuix
    Line No.    PO Line No. Type
                                                              Supplier Part No. / Description
    1          1          Material
                                                             Not Available / BPO Temp Labour St. John's DC
    Additional Details:
     Classification Domain : custom
     Classification Code : BSV660001
     Supplier Part ID : Not Available
    PDF generated on Wednesday 11 Feb. 2026 12:28 p.m. GMT-08:00
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
                                                                                INVOICE
        ADVANTAGE
                                                                                                    Invoice Date
                                                                               Payment Terms
           PERSONNEL
                                                                                                    01/03/2026
                                                                                Due On Receipt
                                                                                 Invoice No.        Customer No.
                                                                                NF 10364736          43614
         Pepsi-Cola Canada Limited                                         Remit To: ADVANTAGE PERSONNEL
         5 Glencoe Drive                                                    LTD.
         Mount Pearl, NL A1N 4S4
                                                                            400193 DEPT
                                                                             PO BOX 4375 STN A TORONTO ON
                                                                             M5W 0J3
                                                                             email:cash@onyourteam.com
                                                                             Account assignéd to Advance Partners,
                                                                             payable only in Canadian Dollars
                                                                                                  Payment Terms
                  Customer Name                        Department          Customer No.
                                                                                                  Due On Receipt
             Pepsi-Cola Canada Limited             Pepsi-Cola Canada Limited -       43614
                                                            NL
                                                                                              Rate       Amount
     Week                      Description                               Type    Units
Worked Date
WorkAddress: 5 Glencoe Drive Mount Pearl, NL A1N 4S4
                                                                                                              $636.51
                                                                           Reg    21.00   $30.31
 01/03/2026  Amiens, Samuel Eromosele Warehouse Associate
 [ WE:01/03/2026]
                                                                                             $30.31          $462.23
                Woods, Kean Garrett      Warehouse Associate                 Reg    15.25
 01/03/2026
 [ WE: 01/03/2026]
                                                                                 Total This WorkAddress:      $1,098.74
              |
                                                                                                      Sales Tax Am'nt.
                                    Sales Tax Name
                                    NL HST :                                                                  $164.81
                                     HST/GST 10006 3213 RT0001
                                                                                                              $164.81
                                    Total - Sales Tax:
                                                                                                           $1,263.55
                                                                       Total - This Invoice:
                                                                     Total Due after Feb 02, 2026 $1,326.73
==================================<Page 6 - END>================================
==================================<Page 7 - START>================================
                                                                       Consultant Name: Kean Woods
Company: Pepsi-Cola Canada Limited
                                                                       Date Range: 12/28/2025 - 1/3/2026
Manager Name: Paul Penney
                                                                      Job Title: Warehouse Associate
ime Details
                                                          Total OT: 0                        Total DT: 0
               Total ST: 15.25
                               Mon 12/29   Tue 12/30    Wed 12/31                                 Sat 1/3
                 Sun 12/28                                               Thu 1/1       Fri 1/2
n:                            9:00 AM                    8:30 AM
                 10:00 AM
Out:            3:00 PM      3:15 PM                     12:30 PM
reak:           0            0            0            0             0             0
T:              5            6.25         0            4            0             0             0
T:
                0            0            0             0             0             0             0
T:
                0            0            0             0             0             0             0
esheet Submission Note:
s Log
ame
                       Action                 Log Date
                                                                                                         Notes
Toods                 Saved
                                               12/28/2025 1:23:01 PM
pods
                       Saved                 12/28/2025 1:23:03 PM
ods
                      Saved
                                               12/28/2025 1:23:34 PM
ods                  Saved
                                               12/28/2025 1:23:47 PM
ds
                     Saved                  12/29/2025 2:05:19 PM
                     Saved                  12/30/2025 5:20:25 PM
                     Saved
                                              12/30/2025 5:20:27 PM
s                   Saved
                                              12/31/2025 1:57:01 PM
                    Saved
                                              1/2/2026 8:29:33 AM
                    Saved
                                              1/2/2026 8:30:00 AM
                    Submitted
                                              1/2/2026 8:30:00 AM
                   Approved
                                              1/2/2026 9:12:25 AM
                   Paid
                                             1/2/2026 9:12:26 AM
                   Invoiced
                                             1/2/2026 9:12:27 AM
==================================<Page 7 - END>================================
==================================<Page 8 - START>================================
Company: Pepsi-Cola Canada Limited                                  Consultant Name: Samuel Amiens
                                                                       Date Range: 12/28/2025 - 1/3/2026
Manager Name: Paul Penney
                                                                       Job Title: Warehouse Associate
Time Details
                                                                                              Total DT: 0
              Total ST: 21                           Total OT: 0
                                Mon 12/29   Tue 12/30    Wed 12/31   Thu 1/1      Fri 1/2       Sat 1/3
                  Sun 12/28
                                9:00 AM                    8:30 AM                    8:30 AM
In:               9:00 AM
Out:                           3:15 PM      --            12:30 PM     --            1:15 PM
                  3:00 PM
Break:                         0            0             0             0            0             0
                  0
ST:                            6.25         0            4            0            4.75         0
                  6
OT:                            0            0            0                           0             0
                  0
                                                                                                         0
DT:              0            0            0            0             0            0
imesheet Submission Note:
ours Log
                                                                                                          Notes
ser Name                      Action               Log Date
amuel Amiens                 Saved                12/28/2025 1:32:17 PM
                                                      12/29/2025 1:50:02 PM
amuel Amiens                  Saved
amuel Amiens                  Saved                1/2/2026 6:31:48 AM
imuel Amiens                  Saved                1/2/2026 11:24:28 AM
muel Amiens                  Saved                1/2/2026 11:48:13 AM
muel Amiens                  Submitted
                                                     1/2/2026 11:48:13 AM
ul Penney                     Approved             1/2/2026 1:02:30 PM
vice User                    Paid                  1/2/2026 1:02:34 PM
vice User                    Invoiced
                                                     1/2/2026 1:02:35 PM
==================================<Page 8 - END>================================
