==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   MILESTONE
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                                                                   M00509495
                                                                 Invoice Number
                                                                 (Supplier Reference No.)
                                                                 Invoice Date                    Monday 9 Feb 2026 12:00 PM GMT-06:00
                                                                Amount Due                                         $45.00 USD
     Contact Information
     Supplier
                                  Customer
     MILESTONE EQUIPMENT         Frito-Lay, Inc.
     COMPANY LLC
                                  c/o PEPSICO NASS
     PO Box 205589
                                  ACCOUNTS PAYABLES
     Dallas
                                  PO BOX 1800
     TX                          Winston Salem
     75320-5589                    NC
     United States                  27105
                                  United States
                                  Address ID: US28
   Line Items                                              PO No. : M413525643                                      PO Date : 29 Jan 2026
   Line No.                                                                                              Unit Price         Subtotal
             PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity
                                       Description
                                                                                      (UOM)
   1        2                 Material 53' Dry Van 2008 & Older- Daily                         10 / (EA)           $4.10 USD      $41.00 USD
                                       Rate / 53' Dry Van 2008 &amp;
                                       Older- Daily Rate
          Taxes, Allowances and Charges
           Category                  Applicable To         Details                Base Amount         Rate %       Amount
            Sales Tax                 Line               Tax Description : A/P Sales  $41.00 USD          9.76%       $4.00 USD
                                                       Tax
                                                                                                   Line Item Total : $45.00 USD
      Tax Summary
      Category              Details                          Base Amount               Rate %          Amount
      Sales Tax              Tax Description : A/P Sales Tax         $41.00 USD                9.76%          $4.00 USD
                                                                             Amount Summary
                                                                             Line item subtotal                           $41.00 USD
                                                                                                                      $0.00 USD
                                                                             Shipping charges
                                                                                                                     $45.00 USD
                                                                             Gross amount
                                                                             Net amount                               $45.00 USD
                                                                             Total tax amount                            $4.00 USD
                                                                             Total withholding tax amount
                                                                                                                     $45.00 USD
                                                                             Amount Due
    Additional Information
    ServiceDescription
    01/2026 Trailer rent
    Billing Information                                                         Remittance Information
   Bill From
                                Bill To                                    Remit To
   MILESTONE EQUIPMENT
                                Frito-Lay, Inc.                               MILESTONE TRAILER
   COMPANY LLC
                                c/o PEPSICO NASS                           LEASING LLC
   PO Box 205589
                                ACCOUNTS PAYABLES                       PO Box 205589
   Dallas
                                PO BOX 1800                               DALLAS
   TX
                                Winston Salem                              TX
   75320-5589
                                NC                                      75320-5589
   United States
                                27105                                    United States
                                United States                               Address ID: PBNAREMIT
                                Address ID: US28
Payment Terms
Net payment Terms (Days) :
60
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
  Appendix
  Line No.                                              Supplier Part No. / Description
            PO Line No. Type
  1         2         Material                         53' Dry Van 2008 & Older- Daily Rate / 53' Dry Van 2008 &amp; Older- Daily Rate
  Additional Details:                                                     Ship From
                                                                                                        Ship To
  Classification Domain : Custom
                                                                    MILESTONE EQUIPMENT COMPANY LLC US-PL-JONESBORO-AR-FLI
 Classification Code : SCH777024                                          PO Box 205589
                                                                                                        Sebastian.GONZALEZ2@pepsico.com
  Supplier Part ID : 53' Dry Van 2008 & Older- Daily Rate                          Dallas
                                                                                                        US-PL-JONESBORO-AR-FLI
                                                                    TX
                                                                                                        2810 QUALITY WAY
                                                                    75320-5589
                                                                    United States                        JONESBORO
                                                                                                        AR
                                                                                                        72401-9170
                                                                                                        United States
PDF generated on Friday 13 Feb 2026 2:57 PM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
              MILESTONE
                                                                          Invoice Number:      M00509495
                                                                          Invoice Date:
                                                                                                    1/31/2026
                                                                          Due Date                  3/2/2026
                                                                          Customer No.:                 35002
                                                                          Page:                            1
   Bill-To: F L TRANSPORTATION INC
                                                                 Remit To: MILESTONE EQUIPMENT COMPANY
          7701 LEGACY DRIVE
                                                                          PO BOX 205589
          PLANO, TX 75024
                                                                          DALLAS, TX 75320-5589
                                                                          BANK: WELLS FARGO
                                                                          ABA:121000248 ACCT:4685318446
          CONTRACT NO
  UNIT
          MASTER LEASE
                                      RENTAL BILLING PERIOD
BRANCH
           AGREEMENT      PO           DESCRIPTION
                                                             QTY  UOM  RATE   SUBTOTALTOTAL INCL, TAX
U681192  RC283441       M413525643
  040
                                     01/22/26 01/31/26            10    DY      4.10      40.98            44.98
                                                                                      Subtotal:        40.98
                                                                                           Tax:          4.00
                                                                                                        44.98
                                                                                         Total:
                                        ** Thank you for your Business! **
                    For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                               You have 30 days to dispute charges on this invoice.
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
              MILESTONE
                                                                          Invoice Number:      M00509495
                                                                          Invoice Date:
                                                                                                    1/31/2026
                                                                          Due Date                  3/2/2026
                                                                          Customer No.:                 35002
                                                                          Page:                            1
   Bill-To: F L TRANSPORTATION INC
                                                                 Remit To: MILESTONE EQUIPMENT COMPANY
          7701 LEGACY DRIVE
                                                                          PO BOX 205589
          PLANO, TX 75024
                                                                          DALLAS, TX 75320-5589
                                                                          BANK: WELLS FARGO
                                                                          ABA:121000248 ACCT:4685318446
          CONTRACT NO
  UNIT
          MASTER LEASE
                                      RENTAL BILLING PERIOD
BRANCH
           AGREEMENT      PO           DESCRIPTION
                                                             QTY  UOM  RATE   SUBTOTALTOTAL INCL, TAX
U681192  RC283441       M413525643
  040
                                     01/22/26 01/31/26            10    DY      4.10      40.98            44.98
                                                                                      Subtotal:        40.98
                                                                                           Tax:          4.00
                                                                                                        44.98
                                                                                         Total:
                                        ** Thank you for your Business! **
                    For Inquiries Please Contact us at 1-866-706-1144 or customer.service@milecorp.com
                               You have 30 days to dispute charges on this invoice.
==================================<Page 4 - END>================================
