==================================<Page 1 - START>================================
                                                PAGE
                                                                             ORIGINAL INVOICE
GRAINGER
                                  R
                                                                                                             868711011
                                                                   GRAINGER ACCOUNT NUMBER
                                                                                                            9805947174
1819 W. 16TH ST.                                                  INVOICE NUMBER
INDIANAPOLIS, IN 46202-2032                                                                                02/12/2026
                                                                   INVOICE DATE
www.grainger.com                                                                                            06/12/2026
                                                                   DUE DATE
                                                                                                                $16.66
                                                                   AMOUNT DUE
     SHIP TO
                                                                  PO NUMBER:                4505189007
     FRITO LAY
                                                                   CALLER:                   FLNAFRANKFORTCOREPURCHA
     323 S County Road 300 W
      Frankfort IN 46041-8770                                        CUSTOMER PHONE:          7656591831
                                                                   ORDER NUMBER:            1575954634
                                                                  INCO TERMS:               FOB DESTINATION
      BILL TO
      PEPSICO
      NASS IMAGINE OPERATIONS
      PO BOX 1800
      WINSTON SALEM NC 27102-1800
                                                                         Pay invoices online at:
                                                                          www.grainger.com/invoicing
                                                                         THANK YOU!FEI NUMBER 36-1150280
                                                           FOR QUESTIONS ABOUT THIS INVOICE OR ACCOUNT CALL 1-800-472-4643
                                           DESCRIPTION                         QUANTITY  UNIT PRICE      TOTAL
    PO  ITEM #
  LINE #
 10     2FFY6                                                                      1        15.57            15.57
                    GROUND STRAP BRAIDED,SILVER
                    Grainger Part Nbr: 2FFY6 Customer UOM: E
                    MANUFACTURER # 84-9559
                    Delivery #6702170307  Date Shipped:02/12/2026
                    arrier: FDX GROUNDNo:of Pkgs:1   Wt: 0.190
                    Trk #:500376918584
                    SHIPPED FROM: DC LOUISVILLE 009
                    8701 MINOR LANE,LOUISVILLE,KY 40219
                                                                                INVOICE SUB TOTAL
                                                                                                            15.57
DISPUTE RESOLUTION REMEDIES, AND (I) CERTAIN WARRANTY AND DAMAGES LIMITATIONS AND                         TAX             1.09
               TERMS OF SALE ARE AVAILABLE AT WWW.GRAINGER.COM
                    TIONS ARE AVAILABLE AT WWW.GRAINGER.COM/RETURNS
PRODUCT
These items are sold for domestic consumption. If exported, purchaser assumes full responsibility for
export controls. Diversion contrary to US law prohibited.
PAY THIS INVOICE - PAYMENT TERMS Net120 days after inv IN U.S. DOLLARS.                                                      $16.66
                                                                              AMOUNT DUE
                           PLEASE DETACH THIS PORTION AND RETURN WITH YOUR PAYMENT
BILL TO:                                                        REMIT TO:
                                                                GRAINGER
PEPSICO                                                       DEPT. C-PAY
                                                               PALATINE, IL 60038-0001
NASS IMAGINE OPERATIONS
PO BOX 1800
WINSTON SALEM NC 27102-1800
UNITED STATES OF AMERICA
                           875767642980594717410000016661000010910000000100000026061223
                                                  DATE            INVOICE NUMBER
                       ACCOUNT NUMBER                                                      AMOUNT DUE
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 13 Feb 2026 06:24:25 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Grainger Inv # 9805947174 PO# 4505189007
          Original Number of Attachments : 1
          Original Attachment Names: Grainger Inv # 9805947174 PO# 4505189007.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: W. W. GRAINGER <S_BTCEMAIL@GRAINGER.COM>
          Sent: Friday, February 13, 2026 6:23:26 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Grainger Inv # 9805947174 PO# 4505189007
==================================<Page 2 - END>================================
