==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   GRAINGER
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                Invoice Number                                     980521815426
                                                                (Supplier Reference No.)
                                                                                              Thursday 12 Feb 2026 3:25 AM GMT-07:00
                                                                Invoice Date
                                                                Amount Due                                       $1,019.72 USD
    Contact Information
                                                                          Shipping Information
    Supplier                       Customer
                                                                          Ship From                     Ship To
    Grainger
                                 Rolling Frito-Lay Sales                        Grainger                      FORT WORTH DC
    100 Grainger Pkwy               c/o PEPSICO NASS
                                                                          501 Internationale Parkway         BEN THOMAS
    Lake Forest                    ACCOUNTS PAYABLES
                                                                          South                        1200 HERITAGE TRACE
    IL                           PO BOX 1800                              MINOOKA
                                                                                                      PKWY
    Winst                        Winston Salem                              IL                           FORT WORTH
    United States                   NC                                      60447
                                                                                                      TX
                                 27105
                                                                          United States                   76131
                                 United States
                                                                                                      United States
                                                                                                      Phone: (972) 334-7019
  Line Items                                              PO No. : M413553422                                      PO Date : 11 Feb 2026
  Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.                          Unit Price         Subtotal
                                                                                      Quantity
                                       Description                                       (UOM)
  1
            1                 Material  56HG34 / Stretch                                  8 / (EA)          $117.75 USD     $942.00 USD
                                       Wrap,LLDPE,6000 ft. L,20 W
                                                                             Amount Summary
                                                                              Line item subtotal                          $942.00 USD
                                                                              Gross amount                           $1,019.72 USD
                                                                                                                   $1,019.72 USD
                                                                              Net amount
                                                                                                                     $77.72 USD
                                                                              Total tax amount
                                                                              Total withholding tax amount
                                                                                                                   $1,019.72 USD
                                                                              Amount Due
     Additional Information
     InvoiceSourceDocument
    PurchaseOrder
    InvoiceSubmissionMethod
    cXML
                                                                          Remittance Information
    Billing Information
    Bill To                                                                 Remit To
                                                                          GRAINGER
    Rolling Frito-Lay Sales
                                                                          DEPT. 888507733
    c/o PEPSICO NASS
                                                                          KANSAS CITY
    ACCOUNTS PAYABLES
    PO BOX 1800                                                           MO
    Winston Salem                                                           64141-6267
    NC                                                                   United States
    27105                                                                 Address ID: US1_10359
    United States
                                                                          Tax ID of Supplier
    Address ID: US29
                                                                          36-1150280
                                                                      Reference Documents
                                                                       Original Supplier Order #: 1575924005
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1            1          Material
                                                            56HG34 / Stretch Wrap,LLDPE,6000 ft. L,20 W
Additional Details:
Supplier Part ID : 56HG34
 Supplier Part Auxiliary ID : WWG56HG34
PDF generated on Friday 13 Feb 2026 3:22 AM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         Standard Invoice
                                                                                                                            GRAINGER
         Original tax invoice has been submitted electronically. This is a
         human readable representation (copy) of the original tax invoice.
                                                                          Invoice Number                                     980521815426
                                                                          (Supplier Reference No.)
                                                                                                       Thursday 12 Feb 2026 3:25 AM GMT-07:00
                                                                          Invoice Date
                                                                         Amount Due                                       $1,019.72 USD
             Contact Information
                                                                                   Shipping Information
             Supplier                       Customer
                                                                                   Ship From                     Ship To
             Grainger
                                          Rolling Frito-Lay Sales                        Grainger                      FORT WORTH DC
             100 Grainger Pkwy               c/o PEPSICO NASS
                                                                                   501 Internationale Parkway         BEN THOMAS
             Lake Forest                    ACCOUNTS PAYABLES
                                                                                   South                        1200 HERITAGE TRACE
             IL                           PO BOX 1800                              MINOOKA
                                                                                                               PKWY
             Winst                        Winston Salem                              IL                           FORT WORTH
             United States                   NC                                      60447
                                                                                                               TX
                                          27105
                                                                                   United States                   76131
                                          United States
                                                                                                               United States
                                                                                                               Phone: (972) 334-7019
           Line Items                                              PO No. : M413553422                                      PO Date : 11 Feb 2026
           Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.                          Unit Price         Subtotal
                                                                                               Quantity
                                                Description                                       (UOM)
           1
                      1                 Material  56HG34 / Stretch                                  8 / (EA)          $117.75 USD     $942.00 USD
                                                Wrap,LLDPE,6000 ft. L,20 W
                                                                                      Amount Summary
                                                                                       Line item subtotal                          $942.00 USD
                                                                                       Gross amount                           $1,019.72 USD
                                                                                                                            $1,019.72 USD
                                                                                       Net amount
                                                                                                                              $77.72 USD
                                                                                       Total tax amount
                                                                                       Total withholding tax amount
                                                                                                                            $1,019.72 USD
                                                                                       Amount Due
              Additional Information
              InvoiceSourceDocument
              PurchaseOrder
             InvoiceSubmissionMethod
             cXML
                                                                                   Remittance Information
             Billing Information
             Bill To                                                                 Remit To
                                                                                   GRAINGER
             Rolling Frito-Lay Sales
                                                                                   DEPT. 888507733
             c/o PEPSICO NASS
                                                                                   KANSAS CITY
             ACCOUNTS PAYABLES
             PO BOX 1800                                                           MO
             Winston Salem                                                           64141-6267
             NC                                                                   United States
             27105                                                                 Address ID: US1_10359
             United States
                                                                                   Tax ID of Supplier
             Address ID: US29
                                                                                   36-1150280
                                                                               Reference Documents
                                                                                Original Supplier Order #: 1575924005
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1            1          Material
                                                            56HG34 / Stretch Wrap,LLDPE,6000 ft. L,20 W
Additional Details:
Supplier Part ID : 56HG34
 Supplier Part Auxiliary ID : WWG56HG34
PDF generated on Friday 13 Feb 2026 3:22 AM GMT-08:00
==================================<Page 4 - END>================================
