==================================<Page 1 - START>================================
Standard Invoice
                                                                                                                   odp
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                 Invoice Number                                     459242307001
                                                                 (Supplier Reference No.)
                                                                Invoice Date                   Thursday 12 Feb 2026 12:00 PM GMT-05:00
                                                                                                                    $9.87 USD
                                                                Amount Due
    Contact Information
                                                                          Shipping Information
    Supplier                      Customer
                                                                          Ship From                     Ship To
     ODP BUSINESS SOLUTIONS,       ROLLING FRITO-LAY SALES
                                                                                                      US-DC-LA MIRADA-CA-RFLS
     LLC                                                                  ODP BUSINESS SOLUTIONS,
                                  16701 TROJAN WAY                         LLC
                                                                                                       16701 TROJAN WAY
     6600 North Military Trail            LA MIRADA
                                                                                                      LA MIRADA
     Boca Raton                    CA
                                                                                                      CA
     FL                          906385906
                                                                                                      906385906
     33496                        United States
                                                                                                      United States
     US
                                                                                                      Address ID: 2205
  Line Items                                              PO No. : M413552410                                      PO Date : 11 Feb 2026
   Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                       Description                                       (UOM)
   1                                 1393777 / TILE GROUT BRUSH
             3                 Material                                                1 / (EA)           $8.99 USD
      Tax Summary
                            Details                          Base Amount               Rate %          Amount
      Category
      Sales Tax                                                                     9.75%          $0.88 USD
                                                                             Amount Summary
                                                                             Line item subtotal                            $8.99 USD
                                                                             Gross amount                              $9.87 USD
                                                                             Net amount                                $9.87 USD
                                                                             Total tax amount                            $0.88 USD
                                                                             Total withholding tax amount
                                                                                                                      $9.87 USD
                                                                              Amount Due
     Additional Information
     invoice due date
     20260513
                                                                          Remittance Information
     Billing Information
                                                                          Remit To
     Bill To
                                                                          ODP BUSINESS SOLUTIONS,
     PEPSICO INC ARIBA
                                                                          LLC
     700 ANDERSON HILL RD
                                                                          PO BOX 633204
     PURCHASE
                                                                          CINCINNATI
     NY
                                                                          OH
     105771444
    United States                                                            45263-3204
    Address ID: 47140624                                                      United States
 Payment Terms                                                        Reference Documents
                                                                       Original Supplier Order #: 459242307001
  Net payment Terms (Days) :
  90
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           3          Material
                                                           1393777 / TILE GROUT BRUSH
Additional Details:
Supplier Part ID : 1393777
 UNSPSC : 47131605
PDF generated on Friday 13 Feb 2026 12:27 PM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
        Standard Invoice
                                                                                                                           odp
        Original tax invoice has been submitted electronically. This is a
        human readable representation (copy) of the original tax invoice.
                                                                         Invoice Number                                     459242307001
                                                                         (Supplier Reference No.)
                                                                         Invoice Date                   Thursday 12 Feb 2026 12:00 PM GMT-05:00
                                                                                                                            $9.87 USD
                                                                        Amount Due
             Contact Information
                                                                                  Shipping Information
             Supplier                      Customer
                                                                                  Ship From                     Ship To
             ODP BUSINESS SOLUTIONS,       ROLLING FRITO-LAY SALES
                                                                                                               US-DC-LA MIRADA-CA-RFLS
             LLC                                                                  ODP BUSINESS SOLUTIONS,
                                          16701 TROJAN WAY                         LLC
                                                                                                               16701 TROJAN WAY
             6600 North Military Trail            LA MIRADA
                                                                                                              LA MIRADA
             Boca Raton                    CA
                                                                                                              CA
             FL                          906385906
                                                                                                              906385906
             33496                        United States
                                                                                                               United States
             US
                                                                                                              Address ID: 2205
           Line Items                                              PO No. : M413552410                                      PO Date : 11 Feb 2026
           Line No.    PO Line No.          Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                               Description                                       (UOM)
           1                                 1393777 / TILE GROUT BRUSH
                     3                 Material                                                1 / (EA)           $8.99 USD
              Tax Summary
                                    Details                          Base Amount               Rate %          Amount
              Category
              Sales Tax                                                                     9.75%          $0.88 USD
                                                                                     Amount Summary
                                                                                      Line item subtotal                            $8.99 USD
                                                                                     Gross amount                              $9.87 USD
                                                                                      Net amount                                $9.87 USD
                                                                                      Total tax amount                            $0.88 USD
                                                                                      Total withholding tax amount
                                                                                                                              $9.87 USD
                                                                                      Amount Due
             Additional Information
             invoice due date
             20260513
                                                                                  Remittance Information
             Billing Information
                                                                                  Remit To
             Bill To
                                                                                  ODP BUSINESS SOLUTIONS,
             PEPSICO INC ARIBA
                                                                                  LLC
             700 ANDERSON HILL RD
                                                                                  PO BOX 633204
             PURCHASE
                                                                                  CINCINNATI
             NY
                                                                                  OH
             105771444
             United States                                                            45263-3204
             Address ID: 47140624                                                      United States
         Payment Terms                                                        Reference Documents
                                                                               Original Supplier Order #: 459242307001
          Net payment Terms (Days) :
          90
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
Line No.    PO Line No. Type                             Supplier Part No. / Description
1           3          Material
                                                           1393777 / TILE GROUT BRUSH
Additional Details:
Supplier Part ID : 1393777
 UNSPSC : 47131605
PDF generated on Friday 13 Feb 2026 12:27 PM GMT-08:00
==================================<Page 4 - END>================================
