==================================<Page 1 - START>================================
                                       Vestis First Aid & Safety Lockbox                              INVOICE
                                       P.O. Box 734514
                                                                                                           Invoice #
                                       Dallas, TX 75373-4514                              Invoice Date
                                                                                                         BOI1-004853
vestis                                                                    2/3/2026
                          First Aid &
                          Safety Supplies
Uniforms and Workplace Supplies.
     CUST #: PepsiCo - Boise
    BILL TO:2860 Valahala Ave                                        SHIP TO:2711 S Fry St
                                                                              Boise, ID 83709
             Boise, ID 83709
                                                                              Ph: (360) 699-6745
             Ph: (360) 699-6745
     Purchase Order             Salesperson                    Terms                 Due Date            Route #
      M413509285                                                                    03/05/2026             BOI1
                                 David Petty                   NET 30
                                                                                               Disc  Unit Price Extended
Qty         Item Code                          Description                          Price
                               KIT 1
                                                                                                                      25.00
    1Energy Fees:EN2331         Service Charge                                               25.00    0.00      25.00
    1                         Triple Antibiotic LG                                                      4.54      13.64      13.64
      First Aid:93473-BX                                                                     18.18
                                                                                                            11.54      11.54
    1Spray/Wipe:53000           Antiseptic Spray                                              15.38    3.84
    1Tablets:82233B             Cold Relief MD                                               24.85    0.00      24.85     24.85
                                                                                                  0.00      33.60      33.60
    1Tablets:90433B             Non Aspirin MD                                               33.60
                                                                                                  0.00      24.71     24.71
    1Tablets:CHA               Cherry Cough SM                                             24.71
    1Tablets:SNA               Sinus Decongestant SM (50x1 box)                                  24.81     0.00      24.81      24.81
                                                                                                                      158.15
  7.00                         Total: KIT 1
    7Total Units
                                                                                     Payment Method            Charge
                                                                                              Subtotal            $158.15
                                                                                      Sales Tax(6.00%)              $9.49
  Customer Signature
  tyler                                                                                         Total           $167.64
                          Pay your bill and view invoices and statements at http://myaccount.vestis.com
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Wed, 4 Feb 2026 16:55:55 (UTC)
          To: svcimagingspaboxprod@pepsico.com
          Subject: FW: Your Vestis First Aid Order Attached for PepsiCo - Boise andPepsiCo - Boise
          Original Number of Attachments : 1
          Original Attachment Names: BOI1-004853.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: Gutierrez, Yessica{PEP}<Yessica.Gutierrez@pepsico.com>
          Sent: Wednesday, February 4, 2026 4:54:56 PM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Subject: FW: Your Vestis First Aid Order Attached for PepsiCo - Boise andPepsiCo - Boise
          PLEASE PROCESS
==================================<Page 2 - END>================================
