==================================<Page 1 - START>================================
                                                                                                         INVOICE
       CnoWn lift trucks
                                                      Remit to:
       4000 Scientific Dr                                                                          Invoice:    116864843
                                                      PO Box 641173
       Arliington, TX 76014
                                                      Cincinnati, OH 45264-1173                  Invoice Date:       7/10/2025
       Tel 817-419-4000
                                                                                                 Terms:          Net 10
        crown.com
                                                                                              Due Date:       7/20/2025
                                                                  Shipped to :
      Sold to :
         Pepsico NAsS Accounts Payables DBA:                  Frito Lay Plant
         Frito Lay                                                   701 N Wildwood Dock M
                                                                      DO NOT MAIL - LOAD on ARIBA
         Accounts Payable
         PO Box 1800                                                 Irving, TX 75061
         DO NOT MAIL - LOAD on ARIBA
         Winston Salem, NC 27105
                                                                     Ship to Ge0Code: 441131490
                                                                     Ship to Customer: 106085
     Purchase Order        Requested by            Invoice Type      Ship Date           FOB              Ship Via
     PO 4502671268                                   Parts                        Crown Delivery
  Quantity      Part Number          Description                             Unit Price                            Total Price
  12            065081-015          Bearing Ball                                                                      71.64
ehereby certify that these goods were produced in compliance with allapplicable requirements of Sections 6, 7 and 12 of The Fair Labor Standards Act, as amended,
nd of regulations and orders of the U.S. Department of Labor, isued under Section 14 thereof.                                                 Sub Total:
                                                                                                                   $71.64
Iclaims for a shortage or damage must be made in writing with five(5) days from the receipt of good. Allretums shall(i) be accompanied by the original invoice, ()                    Sales Tax:                    5.91
) days to receive full credi. Non-Crown parts wil be subject to terms of each supplier's return policy. No credit is issued for shipping and handling charges.                          Total:                  $77.55
ese commodities are subject to the export control legislation of the United States, the EU and/or an EU Member State. Diversion contrary to U.S. law, EU law or the                 Amount Paid:                    0.00
v of an EU Menber State is prohibited. These commodities are expressly prohibited from being exported to countries subject to U.S. and EU embargoes without
ense.
                                                                                        Total Due:                  $77.55
ere Buyer and Crown have entered into an executed an agreement governing the transaction contemplated herein, the terms set forth in such agreement shal
                                                                                                      Invoice:   116864843
med material alterations and are null and void and superseded by these Terms and Conditions.                                                                         7/10/2025
                                                                                                   Invoice Date:
                                                                                                     Customer:     490185
Please Remit to:
                                                                                                   Parts Order:    P392748
            Crown Equipment Corporation                                                 Thank you for your Business.
           PO Box 641173
           Cincinnati, OH 45264-1173                                A 1 1/2 % monthly service charge wil be added on all past due invoices at an annual rate of 18%
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Tue, 10 Feb 2026 18:44:54 (UTC)
          To: svcimagingspaboxprod@pepsico.com
           Subject: FW: 701 N Wildwood
           Original Number of Attachments : 54
          Original Attachment Names: PARTSINVOICE - 732 - 616049148 - 2-2-2026 - 490185 - -$45.11
           - -$591.87.pdf,PARTSINVOICE - 732 - 116859877 - 6-11-2025 - 490185 - $724.65 -
          $9,508.40.pdf,PARTSINVOICE - 732 - 116862371 - 6-25-2025 - 490185 - $961.64 -
          $12,617.93.pdf,PARTSINVOICE - 732 - 116862372 - 6-25-2025 - 490185 - $110.89 -
          $1,455.05.pdf,PARTSINVOICE - 732 - 116862618 - 6-26-2025 - 490185 - $96.20 -
          $1,262.20.pdf,PARTSINVOICE - 732 - 116862933 - 6-27-2025 - 490185 - $48.68 -
          $638.66.pdf,PARTSINVOICE - 732 - 116862934 - 6-27-2025 - 490185 - $399.97 -
          $5,248.07.pdf,PARTSINVOICE - 732 - 116862935 - 6-27-2025 - 490185 - $9.19 -
          $120.60.pdf,PARTSINVOICE - 732 - 116863491 - 7-1-2025 - 490185 - $67.75 -
          $888.93.pdf,PARTSINVOICE - 732 - 116864627 - 7-9-2025 - 490185 - $25.56 -
          $335.32.pdf,PARTSINVOICE - 732 - 116864628 - 7-9-2025 - 490185 - $306.57 -
          $4,022.49.pdf,PARTSINVOICE - 732 - 116864843 - 7-10-2025 - 490185 - $5.91 -
          $77.55.pdf,PARTSINVOICE - 732 - 116865307 - 7-14-2025 - 490185 - $148.47 -
          $1,948.16.pdf,PARTSINVOICE - 732 - 116865450 - 7-14-2025 - 490185 - $69.35 -
          $909.91.pdf,PARTSINVOICE - 732 - 116866293 - 7-18-2025 - 490185 - $10.89 -
          $142.87.pdf,PARTSINVOICE - 732 - 116871390 - 8-15-2025 - 490185 - $15.50 -
          $203.34.pdf,PARTSINVOICE - 732 - 116872998 - 8-25-2025 - 490185 - $1,345.90 -
          $17,659.91.pdf,PARTSINVOICE - 732 - 116873495 - 8-27-2025 - 490185 - $345.51 -
          $4,533.52.pdf,PARTSINVOICE - 732 - 116874467 - 9-2-2025 - 490185 - $30.77 -
          $403.77.pdf,PARTSINVOICE - 732 - 116874603 - 9-3-2025 - 490185 - $66.33 -
          $870.33.pdf,PARTSINVOICE - 732 - 116875094 - 9-5-2025 - 490185 - $348.09 -
          $4,567.43.pdf,PARTSINVOICE - 732 - 116875095 - 9-5-2025 - 490185 - $62.93 -
          $825.74.pdf,PARTSINVOICE - 732 - 116875335 - 9-8-2025 - 490185 - $20.24 -
          $265.59.pdf,PARTSINVOICE - 732 - 116875341 - 9-8-2025 - 490185 - $533.82 -
          $7,004.37.pdf,PARTSINVOICE - 732 - 116875342 - 9-8-2025 - 490185 - $141.80 -
          $1,860.60.pdf,PARTSINVOICE - 732 - 116875807 - 9-9-2025 - 490185 - $89.91 -
          $1,179.67.pdf,PARTSINVOICE - 732 - 116875845 - 9-10-2025 - 490185 - $21.96 -
          $288.16.pdf,PARTSINVOICE - 732 - 116877307 - 9-17-2025 - 490185 - $128.02 -
          $1,679.82.pdf,PARTSINVOICE - 732 - 116878970 - 9-25-2025 - 490185 - $1,580.93 -
          $20,743.84.pdf,PARTSINVOICE - 732 - 116879479 - 9-29-2025 - 490185 - $25.46 -
          $334.02.pdf,PÁRTSINVOICE - 732 - 116879822 - 10-1-2025 - 490185 - $76.71 -
          $1,006.51.pdf,PARTSINVOICE - 732 - 116882159 - 10-14-2025 - 490185 - $221.86 -
          $2,911.07.pdf,PARTSINVOICE - 732 - 116883385 - 10-21-2025 - 490185 - $118.37 -
          $1,553.09.pdf,PARTSINVOICE - 732 - 116883714 - 10-22-2025 - 490185 - $171.98 -
          $2,256.53.pdf,PARTSINVOICE - 732 - 116884210 - 10-24-2025 - 490185 - $61.38 -
          $805.39.pdf,PARTSINVOICE - 732 - 116885180 - 10-29-2025 - 490185 - $226.49 -
          $2,971.91.pdf,PARTSINVOICE - 732 - 116885927 - 10-31-2025 - 490185 - $298.27 -
          $3,913.66.pdf,PARTSINVOICE - 732 - 116886898 - 11-6-2025 - 490185 - $88.53 -
          $1,161.57.pdf,PARTSINVOICE - 732 - 116886899 - 11-6-2025 - 490185 - $25.16 -
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           $330.13.pdf,PARTSINVOICE - 732 - 116887150 - 11-7-2025 - 490185 - $65.56 -
           $860.24.pdf,PARTSINVOICE - 732 - 116896090 - 12-30-2025 - 490185 - $911.22 -
           $11,956.23.pdf,PARTSINVOICE - 732 - 116896254 - 12-31-2025 - 490185 - $46.86 -
           $614.75.pdf,PÁRTSINVOICE - 732 - 116896821 - 1-5-2026 - 490185 - $352.16 -
           $4,620.75.pdf,PARTSINVOICE - 732 - 116898472 - 1-14-2026 - 490185 - $9.93 -
           $130.29.pdf,PARTSINVOICE - 732 - 116898473 - 1-14-2026 - 490185 - $16.37 -
           $214.68.pdf,PARTSINVOICE - 732 - 116898527 - 1-14-2026 - 490185 - $6.62 -
           $86.86.pdf,PARTSINVOICE - 732 - 116898529 - 1-14-2026 - 490185 - $10.22 -
           $134.16.pdf,PARTSINVOICE - 732 - 116898646 - 1-14-2026 - 490185 - $4.72 -
           $61.93.pdf,PARTSINVOICE - 732 - 116898999 - 1-16-2026 - 490185 - $75.35 -
           $988.57.pdf,PARTSINVOICE - 732 - 116899000 - 1-16-2026 - 490185 - $4.68 -
           $61.30.pdf,PARTSINVOICE - 732 - 116899293 - 1-19-2026 - 490185 - $5.25 -
           $68.97.pdf,PARTSINVOICE - 732 - 116901917 - 2-2-2026 - 490185 - $331.08 -
           $4,344.17.pdf,PARTSINVOICE - 732 - 616047830 - 9-22-2025 - 490185 - -$123.06 - -
           $1,614.72.pdf,PARTSINVOICE - 732 - 616048824 - 1-5-2026 - 490185 - -$245.29 - -
           $3,218.55.pdf
           Number of forwarded PDF's: 54
           Number of forwarded Non PDF files: 0
           From: Ritter, Patsy <Patsy.Ritter@Crown.com>
           Sent: Tuesday, February 10, 2026 6:41:24 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
            Subject: 701 N Wildwood
            WARNiNG: Email originated outside of PepsiCo.
           Thank you!
            Patsy Ritter
            Lead, Credit and Collections
            Crown Equipment Corporation
            44 S. Washington St.
            New Bremen, OH 45869
           419-629-2220 x12606
           crown.com
==================================<Page 3 - END>================================
