==================================<Page 1 - START>================================
Standard Invoice
Original tax invoice has been submitted electronically. This is a
human readable representation (copy) of the original tax invoice.
                                                                Invoice Number                                        506405176
                                                                (Supplier Reference No.)
                                                                Invoice Date                    Saturday 31 Jan 2026 12:00 PM GMT-05:00
    Contact Information
    Customer
    PEPSICO NASS ACCOUNTS
    PAYABLE
    PO BOX 1800
    WINSTON SALEM
    NC
    27105
    US
                                                        PO No. : M412622961                                       PO Date : 7 Nov 2024
  Line Items
  Line No.                      Type   Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
            PO Line No.
                                      Description                                       (UOM)
  1        1                 Material A79J013007868                                    322.75 / (EA)       $1.00 USD     $322.75 USD
                                                                                                  Line Item Total : $322.75 USD
     Tax Summary
                          Details                          Base Amount               Rate %          Amount
     Category
     Sales Tax                                                                                      $14.89 USD
                                                                            Amount Summary
                                                                             Line item subtotal                          $322.75 USD
                                                                            Shipping charges                            $0.00 USD
                                                                             Special handling charges                       $0.00 USD
                                                                                                                    $337.64 USD
                                                                             Gross amount
                                                                             Net amount                              $337.64 USD
                                                                             Total tax amount                            $14.89 USD
                                                                             Total withholding tax amount
                                                                         Remittance Information
  Billing Information
                                                                         Remit To
  Bill To
  NASS PAYABLES                                                         KONICA MINOLTA BUSINESS
  ATTN:ITECH PO BOX 650586                                                SOLUTIONS USA INC
  DALLAS                                                                100 WILLIAMS DRIVE
  TX                                                                    RAMSEY
  75265                                                                  NJ
  US                                                                    7446
                                                                         US
                                                                         Address ID: US1_1037563
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
  APpenaix
Line No.
              PO Line No. Type                            Supplier Part No. / Description
 1           1
                          Material                          A79J013007868
 Additional Details:
PDF generated on Thursday 12 Feb 2026 2:34 PM GMT-08:00
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          Standard Invoice
          Original tax invoice has been submitted electronically. This is a
          human readable representation (copy) of the original tax invoice.
                                                                          Invoice Number                                        506405176
                                                                          (Supplier Reference No.)
                                                                          Invoice Date                    Saturday 31 Jan 2026 12:00 PM GMT-05:00
              Contact Information
              Customer
              PEPSICO NASS ACCOUNTS
              PAYABLE
              PO BOX 1800
              WINSTON SALEM
              NC
              27105
              US
                                                                  PO No. : M412622961                                       PO Date : 7 Nov 2024
            Line Items
            Line No.                      Type   Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                      PO Line No.
                                                Description                                       (UOM)
            1        1                 Material A79J013007868                                    322.75 / (EA)       $1.00 USD     $322.75 USD
                                                                                                            Line Item Total : $322.75 USD
               Tax Summary
                                    Details                          Base Amount               Rate %          Amount
               Category
               Sales Tax                                                                                      $14.89 USD
                                                                                      Amount Summary
                                                                                       Line item subtotal                          $322.75 USD
                                                                                       Shipping charges                            $0.00 USD
                                                                                       Special handling charges                       $0.00 USD
                                                                                                                              $337.64 USD
                                                                                       Gross amount
                                                                                       Net amount                              $337.64 USD
                                                                                       Total tax amount                            $14.89 USD
                                                                                       Total withholding tax amount
                                                                                   Remittance Information
            Billing Information
                                                                                   Remit To
            Bill To
            NASS PAYABLES                                                         KONICA MINOLTA BUSINESS
            ATTN:ITECH PO BOX 650586                                                SOLUTIONS USA INC
            DALLAS                                                                100 WILLIAMS DRIVE
            TX                                                                    RAMSEY
            75265                                                                  NJ
            US                                                                    7446
                                                                                   US
                                                                                   Address ID: US1_1037563
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
  APpenaix
Line No.
              PO Line No. Type                            Supplier Part No. / Description
 1           1
                          Material                          A79J013007868
 Additional Details:
PDF generated on Thursday 12 Feb 2026 2:34 PM GMT-08:00
==================================<Page 4 - END>================================
