==================================<Page 1 - START>================================
                                               PAGE
                                                                        ORIGINAL CREDIT MEMO
GRAINGER
                                                                                                             822696084
                                                                   GRAINGER ACCOUNT NUMBER
                                                                                                            9795454116
1721 6TH ST. SW                                                  CREDIT MEMO NUMBER
                                                                                                             02/04/2026
CANTON, OH 44706-1203                                          INVOICE DATE
www.grainger.com                                                                                           9782089370
                                                                  ORIGINAL INVOICE
                                                                                                             560.72CR
                                                                  AMOUNT DUE
      SHIP TO
                                                                  PO NUMBER:                4504958161
      FRITO LAY
                                                                  CALLER:                   DIEGO REZA
      Sloc 8000
                                                                  CUSTOMER PHONE:          3304773441
      030 16th St SW
      Canton OH 44710-2344                                        ORDER NUMBER:            1574932587
                                                                  INCO TERMS:               FOB DESTINATION
      BILL TO
      PEPSICO
      NASS IMAGINE OPERATIONS
      PO BOX 1800
      WINSTON SALEM NC 27102-1800
                                                                        Pay invoices online at:
                                                                        www.grainger.com/invoicing
                                                                        THANK YOU! FEI NUMBER 36-1150280
                                                           FOR QUESTIONS ABOUT THIS CREDIT MEMO CALL 1-800-472-4643
    PO  ITEM #                            DESCRIPTION                        QUANTITY  UNIT PRICE      TOTAL
 10     6D075                                                                     5      105.30          526.50
                    FLEX PLASTIC CONDUIT,PVC,TRD SZ 1/2IN
                    Grainger Part Nbr: 6D075 Customer UOM: E
                    MANUFACTURER # G1050
                    Delivery #4043797078  Date Shipped:02/04/2026
                                       No:of Pkgs:
                    RETURNED TO: CANTON BRANCH 163
                    1721 6TH ST. SW,CANTON,OH 44706-1203
THIS PURCHASE IS GOVERNED EXCLUSIVELY BY GRAINGER'S TERMS OF SALE, INCLUDING: (i)              INVOICE SUB TOTAL           526.50
DISPUTE RESOLUTION REMEDIES, AND (I) CERTAIN WARRANTY AND DAMAGES LIMITATIONS AND                        TAX            34.22
             EFFECT AT THE TIME OF THE ORDER, WHICH ARE INCORPORATED BY REFERENCE
HEREIN.       R'S TERMS OF SALE ARE AVAILABLE AT WWW.GRAINGER.COM
                TRUCTIONS ARE AVAILABLE AT WWW.GRAINGER.COM/RETURNS
These items are sold for domestic consumption. If exported, purchaser assumes full responsibility for
export controls. Diversion contrary to US law prohibited.
NO PAYMENT DUE - THIS CREDIT MEMORANDUM FOR YOUR RECORDS                      CREDIT AMOUNT        $560.72  CR
                   NO PAYMENT DUE - PLEASE DE                     OM YOUR NEXT REMITTANCE
BILL TO:                                                       REMIT TO:
                                                               GRAINGER
PEPSICO                                                      DEPT. C-PAY
NASS IMAGINE OPERATIONS                                     PALATINE, IL 60038-0001
PO BOX 1800
WINSTON SALEM NC 27102-1800
UNITED STATES OF AMERICA
                          802387274979545411600000560720000342210000000100000026060456
                       ACCOUNT NUMBER        DATE         CREDIT MEMO NUMBER
                                                                                              CREDIT AMOUNT
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Thu, 5 Feb 2026 05:19:51 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Grainger Inv # 9795454116 PO# 4504958161
          Original Number of Attachments : 1
          Original Attachment Names: Grainger Inv # 9795454116 PO# 4504958161.pdf
          Number of forwarded PDF's: 1
          Number of forwarded Non PDF files: 0
          From: W. W. GRAINGER<S_BTCEMAIL@GRAINGER.COM>
          Sent: Thursday, February 5, 2026 5:18:32 AM
          To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
          Subject: Grainger Inv # 9795454116 PO# 4504958161
==================================<Page 2 - END>================================
