==================================<Page 1 - START>================================
                      BOSTON
BCGCONSULTING
                                                     INVOICE
                      GROUP
                                                                Invoice Date: 13-Feb-2026
                                                                Invoice Number: 10US008357
                                                                BCG Project ID/Ref: 10023557
                                                                PO # / Key Doc #: M413548399
  PepsiCo North America
  7701 Legacy Drive
  Plano, TX 75024
  USA
  For attention of:
  Parth Raval
  Chief Strategy & Transformation Officer
  Invoice for: Project Chuck
  Professional Fees                                                                          808,500.00
  Pass Through Expenses                                                                     41,733.40
  Total Payable:                                             USD                        850,233.40
  Payment Terms (in days): 45
   Please quote the Invoice Number with remittance
   BCG Bank account details (USD):
   For Payment by ACH (Preferred Method):
                                                         For Payment by Wire:
   Bank Name: The Bank of New York Mellon              Bank Name: The Bank of New York Mellon
   Account Name: The Boston Consulting Group, Inc.
                                                         Account Name: The Boston Consulting Group, Inc.
   ABA: 011001234                                       ABA: 021000018
   Account No: 0000560049
                                                         Account No: 0000560049
   Ref: 10US008357
                                                         SWIFT: IRVTUS3N
   Remit To: USAccountsReceivable@bcg.com              Ref: 10US008357
                                                         Remit To: UsAccountsReceivable@bcg.com
   BCG Tax ID:04-2432614
   Fraud Prevention Notice:
   Any changes to BCG banking instructions can only be made by an authorized BCG representative. Please contact our
  corporate office directly or a known member of our Finance team to validate a request prior to making any changes.
  Boston Consulting Group • 10 Hudson Yards • New York, NY 10001 • USA • Tel. +1 212 446 2800 • Fax +1 212 446 2801
                                                                                                       Page 1 of 1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
      Fatura padrão
                                                                                                                            10US008357
                                                                       Número da fatura
      A nota fiscal original foi enviada eletronicamente. Esta é uma cópia
                                                                       (N° de referência do
      legível da nota fiscal original.
                                                                       fornecedor)
                                                                                                       sexta-feira 13 fev. 2026 11:22 GMT-06:00
                                                                       Data da fatura
                                                                                                                        $850.233,40 USD
                                                                       Valor devido
          Informações de contato                                                      Informações sobre entrega
                                                                                                              Expedição para
          Fornecedor                     Cliente                                    Enviar de
                                        Rolling Frito-Lay Sales                         THE BOSTON CONSULTING        US-OF-PLANO-TX-RFLS
          Backup main address
                                                                                 GROUP                       Maryann.Kamer@pepsico.com
          PO Box 213                    c/o PEPSICO NASS
                                                                                 200 Pier 4 Boulevard              US-OF-PLANO-TX-RFLS
          Hooksett                      ACCOUNTS PAYABLES
                                                                                                              7701 LEGACY DR
          NH                          PO BOX 1800                               Boston
                                                                                 Massachusetts                  PLANO
          03106-0213                    Winston Salem
                                                                                 02210                        TX
           United States                   NC
                                                                                 United States                    75024-4002
                                        27105
                                                                                                              United States
                                        United States
                                                                                                              Código de endereço: 2358
                                        Código de endereço: US29
                                                                                                              Telefone: 3524477
                                                               N° da PO : M413548399                                    Data da PO: 10 fev. 2026
        Itens de linha
                                             Nº de peca do fornecedor/        Nº de peça do cliente       Quantidade       Preço unitário         Subtotal
         Nº da linha  Nº da linha da PO     Tipo
                                             Descrição                                        (UM)
        1                           Material  Not Available /                                      808.500 / (EA)    $1.0516183055  $850.233,40 USD
                   1
                                              BPO BCG privileged and                                                    USD
                                              confidential_Project Chuck
                                                                                                   Total de item de linha: $850.233.40 USD
                                                                                     Resumo do valor
                                                                                                                         $850.233,40 USD
                                                                                     Subtotal de item de linha
                                                                                     Valor bruto                            $850.233,40 USD
                                                                                     Valor líquido                           $850.233,40 USD
                                                                                     Valor total de impostos                         $0,00 USD
                                                                                     Valor de imposto total retido na
                                                                                     fonte
                                                                                                                          $850.233,40 USD
                                                                                     Valor devido
                                                                                 Informações de remessa
           Informações de cobrança
                                        Endereco de cobrança                         Remessa para
          Endereço de emissão da fatura
          THE BOSTON CONSULTING        Rolling Frito-Lay Sales                         Meetal Masters
           GROUP                       c/o PEPSICO NASS                           200 Pier Four Boulevard
          200 Pier 4 Boulevard              ACCOUNTS PAYABLES                        Boston
          Boston                       PO BOX 1800                               MA
          MA                          Winston Salem                              02210
          02210                        NC                                       United States
          United States                   27105                                     CNPJ do fornecedor
                                       United States
                                       Código de endereço: US29                      042432614
       Condições de pagamento
        Condições de pagamento líquido (Dias) :
        45
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
 Apêndice
                                                         Nº de peça do fornecedor/ Descrição
 N da linha  Nº da linha  Tipo
            da PO
 1          1
                        Material                          Not Available / BPO_BCG_privileged and confidential_Project Chuck
 Detalhes adicionais:
 Domínio da classificação : custom
 Código de classificação : BSV652001
  Código de peça do fornecedor : Not Available
PDF gerado em sexta-feira 13 fev. 2026 9:22 GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                      BOSTON
BCGCONSULTING
                                                     INVOICE
                      GROUP
                                                                Invoice Date: 13-Feb-2026
                                                                Invoice Number: 10US008357
                                                                BCG Project ID/Ref: 10023557
                                                                PO # / Key Doc #: M413548399
  PepsiCo North America
  7701 Legacy Drive
  Plano, TX 75024
  USA
  For attention of:
  Parth Raval
  Chief Strategy & Transformation Officer
  Invoice for: Project Chuck
  Professional Fees                                                                          808,500.00
  Pass Through Expenses                                                                     41,733.40
  Total Payable:                                             USD                        850,233.40
  Payment Terms (in days): 45
   Please quote the Invoice Number with remittance
   BCG Bank account details (USD):
   For Payment by ACH (Preferred Method):
                                                         For Payment by Wire:
   Bank Name: The Bank of New York Mellon              Bank Name: The Bank of New York Mellon
   Account Name: The Boston Consulting Group, Inc.
                                                         Account Name: The Boston Consulting Group, Inc.
   ABA: 011001234                                       ABA: 021000018
   Account No: 0000560049
                                                         Account No: 0000560049
   Ref: 10US008357
                                                         SWIFT: IRVTUS3N
   Remit To: USAccountsReceivable@bcg.com              Ref: 10US008357
                                                         Remit To: UsAccountsReceivable@bcg.com
   BCG Tax ID:04-2432614
   Fraud Prevention Notice:
   Any changes to BCG banking instructions can only be made by an authorized BCG representative. Please contact our
  corporate office directly or a known member of our Finance team to validate a request prior to making any changes.
  Boston Consulting Group • 10 Hudson Yards • New York, NY 10001 • USA • Tel. +1 212 446 2800 • Fax +1 212 446 2801
                                                                                                       Page 1 of 1
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                      BOSTON
BCGCONSULTING
                                                     INVOICE
                      GROUP
                                                                Invoice Date: 13-Feb-2026
                                                                Invoice Number: 10US008357
                                                                BCG Project ID/Ref: 10023557
                                                                PO # / Key Doc #: M413548399
  PepsiCo North America
  7701 Legacy Drive
  Plano, TX 75024
  USA
  For attention of:
  Parth Raval
  Chief Strategy & Transformation Officer
  Invoice for: Project Chuck
  Professional Fees                                                                          808,500.00
  Pass Through Expenses                                                                     41,733.40
  Total Payable:                                             USD                        850,233.40
  Payment Terms (in days): 45
   Please quote the Invoice Number with remittance
   BCG Bank account details (USD):
   For Payment by ACH (Preferred Method):
                                                         For Payment by Wire:
   Bank Name: The Bank of New York Mellon              Bank Name: The Bank of New York Mellon
   Account Name: The Boston Consulting Group, Inc.
                                                         Account Name: The Boston Consulting Group, Inc.
   ABA: 011001234                                       ABA: 021000018
   Account No: 0000560049
                                                         Account No: 0000560049
   Ref: 10US008357
                                                         SWIFT: IRVTUS3N
   Remit To: USAccountsReceivable@bcg.com              Ref: 10US008357
                                                         Remit To: UsAccountsReceivable@bcg.com
   BCG Tax ID:04-2432614
   Fraud Prevention Notice:
   Any changes to BCG banking instructions can only be made by an authorized BCG representative. Please contact our
  corporate office directly or a known member of our Finance team to validate a request prior to making any changes.
  Boston Consulting Group • 10 Hudson Yards • New York, NY 10001 • USA • Tel. +1 212 446 2800 • Fax +1 212 446 2801
                                                                                                       Page 1 of 1
==================================<Page 5 - END>================================
