==================================<Page 1 - START>================================
CINTAS                CINTAS CORP                         Service / Billing #    (503)520-5007
                                      P.O. Box 650838                                     Fax #    (503)520-1511
READY FOR THE WORKDAY™
                                      Dallas, TX 75265-0838
                                                                           Payment Inquiry #         (972)865-
                                                   Invoice
Ship To    FRITO-LAY INC
             4300 NE 189TH AVE
                                                                  Invoice # 5317239505
             PORTLAND, OR 97230-4993
                                                              Invoice Date 02/06/2026
                                                                      PO # M413451019
                                                              Credit Terms NET 30 DAYS
                                                               Customer # 13784815
Bill To     FRITO-LAY INC                               Cintas Route LOC #0173 ROUTE 0003
                                                                   Order # 7061476849
              4300 NE 189TH AVE
                                                                   Payer # 13784815
              PORTLAND, OR 97230-4993
Material #
                             Description                                Quantity
                                                                                       Unit Price         Ext Price   Tax
Jnit      000000000020638083
                                   Unit Description:          front warehouse
10
                             SERVICE ACKNOWLEDGEMENT
                                                                        1   EA          $0.00            $0.00
20
                             CABINET ORGANIZED
                                                                        1    EA          $0.00            $0.00
30
                             EXPIRATION DATES CHECKED
                                                                        1    EA          $0.00            $0.00
                            BBP KIT CHECKED
                                                                        1    EA          $0.00            $0.00
$129                        QUIKHEAL F/P BANDAGES MED
                                                                        1    BOX       $24.45           $24.45
659                        COMFORT 1/3 STRIP MEDIUM
                                                                        1    BOX       $16.31           $16.31
555                        HARD SURFACE DISINFEC SVC
                                                                        1    EA          $9.45            $9.45
029                        ANTISEPTIC PUMP 2 OZ
                                                                        1    EA        $21.33           $21.33
0039                       TRIPLE ANTIBIOTIC OINT SM
                                                                        1    BAG       $14.68           $14.68
1719                       HAND LOTION, MEDIUM
                                                                        1    BOX       $21.45           $21.45
2835                      DENTAL RELIEF, SMALL                       1   BAG
                                                                                        $13.20           $13.20
0020                       LENS/SCREEN WIPES 100/BX                  1    BOX
                                                                                        $17.00           $17.00
9846                       4 OZ EYEWASH                              1    EA
                                                                                        $27.62           $27.62
1339                       DAYQUIL VAPOCOOL SMALL                   2   BAG       $20.07           $40.14
                                                                                   Unit Subtotal:          $205.63
        000000000020638088       Unit Description:
it                                                        back warehouse
                           SERVICE ACKNOWLEDGEMENT
                                                                       1   EA          $0.00            $0.00
                           CABINET ORGANIZED
                                                                       1   EA          $0.00            $0.00
                           EXPIRATION DATES CHECKED                 1
                                                                            EA          $0.00            $0.00
                           BBP KIT CHECKED                            1
                                                                            EA          $0.00            $0.00
239                       FIRST AID CREAM SMALL                      1    BAG        $12.56           $12.56
259                       GLUCOSE POWDER                          1   EA         $21.35           $21.35
339                       DAYQUIL VAPOCOOL SMALL                   1   BAG        $20.07           $20.07
0600                      WOUNDSEAL POUR 1CT PACK                 1   EA         $25.70           $25.70
2000                      COLD-EEZE CHERRY LOZENGE SMALL          1   BOX        $21.42           $21.42
                                                                                   Unit Subtotal:          $101.10
t      000000000021456472       Unit Description:          restroom
                                                                            EA          $0.00            $0.00
                          SERVICE ACKNOWLEDGEMENT                1
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                         P.O. Box 650838
                         Dallas, TX 75265-0838
                                                 Invoice
Material #                                                                                              Ext Price   Tax
                            Description                                Quantity        Unit Price
160                                                                                     $0.00            $0.00
                            AED CHECKED (NO CHARGE)                  1    EA
                                                                                   Unit Subtotal:            $0.00
Unit     666006666000000000       Unit Description:          Other
400                                                                                                      $25.95
                           SERVICE CHARGE                                 EA         $25.95
                                                                                   Unit Subtotal:           $25.95
                                                                                Invoice Sub-total          $332.68
                                                                                           Tax            $0.00
                                                                                    Invoice Total          $332.68
Remit To  CINTAS CORP
           P.O. Box 650838
           Dallas, TX 75265-0838
te
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 19:18:49 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: M413451019
           Original Number of Attachments : 1
           Original Attachment Names: Cintas Invoice # 5317239505 02_06_2026 (002).pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: SPA - FLNA West Service Operations <FLNAWestSOPS@pepsico.com>
           Sent: Thursday, February 12, 2026 7:15:42 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: M413451019
           Hi team
            Please your Support to process thanks!
                                                  Karina Olvera.
                                                  SC Ops Assoc Analyst
           pepsico
                                                  PepsiCo Inc. |
            Fritolay
                                                  Email Karina.Olvera@pepsico.com
                                                 Phone_+1 972-334-3617
==================================<Page 3 - END>================================
