==================================<Page 1 - START>================================
                             ®
   Waybury                                                                  Invoice
Material Handling
                                                                                          888-247-5214    jar@maybury.com
    Ship To:  FRIT001400                                         90 Denslow Road
                                                              East Longmeadow, MA 01028
                                                                                          888-629-2329    www.maybury.com
    Frito Lay Incorporated Dayville
    1886 Upper Maple Street
    Dayville, CT 06241
                                                                      INVOICE DATE                INVOICE NO.
                                                                                                     SVC666297
    Bill To:                                                              2/13/2026
            FRIT001000
    Jeanne Ewing
    Frito Lay Incorporated
    1886 Upper Maple Street                                     Purchase Order      Shipping Method           TERMS:
    Dayville, CT 06241
                                                                                                          NET 60
                                                                M413376902     SERVICE CALL
                                                                                            Service Call
                               Unit Serviced
                                                                                                     707472
  10524869                                              Reference               Call No.
                                                                                                    2/11/2026
  Crown RC5735-30 Stand Up Counterbalance              38                Completed
                                                                                                              Extended
 Item Number            Description                              Qty  UOM         Unit Price
                                                                                                                 $95.00
 PM                      Proactive Maintenance                    1.00   Each            $95.00
Service Call Details
Problem
Perform pro active maintenance.
Solution
02/11/2026 - Job complete
                                                                                     Subtotal                    $95.00
    Thank you for your valued business.
                                                                                       Misc.                     $0.00
    Remit To: Maybury Material Handling
                                                                                      Freight                     $0.00
             90 Denslow Rd.
             East Longmeadow, MA 01028-3160                                               Tax                     $6.03
  A 1.25% monthly service charge will be added on all past due invoices at an                              INVOICE TOTAL                   $101.03
   annual rate of 15%.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           Standard Invoice
           Original tax invoice has been submitted electronically. This is a                    Invoice Number
                                                                                                                               SVC666297
                                                                           (Supplier Reference No.)
                                                                            Invoice Date
                                                                                                           Friday 13 Feb 2026 1:17 PM GMT-05:00
                                                                           Amount Due                                         $101.03 USD
               Contact Information
                                                                                     Shipping Information
               Supplier
                                            Customer                                                              Ship To
                                                                                     Ship From
               MAYBURY ASSOCIATES INC       Frito-Lay, Inc.
                                                                                     MAYBURY ASSOCIATES INC       US-PL-KILLINGLY-CT-FLI
               90 DENSLOW RD               c/o PEPSICO NASS                          90 DENSLOW RD                anthony.posiadala@pepsico.com
               EAST LONGMEADOW            ACCOUNTS PAYABLES                       EAST LONGMEADOW            US-PL-KILLINGLY-CT-FLI
               MA                          PO BOX 1800                              MA                          1886 UPPERMAPLE ST
               01028-3160                    Winston Salem                              01028-3160                    DAYVILLE
               United States                   NC                                      United States                   CT
                                            27105                                                                06241-1514
                                            United States                                                            United States
                                            Address ID: US28                                                        Address ID: 2023
                                                                                                                 Phone: 4121000
             Line Items                                              PO No. : M413376902                                      PO Date : 14 Nov 2025
             Line No.   PO Line No.         Type    Supplier Part No. /             Customer Part No.        Quantity            Unit Price         Subtotal
                                                  Description                                       (UOM)
             1                           Material Not Available / BPO 2026
                        1                                                                        95.00 / (EA)        $1.00 USD      $95.00 USD
                     Taxes, Allowances and Charges
                     Category                  Applicable To         Details                Base Amount
                                                                                                          Rate %       Amount
                      Sales Tax                 Line               Tax Description : A/P Sales   $95.00 USD          6.35%
                                                                                                                       $6.03 USD
                                                                 Tax
                                                                                                              Line Item Total : $101.03 USD
                 Tax Summary
                Category              Details
                                                                      Base Amount               Rate %          Amount
                Sales Tax              Tax Description : A/P Sales Tax
                                                                      $95.00 USD                6.35%          $6.03 USD
                                                                                        Amount Summary
                                                                                        Line item subtotal                           $95.00 USD
                                                                                        Gross amount                            $101.03 USD
                                                                                                                               $101.03 USD
                                                                                        Net amount
                                                                                        Total tax amount                            $6.03 USD
                                                                                        Total withholding tax amount
                                                                                                                               $101.03 USD
                                                                                        Amount Due
               Additional Information
               Payment Method
               ACH
               ServiceDescription
               Proactive Maintenance
               Billing Information                                                         Remittance Information
               Bill From                      Bill To
                                                                                    Remit To
               MAYBURY ASSOCIATES INC       Frito-Lay, Inc.                               MAYBURY ASSOCIATES INC
               90 DENSLOW RD                c/o PEPSICO NASS                          90 Denslow Road
               EAST LONGMEADOW            ACCOUNTS PAYABLES                       East Longmeadow
               MA                          PO BOX 1800                              MA
               01028-3160                    Winston Salem                              01028
               United States                   NC                                      United States
                                           27105                                    Address ID: US1_4129
                                           United States
                                                                                    Tax ID of Supplier
                                           Address ID: US28
                                                                                    042649171
               Other Bank Information
               Send Payment To Bank
               Account Name
               Maybury Associates INC
               Account Type
              Checking
               Branch Name
               New Valley Bank
              Account ID
              26561185
               Bank Routing ID
              011807247
            Payment Terms
            Net payment Terms (Days) :
            60
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
     Appendix
    Line No.
                PO Line No. Type                             Supplier Part No. / Description
    1          1
                            Material                          Not Available / BPO 2026
    Additional Details:
     Classification Domain : custom
     Classification Code : MRO759001
     Supplier Part ID : Not Available
    PDF generated on Friday 13 Feb 2026 10:17 AM GMT-08:00
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
                             ®
   Waybury                                                                  Invoice
Material Handling
                                                                                          888-247-5214    jar@maybury.com
    Ship To:  FRIT001400                                         90 Denslow Road
                                                              East Longmeadow, MA 01028
                                                                                          888-629-2329    www.maybury.com
    Frito Lay Incorporated Dayville
    1886 Upper Maple Street
    Dayville, CT 06241
                                                                      INVOICE DATE                INVOICE NO.
                                                                                                     SVC666297
    Bill To:                                                              2/13/2026
            FRIT001000
    Jeanne Ewing
    Frito Lay Incorporated
    1886 Upper Maple Street                                     Purchase Order      Shipping Method           TERMS:
    Dayville, CT 06241
                                                                                                          NET 60
                                                                M413376902     SERVICE CALL
                                                                                            Service Call
                               Unit Serviced
                                                                                                     707472
  10524869                                              Reference               Call No.
                                                                                                    2/11/2026
  Crown RC5735-30 Stand Up Counterbalance              38                Completed
                                                                                                              Extended
 Item Number            Description                              Qty  UOM         Unit Price
                                                                                                                 $95.00
 PM                      Proactive Maintenance                    1.00   Each            $95.00
Service Call Details
Problem
Perform pro active maintenance.
Solution
02/11/2026 - Job complete
                                                                                     Subtotal                    $95.00
    Thank you for your valued business.
                                                                                       Misc.                     $0.00
    Remit To: Maybury Material Handling
                                                                                      Freight                     $0.00
             90 Denslow Rd.
             East Longmeadow, MA 01028-3160                                               Tax                     $6.03
  A 1.25% monthly service charge will be added on all past due invoices at an                              INVOICE TOTAL                   $101.03
   annual rate of 15%.
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
                             ®
   Waybury                                                                  Invoice
Material Handling
                                                                                          888-247-5214    jar@maybury.com
    Ship To:  FRIT001400                                         90 Denslow Road
                                                              East Longmeadow, MA 01028
                                                                                          888-629-2329    www.maybury.com
    Frito Lay Incorporated Dayville
    1886 Upper Maple Street
    Dayville, CT 06241
                                                                      INVOICE DATE                INVOICE NO.
                                                                                                     SVC666297
    Bill To:                                                              2/13/2026
            FRIT001000
    Jeanne Ewing
    Frito Lay Incorporated
    1886 Upper Maple Street                                     Purchase Order      Shipping Method           TERMS:
    Dayville, CT 06241
                                                                                                          NET 60
                                                                M413376902     SERVICE CALL
                                                                                            Service Call
                               Unit Serviced
                                                                                                     707472
  10524869                                              Reference               Call No.
                                                                                                    2/11/2026
  Crown RC5735-30 Stand Up Counterbalance              38                Completed
                                                                                                              Extended
 Item Number            Description                              Qty  UOM         Unit Price
                                                                                                                 $95.00
 PM                      Proactive Maintenance                    1.00   Each            $95.00
Service Call Details
Problem
Perform pro active maintenance.
Solution
02/11/2026 - Job complete
                                                                                     Subtotal                    $95.00
    Thank you for your valued business.
                                                                                       Misc.                     $0.00
    Remit To: Maybury Material Handling
                                                                                      Freight                     $0.00
             90 Denslow Rd.
             East Longmeadow, MA 01028-3160                                               Tax                     $6.03
  A 1.25% monthly service charge will be added on all past due invoices at an                              INVOICE TOTAL                   $101.03
   annual rate of 15%.
==================================<Page 5 - END>================================
