==================================<Page 1 - START>================================
B & G MACHINE & WELDING
                                                                                   JOB TICKET 49544
A DIVISION OF McCAIN & McCAIN, INC.
                                                                                           DATE: 2/9/2026
 3801 GILMORE AVENUE
 BAKERSFIELD, CA 93308-6211                                            CUSTOMER ID: FRITO
                                                                            PURCHASE ORDER:
 PHONE: 661-322-7764 FAX: 661-322-9004
                                                                                      CONTACT:
         BILL TO:
                                                                                          TERMS: Net 30
       FRITO LAY, INC
       28801 HWY 58
       BAKERSFIELD, CA 93314
                                                             PO 4505157084
          SHIP TO:
        FRITO LAY, INC
        28801 HWY 58
        BAKERSFIELD, CA 93314
  HRS/EA          ITEM                          DESCRIPTION                  UNIT PRICE AMOUNT
                                       REQ# 1829636192
                                       MO# 41002449999
                                                                                                          2,340.00
       1      REPAIR LABOR       REPAIR (1) BPC DRYER SHAFT.                    2,340.00
                                          Pok BpC
                                                                              FEB 0 9. 2026
                                                                                       SUBTOTAL   $2,340.00
                                                                                                             $0.00
                                                                              SALES TAX (8.25%)
                                                                                            TOTAL   $2,340.00
RECEIVED BY:
                                                                                               FIFLD. CA 93308
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
         From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
         Sent: Mon, 9 Feb 2026 19:31:53 (UTC)
         To: svcimagingspaboxprod@pepsico.com
         Subject: FW: B&G
         Original Number of Attachments : 2
         Original Attachment Names: SUSA3E0170026020910361 2.pdf,SUSA3E0170026020910361
         1.pdf
         Number of forwarded PDF's: 2
         Number of forwarded Non PDF files: 0
         From: DIAZ, DANIEL {PEP} <DANIEL.DIAZ2@pepsico.com>
         Sent: Monday, February 9, 2026 7:29:58 PM
         To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
         Subject: B&G
                                                  Daniel Díaz
                                                  S&T - R2P - MCC - Indirect Purchasing
           pepsico
                                                  R2P JP Analyst | PFNA Kern
                                                  Bosque de Duraznos 67, Bosque de las Lomas,
            Fritolay
                                                   CP 11700, CDMX, Mexico.
                 Goad fun!                        Email: FLNAKernPurchasing@pepsico.com
==================================<Page 2 - END>================================
