==================================<Page 1 - START>================================
              vestis                                                BILLING INQUIRIES      (866) 837-8471
                                                  INVOICE         CUSTOMER SERVICE    (866) 837-8471
            2680 Palumbo Drive                                                ACCOUNT NUMBER      176524000
            Lexington, KY 40509                                               CUSTOMER NUMBER    792263711
                                                                            INVOICE NUMBER       5067072500
                                                                            INVOICE DATE          02/11/2026
        Pay your bill and view invoices and statements at
        http://myaccount.vestis.com.                                                TERMS                NET 75
                                                                            PO #                  M412629381
                                                                            NAID                  N92695-PBC
                                                                            MARKET CENTER       506
        Bobby McNeil
                                                                            ROUTE NUMBER        552
        PEPSI BOTTLING GROUP                                                           Page 1 of 1
        1480 BELTLINE ROAD                                            Ship
        REDDING CA 96003                                              To:PEPSI BOTTLING GROUP
                                                                               1480 BELTLINE RD
                                                                               SALES
                                                                               REDDING CA 96001
A/R BALANCES AS OF 02/11/2026
 TOTAL DUE   CURRENT   1-30 DAYS   31-60 DAYS  61-90 DAYS  91-120 DAYS OVER 120 DAYS
                                                                  265.90
   1553.85     889.71      230.49      0.00       50.20      117.55
WEARER#  WEARER NAME      ITEM                ITEM DESCRIPTION                SIZE        TYPE    BILL QTY  RATE    TOTAL
  1  MICKEY GARNER    GP0096NAVY  PANT SHORTS TWILL 65/35                       36R    Rent          5     0.135       0.68
      MICKEY GARNER               PANT CARGO 65/35                            38X28   Rent          11    0.165       1.82
   1                    GP0621NAVY
                                                                                                                      0.99
   1  MICKEY GARNER    GP0730NAVY  PANT SHORTS CARGO 65/35                      38R    Rent          6     0.165
   1  MICKEY GARNER    GS1748PSBL  SHIRT CAMP SS PEPSI 65/35                     LGER    Rent          11     0.145      1.60
                                                                                       SUBTOTAL (ALL PAGES)            5.09
                                                                                                  FREIGHT            0.00
                                                                                                                      0.00
                                                                                                      TAX
                                                                                                                    $5.09
     THANK YOU FOR YOUR BUSINESS                                                    TOTAL
         Delivery received by:
                             dAA               Signature from handheld acknowledging delivery
                                     To ensure proper payment application, please write your invoice number
                                      on your check, and include the attached coupon with your payment
        vestis
                                                                           PAYMENT DUE           April 27, 2026
                                                                           TOTAL DUE                       $5.09
INVOICE DATE         02/11/2026
                                                                           INVOICE NUMBER         5067072500
ACCOUNT NUMBER    176524000
                                                                    Payable
      Bill To:
                                                                    To:
                                                                        VESTIS
          PEPSI BOTTLING GROUP
                                                                        PO BOX 101179
          1480 BELTLINE ROAD                                         PASADENA CA 91189-1179
          REDDING CA 96003
                        1 000000345305 0005067072500 0 0000000509 0000000509 8
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 12 Feb 2026 09:22:37 (UTC)
           To: svcimagingspaboxprod@pepsico.com
            Subject: FW: Your Vestis Invoice - Account 176524000
            Original Number of Attachments : 1
           Original Attachment Names: 5067072500.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
            From: Vestis Ebilling <Vestis-Ebilling@Vestis.com>
            Sent: Thursday, February 12, 2026 9:21:05 AM
            To: Smyth, Daniel {PEP} <Daniel.Smyth@pepsico.com>; SPA - PepsiCo Nass AP Invoice Submission
            <nassaplnvoiceSubmission@pepsico.com>
            Subject: Your Vestis Invoice - Account 176524000
            WARNING: Email originated outside of PepsiCo.
            Thank you for your business. We value the trust you put in us to help deliver the uniforms and supplies
            you need.
            Your most recent invoice is attached. You can also view invoices and manage your account using our
            Customer Portal from any device, at any time.
            In addition to viewing invoices and statements, your Customer Portal allows you to securely pay your bill
            and access other self-service tools 24/7 at myaccount.vestis.com.
            Of course, if you have any other questions or need assistance, we're here to help. Please contact
            Customer Service at VestisCares@Vestis.com or call 866-Vestis1 (866-837-8471).
            Please DO NOT reply to this email; this is an unmonitored mailbox.
==================================<Page 2 - END>================================
