==================================<Page 1 - START>================================
             THE CLEANING COMPANY LLC
                                                                          Invoice
                      934 N Magnolia Ave
                            Suite 325
                                                                        Number              1865
                      Orlando, FL 32803
                                                                        Date            4/28/2025
                   Phone: (407) 437-7982
Bill To                                                        Ship To
PEPSICO BEVERAGES
1650 S POINCIANA BVLD
KISSIMMEE, FL, 34758
PO Number
                                  Terms                           Project
M412896375                                                      Janitorial
                                                                                      Amount
Date                  Description                            Hours      Rate
Week 4/21/25 to 4/27/25
                        Janitorial Services: Production and DC areas 39.24       $24.00      $941.76
                        Janitorial Services: Production and DC areas 40         $24.00      $960.00
                        Janitorial Services: Production and DC areas             $36.00      $49.68
                                                              1.38
                        OT
                                                        Discount                               $0.00
                                                       Shipping Cost                           $0.00
Amount Due                $1,951.44
                                                       Sub Total                           $1,951.44
                                                        0.00% on $0.00                         $0.00
                                                                                           $1,951.44
                                                       Total
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
Sent: Tue, 29 Apr 2025 23:43:10 (UTC)
To: svcimagingspaboxprod@pepsico.com
Subject: Forwarded : TCC Invoice
Importance: Low
Original Number of Attachments : 3
Original Attachment Names: Dolores Times - Week 4-21-25 to 4-27-25.pdf; Maria Times -
Week 4-21-25 to 4-27-25.pdf; 1865 - Janitorial.pdf;
Number of Removed: 0
Removed Attachment Names: NA
Number of forwarded PDF's: 3
Number of forwarded not PDF files: 0
---- Original email:
From: sharlotte.accounting@thecleaningcompanyllc.org
 Sent: Tuesday, April 29, 2025 11:42:41 PM
 To: NASSAPInvoiceSubmission@pepsico.com
 Subject: TCC Invoice
 WARNING: Email originated outside of PepsiCo.
 Hi,
 Below I have attached the Invoice and Times
 Cordially,
  Sharlotte Otero
  Coordinator
  330 E Central Blvd, Orlando, FL 32801
  O: (407) 794-9766
  E: sharlotte.accounting@thecleaningcompanyllc.org
   THE CLEANING COMPANY LLC
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                "Quality is our main priority!"
The content of this message is confidential. If you have received it by mistake, please inform us by
email reply and then delete the message. It is forbidden to copy, forward, or in any way reveal the
contents of this message to anyone. The integrity and security of this email cannot be guaranteed
  over the Internet. Therefore, the sender will not be held liable for any damage caused by the
                                             message.
==================================<Page 3 - END>================================
