==================================<Page 1 - START>================================
                         International Flavors & Fragrances INC.
                          600 STATE HIGHWAY 36
                          07730 HAZLET
                         New Jersey
 IFF Inc.
                         USA
                          Phone: 908-264-4500
  Invoice
                                                                                                      of  2
                                                                                            Page 1
  Bill to:
                                                          Ship to:
   PEPSICO CANADA ULC (FLC)                             FRITO-LAY INC. CAMBRIDGE
   CA-OF-MISSISSAUGA-ON-FLC                            1001 BISHOP STREET
   2095 MATHESON BLVD EAST                             CAMBRIDGE, ON N3H 4T7
   MISSISSAUGA L4W 0G2                                  CANADA
   CANADA
  Please pay to                                        Intermediate Consignee:
   International Flavors & Fragrances Inc.
   C/O JP Morgan Chase, PO Box 28187
   New York, NY 10087-8187
   Or ACH/wire:
   JPMorgan Chase Bank, NA, 270 Park Avenue,
   New York, NY, 10017
  Account: 455770714 / ABA: 021000021 / Swift: CHASUS33
  Invoice No./Date:9306719883 / 06/27/2025
  Pro Forma Invoice: 9306719757/
  Packing List No./Date: 9306719757/
  Shipment No.: 5697813
  Customer No.: 195112
  Carrier: CUSTOMER TRUCK
:
  Date Shipped:06/27/2025
  Shipping Point: 0015 IFF Carrollton
  INCOTerms: EXW SHIPPING POINT
  Transport
:Road Transport
  Pricing Terms: Collect
 Payment Terms
: NET 90 DAYS FROM INVOICE DATE
 Payment Method: Foreign payments
  Your Order No.
: 4501577756
Line Material Description
                                                            Net Weight          Price / Unit   Value(USD)
001   FOCACCIA PEPPERONCINI                              500.000 LB
                                                                                       3.80/ LB         1,900.00
       IFF Code:: 5056711
       Gross Weight (KG): 226.800
       Batch
: 0018326452
       Country of Origin: USA
       IFF Order No.
: 1008936314 / 000010 / 03/17/2025
      Your Order No.
: 4501577756 / 03/17/2025
      Shipment No.:5697813
      Commodity / Tariff Code: 3302101000
THIS SALE IS SUBJECT TO THE CONDITIONS SET FORTH ON THE REVERSE SIDE HEREOF, WHICH MAY BE MODIFIED ONLY WITH THE EXPRESS WRITTEN
CONSENT OF THE SELLER.
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                          International Flavors & Fragrances INC.
                          600 STATE HIGHWAY 36
                          07730 HAZLET
                          New Jersey
IFF Inc.
                         USA
                         Phone: 908-264-4500
Invoice No./Date : 9306719883 / 06/27/2025                                                   Page     of   2
Line Material Description
                                                             Net Weight          Price / Unit   Value(USD)
Total Invoice                                                                                          1,900.00
VAT Number                   122216930RM0021
ALL RISKS OF LOSS OR DAMAGE IN TRANSIT, PARTIAL OR TOTAL, GENERAL OR
PARTICULAR, DOOR TO DOOR, ARE COVERED BY THE PURCHASER.
TITLE TO AND BENEFICIAL OWNERSHIPOFTHE GOODS DESCRIBED HEREIN AND
RISK OF LOSS                 PASS TOBUYER IN BUYER'SCOUNTRY IN
AND SELLER.
COUNTRY OF ORIGIN: U.S.A. (UNLESS OTHERWISE SPECIFIED)
THESE COMMODITIES, TECHNOLOGY OR SOFTWARE WERE EXPORTED FROM THE
UNITED STATES IN ACCORDANCE WITH THE EXPORT ADMINISTRATION REGULATIONS.
DIVERSION CONTRARY TO U.S. LAW PROHIBITED.
THE PRODUCTS MENTIONED IN THIS INVOICE ARE NON-ALCOHOLIC UNLESS
OTHERWISE SPECIFIED.
CERTIFIED CORRECT
INTERNATIONAL FLAVORS & FRAGRANCES (U.S.)
EIN# 13-1432060
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
          From: <sap.workflow@iff.com>
          Sent: Sat, 28 Jun 2025 02:30:22 -0400 (EST)
          To: tammy.norcross@iff.com, FLCInvoiceSubmission@pepsico.com,
          Pinky.Chawla@pepsico.com, Amit.Datta@pepsico.com
          Cc: PDFInvoicesNA@iff.com
          Subject: INV:9306719883_IFF_0000195112
          WARNING: Email originated outside of PepsiCo.
          Dear customer,
          Please find in the attachment your invoice:9306719883
          Your account number with us is :0000195112
          If the invoice is incorrect or if there are issues with the payment of
          this invoice, please inform us on the email address:
          collections.NA@iff.com
          Please do mention in your reply the following details:
                Invoice number
          -
                Customer number
          -
                Reason of invoice being incorrect or payment issues
          -
                Contact details
           -
          For commercial or logistics queries please contact your Sales or
          Customer Service contact.
          This is an automated email; please do not reply to this email.
          With kind regards
          IFF Collections Team
          IFF Inc.
==================================<Page 3 - END>================================
