==================================<Page 1 - START>================================
                                                                        ORIGINAL INVOICE
           WestRock
                                                Invoice Date
                                                                    Invoice Number
                                                                                         Customer No
NestRock Company of Canada Corp.
5555 FERRIER ST                                  11/30/2024           4228546789
                                                                                         2503114
TOWN OF MOUNT ROYAL, QC H4P 1H7
                                               GST/HST # R136783941                      Terms
                                               QST # Q1016250861
                                                                                         NET 90 DAYS
        Sold to Address
        PEPSICO FOODS CANADA
       2095 MATHESON BLVD EAST
       MISSISSAUGA
       ON L4W 0G2
        CANADA
Customer Order #                                                                                                 Amount
                          Customer Desc           Shipped Via       P/C Qty Ord           Qty Ship       Price
Our Order #                Internal Dimensions        BOL #
                                                                                                      UOM
                                                  Shipping Terms
                          Flute ECT
Ship To
                          Product Design #
4500914326                                    CPU                      1,200          1,200        986.85   1,184.22
C1754573                400036296 LAYS         4228125067                                              1000
                          CLASSIC 40G (D7)       CPU
PEPSICO CANADA KENTVILLE
                          *30081154*
(CPU)
59 MINAS WAREHOUSE RD      600 x 397 × 178
NEW MINAS                HSM: 14.24
NS B4N 5A5                C26
                          107657C
                                                CPU                                     900        1,025.89     923.30
4500894068                                                              900
                          400035632 RUFFLES ALL  4228125067                                              1000
C1749988
                          DRESSED 40G (D8)      CPU
PEPSICO CANADA KENTVILLE
                          *30081098*
(CPU)
                          600 x 397 × 204
59 MINAS WAREHOUSE RD
NEW MINAS                HSM: 11.16
NS B4N 5A5                C26
                          107497C
                                                CPU                      600           600         986.85     592.11
4500893884-10
                          400030091 LAYS        4228125067                                              1000
C1749412
                          KETCHUP 40G (D7)      CPU
PEPSICO CANADA KENTVILLE
                          *30080282*
(CPU)
                          600 x 397 x 178
59 MINAS WAREHOUSE RD
NEW MINAS                HSM: 7.12
NS B4N 5A5                C26
                          102167C
                                                                                                GST TAX          134.99
            Remit To
WESTROCK COMPANY OF CANADA COR   If you have any questions about this invoice, please email                 QST TAX          269.29
_ockbox T23210C PO Box 4232 STN A      1101corporatear@WestRock.com. Thank you.
Toronto, ON M5W 5P4
                                                                                    Invoice Total
                                                                                                                 3,103.91
                                                                                                  Currency In: CAD
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: <No Reply_CorrPack@WestRock.com>
          Sent: Mon, 2 Dec 2024 12:25:26 -0500
          To: FLCInvoiceSubmission@pepsico.com
          Subject: Invoice 4228546789
          WARNING: Email originated outside of PepsiCo.
           This electronic message contains information from WestRock Company
           (https://nam12.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.westrock.com%2F
           &data=05%7C02%7Csvcimagingspaboxprod%40pepsico.com%7Ceadf20c838f6462f464508dd1
           2f666d1%7C42cc3295cd0e449cb98e5ce5b560c1d3%7C0%7C0%7C638687571854529540%7C
           Unknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAi
           OiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=RVBqGS
           3OPnJ6MUCXTsEZ%2BNNAGCLNRF2m4gHlemAXyHU%3D&reserved=0) or its
           subsidiaries, which may be confidential, privileged or otherwise protected from disclosure. The
           information is intended to be disclosed to and used by only the named recipient(s). If you are not
           the intended recipient, then your review, use, disclosure, printing, copying, or distribution of this
           message or its contents is prohibited. If you have received this message in error, please notify
           WestRock immediately at postmaster@westrock.com, and delete the message from your system.
           For information about WestRock's privacy practices, including how WestRock collects,
           processes, transfers, and stores Personally Identifiable Information shared with us, please visit
           WestRock Privacy
           Policy<https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.westrock.c
           om%2Fen%2Fprivacy-
           policy&data=05%7C02%7Csvcimagingspaboxprod%40pepsico.com%7Ceadf20c838f6462f4645
           08dd12f666d1%7C42cc3295cd0e449cb98e5ce5b560c1d3%7C0%7C0%7C63868757185455080
           2%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMC
           IsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=6A
           RQAs%2F0mqMwTHpoExaF%2BNEdgAtlLVreNAmfk89nAGc%3D&reserved=0.>. Unless
           previously authorized in writing, this message does not constitute an offer, acceptance, or
           agreement of any kind. Sender is not liable for damage, errors or omissions related to or caused
           by transmission of this message.
           (c) WestRock Company.
           This electronic message contains information from WestRock Company
           (https://nam12.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.westrock.com%2F
           &data=05%7C02%7Csvcimagingspaboxprod%40pepsico.com%7Ceadf20c838f6462f464508dd1
          2f666d1%7C42cc3295cd0e449cb98e5ce5b560c1d3%7C0%7C0%7C638687571854564692%7C
          Unknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAi
           OiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=ASU1NA
          6zaw9i%2B6gWWtKgDSO3%2FyjFZKYwR8q%2Br5jQivc%3D&reserved=0) or its
           subsidiaries, which may be confidential, privileged or otherwise protected from disclosure. The
           information is intended to be disclosed to and used by only the intended recipient(s). If you are
           not the intended recipient, then your review, use, disclosure, printing, copying, or distribution of
           this message or its contents is prohibited. If you have received this message in error, please
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
         notify WestRock immediately at postmaster@westrock.com, and delete the message from your
        system. Unless previously authorized in writing, this message does not constitute an offer,
        acceptance, or agreement of any kind. Sender is not liable for damage, errors or omissions
        related to or caused by transmission of this message.
        (c) WestRock Company.
==================================<Page 3 - END>================================
