==================================<Page 1 - START>================================
                            Mike & Sons Snow Plowing LLC
                                                                     136 Holly Hill Drive
                                                                    Uncasville, CT. 06382
                                WESTERN                                F # 860-848-1946
                                                                       C # 860-334-1935
                                                  PO# M413337071
  Bill To
Pepsi Beverage Company
260 Gallivan Lane,
                                                                                                Invoice #
                                                                                                               1559
Uncasville CT. 06382
                                                                                                 Terms    Net 15
                                                                                                Due Date 2/19/2025
                Client
                                                             Description
                                                                                                       Amount
Uncasville, Pepsi 4 - 6.9
                                          4" - 6.9" Snow Storm, plowing & light sanding on
                                                                                                        425.00T
                                         2-3-25
                                         Sales Tax
                                                                                                         26.99
               Thank you for your business
                                                                           Total Due
                                                                                                      $451.99
                   Web Site: www.MSsnowplowing.com
                    Email: MSsnowplowing@aol
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
          From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
          Sent: Mon, 27 Oct 2025 16:50:49 (UTC)
          To: svcimagingspaboxprod@pepsico.com
         Subject: FW: INVOICE FOR PAYMENT
         Importance: High
         Original Number of Attachments : 1
         Original Attachment Names: Inv_1559_from_Mike_Sons_Snow_Plowing_LLC_2352.pdf
         Number of forwarded PDF's: 1
         Number of forwarded Non PDF files: 0
         From: Matos, Jennifer {PEP}<Jennifer.Matos@pepsico.com>
         Sent: Monday, October 27, 2025 4:49:35 PM
        To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
         Subject: INVOICE FOR PAYMENT
        INVOICE FOR PAYMENT
                                     Jennifer Matos
                                     GM Assistant Supervisor
                PENN
                                     PepsiCo Beverages
                                     2099 Vultee St. Allentown, PA 18103
                    PEPSI
                                     jennifer.matos@pepsico.com
==================================<Page 2 - END>================================
