==================================<Page 1 - START>================================
                                                                                                    adm
                                                                                                           GROUP
      PepsiCo, Inc
      Att: Kaitlin Miller
      700 Anderson Hill Rd
                                                              Invoice: IUSPEP1US000289
      Purchase
      NY-10577                                              Date: 25-Sep-2025
      United States
                                                              ADM Promotions USA Inc - 30-0870059
                                                              Please send the invoice to the following e-Mail addresses:
                                                              kaitlin.miller@pepsico.com
    PO M413413897
                                                              VAT Number: 0000
 Invoice: IUSPEP1US000289 - Page
                                                              1 /3
      Delivery Note
                        Delivery Date  Order Date  Incoterm
                                                                               Supplier Code           OC Number
   D-PEPUS01002508    15-Sep-2025
                                     20-Aug-2025   EXW                                          W_PEP43US01000422
Delivery Address:
                                                                            Contact:
  Emily Liouh
  1480 BELTLINE ROAD                                                      Name: Emily Liouh
 REDDING                                                                 E-mail: Emily.Liouh@pepsico.com
CA
 96003
United States
Article Number       Description
  Customer Code         Comments                Qty SU (Pieces SU) Total PCS         Price SU Total excl. tax Sales tax       SubTotal
C-HANDLING     Handling Fee                       1 (1 PCS)        1            4.00        4.00    0.29       USD 4.29
                        Country of Origin: United States
REIGHTS         FREIGHTS                           1 (1 PCS)         1            23.68       23.68    1.72      USD 25.40
      Delivery Note      Delivery Date  Order Date  Incoterm      PO Number
                                                                               Supplier Code           OC Number
   D-PEPUS01001874    15-Sep-2025  20-Aug-2025
                                                 EXW       M413206923                          W PEP43US01000422
 Delivery Address:
                                                                           Contact:
   Emily Liouh                                                               Name: Emily Liouh
   1480 BELTLINE ROAD                                                      E-mail: Emily.Liouh@pepsico.com
  REDDING
  CA
  96003
   United States
Article Number       Description
   Customer Code          Comments                Qty SU (Pieces SU) Total PCS         Price SU Total excl. tax Sales tax       SubTotal
        ADM Promotions USA Inc.     Address
                                                      US Tax ID: 30-0870059       Telephone-Fax
                               9 West Broad Street Stamford                                         E-Mail
                                CT Suite 640                                            (001) 203-274-8688
                                                                                                    www.admgroup.com
                                Stamford, CT, 06902
                                United States
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                                    adm
                                                                                                           GROUP
        PepsiCo, Inc
        Att: Kaitlin Miller
                                                              Invoice: IUSPEP1US000289
        700 Anderson Hill Rd
        Purchase                                              Date: 25-Sep-2025
        NY-10577
        United States
                                                              ADM Promotions USA Inc - 30-0870059
                                                              Please send the invoice to the following e-Mail addresses:
                                                              kaitlin.miller@pepsico.com
                                                              VAT Number: 0000
  Invoice: IUSPEP1US000289 - Page
                                                              2 /3
AGTDAS62706BK
XS              Gatorade Nike Dri-FIT Pique 2.0       2 (1 PCS)        2
                 Pocket Polo Black - XS                                            61.23      122.46    8.88     USD 131.34
                         Country of Origin: United States
AGTDGSPP07224
                 Gatorade Travis Mathew Cruz          1 (1 PCS)
K               Trucker Hat Black                                    1           38.95       38.95    2.83      USD 41.78
                        Country of Origin: United States
GTDAS62706AC
                Gatorade Nike Dri-FIT Pique 2.0       1 (1 PCS)
S                                                                   1            61.23       61.23    4.43      USD 65.66
                Pocket Polo Anthracite - XS
                        Country of Origin: United States
     Delivery Note      Delivery Date  Order Date
                                               Incoterm      PO Number        Supplier Code           OC Number
  D-PEPUS01001076
                       15-Sep-2025  20-Aug-2025   EXW
                                                            M413206923                          W_PEP43US01000422
Delivery Address:
                                                                           Contact:
Emily Liouh
                                                                            Name: Emily Liouh
1480 BELTLINE ROAD
                                                                            E-mail: Emily.Liouh@pepsico.com
REDDING
CA
96003
 United States
Article Number      Description
  Customer Code         Comments
                                             Qty SU (Pieces SU) Total PCS         Price SU Total excl. tax Sales tax       SubTotal
GTDCN9492SM
                Gatorade Nike Therma-FIT 1/4-Zip      1 (1 PCS)         1
                 Fleece - SM                                                     63.95       63.95    4.64      USD 68.59
                        Country of Origin: United States
        ADM Promotions USA Inc.     Address
                                                      US Tax ID: 30-0870059       Telephone-Fax
                               9 West Broad Street Stamford                                         E-Mail
                               CT Suite 640
                                                                                     (001) 203-274-8688 www.admgroup.com
                               Stamford, CT, 06902
                               United States
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                    United States
                                                                                Stamford, CT, 06902
                                                                                     CT Suite 640
                                                                          9 West Broad Street Stamford
            www.admgroup.com(001) 203-274-8688
                                      Telephone-Fax      US Tax ID: 30-0870059                 Address     ADM Promotions USA Inc.
                             E-Mail
                                                                                MRMDUS33 ADM PROMOTIONS USA INC 738009091
                       USD 337.06        24-Dec-2025                        Payment Terms: Bank transf. 90 days inv.date
                         Amount        Expiration Date                                    PepsiCo, Inc  Debtor Name:
                        USD 337.06             USD 22.79             USD 314.27         USD 314.27
                         Total Amount               Total Tax             Taxable Net Amount        Net Amount
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Wed, 26 Nov 2025 15:56:14 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: ADM Invoices
           Original Number of Attachments : 9
           Original Attachment Names: INVOICE_IUSPEP1US000252 9388b3f2-f518-49f6-afa8-
                                                      lUS00028616893859-15ed-4cfa-9e68-
            0d5115d77bb1.pdf,INVOICE_IUS
           ab188d529cb6.pdf,INVOICE_IUSPEP1US000289_b2d10511-6404-422b-8696-
           0985f47da9c2.pdf,INVOICE_IUSPEP1US000293_48811367-d3bd-47ad-9144-
           aa4a5510a5de.pdf,INVOICE_IUSPEP1US000309_02951efa-70f1-44f8-a59f-
            18318469c6f0.pdf,INVOICE_IUSPEP1US000316_bcaccfca-fca7-4272-ad5a-
            012438a3b59f.pdf,INVOICE_IUSPEP1US000320_862a167d-78a7-415e-abb7-
            32da6e339bb3.pdf,INVOICE_IUSPEP1US000208_d8f50883-5976-49aa-8267-
            9f3d72137e39.pdf,INVOICE_IUSPEP1US000243_feb3dab9-2c30-4169-bc8a-
            5288249133fd.pdf
            Number of forwarded PDF's: 9
            Number of forwarded Non PDF files: 0
            From: Umesh Dunedar<Umesh.Dunedar@adm-indicia.com>
            Sent: Wednesday, November 26, 2025 3:54:17 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
            Cc: Collections <collections@adm-indicia.com>; B, Rangaramanujan - Contractor{}
            <Rangaramanujan.B.Contractor@pepsico.com>
            Subject: ADM Invoices
            WARNING: Email originated outside of PepsiCo.
            Hello Team
            Please find the attached invoice copy for your processing.
            Thank you.
                              Umesh Dunedar
                              Finance
                           admoindicia
                              The brand activation agency
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
           adm-Indicia
           Nagpur, India
           M: 203-490-4850
           adm-indicia.com
          Confidentiality Notice: The information in this documentand attachments are confidential
          and may also be legally privileged. It is intended only for the use of the named recipient.
          Internet communications are not secure and therefore ADM, do es notaccept legal
          responsibility for the contents of this message. If you are not the intended recipient, please
          notify us immediately and then delete this document. Do not disclose the contents of this
          document to any other person, nor take any copies. Violation of this notice may be
          unlawful.
==================================<Page 5 - END>================================
==================================<Page 6 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Thu, 4 Dec 2025 17:22:22 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice payment PO M413413897
           Original Number of Attachments : 1
           Original Attachment Names: M413413897 inv.pdf
           Number of forwarded PDF's: 1
           Number of forwarded Non PDF files: 0
           From: JIMENEZ, CLAUDIA{PEP}<CLAUDIA.JIMENEZ@pepsico.com>
           Sent: Thursday, December4, 2025 5:20:42 PM
           To: SPA - PepsiCo Nass AP Invoice Submission <nassaplnvoiceSubmission@pepsico.com>
           Subject: Invoice payment PO M413413897
           hello team please process invoice for payment
           thank you
                                                        CLAUDIA JIMENEZ
                                                        INDIRECT PURCHASING
                                                        GLOBAL PROCUREMENT
                                                        A NALY ST
                                                        "GREAT PROCUREMENT ISN'T JUST ABOUT
                                                        BUYING; IT'S ABOUT BUILDING A
                                                        PARTNERSHIP THAT UNLOCKS VALUE."
                                                            e   +1 972-334-2173
==================================<Page 6 - END>================================
