==================================<Page 1 - START>================================
                                                                                                    adm
                                                                                                           GROUP
        PepsiCo-Frito Lay Headquarters
        Att: Greg Beard
       7701 Legacy Drive                                      Invoice: IUSPEP1US000827
       Plano
       TX-75024
                                                              Date: 05-Nov-2025
       United States
                                                              ADM Promotions USA Inc - 30-0870059
                                                              Please send the invoice to the following e-Mail addresses:
                                                              greg.beard@fritolay.com
                                                              VAT Number: 0000
  Invoice: IUSPEP1US000827 - Page
                                                              1 /3
      Delivery Note      Delivery Date
                                     Order Date  Incoterm      PO Number        Supplier Code
    D-PEPUS01006663                                                                                OC Number
                        04-Nov-2025  17-Oct-2025   EXW      PEPQU000505-
                                                                                                W_PEP43US01001816
                                                             4500912907
 Delivery Address:
                                                                           Contact:
  Katie Anctil
  7701 Legacy Drive                                                          Name: Katie Anctil
  Plano                                                                    E-mail: Katie.Anctil@pepsico.com
  TX
  75024
  United States
Article Number
                    Description
  Customer Code         Comments                Qty SU (Pieces SU) Total PCS         Price SU Total excl. tax Sales tax       SubTotal
VC-FUL-PRO      Marine Layer Signature Re-Spun        1 (1 PCS)
                                                                  1          122.00      122.00    0.00     USD 122.00
                Crew Natural - XL Fulfillment
                Fee
                        Country of Origin: United States
REIGHTS         FREIGHTS
                                                  1 (1 PCS)        1           276.35      276.35    22.79     USD 299.14
THRPS264401N    TravisMathew Ocean Villa 1/4-Zip
                Natural - MD                      15 (1 PCS)        15           175.76     2,636.40   217.50    USD 2,853.90
MD
                        Country of Origin: United States
THRPS264401N    TravisMathew Ocean Villa 1/4-Zip
2X             Natural - 2X                      10 (1 PCS)        10           178.18     1,781.80   147.00    USD 1,928.80
                        Country of Origin: United States
        ADM Promotions USA Inc.     Address
                                                     US Tax ID: 30-0870059
                              9 West Broad Street Stamford                          Telephone-Fax    E-Mail
                              CT Suite 640
                                                                                    (001) 203-274-8688
                              Stamford, CT, 06902                                                       www.admgroup.com
                              United States
==================================<Page 1 - END>================================
==================================<Page 2 - START>================================
                                                                                                    adm
                                                                                                           GROUP
        PepsiCo-Frito Lay Headquarters
        Att: Greg Beard
        7701 Legacy Drive                                      Invoice: IUSPEP1US000827
        Plano
        TX-75024
                                                              Date: 05-Nov-2025
        United States
                                                              ADM Promotions USA Inc - 30-0870059
                                                              Please send the invoice to the following e-Mail addresses:
                                                              greg.beard@fritolay.com
                                                              VAT Number: 0000
  Invoice: IUSPEP1US000827 - Page
                                                              2 /3
OTHRPS264402L
NLXL            Marine Layer Signature Re-Spun       15 (1 PCS)       15
                  Crew Natural - XL                                                49.70      745.50    61.51
                                                                                                              USD 807.01
                         Country of Origin: United States
OTHRPS264402M
                 Marine Layer Signature Re-Spun       10 (1 PCS)
NL2X                                                              10           52.12      521.20    43.00     USD 564.20
                 Crew Mens Natural - 2X
                        Country of Origin: United States
OTHRPS264401N
                TravisMathew Ocean Villa 1/4-Zip     35 (1 PCS)
LG                                                                35           175.76               507.52    USD 6,659.12
                Natural - LG                                                              6,151.60
                        Country of Origin: United States
THRPS264401N
                TravisMathew Ocean Villa 1/4-Zip
XL              Natural - XL                      40 (1 PCS)        40           175.76    7,030.40   580.00
                                                                                                             USD 7,610.40
                        Country of Origin: United States
THRPS264402L
                Marine Layer Signature Re-Spun       20 (1 PCS)
LSM             Crew Natural - SM                                  20            49.70      994.00    82.01
                                                                                                            USD 1,076.01
                        Country of Origin: United States
THRPS264402L
                Marine Layer Signature Re-Spun       30 (1 PCS)
LMD            Crew Natural - MD                                  30            49.70     1,491.00
                                                                                                   123.01    USD 1,614.01
                        Country of Origin: United States
THRPS264402L
                Marine Layer Signature Re-Spun       30 (1 PCS)       30
LLG            Crew Natural - LG                                                49.70    1,491.00   123.01
                                                                                                            USD 1,614.01
                        Country of Origin: United States
       ADM Promotions USA Inc.     Address
                                                     US Tax ID: 30-0870059
                              9 West Broad Street Stamford                          Telephone-Fax    E-Mail
                              CT Suite 640
                                                                                    (001) 203-274-8688
                              Stamford, CT, 06902                                                       www.admgroup.com
                              United States
==================================<Page 2 - END>================================
==================================<Page 3 - START>================================
                                                                                                     adm
                                                                                                           GROUP
        PepsiCo-Frito Lay Headquarters
        Att: Greg Beard
                                                              Invoice: IUSPEP1US000827
        7701 Legacy Drive
        Plano
        TX-75024
                                                              Date: 05-Nov-2025
        United States
                                                              ADM Promotions USA Inc - 30-0870059
                                                              Please send the invoice to the following e-Mail addresses:
                                                              greg.beard@fritolay.com
                                                              VAT Number: 0000
  Invoice: IUSPEP1US000827 - Page
                                                              3 /3
OTHRPS264402M
NLMD            Marine Layer Signature Re-Spun       15 (1 PCS)       15
                 Crew Mens Natural - MD                                            49.70      745.50    61.51     USD 807.01
                         Country of Origin: United States
OTHRPS264402M
                 Marine Layer Signature Re-Spun       40 (1 PCS)        40
NLLG            Crew Mens Natural - LG                                            49.70    1,988.00   164.01    USD 2,152.01
                        Country of Origin: United States
DTHRPS264402M    Marine Layer Signature Re-Spun       40 (1 PCS)
NLXL                                                              40           49.70    1,988.00  164.01    USD 2,152.01
                Crew Mens Natural - XL
                        Country of Origin: United States
                    Net Amount
                                      Taxable Net Amount             Total Tax               Total Amount
                 USD 27,962.75      USD 27,962.75
                                                                USD 2,296.88          USD 30,259.63
              Debtor Name:  PepsiCo-Frito Lay Headquarters
                                                                          Expiration Date        Amount
              Payment Terms: Bank transf, 90 days inv.date
                                                                           03-Feb-2026      USD 30,259.63
738009091 MRMDUS33 ADM PROMOTIONS USA INC
        ADM Promotions USA Inc.     Address
                                                     US Tax ID: 30-0870059       Telephone-Fax
                               9 West Broad Street Stamford                                         E-Mail
                               CT Suite 640
                                                                                    (001) 203-274-8688 www.admgroup.com
                               Stamford, CT, 06902
                               United States
==================================<Page 3 - END>================================
==================================<Page 4 - START>================================
           From: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>
           Sent: Fri, 12 Dec 2025 19:24:52 (UTC)
           To: svcimagingspaboxprod@pepsico.com
           Subject: FW: Invoice for payment: IUSPEP1US000827/S-PEPUS01001816 / PEPQU000505-
            4500912907
            Original Number of Attachments : 1
            Original Attachment Names: INVOICE 833.pdf
            Number of forwarded PDF's: 1
            Number of forwarded Non PDF files: 0
            From: StockTool <StockTool@admgroup.com>
            Sent: Friday, December 12, 2025 7:23:00 PM
            To: SPA - PepsiCo Nass AP Invoice Submission <nassapInvoiceSubmission@pepsico.com>; Collections
            <collections@adm-indicia.com>;Vivek Bhandari<Vivek.Bhandari@admgroup.com>
            Subject: Invoice for payment: IUSPEP1US000827 / S-PEPUS01001816 / PEPQU000505-4500912907
            WARNING: Email originated outside of PepsiCo.
             Dear PepsiCo-Frito Lay Headquarters
            Please find attached paymentinvoice related to your order mentioned on the subject of this email.
            Please do not hesitate to contact us if there is anyissue or concern regarding the invoice.
            Best Regards,
            ADM Promotions team.
            adm
           adm Group
==================================<Page 4 - END>================================
==================================<Page 5 - START>================================
         Confidentiality Notice: The information in this document and attachments are confidential
         and may also be legally privileged. It is intended only for the use of the named recipient.
         Internet communications are not secure and therefore ADM, does not accept legal
         responsibility for the contents of this message. If you are not the intended recipient, please
        notify us immediately and then delete this document. Do not disclose the contents of this
        document to any other person, nor take any copies. Violation of this notice may be
        unlawful.
==================================<Page 5 - END>================================
